       Analytical     Linearization   BD Summary File
----------------- ----------------- -----------------
* Fixed-Free Beam:
           0.5842            0.5707
           0.5842            0.5707
           3.6607            3.5461
           3.6607            3.5461
          10.2512            9.7639
          10.2512            9.7639
     .............. # rigid body modes .............. 
                0                 0

* Free-Free Beam:
           3.7171            3.5692
           3.7171            3.5692
          10.2465            9.5426
          10.2465            9.5426
          20.0873           18.1735
          20.0873           18.1735
     .............. # rigid body modes .............. 
                6                 2