------- ELASTODYN V1.00.* INDIVIDUAL BLADE INPUT FILE --------------------------
AOC 15/50 blade file.
---------------------- BLADE PARAMETERS ----------------------------------------
         11   NBlInpSt    - Number of blade input stations (-)
          4   BldFlDmp(1) - Blade flap mode #1 structural damping in percent of critical (%)
          4   BldFlDmp(2) - Blade flap mode #2 structural damping in percent of critical (%)
          4   BldEdDmp(1) - Blade edge mode #1 structural damping in percent of critical (%)
---------------------- BLADE ADJUSTMENT FACTORS --------------------------------
          1   FlStTunr(1) - Blade flapwise modal stiffness tuner, 1st mode (-)
          1   FlStTunr(2) - Blade flapwise modal stiffness tuner, 2nd mode (-)
          1   AdjBlMs     - Factor to adjust blade mass density (-)
          1   AdjFlSt     - Factor to adjust blade flap stiffness (-)
          1   AdjEdSt     - Factor to adjust blade edge stiffness (-)
---------------------- DISTRIBUTED BLADE PROPERTIES ----------------------------
        BlFract               StrcTwst               BMassDen               FlpStff                 EdgStff
          (-)                   (deg)                 (kg/m)                 (Nm^2)                  (Nm^2)
 0.000000000000000E+00  7.690000000000000E+00  4.975000000000000E+01  8.244850000000000E+06  7.643160000000000E+06
 1.000000000000000E-01  5.350000000000000E+00  3.357000000000000E+01  5.729700000000000E+06  1.036476000000000E+07
 2.000000000000000E-01  4.660000000000000E+00  2.168000000000000E+01  2.690000000000000E+06  1.099980000000000E+07
 3.000000000000000E-01  4.310000000000000E+00  2.289000000000000E+01  1.923350000000000E+06  1.263276000000000E+07
 4.000000000000000E-01  3.910000000000000E+00  1.899000000000000E+01  1.398800000000000E+06  1.115856000000000E+07
 5.000000000000000E-01  3.250000000000000E+00  1.680000000000000E+01  8.877000000000000E+05  5.896800000000000E+06
 6.000000000000000E-01  2.560000000000000E+00  1.559000000000000E+01  4.989950000000000E+05  3.832920000000000E+06
 7.000000000000000E-01  1.860000000000000E+00  1.237000000000000E+01  2.501700000000000E+05  2.336040000000000E+06
 8.000000000000000E-01  1.160000000000000E+00  1.124000000000000E+01  8.231400000000000E+04  1.174824000000000E+06
 9.000000000000000E-01  7.300000000000000E-01  1.011000000000000E+01  5.581800000000000E+04  9.072000000000000E+05
 1.000000000000000E+00  3.500000000000000E-01  8.980000000000000E+00  2.945600000000000E+04  6.418440000000000E+05
---------------------- BLADE MODE SHAPES ---------------------------------------
     0.2506   BldFl1Sh(2) - Flap mode 1, coeff of x^2
      1.215   BldFl1Sh(3) -            , coeff of x^3
    -2.0261   BldFl1Sh(4) -            , coeff of x^4
     2.7203   BldFl1Sh(5) -            , coeff of x^5
    -1.1598   BldFl1Sh(6) -            , coeff of x^6
    -2.3421   BldFl2Sh(2) - Flap mode 2, coeff of x^2
     5.0047   BldFl2Sh(3) -            , coeff of x^3
   -25.9119   BldFl2Sh(4) -            , coeff of x^4
    40.8648   BldFl2Sh(5) -            , coeff of x^5
   -16.6154   BldFl2Sh(6) -            , coeff of x^6
     1.8381   BldEdgSh(2) - Edge mode 1, coeff of x^2
    -2.0103   BldEdgSh(3) -            , coeff of x^3
     0.9662   BldEdgSh(4) -            , coeff of x^4
     0.9933   BldEdgSh(5) -            , coeff of x^5
    -0.7874   BldEdgSh(6) -            , coeff of x^6


