--------------TurbSim v2.00.* User Time Series Input File-----------------------
     Time series input from low-res turbsim run
--------------------------------------------------------------------------------
          3 nComp - Number of velocity components in the file
          1 nPoints - Number of time series points contained in this file (-)
          1 RefPtID - Index of the reference point (1-nPoints)
     Pointyi Pointzi ! nPoints listed in order of increasing height
       (m)     (m)
       0.00000   71.00000
--------Time Series-------------------------------------------------------------
Elapsed Time         Point01u             Point01v           Point01w
         (s)            (m/s)                (m/s)              (m/s)
	0.00			  7.53032			  -0.08876			 -0.05490
	0.50			  7.62346			  -0.22626			 -0.21878
	1.00			  7.60942			  0.06296			 -0.19151
	1.50			  7.61486			  -0.06397			 0.07972
	2.00			  7.59506			  -0.09540			 0.03804
	2.50			  7.42618			  -0.17000			 -0.05774
	3.00			  7.40333			  -0.16003			 -0.14300
	3.50			  7.59985			  -0.19032			 -0.30823
	4.00			  7.83630			  -0.32911			 -0.20415
	4.50			  7.89244			  -0.06692			 0.07453
	5.00			  7.70159			  0.12349			 -0.10935
	5.50			  7.84065			  0.16160			 0.06461
	6.00			  7.95849			  -0.03974			 0.09270
	6.50			  8.01845			  0.16060			 0.05996
	7.00			  7.82291			  0.40216			 0.21525
	7.50			  7.84435			  0.37464			 0.30323
	8.00			  7.68994			  0.31406			 0.38881
	8.50			  7.36862			  0.13315			 0.05096
	9.00			  7.56057			  -0.18962			 -0.03186
	9.50			  7.47907			  -0.11248			 -0.04826
