--------------TurbSim v2.00.* User Time Series Input File-----------------------
     Time series input from low-res turbsim run
--------------------------------------------------------------------------------
          3 nComp - Number of velocity components in the file
          1 nPoints - Number of time series points contained in this file (-)
          1 RefPtID - Index of the reference point (1-nPoints)
     Pointyi Pointzi ! nPoints listed in order of increasing height
       (m)     (m)
       0.00000   71.00000
--------Time Series-------------------------------------------------------------
Elapsed Time         Point01u             Point01v           Point01w
         (s)            (m/s)                (m/s)              (m/s)
	0.00			  7.62150			  0.27357			 -0.02795
	0.50			  7.49419			  0.29711			 -0.08057
	1.00			  7.48483			  0.21197			 -0.06725
	1.50			  7.77514			  0.06521			 0.26800
	2.00			  7.84478			  0.06267			 0.18787
	2.50			  7.68265			  0.24375			 0.36021
	3.00			  7.58364			  0.00915			 0.36968
	3.50			  7.79560			  0.04389			 0.09939
	4.00			  7.66557			  -0.00552			 -0.20273
	4.50			  7.86774			  -0.06600			 -0.11782
	5.00			  8.04805			  -0.12708			 0.09934
	5.50			  7.94000			  0.03303			 -0.09717
	6.00			  7.91388			  0.08641			 -0.02401
	6.50			  7.65317			  -0.28567			 -0.08917
	7.00			  7.64860			  -0.30083			 -0.07274
	7.50			  7.51193			  -0.47542			 -0.03172
	8.00			  7.36362			  -0.29319			 -0.16551
	8.50			  7.40507			  0.07623			 -0.22155
	9.00			  7.53358			  0.08287			 -0.09669
	9.50			  7.58255			  0.06787			 -0.08959
