
This file of echoed input was generated by BeamDyn on 12-Mar-2018 at 10:30:24.

Data from BeamDyn primary input file "./bd_primary.inp":


               FTitle         - File Header: File Description (line 2)
  "curved blade input file"

            T  Echo           - Echo switch
            1  analysis_type  - Analysis type
   0.0000E+00  rhoinf         - Coefficient for GA2
            1  quadrature     - Quadrature type
               refine         - Refinement parameter for trapezoidal quadrature {or default} 
  "1"
               n_fact         - Factorization frequency {or default}
  "DEFAULT"
               DTBeam         - Time interval for BeamDyn  calculations {or default} (s)
  "DEFAULT"
               NRMax          - Max number of interations in Newton-Raphson algorithm
  "DEFAULT"
               stop_tol       - Tolerance for stopping criterion
  "DEFAULT"

            1  member_total   - Total number of member
            3  kp_total       - Total number of key point


               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               kp_coordinate  - Key point coordinates and initial twist
   7.6120E+00   0.0000E+00   3.8268E+01   0.0000E+00
               kp_coordinate  - Key point coordinates and initial twist
   2.9289E+01   0.0000E+00   7.0711E+01   0.0000E+00

           10  order_elem     - Order of basis function

               BldFile        - Name of the file containing properties for beam
  "beam_props.inp"

            F  UsePitchAct    - Whether a pitch actuator should be used (flag)
   0.0000E+00  PitchJ         - Pitch actuator inertia (kg-m^2)
   0.0000E+00  PitchK         - Pitch actuator stiffness (kg-m^2/s^2)
   0.0000E+00  PitchC         - Pitch actuator damping (kg-m^2/s)

            T  SumPrint       - Print summary data to <RootName>.BD.sum (flag)
               OutFmt         - Format used for text tabular output (except time).  Resulting field should be 10 characters. (-)
  "ES10.3E2"
            1  NNodeOuts      - Number of node outputs [0 - 9] (-)
               OutNd          - Nodes whose values will be output (-)
            9

               OutList        - List of user-requested output channels
  "RootFxr, RootFyr, RootFzr"
               OutList        - List of user-requested output channels
  "RootMxr, RootMyr, RootMzr"
               OutList        - List of user-requested output channels
  "TipTDxr, TipTDyr, TipTDzr"
               OutList        - List of user-requested output channels
  "TipRDxr, TipRDyr, TipRDzr"
               OutList        - List of user-requested output channels
  "END"



            2  station_total  - Number of blade input stations
            1  damp_flag      - Damping flag



               damping coeffi - damping coefficient
   1.0000E-03   1.0000E-03   1.0000E-03   1.0000E-03   1.0000E-03   1.0000E-03

   0.0000E+00  station_eta    - Station 1 Eta
               siffness_matri - Blade C/S stiffness matrix
   4.1667E+06   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   4.1667E+06   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.0000E+07   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   8.3330E+05   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.3330E+05   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.3330E+05
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
   1.0000E+00  station_eta    - Station 2 Eta
               siffness_matri - Blade C/S stiffness matrix
   4.1667E+06   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   4.1667E+06   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.0000E+07   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   8.3330E+05   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.3330E+05   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.3330E+05
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
