
Linearized model: Predictions were generated on 13-Sep-2024 at 18:27:34 using OpenFAST, compiled on Sep 13 2024 at 17:02:28 as a 64-bit application using double precision at commit HEAD-HASH-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; SeaState; HydroDyn; MoorDyn (v2.2.2, 2024-01-16)

Description from the FAST input file: Floating MHK turbine, based on the RM1 tidal current rotor

Simulation information:
   Simulation time:                     1.0000 s
   Rotor Speed:                         1.6563 rad/s
   Azimuth:                             1.5113 rad
   Wind Speed:                          1.9000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    3
   Number of outputs:                   0
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.900000000000E+000                                                     F               0         Extended input: horizontal wind speed (steady/uniform wind) (hub), m/s
          2    1.429000000000E-001                                                     F               0         Extended input: vertical power-law shear exponent (hub), -
          3    0.000000000000E+000                                                     F               0         Extended input: propagation direction (hub), rad


Linearized state matrices:

