
Linearized model: Predictions were generated on 13-Sep-2024 at 18:27:34 using OpenFAST, compiled on Sep 13 2024 at 17:02:28 as a 64-bit application using double precision at commit HEAD-HASH-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; SeaState; HydroDyn; MoorDyn (v2.2.2, 2024-01-16)

Description from the FAST input file: Floating MHK turbine, based on the RM1 tidal current rotor

Simulation information:
   Simulation time:                     1.0000 s
   Rotor Speed:                         1.6563 rad/s
   Azimuth:                             1.5113 rad
   Wind Speed:                          1.9000 m/s
   Number of continuous states:        34
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    5
   Number of outputs:                  10
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.998066309406E+001                                                     F               2         Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m
          2   -1.225686670736E-004                                                     F               2         Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m
          3    2.996561872325E-004                                                     F               2         Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m
          4   -1.058979239473E-004                                                     F               2         Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad
          5   -5.807386016153E-003                                                     F               2         Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad
          6    4.389596324132E-005                                                     F               2         Platform yaw rotation DOF (internal DOF index = DOF_Y), rad
          7    9.117772653528E-002                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          8   -2.479249523542E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          9    1.751867713468E-004                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
         10    7.360654369846E-005                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
         11    3.070680748120E-001                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
         12    6.808472417776E-002                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
         13    7.062873978477E-002                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         14    1.677182228128E-003                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         15    5.002883512471E-003                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         16    2.051779295331E-002                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         17    2.143777320221E-002                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         18   -2.886672371283E-002                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
         19   -5.946876899344E-004                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
         20   -4.001790152827E-004                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
         21   -3.014098704230E-004                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
         22   -1.149205287919E-002                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
         23    7.494038647493E-005                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
         24   -5.856531514569E-003                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         25   -1.119748212494E-001                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         26    5.205427767867E-005                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         27    5.120728418513E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         28    4.520663134100E-001                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         29   -3.894639532365E-002                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         30    1.919587309947E-002                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         31   -2.603807170122E-003                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         32   -2.559627993893E-003                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         33   -1.209649118908E-002                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         34    5.663176827816E-003                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -2.886672371283E-002                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
          2   -5.946876899344E-004                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
          3   -4.001790152827E-004                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
          4   -3.014098704230E-004                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
          5   -1.149205287919E-002                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          6    7.494038647493E-005                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
          7   -5.856531514569E-003                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          8   -1.119748212494E-001                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          9    5.205427767867E-005                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         10    5.120728418513E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         11    4.520663134100E-001                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         12   -3.894639532365E-002                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         13    1.919587309947E-002                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         14   -2.603807170122E-003                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         15   -2.559627993893E-003                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         16   -1.209649118908E-002                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         17    5.663176827816E-003                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         18   -1.788972184655E-002                                                     F               2         First time derivative of First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s/s
         19   -2.413348695378E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s/s
         20   -4.528911700203E-003                                                     F               2         First time derivative of First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s/s
         21   -2.268861178922E-004                                                     F               2         First time derivative of First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s/s
         22   -9.825251963448E-003                                                     F               2         First time derivative of First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s/s
         23   -4.876332915040E-005                                                     F               2         First time derivative of First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s/s
         24   -1.377348169241E-001                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         25   -2.965735531120E-001                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         26    5.263744332099E-003                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         27    4.593254762335E-005                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         28   -2.685931281538E-001                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         29    5.744931330402E-002                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         30    6.418414915564E-002                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         31    1.159621963973E-001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         32   -1.034028325612E-001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         33    2.262515007158E-002                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         34    1.881086327266E-002                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     F               0         Yaw moment, Nm
          4    0.000000000000E+000                                                     F               0         Generator torque, Nm
          5    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.998066309406E+001                                                     F               0         PtfmSurge, (m)
          2   -1.225686670736E-004                                                     F               0         PtfmSway, (m)
          3    2.996561872325E-004                                                     F               0         PtfmHeave, (m)
          4   -6.067504101375E-003                                                     F               0         PtfmRoll, (deg)
          5   -3.327387087288E-001                                                     F               0         PtfmPitch, (deg)
          6    2.515053431389E-003                                                     F               0         PtfmYaw, (deg)
          7    2.021138900563E+001                                                     F               0         TwrTpTDxi, (m)
          8   -2.483124005440E-004                                                     F               0         TwrTpTDyi, (m)
          9    1.570307608780E-003                                                     F               0         TwrTpTDzi, (m)
         10    8.815172358484E-002                                                     T               0         OoPDefl1, (m)


Linearized state matrices:

A: 34 x 34
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.826066345352E-005 -1.009369550874E+000  4.116252545679E-003  8.525306798983E-001 -1.243965234607E-004  1.478199311722E+002  1.056934986264E-001 -3.343621917792E-004 -1.213840181191E-002 -2.588649560655E-001 -4.397595916621E-001  4.240038951167E-001  4.099694990620E-002  7.426322685284E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.404341245639E-004 -1.164974323413E-003 -3.511642530437E-003  3.780854167417E-004 -8.035101927817E-006  1.446028298233E-002  3.839447163045E-004  1.626578034237E-005 -5.332575865203E-006 -6.091792907706E-005 -9.244828877400E-005  8.877172875362E-005  4.441466263060E-006  6.044659271639E-005
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  4.729419643242E+000 -8.815521254002E-005  1.687960205386E-001  2.526149910409E-004  1.123271384422E-001 -3.253655794833E-002 -1.171285915839E+002  1.370874049146E-002 -1.710377635673E-002  1.699392608502E-002  2.991630607625E-004 -3.216892990120E-004  4.452801681568E-002 -4.421894635534E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.607292903515E-006  7.528807825922E-004 -1.180591716307E-001  7.107009878382E-007  1.455077290302E-004 -2.428365405649E-005 -3.549177701643E-002  2.284685684218E-003 -6.080243555301E-006  6.090304491425E-006  9.422348393618E-006 -9.425487558598E-006  6.181532093494E-006 -6.137441687629E-006
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.518863553693E-003 -1.050700385166E-001  4.657806306069E-003 -2.134337313182E-001  3.414597304072E-004  1.082212978215E+002  3.699987636355E+000 -3.783944741777E-003 -7.832346141291E-001  1.149612683588E+000  2.164901758377E+000 -2.143976013761E+000  2.126608434524E+000 -3.186541372072E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.016722818133E-004  1.492004645589E-001  1.021256190177E-004 -6.396492826752E-004  3.840690478683E-004  1.335510006174E-002 -1.487934679608E-002 -1.479431647065E-004 -1.793832370996E-004  2.689260854928E-004  4.535215924773E-004 -4.485119310393E-004  1.741399564494E-004 -2.571577005590E-004
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.762026321173E-001 -6.631067241039E-005 -1.449775144393E-002  3.784127056861E-005 -3.588481033603E-002 -8.293496231090E-003 -1.972849375910E+001  2.005265321391E-003 -2.907747140229E-003  2.884871979533E-003 -1.028412694422E-004  9.935467828652E-005  7.548973998622E-003 -7.483952707610E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.071113565261E-005  2.415156930732E-005 -3.598167812586E-003  1.464732122258E-007 -4.675253603637E-005 -4.649734364648E-006 -5.984216706565E-003  3.341783903709E-004 -9.668691436203E-007  9.662450179077E-007  1.236236229309E-006 -1.236774076636E-006  9.635025569867E-007 -9.557922463542E-007
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  4.786285538415E-005 -1.648380098484E-001 -3.401877029470E-005 -8.039688714780E-002  2.138025593013E-006 -3.203091113479E+000 -2.373879135121E-003  6.585975283176E-006  4.801583790297E-004  4.810993467774E-003  7.917514843755E-003 -7.610022613638E-003 -1.478403841130E-003 -1.382149971610E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.450305880195E-006  5.390111369710E-006  2.042094747309E-005 -3.345269942656E-005  1.012813299894E-007 -3.151650889777E-004 -5.243462510407E-006 -3.051878209928E-007  1.602138691809E-007  1.133350941603E-006  1.663282497145E-006 -1.591596822693E-006 -1.427893815010E-007 -1.126140144599E-006
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -8.950760261941E-003  2.410789251955E-004  1.510325122346E-003 -4.266441144409E-004  8.664095907989E-004  1.803254443571E-001 -6.515045246269E-001  1.551686106949E-004  7.645899363285E-002 -7.591142388532E-002  8.844737356340E-003 -8.788431894108E-003 -1.974610542962E-001  1.958893557396E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.594555573150E-003 -4.569368695341E-005  1.114163983214E-004 -4.547704065772E-006  9.253324151359E-007  1.296139237184E-004 -2.594354486973E-004  2.694825144132E-005  2.169421438356E-005 -2.161820575346E-005 -1.267506764185E-005  1.268548471844E-005 -2.047892477277E-005  2.032760092535E-005
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  4.494468207302E-002 -4.656542727093E+000  3.393456942344E-001 -5.370916643087E+001  1.944419369102E-002 -1.477936501150E+004 -3.127208935656E+001 -1.736087341007E-001  3.595888691320E+002  4.125681097342E+002  1.186376698783E+002 -7.416553745522E+001 -1.040966195953E+003 -1.192159826495E+003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.555530305547E-003  6.017451283109E-002  2.076324971417E-001 -2.744407299906E-002  4.484439268708E-004 -1.379615262151E+000  1.787199452519E-002 -5.630759878314E-002  8.852096684115E-002  1.004180490532E-001  2.535961785537E-002 -1.510405395331E-002 -8.813231798631E-002 -1.002147982670E-001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.819388266363E+001  4.044982888355E-001  2.247808365094E+000 -7.414056491107E-001  6.334563810378E+000  3.427727272958E+002 -5.217852647996E+004  9.244812877721E+000 -6.219742291445E+000  7.290486383462E+000 -1.171190623041E+001  1.186024655543E+001  1.348338648540E+001 -1.653239850601E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -8.026210618907E-004 -4.071300397533E-003  3.881800668522E-001  7.471442222595E-004  7.664797827601E-003  7.837843149900E-003 -1.582225435041E+001  1.541359368605E+000  8.573611659392E-003 -8.508327115511E-003 -5.251324389210E-002  5.253591621296E-002 -1.174370492779E-002  1.139503059494E-002
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.801609459296E-002 -1.292784153967E+000  2.534265250159E-001  1.243005854153E+001  2.234056347515E-002 -6.866793632183E+003 -2.783260884491E+001  8.792534703437E-002 -1.630785047977E+001  2.644689851474E+001  7.800354525364E+001 -7.738891085190E+001  4.635840473618E+001 -7.565375403506E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.297203259538E-003  4.612905951742E-002 -6.201204739955E-003  9.389114566147E-004  6.657146732323E-004 -6.063497473951E-001 -4.274892614922E-002  2.538066008680E-004 -3.566877127163E-003  6.035487419470E-003  1.637793554582E-002 -1.622779138018E-002  3.740416901573E-003 -5.979853938452E-003
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.098356958038E-001 -6.194281156433E-003 -2.221303668277E-001  1.584899090813E-002  7.607131840862E-001 -4.611704500256E+000 -2.814611300135E+003  5.454744067812E-001 -7.107992052375E-001  6.973479167240E-001  7.845240208967E-002 -8.051206091152E-002  1.867772330837E+000 -1.829562723996E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.654872156162E-005 -3.735203872319E-004  3.770430531174E-003  3.082966577495E-005  9.443626897792E-004 -1.209741764342E-003 -8.522052032224E-001  9.090115112770E-002 -3.241790668684E-004  3.238151953902E-004  7.594943085280E-004 -7.598035192455E-004  3.495358083258E-004 -3.449493448024E-004
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  6.033128086402E+000 -2.385721533040E-001  4.265191162029E+000 -3.017321793362E+000 -1.516507500783E+001  7.226580984890E+001  5.315102769041E+004 -3.181799925808E+001  5.792291403804E+002  5.503790517751E+002 -1.984648525998E+003 -1.975308587374E+003 -1.458680569890E+003 -1.382135246585E+003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.687496423597E-004  2.091553943494E-003 -3.549686966654E-002 -1.129070296884E-003 -1.867475733161E-002  7.108306512237E-003  1.606592855603E+001 -5.411951939973E+000  1.450471644132E-001  1.296674103321E-001 -4.816774061676E-001 -4.388201653662E-001 -1.315610417230E-001 -1.120283713235E-001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.664144955291E+001 -1.955458082564E+001  1.068522772864E+002  2.212077787253E+002  1.099491172936E-001 -1.772476709516E+004 -5.983406587162E+003  7.942424480833E+001 -6.240411807308E+003 -2.250044940074E+003  5.835630069345E+003  4.827914267411E+003  9.081427275450E+003  5.947560054938E+003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.786069876592E-001  4.345427206026E+001 -2.529019728600E+000 -4.300731827971E+000  6.526101683266E-002  1.109353953749E+002 -1.579826671584E+001  9.404253874015E+000 -1.526429754891E+000 -5.498627411596E-001  1.405898219990E+000  1.127522703337E+000  7.867803350292E-001  5.049118545830E-001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.041320056064E+001  3.912860769430E+001 -1.063521072893E+002  1.174588697739E+002 -3.763360786252E+000  2.512021801626E+004  6.666547955381E+003  7.657855024896E+001 -2.245725109225E+003 -6.107493647178E+003  5.064290923665E+003  5.607053690627E+003  5.932557806125E+003  8.701777203371E+003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.901476874241E-001 -4.287831330687E+001  2.511205718986E+000  4.384049537592E+000  2.161762909964E-002 -1.088001146242E+002 -1.852332825307E+000  9.519691170514E+000 -5.475146217789E-001 -1.495536592923E+000  1.177338823025E+000  1.316995287029E+000  5.087691650294E-001  7.423028711748E-001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.450649254727E+001  2.270110781470E+002 -8.689859845540E+000 -4.207752976967E+002  7.812588735018E+000  1.859410028871E+005 -7.415477402867E+002 -4.051403229515E+002  5.944686587288E+003  7.251947271427E+003 -3.771216690011E+004 -2.542276810601E+004 -1.255033441691E+004 -1.802810326425E+004  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.947212392434E-001  1.133983008754E+001 -2.585087448551E-001 -1.282466926146E+000  3.222209680825E-002  4.660850137938E+001 -2.116917921230E+000 -5.141206984855E+001  1.386518648589E+000  1.773454603701E+000 -8.734676655075E+000 -5.948960848114E+000 -1.122906563542E+000 -1.538861719267E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.866944307079E+001 -2.401955795718E+002 -9.736225953182E+000  4.719667949583E+002  1.159636348020E+001 -1.848135361143E+005 -3.296850374683E+003 -4.029401681337E+002  6.652445904313E+003  5.363149123884E+003 -2.542330182346E+004 -3.777736098736E+004 -1.629410374611E+004 -1.086774687019E+004  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.958476820652E-001 -1.143361457227E+001  2.681402738280E-001  1.312699992675E+000 -3.234681161121E-002 -4.674957366521E+001  2.186033977196E+000 -5.105187963459E+001  1.626683015378E+000  1.286088139968E+000 -5.950200157989E+000 -8.748426339252E+000 -1.421898786270E+000 -9.464623560784E-001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.342139574531E-001 -2.085271458004E+001  1.650406360086E+001 -2.007906039716E+002 -1.168287114240E+000  1.460809039286E+004  2.907335479059E+003 -1.999565347530E+001  1.950755642178E+004  1.224759653469E+003 -3.985186163108E+002 -1.322849628941E+003 -6.807226518945E+004 -3.363480034073E+003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.136550032106E-001 -1.706432301697E+001  1.016824327034E+000  1.641722236876E+000  3.793062665500E-002 -4.283160204254E+001 -6.753665031749E+000 -3.740031806254E+000  4.761044134693E+000  3.001414485568E-001 -4.611412062172E-002 -3.116019126692E-001 -5.746352977336E+000 -2.854489959440E-001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.169010397919E+000 -1.736782513264E+000 -2.065537109651E+001 -1.195432813291E+002  9.112595756305E-001 -2.167407059809E+004 -2.796340314270E+003 -1.760892589966E+001  1.227159230615E+003  1.938919742612E+004 -1.545659371653E+003 -1.820609672386E+002 -3.368040301470E+003 -6.772792179568E+004  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.157572733304E-001  1.652873582550E+001 -1.016056432427E+000 -1.721622023731E+000  5.551119183656E-002  4.082939218590E+001 -1.285904931859E+001 -3.771608486058E+000  2.994870571150E-001  4.732608882659E+000 -3.583738276268E-001  1.370209746057E-003 -2.864675632246E-001 -5.715540474359E+000
B: 34 x 5
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.105093407493E-002 -1.187351934746E-002  0.000000000000E+000  0.000000000000E+000 -8.225852725261E-004
   -3.098078191023E-005  7.900867488848E-005  0.000000000000E+000  0.000000000000E+000  4.802789297825E-005
   -5.514377964022E-002  5.935854608367E-002  0.000000000000E+000  0.000000000000E+000  4.214766443448E-003
   -1.445034155739E-006  9.499846691298E-006  0.000000000000E+000  0.000000000000E+000  8.054812535559E-006
   -1.986858522946E-004  2.136959809489E-004  0.000000000000E+000  0.000000000000E+000  1.501012865429E-005
   -1.144909672936E-004 -9.316772326214E-005  0.000000000000E+000  0.000000000000E+000 -2.076586905558E-004
   -2.565454881593E+000  3.371042314216E+000  0.000000000000E+000  0.000000000000E+000  8.055874326229E-001
    2.814969295421E-001 -2.705445928068E-001  0.000000000000E+000  0.000000000000E+000  1.095233673527E-002
   -1.982341086129E+000  2.094149151387E+000  0.000000000000E+000  0.000000000000E+000  1.118080652585E-001
   -2.920356960492E-003  4.949157988541E-003  0.000000000000E+000  0.000000000000E+000  2.028801028048E-003
    5.061286611379E+001  5.324985641475E+001  0.000000000000E+000  0.000000000000E+000  1.038627225285E+002
   -1.606372755330E+002 -1.334042647759E+002  0.000000000000E+000  0.000000000000E+000 -2.940415403089E+002
   -1.300416823200E+002 -1.854390111092E+002  0.000000000000E+000  0.000000000000E+000 -3.154806934292E+002
    9.556563998943E+002  6.862904120577E+002  0.000000000000E+000  0.000000000000E+000  1.641946811952E+003
    6.474105315860E+002  1.000981087617E+003  0.000000000000E+000  0.000000000000E+000  1.648391619203E+003
    2.361952412885E+001  3.872727831990E+001  0.000000000000E+000  0.000000000000E+000  6.234680244875E+001
    4.032252241638E+001  4.720496808374E+001  0.000000000000E+000  0.000000000000E+000  8.752749050012E+001
C: 10 x 34
    9.999999999999E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    9.999999999999E-001  0.000000000000E+000  0.000000000000E+000 -1.052485571250E-003 -2.399385600170E+001  1.257181992314E-004  9.999406337738E-001  4.494190216064E-005  9.999936819077E-001 -2.772808074951E-004  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  2.399479103246E+001 -1.053233421745E-003  2.306790590047E-001  4.466762766242E-005 -1.000000023376E+000  4.370229726192E-005 -9.999941631595E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  1.000000000000E+000 -1.358417878399E-004 -2.306790532640E-001  0.000000000000E+000  1.311886310577E-002 -1.773834228516E-004  3.981471061707E-003  5.529367923737E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.987846675915E-016  0.000000000000E+000 -9.939233379573E-016  0.000000000000E+000  2.793967723846E-009 -1.396983861923E-009  9.313225746155E-010  0.000000000000E+000  9.739364777079E-001  0.000000000000E+000  1.767905410984E-001  0.000000000000E+000  1.050065044951E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
D: 10 x 5
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -9.762506824885E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.762506824885E-003
