
Linearized model: Predictions were generated on 13-Sep-2024 at 19:29:03 using OpenFAST, compiled on Sep 13 2024 at 19:10:08 as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; SeaState; HydroDyn; MoorDyn (v2.2.2, 2024-01-16)

Description from the FAST input file: Floating MHK turbine, based on the RM1 tidal current rotor

Simulation information:
   Simulation time:                     1.0000 s
   Rotor Speed:                         1.6563 rad/s
   Azimuth:                             1.5113 rad
   Wind Speed:                          1.9000 m/s
   Number of continuous states:        34
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    5
   Number of outputs:                  10
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.998066309375E+001                                                     F               2         Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m
          2   -1.225686658025E-004                                                     F               2         Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m
          3    2.996561990587E-004                                                     F               2         Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m
          4   -1.058979239484E-004                                                     F               2         Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad
          5   -5.807386017720E-003                                                     F               2         Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad
          6    4.389596312225E-005                                                     F               2         Platform yaw rotation DOF (internal DOF index = DOF_Y), rad
          7    9.117772657952E-002                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          8   -2.479249520808E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          9    1.751867713990E-004                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
         10    7.360654372346E-005                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
         11    3.070680749013E-001                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
         12    6.808472420392E-002                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
         13    7.062873981259E-002                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         14    1.677182228556E-003                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         15    5.002883514637E-003                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         16    2.051779296108E-002                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         17    2.143777321053E-002                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         18   -2.886672418798E-002                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
         19   -5.946876917292E-004                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
         20   -4.001789970852E-004                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
         21   -3.014098705446E-004                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
         22   -1.149205288269E-002                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
         23    7.494038625718E-005                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
         24   -5.856531498223E-003                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         25   -1.119748212822E-001                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         26    5.205427867480E-005                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         27    5.120728424648E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         28    4.520663136137E-001                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         29   -3.894639531835E-002                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         30    1.919587314552E-002                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         31   -2.603807151542E-003                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         32   -2.559628010741E-003                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         33   -1.209649118743E-002                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         34    5.663176841516E-003                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -2.886672418798E-002                                                     F               2         First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
          2   -5.946876917292E-004                                                     F               2         First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
          3   -4.001789970852E-004                                                     F               2         First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
          4   -3.014098705446E-004                                                     F               2         First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
          5   -1.149205288269E-002                                                     F               2         First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          6    7.494038625718E-005                                                     F               2         First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
          7   -5.856531498223E-003                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          8   -1.119748212822E-001                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          9    5.205427867480E-005                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         10    5.120728424648E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         11    4.520663136137E-001                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         12   -3.894639531835E-002                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         13    1.919587314552E-002                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         14   -2.603807151542E-003                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         15   -2.559628010741E-003                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         16   -1.209649118743E-002                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         17    5.663176841516E-003                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         18   -1.788972107919E-002                                                     F               2         First time derivative of First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s/s
         19   -2.413348749543E-003                                                     F               2         First time derivative of First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s/s
         20   -4.528911700783E-003                                                     F               2         First time derivative of First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s/s
         21   -2.268861188888E-004                                                     F               2         First time derivative of First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s/s
         22   -9.825251967403E-003                                                     F               2         First time derivative of First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s/s
         23   -4.876333632772E-005                                                     F               2         First time derivative of First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s/s
         24   -1.377348178708E-001                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         25   -2.965735533173E-001                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         26    5.263744406763E-003                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         27    4.593254615188E-005                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         28   -2.685931280069E-001                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         29    5.744931286712E-002                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         30    6.418414937729E-002                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         31    1.159621999696E-001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         32   -1.034028357855E-001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         33    2.262515005514E-002                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         34    1.881086348348E-002                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     F               0         Yaw moment, Nm
          4    0.000000000000E+000                                                     F               0         Generator torque, Nm
          5    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.998066309375E+001                                                     F               0         PtfmSurge, (m)
          2   -1.225686658025E-004                                                     F               0         PtfmSway, (m)
          3    2.996561990587E-004                                                     F               0         PtfmHeave, (m)
          4   -6.067504101439E-003                                                     F               0         PtfmRoll, (deg)
          5   -3.327387088186E-001                                                     F               0         PtfmPitch, (deg)
          6    2.515053424567E-003                                                     F               0         PtfmYaw, (deg)
          7    2.021138900541E+001                                                     F               0         TwrTpTDxi, (m)
          8   -2.483124020823E-004                                                     F               0         TwrTpTDyi, (m)
          9    1.570307621552E-003                                                     F               0         TwrTpTDzi, (m)
         10    8.815172361856E-002                                                     T               0         OoPDefl1, (m)


Linearized state matrices:

A: 34 x 34
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.826071294455E-005 -1.009369550879E+000  4.116252544392E-003  8.525306753581E-001 -1.243909355253E-004  1.478199311808E+002  1.056935191154E-001 -3.343621921621E-004 -1.213840174307E-002 -2.588649561351E-001 -4.397595916666E-001  4.240038951210E-001  4.099694972773E-002  7.426322687092E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.404341220255E-004 -1.164974323975E-003 -3.511642531950E-003  3.780992701650E-004 -8.031493052840E-006  1.446026994381E-002  3.839385462925E-004  1.626578035624E-005 -5.332575841514E-006 -6.091792909313E-005 -9.244828879178E-005  8.877172877853E-005  4.441466264164E-006  6.044659277824E-005
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  4.729419643249E+000 -8.815544720749E-005  1.687960205959E-001  2.526160242269E-004  1.123271384713E-001 -3.253655674052E-002 -1.171285915835E+002  1.370874049145E-002 -1.710377636387E-002  1.699392609255E-002  2.991630572913E-004 -3.216892955474E-004  4.452801683396E-002 -4.421894637475E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.607292904888E-006  7.528807803483E-004 -1.180591716667E-001  7.108319550753E-007  1.455083256587E-004 -2.428406151012E-005 -3.549177722016E-002  2.284685684213E-003 -6.080243557827E-006  6.090304493731E-006  9.422348395606E-006 -9.425487560131E-006  6.181532095565E-006 -6.137441689562E-006
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.518863550995E-003 -1.050700385839E-001  4.657806299659E-003 -2.134337314928E-001  3.414588572923E-004  1.082212978197E+002  3.699987639498E+000 -3.783944743538E-003 -7.832346139315E-001  1.149612683399E+000  2.164901758447E+000 -2.143976013830E+000  2.126608434018E+000 -3.186541371591E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.016722816627E-004  1.492004646050E-001  1.021256190106E-004 -6.396490789484E-004  3.840687568299E-004  1.335510009085E-002 -1.487929842551E-002 -1.479431648116E-004 -1.793832370550E-004  2.689260854546E-004  4.535215925550E-004 -4.485119311393E-004  1.741399566258E-004 -2.571577002805E-004
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.762026321174E-001 -6.631064104144E-005 -1.449775144636E-002  3.784124783124E-005 -3.588481036786E-002 -8.293496291117E-003 -1.972849375907E+001  2.005265321389E-003 -2.907747141406E-003  2.884871980755E-003 -1.028412699569E-004  9.935467880659E-005  7.548974001645E-003 -7.483952710768E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.071113566443E-005  2.415156923915E-005 -3.598167813683E-003  1.464613887947E-007 -4.675259333453E-005 -4.649618858821E-006 -5.984216603792E-003  3.341783903703E-004 -9.668691440120E-007  9.662450183189E-007  1.236236229637E-006 -1.236774076975E-006  9.635025575734E-007 -9.557922467553E-007
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  4.786285437999E-005 -1.648380098484E-001 -3.401877021978E-005 -8.039688720601E-002  2.138083800673E-006 -3.203091113595E+000 -2.373878960498E-003  6.585975290779E-006  4.801583777548E-004  4.810993469051E-003  7.917514843748E-003 -7.610022613631E-003 -1.478403837829E-003 -1.382149971941E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.450305866354E-006  5.390111370803E-006  2.042094747980E-005 -3.345264121890E-005  1.011067070067E-007 -3.151653218083E-004 -5.243637133390E-006 -3.051878211667E-007  1.602138689048E-007  1.133350942044E-006  1.663282497339E-006 -1.591596822803E-006 -1.427893806727E-007 -1.126140144323E-006
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -8.950760254911E-003  2.410789241039E-004  1.510325123032E-003 -4.266441428626E-004  8.664096155826E-004  1.803254441866E-001 -6.515045247543E-001  1.551686106950E-004  7.645899363154E-002 -7.591142388456E-002  8.844737361451E-003 -8.788431899233E-003 -1.974610542925E-001  1.958893557375E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.594555574246E-003 -4.569368698070E-005  1.114163983893E-004 -4.547687467493E-006  9.253378721041E-007  1.296139166698E-004 -2.594354639314E-004  2.694825144488E-005  2.169421438366E-005 -2.161820575372E-005 -1.267506764258E-005  1.268548471921E-005 -2.047892477296E-005  2.032760092572E-005
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  4.494468196053E-002 -4.656542727465E+000  3.393456939467E-001 -5.370916640013E+001  1.944416482002E-002 -1.477936501157E+004 -3.127208929788E+001 -1.736087339959E-001  3.595888691160E+002  4.125681097500E+002  1.186376698767E+002 -7.416553745357E+001 -1.040966195911E+003 -1.192159826535E+003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.555530315454E-003  6.017451283568E-002  2.076324972133E-001 -2.744409069419E-002  4.483414813876E-004 -1.379615218379E+000  1.787190325558E-002 -5.630759878426E-002  8.852096683664E-002  1.004180490577E-001  2.535961785799E-002 -1.510405395600E-002 -8.813231798192E-002 -1.002147982717E-001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.819388266368E+001  4.044982890523E-001  2.247808366268E+000 -7.414056286216E-001  6.334563797340E+000  3.427727267724E+002 -5.217852648007E+004  9.244812877631E+000 -6.219742302533E+000  7.290486392876E+000 -1.171190621454E+001  1.186024653952E+001  1.348338651493E+001 -1.653239853068E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -8.026210637473E-004 -4.071300384205E-003  3.881800670050E-001  7.471386343241E-004  7.664797827601E-003  7.837899029255E-003 -1.582225423679E+001  1.541359368607E+000  8.573611657856E-003 -8.508327114471E-003 -5.251324389391E-002  5.253591621489E-002 -1.174370492649E-002  1.139503059417E-002
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.801609457333E-002 -1.292784154261E+000  2.534265247595E-001  1.243005854744E+001  2.234058847534E-002 -6.866793632228E+003 -2.783260879811E+001  8.792534711541E-002 -1.630785049271E+001  2.644689852750E+001  7.800354525241E+001 -7.738891085066E+001  4.635840476963E+001 -7.565375406797E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.297203262192E-003  4.612905952022E-002 -6.201204733394E-003  9.389074402861E-004  6.657224148512E-004 -6.063497491705E-001 -4.274891284877E-002  2.538065985268E-004 -3.566877130795E-003  6.035487423059E-003  1.637793554796E-002 -1.622779138232E-002  3.740416905166E-003 -5.979853941995E-003
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.098356958013E-001 -6.194281146931E-003 -2.221303668718E-001  1.584899140244E-002  7.607131831714E-001 -4.611704492091E+000 -2.814611300130E+003  5.454744067815E-001 -7.107992054758E-001  6.973479169864E-001  7.845240181342E-002 -8.051206063491E-002  1.867772331440E+000 -1.829562724669E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.654872157477E-005 -3.735203874647E-004  3.770430532383E-003  3.082909643126E-005  9.443627402561E-004 -1.209739037677E-003 -8.522051973757E-001  9.090115112751E-002 -3.241790669607E-004  3.238151954894E-004  7.594943086244E-004 -7.598035193422E-004  3.495358084278E-004 -3.449493449028E-004
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  6.033128086153E+000 -2.385721535982E-001  4.265191163095E+000 -3.017321817577E+000 -1.516507541202E+001  7.226580944471E+001  5.315102769009E+004 -3.181799925828E+001  5.792291403845E+002  5.503790517702E+002 -1.984648525990E+003 -1.975308587381E+003 -1.458680569900E+003 -1.382135246572E+003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.687496419931E-004  2.091553945900E-003 -3.549686967539E-002 -1.129046082497E-003 -1.867484673858E-002  7.108241319656E-003  1.606592822447E+001 -5.411951939969E+000  1.450471644147E-001  1.296674103297E-001 -4.816774061698E-001 -4.388201653639E-001 -1.315610417271E-001 -1.120283713220E-001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.664144955321E+001 -1.955458084766E+001  1.068522772872E+002  2.212077807339E+002  1.099485165905E-001 -1.772476711182E+004 -5.983406588933E+003  7.942424481418E+001 -6.240411807464E+003 -2.250044939981E+003  5.835630069559E+003  4.827914267193E+003  9.081427275878E+003  5.947560054692E+003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.786069879707E-001  4.345427206596E+001 -2.529019725044E+000 -4.300731837982E+000  6.526154745370E-002  1.109353953260E+002 -1.579826378822E+001  9.404253873808E+000 -1.526429754929E+000 -5.498627411354E-001  1.405898220067E+000  1.127522703281E+000  7.867803350741E-001  5.049118545624E-001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.041320056221E+001  3.912860771650E+001 -1.063521072864E+002  1.174588697441E+002 -3.763362518977E+000  2.512021803772E+004  6.666547957329E+003  7.657855024519E+001 -2.245725109110E+003 -6.107493647235E+003  5.064290923447E+003  5.607053690848E+003  5.932557805803E+003  8.701777203523E+003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.901476875562E-001 -4.287831331252E+001  2.511205715462E+000  4.384049547836E+000  2.162004541606E-002 -1.088001146461E+002 -1.852335005067E+000  9.519691170280E+000 -5.475146217505E-001 -1.495536592936E+000  1.177338822977E+000  1.316995287090E+000  5.087691650072E-001  7.423028711993E-001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.450649255457E+001  2.270110782257E+002 -8.689859826233E+000 -4.207752977195E+002  7.812581986655E+000  1.859410028810E+005 -7.415477477657E+002 -4.051403229576E+002  5.944686587622E+003  7.251947271083E+003 -3.771216690002E+004 -2.542276810611E+004 -1.255033441776E+004 -1.802810326336E+004  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.947212393700E-001  1.133983008939E+001 -2.585087440161E-001 -1.282466758508E+000  3.222050424665E-002  4.660850113025E+001 -2.116921822540E+000 -5.141206984837E+001  1.386518648657E+000  1.773454603601E+000 -8.734676655110E+000 -5.948960848080E+000 -1.122906563673E+000 -1.538861719183E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.866944307395E+001 -2.401955796586E+002 -9.736225973619E+000  4.719667945406E+002  1.159635875840E+001 -1.848135361131E+005 -3.296850374487E+003 -4.029401681381E+002  6.652445903973E+003  5.363149124231E+003 -2.542330182355E+004 -3.777736098726E+004 -1.629410374524E+004 -1.086774687109E+004  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.958476821919E-001 -1.143361457423E+001  2.681402729871E-001  1.312700286042E+000 -3.234771220013E-002 -4.674957420025E+001  2.186032426078E+000 -5.105187963477E+001  1.626683015280E+000  1.286088140049E+000 -5.950200157954E+000 -8.748426339286E+000 -1.421898786205E+000 -9.464623561944E-001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.342139577228E-001 -2.085271458198E+001  1.650406360200E+001 -2.007906036042E+002 -1.168288088287E+000  1.460809040078E+004  2.907335479766E+003 -1.999565347707E+001  1.950755642187E+004  1.224759653403E+003 -3.985186163926E+002 -1.322849628857E+003 -6.807226518968E+004 -3.363480033901E+003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.136550034068E-001 -1.706432301922E+001  1.016824325637E+000  1.641722257948E+000  3.793030895758E-002 -4.283160193567E+001 -6.753665003576E+000 -3.740031806486E+000  4.761044134711E+000  3.001414485392E-001 -4.611412062489E-002 -3.116019126424E-001 -5.746352977358E+000 -2.854489959279E-001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.169010397365E+000 -1.736782510352E+000 -2.065537109230E+001 -1.195432812336E+002  9.112530654529E-001 -2.167407060537E+004 -2.796340309976E+003 -1.760892589829E+001  1.227159230561E+003  1.938919742615E+004 -1.545659371568E+003 -1.820609673248E+002 -3.368040301320E+003 -6.772792179575E+004  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.157572736076E-001  1.652873582764E+001 -1.016056431076E+000 -1.721622079960E+000  5.551138718147E-002  4.082939230907E+001 -1.285905588162E+001 -3.771608486306E+000  2.994870571014E-001  4.732608882661E+000 -3.583738276063E-001  1.370209746418E-003 -2.864675632130E-001 -5.715540474360E+000
B: 34 x 5
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.105093407948E-002 -1.187351935270E-002  0.000000000000E+000  0.000000000000E+000 -8.225852732188E-004
   -3.098078184599E-005  7.900867486497E-005  0.000000000000E+000  0.000000000000E+000  4.802789301898E-005
   -5.514377966327E-002  5.935854610871E-002  0.000000000000E+000  0.000000000000E+000  4.214766445441E-003
   -1.445034144768E-006  9.499846687607E-006  0.000000000000E+000  0.000000000000E+000  8.054812542839E-006
   -1.986858523742E-004  2.136959810414E-004  0.000000000000E+000  0.000000000000E+000  1.501012866714E-005
   -1.144909674703E-004 -9.316772317585E-005  0.000000000000E+000  0.000000000000E+000 -2.076586906462E-004
   -2.565454882551E+000  3.371042315660E+000  0.000000000000E+000  0.000000000000E+000  8.055874331096E-001
    2.814969292412E-001 -2.705445924681E-001  0.000000000000E+000  0.000000000000E+000  1.095233677309E-002
   -1.982341086897E+000  2.094149152261E+000  0.000000000000E+000  0.000000000000E+000  1.118080653644E-001
   -2.920356955055E-003  4.949157984646E-003  0.000000000000E+000  0.000000000000E+000  2.028801029591E-003
    5.061286613342E+001  5.324985643646E+001  0.000000000000E+000  0.000000000000E+000  1.038627225699E+002
   -1.606372756021E+002 -1.334042648240E+002  0.000000000000E+000  0.000000000000E+000 -2.940415404261E+002
   -1.300416823654E+002 -1.854390111878E+002  0.000000000000E+000  0.000000000000E+000 -3.154806935532E+002
    9.556564002652E+002  6.862904123362E+002  0.000000000000E+000  0.000000000000E+000  1.641946812601E+003
    6.474105318410E+002  1.000981088021E+003  0.000000000000E+000  0.000000000000E+000  1.648391619862E+003
    2.361952414650E+001  3.872727833324E+001  0.000000000000E+000  0.000000000000E+000  6.234680247975E+001
    4.032252243001E+001  4.720496810740E+001  0.000000000000E+000  0.000000000000E+000  8.752749053741E+001
C: 10 x 34
    9.999999999999E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    9.999999999999E-001  0.000000000000E+000  0.000000000000E+000 -1.052485568349E-003 -2.399385600170E+001  1.257182019794E-004  9.999407529831E-001  4.494190216064E-005  9.999936819077E-001 -2.771615982056E-004  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  2.399479103246E+001 -1.053233418888E-003  2.306790590866E-001  4.466764221434E-005 -1.000000023370E+000  4.370232636575E-005 -9.999941631540E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  9.999999999999E-001 -1.358417906388E-004 -2.306790533459E-001  0.000000000000E+000  1.311874389648E-002 -1.773834228516E-004  3.981232643127E-003  5.529367923737E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.975693351829E-016  3.975693351829E-016  3.975693351829E-016  4.656612873077E-010 -4.656612873077E-010 -9.313225746155E-010  1.862645149231E-009  1.987846675915E-016  9.739364777079E-001  0.000000000000E+000  1.767905410984E-001  0.000000000000E+000  1.050065044951E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
D: 10 x 5
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -9.762506828848E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.762506828848E-003
