----------- Unsteady Aerodynamics standalone driver ---------------------------
-------------------------------------------------------------------------------
FALSE         Echo                - Echo the input file data (flag)
---------------------- ENVIRONMENTAL CONDITIONS -------------------------------
     340.29   SpdSound            - Speed of sound of working fluid (m/s)
---------------------- UNSTEADYAERO -------------------------------------------
"UA2"         OutRootName         - The name which prefixes all UnsteadyAero generated files (quoted string)
     40.0     InflowVel           - Inflow velocity (m/s)
       1.0    Re                  - Reynolds number in millions (-)
        2     UAMod               - Unsteady Aero Model Switch (switch) {2=B-L Gonzalez, 3=B-L Minnema/Pierce, 4=B-L HGM 4-states, 5=B-L 5 states, 6=Oye, 7=Boeing-Vertol} [used only when AFAeroMod=2]
True          FLookup             - Flag to indicate whether a lookup for f' will be calculated (TRUE) or whether best-fit exponential equations will be used (FALSE); if FALSE S1-S4 must be provided in airfoil input files (flag) [used only when AFAeroMod=2]
------------------- AIRFOIL PROPERTIES ----------------------------------------
"DU21_A17.dat" AirFoil            - Airfoil table (Column 1: Angle of Attack (AoA), column 2: Lift coeff, column 3: Drag coeff).
    3.5       Chord               - Chord length (m)
True          UseCm               - Use Cm (moment coefficient) data in airfoil table {true/false}
------------------- SIMULATION CONTROL ----------------------------------------
       1      SimMod              - Simulation model [ 1 - use reduced frequency model, 2 - use time series data stored in the TimeInputs file and ignore the remaining parameters ]
       1      NCycles             - Number of angle-of-attack oscillations over the length of the simulation (-)
      60      StepsPerCycle       - Number of timesteps per cycle (-)
       1      Frequency           - Frequency for the airfoil oscillations (Hz)
       2      Amplitude           - Amplitude of the angle of attack oscillations (deg)
     7.5      Mean                - Cycle mean (deg)
       0      Phase               - Initial phase (num steps). 
"UA-driver-timeseries.dat"     InputsFile          - Time series data in an ASCII input file (whitespace-separated data).  8 header lines, followed by column data. First column is time (sec), second column is angle-of-attack (deg), third column is InflowVel (m/s)
------------------- OUTPUT CONTROL --------------------------------------------
True          SumPrint            - Write unsteady aerodynamics summary file (flag)
True          WrAFITables         - Write back the aerodynamic coefficients used internally (flag)
END of driver input file
