--------------------- MoorDyn Input File ------------------------------------
Mooring system for OC3-Hywind
FALSE    Echo      - echo the input file data (flag)
----------------------- LINE TYPES ------------------------------------------
Name     Diam      MassDen       EA    BA/-zeta    EI    Cd      Ca     CdAx   CaAx
(-)       (m)      (kg/m)        (N)    (N-s/-)    (-)   (-)     (-)    (-)    (-)
main     0.09      77.7066   384.243E6  -0.8       0.0   1.6     1.0    0.1    0.0
---------------------- POINTS --------------------------------
ID     Attachment  X        Y         Z      M      V    CdA   CA
(-)     (-)      (m)      (m)      (m)     (kg)  (m^3) (m^2)  (-)
1      fixed    853.87     0.0    -320.0    0     0      0     0
2      fixed   -426.94   739.47   -320.0    0     0      0     0
3      fixed   -426.94  -739.47   -320.0    0     0      0     0
4      vessel     5.2      0.0     -70.0    0     0      0     0
5      vessel    -2.6      4.5     -70.0    0     0      0     0
6      vessel    -2.6     -4.5     -70.0    0     0      0     0
---------------------- LINES --------------------------------------
ID      LineType   AttachA   AttachB  UnstrLen  NumSegs   Outputs
(-)       (-)        (-)       (-)       (m)       (-)      (-)
1         main       1         4        902.2      20        -
2         main       2         5        902.2      20        -
3         main       3         6        902.2      20        -
---------------------- SOLVER OPTIONS ---------------------------------------
0.001    dtM       - time step to use in mooring integration (s)
3.0e6    kbot      - bottom stiffness (Pa/m)
3.0e5    cbot      - bottom damping (Pa-s/m)
1.0      dtIC      - time interval for analyzing convergence during IC gen (s)
60.0     TmaxIC    - max time for ic gen (s)
4.0      CdScaleIC - factor by which to scale drag coefficients during dynamic relaxation (-)
0.001    threshIC  - threshold for IC convergence (-)
------------------------ OUTPUTS --------------------------------------------
FairTen1
FairTen2
FairTen3
AnchTen1
AnchTen2
AnchTen3
END
------------------------- need this line --------------------------------------
