Rod as pendulum. Line is dummy just to run code
------------------------- LINE TYPES --------------------------------------------------
LineType  Diam    MassDenInAir    EA       BA/-zeta    EI      Can   Cat  Cdn   Cdt 
(-)       (m)       (kg/m)        (N)      (Pa-s/-)  (n-m^2)   (-)   (-)  (-)   (-)  
nylon      0.124      35.0    5515288.0     -0.8      0.0     1.0   0.0  1.6   0.05
---------------------- ROD TYPES ------------------------------------
TypeName      Diam     Mass/m    Cd     Ca      CdEnd    CaEnd
(name)        (m)      (kg/m)    (-)    (-)     (-)      (-)
Can          2       1.0e4     0.6    1.0     1.2      1.0
---------------------- RODS ----------------------------------------
ID   RodType  Attachment  Xa    Ya    Za    Xb    Yb     Zb    NumSegs  RodOutputs
(#)  (name)    (#/key)    (m)   (m)   (m)   (m)   (m)    (m)   (-)       (-)
1      Can   Pinned1        0    0    -5.0   9.24   0   -8.83   3         p
----------------------- POINTS ----------------------------------------------
Node      Type      X        Y         Z        M        V         CdA   CA
(-)       (-)      (m)      (m)       (m)      (kg)     (m^3)     (m^2)  (-)
1         Fixed     11        0        -4       0        0          0     0
2         Fixed     11        0        -5       0        0          0     0
-------------------------- LINES -------------------------------------------------
Line     LineType NodeA     NodeB  UnstrLen  NumSegs     Flags/Outputs
(-)      (-)       (-)       (-)   (m)         (-)          (-)
1        nylon      2       1    1.0        1           p
-------------------------- SOLVER OPTIONS---------------------------------------------------
0.001    dtM          - time step to use in mooring integration
20       WtrDpth      - water depth
0.0      TmaxIC       - threshold for IC convergence
0.1      dtOut
------------------------------ OUTPUTS -----------------------------------------------------
ROD1NBPX
ROD1NBPY
ROD1NBPZ
ROD1RX
ROD1RY
--------------------------- need this line -------------------------------------------------
