------- AERODYN v15 for OpenFAST INPUT FILE -----------------------------------------------
AOC aerodynamic parameters for FAST Certification Test #8.
======  General Options  ============================================================================
False         Echo               - Echo the input to "<rootname>.AD.ech"?  (flag)
"DEFAULT"     DTAero             - Time interval for aerodynamic calculations {or "default"} (s)
          1   WakeMod            - Type of wake/induction model (switch) {0=none, 1=BEMT, 2=DBEMT, 3=OLAF} [WakeMod cannot be 2 or 3 when linearizing]
          2   AFAeroMod          - Type of blade airfoil aerodynamics model (switch) {1=steady model, 2=Beddoes-Leishman unsteady model} [AFAeroMod must be 1 when linearizing]
          0   TwrPotent          - Type tower influence on wind based on potential flow around the tower (switch) {0=none, 1=baseline potential flow, 2=potential flow with Bak correction}
          1   TwrShadow          - Calculate tower influence on wind based on downstream tower shadow? (switch) {0=none, 1=Powles model, 2=Eames model}
False         TwrAero            - Calculate tower aerodynamic loads? (flag)
False         FrozenWake         - Assume frozen wake during linearization? (flag) [used only when WakeMod=1 and when linearizing]
False         CavitCheck         - Perform cavitation check? (flag) [AFAeroMod must be 1 when CavitCheck=true]
False         CompAA             - Flag to compute AeroAcoustics calculation [used only when WakeMod = 1 or 2]
"unused"      AA_InputFile       - AeroAcoustics input file [used only when CompAA=true]
======  Environmental Conditions  ===================================================================
"default"     AirDens            - Air density (kg/m^3)
"default"     KinVisc            - Kinematic viscosity of working fluid (m^2/s)
"default"     SpdSound           - Speed of sound in working fluid (m/s)
"default"     Patm               - Atmospheric pressure (Pa) [used only when CavitCheck=True]
"default"     Pvap               - Vapour pressure of working fluid (Pa) [used only when CavitCheck=True]
======  Blade-Element/Momentum Theory Options  ====================================================== [unused when WakeMod=0 or 3]
          2   SkewMod            - Type of skewed-wake correction model (switch) {1=uncoupled, 2=Pitt/Peters, 3=coupled} [unused when WakeMod=0 or 3]
"default"     SkewModFactor      - Constant used in Pitt/Peters skewed wake model {or "default" is 15/32*pi} (-) [used only when SkewMod=2; unused when WakeMod=0 or 3]
True          TipLoss            - Use the Prandtl tip-loss model? (flag) [unused when WakeMod=0 or 3]
False         HubLoss            - Use the Prandtl hub-loss model? (flag) [unused when WakeMod=0 or 3]
True          TanInd             - Include tangential induction in BEMT calculations? (flag) [unused when WakeMod=0 or 3]
False         AIDrag             - Include the drag term in the axial-induction calculation? (flag) [unused when WakeMod=0 or 3]
False         TIDrag             - Include the drag term in the tangential-induction calculation? (flag) [unused when WakeMod=0,3 or TanInd=FALSE]
"Default"     IndToler           - Convergence tolerance for BEMT nonlinear solve residual equation {or "default"} (-) [unused when WakeMod=0 or 3]
        100   MaxIter            - Maximum number of iteration steps (-) [unused when WakeMod=0]
======  Dynamic Blade-Element/Momentum Theory Options  ============================================== [used only when WakeMod=2]
          2   DBEMT_Mod          - Type of dynamic BEMT (DBEMT) model {1=constant tau1, 2=time-dependent tau1} (-) [used only when WakeMod=2]
          4   tau1_const         - Time constant for DBEMT (s) [used only when WakeMod=2 and DBEMT_Mod=1]
======  OLAF -- cOnvecting LAgrangian Filaments (Free Vortex Wake) Theory Options  ================== [used only when WakeMod=3]
"unused"      OLAFInputFileName  - Input file for OLAF [used only when WakeMod=3]
======  Beddoes-Leishman Unsteady Airfoil Aerodynamics Options  ===================================== [used only when AFAeroMod=2]
          3   UAMod              - Unsteady Aero Model Switch (switch) {1=Baseline model (Original), 2=Gonzalez's variant (changes in Cn,Cc,Cm), 3=Minnema/Pierce variant (changes in Cc and Cm), 4=HGM, 5=HGM+vortex, 6=Oye, 7=Boeing-Vertol} [used only when AFAeroMod=2]
True          FLookup            - Flag to indicate whether a lookup for f' will be calculated (TRUE) or whether best-fit exponential equations will be used (FALSE); if FALSE S1-S4 must be provided in airfoil input files (flag) [used only when AFAeroMod=2]
          0   UAStartRad         - Starting radius for dynamic stall (fraction of rotor radius [0.0,1.0]) [used only when AFAeroMod=2; if line is missing UAStartRad=0]
          1   UAEndRad           - Ending radius for dynamic stall (fraction of rotor radius [0.0,1.0]) [used only when AFAeroMod=2; if line is missing UAEndRad=1]
======  Airfoil Information =========================================================================
          1   AFTabMod           - Interpolation method for multiple airfoil tables {1=1D interpolation on AoA (first table only); 2=2D interpolation on AoA and Re; 3=2D interpolation on AoA and UserProp} (-)
          1   InCol_Alfa         - The column in the airfoil tables that contains the angle of attack (-)
          2   InCol_Cl           - The column in the airfoil tables that contains the lift coefficient (-)
          3   InCol_Cd           - The column in the airfoil tables that contains the drag coefficient (-)
          0   InCol_Cm           - The column in the airfoil tables that contains the pitching-moment coefficient; use zero if there is no Cm column (-)
          0   InCol_Cpmin        - The column in the airfoil tables that contains the Cpmin coefficient; use zero if there is no Cpmin column (-)
          5   NumAFfiles         - Number of airfoil files used (-)
"../AOC/Airfoils/S814_1.dat"    AFNames            - Airfoil file names (NumAFfiles lines) (quoted strings)
"../AOC/Airfoils/S814_15.dat"
"../AOC/Airfoils/S812_15.dat"
"../AOC/Airfoils/S812_2.dat"
"../AOC/Airfoils/S813_15.dat"
======  Rotor/Blade Properties  =====================================================================
False         UseBlCm            - Include aerodynamic pitching moment in calculations?  (flag)
"../AOC/AOC_AeroDyn_blade.dat"    ADBlFile(1)        - Name of file containing distributed aerodynamic properties for Blade #1 (-)
"../AOC/AOC_AeroDyn_blade.dat"    ADBlFile(2)        - Name of file containing distributed aerodynamic properties for Blade #2 (-) [unused if NumBl < 2]
"../AOC/AOC_AeroDyn_blade.dat"    ADBlFile(3)        - Name of file containing distributed aerodynamic properties for Blade #3 (-) [unused if NumBl < 3]
======  Tower Influence and Aerodynamics ============================================================= [used only when TwrPotent/=0, TwrShadow/=0, or TwrAero=True]
         10   NumTwrNds         - Number of tower nodes used in the analysis  (-) [used only when TwrPotent/=0, TwrShadow/=0, or TwrAero=True]
TwrElev        TwrDiam        TwrCd          TwrTI 
(m)              (m)           (-)            (-)   ! TwrTI used only when TwrShadow=2
1.6000000E+01  5.9656972E-02  2.0115000E+00  1.0000000E-01  
1.7000000E+01  5.9656972E-02  2.0115000E+00  1.0000000E-01  
1.8000000E+01  5.9656972E-02  2.0115000E+00  1.0000000E-01  
1.9000000E+01  5.9656972E-02  2.0115000E+00  1.0000000E-01  
2.0000000E+01  5.9656972E-02  2.0115000E+00  1.0000000E-01  
2.1000000E+01  5.9656972E-02  2.0115000E+00  1.0000000E-01  
2.2000000E+01  5.9656972E-02  2.0115000E+00  1.0000000E-01  
2.3000000E+01  5.9656972E-02  2.0115000E+00  1.0000000E-01  
2.4000000E+01  5.9656972E-02  2.0115000E+00  1.0000000E-01  
2.4400000E+01  5.9656972E-02  2.0115000E+00  1.0000000E-01  
======  Outputs  ====================================================================================
True          SumPrint            - Generate a summary file listing input options and interpolated properties to "<rootname>.AD.sum"?  (flag)
          4   NBlOuts             - Number of blade node outputs [0 - 9] (-)
          4,          6,          8,         10    BlOutNd             - Blade nodes whose values will be output  (-)
          0   NTwOuts             - Number of tower node outputs [0 - 9]  (-)
          1,          2,          3,          4,          5    TwOutNd             - Tower nodes whose values will be output  (-)
              OutList             - The next line(s) contains a list of output parameters.  See OutListParameters.xlsx for a listing of available output channels, (-)
"RtSpeed, RtSkew"                             
"B1N1Theta, B1N2Theta, B1N3Theta, B1N4Theta"  
"B1N1AxInd, B1N2AxInd, B1N3AxInd, B1N4AxInd"  
"B1N1Alpha, B1N2Alpha, B1N3Alpha, B1N4Alpha"  
"B1N1Vrel , B1N2Vrel , B1N3Vrel , B1N4Vrel"   
"B1N1Cl,    B1N2Cl,    B1N3Cl,    B1N4Cl"     
"B1N1Cd,    B1N2Cd,    B1N3Cd,    B1N4Cd"     
"B1N1Cm,    B1N2Cm,    B1N3Cm,    B1N4Cm"     
END of OutList section (the word "END" must appear in the first 3 columns of the last OutList line)
====== Outputs for all blade stations (same ending as above for B1N1.... =========================== [optional section]
          1   BldNd_BladesOut     - Number of blades to output all node information at.  Up to number of blades on turbine. (-)
"All"         BldNd_BlOutNd       - Future feature will allow selecting a portion of the nodes to output.  Not implemented yet. (-)
              OutList             - The next line(s) contains a list of output parameters.  See OutListParameters.xlsx for a listing of available output channels, (-)
END (the word "END" must appear in the first 3 columns of this last OutList line in the optional nodal output section)
====================================================================================================