MoorDyn v2 Input File 
Simple two turbine shared mooring demo
---------------------- LINE TYPES --------------------------------------------------
TypeName      Diam     Mass/m     EA     BA/-zeta     EI        Cd      Ca      CdAx    CaAx
(name)        (m)      (kg/m)     (N)    (N-s/-)    (N-m^2)     (-)     (-)     (-)     (-)
rope          0.1187    15.28  9.702e+07 -1.000e+00 0.000e+00   1.200   1.000   0.20    0.00   
cable     0.175      40       751e6       -0.8      0         1.0     0.0    1.2     0.008    
buoyancy  0.26       40       751e6       -0.8      0         1.0     0.0    1.2     0.008 
--------------------- ROD TYPES -----------------------------------------------------
TypeName      Diam     Mass/m    Cd     Ca      CdEnd    CaEnd
(name)        (m)      (kg/m)    (-)    (-)     (-)      (-)
----------------------- BODIES ------------------------------------------------------
ID   Attachment    X0     Y0     Z0     r0      p0     y0     Mass          CG*          I*      Volume   CdA*   Ca*
(#)     (-)        (m)    (m)    (m)   (deg)   (deg)  (deg)   (kg)          (m)         (kg-m^2)  (m^3)   (m^2)  (-)
---------------------- RODS ---------------------------------------------------------
ID   RodType  Attachment  Xa    Ya    Za    Xb    Yb    Zb   NumSegs  RodOutputs
(#)  (name)    (#/key)    (m)   (m)   (m)   (m)   (m)   (m)  (-)       (-)
---------------------- POINTS -------------------------------------------------------
ID  Attachment     X       Y       Z           Mass  Volume  CdA    Ca
(#)   (-)         (m)     (m)     (m)          (kg)  (m^3)  (m^2)   (-)
1    Turbine1    -58.0      0.0    -14.00      0.00   0.00   0.00   0.00
2    Free        200.0      0.0    -65.0   100000.00   0.00   0.00   0.00
3    Free       1400.0      0.0    -65.0   100000.00   0.00   0.00   0.00
4    Turbine2    -58.0      0.0    -14.00      0.00   0.00   0.00   0.00
5    Fixed      -800.0    800.0   -600.00      0.00   0.00   0.00   0.00  # 
6    Turbine1    29.000   -50.229 -14.0      0.00   0.00   0.00   0.00
7    Fixed      -800.0   -800.0   -600.00      0.00   0.00   0.00   0.00  # 
8    Turbine1    29.000   50.229 -14.0     0.00   0.00   0.00   0.00
9    Fixed      2400.0    800.0   -600.00      0.00   0.00   0.00   0.00  # 
10   Turbine2     29.000   50.229 -14.0      0.00   0.00   0.00   0.00
11   Fixed      2400.0   -800.0   -600.00      0.00   0.00   0.00   0.00  # 
12   Turbine2     29.000   -50.229 -14.0        0.00   0.00   0.00   0.00
---------------------- LINES --------------------------------------------------------
ID    LineType      AttachA  AttachB  UnstrLen  NumSegs  LineOutputs
(#)    (name)        (#)      (#)       (m)       (-)     (-)
1       rope          1       2       150.0        3        p  # shared line
2       rope          2       3      1168.0       11        p
3       rope          3       4       150.0        3        p
4       rope          5       6      1200.0       11        p  # anchor lines
5       rope          7       8      1200.0       11        p
6       rope          9      10      1200.0       11        p
7       rope         11      12      1200.0       11        p
---------------------- OPTIONS ------------------------------------------------------
0.0001    dtM          - time step to use in mooring integration (s)
600.0    WtrDpth        - water depth (m) <<< must be specified for farm-level mooring
3.0e+06  kbot         - bottom stiffness (Pa/m)
3.0e+05  cbot         - bottom damping (Pa-s/m)
2.0      dtIC         - time interval for analyzing convergence during IC gen (s)
100.0    TmaxIC       - max time for ic gen (s)
4.0      CdScaleIC    - factor by which to scale drag coefficients during dynamic relaxation (-)
0.00     threshIC     - threshold for IC convergence (-)
0.01     dtOut     - Output time step (-)
----------------------- OUTPUTS -----------------------------------------------------
AnchTen1
AnchTen2
AnchTen3
AnchTen4
FairTen1
FairTen2
FairTen3
FairTen4
FairTen5
FairTen6
FairTen7
--------------------- need this line ------------------------------------------------
