----- AeroDyn Driver Input File -------------------------------------------------
Time-series input to test extreme event + shutdown
----- Input Configuration -------------------------------------------------------
       False  Echo         -  Echo input parameters to "<rootname>.ech"?
        2       AnalysisType - {1: multiple turbines, one simulation, 2: one turbine, one time-dependent simulation, 3: one turbine, combined cases}
       180      TMax         - Total run time [used only when AnalysisType=/3] (s)
        0.02    DT           - Simulation time step [used only when AnalysisType=/3] (s)
"ad_primary.dat"  AeroFile -  Name of the primary AeroDyn input file
----- Inflow Data ---------------------------------------------------------------
          0      CompInflow  - Compute inflow wind velocities (switch) {0=Steady Wind; 1=InflowWind}
"unused"          InflowFile  - Name of the InflowWind input file [used only when CompInflow=1]
        8.0      HWindSpeed  - Horizontal wind speed   [used only when CompInflow=0 and AnalysisType=1] (m/s)
        140      RefHt       - Reference height for horizontal wind speed [used only when CompInflow=0]  (m)
       0.60      PLExp       - Power law exponent   [used only when CompInflow=0 and AnalysisType=1]                        (-)
----- Turbine Data --------------------------------------------------------------
1               NumTurbines  - Number of turbines
----- Turbine(1) ----------------------------------------------------------------
        True    BasicHAWTFormat(1) - Flag to switch between basic or generic input format {True: next 7 lines are basic inputs, False: Base/Twr/Nac/Hub/Bld geometry and motion must follow}
       0,0,0    BaseOriginInit(1) - Coordinate of tower base in base coordinates (m)
         3      NumBlades(1)    - Number of blades (-)
        1.22    HubRad(1)       - Hub radius (m)
          90    HubHt(1)        - Hub height (m)
           6    Overhang(1)     - Overhang (m)
          -0    ShftTilt(1)     - Shaft tilt (deg)
          -3    Precone(1)      - Blade precone (deg)
----- Turbine(1) Motion [used only when AnalysisType=1] --------------------------
0.0             NacYaw(1)              - Yaw angle (about z_t) of the nacelle (deg)
0.0             RotSpeed(1)            - Rotational speed of rotor in rotor coordinates (rpm)
0.0             BldPitch(1)            - Blade 1 pitch (deg)
0               BaseMotionType(1)      - Type of motion prescribed for this base {0: fixed, 1: Sinusoidal motion, 2: arbitrary motion} (flag)
0               DegreeOfFreedom(1)     - {1:xt, 2:yt, 3:zt, 4:theta_xt, 5:theta_yt, 6:theta_zt} [used only when BaseMotionType=1] (flag)
0.0             Amplitude(1)           - Amplitude of sinusoidal motion   [used only when BaseMotionType=1]
0.0             Frequency(1)           - Frequency of sinusoidal motion   [used only when BaseMotionType=1]
""              BaseMotionFileName(1)  - Filename containing arbitrary base motion (19 columns: Time, x, y, z, theta_x, ..., alpha_z)  [used only when BaseMotionType=2]
----- I/O Settings --------------------------------------------------------------
  "ES15.8E2"  OutFmt       - Format used for text tabular output, excluding the time channel.  Resulting field should be 10 characters. (quoted string)
2                OutFileFmt  - Format for tabular (time-marching) output file (switch) {1: text file [<RootName>.out], 2: binary file [<RootName>.outb], 3: both}
0                WrVTK       - VTK visualization data output: (switch) {0=none; 1=animation}
2                VTKHubRad   - HubRadius for VTK visualization (m)
-1,-1,-1,2,2,2   VTKNacDim   - Nacelle Dimension for VTK visualization x0,y0,z0,Lx,Ly,Lz (m)
----- Time-dependent Analysis [used only when AnalysisType=2 and BasicHAWTFormat=True] -----
"ad_TimeseriesInput.csv"  TimeAnalysisFileName - Filename containing time series (6 column: Time, HWndSpeed, PLExp, RotSpd, Pitch, Yaw). 
-----  Combined-Case Analysis [used only when AnalysisType=3 and BasicHAWTFormat=True] -----
           0  NumCases     - Number of cases to run
HWndSpeed     PLExp        RotSpd       Pitch        Yaw     dT      Tmax  DOF  Amplitude  Frequency 
(m/s)        (-)          (rpm)        (deg)        (deg)   (s)     (s)    (-)    (-)       (Hz)
