----- AeroDyn Driver Input File ---------------------------------------------------------
Floating MHK turbine, based on the RM1 tidal current rotor
----- Input Configuration ---------------------------------------------------------------
False           Echo                   - Echo input parameters to "<rootname>.ech"?
          2     MHK                    - MHK turbine type (switch) {0: not an MHK turbine, 1: fixed MHK turbine, 2: floating MHK turbine}
          1     AnalysisType           - {1: multiple turbines, one simulation, 2: one turbine, one time-dependent simulation, 3: one turbine, combined cases}
         60     TMax                   - Total run time [used only when AnalysisType/=3] (s)
        0.1     DT                     - Simulation time step [used only when AnalysisType/=3] (s)
"MHK_RM1_Floating_AeroDyn15.dat" AeroFile - Name of the primary AeroDyn input file
----- Environmental Conditions ----------------------------------------------------------
     1025.0     FldDens                - Density of working fluid (kg/m^3)
   1.06E-06     KinVisc                - Kinematic viscosity of working fluid (m^2/s)
       1500     SpdSound               - Speed of sound in working fluid (m/s)
     101325     Patm                   - Atmospheric pressure (Pa) [used only for an MHK turbine cavitation check]
       2500     Pvap                   - Vapour pressure of working fluid (Pa) [used only for an MHK turbine cavitation check]
         50     WtrDpth                - Water depth (m)
----- Inflow Data -----------------------------------------------------------------------
          0     CompInflow             - Compute inflow wind velocities (switch) {0=Steady Wind; 1=InflowWind}
"unused"        InflowFile             - Name of the InflowWind input file [used only when CompInflow=1]
        1.9     HWindSpeed             - Horizontal wind speed   [used only when CompInflow=0 and AnalysisType=1] (m/s)
       24.8     RefHt                  - Reference height for horizontal wind speed [used only when CompInflow=0]  (m)
     0.1429     PLExp                  - Power law exponent   [used only when CompInflow=0 and AnalysisType=1]                        (-)
----- SeaState Data ---------------------------------------------------------------------
          0     CompSeaSt              - Compute wave velocities (switch) {0=No Waves; 1=SeaState}
"unused"        SeaStFile              - Name of the SeaState input file [used only when CompSeaSt=1]
----- Turbine Data ----------------------------------------------------------------------
          1     NumTurbines            - Number of turbines
----- Turbine(1) Geometry ---------------------------------------------------------------
True            BasicHAWTFormat(1)     - Flag to switch between basic or generic input format {True: next 7 lines are basic inputs, False: Base/Twr/Nac/Hub/Bld geometry and motion must follow}
     20,0,0     BaseOriginInit(1)      - Coordinate of tower base in base coordinates (m)
          2     NumBlades(1)           - Number of blades (-)
        1.0     HubRad(1)              - Hub radius (m)
      -25.2     HubHt(1)               - Hub height (m)
      -4.91     Overhang(1)            - Overhang (m)
          0     ShftTilt(1)            - Shaft tilt (deg)
          0     Precone(1)             - Blade precone (deg)
       -1.2     Twr2Shft(1)            - Vertical distance from the tower-top to the rotor shaft (m)
----- Turbine(1) Motion [used only when AnalysisType=1] ---------------------------------
          2     BaseMotionType(1)      - Type of motion prescribed for this base {0: fixed, 1: Sinusoidal motion, 2: arbitrary motion} (flag)
          1     DegreeOfFreedom(1)     - {1:xg, 2:yg, 3:zg, 4:theta_xg, 5:theta_yg, 6:theta_zg} [used only when BaseMotionType=1] (flag)
          0     Amplitude(1)           - Amplitude of sinusoidal motion   [used only when BaseMotionType=1]
          0     Frequency(1)           - Frequency of sinusoidal motion   [used only when BaseMotionType=1]
"MHK_RM1_Floating_BaseMotion.csv"        BaseMotionFileName(1)  - Filename containing arbitrary base motion (19 columns: Time, x, y, z, theta_x, ..., alpha_z)  [used only when BaseMotionType=2]
          0     NacYaw(1)              - Yaw angle (about z_t) of the nacelle (deg)
      11.50     RotSpeed(1)            - Rotational speed of rotor in rotor coordinates (rpm)
          0     BldPitch(1)            - Blade 1 pitch (deg)
----- Time-dependent Analysis [used only when AnalysisType=2, numTurbines=1] ------------
"unused"        TimeAnalysisFileName   - Filename containing time series (6 column: Time, HWndSpeed, PLExp, RotSpd, Pitch, Yaw). 
----- Combined-Case Analysis [used only when AnalysisType=3, numTurbines=1] -------------
          0     NumCases               - Number of cases to run
HWndSpeed     PLExp     RotSpd     Pitch     Yaw     dT     Tmax     DOF     Amplitude     Frequency 
(m/s)         (-)       (rpm)      (deg)     (deg)   (s)    (s)      (-)     (-)           (Hz)
----- Output Settings -------------------------------------------------------------------
"ES15.8E2"      OutFmt                 - Format used for text tabular output, excluding the time channel.  Resulting field should be 10 characters. (quoted string)
          2     OutFileFmt             - Format for tabular (time-marching) output file (switch) {1: text file [<RootName>.out], 2: binary file [<RootName>.outb], 3: both}
          0     WrVTK                  - VTK visualization data output: (switch) {0=none; 1=animation}
          1     WrVTK_Type             - VTK visualization data type: (switch) {1=surfaces; 2=lines; 3=both}
          0     VTKHubRad              - HubRadius for VTK visualization (m)
0,0,0,0,0,0     VTKNacDim              - Nacelle Dimension for VTK visualization x0,y0,z0,Lx,Ly,Lz (m)