# This is an input file for the tower top force time-series in the TMD module of ServoDyn
#
# it has an arbitrary number of header lines
#
#
# Time,     Fx,      Fy,      Fz,      Mx,      My,      Mz
# (s)       (N)      (N)      (N)      (N-m)    (N-m)    (N-m)
0.0         0.0      0.0      0.0      0.0      0.0      0.0
4.0         8.0e4    0.0      0.0      0.0      0.0      0.0
10.0        8.0e4    0.0      0.0      0.0      0.0      0.0
10.0001     0.0      0.0      0.0      0.0      0.0      0.0
20.         0.0      0.0      0.0      0.0      0.0      0.0




