
Linearized model: Predictions were generated on 16-Aug-2018 at 12:59:39 using OpenFAST, compiled as a 64-bit application using double precision at commit v1.0.0-189-gd9ea8ab4
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; ServoDyn

Description from the FAST input file: FAST Certification Test #26: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        60
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    0
   Number of outputs:                  12
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    1.890E-03                                 T        finite element node 2 (number of elements = 1; element order = 5) translational displacement in X, m
          2   -5.428E-05                                 T        finite element node 2 (number of elements = 1; element order = 5) translational displacement in Y, m
          3    4.318E-04                                 T        finite element node 2 (number of elements = 1; element order = 5) translational displacement in Z, m
          4    2.693E-05                                 T        finite element node 2 (number of elements = 1; element order = 5) rotational displacement in X, rad
          5    5.233E-04                                 T        finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Y, rad
          6    5.653E-06                                 T        finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Z, rad
          7    2.684E-02                                 T        finite element node 3 (number of elements = 1; element order = 5) translational displacement in X, m
          8   -1.942E-03                                 T        finite element node 3 (number of elements = 1; element order = 5) translational displacement in Y, m
          9    2.294E-03                                 T        finite element node 3 (number of elements = 1; element order = 5) translational displacement in Z, m
         10    2.590E-04                                 T        finite element node 3 (number of elements = 1; element order = 5) rotational displacement in X, rad
         11    2.975E-03                                 T        finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Y, rad
         12    4.841E-05                                 T        finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Z, rad
         13    1.196E-01                                 T        finite element node 4 (number of elements = 1; element order = 5) translational displacement in X, m
         14   -9.783E-03                                 T        finite element node 4 (number of elements = 1; element order = 5) translational displacement in Y, m
         15    5.955E-03                                 T        finite element node 4 (number of elements = 1; element order = 5) translational displacement in Z, m
         16    6.276E-04                                 T        finite element node 4 (number of elements = 1; element order = 5) rotational displacement in X, rad
         17    7.564E-03                                 T        finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Y, rad
         18    1.050E-04                                 T        finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Z, rad
         19    2.638E-01                                 T        finite element node 5 (number of elements = 1; element order = 5) translational displacement in X, m
         20   -2.049E-02                                 T        finite element node 5 (number of elements = 1; element order = 5) translational displacement in Y, m
         21    9.232E-03                                 T        finite element node 5 (number of elements = 1; element order = 5) translational displacement in Z, m
         22    7.854E-04                                 T        finite element node 5 (number of elements = 1; element order = 5) rotational displacement in X, rad
         23    1.161E-02                                 T        finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Y, rad
         24    1.153E-04                                 T        finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Z, rad
         25    3.536E-01                                 T        finite element node 6 (number of elements = 1; element order = 5) translational displacement in X, m
         26   -2.610E-02                                 T        finite element node 6 (number of elements = 1; element order = 5) translational displacement in Y, m
         27    9.751E-03                                 T        finite element node 6 (number of elements = 1; element order = 5) translational displacement in Z, m
         28    7.789E-04                                 T        finite element node 6 (number of elements = 1; element order = 5) rotational displacement in X, rad
         29    1.267E-02                                 T        finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Y, rad
         30    1.310E-04                                 T        finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Z, rad
         31   -3.000E-06                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in X, m/s
         32   -1.105E+01                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         33   -6.872E-05                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         34    1.266E+00                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         35   -3.931E-33                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         36   -5.527E-02                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         37   -1.074E-04                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in X, m/s
         38   -2.973E+01                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         39   -2.459E-03                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         40    1.266E+00                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         41   -3.931E-33                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         42   -5.527E-02                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         43   -5.407E-04                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in X, m/s
         44   -5.194E+01                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         45   -1.238E-02                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         46    1.266E+00                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         47   -3.931E-33                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         48   -5.527E-02                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         49   -1.133E-03                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in X, m/s
         50   -7.063E+01                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         51   -2.594E-02                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         52    1.266E+00                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         53   -3.931E-33                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         54   -5.527E-02                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         55   -1.442E-03                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in X, m/s
         56   -7.978E+01                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         57   -3.304E-02                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         58    1.266E+00                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         59   -3.931E-33                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         60   -5.527E-02                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1   -3.000E-06                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in X, m/s
          2   -1.105E+01                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Y, m/s
          3   -6.872E-05                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Z, m/s
          4    1.266E+00                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
          5   -3.931E-33                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
          6   -5.527E-02                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
          7   -1.074E-04                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in X, m/s
          8   -2.973E+01                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Y, m/s
          9   -2.459E-03                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         10    1.266E+00                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         11   -3.931E-33                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         12   -5.527E-02                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         13   -5.407E-04                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in X, m/s
         14   -5.194E+01                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         15   -1.238E-02                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         16    1.266E+00                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         17   -3.931E-33                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         18   -5.527E-02                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         19   -1.133E-03                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in X, m/s
         20   -7.063E+01                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         21   -2.594E-02                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         22    1.266E+00                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         23   -3.931E-33                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         24   -5.527E-02                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         25   -1.442E-03                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in X, m/s
         26   -7.978E+01                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         27   -3.304E-02                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         28    1.266E+00                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         29   -3.931E-33                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         30   -5.527E-02                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         31   -5.748E-01                                 T        First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in X, m/s/s
         32   -4.062E-03                                 T        First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Y, m/s/s
         33   -1.395E+01                                 T        First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Z, m/s/s
         34    2.976E-04                                 T        First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in X, rad/s/s
         35    7.413E-03                                 T        First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s/s
         36    9.639E-04                                 T        First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s/s
         37   -1.668E+00                                 T        First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in X, m/s/s
         38    6.057E-03                                 T        First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Y, m/s/s
         39   -3.765E+01                                 T        First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Z, m/s/s
         40   -3.420E-04                                 T        First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in X, rad/s/s
         41   -5.003E-03                                 T        First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s/s
         42   -7.110E-04                                 T        First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s/s
         43   -2.845E+00                                 T        First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in X, m/s/s
         44    1.265E-02                                 T        First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Y, m/s/s
         45   -6.573E+01                                 T        First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Z, m/s/s
         46    4.819E-04                                 T        First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in X, rad/s/s
         47    4.258E-03                                 T        First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s/s
         48    7.706E-04                                 T        First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s/s
         49   -3.941E+00                                 T        First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in X, m/s/s
         50    3.722E-02                                 T        First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Y, m/s/s
         51   -8.944E+01                                 T        First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Z, m/s/s
         52   -8.284E-04                                 T        First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in X, rad/s/s
         53   -1.142E-02                                 T        First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s/s
         54   -9.644E-04                                 T        First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s/s
         55   -4.264E+00                                 T        First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in X, m/s/s
         56    2.494E-02                                 T        First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Y, m/s/s
         57   -1.009E+02                                 T        First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Z, m/s/s
         58    3.896E-03                                 T        First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in X, rad/s/s
         59    1.621E-01                                 T        First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s/s
         60    1.055E-02                                 T        First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s/s

Order of outputs:
        Row   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    3.338E+04                                 T        RootFxr, (N)
          2   -1.312E+02                                 T        RootFyr, (N)
          3    4.293E+05                                 T        RootFzr, (N)
          4    5.852E+02                                 T        RootMxr, (N-m)
          5    9.173E+05                                 T        RootMyr, (N-m)
          6    2.473E+03                                 T        RootMzr, (N-m)
          7    3.536E-01                                 T        TipTDxr, (m)
          8   -2.610E-02                                 T        TipTDyr, (m)
          9    9.751E-03                                 T        TipTDzr, (m)
         10    7.789E-04                                 T        TipRDxr, (-)
         11    1.267E-02                                 T        TipRDyr, (-)
         12    1.310E-04                                 T        TipRDzr, (-)


Linearized state matrices:

A: 60 x 60
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -9.244E-33  2.279E-64  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.244E-33  1.000E+00 -9.861E-32  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  2.279E-64 -9.861E-32  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -9.244E-33  2.279E-64  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.244E-33  1.000E+00 -9.861E-32  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  2.279E-64 -9.861E-32  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -9.244E-33  2.279E-64  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.244E-33  1.000E+00 -9.861E-32  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  2.279E-64 -9.861E-32  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -9.244E-33  2.279E-64  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.244E-33  1.000E+00 -9.861E-32  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  2.279E-64 -9.861E-32  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -9.244E-33  2.279E-64  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.244E-33  1.000E+00 -9.861E-32  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  2.279E-64 -9.861E-32  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -9.244E-33  2.279E-64  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.244E-33  1.000E+00 -9.861E-32  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  2.279E-64 -9.861E-32  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -9.244E-33  2.279E-64  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.244E-33  1.000E+00 -9.861E-32  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  2.279E-64 -9.861E-32  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -9.244E-33  2.279E-64  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.244E-33  1.000E+00 -9.861E-32  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  2.279E-64 -9.861E-32  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -9.244E-33  2.279E-64  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.244E-33  1.000E+00 -9.861E-32  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  2.279E-64 -9.861E-32  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -9.244E-33  2.279E-64
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.244E-33  1.000E+00 -9.861E-32
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  2.279E-64 -9.861E-32  1.000E+00
   -5.649E+04  3.288E+00 -1.187E+02 -5.509E-01  3.932E+04 -1.999E+00  1.990E+04 -1.256E+00  1.053E+02  1.255E+00 -7.317E+04 -1.206E+01 -7.879E+03  4.984E-01 -3.363E+01 -1.289E+00  3.025E+04  1.091E+01  4.521E+03 -3.073E-01  2.789E+01  7.890E-01 -1.698E+04 -7.626E+00 -1.685E+03  1.231E-01 -1.449E+01 -3.332E-01  6.482E+03  3.009E+00 -5.649E+01  1.580E-05 -1.187E-01  3.208E-07  3.930E+01 -5.096E-03  1.990E+01 -2.269E-05  1.053E-01  1.086E-06 -7.324E+01 -5.230E-03 -7.879E+00  2.033E-05 -3.363E-02  4.679E-07  3.028E+01  2.842E-03  4.521E+00 -2.206E-05  2.789E-02  8.970E-07 -1.699E+01 -1.932E-03 -1.685E+00  1.170E-05 -1.449E-02  5.683E-07  6.489E+00  9.658E-04
   -3.106E+00 -5.649E+04 -6.407E+01 -3.932E+04 -5.623E-01 -1.985E+01  1.077E+00  1.990E+04  1.734E+01  7.317E+04  1.273E+00 -1.431E+02 -4.152E-01 -7.879E+03 -7.603E+00 -3.025E+04 -1.329E+00  1.312E+02  2.278E-01  4.521E+03  4.046E+00  1.698E+04  8.290E-01 -1.105E+02 -8.140E-02 -1.684E+03 -1.299E+00 -6.482E+03 -3.487E-01  4.784E+01  1.580E-05 -5.649E+01  7.437E-03 -3.930E+01 -3.549E-06 -6.036E-02 -2.269E-05  1.990E+01 -7.844E-03  7.324E+01 -2.331E-06 -7.269E-02  2.033E-05 -7.879E+00  2.372E-03 -3.028E+01  3.264E-06  3.567E-02 -2.206E-05  4.521E+00 -1.677E-03  1.699E+01 -1.168E-06 -2.497E-02  1.170E-05 -1.684E+00  8.330E-04 -6.489E+00  1.226E-06  1.401E-02
   -1.187E+02  7.225E+02 -5.649E+05  5.359E+00  6.024E+01 -1.196E+00  1.053E+02 -2.597E+02  1.990E+05  5.640E+00  1.050E+02  6.428E-01 -3.363E+01  1.021E+02 -7.879E+04 -2.829E+00 -5.144E+01 -1.319E-01  2.789E+01 -5.891E+01  4.521E+04  2.025E+00  3.236E+01  5.846E-02 -1.449E+01  2.216E+01 -1.684E+04 -9.351E-01 -1.756E+01 -2.798E-02 -1.187E-01  7.437E-03 -5.649E+02  5.399E-03  6.033E-02  3.228E-06  1.053E-01 -7.844E-03  1.990E+02  5.699E-03  1.091E-01  1.246E-06 -3.363E-02  2.372E-03 -7.879E+01 -2.835E-03 -5.347E-02 -3.732E-06  2.789E-02 -1.677E-03  4.521E+01  2.043E-03  3.335E-02  2.715E-07 -1.449E-02  8.330E-04 -1.684E+01 -9.335E-04 -1.803E-02 -1.794E-06
    5.718E+02 -6.310E+04 -7.143E+01 -1.645E+06 -1.452E+05  7.764E+02  9.223E+03 -4.424E+04 -8.000E+01  2.905E+05 -1.427E+04 -5.362E+02 -4.153E+03  1.812E+04  4.354E+01 -1.233E+05  9.744E+03  5.090E+02  2.427E+03 -9.838E+03 -2.893E+01  7.348E+04 -1.122E+04 -4.752E+02 -8.007E+02  3.527E+03  1.039E+01 -2.901E+04  4.397E+03  2.135E+02  5.722E-01 -6.313E+01  8.613E-03 -1.646E+03 -1.452E+02  6.856E-01  9.237E+00 -4.429E+01 -2.468E-02  2.905E+02 -1.428E+01 -1.760E-01 -4.161E+00  1.815E+01  2.099E-02 -1.233E+02  9.764E+00  7.444E-02  2.431E+00 -9.850E+00 -1.674E-02  7.347E+01 -1.125E+01 -8.759E-02 -8.019E-01  3.531E+00  6.041E-03 -2.901E+01  4.407E+00  5.796E-02
    6.914E+04 -2.860E+03  3.679E+00 -1.532E+05 -2.255E+06  2.298E+01  8.027E+04 -7.698E+03 -1.598E+02 -8.149E+03  2.510E+05  4.950E+01 -3.542E+04  2.749E+03  1.170E+02  4.420E+03 -9.991E+04 -6.229E+01  2.094E+04 -1.352E+03 -9.569E+01 -3.700E+03  2.768E+04  4.258E+01 -7.383E+03  4.415E+02  3.652E+01  1.758E+03 -7.453E+03 -1.983E+01  6.916E+01 -2.855E+00  5.224E-03 -1.534E+02 -2.256E+03  1.294E+00  8.036E+01 -7.703E+00 -1.564E-01 -8.165E+00  2.510E+02  4.276E-02 -3.547E+01  2.752E+00  1.168E-01  4.431E+00 -9.988E+01 -4.154E-02  2.097E+01 -1.353E+00 -9.616E-02 -3.710E+00  2.756E+01  2.675E-02 -7.393E+00  4.416E-01  3.682E-02  1.761E+00 -7.414E+00 -1.434E-02
    2.792E+00  3.018E+00 -5.342E-01  6.685E+02  2.568E+01 -1.194E+05 -4.803E+00  3.718E+01  3.520E-01 -4.036E+01  2.461E+01  3.530E+04  2.256E+00 -1.845E+01 -9.783E-02 -5.131E+01 -2.010E+01 -1.704E+04 -4.500E-01  1.086E+01  4.543E-02  5.125E+01  1.241E+01  9.973E+03 -1.647E-01 -4.024E+00 -1.553E-02 -1.583E+01 -2.503E+00 -3.682E+03  2.782E-03  4.246E-03 -1.018E-05  8.171E-01  2.731E-01 -1.193E+02 -4.818E-03  3.928E-02  2.195E-05 -1.099E-01  5.709E-02  3.528E+01  2.268E-03 -1.941E-02 -1.986E-05  1.787E-02 -4.253E-02 -1.704E+01 -4.538E-04  1.138E-02  6.460E-06 -8.516E-03  2.853E-02  9.970E+00 -1.647E-04 -4.202E-03  1.170E-06  8.104E-03 -8.625E-03 -3.681E+00
    2.399E+04 -1.441E+00  7.906E+01  4.633E-01  6.929E+04  4.469E+00 -1.674E+04  1.190E+00 -1.694E+02 -8.741E-01  2.510E+04  1.633E+00  7.606E+03 -6.095E-01  1.109E+02  8.002E-01 -3.001E+04 -1.358E+01 -3.540E+03  2.509E-01 -3.107E+01 -4.572E-01  1.336E+04  6.964E+00  1.263E+03 -8.855E-02  1.043E+01  1.963E-01 -4.696E+03 -2.431E+00  2.399E+01 -1.482E-05  7.906E-02  1.156E-08  6.937E+01  7.077E-03 -1.674E+01  5.030E-05 -1.694E-01 -1.404E-06  2.511E+01 -3.189E-03  7.606E+00 -4.870E-05  1.109E-01 -1.450E-06 -3.006E+01 -8.325E-03 -3.540E+00  1.595E-05 -3.107E-02 -5.326E-07  1.338E+01  3.449E-03  1.263E+00 -5.514E-06  1.043E-02 -4.855E-07 -4.703E+00 -1.204E-03
    1.311E+00  2.399E+04  2.487E+01 -6.929E+04  4.795E-01  6.709E+01 -8.749E-01 -1.674E+04 -8.099E+00 -2.510E+04 -9.014E-01  2.257E+01  3.716E-01  7.605E+03  7.010E-01  3.001E+04  8.283E-01 -1.617E+02 -1.797E-01 -3.539E+03 -2.455E+00 -1.336E+04 -4.870E-01  9.878E+01  6.431E-02  1.263E+03  9.823E-01  4.696E+03  2.077E-01 -3.757E+01 -1.482E-05  2.399E+01 -5.508E-03 -6.937E+01  5.436E-06  1.038E-01  5.030E-05 -1.674E+01  1.309E-02 -2.511E+01 -5.954E-06 -2.927E-02 -4.870E-05  7.605E+00 -8.926E-03  3.006E+01 -1.027E-05 -9.959E-02  1.595E-05 -3.539E+00  2.026E-03 -1.338E+01  2.960E-06  4.359E-02 -5.514E-06  1.263E+00 -6.170E-04  4.703E+00 -1.473E-06 -1.609E-02
    7.906E+01 -3.093E+02  2.399E+05 -7.018E+00 -1.496E+02  5.906E-01 -1.694E+02  2.250E+02 -1.674E+05  2.731E+00  2.608E+01 -7.647E-01  1.109E+02 -1.052E+02  7.605E+04  8.157E+00  1.238E+02  3.505E-01 -3.107E+01  4.683E+01 -3.539E+04 -3.496E+00 -5.193E+01 -1.154E-01  1.043E+01 -1.661E+01  1.263E+04  1.173E+00  1.947E+01  4.454E-02  7.906E-02 -5.508E-03  2.399E+02 -7.021E-03 -1.555E-01 -5.447E-06 -1.694E-01  1.309E-02 -1.674E+02  2.684E-03  2.581E-02  7.358E-06  1.109E-01 -8.926E-03  7.605E+01  8.156E-03  1.271E-01  1.172E-05 -3.107E-02  2.026E-03 -3.539E+01 -3.511E-03 -5.308E-02 -2.428E-06  1.043E-02 -6.170E-04  1.263E+01  1.172E-03  1.993E-02  1.959E-06
   -2.009E+04  8.127E+04  1.550E+02  4.101E+05  5.813E+03 -1.690E+02  4.306E+03 -1.545E+04 -2.515E+00 -9.605E+05 -2.726E+05  2.510E+03  1.266E+04 -3.020E+04 -1.226E+02  1.311E+05 -4.064E+03 -5.013E+02 -4.996E+03  1.234E+04  5.423E+01 -5.199E+04  6.631E+03  2.144E+02  1.462E+03 -4.121E+03 -1.655E+01  1.572E+04 -1.608E+03 -4.647E+01 -2.012E+01  8.135E+01  5.341E-02  4.101E+02  5.774E+00 -1.291E-01  4.307E+00 -1.546E+01  1.717E-02 -9.615E+02 -2.729E+02  2.252E+00  1.268E+01 -3.026E+01 -8.587E-02  1.311E+02 -4.116E+00 -6.324E-02 -5.007E+00  1.236E+01  3.920E-02 -5.195E+01  6.677E+00 -1.670E-01  1.465E+00 -4.129E+00 -1.153E-02  1.571E+01 -1.621E+00  1.076E-01
   -1.755E+05  2.321E+04  4.206E+02  1.763E+04  4.534E+05  3.456E+01  1.645E+04 -5.787E+03  1.701E+02 -2.841E+05 -2.590E+06  1.905E+02  1.322E+05 -1.151E+04 -7.913E+02  1.208E+04  6.465E+04 -2.332E+01 -6.404E+04  4.267E+03  4.877E+02 -3.739E+03  1.100E+05  8.629E+01  2.064E+04 -1.252E+03 -1.704E+02  1.034E+03 -4.823E+04 -3.264E+01 -1.757E+02  2.323E+01  4.034E-01  1.758E+01  4.533E+02  3.894E-02  1.642E+01 -5.788E+00  1.804E-01 -2.845E+02 -2.594E+03  1.414E+00  1.324E+02 -1.153E+01 -7.927E-01  1.205E+01  6.445E+01  5.591E-02 -6.418E+01  4.272E+00  4.905E-01 -3.715E+00  1.105E+02  2.460E-02  2.067E+01 -1.253E+00 -1.721E-01  1.029E+00 -4.838E+01 -8.294E-03
    1.859E+01 -1.061E+02  2.160E-01 -2.475E+02 -7.954E-01  5.567E+04 -6.486E+00 -7.974E+00 -5.264E-01  2.172E+03  1.418E+02 -2.867E+04  1.191E+00  1.173E+02  3.521E-01  5.835E+01  7.861E+01  1.326E+04 -1.068E+01 -5.376E+01 -6.180E-03 -2.757E+02  3.101E+01 -7.125E+03  5.206E+00  1.859E+01 -2.910E-02  1.633E+02 -2.859E+01  2.527E+03  1.859E-02 -1.095E-01 -3.404E-05 -1.597E-01  7.218E-02  5.565E+01 -6.449E-03 -8.025E-03 -3.990E-05  2.453E+00  7.846E-01 -2.865E+01  1.179E-03  1.201E-01  3.332E-05 -1.247E-02  1.170E-01  1.325E+01 -1.069E-02 -5.488E-02  9.252E-05 -2.231E-01  1.985E-03 -7.125E+00  5.209E-03  1.899E-02 -5.747E-05  1.428E-01 -1.776E-02  2.528E+00
   -1.815E+04  1.017E+00 -7.653E+00 -4.056E-01 -3.964E+04 -3.393E+00  1.294E+04 -9.789E-01  1.591E+02  7.053E-01  2.879E+04  1.153E+01 -9.301E+03  9.305E-01 -2.356E+02 -5.965E-01  2.244E+04  9.865E+00  4.266E+03 -4.055E-01  9.302E+01  3.241E-01 -1.779E+04 -1.126E+01 -1.170E+03  5.621E-02  1.043E+00 -1.469E-01  4.429E+03  2.534E+00 -1.815E+01  3.881E-06 -7.653E-03 -2.221E-07 -3.970E+01 -5.712E-03  1.294E+01 -6.218E-05  1.591E-01  9.277E-07  2.886E+01  1.561E-02 -9.301E+00  1.181E-04 -2.356E-01  2.520E-06  2.247E+01  5.623E-03  4.266E+00 -5.201E-05  9.302E-02  6.081E-07 -1.783E+01 -8.572E-03 -1.170E+00 -7.124E-06  1.043E-03  5.207E-08  4.437E+00  1.623E-03
   -9.994E-01 -1.815E+04 -2.332E+01  3.964E+04 -4.249E-01 -4.845E+01  6.531E-01  1.294E+04  3.716E+00 -2.879E+04  7.475E-01  1.310E+02 -3.959E-01 -9.300E+03  7.303E+00 -2.244E+04 -6.279E-01  1.140E+02  1.837E-01  4.265E+03 -1.788E+00  1.779E+04  3.475E-01 -1.597E+02 -7.179E-02 -1.170E+03 -1.372E+00 -4.428E+03 -1.566E-01  3.816E+01  3.881E-06 -1.815E+01 -3.438E-04  3.970E+01 -5.157E-06 -8.011E-02 -6.218E-05  1.294E+01 -1.267E-02 -2.886E+01  1.654E-05  1.810E-01  1.181E-04 -9.299E+00  1.908E-02 -2.247E+01  8.731E-06  6.118E-02 -5.201E-05  4.265E+00 -7.187E-03  1.783E+01 -7.439E-06 -1.146E-01 -7.124E-06 -1.170E+00  1.094E-04 -4.437E+00  1.659E-06  2.066E-02
   -7.653E+00  2.294E+02 -1.815E+05  5.550E+00  1.106E+02 -2.253E-01  1.591E+02 -1.765E+02  1.294E+05 -1.536E+01 -2.145E+02  5.552E-01 -2.356E+02  1.368E+02 -9.299E+04 -5.294E+00 -8.264E+01 -5.218E-01  9.302E+01 -6.118E+01  4.265E+04  8.586E+00  1.273E+02  1.757E-01  1.043E+00  1.492E+01 -1.170E+04 -1.611E+00 -2.398E+01 -5.483E-02 -7.653E-03 -3.438E-04 -1.815E+02  5.540E-03  1.145E-01  5.379E-06  1.591E-01 -1.267E-02  1.294E+02 -1.536E-02 -2.191E-01 -1.747E-05 -2.356E-01  1.908E-02 -9.299E+01 -5.264E-03 -8.544E-02 -1.125E-05  9.302E-02 -7.187E-03  4.265E+01  8.611E-03  1.292E-01  6.831E-06  1.043E-03  1.094E-04 -1.170E+01 -1.614E-03 -2.445E-02 -1.711E-06
    1.591E+04 -6.009E+04 -1.321E+02 -3.380E+05  1.527E+03  4.048E+01 -2.389E+04  4.885E+04  2.167E+02  2.880E+05  3.291E+03 -6.089E+02  3.509E+03 -8.600E+03  7.078E+00 -8.136E+05 -3.185E+05  5.225E+03  1.447E+04 -2.729E+04 -2.074E+02  7.540E+04 -1.080E+04 -2.415E+02 -3.048E+03  7.355E+03  4.888E+01  4.234E+02  1.562E+02 -2.230E+02  1.594E+01 -6.015E+01 -5.727E-02 -3.379E+02  1.611E+00 -1.320E-01 -2.395E+01  4.895E+01  1.579E-01  2.879E+02  3.189E+00 -2.422E-01  3.512E+00 -8.612E+00  1.733E-02 -8.151E+02 -3.192E+02  4.682E+00  1.451E+01 -2.736E+01 -1.750E-01  7.535E+01 -1.089E+01  3.033E-01 -3.056E+00  7.372E+00  4.013E-02  4.250E-01  1.678E-01 -4.396E-01
    1.516E+05 -2.554E+04 -7.360E+02 -4.512E+04 -1.951E+05  2.676E+01 -2.734E+05  2.824E+04  1.915E+03  1.407E+04  2.199E+05  1.883E+02 -5.152E+04 -6.709E+03  9.982E+02 -3.459E+05 -5.151E+06 -6.180E+02  3.215E+05 -1.259E+04 -3.346E+03  3.092E+04 -6.321E+05 -6.976E+02 -8.146E+04  2.542E+03  9.210E+02 -9.171E+03  2.326E+05  2.331E+02  1.519E+02 -2.556E+01 -7.202E-01 -4.503E+01 -1.947E+02 -5.705E-02 -2.741E+02  2.828E+01  1.920E+00  1.398E+01  2.193E+02  3.284E-01 -5.170E+01 -6.720E+00  1.008E+00 -3.467E+02 -5.163E+03  4.345E-01  3.223E+02 -1.261E+01 -3.377E+00  3.089E+01 -6.343E+02 -4.876E-01 -8.163E+01  2.545E+00  9.336E-01 -9.176E+00  2.330E+02  1.531E-01
   -2.465E+01  9.329E+01 -4.544E-02 -8.960E+01  7.733E+01 -5.185E+04 -5.003E+00 -2.233E+02  3.291E-01 -2.843E+02  9.765E+01  2.701E+04 -5.978E+01 -8.178E+00 -4.586E-02  4.527E+03 -8.999E+02 -1.611E+04  1.032E+02  2.362E+02 -4.941E-01  4.761E+02 -3.257E+02  7.556E+03 -3.367E+01 -6.695E+01  2.638E-01 -5.171E+02  1.682E+02 -2.203E+03 -2.464E-02  9.622E-02 -7.500E-05 -1.589E-01 -2.590E-02 -5.183E+01 -5.019E-03 -2.285E-01  1.153E-04 -2.490E-01  1.767E-01  2.698E+01 -5.996E-02 -6.911E-03  4.750E-04  4.780E+00  3.877E-02 -1.607E+01  1.034E-01  2.399E-01 -8.868E-04  4.006E-01 -2.746E-01  7.550E+00 -3.370E-02 -6.817E-02  3.433E-04 -4.908E-01  1.507E-01 -2.207E+00
    2.412E+04 -1.274E+00 -3.080E+01  3.971E-01  4.611E+04  3.607E+00 -1.401E+04  8.154E-01 -3.864E+01 -7.097E-01 -1.905E+04 -9.167E+00  1.104E+04 -1.153E+00  2.929E+02  6.078E-01  1.751E+04  1.536E+01 -7.872E+03  1.041E+00 -3.146E+02 -3.471E-01  2.274E+04  1.506E+01  2.261E+03 -2.480E-01  6.529E+01  1.644E-01 -6.368E+03 -4.029E+00  2.412E+01  2.065E-05 -3.080E-02 -1.772E-07  4.618E+01  5.967E-03 -1.401E+01 -7.774E-06 -3.864E-02  2.492E-07 -1.911E+01 -1.343E-02  1.104E+01 -1.723E-04  2.929E-01 -8.825E-07  1.758E+01  1.980E-02 -7.872E+00  2.075E-04 -3.146E-01 -4.028E-06  2.279E+01  1.235E-02  2.261E+00 -4.040E-05  6.529E-02 -1.054E-06 -6.380E+00 -3.100E-03
    1.354E+00  2.412E+04  3.439E+01 -4.611E+04  4.194E-01  5.420E+01 -7.820E-01 -1.401E+04 -1.572E+01  1.905E+04 -7.529E-01 -1.061E+02  4.376E-01  1.103E+04 -8.564E+00 -1.751E+04  6.699E-01  1.927E+02 -2.274E-01 -7.869E+03  1.399E+01 -2.274E+04 -3.675E-01  2.138E+02  8.454E-02  2.261E+03 -2.002E+00  6.368E+03  1.732E-01 -6.172E+01  2.065E-05  2.412E+01  3.847E-03 -4.618E+01  4.611E-06  8.874E-02 -7.774E-06 -1.401E+01  2.009E-03  1.911E+01 -1.271E-05 -1.589E-01 -1.723E-04  1.103E+01 -2.253E-02 -1.758E+01  2.032E-05  2.564E-01  2.075E-04 -7.869E+00  2.395E-02 -2.279E+01  8.258E-06  1.656E-01 -4.040E-05  2.261E+00 -4.863E-03  6.380E+00 -3.513E-06 -4.348E-02
   -3.080E+01 -3.015E+02  2.412E+05 -5.814E+00 -1.232E+02  2.774E-01 -3.864E+01  1.793E+02 -1.401E+05  1.335E+01  1.827E+02 -4.766E-01  2.929E+02 -1.622E+02  1.103E+05 -1.979E+01 -2.768E+02  4.347E-01 -3.146E+02  1.236E+02 -7.869E+04 -1.266E+01 -1.782E+02 -2.802E-01  6.529E+01 -3.348E+01  2.260E+04  3.031E+00  4.856E+01  1.044E-01 -3.080E-02  3.847E-03  2.412E+02 -5.804E-03 -1.277E-01 -4.434E-06 -3.864E-02  2.009E-03 -1.401E+02  1.337E-02  1.860E-01  1.246E-05  2.929E-01 -2.253E-02  1.103E+02 -1.985E-02 -2.801E-01 -1.944E-05 -3.146E-01  2.395E-02 -7.869E+01 -1.274E-02 -1.803E-01 -4.231E-06  6.529E-02 -4.863E-03  2.260E+01  3.030E-03  4.930E-02  4.567E-06
   -1.657E+04  6.507E+04  1.173E+02  3.861E+05  1.226E+04  9.330E+01  1.546E+04 -3.862E+04 -1.308E+02 -2.509E+05 -8.090E+03  2.411E+02 -2.045E+04  5.319E+04  2.795E+02  3.247E+05 -2.357E+03 -1.904E+03  9.892E+03 -4.693E+03 -8.993E+01 -7.091E+05 -1.561E+05  7.033E+03  2.980E+03 -2.958E+04 -1.087E+02 -3.658E+04  2.068E+04  7.698E+02 -1.659E+01  6.513E+01  3.573E-02  3.860E+02  1.214E+01  4.088E-01  1.548E+01 -3.869E+01 -8.319E-02 -2.508E+02 -7.957E+00 -3.630E-01 -2.050E+01  5.332E+01  2.144E-01  3.246E+02 -2.490E+00 -1.116E+00  9.919E+00 -4.733E+00 -8.513E-02 -7.103E+02 -1.564E+02  6.333E+00  2.987E+00 -2.963E+01 -7.160E-02 -3.651E+01  2.072E+01  1.064E+00
   -2.308E+05  2.190E+04  1.022E+03  6.592E+03  2.109E+05 -9.652E+01  2.681E+05 -2.036E+04 -2.102E+03  1.645E+03  3.188E+05  7.917E+01 -6.325E+05  2.542E+04  6.612E+03 -3.550E+04 -1.010E+06 -2.592E+02  8.764E+04 -1.407E+04  1.802E+02 -1.719E+05 -6.970E+06 -3.463E+03  3.843E+05 -1.522E+03 -5.351E+03  5.251E+04 -2.074E+05 -7.766E+02 -2.310E+02  2.190E+01  1.008E+00  6.475E+00  2.092E+02 -1.222E-01  2.686E+02 -2.038E+01 -2.100E+00  1.755E+00  3.217E+02  1.059E-01 -6.341E+02  2.545E+01  6.646E+00 -3.560E+01 -1.015E+03 -2.127E-01  8.824E+01 -1.410E+01  2.210E-01 -1.724E+02 -6.985E+03 -2.321E+00  3.849E+02 -1.510E+00 -5.420E+00  5.257E+01 -2.069E+02 -7.153E-01
   -1.843E+01 -9.878E+01  4.237E-01  4.391E+02 -2.541E+02  6.300E+04  7.559E+01  2.068E+02 -9.115E-01 -4.144E+02  2.968E+02 -3.037E+04 -2.786E+02 -4.865E+02  2.652E+00 -1.045E+03 -6.059E+02  1.948E+04 -4.371E+01 -9.216E+00  9.611E-01  6.097E+03 -3.728E+03 -1.079E+04  2.677E+02  3.581E+02 -2.992E+00  1.193E+03 -3.830E+02  2.024E+03 -1.855E-02 -1.014E-01  4.941E-04  5.056E-01 -1.078E-01  6.299E+01  7.581E-02  2.101E-01 -9.187E-04 -4.118E-01  1.779E-01 -3.035E+01 -2.794E-01 -4.918E-01  2.915E-03 -1.097E+00 -5.020E-01  1.942E+01 -4.330E-02 -1.102E-02  1.107E-03  6.267E+00 -2.691E+00 -1.075E+01  2.680E-01  3.631E-01 -3.420E-03  1.157E+00 -3.671E-01  2.032E+00
   -9.281E+04  4.580E+00  2.792E+02 -1.059E+00 -1.728E+05 -1.070E+01  5.126E+04 -2.349E+00 -1.744E+02  2.109E+00  5.904E+04  2.724E+01 -3.085E+04  1.515E+00  5.646E+00 -2.009E+00 -2.772E+04 -3.046E+01  2.886E+04 -3.882E+00  1.172E+03  1.257E+00  4.951E+04  4.756E+01 -1.679E+04  3.201E+00 -1.126E+03 -5.424E-01  2.796E+04  1.876E+01 -9.281E+01 -1.966E-04  2.792E-01 -2.679E-06 -1.730E+02 -1.667E-02  5.126E+01  2.638E-04 -1.744E-01  4.234E-06  5.921E+01  3.923E-02 -3.085E+01 -1.829E-04  5.646E-03 -1.187E-05 -2.787E+01 -4.352E-02  2.886E+01 -8.032E-04  1.172E+00  2.969E-05  4.963E+01  5.611E-02 -1.679E+01  8.478E-04 -1.126E+00  2.630E-05  2.800E+01  1.555E-02
   -5.327E+00 -9.281E+04 -1.432E+02  1.728E+05 -1.103E+00 -1.698E+02  3.097E+00  5.126E+04  8.011E+01 -5.904E+04  2.207E+00  3.122E+02 -1.888E+00 -3.086E+04 -3.432E+01  2.773E+04 -2.149E+00 -3.806E+02  7.913E-01  2.885E+04 -4.572E+01 -4.951E+04  1.369E+00  7.200E+02 -7.927E-02 -1.677E+04  5.378E+01 -2.796E+04 -5.658E-01  2.988E+02 -1.966E-04 -9.281E+01 -2.574E-02  1.730E+02 -1.396E-05 -2.658E-01  2.638E-04  5.126E+01  1.521E-02 -5.921E+01  3.956E-05  4.596E-01 -1.829E-04 -3.086E+01  4.741E-03  2.787E+01 -5.730E-05 -5.603E-01 -8.032E-04  2.885E+01 -8.224E-02 -4.963E+01  6.131E-05  8.742E-01  8.478E-04 -1.677E+01  7.501E-02 -2.800E+01  3.097E-05  2.484E-01
    2.792E+02  1.149E+03 -9.281E+05  1.573E+01  3.955E+02 -9.963E-01 -1.744E+02 -6.337E+02  5.126E+05 -3.869E+01 -5.389E+02  1.695E+00  5.646E+00  3.954E+02 -3.086E+05  4.229E+01  6.181E+02 -1.486E+00  1.172E+03 -4.475E+02  2.885E+05 -5.380E+01 -9.319E+02  1.278E+00 -1.126E+03  2.874E+02 -1.677E+05 -1.369E+01 -2.866E+02 -8.432E-01  2.792E-01 -2.574E-02 -9.281E+02  1.563E-02  4.120E-01  1.664E-05 -1.744E-01  1.521E-02  5.126E+02 -3.870E-02 -5.497E-01 -4.380E-05  5.646E-03  4.741E-03 -3.086E+02  4.227E-02  6.270E-01  6.916E-05  1.172E+00 -8.224E-02  2.885E+02 -5.365E-02 -9.409E-01 -9.100E-05 -1.126E+00  7.501E-02 -1.677E+02 -1.347E-02 -2.918E-01 -5.726E-05
    9.159E+04 -5.796E+05 -8.241E+02 -3.574E+06  1.745E+04 -2.228E+03 -8.819E+04  2.333E+05  5.876E+02  1.797E+06  7.134E+04  1.829E+03  8.469E+04 -1.692E+05 -8.645E+02 -1.028E+06 -1.233E+05 -6.864E+02 -6.596E+04  2.308E+05  1.063E+03  1.754E+06  4.001E+05 -1.338E+04  2.140E+04 -1.503E+05 -5.221E+02 -1.921E+06 -1.633E+05  2.069E+04  9.169E+01 -5.800E+02 -9.426E-02 -3.573E+03  1.821E+01 -6.430E+00 -8.832E+01  2.336E+02  2.995E-01  1.796E+03  7.058E+01  9.462E+00  8.488E+01 -1.695E+02 -6.597E-01 -1.027E+03 -1.228E+02 -1.032E+01 -6.611E+01  2.312E+02  7.787E-01  1.755E+03  4.008E+02 -5.323E+00  2.144E+01 -1.506E+02 -3.345E-01 -1.922E+03 -1.634E+02  1.767E+01
    1.594E+06  5.190E+04  2.937E+03  1.228E+06 -6.531E+06 -1.831E+03 -6.592E+05  5.903E+04 -3.693E+03 -5.837E+05  3.925E+05  6.215E+02  9.781E+05 -8.181E+04 -3.272E+03  4.456E+05  7.187E+06  2.805E+03 -2.601E+06  8.144E+04  2.850E+04  1.358E+05 -3.235E+06 -5.555E+03  1.848E+06 -3.044E+04 -2.333E+04 -1.270E+05 -6.644E+06 -2.972E+03  1.594E+03  5.204E+01  2.842E+00  1.229E+03 -6.522E+03 -4.427E-01 -6.589E+02  5.904E+01 -3.756E+00 -5.842E+02  3.776E+02 -2.270E+00  9.798E+02 -8.192E+01 -3.295E+00  4.463E+02  7.218E+03  6.080E+00 -2.606E+03  8.151E+01  2.886E+01  1.365E+02 -3.244E+03 -7.851E+00  1.851E+03 -3.041E+01 -2.364E+01 -1.273E+02 -6.651E+03 -9.097E-01
    3.080E+02  3.000E+02  3.087E+00 -5.127E+03 -2.029E+03 -7.008E+05  1.552E+02 -3.838E+02 -3.775E+00  9.438E+03 -7.115E+02  3.440E+05 -4.163E+01  8.078E+02  2.304E+00 -1.104E+04  6.078E+03 -1.866E+05 -1.308E+03 -2.228E+03  1.436E+01 -3.993E+03 -6.660E+03  1.318E+05  1.197E+03  1.682E+03 -1.453E+01  1.670E+04 -3.411E+03 -6.248E+04  3.075E-01  3.177E-01  2.485E-03 -5.716E+00 -3.335E+00 -7.007E+02  1.562E-01 -3.990E-01 -4.522E-03  9.256E+00  3.085E-01  3.440E+02 -4.222E-02  8.276E-01  3.410E-03 -1.035E+01  5.153E+00 -1.866E+02 -1.309E+00 -2.267E+00  1.402E-02 -4.655E+00 -6.182E+00  1.316E+02  1.198E+00  1.709E+00 -1.455E-02  1.706E+01 -2.500E+00 -6.227E+01
C: 12 x 60
    2.296E+08 -1.304E+04  2.568E+05  1.657E+03 -4.760E+08 -3.669E+03 -5.560E+07  3.325E+03 -1.603E+05 -4.153E+03  1.816E+08  2.419E+04  2.691E+07 -1.717E+03  1.216E+05  4.449E+03 -9.503E+07 -3.194E+04 -1.586E+07  1.133E+03 -1.250E+05 -2.782E+03  5.648E+07  2.445E+04  5.973E+06 -4.692E+02  6.725E+04  1.177E+03 -2.228E+07 -1.019E+04  2.296E+05 -2.097E-02  2.568E+02 -6.523E-04 -4.762E+05  5.649E+00 -5.560E+04  4.860E-02 -1.603E+02 -2.232E-03  1.817E+05  1.427E+00  2.691E+04 -7.622E-02  1.216E+02 -1.428E-03 -9.511E+04 -4.200E+00 -1.586E+04  9.803E-02 -1.250E+02 -3.261E-03  5.653E+04  4.573E+00  5.973E+03 -5.399E-02  6.725E+01 -2.230E-03 -2.230E+04 -3.000E+00
    1.267E+04  2.296E+08  2.794E+05  4.760E+08  1.683E+03 -1.182E+05 -3.024E+03 -5.560E+07 -5.762E+04 -1.816E+08 -4.216E+03  2.884E+05  1.411E+03  2.691E+07  2.430E+04  9.503E+07  4.579E+03 -3.832E+05 -7.787E+02 -1.586E+07 -1.150E+04 -5.648E+07 -2.914E+03  3.553E+05  2.761E+02  5.972E+06  3.256E+03  2.228E+07  1.228E+03 -1.628E+05 -2.097E-02  2.296E+05 -1.132E+01  4.762E+05  5.025E-03 -7.382E+00  4.860E-02 -5.560E+04  1.276E+01 -1.817E+05 -3.559E-03  4.399E+01 -7.622E-02  2.691E+04 -9.763E+00  9.511E+04 -5.826E-03 -5.297E+01  9.803E-02 -1.586E+04  8.585E+00 -5.653E+04  2.418E-03  5.774E+01 -5.399E-02  5.972E+03 -4.304E+00  2.230E+04 -4.196E-03 -4.469E+01
    2.568E+05 -2.918E+06  2.296E+09 -6.911E+03  1.684E+05  4.009E+03 -1.603E+05  7.166E+05 -5.560E+08 -2.079E+03 -1.052E+05 -1.049E+03  1.216E+05 -3.504E+05  2.691E+08  4.026E+03  9.592E+04  3.623E+02 -1.250E+05  2.094E+05 -1.586E+08 -4.816E+03 -7.961E+04 -1.640E+02  6.725E+04 -7.991E+04  5.972E+07  2.842E+03  5.627E+04  8.576E+01  2.568E+02 -1.132E+01  2.296E+06 -7.080E+00  1.884E+02 -4.372E-03 -1.603E+02  1.276E+01 -5.560E+05 -2.158E+00 -1.128E+02  5.791E-03  1.216E+02 -9.763E+00  2.691E+05  4.014E+00  1.013E+02  7.254E-03 -1.250E+02  8.585E+00 -1.586E+05 -4.862E+00 -8.251E+01  8.433E-04  6.725E+01 -4.304E+00  5.972E+04  2.829E+00  5.781E+01  6.426E-03
   -7.935E+06 -4.557E+08 -5.626E+05  4.454E+09  4.096E+07 -1.671E+06 -1.720E+06  1.764E+08  2.187E+05 -1.109E+09 -5.667E+07  2.087E+06  4.796E+06 -9.678E+07 -1.479E+05  5.557E+08  3.591E+07 -2.534E+06 -5.008E+06  5.756E+07  1.162E+05 -3.561E+08  1.530E+06  2.644E+06  1.971E+06 -2.119E+07 -4.699E+04  1.515E+08 -4.089E+06 -1.307E+06 -7.917E+03 -4.559E+05  1.462E+01  4.455E+06  4.100E+04 -6.187E+02 -1.730E+03  1.765E+05 -4.498E+00 -1.109E+06 -5.673E+04  6.926E+02  4.810E+03 -9.683E+04 -2.588E+01  5.559E+05  3.597E+04 -8.109E+02 -5.022E+03  5.759E+04  4.412E+01 -3.562E+05  1.564E+03  1.137E+03  1.975E+03 -2.120E+04 -2.054E+01  1.515E+05 -4.105E+03 -7.111E+02
    3.568E+08  1.124E+07  9.244E+04  2.066E+07  4.799E+09  8.820E+04 -1.326E+08 -3.043E+06 -1.668E+05 -4.713E+07 -1.430E+09 -1.112E+05  6.600E+07  4.628E+05  2.458E+05  3.128E+07  8.029E+08  1.235E+05 -3.773E+07  3.289E+05 -2.170E+05 -2.008E+07 -5.723E+08 -1.298E+05  1.536E+07 -2.658E+05  7.755E+04  7.648E+06  2.169E+08  4.415E+04  3.568E+05  1.127E+04  7.593E+01  2.068E+04  4.799E+06  2.773E+01 -1.326E+05 -3.056E+03 -1.634E+02 -4.719E+04 -1.430E+06  1.592E+01  6.597E+04  4.685E+02  2.468E+02  3.136E+04  8.031E+05 -1.315E+01 -3.772E+04  3.271E+02 -2.190E+02 -2.012E+04 -5.728E+05 -5.102E+01  1.537E+04 -2.654E+02  7.896E+01  7.663E+03  2.170E+05  2.013E+01
   -2.277E+04 -1.146E+05  4.128E+03 -4.527E+05  6.556E+04  1.285E+09  1.912E+04  6.598E+04 -1.429E+03  4.812E+05  1.396E+05 -3.287E+08 -4.878E+04 -4.381E+04  1.010E+03 -5.129E+05 -2.140E+05  1.695E+08  6.002E+04  2.754E+04 -1.005E+03  9.952E+05 -1.942E+05 -1.004E+08 -2.464E+04 -1.007E+04  5.037E+02 -7.359E+05  1.318E+05  3.755E+07 -2.235E+01 -1.089E+02 -6.109E-02 -1.209E+03 -1.430E+02  1.285E+06  1.897E+01  6.306E+01  2.529E-02  1.193E+03  3.098E+02 -3.286E+05 -4.879E+01 -4.194E+01  3.222E-01 -1.286E+03 -3.399E+02  1.694E+05  6.007E+01  2.637E+01 -6.014E-01  1.638E+03 -1.140E+02 -1.004E+05 -2.462E+01 -9.918E+00  2.946E-01 -9.922E+02  1.018E+02  3.753E+04
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -4.622E-33  1.293E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.622E-33  1.000E+00 -4.930E-32  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.313E-16  1.818E-16  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  6.674E-05 -6.336E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.427E-05  1.000E+00  3.897E-04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  6.336E-03 -3.892E-04  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
StateRotation: 3 x 3
    1.000E+00 -4.622E-33  0.000E+00
   -4.622E-33  1.000E+00 -4.930E-32
    0.000E+00 -4.930E-32  1.000E+00
