
Linearized model: Predictions were generated on 12-Jan-2021 at 14:14:10 using OpenFAST, compiled as a 64-bit application using double precision at commit v2.4.0-138-g9a6c1967
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; ServoDyn

Description from the FAST input file: FAST Certification Test #26: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        60
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    0
   Number of outputs:                  12
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    1.890E-03                                 T               2         finite element node 2 (number of elements = 1; element order = 5) translational displacement in X, m
          2   -5.433E-05                                 T               2         finite element node 2 (number of elements = 1; element order = 5) translational displacement in Y, m
          3    4.318E-04                                 T               2         finite element node 2 (number of elements = 1; element order = 5) translational displacement in Z, m
          4    2.700E-05                                 T               2         finite element node 2 (number of elements = 1; element order = 5) rotational displacement in X, rad
          5    5.233E-04                                 T               2         finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Y, rad
          6    5.696E-06                                 T               2         finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Z, rad
          7    2.683E-02                                 T               2         finite element node 3 (number of elements = 1; element order = 5) translational displacement in X, m
          8   -1.953E-03                                 T               2         finite element node 3 (number of elements = 1; element order = 5) translational displacement in Y, m
          9    2.294E-03                                 T               2         finite element node 3 (number of elements = 1; element order = 5) translational displacement in Z, m
         10    2.608E-04                                 T               2         finite element node 3 (number of elements = 1; element order = 5) rotational displacement in X, rad
         11    2.975E-03                                 T               2         finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Y, rad
         12    4.886E-05                                 T               2         finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Z, rad
         13    1.195E-01                                 T               2         finite element node 4 (number of elements = 1; element order = 5) translational displacement in X, m
         14   -9.862E-03                                 T               2         finite element node 4 (number of elements = 1; element order = 5) translational displacement in Y, m
         15    5.955E-03                                 T               2         finite element node 4 (number of elements = 1; element order = 5) translational displacement in Z, m
         16    6.336E-04                                 T               2         finite element node 4 (number of elements = 1; element order = 5) rotational displacement in X, rad
         17    7.562E-03                                 T               2         finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Y, rad
         18    1.060E-04                                 T               2         finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Z, rad
         19    2.637E-01                                 T               2         finite element node 5 (number of elements = 1; element order = 5) translational displacement in X, m
         20   -2.067E-02                                 T               2         finite element node 5 (number of elements = 1; element order = 5) translational displacement in Y, m
         21    9.233E-03                                 T               2         finite element node 5 (number of elements = 1; element order = 5) translational displacement in Z, m
         22    7.921E-04                                 T               2         finite element node 5 (number of elements = 1; element order = 5) rotational displacement in X, rad
         23    1.161E-02                                 T               2         finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Y, rad
         24    1.160E-04                                 T               2         finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Z, rad
         25    3.535E-01                                 T               2         finite element node 6 (number of elements = 1; element order = 5) translational displacement in X, m
         26   -2.632E-02                                 T               2         finite element node 6 (number of elements = 1; element order = 5) translational displacement in Y, m
         27    9.752E-03                                 T               2         finite element node 6 (number of elements = 1; element order = 5) translational displacement in Z, m
         28    7.841E-04                                 T               2         finite element node 6 (number of elements = 1; element order = 5) rotational displacement in X, rad
         29    1.267E-02                                 T               2         finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Y, rad
         30    1.317E-04                                 T               2         finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Z, rad
         31   -3.003E-06                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in X, m/s
         32   -1.105E+01                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         33   -6.878E-05                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         34    1.266E+00                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         35    0.000E+00                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         36   -5.527E-02                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         37   -1.080E-04                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in X, m/s
         38   -2.973E+01                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         39   -2.473E-03                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         40    1.266E+00                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         41    0.000E+00                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         42   -5.527E-02                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         43   -5.451E-04                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in X, m/s
         44   -5.194E+01                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         45   -1.248E-02                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         46    1.266E+00                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         47    0.000E+00                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         48   -5.527E-02                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         49   -1.143E-03                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in X, m/s
         50   -7.063E+01                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         51   -2.617E-02                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         52    1.266E+00                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         53    0.000E+00                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         54   -5.527E-02                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         55   -1.455E-03                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in X, m/s
         56   -7.978E+01                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         57   -3.332E-02                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         58    1.266E+00                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         59    0.000E+00                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         60   -5.527E-02                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -3.003E-06                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in X, m/s
          2   -1.105E+01                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Y, m/s
          3   -6.878E-05                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Z, m/s
          4    1.266E+00                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
          5    0.000E+00                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
          6   -5.527E-02                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
          7   -1.080E-04                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in X, m/s
          8   -2.973E+01                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Y, m/s
          9   -2.473E-03                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         10    1.266E+00                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         11    0.000E+00                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         12   -5.527E-02                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         13   -5.451E-04                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in X, m/s
         14   -5.194E+01                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         15   -1.248E-02                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         16    1.266E+00                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         17    0.000E+00                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         18   -5.527E-02                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         19   -1.143E-03                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in X, m/s
         20   -7.063E+01                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         21   -2.617E-02                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         22    1.266E+00                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         23    0.000E+00                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         24   -5.527E-02                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         25   -1.455E-03                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in X, m/s
         26   -7.978E+01                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         27   -3.332E-02                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         28    1.266E+00                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         29    0.000E+00                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         30   -5.527E-02                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         31   -5.748E-01                                 T               2         First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in X, m/s/s
         32   -4.095E-03                                 T               2         First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Y, m/s/s
         33   -1.395E+01                                 T               2         First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Z, m/s/s
         34    2.988E-04                                 T               2         First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in X, rad/s/s
         35    7.413E-03                                 T               2         First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s/s
         36    9.715E-04                                 T               2         First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s/s
         37   -1.668E+00                                 T               2         First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in X, m/s/s
         38    6.098E-03                                 T               2         First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Y, m/s/s
         39   -3.765E+01                                 T               2         First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Z, m/s/s
         40   -3.444E-04                                 T               2         First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in X, rad/s/s
         41   -5.002E-03                                 T               2         First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s/s
         42   -7.166E-04                                 T               2         First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s/s
         43   -2.845E+00                                 T               2         First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in X, m/s/s
         44    1.275E-02                                 T               2         First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Y, m/s/s
         45   -6.573E+01                                 T               2         First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Z, m/s/s
         46    4.900E-04                                 T               2         First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in X, rad/s/s
         47    4.256E-03                                 T               2         First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s/s
         48    7.766E-04                                 T               2         First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s/s
         49   -3.941E+00                                 T               2         First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in X, m/s/s
         50    3.754E-02                                 T               2         First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Y, m/s/s
         51   -8.944E+01                                 T               2         First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Z, m/s/s
         52   -8.331E-04                                 T               2         First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in X, rad/s/s
         53   -1.142E-02                                 T               2         First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s/s
         54   -9.720E-04                                 T               2         First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s/s
         55   -4.264E+00                                 T               2         First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in X, m/s/s
         56    2.516E-02                                 T               2         First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Y, m/s/s
         57   -1.009E+02                                 T               2         First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Z, m/s/s
         58    3.897E-03                                 T               2         First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in X, rad/s/s
         59    1.621E-01                                 T               2         First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s/s
         60    1.063E-02                                 T               2         First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s/s

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    3.338E+04                                 T               0         RootFxr, (N)
          2   -1.322E+02                                 T               0         RootFyr, (N)
          3    4.293E+05                                 T               0         RootFzr, (N)
          4    5.897E+02                                 T               0         RootMxr, (N-m)
          5    9.173E+05                                 T               0         RootMyr, (N-m)
          6    2.490E+03                                 T               0         RootMzr, (N-m)
          7    3.535E-01                                 T               0         TipTDxr, (m)
          8   -2.632E-02                                 T               0         TipTDyr, (m)
          9    9.752E-03                                 T               0         TipTDzr, (m)
         10    7.841E-04                                 T               0         TipRDxr, (-)
         11    1.267E-02                                 T               0         TipRDyr, (-)
         12    1.317E-04                                 T               0         TipRDzr, (-)


Linearized state matrices:

A: 60 x 60
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -9.244E-33  1.139E-64  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.244E-33  1.000E+00 -4.930E-32  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.139E-64 -4.930E-32  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -9.244E-33  1.139E-64  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.244E-33  1.000E+00 -4.930E-32  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.139E-64 -4.930E-32  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -9.244E-33  1.139E-64  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.244E-33  1.000E+00 -4.930E-32  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.139E-64 -4.930E-32  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -9.244E-33  1.139E-64  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.244E-33  1.000E+00 -4.930E-32  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.139E-64 -4.930E-32  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -9.244E-33  1.139E-64  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.244E-33  1.000E+00 -4.930E-32  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.139E-64 -4.930E-32  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -9.244E-33  1.139E-64  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.244E-33  1.000E+00 -4.930E-32  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.139E-64 -4.930E-32  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -9.244E-33  1.139E-64  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.244E-33  1.000E+00 -4.930E-32  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.139E-64 -4.930E-32  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -9.244E-33  1.139E-64  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.244E-33  1.000E+00 -4.930E-32  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.139E-64 -4.930E-32  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -9.244E-33  1.139E-64  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.244E-33  1.000E+00 -4.930E-32  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.139E-64 -4.930E-32  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -9.244E-33  1.139E-64
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.244E-33  1.000E+00 -4.930E-32
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.139E-64 -4.930E-32  1.000E+00
   -5.649E+04  3.288E+00 -1.187E+02 -4.430E-01  3.932E+04 -2.541E+00  1.990E+04 -1.256E+00  1.053E+02 -5.118E-01 -7.317E+04 -2.597E+00 -7.879E+03  4.986E-01 -3.363E+01  2.849E-01  3.025E+04  1.429E+00  4.521E+03 -3.074E-01  2.788E+01 -1.729E-01 -1.698E+04 -9.660E-01 -1.685E+03  1.232E-01 -1.449E+01  8.364E-02  6.482E+03  4.876E-01 -5.649E+01  1.590E-05 -1.187E-01  3.314E-07  3.930E+01 -5.124E-03  1.990E+01 -2.286E-05  1.053E-01  1.120E-06 -7.324E+01 -5.255E-03 -7.879E+00  2.052E-05 -3.363E-02  4.862E-07  3.028E+01  2.861E-03  4.521E+00 -2.225E-05  2.788E-02  9.325E-07 -1.699E+01 -1.948E-03 -1.685E+00  1.179E-05 -1.449E-02  5.881E-07  6.489E+00  9.729E-04
   -3.106E+00 -5.649E+04 -6.403E+01 -3.932E+04 -4.554E-01 -3.013E+01  1.077E+00  1.990E+04  1.730E+01  7.317E+04 -5.120E-01 -3.428E+01 -4.150E-01 -7.879E+03 -7.581E+00 -3.025E+04  2.798E-01  1.682E+01  2.276E-01  4.521E+03  4.032E+00  1.698E+04 -1.690E-01 -1.199E+01 -8.131E-02 -1.684E+03 -1.293E+00 -6.482E+03  8.451E-02  6.772E+00  1.590E-05 -5.649E+01  7.480E-03 -3.930E+01 -3.569E-06 -6.035E-02 -2.286E-05  1.990E+01 -7.891E-03  7.324E+01 -2.337E-06 -7.267E-02  2.052E-05 -7.879E+00  2.393E-03 -3.028E+01  3.290E-06  3.567E-02 -2.225E-05  4.521E+00 -1.691E-03  1.699E+01 -1.178E-06 -2.496E-02  1.179E-05 -1.684E+00  8.391E-04 -6.489E+00  1.235E-06  1.401E-02
   -1.187E+02  7.226E+02 -5.649E+05  5.398E+00  6.023E+01 -1.206E+00  1.053E+02 -2.598E+02  1.990E+05  5.680E+00  1.050E+02  6.431E-01 -3.363E+01  1.021E+02 -7.879E+04 -2.850E+00 -5.143E+01 -1.273E-01  2.788E+01 -5.892E+01  4.521E+04  2.046E+00  3.235E+01  5.775E-02 -1.449E+01  2.216E+01 -1.684E+04 -9.421E-01 -1.756E+01 -2.719E-02 -1.187E-01  7.480E-03 -5.649E+02  5.439E-03  6.031E-02  3.238E-06  1.053E-01 -7.891E-03  1.990E+02  5.738E-03  1.091E-01  1.217E-06 -3.363E-02  2.393E-03 -7.879E+01 -2.853E-03 -5.346E-02 -3.776E-06  2.788E-02 -1.691E-03  4.521E+01  2.062E-03  3.334E-02  2.457E-07 -1.449E-02  8.391E-04 -1.684E+01 -9.393E-04 -1.803E-02 -1.824E-06
    5.615E+02 -6.310E+04 -7.138E+01 -1.645E+06 -1.458E+05  3.480E+02  9.276E+03 -4.426E+04 -8.017E+01  2.905E+05 -1.435E+04 -1.021E+02 -4.186E+03  1.813E+04  4.374E+01 -1.233E+05  9.827E+03  3.944E+01  2.446E+03 -9.841E+03 -2.908E+01  7.345E+04 -1.136E+04 -4.417E+01 -8.059E+02  3.528E+03  1.043E+01 -2.900E+04  4.441E+03  2.794E+01  5.619E-01 -6.313E+01  8.671E-03 -2.005E+03 -3.331E+02  7.744E-01  9.290E+00 -4.431E+01 -2.483E-02  4.135E+02  3.475E+01 -2.396E-01 -4.193E+00  1.815E+01  2.119E-02 -1.751E+02 -1.061E+01  1.044E-01  2.451E+00 -9.853E+00 -1.689E-02  1.041E+02  1.263E-02 -1.224E-01 -8.071E-01  3.532E+00  6.082E-03 -4.101E+01  5.512E-01  8.079E-02
    6.915E+04 -2.865E+03  3.650E+00 -1.539E+05 -2.255E+06  1.333E+01  8.024E+04 -7.741E+03 -1.598E+02 -8.239E+03  2.511E+05  4.936E+00 -3.541E+04  2.766E+03  1.169E+02  4.500E+03 -9.994E+04 -1.443E+01  2.093E+04 -1.358E+03 -9.563E+01 -3.746E+03  2.773E+04  1.032E+01 -7.380E+03  4.432E+02  3.650E+01  1.781E+03 -7.472E+03 -5.860E+00  6.916E+01 -2.860E+00  5.201E-03 -3.499E+02 -3.384E+03  1.318E+00  8.033E+01 -7.746E+00 -1.563E-01  4.524E+01  5.824E+02  3.921E-02 -3.546E+01  2.768E+00  1.168E-01 -1.904E+01 -2.381E+02 -4.517E-02  2.096E+01 -1.359E+00 -9.608E-02  9.642E+00  1.045E+02  3.223E-02 -7.390E+00  4.433E-01  3.680E-02 -2.894E+00 -3.442E+01 -1.859E-02
    2.827E+00  3.014E+00 -5.385E-01  6.999E+02  2.425E+01 -1.194E+05 -4.861E+00  3.719E+01  3.547E-01 -9.280E+01  2.930E+01  3.530E+04  2.302E+00 -1.846E+01 -9.856E-02  1.307E+01 -2.574E+01 -1.704E+04 -4.595E-01  1.086E+01  4.561E-02 -6.619E+00  1.662E+01  9.973E+03 -1.722E-01 -4.024E+00 -1.547E-02  7.485E+00 -3.973E+00 -3.682E+03  2.817E-03  4.242E-03 -1.028E-05  9.055E-01  3.038E-01 -2.625E+02 -4.876E-03  3.929E-02  2.223E-05 -1.574E-01  5.820E-02  7.761E+01  2.314E-03 -1.942E-02 -2.023E-05  3.505E-02 -4.687E-02 -3.748E+01 -4.635E-04  1.138E-02  6.536E-06 -2.147E-02  3.105E-02  2.193E+01 -1.722E-04 -4.202E-03  1.273E-06  1.544E-02 -9.524E-03 -8.097E+00
    2.399E+04 -1.441E+00  7.905E+01  6.638E-01  6.929E+04  3.555E+00 -1.674E+04  1.190E+00 -1.694E+02 -2.685E-01  2.510E+04 -1.638E+00  7.606E+03 -6.099E-01  1.109E+02 -7.554E-01 -3.001E+04 -4.197E+00 -3.540E+03  2.510E-01 -3.107E+01  2.955E-01  1.336E+04  1.732E+00  1.263E+03 -8.858E-02  1.043E+01 -1.045E-01 -4.696E+03 -6.074E-01  2.399E+01 -1.493E-05  7.905E-02  1.336E-08  6.937E+01  7.114E-03 -1.674E+01  5.071E-05 -1.694E-01 -1.448E-06  2.511E+01 -3.229E-03  7.606E+00 -4.911E-05  1.109E-01 -1.497E-06 -3.006E+01 -8.395E-03 -3.540E+00  1.607E-05 -3.107E-02 -5.571E-07  1.338E+01  3.478E-03  1.263E+00 -5.548E-06  1.043E-02 -5.021E-07 -4.703E+00 -1.213E-03
    1.311E+00  2.399E+04  2.483E+01 -6.929E+04  6.818E-01  4.895E+01 -8.745E-01 -1.674E+04 -8.008E+00 -2.510E+04 -2.971E-01 -1.477E+01  3.712E-01  7.605E+03  6.285E-01  3.001E+04 -7.820E-01 -4.815E+01 -1.796E-01 -3.539E+03 -2.441E+00 -1.336E+04  3.044E-01  2.122E+01  6.428E-02  1.263E+03  9.791E-01  4.696E+03 -1.077E-01 -7.814E+00 -1.493E-05  2.399E+01 -5.540E-03 -6.937E+01  5.469E-06  1.038E-01  5.071E-05 -1.674E+01  1.318E-02 -2.511E+01 -6.014E-06 -2.926E-02 -4.911E-05  7.605E+00 -8.999E-03  3.006E+01 -1.036E-05 -9.957E-02  1.607E-05 -3.539E+00  2.039E-03 -1.338E+01  2.986E-06  4.358E-02 -5.548E-06  1.263E+00 -6.202E-04  4.703E+00 -1.485E-06 -1.608E-02
    7.905E+01 -3.093E+02  2.399E+05 -7.051E+00 -1.496E+02  5.958E-01 -1.694E+02  2.251E+02 -1.674E+05  2.758E+00  2.608E+01 -7.707E-01  1.109E+02 -1.053E+02  7.605E+04  8.226E+00  1.238E+02  3.454E-01 -3.107E+01  4.685E+01 -3.539E+04 -3.530E+00 -5.192E+01 -1.162E-01  1.043E+01 -1.661E+01  1.263E+04  1.183E+00  1.947E+01  4.475E-02  7.905E-02 -5.540E-03  2.399E+02 -7.053E-03 -1.555E-01 -5.482E-06 -1.694E-01  1.318E-02 -1.674E+02  2.708E-03  2.580E-02  7.462E-06  1.109E-01 -8.999E-03  7.605E+01  8.220E-03  1.271E-01  1.186E-05 -3.107E-02  2.039E-03 -3.539E+01 -3.543E-03 -5.307E-02 -2.429E-06  1.043E-02 -6.202E-04  1.263E+01  1.181E-03  1.993E-02  1.987E-06
   -2.024E+04  8.133E+04  1.554E+02  4.101E+05  5.881E+03 -6.163E+01  4.309E+03 -1.547E+04 -2.207E+00 -9.613E+05 -2.750E+05  1.117E+03  1.279E+04 -3.023E+04 -1.235E+02  1.311E+05 -4.429E+03 -4.125E+00 -5.037E+03  1.235E+04  5.453E+01 -5.201E+04  6.793E+03 -9.002E+01  1.473E+03 -4.124E+03 -1.662E+01  1.573E+04 -1.650E+03  5.379E+01 -2.027E+01  8.142E+01  5.381E-02  5.851E+02  1.205E+02 -2.234E-01  4.309E+00 -1.548E+01  1.751E-02 -1.083E+03 -3.452E+02  2.402E+00  1.282E+01 -3.029E+01 -8.674E-02  1.844E+02  2.288E+01 -1.527E-01 -5.049E+00  1.237E+01  3.949E-02 -7.233E+01 -6.571E+00 -1.773E-01  1.476E+00 -4.132E+00 -1.160E-02  2.179E+01  2.870E+00  1.261E-01
   -1.754E+05  2.342E+04  4.207E+02  1.806E+04  4.533E+05  3.299E+01  1.644E+04 -5.814E+03  1.700E+02 -2.868E+05 -2.589E+06  1.047E+02  1.321E+05 -1.163E+04 -7.911E+02  1.194E+04  6.463E+04  2.777E+00 -6.402E+04  4.298E+03  4.875E+02 -3.732E+03  1.099E+05  2.155E+01  2.063E+04 -1.261E+03 -1.704E+02  1.005E+03 -4.821E+04 -7.174E+00 -1.756E+02  2.344E+01  4.032E-01  1.320E+02  1.076E+03 -2.459E-02  1.641E+01 -5.815E+00  1.804E-01 -3.572E+02 -2.995E+03  1.461E+00  1.324E+02 -1.164E+01 -7.924E-01  3.926E+01  1.967E+02  3.739E-02 -6.415E+01  4.304E+00  4.903E-01 -1.683E+01  6.778E+01  3.668E-02  2.066E+01 -1.262E+00 -1.720E-01  5.201E+00 -4.012E+01 -1.097E-02
    1.882E+01 -1.061E+02  2.190E-01 -2.620E+02 -4.014E-01  5.567E+04 -6.452E+00 -7.958E+00 -5.317E-01  2.216E+03  1.408E+02 -2.867E+04  1.124E+00  1.173E+02  3.540E-01  8.398E+00  8.522E+01  1.326E+04 -1.084E+01 -5.376E+01 -4.814E-03 -2.342E+02  2.846E+01 -7.127E+03  5.279E+00  1.859E+01 -2.983E-02  1.472E+02 -2.789E+01  2.528E+03  1.881E-02 -1.096E-01 -3.430E-05 -2.788E-01 -3.393E-02  1.224E+02 -6.413E-03 -8.010E-03 -4.106E-05  2.609E+00  8.513E-01 -6.301E+01  1.112E-03  1.201E-01  3.387E-05 -8.894E-02  9.480E-02  2.915E+01 -1.086E-02 -5.488E-02  9.428E-05 -2.497E-01  2.482E-02 -1.568E+01  5.282E-03  1.899E-02 -5.839E-05  1.728E-01 -2.941E-02  5.563E+00
   -1.815E+04  1.017E+00 -7.655E+00 -5.213E-01 -3.964E+04 -2.878E+00  1.294E+04 -9.793E-01  1.591E+02  1.402E+00  2.879E+04  7.870E+00 -9.301E+03  9.314E-01 -2.356E+02  5.680E-01  2.244E+04  2.847E+00  4.266E+03 -4.060E-01  9.300E+01 -6.687E-01 -1.779E+04 -4.310E+00 -1.170E+03  5.615E-02  1.044E+00  1.355E-01  4.429E+03  8.169E-01 -1.815E+01  3.925E-06 -7.655E-03 -2.283E-07 -3.970E+01 -5.748E-03  1.294E+01 -6.270E-05  1.591E-01  9.512E-07  2.886E+01  1.574E-02 -9.301E+00  1.191E-04 -2.356E-01  2.616E-06  2.247E+01  5.667E-03  4.266E+00 -5.247E-05  9.300E-02  6.501E-07 -1.783E+01 -8.648E-03 -1.170E+00 -7.186E-06  1.044E-03  5.123E-08  4.437E+00  1.637E-03
   -9.994E-01 -1.815E+04 -2.333E+01  3.964E+04 -5.422E-01 -3.807E+01  6.525E-01  1.294E+04  3.618E+00 -2.879E+04  1.471E+00  8.819E+01 -3.949E-01 -9.300E+03  7.462E+00 -2.244E+04  5.741E-01  2.918E+01  1.833E-01  4.265E+03 -1.849E+00  1.779E+04 -7.198E-01 -5.636E+01 -7.185E-02 -1.170E+03 -1.372E+00 -4.429E+03  1.422E-01  1.009E+01  3.925E-06 -1.815E+01 -3.475E-04  3.970E+01 -5.195E-06 -8.010E-02 -6.270E-05  1.294E+01 -1.276E-02 -2.886E+01  1.668E-05  1.810E-01  1.191E-04 -9.299E+00  1.923E-02 -2.247E+01  8.807E-06  6.116E-02 -5.247E-05  4.265E+00 -7.248E-03  1.783E+01 -7.505E-06 -1.146E-01 -7.186E-06 -1.170E+00  1.090E-04 -4.437E+00  1.673E-06  2.066E-02
   -7.655E+00  2.294E+02 -1.815E+05  5.580E+00  1.106E+02 -2.268E-01  1.591E+02 -1.766E+02  1.294E+05 -1.549E+01 -2.144E+02  5.649E-01 -2.356E+02  1.370E+02 -9.299E+04 -5.329E+00 -8.263E+01 -5.201E-01  9.300E+01 -6.124E+01  4.265E+04  8.671E+00  1.272E+02  1.768E-01  1.044E+00  1.492E+01 -1.170E+04 -1.626E+00 -2.398E+01 -5.629E-02 -7.655E-03 -3.475E-04 -1.815E+02  5.568E-03  1.145E-01  5.423E-06  1.591E-01 -1.276E-02  1.294E+02 -1.548E-02 -2.190E-01 -1.763E-05 -2.356E-01  1.923E-02 -9.299E+01 -5.295E-03 -8.543E-02 -1.142E-05  9.300E-02 -7.248E-03  4.265E+01  8.690E-03  1.291E-01  6.854E-06  1.044E-03  1.090E-04 -1.170E+01 -1.628E-03 -2.445E-02 -1.725E-06
    1.608E+04 -6.014E+04 -1.326E+02 -3.380E+05  1.555E+03 -4.808E+01 -2.416E+04  4.891E+04  2.185E+02  2.879E+05  2.891E+03 -1.804E+02  3.624E+03 -8.635E+03  6.634E+00 -8.142E+05 -3.215E+05  2.247E+03  1.455E+04 -2.729E+04 -2.085E+02  7.558E+04 -1.054E+04  1.998E+02 -3.063E+03  7.356E+03  4.912E+01  3.646E+02  4.977E+01 -2.202E+02  1.611E+01 -6.020E+01 -5.778E-02 -4.785E+02 -1.016E+02 -6.890E-02 -2.422E+01  4.901E+01  1.596E-01  4.055E+02  7.220E+01 -4.850E-01  3.628E+00 -8.648E+00  1.692E-02 -9.105E+02 -3.695E+02  5.010E+00  1.459E+01 -2.736E+01 -1.761E-01  1.034E+02  8.643E+00  2.954E-01 -3.071E+00  7.373E+00  4.037E-02  1.356E+00 -5.161E+00 -5.550E-01
    1.515E+05 -2.593E+04 -7.363E+02 -4.625E+04 -1.949E+05  1.835E+01 -2.734E+05  2.861E+04  1.915E+03  1.401E+04  2.199E+05  1.843E+02 -5.151E+04 -6.907E+03  9.975E+02 -3.500E+05 -5.150E+06 -3.119E+02  3.215E+05 -1.262E+04 -3.345E+03  3.224E+04 -6.321E+05 -2.762E+02 -8.144E+04  2.548E+03  9.208E+02 -9.470E+03  2.325E+05  8.563E+01  1.518E+02 -2.595E+01 -7.200E-01 -1.413E+02 -6.078E+02  1.070E-01 -2.740E+02  2.866E+01  1.920E+00  7.520E+01  6.712E+02  3.068E-01 -5.169E+01 -6.918E+00  1.008E+00 -3.969E+02 -5.519E+03  4.741E-01  3.223E+02 -1.265E+01 -3.376E+00  5.518E+01 -6.124E+02 -6.097E-01 -8.162E+01  2.551E+00  9.334E-01 -1.457E+01  2.750E+02  1.982E-01
   -2.527E+01  9.319E+01 -4.668E-02 -7.719E+01  7.816E+01 -5.185E+04 -4.677E+00 -2.232E+02  3.332E-01 -3.236E+02  1.040E+02  2.701E+04 -6.107E+01 -8.088E+00 -3.978E-02  4.586E+03 -9.149E+02 -1.609E+04  1.048E+02  2.361E+02 -5.071E-01  4.318E+02 -3.298E+02  7.558E+03 -3.411E+01 -6.693E+01  2.677E-01 -5.029E+02  1.700E+02 -2.206E+03 -2.526E-02  9.612E-02 -7.579E-05 -6.270E-02  2.250E-01 -1.140E+02 -4.692E-03 -2.285E-01  1.154E-04 -5.172E-01  7.168E-02  5.934E+01 -6.125E-02 -6.821E-03  4.849E-04  5.113E+00  9.108E-02 -3.531E+01  1.050E-01  2.398E-01 -9.008E-04  4.171E-01 -3.763E-01  1.662E+01 -3.414E-02 -6.815E-02  3.479E-04 -6.214E-01  2.086E-01 -4.861E+00
    2.412E+04 -1.274E+00 -3.079E+01  5.310E-01  4.611E+04  3.005E+00 -1.401E+04  8.153E-01 -3.864E+01 -1.170E+00 -1.905E+04 -6.757E+00  1.104E+04 -1.154E+00  2.928E+02  1.495E+00  1.751E+04  9.964E+00 -7.872E+03  1.043E+00 -3.145E+02  9.178E-01  2.274E+04  6.194E+00  2.261E+03 -2.483E-01  6.528E+01 -2.394E-01 -6.368E+03 -1.563E+00  2.412E+01  2.083E-05 -3.079E-02 -1.872E-07  4.618E+01  6.003E-03 -1.401E+01 -7.894E-06 -3.864E-02  2.712E-07 -1.911E+01 -1.354E-02  1.104E+01 -1.738E-04  2.928E-01 -9.700E-07  1.758E+01  2.000E-02 -7.872E+00  2.094E-04 -3.145E-01 -4.211E-06  2.279E+01  1.247E-02  2.261E+00 -4.073E-05  6.528E-02 -1.086E-06 -6.380E+00 -3.127E-03
    1.354E+00  2.412E+04  3.442E+01 -4.611E+04  5.548E-01  4.213E+01 -7.822E-01 -1.401E+04 -1.573E+01  1.905E+04 -1.237E+00 -7.773E+01  4.361E-01  1.103E+04 -8.757E+00 -1.751E+04  1.649E+00  1.265E+02 -2.256E-01 -7.869E+03  1.420E+01 -2.274E+04  1.001E+00  8.177E+01  8.421E-02  2.261E+03 -2.042E+00  6.368E+03 -2.594E-01 -2.136E+01  2.083E-05  2.412E+01  3.884E-03 -4.618E+01  4.642E-06  8.873E-02 -7.894E-06 -1.401E+01  2.006E-03  1.911E+01 -1.281E-05 -1.588E-01 -1.738E-04  1.103E+01 -2.272E-02 -1.758E+01  2.052E-05  2.563E-01  2.094E-04 -7.869E+00  2.416E-02 -2.279E+01  8.334E-06  1.656E-01 -4.073E-05  2.261E+00 -4.904E-03  6.380E+00 -3.542E-06 -4.347E-02
   -3.079E+01 -3.015E+02  2.412E+05 -5.843E+00 -1.232E+02  2.795E-01 -3.864E+01  1.793E+02 -1.401E+05  1.347E+01  1.826E+02 -4.847E-01  2.928E+02 -1.624E+02  1.103E+05 -2.001E+01 -2.767E+02  4.497E-01 -3.145E+02  1.238E+02 -7.869E+04 -1.280E+01 -1.782E+02 -2.848E-01  6.528E+01 -3.352E+01  2.260E+04  3.058E+00  4.855E+01  1.054E-01 -3.079E-02  3.884E-03  2.412E+02 -5.832E-03 -1.277E-01 -4.455E-06 -3.864E-02  2.006E-03 -1.401E+02  1.348E-02  1.860E-01  1.254E-05  2.928E-01 -2.272E-02  1.103E+02 -2.005E-02 -2.801E-01 -1.955E-05 -3.145E-01  2.416E-02 -7.869E+01 -1.287E-02 -1.802E-01 -4.123E-06  6.528E-02 -4.904E-03  2.260E+01  3.055E-03  4.929E-02  4.628E-06
   -1.662E+04  6.508E+04  1.172E+02  3.860E+05  1.232E+04  1.944E+02  1.550E+04 -3.864E+04 -1.307E+02 -2.509E+05 -8.195E+03 -1.312E+02 -2.032E+04  5.319E+04  2.779E+02  3.249E+05 -1.145E+03 -6.750E+02  9.929E+03 -4.694E+03 -9.082E+01 -7.091E+05 -1.537E+05  2.977E+03  2.791E+03 -2.958E+04 -1.063E+02 -3.656E+04  2.100E+04  5.299E+02 -1.664E+01  6.514E+01  3.555E-02  5.467E+02  1.492E+02  3.850E-01  1.553E+01 -3.872E+01 -8.308E-02 -3.513E+02 -8.323E+01 -2.529E-01 -2.037E+01  5.332E+01  2.128E-01  4.514E+02  4.790E+01 -1.800E+00  9.956E+00 -4.733E+00 -8.604E-02 -7.778E+02 -1.857E+02  6.606E+00  2.797E+00 -2.963E+01 -6.912E-02 -5.136E+01  3.238E+01  1.382E+00
   -2.307E+05  2.186E+04  1.022E+03  5.722E+03  2.109E+05 -9.803E+01  2.680E+05 -2.039E+04 -2.101E+03  2.292E+03  3.190E+05  4.201E+01 -6.324E+05  2.534E+04  6.611E+03 -3.568E+04 -1.010E+06 -8.144E+01  8.761E+04 -1.418E+04  1.807E+02 -1.696E+05 -6.970E+06 -1.762E+03  3.843E+05 -1.310E+03 -5.350E+03  5.296E+04 -2.075E+05 -3.665E+02 -2.310E+02  2.187E+01  1.008E+00  1.837E+02  1.113E+03 -2.631E-01  2.686E+02 -2.041E+01 -2.099E+00 -9.476E+01 -2.276E+02  1.577E-01 -6.340E+02  2.538E+01  6.644E+00  1.832E+01 -3.882E+02 -2.051E-03  8.821E+01 -1.421E+01  2.217E-01 -2.101E+02 -7.318E+03 -2.386E+00  3.849E+02 -1.298E+00 -5.420E+00  7.586E+01 -2.595E+02 -9.534E-01
   -1.944E+01 -9.858E+01  4.332E-01  4.234E+02 -2.559E+02  6.301E+04  7.731E+01  2.067E+02 -9.310E-01 -3.694E+02  2.982E+02 -3.037E+04 -2.847E+02 -4.863E+02  2.716E+00 -1.120E+03 -6.183E+02  1.947E+04 -4.345E+01 -9.416E+00  9.719E-01  6.158E+03 -3.807E+03 -1.075E+04  2.724E+02  3.581E+02 -3.054E+00  1.180E+03 -3.868E+02  2.032E+03 -1.956E-02 -1.012E-01  5.034E-04  4.685E-01 -2.996E-01  1.386E+02  7.753E-02  2.100E-01 -9.363E-04 -2.943E-01  2.684E-01 -6.677E+01 -2.855E-01 -4.916E-01  2.979E-03 -1.789E+00 -4.022E-01  4.272E+01 -4.302E-02 -1.122E-02  1.118E-03  6.515E+00 -2.772E+00 -2.357E+01  2.726E-01  3.632E-01 -3.484E-03  1.504E+00 -5.014E-01  4.485E+00
   -9.281E+04  4.578E+00  2.792E+02 -1.557E+00 -1.728E+05 -8.417E+00  5.126E+04 -2.346E+00 -1.743E+02  3.537E+00  5.904E+04  1.976E+01 -3.085E+04  1.514E+00  5.667E+00 -3.399E+00 -2.772E+04 -2.198E+01  2.886E+04 -3.888E+00  1.171E+03  3.934E+00  4.951E+04  2.837E+01 -1.679E+04  3.207E+00 -1.126E+03  1.224E+00  2.796E+04  7.933E+00 -9.281E+01 -1.983E-04  2.792E-01 -2.780E-06 -1.730E+02 -1.674E-02  5.126E+01  2.662E-04 -1.743E-01  4.372E-06  5.921E+01  3.954E-02 -3.085E+01 -1.846E-04  5.667E-03 -1.220E-05 -2.787E+01 -4.394E-02  2.886E+01 -8.095E-04  1.171E+00  3.063E-05  4.963E+01  5.656E-02 -1.679E+01  8.544E-04 -1.126E+00  2.724E-05  2.800E+01  1.567E-02
   -5.328E+00 -9.281E+04 -1.435E+02  1.728E+05 -1.606E+00 -1.246E+02  3.099E+00  5.126E+04  8.031E+01 -5.904E+04  3.703E+00  2.243E+02 -1.890E+00 -3.086E+04 -3.432E+01  2.773E+04 -3.733E+00 -2.757E+02  7.851E-01  2.885E+04 -4.638E+01 -4.952E+04  4.458E+00  4.325E+02 -7.266E-02 -1.677E+04  5.437E+01 -2.796E+04  1.344E+00  1.216E+02 -1.983E-04 -9.281E+01 -2.597E-02  1.730E+02 -1.404E-05 -2.658E-01  2.662E-04  5.126E+01  1.542E-02 -5.921E+01  3.988E-05  4.595E-01 -1.846E-04 -3.086E+01  4.740E-03  2.787E+01 -5.784E-05 -5.602E-01 -8.095E-04  2.885E+01 -8.290E-02 -4.963E+01  6.181E-05  8.741E-01  8.544E-04 -1.677E+01  7.560E-02 -2.800E+01  3.121E-05  2.484E-01
    2.792E+02  1.149E+03 -9.281E+05  1.577E+01  3.954E+02 -1.005E+00 -1.743E+02 -6.335E+02  5.126E+05 -3.900E+01 -5.388E+02  1.724E+00  5.667E+00  3.954E+02 -3.086E+05  4.271E+01  6.180E+02 -1.536E+00  1.171E+03 -4.482E+02  2.885E+05 -5.425E+01 -9.318E+02  1.338E+00 -1.126E+03  2.880E+02 -1.677E+05 -1.374E+01 -2.866E+02 -8.199E-01  2.792E-01 -2.597E-02 -9.281E+02  1.567E-02  4.120E-01  1.682E-05 -1.743E-01  1.542E-02  5.126E+02 -3.899E-02 -5.496E-01 -4.425E-05  5.667E-03  4.740E-03 -3.086E+02  4.265E-02  6.269E-01  7.004E-05  1.171E+00 -8.290E-02  2.885E+02 -5.402E-02 -9.408E-01 -9.243E-05 -1.126E+00  7.560E-02 -1.677E+02 -1.351E-02 -2.917E-01 -5.845E-05
    9.202E+04 -5.798E+05 -8.265E+02 -3.573E+06  1.995E+04 -3.164E+03 -8.912E+04  2.335E+05  5.941E+02  1.797E+06  6.949E+04  4.493E+03  8.570E+04 -1.693E+05 -8.741E+02 -1.029E+06 -1.282E+05 -4.532E+03 -6.574E+04  2.308E+05  1.060E+03  1.755E+06  4.093E+05 -3.346E+03  2.076E+04 -1.503E+05 -5.138E+02 -1.921E+06 -1.630E+05  8.588E+03  9.212E+01 -5.801E+02 -9.657E-02 -5.028E+03 -1.030E+03 -7.235E+00 -8.925E+01  2.338E+02  3.058E-01  2.509E+03  6.459E+02  1.095E+01  8.589E+01 -1.697E+02 -6.693E-01 -1.404E+03 -4.835E+02 -1.213E+01 -6.589E+01  2.313E+02  7.752E-01  2.441E+03  6.429E+02 -9.215E+00  2.080E+01 -1.506E+02 -3.261E-01 -2.470E+03 -2.594E+02  2.249E+01
    1.594E+06  5.340E+04  2.939E+03  1.244E+06 -6.534E+06 -1.441E+03 -6.585E+05  5.919E+04 -3.694E+03 -5.932E+05  3.947E+05 -2.974E+02  9.773E+05 -8.269E+04 -3.267E+03  4.514E+05  7.186E+06  2.253E+03 -2.600E+06  8.150E+04  2.849E+04  1.415E+05 -3.238E+06 -3.563E+03  1.848E+06 -2.991E+04 -2.332E+04 -1.275E+05 -6.642E+06 -1.199E+03  1.594E+03  5.354E+01  2.842E+00 -5.845E+02 -1.840E+04 -2.757E+00 -6.582E+02  5.920E+01 -3.757E+00  4.480E+02  6.432E+03 -1.874E+00  9.790E+02 -8.280E+01 -3.289E+00 -1.865E+02  3.825E+03  6.553E+00 -2.605E+03  8.156E+01  2.886E+01  5.586E+02  3.246E+02 -7.636E+00  1.851E+03 -2.989E+01 -2.364E+01 -3.035E+02 -8.934E+03 -1.529E+00
    3.120E+02  3.019E+02  3.131E+00 -4.929E+03 -2.073E+03 -7.008E+05  1.591E+02 -3.845E+02 -3.836E+00  8.917E+03 -6.647E+02  3.440E+05 -4.521E+01  8.074E+02  2.344E+00 -1.033E+04  6.110E+03 -1.866E+05 -1.327E+03 -2.228E+03  1.460E+01 -4.756E+03 -6.735E+03  1.318E+05  1.216E+03  1.682E+03 -1.477E+01  1.709E+04 -3.481E+03 -6.238E+04  3.115E-01  3.196E-01  2.526E-03 -6.940E+00 -6.774E+00 -1.542E+03  1.602E-01 -3.996E-01 -4.602E-03  1.103E+01  1.652E+00  7.568E+02 -4.581E-02  8.272E-01  3.486E-03 -1.240E+01  4.843E+00 -4.106E+02 -1.328E+00 -2.266E+00  1.424E-02 -8.171E+00 -5.146E+00  2.895E+02  1.217E+00  1.709E+00 -1.479E-02  2.161E+01 -3.612E+00 -1.368E+02
C: 12 x 60
    2.296E+08 -1.304E+04  2.568E+05  3.150E+02 -4.760E+08  2.762E+03 -5.560E+07  3.325E+03 -1.603E+05  2.316E+02  1.816E+08  6.665E+02  2.691E+07 -1.718E+03  1.215E+05 -5.011E+02 -9.503E+07 -2.123E+03 -1.586E+07  1.134E+03 -1.250E+05  4.218E+02  5.648E+07  2.286E+03  5.973E+06 -4.696E+02  6.724E+04 -2.566E+02 -2.228E+07 -1.519E+03  2.296E+05 -2.110E-02  2.568E+02 -6.808E-04 -4.762E+05  5.701E+00 -5.560E+04  4.898E-02 -1.603E+02 -2.300E-03  1.817E+05  1.410E+00  2.691E+04 -7.691E-02  1.215E+02 -1.490E-03 -9.511E+04 -4.226E+00 -1.586E+04  9.884E-02 -1.250E+02 -3.389E-03  5.653E+04  4.614E+00  5.973E+03 -5.440E-02  6.724E+01 -2.307E-03 -2.230E+04 -3.023E+00
    1.267E+04  2.296E+08  2.793E+05  4.760E+08  3.407E+02  6.304E+03 -3.024E+03 -5.560E+07 -5.753E+04 -1.816E+08  1.954E+02  1.820E+04  1.410E+03  2.691E+07  2.421E+04  9.503E+07 -4.613E+02 -2.377E+04 -7.779E+02 -1.586E+07 -1.142E+04 -5.648E+07  3.999E+02  2.741E+04  2.757E+02  5.972E+06  3.222E+03  2.228E+07 -2.601E+02 -2.157E+04 -2.110E-02  2.296E+05 -1.138E+01  4.762E+05  5.065E-03 -7.400E+00  4.898E-02 -5.560E+04  1.286E+01 -1.817E+05 -3.611E-03  4.399E+01 -7.691E-02  2.691E+04 -9.856E+00  9.511E+04 -5.872E-03 -5.296E+01  9.884E-02 -1.586E+04  8.662E+00 -5.653E+04  2.441E-03  5.773E+01 -5.440E-02  5.972E+03 -4.338E+00  2.230E+04 -4.230E-03 -4.468E+01
    2.568E+05 -2.918E+06  2.296E+09 -7.024E+03  1.684E+05  4.035E+03 -1.603E+05  7.167E+05 -5.560E+08 -2.080E+03 -1.052E+05 -1.047E+03  1.215E+05 -3.505E+05  2.691E+08  4.047E+03  9.591E+04  3.498E+02 -1.250E+05  2.095E+05 -1.586E+08 -4.869E+03 -7.959E+04 -1.611E+02  6.724E+04 -7.994E+04  5.972E+07  2.862E+03  5.627E+04  8.215E+01  2.568E+02 -1.138E+01  2.296E+06 -7.201E+00  1.885E+02 -4.385E-03 -1.603E+02  1.286E+01 -5.560E+05 -2.160E+00 -1.128E+02  5.911E-03  1.215E+02 -9.856E+00  2.691E+05  4.030E+00  1.013E+02  7.362E-03 -1.250E+02  8.662E+00 -1.586E+05 -4.913E+00 -8.250E+01  9.476E-04  6.724E+01 -4.338E+00  5.972E+04  2.846E+00  5.780E+01  6.537E-03
   -8.011E+06 -4.557E+08 -5.624E+05  4.455E+09  4.138E+07 -5.063E+05 -1.702E+06  1.764E+08  2.185E+05 -1.109E+09 -5.732E+07  4.447E+05  4.859E+06 -9.679E+07 -1.483E+05  5.558E+08  3.663E+07 -4.438E+05 -5.090E+06  5.757E+07  1.170E+05 -3.561E+08  1.725E+06  5.755E+05  1.994E+06 -2.119E+07 -4.725E+04  1.515E+08 -4.159E+06 -3.450E+05 -7.993E+03 -4.559E+05  1.472E+01  6.465E+06  8.425E+05 -7.731E+02 -1.712E+03  1.765E+05 -4.663E+00 -1.627E+06 -2.735E+05  8.339E+02  4.874E+03 -9.684E+04 -2.636E+01  8.215E+05  1.447E+05 -9.691E+02 -5.103E+03  5.760E+04  4.491E+01 -5.252E+05 -5.913E+04  1.433E+03  1.999E+03 -2.120E+04 -2.080E+01  2.219E+05  1.738E+04 -9.233E+02
    3.568E+08  1.131E+07  9.249E+04  2.087E+07  4.799E+09  2.942E+04 -1.326E+08 -3.078E+06 -1.667E+05 -4.747E+07 -1.430E+09  3.717E+03  6.600E+07  4.662E+05  2.457E+05  3.163E+07  8.027E+08 -1.043E+04 -3.773E+07  3.399E+05 -2.170E+05 -2.023E+07 -5.723E+08 -2.209E+04  1.536E+07 -2.698E+05  7.756E+04  7.731E+06  2.169E+08  8.136E+03  3.569E+05  1.134E+04  7.588E+01  8.864E+05  1.034E+07  3.833E+00 -1.326E+05 -3.091E+03 -1.633E+02 -2.998E+05 -3.022E+06  1.970E+01  6.597E+04  4.719E+02  2.468E+02  1.621E+05  1.634E+06 -9.198E+00 -3.772E+04  3.382E+02 -2.190E+02 -9.693E+04 -1.070E+06 -5.916E+01  1.537E+04 -2.695E+02  7.898E+01  3.636E+04  4.070E+05  2.309E+01
   -2.312E+04 -1.147E+05  4.159E+03 -7.898E+05  8.422E+04  1.285E+09  1.930E+04  6.597E+04 -1.442E+03  9.710E+05  9.870E+04 -3.287E+08 -4.967E+04 -4.374E+04  1.023E+03 -1.154E+06 -1.666E+05  1.695E+08  6.110E+04  2.748E+04 -1.017E+03  1.578E+06 -2.387E+05 -1.004E+08 -2.494E+04 -1.006E+04  5.077E+02 -9.736E+05  1.482E+05  3.754E+07 -2.268E+01 -1.090E+02 -6.201E-02 -1.436E+03 -9.524E+01  2.826E+06  1.915E+01  6.305E+01  2.615E-02  1.390E+03  2.605E+02 -7.229E+05 -4.968E+01 -4.186E+01  3.292E-01 -1.503E+03 -2.895E+02  3.728E+05  6.114E+01  2.631E+01 -6.121E-01  2.037E+03 -1.907E+02 -2.208E+05 -2.492E+01 -9.911E+00  2.981E-01 -1.276E+03  1.453E+02  8.255E+04
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -4.622E-33 -7.757E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.622E-33  1.000E+00 -2.465E-32  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.313E-16  1.818E-16  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  4.140E-07  4.304E-09  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  4.140E-07  1.000E+00  6.955E-08  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  4.304E-09  6.955E-08  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
StateRotation: 3 x 3
    1.000E+00 -4.622E-33  0.000E+00
   -4.622E-33  1.000E+00 -2.465E-32
    0.000E+00 -2.465E-32  1.000E+00
