
Linearized model: Predictions were generated on 11-Mar-2026 at 17:04:02 using OpenFAST, compiled on Mar 11 2026 at 16:48:05 as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn

Description from the FAST input file: Three blades, 4 aero-stations, Linearization with continuous-state aerodynamic modules

Simulation information:
   Simulation time:                     1.1000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             1.3938 rad
   Wind Speed:                         13.0000 m/s
   Number of continuous states:         6
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  105
   Number of outputs:                   4
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    5.876125679412E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          2    4.770612632331E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          3    5.314182083548E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          4   -6.420238583848E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          5   -6.962388994760E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          6   -5.047635330067E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -6.420238583848E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          2   -6.962388994760E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          3   -5.047635330067E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          4   -6.226009857179E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
          5   -8.185158821072E-001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
          6   -3.961341758449E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    2.341063139505E+004                                                     F               0         Blade 1 X force, node 1, N
          2   -9.811043590686E+002                                                     F               0         Blade 1 Y force, node 1, N
          3   -9.562855330720E+003                                                     F               0         Blade 1 Z force, node 1, N
          4    9.839234512754E+004                                                     F               0         Blade 1 X force, node 2, N
          5    9.336994813543E+002                                                     F               0         Blade 1 Y force, node 2, N
          6   -3.624109700041E+004                                                     F               0         Blade 1 Z force, node 2, N
          7    1.469377834008E+005                                                     F               0         Blade 1 X force, node 3, N
          8    1.266732240882E+004                                                     F               0         Blade 1 Y force, node 3, N
          9   -4.274228627129E+004                                                     F               0         Blade 1 Z force, node 3, N
         10    1.636843376520E+004                                                     F               0         Blade 1 X moment, node 1, Nm
         11    8.969572040842E+003                                                     F               0         Blade 1 Y moment, node 1, Nm
         12    3.779278483993E+004                                                     F               0         Blade 1 Z moment, node 1, Nm
         13   -9.076122401915E+004                                                     F               0         Blade 1 X moment, node 2, Nm
         14   -4.918979768272E+004                                                     F               0         Blade 1 Y moment, node 2, Nm
         15   -1.861437014501E+005                                                     F               0         Blade 1 Z moment, node 2, Nm
         16   -2.175836345883E+005                                                     F               0         Blade 1 X moment, node 3, Nm
         17   -1.339006116826E+005                                                     F               0         Blade 1 Y moment, node 3, Nm
         18   -6.280485823557E+005                                                     F               0         Blade 1 Z moment, node 3, Nm
         19    2.268540573509E+004                                                     F               0         Blade 2 X force, node 1, N
         20    6.643995296493E+003                                                     F               0         Blade 2 Y force, node 1, N
         21    5.103268951176E+002                                                     F               0         Blade 2 Z force, node 1, N
         22    9.357850295119E+004                                                     F               0         Blade 2 X force, node 2, N
         23    2.156800672591E+004                                                     F               0         Blade 2 Y force, node 2, N
         24    3.326515202344E+003                                                     F               0         Blade 2 Z force, node 2, N
         25    1.382372352858E+005                                                     F               0         Blade 2 X force, node 3, N
         26    1.733473068316E+004                                                     F               0         Blade 2 Y force, node 3, N
         27    7.068514065281E+003                                                     F               0         Blade 2 Z force, node 3, N
         28    1.086792244312E+004                                                     F               0         Blade 2 X moment, node 1, Nm
         29   -3.570505453366E+004                                                     F               0         Blade 2 Y moment, node 1, Nm
         30   -1.225735369015E+004                                                     F               0         Blade 2 Z moment, node 1, Nm
         31   -6.698545119272E+004                                                     F               0         Blade 2 X moment, node 2, Nm
         32    1.826700434335E+005                                                     F               0         Blade 2 Y moment, node 2, Nm
         33    5.856365186636E+004                                                     F               0         Blade 2 Z moment, node 2, Nm
         34   -1.213689189673E+005                                                     F               0         Blade 2 X moment, node 3, Nm
         35    5.561638311897E+005                                                     F               0         Blade 2 Y moment, node 3, Nm
         36    2.000721414727E+005                                                     F               0         Blade 2 Z moment, node 3, Nm
         37    2.505258027725E+004                                                     F               0         Blade 3 X force, node 1, N
         38   -6.463325647172E+003                                                     F               0         Blade 3 Y force, node 1, N
         39    2.988024034497E+003                                                     F               0         Blade 3 Z force, node 1, N
         40    1.024075003386E+005                                                     F               0         Blade 3 X force, node 2, N
         41   -2.491418347478E+004                                                     F               0         Blade 3 Y force, node 2, N
         42    5.943844254514E+003                                                     F               0         Blade 3 Z force, node 2, N
         43    1.471679822323E+005                                                     F               0         Blade 3 X force, node 3, N
         44   -3.095518791623E+004                                                     F               0         Blade 3 Y force, node 3, N
         45   -6.386483134792E+003                                                     F               0         Blade 3 Z force, node 3, N
         46    1.137560564394E+004                                                     F               0         Blade 3 X moment, node 1, Nm
         47    3.078978558216E+004                                                     F               0         Blade 3 Y moment, node 1, Nm
         48   -2.811065180356E+004                                                     F               0         Blade 3 Z moment, node 1, Nm
         49   -6.903493498714E+004                                                     F               0         Blade 3 X moment, node 2, Nm
         50   -1.480501781473E+005                                                     F               0         Blade 3 Y moment, node 2, Nm
         51    1.541213558664E+005                                                     F               0         Blade 3 Z moment, node 2, Nm
         52   -1.288240709967E+005                                                     F               0         Blade 3 X moment, node 3, Nm
         53   -4.838707748311E+005                                                     F               0         Blade 3 Y moment, node 3, Nm
         54    4.458123105140E+005                                                     F               0         Blade 3 Z moment, node 3, Nm
         55    0.000000000000E+000                                                     F               0         Platform X force, node 1, N
         56    0.000000000000E+000                                                     F               0         Platform Y force, node 1, N
         57    0.000000000000E+000                                                     F               0         Platform Z force, node 1, N
         58    0.000000000000E+000                                                     F               0         Platform X moment, node 1, Nm
         59    0.000000000000E+000                                                     F               0         Platform Y moment, node 1, Nm
         60    0.000000000000E+000                                                     F               0         Platform Z moment, node 1, Nm
         61    0.000000000000E+000                                                     F               0         Tower X force, node 1, N
         62    0.000000000000E+000                                                     F               0         Tower Y force, node 1, N
         63    0.000000000000E+000                                                     F               0         Tower Z force, node 1, N
         64    0.000000000000E+000                                                     F               0         Tower X force, node 2, N
         65    0.000000000000E+000                                                     F               0         Tower Y force, node 2, N
         66    0.000000000000E+000                                                     F               0         Tower Z force, node 2, N
         67    0.000000000000E+000                                                     F               0         Tower X force, node 3, N
         68    0.000000000000E+000                                                     F               0         Tower Y force, node 3, N
         69    0.000000000000E+000                                                     F               0         Tower Z force, node 3, N
         70    0.000000000000E+000                                                     F               0         Tower X moment, node 1, Nm
         71    0.000000000000E+000                                                     F               0         Tower Y moment, node 1, Nm
         72    0.000000000000E+000                                                     F               0         Tower Z moment, node 1, Nm
         73    0.000000000000E+000                                                     F               0         Tower X moment, node 2, Nm
         74    0.000000000000E+000                                                     F               0         Tower Y moment, node 2, Nm
         75    0.000000000000E+000                                                     F               0         Tower Z moment, node 2, Nm
         76    0.000000000000E+000                                                     F               0         Tower X moment, node 3, Nm
         77    0.000000000000E+000                                                     F               0         Tower Y moment, node 3, Nm
         78    0.000000000000E+000                                                     F               0         Tower Z moment, node 3, Nm
         79    0.000000000000E+000                                                     F               0         Hub X force, node 1, N
         80    0.000000000000E+000                                                     F               0         Hub Y force, node 1, N
         81    0.000000000000E+000                                                     F               0         Hub Z force, node 1, N
         82    0.000000000000E+000                                                     F               0         Hub X moment, node 1, Nm
         83    0.000000000000E+000                                                     F               0         Hub Y moment, node 1, Nm
         84    0.000000000000E+000                                                     F               0         Hub Z moment, node 1, Nm
         85    0.000000000000E+000                                                     F               0         Nacelle X force, node 1, N
         86    0.000000000000E+000                                                     F               0         Nacelle Y force, node 1, N
         87    0.000000000000E+000                                                     F               0         Nacelle Z force, node 1, N
         88    0.000000000000E+000                                                     F               0         Nacelle X moment, node 1, Nm
         89    0.000000000000E+000                                                     F               0         Nacelle Y moment, node 1, Nm
         90    0.000000000000E+000                                                     F               0         Nacelle Z moment, node 1, Nm
         91    0.000000000000E+000                                                     F               0         Tailfin X force, node 1, N
         92    0.000000000000E+000                                                     F               0         Tailfin Y force, node 1, N
         93    0.000000000000E+000                                                     F               0         Tailfin Z force, node 1, N
         94    0.000000000000E+000                                                     F               0         Tailfin X moment, node 1, Nm
         95    0.000000000000E+000                                                     F               0         Tailfin Y moment, node 1, Nm
         96    0.000000000000E+000                                                     F               0         Tailfin Z moment, node 1, Nm
         97    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
         98    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
         99    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
        100    0.000000000000E+000                                                     T               0         Blade 1 pitch moment, Nm
        101    0.000000000000E+000                                                     T               0         Blade 2 pitch moment, Nm
        102    0.000000000000E+000                                                     T               0         Blade 3 pitch moment, Nm
        103    0.000000000000E+000                                                     F               0         Yaw moment, Nm
        104    0.000000000000E+000                                                     F               0         Generator torque, Nm
        105    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    7.986000000000E+001                                                     F               0         Azimuth, (deg)
          2    1.210000000000E+001                                                     F               0         RotSpeed, (rpm)
          3    8.304206467748E+002                                                     F               0         TwrBsFxt, (kN)
          4    7.452553712611E+004                                                     F               0         TwrBsMyt, (kN-m)


Linearized state matrices:

A: 6 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -1.597573267443E+001  0.000000000000E+000  0.000000000000E+000  2.310126483565E-003  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.656083067199E+001  0.000000000000E+000  0.000000000000E+000 -1.489929949523E-003  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000 -1.585710287135E+001  0.000000000000E+000  0.000000000000E+000 -6.873567082031E-003
B: 6 x 105
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    2.219850841091E-005 -1.501289016216E-006 -7.155086773090E-006  1.509942657051E-004 -1.507198915391E-006 -4.222564956983E-005  5.002626721084E-004  3.149900849103E-005 -1.247036107984E-004  7.127203181341E-007  3.680704105082E-007  2.133971032982E-006  2.652253191561E-006  1.785153265346E-006  1.022344645794E-005  4.684692273361E-006  4.088604169771E-006  2.319679896883E-005  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.396915312637E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.396915312637E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.286713643704E-005  5.301637851481E-006 -7.692461636397E-007  1.551836933016E-004  2.657670331462E-005 -2.154822111134E-006  5.141360062475E-004  5.866881118593E-005  1.119287838512E-005  4.567206254548E-007 -2.089207994478E-006 -8.220142746795E-007  1.432399536687E-006 -9.962128464638E-006 -3.819446729143E-006  1.928397760148E-006 -2.252190118589E-005 -8.458696569632E-006  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.042862107115E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.042862107115E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.305262481416E-005 -3.730191513282E-006  1.936648559654E-006  1.553202571582E-004 -2.370565066476E-005  3.029995249109E-006  5.099227866247E-004 -8.164202387919E-005 -2.654023127686E-005  3.999549128379E-007  1.715335135721E-006 -1.456888999535E-006  1.158892398715E-006  8.149227289640E-006 -6.898996098952E-006  1.305098326756E-006  1.837042589651E-005 -1.551257318996E-005  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.032507010533E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.032507010533E+001
C: 4 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.700266915518E+001  4.985304370932E+001  4.767323589302E+001 -3.424249248607E-003 -8.229824916515E-003  1.137312975368E-001
    4.498284189189E+003  2.796666567161E+003  5.658326730564E+003 -9.322421334287E-001 -4.832236961752E+000  1.537591242686E+001
D: 4 x 105
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    9.346929552727E-004  4.416726886176E-006  2.104995359457E-005  5.557814479497E-004  4.434113552113E-006  1.242260215890E-004 -4.717509887618E-004 -9.266871081208E-005  3.668725905958E-004 -2.096792128225E-006 -1.082847113732E-006 -6.278049818398E-006 -7.802813351376E-006 -5.251843141306E-006 -3.007693412266E-005 -1.378216059237E-005 -1.202849535856E-005 -6.824397206092E-005  9.311868732412E-004 -1.595399924725E-005  2.314860626015E-006  5.330121378575E-004 -7.997617275145E-005  6.484416948453E-006 -5.471681933841E-004 -1.765496240441E-004 -3.368226543061E-005 -1.374390465521E-006  6.286967104308E-006  2.473653517430E-006 -4.310460610518E-006  2.997862065991E-005  1.149370287988E-005 -5.803047525244E-006  6.777422461357E-005  2.545440531493E-005  9.306830452975E-004  1.121631563617E-005 -5.823309994719E-006  5.329674032088E-004  7.128053861840E-005 -9.110894968528E-006 -5.332872064318E-004  2.454894623356E-004  7.980384116961E-005 -1.202624724936E-006 -5.157842495638E-006  4.380720616472E-006 -3.484674415791E-006 -2.450391759940E-005  2.074459650208E-005 -3.924301129584E-006 -5.523804729391E-005  4.664476786465E-005  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.839995258191E+001  2.281993248363E+001  2.852153667632E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.705848342196E+001
    8.579648359661E-002  4.226690285439E-004  7.166260843993E-003  5.293040119095E-002  4.243328862776E-004  1.658095940210E-002 -4.235457764192E-002 -8.868149420374E-003  3.757343593003E-002 -2.006574358670E-004  8.963744081491E-004 -6.007926879543E-004 -7.467085070354E-004  4.974125645932E-004 -2.878282686457E-003 -1.318916151932E-003 -1.510950482352E-004 -6.530766814094E-003  7.546849853532E-002 -8.280282498946E-004  6.444436491022E-003  3.565817253789E-002 -4.150842013368E-003  8.373419703021E-003 -3.956971859579E-002 -9.163099104581E-003  6.543376745256E-003 -7.133221671787E-005  1.326299775239E-003  1.283850501147E-004 -2.237171445396E-004  2.555919892850E-003  5.965344822304E-004 -3.011838732049E-004  4.517548905772E-003  1.321108667389E-003  9.059640588524E-002  1.359746478266E-003  3.855098837409E-003  5.808954962611E-002  8.641292247751E-003  2.021785306263E-003 -5.556777737245E-002  2.976052410520E-002  9.748418151973E-003 -1.457933948591E-004  3.747181876492E-004  5.310718442436E-004 -4.224447598009E-004 -1.970593619176E-003  2.514853624996E-003 -4.757404136691E-004 -5.696471703407E-003  5.654714158443E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.459999999999E-002  0.000000000000E+000  0.000000000000E+000  4.380000000000E-002  0.000000000000E+000  0.000000000000E+000  7.300000000001E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-004  0.000000000000E+000  0.000000000000E+000  9.999999999999E-004  0.000000000000E+000  0.000000000000E+000  9.999999999999E-004  0.000000000000E+000  9.000000338842E-002  0.000000000000E+000  5.000000809192E-003  0.000000000000E+000  9.999999999999E-004  0.000000000000E+000  8.760000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-004  0.000000000000E+000  8.760000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-004  0.000000000000E+000 -8.520080505833E+003  1.693743033550E+003  4.008585896492E+003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.817751575791E+003
