
Linearized model: Predictions were generated on 28-Jul-2023 at 17:47:17 using OpenFAST, compiled on Jul 28 2023 at 17:24:37 as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn

Description from the FAST input file: One Blade, 4 aero-stations, Linearization with continuous States AeroDynamic modules

Simulation information:
   Simulation time:                     1.1000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             1.3938 rad
   Wind Speed:                         13.0000 m/s
   Number of continuous states:         6
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   96
   Number of outputs:                   4
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    5.898182494568E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          2    4.783926384325E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          3    5.328495072275E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          4   -6.409575969029E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          5   -6.958898354381E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          6   -5.040871428527E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -6.409575969029E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          2   -6.958898354381E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          3   -5.040871428527E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          4   -6.502072332500E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
          5   -1.037500704440E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
          6   -4.145331582712E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    2.341645474228E+004                                                     F               0         Blade 1 X force, node 1, N
          2   -9.800721153929E+002                                                     F               0         Blade 1 Y force, node 1, N
          3   -9.567907543289E+003                                                     F               0         Blade 1 Z force, node 1, N
          4    9.845102902478E+004                                                     F               0         Blade 1 X force, node 2, N
          5    8.832696590234E+002                                                     F               0         Blade 1 Y force, node 2, N
          6   -3.627215020428E+004                                                     F               0         Blade 1 Z force, node 2, N
          7    1.471011905981E+005                                                     F               0         Blade 1 X force, node 3, N
          8    1.243022308330E+004                                                     F               0         Blade 1 Y force, node 3, N
          9   -4.278168753765E+004                                                     F               0         Blade 1 Z force, node 3, N
         10    1.637597022534E+004                                                     F               0         Blade 1 X moment, node 1, Nm
         11    8.972141293744E+003                                                     F               0         Blade 1 Y moment, node 1, Nm
         12    3.780159165150E+004                                                     F               0         Blade 1 Z moment, node 1, Nm
         13   -9.077854900478E+004                                                     F               0         Blade 1 X moment, node 2, Nm
         14   -4.916636959859E+004                                                     F               0         Blade 1 Y moment, node 2, Nm
         15   -1.861483103695E+005                                                     F               0         Blade 1 Z moment, node 2, Nm
         16   -2.179930060812E+005                                                     F               0         Blade 1 X moment, node 3, Nm
         17   -1.340300527030E+005                                                     F               0         Blade 1 Y moment, node 3, Nm
         18   -6.285147554357E+005                                                     F               0         Blade 1 Z moment, node 3, Nm
         19    2.268084740223E+004                                                     F               0         Blade 2 X force, node 1, N
         20    6.642279645034E+003                                                     F               0         Blade 2 Y force, node 1, N
         21    5.113953355244E+002                                                     F               0         Blade 2 Z force, node 1, N
         22    9.356385671631E+004                                                     F               0         Blade 2 X force, node 2, N
         23    2.157284818054E+004                                                     F               0         Blade 2 Y force, node 2, N
         24    3.306364266833E+003                                                     F               0         Blade 2 Z force, node 2, N
         25    1.382360050500E+005                                                     F               0         Blade 2 X force, node 3, N
         26    1.737513181452E+004                                                     F               0         Blade 2 Y force, node 3, N
         27    6.958885052498E+003                                                     F               0         Blade 2 Z force, node 3, N
         28    1.086592545887E+004                                                     F               0         Blade 2 X moment, node 1, Nm
         29   -3.569856398342E+004                                                     F               0         Blade 2 Y moment, node 1, Nm
         30   -1.225163202740E+004                                                     F               0         Blade 2 Z moment, node 1, Nm
         31   -6.697461225364E+004                                                     F               0         Blade 2 X moment, node 2, Nm
         32    1.826219559538E+005                                                     F               0         Blade 2 Y moment, node 2, Nm
         33    5.857634768388E+004                                                     F               0         Blade 2 Z moment, node 2, Nm
         34   -1.213739523145E+005                                                     F               0         Blade 2 X moment, node 3, Nm
         35    5.560485508713E+005                                                     F               0         Blade 2 Y moment, node 3, Nm
         36    2.000475605803E+005                                                     F               0         Blade 2 Z moment, node 3, Nm
         37    2.506215494841E+004                                                     F               0         Blade 3 X force, node 1, N
         38   -6.466689576219E+003                                                     F               0         Blade 3 Y force, node 1, N
         39    2.988837427660E+003                                                     F               0         Blade 3 Z force, node 1, N
         40    1.024572318851E+005                                                     F               0         Blade 3 X force, node 2, N
         41   -2.490861545673E+004                                                     F               0         Blade 3 Y force, node 2, N
         42    5.983560480995E+003                                                     F               0         Blade 3 Z force, node 2, N
         43    1.472736968893E+005                                                     F               0         Blade 3 X force, node 3, N
         44   -3.087352501156E+004                                                     F               0         Blade 3 Y force, node 3, N
         45   -6.231809604633E+003                                                     F               0         Blade 3 Z force, node 3, N
         46    1.138057573986E+004                                                     F               0         Blade 3 X moment, node 1, Nm
         47    3.080140106769E+004                                                     F               0         Blade 3 Y moment, node 1, Nm
         48   -2.812107892470E+004                                                     F               0         Blade 3 Z moment, node 1, Nm
         49   -6.905682494089E+004                                                     F               0         Blade 3 X moment, node 2, Nm
         50   -1.481316037499E+005                                                     F               0         Blade 3 Y moment, node 2, Nm
         51    1.541605940961E+005                                                     F               0         Blade 3 Z moment, node 2, Nm
         52   -1.290505469693E+005                                                     F               0         Blade 3 X moment, node 3, Nm
         53   -4.840756604945E+005                                                     F               0         Blade 3 Y moment, node 3, Nm
         54    4.460095586146E+005                                                     F               0         Blade 3 Z moment, node 3, Nm
         55    0.000000000000E+000                                                     F               0         Platform X force, node 1, N
         56    0.000000000000E+000                                                     F               0         Platform Y force, node 1, N
         57    0.000000000000E+000                                                     F               0         Platform Z force, node 1, N
         58    0.000000000000E+000                                                     F               0         Platform X moment, node 1, Nm
         59    0.000000000000E+000                                                     F               0         Platform Y moment, node 1, Nm
         60    0.000000000000E+000                                                     F               0         Platform Z moment, node 1, Nm
         61    0.000000000000E+000                                                     F               0         Tower X force, node 1, N
         62    0.000000000000E+000                                                     F               0         Tower Y force, node 1, N
         63    0.000000000000E+000                                                     F               0         Tower Z force, node 1, N
         64    0.000000000000E+000                                                     F               0         Tower X force, node 2, N
         65    0.000000000000E+000                                                     F               0         Tower Y force, node 2, N
         66    0.000000000000E+000                                                     F               0         Tower Z force, node 2, N
         67    0.000000000000E+000                                                     F               0         Tower X force, node 3, N
         68    0.000000000000E+000                                                     F               0         Tower Y force, node 3, N
         69    0.000000000000E+000                                                     F               0         Tower Z force, node 3, N
         70    0.000000000000E+000                                                     F               0         Tower X moment, node 1, Nm
         71    0.000000000000E+000                                                     F               0         Tower Y moment, node 1, Nm
         72    0.000000000000E+000                                                     F               0         Tower Z moment, node 1, Nm
         73    0.000000000000E+000                                                     F               0         Tower X moment, node 2, Nm
         74    0.000000000000E+000                                                     F               0         Tower Y moment, node 2, Nm
         75    0.000000000000E+000                                                     F               0         Tower Z moment, node 2, Nm
         76    0.000000000000E+000                                                     F               0         Tower X moment, node 3, Nm
         77    0.000000000000E+000                                                     F               0         Tower Y moment, node 3, Nm
         78    0.000000000000E+000                                                     F               0         Tower Z moment, node 3, Nm
         79    0.000000000000E+000                                                     F               0         Hub X force, node 1, N
         80    0.000000000000E+000                                                     F               0         Hub Y force, node 1, N
         81    0.000000000000E+000                                                     F               0         Hub Z force, node 1, N
         82    0.000000000000E+000                                                     F               0         Hub X moment, node 1, Nm
         83    0.000000000000E+000                                                     F               0         Hub Y moment, node 1, Nm
         84    0.000000000000E+000                                                     F               0         Hub Z moment, node 1, Nm
         85    0.000000000000E+000                                                     F               0         Nacelle X force, node 1, N
         86    0.000000000000E+000                                                     F               0         Nacelle Y force, node 1, N
         87    0.000000000000E+000                                                     F               0         Nacelle Z force, node 1, N
         88    0.000000000000E+000                                                     F               0         Nacelle X moment, node 1, Nm
         89    0.000000000000E+000                                                     F               0         Nacelle Y moment, node 1, Nm
         90    0.000000000000E+000                                                     F               0         Nacelle Z moment, node 1, Nm
         91    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
         92    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
         93    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
         94    0.000000000000E+000                                                     F               0         Yaw moment, Nm
         95    0.000000000000E+000                                                     F               0         Generator torque, Nm
         96    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    7.986000000000E+001                                                     F               0         Azimuth, (deg)
          2    1.210000000000E+001                                                     F               0         RotSpeed, (rpm)
          3    8.328185031526E+002                                                     F               0         TwrBsFxt, (kN)
          4    7.474531816753E+004                                                     F               0         TwrBsMyt, (kN-m)


Linearized state matrices:

A: 6 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -1.597488961495E+001  0.000000000000E+000  0.000000000000E+000  2.376048050572E-003  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.656032853220E+001  0.000000000000E+000  0.000000000000E+000 -1.425644309983E-003  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000 -1.585714073374E+001  0.000000000000E+000  0.000000000000E+000 -6.842608781945E-003
B: 6 x 96
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    2.219613056215E-005 -1.499542513792E-006 -7.154593839849E-006  1.509788734230E-004 -1.468929552393E-006 -4.222797669706E-005  5.002151766444E-004  3.174424256089E-005 -1.247352650948E-004  7.126425201995E-007  3.680302332929E-007  2.133738096535E-006  2.651963681335E-006  1.784958404566E-006  1.022233050404E-005  4.684180909543E-006  4.088157872744E-006  2.319426689137E-005  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.399371221844E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.399371221844E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.286603003802E-005  5.301021624847E-006 -7.682947077103E-007  1.551783008084E-004  2.656729750505E-005 -2.132793396448E-006  5.141276068460E-004  5.861359606661E-005  1.133528078583E-005  4.566960834695E-007 -2.089095730418E-006 -8.219701035581E-007  1.432322566376E-006 -9.961593147431E-006 -3.819241490316E-006  1.928294137262E-006 -2.252069096648E-005 -8.458242039675E-006  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.037165158893E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.037165158893E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.305112068386E-005 -3.730626417360E-006  1.935723581463E-006  1.553097032659E-004 -2.372036569785E-005  3.010523531778E-006  5.098862482356E-004 -8.174274463076E-005 -2.666433053522E-005  3.999292365628E-007  1.715225014768E-006 -1.456795470287E-006  1.158818000231E-006  8.148704126175E-006 -6.898553197731E-006  1.305014542154E-006  1.836924655332E-005 -1.551157731498E-005  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.030598549988E+001  0.000000000000E+000  0.000000000000E+000 -1.030598549988E+001
C: 4 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.700091402350E+001  4.985432737687E+001  4.767285709059E+001 -3.882127369143E-003 -8.417141858297E-003  1.137530606221E-001
    4.498087107888E+003  2.797003768091E+003  5.658115752449E+003 -9.794796572915E-001 -4.839047256143E+000  1.537599120757E+001
D: 4 x 96
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    9.346992768511E-004  4.411634283219E-006  2.104872064390E-005  5.558221471477E-004  4.321571354863E-006  1.242341500790E-004 -4.716264473876E-004 -9.339114262441E-005  3.669695035382E-004 -2.096584888319E-006 -1.082740088744E-006 -6.277429316965E-006 -7.802042147432E-006 -5.251324066711E-006 -3.007396141917E-005 -1.378079840974E-005 -1.202730650235E-005 -6.823722705515E-005  9.311883348458E-004 -1.595257788160E-005  2.312060208039E-006  5.330156893576E-004 -7.995003841641E-005  6.418301069131E-006 -5.471849144788E-004 -1.763882553865E-004 -3.411171701281E-005 -1.374353918045E-006  6.286799922745E-006  2.473587738608E-006 -4.310345987766E-006  2.997782347543E-005  1.149339724202E-005 -5.802893211968E-006  6.777242237724E-005  2.545372843734E-005  9.306879412991E-004  1.121756294539E-005 -5.820497334889E-006  5.330016524042E-004  7.132440119535E-005 -9.052296702482E-006 -5.331690833262E-004  2.457909961051E-004  8.017656358777E-005 -1.202541043490E-006 -5.157483600879E-006  4.380415795683E-006 -3.484431943993E-006 -2.450221255948E-005  2.074315304451E-005 -3.924028067516E-006 -5.523420370131E-005  4.664152221256E-005  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.869168706378E+001  2.271180358242E+001  2.840860587672E+001  0.000000000000E+000  0.000000000000E+000 -2.757127760465E+001
    8.579688453377E-002  4.221808590492E-004  7.165468279289E-003  5.293310283210E-002  4.135620928389E-004  1.657715233270E-002 -4.234615372370E-002 -8.937266846911E-003  3.756752800643E-002 -2.006372134184E-004  8.963848516346E-004 -6.007321394916E-004 -7.466332530365E-004  4.974632158372E-004 -2.877992610368E-003 -1.318783230297E-003 -1.509790397718E-004 -6.530108637152E-003  7.546845649690E-002 -8.279785775289E-004  6.443879691562E-003  3.565761253687E-002 -4.149606387928E-003  8.367181933070E-003 -3.957271920581E-002 -9.154990364035E-003  6.511706582891E-003 -7.133239596344E-005  1.326300595169E-003  1.283853727220E-004 -2.237177066989E-004  2.555923802586E-003  5.965359812082E-004 -3.011846300233E-004  4.517557744712E-003  1.321111987088E-003  9.059705109986E-002  1.359895452717E-003  3.854990225350E-003  5.809385377770E-002  8.646595461592E-003  2.025853958726E-003 -5.555367195167E-002  2.979702984960E-002  9.783616546886E-003 -1.457830105093E-004  3.747627242676E-004  5.310340178690E-004 -4.224146705511E-004 -1.970382034271E-003  2.514674500842E-003 -4.757065283583E-004 -5.695994737348E-003  5.654311393100E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.460000000000E-002  0.000000000000E+000  0.000000000000E+000  4.380000000000E-002  0.000000000000E+000  0.000000000000E+000  7.300000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000  9.000000338842E-002  0.000000000000E+000  5.000000809192E-003  0.000000000000E+000  9.999999999999E-004  0.000000000000E+000  8.760000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-004  0.000000000000E+000 -8.556813775880E+003  1.690017189053E+003  3.998523964424E+003  0.000000000000E+000  0.000000000000E+000 -2.868272622403E+003
