
Linearized model: Predictions were generated on 11-Mar-2026 at 17:04:02 using OpenFAST, compiled on Mar 11 2026 at 16:48:05 as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn

Description from the FAST input file: Three blades, 4 aero-stations, Linearization with continuous-state aerodynamic modules

Simulation information:
   Simulation time:                     1.1000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             1.3938 rad
   Wind Speed:                         13.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    3
   Number of outputs:                   3
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.300000000000E+001                                                     F               0         Extended input: horizontal wind speed (steady/uniform wind) (hub), m/s
          2    2.000000000000E-001                                                     F               0         Extended input: vertical power-law shear exponent (hub), -
          3    0.000000000000E+000                                                     F               0         Extended input: propagation direction (hub), rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.300000000000E+001                                                     F               0         Wind1VelX, (m/s)
          2   -0.000000000000E+000                                                     F               0         Wind1VelY, (m/s)
          3    0.000000000000E+000                                                     F               0         Wind1VelZ, (m/s)


Linearized state matrices:

D: 3 x 3
    1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -0.000000000000E+000 -0.000000000000E+000 -1.300000000000E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
