
Linearized model: Predictions were generated on 13-Sep-2024 at 18:19:15 using OpenFAST, compiled on Sep 13 2024 at 17:02:28 as a 64-bit application using double precision at commit HEAD-HASH-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn

Description from the FAST input file: Three blades, 4 aero-stations, Linearization with continuous-state aerodynamic modules

Simulation information:
   Simulation time:                     1.1000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             1.3938 rad
   Wind Speed:                         13.0000 m/s
   Number of continuous states:         6
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  102
   Number of outputs:                   4
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    5.881335601133E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          2    4.772556444312E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          3    5.317068472873E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          4   -6.413439581975E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          5   -6.959973711009E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          6   -5.042479407187E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -6.413439581975E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          2   -6.959973711009E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          3   -5.042479407187E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          4   -6.288378241787E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
          5   -8.464589471806E-001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
          6   -3.992138958537E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    2.340882384528E+004                                                     F               0         Blade 1 X force, node 1, N
          2   -9.831271070437E+002                                                     F               0         Blade 1 Y force, node 1, N
          3   -9.561291868104E+003                                                     F               0         Blade 1 Z force, node 1, N
          4    9.839328955443E+004                                                     F               0         Blade 1 X force, node 2, N
          5    8.572524057242E+002                                                     F               0         Blade 1 Y force, node 2, N
          6   -3.622528010564E+004                                                     F               0         Blade 1 Z force, node 2, N
          7    1.470024431798E+005                                                     F               0         Blade 1 X force, node 3, N
          8    1.236650681480E+004                                                     F               0         Blade 1 Y force, node 3, N
          9   -4.269418492097E+004                                                     F               0         Blade 1 Z force, node 3, N
         10    1.636641328474E+004                                                     F               0         Blade 1 X moment, node 1, Nm
         11    8.971972681265E+003                                                     F               0         Blade 1 Y moment, node 1, Nm
         12    3.778888631075E+004                                                     F               0         Blade 1 Z moment, node 1, Nm
         13   -9.077763888131E+004                                                     F               0         Blade 1 X moment, node 2, Nm
         14   -4.912911528726E+004                                                     F               0         Blade 1 Y moment, node 2, Nm
         15   -1.861557324457E+005                                                     F               0         Blade 1 Z moment, node 2, Nm
         16   -2.175808519087E+005                                                     F               0         Blade 1 X moment, node 3, Nm
         17   -1.337803371290E+005                                                     F               0         Blade 1 Y moment, node 3, Nm
         18   -6.278755281960E+005                                                     F               0         Blade 1 Z moment, node 3, Nm
         19    2.268438217218E+004                                                     F               0         Blade 2 X force, node 1, N
         20    6.644009898882E+003                                                     F               0         Blade 2 Y force, node 1, N
         21    5.090436304716E+002                                                     F               0         Blade 2 Z force, node 1, N
         22    9.357155349281E+004                                                     F               0         Blade 2 X force, node 2, N
         23    2.157936176348E+004                                                     F               0         Blade 2 Y force, node 2, N
         24    3.289346268126E+003                                                     F               0         Blade 2 Z force, node 2, N
         25    1.382390340525E+005                                                     F               0         Blade 2 X force, node 3, N
         26    1.738555658362E+004                                                     F               0         Blade 2 Y force, node 3, N
         27    6.918295276953E+003                                                     F               0         Blade 2 Z force, node 3, N
         28    1.086739551998E+004                                                     F               0         Blade 2 X moment, node 1, Nm
         29   -3.570404169149E+004                                                     F               0         Blade 2 Y moment, node 1, Nm
         30   -1.225535019579E+004                                                     F               0         Blade 2 Z moment, node 1, Nm
         31   -6.699170879596E+004                                                     F               0         Blade 2 X moment, node 2, Nm
         32    1.826655757816E+005                                                     F               0         Blade 2 Y moment, node 2, Nm
         33    5.859458123006E+004                                                     F               0         Blade 2 Z moment, node 2, Nm
         34   -1.213555965719E+005                                                     F               0         Blade 2 X moment, node 3, Nm
         35    5.560395399193E+005                                                     F               0         Blade 2 Y moment, node 3, Nm
         36    2.000708497914E+005                                                     F               0         Blade 2 Z moment, node 3, Nm
         37    2.505134621055E+004                                                     F               0         Blade 3 X force, node 1, N
         38   -6.461784415995E+003                                                     F               0         Blade 3 Y force, node 1, N
         39    2.989342950997E+003                                                     F               0         Blade 3 Z force, node 1, N
         40    1.024129457228E+005                                                     F               0         Blade 3 X force, node 2, N
         41   -2.487691521117E+004                                                     F               0         Blade 3 Y force, node 2, N
         42    5.988273708378E+003                                                     F               0         Blade 3 Z force, node 2, N
         43    1.472251833471E+005                                                     F               0         Blade 3 X force, node 3, N
         44   -3.081221617879E+004                                                     F               0         Blade 3 Y force, node 3, N
         45   -6.216259210831E+003                                                     F               0         Blade 3 Z force, node 3, N
         46    1.137489436623E+004                                                     F               0         Blade 3 X moment, node 1, Nm
         47    3.078640434807E+004                                                     F               0         Blade 3 Y moment, node 1, Nm
         48   -2.811081109850E+004                                                     F               0         Blade 3 Z moment, node 1, Nm
         49   -6.905166097040E+004                                                     F               0         Blade 3 X moment, node 2, Nm
         50   -1.480785440073E+005                                                     F               0         Blade 3 Y moment, node 2, Nm
         51    1.540819698026E+005                                                     F               0         Blade 3 Z moment, node 2, Nm
         52   -1.288620264494E+005                                                     F               0         Blade 3 X moment, node 3, Nm
         53   -4.838518792359E+005                                                     F               0         Blade 3 Y moment, node 3, Nm
         54    4.457052939438E+005                                                     F               0         Blade 3 Z moment, node 3, Nm
         55    0.000000000000E+000                                                     F               0         Platform X force, node 1, N
         56    0.000000000000E+000                                                     F               0         Platform Y force, node 1, N
         57    0.000000000000E+000                                                     F               0         Platform Z force, node 1, N
         58    0.000000000000E+000                                                     F               0         Platform X moment, node 1, Nm
         59    0.000000000000E+000                                                     F               0         Platform Y moment, node 1, Nm
         60    0.000000000000E+000                                                     F               0         Platform Z moment, node 1, Nm
         61    0.000000000000E+000                                                     F               0         Tower X force, node 1, N
         62    0.000000000000E+000                                                     F               0         Tower Y force, node 1, N
         63    0.000000000000E+000                                                     F               0         Tower Z force, node 1, N
         64    0.000000000000E+000                                                     F               0         Tower X force, node 2, N
         65    0.000000000000E+000                                                     F               0         Tower Y force, node 2, N
         66    0.000000000000E+000                                                     F               0         Tower Z force, node 2, N
         67    0.000000000000E+000                                                     F               0         Tower X force, node 3, N
         68    0.000000000000E+000                                                     F               0         Tower Y force, node 3, N
         69    0.000000000000E+000                                                     F               0         Tower Z force, node 3, N
         70    0.000000000000E+000                                                     F               0         Tower X moment, node 1, Nm
         71    0.000000000000E+000                                                     F               0         Tower Y moment, node 1, Nm
         72    0.000000000000E+000                                                     F               0         Tower Z moment, node 1, Nm
         73    0.000000000000E+000                                                     F               0         Tower X moment, node 2, Nm
         74    0.000000000000E+000                                                     F               0         Tower Y moment, node 2, Nm
         75    0.000000000000E+000                                                     F               0         Tower Z moment, node 2, Nm
         76    0.000000000000E+000                                                     F               0         Tower X moment, node 3, Nm
         77    0.000000000000E+000                                                     F               0         Tower Y moment, node 3, Nm
         78    0.000000000000E+000                                                     F               0         Tower Z moment, node 3, Nm
         79    0.000000000000E+000                                                     F               0         Hub X force, node 1, N
         80    0.000000000000E+000                                                     F               0         Hub Y force, node 1, N
         81    0.000000000000E+000                                                     F               0         Hub Z force, node 1, N
         82    0.000000000000E+000                                                     F               0         Hub X moment, node 1, Nm
         83    0.000000000000E+000                                                     F               0         Hub Y moment, node 1, Nm
         84    0.000000000000E+000                                                     F               0         Hub Z moment, node 1, Nm
         85    0.000000000000E+000                                                     F               0         Nacelle X force, node 1, N
         86    0.000000000000E+000                                                     F               0         Nacelle Y force, node 1, N
         87    0.000000000000E+000                                                     F               0         Nacelle Z force, node 1, N
         88    0.000000000000E+000                                                     F               0         Nacelle X moment, node 1, Nm
         89    0.000000000000E+000                                                     F               0         Nacelle Y moment, node 1, Nm
         90    0.000000000000E+000                                                     F               0         Nacelle Z moment, node 1, Nm
         91    0.000000000000E+000                                                     F               0         Tailfin X force, node 1, N
         92    0.000000000000E+000                                                     F               0         Tailfin Y force, node 1, N
         93    0.000000000000E+000                                                     F               0         Tailfin Z force, node 1, N
         94    0.000000000000E+000                                                     F               0         Tailfin X moment, node 1, Nm
         95    0.000000000000E+000                                                     F               0         Tailfin Y moment, node 1, Nm
         96    0.000000000000E+000                                                     F               0         Tailfin Z moment, node 1, Nm
         97    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
         98    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
         99    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
        100    0.000000000000E+000                                                     F               0         Yaw moment, Nm
        101    0.000000000000E+000                                                     F               0         Generator torque, Nm
        102    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    7.986000000000E+001                                                     F               0         Azimuth, (deg)
          2    1.210000000000E+001                                                     F               0         RotSpeed, (rpm)
          3    8.309003573516E+002                                                     F               0         TwrBsFxt, (kN)
          4    7.457147086429E+004                                                     F               0         TwrBsMyt, (kN-m)


Linearized state matrices:

A: 6 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -1.597851533748E+001  0.000000000000E+000  0.000000000000E+000  2.304570328527E-003  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.656244122703E+001  0.000000000000E+000  0.000000000000E+000 -1.488223009860E-003  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000 -1.585938144094E+001  0.000000000000E+000  0.000000000000E+000 -6.884305595776E-003
B: 6 x 102
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    2.219794752418E-005 -1.500876505238E-006 -7.154970594243E-006  1.509906352444E-004 -1.498158816474E-006 -4.222620085178E-005  5.002514709812E-004  3.155693990628E-005 -1.247110929141E-004  7.127019666646E-007  3.680609332522E-007  2.133916086458E-006  2.652184900055E-006  1.785107300352E-006  1.022318321967E-005  4.684571649625E-006  4.088498894402E-006  2.319620168636E-005  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.396422089956E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.396422089956E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.286697510851E-005  5.301547927563E-006 -7.691072515791E-007  1.551829074086E-004  2.657533024856E-005 -2.151605784345E-006  5.141347846762E-004  5.866074993886E-005  1.121367023927E-005  4.567170464169E-007 -2.089191622643E-006 -8.220078330611E-007  1.432388311855E-006 -9.962050397580E-006 -3.819416798495E-006  1.928382648484E-006 -2.252172469564E-005 -8.458630284044E-006  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.045421560325E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.045421560325E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.305232179277E-005 -3.730279273363E-006  1.936462043838E-006  1.553181308866E-004 -2.370861861292E-005  3.026068379836E-006  5.099154249219E-004 -8.166233762747E-005 -2.656525906287E-005  3.999497401966E-007  1.715312951189E-006 -1.456870157502E-006  1.158877410691E-006  8.149121895196E-006 -6.898906873822E-006  1.305081447841E-006  1.837018831069E-005 -1.551237256492E-005  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.032697469403E+001  0.000000000000E+000  0.000000000000E+000 -1.032697469403E+001
C: 4 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.701097751047E+001  4.985828061592E+001  4.768002150634E+001 -3.482031451664E-003 -8.257449147000E-003  1.137953273886E-001
    4.499023802578E+003  2.797078646806E+003  5.659009544416E+003 -9.383723350051E-001 -4.834547125215E+000  1.538347890209E+001
D: 4 x 102
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    9.346944461740E-004  4.415524061090E-006  2.104966311667E-005  5.557910457072E-004  4.407528719572E-006  1.242279462813E-004 -4.717216233197E-004 -9.283936883743E-005  3.668954970778E-004 -2.096743250482E-006 -1.082821871775E-006 -6.277903472490E-006 -7.802631462132E-006 -5.251720717026E-006 -3.007623300745E-005 -1.378183932017E-005 -1.202821496558E-005 -6.824238124427E-005  9.311870860046E-004 -1.595379187023E-005  2.314451776163E-006  5.330126520714E-004 -7.997235778314E-005  6.474763849990E-006 -5.471706490305E-004 -1.765260652665E-004 -3.374496723274E-005 -1.374385142165E-006  6.286942753328E-006  2.473643936361E-006 -4.310443915040E-006  2.997850454527E-005  1.149365836191E-005 -5.803025048604E-006  6.777396210720E-005  2.545430672370E-005  9.306840317233E-004  1.121656734192E-005 -5.822742837184E-006  5.329743038417E-004  7.128938553049E-005 -9.099077381644E-006 -5.332634055445E-004  2.455502771162E-004  7.987901049699E-005 -1.202607865402E-006 -5.157770188107E-006  4.380659203378E-006 -3.484625564318E-006 -2.450357408023E-005  2.074430568464E-005 -3.924246115003E-006 -5.523727291453E-005  4.664411395403E-005  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.843466803318E+001  2.281484047596E+001  2.852012186962E+001  0.000000000000E+000  0.000000000000E+000 -2.709970568760E+001
    8.579657808664E-002  4.225537269983E-004  7.166073707024E-003  5.293103789062E-002  4.217885944158E-004  1.658006059974E-002 -4.235259260307E-002 -8.884476853011E-003  3.757204190303E-002 -2.006526660934E-004  8.963768714045E-004 -6.007784066750E-004 -7.466907572286E-004  4.974245114633E-004 -2.878214267576E-003 -1.318884800332E-003 -1.510676858649E-004 -6.530611572997E-003  7.546849235688E-002 -8.280210069537E-004  6.444355199649E-003  3.565809048296E-002 -4.150661658288E-003  8.372508994788E-003 -3.957015774098E-002 -9.161915330495E-003  6.538752900826E-003 -7.133224368286E-005  1.326299898583E-003  1.283850986455E-004 -2.237172291060E-004  2.555920481002E-003  5.965347077255E-004 -3.011839870545E-004  4.517550235436E-003  1.321109166780E-003  9.059653589925E-002  1.359776540235E-003  3.855076929139E-003  5.809041695131E-002  8.642361879291E-003  2.022605865997E-003 -5.556493490106E-002  2.976788674229E-002  9.755516977359E-003 -1.457913025108E-004  3.747271613560E-004  5.310642225867E-004 -4.224386971015E-004 -1.970550986820E-003  2.514817533174E-003 -4.757335861005E-004 -5.696375599261E-003  5.654633005039E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.460000000000E-002  0.000000000000E+000  0.000000000000E+000  4.380000000000E-002  0.000000000000E+000  0.000000000000E+000  7.300000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999992E-004  0.000000000000E+000  0.000000000000E+000  9.999999999992E-004  0.000000000000E+000  0.000000000000E+000  9.999999999992E-004  0.000000000000E+000  9.000000338842E-002  0.000000000000E+000  5.000000809192E-003  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000  8.760000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000  8.760000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E-003  0.000000000000E+000 -8.525437428143E+003  1.693550742936E+003  4.009262934999E+003  0.000000000000E+000  0.000000000000E+000 -2.822623750208E+003
