
Linearized model: Predictions were generated on 18-Jul-2023 at 21:05:48 using OpenFAST, compiled as a 64-bit application using double precision at commit v3.5.0-38-g507dd698-dirty
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn

Description from the FAST input file: One Blade, 4 aero-stations, Linearization with continuous States AeroDynamic modules

Simulation information:
   Simulation time:                     1.1000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             1.3938 rad
   Wind Speed:                         13.0000 m/s
   Number of continuous states:        12
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                  246
   Number of outputs:                   5
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                  Rotating Frame? Derivative Order Description
   ---------- ---------------                  --------------- ---------------- -----------
          1    0.00E+00                               T               1         x4 blade 1, node 1, -
          2    5.09E-01                               T               1         x4 blade 1, node 2, -
          3    5.64E-01                               T               1         x4 blade 1, node 3, -
          4    5.18E-01                               T               1         x4 blade 1, node 4, -
          5    0.00E+00                               T               1         x4 blade 2, node 1, -
          6    5.61E-01                               T               1         x4 blade 2, node 2, -
          7    5.79E-01                               T               1         x4 blade 2, node 3, -
          8    5.19E-01                               T               1         x4 blade 2, node 4, -
          9    0.00E+00                               T               1         x4 blade 3, node 1, -
         10    5.12E-01                               T               1         x4 blade 3, node 2, -
         11    5.72E-01                               T               1         x4 blade 3, node 3, -
         12    5.19E-01                               T               1         x4 blade 3, node 4, -

Order of continuous state derivatives:
   Row/Column Operating Point                  Rotating Frame? Derivative Order Description
   ---------- ---------------                  --------------- ---------------- -----------
          1    0.00E+00                               T               1         First time derivative of x4 blade 1, node 1, -/s
          2   -1.18E-03                               T               1         First time derivative of x4 blade 1, node 2, -/s
          3   -7.86E-02                               T               1         First time derivative of x4 blade 1, node 3, -/s
          4    2.81E-03                               T               1         First time derivative of x4 blade 1, node 4, -/s
          5    0.00E+00                               T               1         First time derivative of x4 blade 2, node 1, -/s
          6   -2.56E-02                               T               1         First time derivative of x4 blade 2, node 2, -/s
          7   -6.03E-02                               T               1         First time derivative of x4 blade 2, node 3, -/s
          8    3.29E-03                               T               1         First time derivative of x4 blade 2, node 4, -/s
          9    0.00E+00                               T               1         First time derivative of x4 blade 3, node 1, -/s
         10   -4.36E-02                               T               1         First time derivative of x4 blade 3, node 2, -/s
         11   -1.09E-01                               T               1         First time derivative of x4 blade 3, node 3, -/s
         12    1.65E-03                               T               1         First time derivative of x4 blade 3, node 4, -/s

Order of inputs:
     Column   Operating Point                  Rotating Frame? Derivative Order Description
   ---------- ---------------                  --------------- ---------------- -----------
          1    0.00E+00                               F               0         Hub X translation displacement, node 1, m
          2    0.00E+00                               F               0         Hub Y translation displacement, node 1, m
          3    0.00E+00                               F               0         Hub Z translation displacement, node 1, m
          4    9.96E-01,  0.00E+00, -8.72E-02         F               0         Hub X orientation angle, node 1, rad
          5    8.58E-02,  1.76E-01,  9.81E-01         F               0         Hub Y orientation angle, node 1, rad
          6    1.53E-02, -9.84E-01,  1.75E-01         F               0         Hub Z orientation angle, node 1, rad
          7    1.26E+00                               F               0         Hub X rotation velocity, node 1, rad/s
          8   -0.00E+00                               F               0         Hub Y rotation velocity, node 1, rad/s
          9   -1.10E-01                               F               0         Hub Z rotation velocity, node 1, rad/s
         10    9.96E-01, -4.29E-02, -7.94E-02         F               0         Blade root 1 X orientation angle, node 1, rad
         11    8.58E-02,  1.76E-01,  9.81E-01         F               0         Blade root 1 Y orientation angle, node 1, rad
         12   -2.81E-02, -9.83E-01,  1.79E-01         F               0         Blade root 1 Z orientation angle, node 1, rad
         13    9.92E-01,  1.48E-02, -1.28E-01         F               0         Blade root 2 X orientation angle, node 1, rad
         14   -2.96E-02, -9.41E-01, -3.38E-01         F               0         Blade root 2 Y orientation angle, node 1, rad
         15   -1.25E-01,  3.39E-01, -9.32E-01         F               0         Blade root 2 Z orientation angle, node 1, rad
         16    9.98E-01,  2.81E-02, -5.39E-02         F               0         Blade root 3 X orientation angle, node 1, rad
         17   -5.62E-02,  7.64E-01, -6.42E-01         F               0         Blade root 3 Y orientation angle, node 1, rad
         18    2.31E-02,  6.44E-01,  7.65E-01         F               0         Blade root 3 Z orientation angle, node 1, rad
         19   -1.08E-01                               F               0         Blade 1 X translation displacement, node 1, m
         20   -1.48E+00                               F               0         Blade 1 Y translation displacement, node 1, m
         21   -1.23E+00                               F               0         Blade 1 Z translation displacement, node 1, m
         22   -1.29E+00                               F               0         Blade 1 X translation displacement, node 2, m
         23   -2.32E+01                               F               0         Blade 1 Y translation displacement, node 2, m
         24   -2.04E+01                               F               0         Blade 1 Z translation displacement, node 2, m
         25   -8.31E-01                               F               0         Blade 1 X translation displacement, node 3, m
         26   -4.36E+01                               F               0         Blade 1 Y translation displacement, node 3, m
         27   -3.75E+01                               F               0         Blade 1 Z translation displacement, node 3, m
         28    1.45E+00                               F               0         Blade 1 X translation displacement, node 4, m
         29   -6.18E+01                               F               0         Blade 1 Y translation displacement, node 4, m
         30   -5.32E+01                               F               0         Blade 1 Z translation displacement, node 4, m
         31    9.49E-01, -8.23E-02, -3.03E-01         F               0         Blade 1 X orientation angle, node 1, rad
         32    3.13E-01,  1.61E-01,  9.36E-01         F               0         Blade 1 Y orientation angle, node 1, rad
         33   -2.81E-02, -9.83E-01,  1.79E-01         F               0         Blade 1 Z orientation angle, node 1, rad
         34    9.70E-01, -1.17E-02, -2.42E-01         F               0         Blade 1 X orientation angle, node 2, rad
         35    2.41E-01,  1.66E-01,  9.56E-01         F               0         Blade 1 Y orientation angle, node 2, rad
         36    2.91E-02, -9.86E-01,  1.64E-01         F               0         Blade 1 Z orientation angle, node 2, rad
         37    9.83E-01,  9.44E-02, -1.57E-01         F               0         Blade 1 X orientation angle, node 3, rad
         38    1.40E-01,  1.64E-01,  9.76E-01         F               0         Blade 1 Y orientation angle, node 3, rad
         39    1.18E-01, -9.82E-01,  1.48E-01         F               0         Blade 1 Z orientation angle, node 3, rad
         40    9.73E-01,  1.98E-01, -1.20E-01         F               0         Blade 1 X orientation angle, node 4, rad
         41    8.97E-02,  1.54E-01,  9.84E-01         F               0         Blade 1 Y orientation angle, node 4, rad
         42    2.13E-01, -9.68E-01,  1.32E-01         F               0         Blade 1 Z orientation angle, node 4, rad
         43   -1.63E-01                               F               0         Blade 1 X translation velocity, node 1, m/s
         44   -3.34E-01                               F               0         Blade 1 Y translation velocity, node 1, m/s
         45   -1.86E+00                               F               0         Blade 1 Z translation velocity, node 1, m/s
         46   -3.14E+00                               F               0         Blade 1 X translation velocity, node 2, m/s
         47   -4.55E+00                               F               0         Blade 1 Y translation velocity, node 2, m/s
         48   -2.98E+01                               F               0         Blade 1 Z translation velocity, node 2, m/s
         49   -7.46E+00                               F               0         Blade 1 X translation velocity, node 3, m/s
         50   -8.97E+00                               F               0         Blade 1 Y translation velocity, node 3, m/s
         51   -5.48E+01                               F               0         Blade 1 Z translation velocity, node 3, m/s
         52   -1.34E+01                               F               0         Blade 1 X translation velocity, node 4, m/s
         53   -1.33E+01                               F               0         Blade 1 Y translation velocity, node 4, m/s
         54   -7.66E+01                               F               0         Blade 1 Z translation velocity, node 4, m/s
         55    1.26E+00                               F               0         Blade 1 X rotation velocity, node 1, rad/s
         56   -0.00E+00                               F               0         Blade 1 Y rotation velocity, node 1, rad/s
         57   -1.10E-01                               F               0         Blade 1 Z rotation velocity, node 1, rad/s
         58    1.25E+00                               F               0         Blade 1 X rotation velocity, node 2, rad/s
         59   -1.07E-02                               F               0         Blade 1 Y rotation velocity, node 2, rad/s
         60   -1.72E-01                               F               0         Blade 1 Z rotation velocity, node 2, rad/s
         61    1.23E+00                               F               0         Blade 1 X rotation velocity, node 3, rad/s
         62   -2.78E-02                               F               0         Blade 1 Y rotation velocity, node 3, rad/s
         63   -2.69E-01                               F               0         Blade 1 Z rotation velocity, node 3, rad/s
         64    1.21E+00                               F               0         Blade 1 X rotation velocity, node 4, rad/s
         65   -4.69E-02                               F               0         Blade 1 Y rotation velocity, node 4, rad/s
         66   -3.76E-01                               F               0         Blade 1 Z rotation velocity, node 4, rad/s
         67   -3.69E-02                               F               0         Blade 1 X translation acceleration, node 1, m/s^2
         68    2.37E+00                               F               0         Blade 1 Y translation acceleration, node 1, m/s^2
         69   -4.22E-01                               F               0         Blade 1 Z translation acceleration, node 1, m/s^2
         70   -9.88E-01                               F               0         Blade 1 X translation acceleration, node 2, m/s^2
         71    3.79E+01                               F               0         Blade 1 Y translation acceleration, node 2, m/s^2
         72   -5.58E+00                               F               0         Blade 1 Z translation acceleration, node 2, m/s^2
         73   -3.55E+00                               F               0         Blade 1 X translation acceleration, node 3, m/s^2
         74    6.96E+01                               F               0         Blade 1 Y translation acceleration, node 3, m/s^2
         75   -1.09E+01                               F               0         Blade 1 Z translation acceleration, node 3, m/s^2
         76   -8.06E+00                               F               0         Blade 1 X translation acceleration, node 4, m/s^2
         77    9.74E+01                               F               0         Blade 1 Y translation acceleration, node 4, m/s^2
         78   -1.61E+01                               F               0         Blade 1 Z translation acceleration, node 4, m/s^2
         79   -5.75E-02                               F               0         Blade 2 X translation displacement, node 1, m
         80    1.81E+00                               F               0         Blade 2 Y translation displacement, node 1, m
         81   -6.58E-01                               F               0         Blade 2 Z translation displacement, node 1, m
         82   -4.71E-01                               F               0         Blade 2 X translation displacement, node 2, m
         83    2.93E+01                               F               0         Blade 2 Y translation displacement, node 2, m
         84   -9.93E+00                               F               0         Blade 2 Z translation displacement, node 2, m
         85    3.09E-01                               F               0         Blade 2 X translation displacement, node 3, m
         86    5.42E+01                               F               0         Blade 2 Y translation displacement, node 3, m
         87   -1.91E+01                               F               0         Blade 2 Z translation displacement, node 3, m
         88    2.54E+00                               F               0         Blade 2 X translation displacement, node 4, m
         89    7.66E+01                               F               0         Blade 2 Y translation displacement, node 4, m
         90   -2.75E+01                               F               0         Blade 2 Z translation displacement, node 4, m
         91    9.72E-01,  2.31E-01, -4.66E-02         F               0         Blade 2 X orientation angle, node 1, rad
         92    1.99E-01, -9.12E-01, -3.59E-01         F               0         Blade 2 Y orientation angle, node 1, rad
         93   -1.25E-01,  3.39E-01, -9.32E-01         F               0         Blade 2 Z orientation angle, node 1, rad
         94    9.89E-01,  1.45E-01, -2.85E-02         F               0         Blade 2 X orientation angle, node 2, rad
         95    1.26E-01, -9.26E-01, -3.55E-01         F               0         Blade 2 Y orientation angle, node 2, rad
         96   -7.81E-02,  3.48E-01, -9.34E-01         F               0         Blade 2 Z orientation angle, node 2, rad
         97    1.00E+00,  2.40E-02,  4.19E-03         F               0         Blade 2 X orientation angle, node 3, rad
         98    2.40E-02, -9.35E-01, -3.53E-01         F               0         Blade 2 Y orientation angle, node 3, rad
         99   -4.57E-03,  3.53E-01, -9.36E-01         F               0         Blade 2 Z orientation angle, node 3, rad
        100    9.97E-01, -5.31E-02,  6.04E-02         F               0         Blade 2 X orientation angle, node 4, rad
        101   -2.82E-02, -9.34E-01, -3.55E-01         F               0         Blade 2 Y orientation angle, node 4, rad
        102    7.54E-02,  3.53E-01, -9.33E-01         F               0         Blade 2 Z orientation angle, node 4, rad
        103    5.62E-02                               F               0         Blade 2 X translation velocity, node 1, m/s
        104    1.79E+00                               F               0         Blade 2 Y translation velocity, node 1, m/s
        105    6.43E-01                               F               0         Blade 2 Z translation velocity, node 1, m/s
        106    3.89E-01                               F               0         Blade 2 X translation velocity, node 2, m/s
        107    2.83E+01                               F               0         Blade 2 Y translation velocity, node 2, m/s
        108    1.11E+01                               F               0         Blade 2 Z translation velocity, node 2, m/s
        109   -1.15E+00                               F               0         Blade 2 X translation velocity, node 3, m/s
        110    5.23E+01                               F               0         Blade 2 Y translation velocity, node 3, m/s
        111    1.99E+01                               F               0         Blade 2 Z translation velocity, node 3, m/s
        112   -4.80E+00                               F               0         Blade 2 X translation velocity, node 4, m/s
        113    7.38E+01                               F               0         Blade 2 Y translation velocity, node 4, m/s
        114    2.77E+01                               F               0         Blade 2 Z translation velocity, node 4, m/s
        115    1.26E+00                               F               0         Blade 2 X rotation velocity, node 1, rad/s
        116    0.00E+00                               F               0         Blade 2 Y rotation velocity, node 1, rad/s
        117   -1.10E-01                               F               0         Blade 2 Z rotation velocity, node 1, rad/s
        118    1.25E+00                               F               0         Blade 2 X rotation velocity, node 2, rad/s
        119    6.46E-02                               F               0         Blade 2 Y rotation velocity, node 2, rad/s
        120   -8.56E-02                               F               0         Blade 2 Z rotation velocity, node 2, rad/s
        121    1.25E+00                               F               0         Blade 2 X rotation velocity, node 3, rad/s
        122    1.66E-01                               F               0         Blade 2 Y rotation velocity, node 3, rad/s
        123   -4.78E-02                               F               0         Blade 2 Z rotation velocity, node 3, rad/s
        124    1.24E+00                               F               0         Blade 2 X rotation velocity, node 4, rad/s
        125    2.78E-01                               F               0         Blade 2 Y rotation velocity, node 4, rad/s
        126   -6.84E-03                               F               0         Blade 2 Z rotation velocity, node 4, rad/s
        127    1.97E-01                               F               0         Blade 2 X translation acceleration, node 1, m/s^2
        128   -8.17E-01                               F               0         Blade 2 Y translation acceleration, node 1, m/s^2
        129    2.25E+00                               F               0         Blade 2 Z translation acceleration, node 1, m/s^2
        130    3.07E+00                               F               0         Blade 2 X translation acceleration, node 2, m/s^2
        131   -1.39E+01                               F               0         Blade 2 Y translation acceleration, node 2, m/s^2
        132    3.55E+01                               F               0         Blade 2 Z translation acceleration, node 2, m/s^2
        133    5.45E+00                               F               0         Blade 2 X translation acceleration, node 3, m/s^2
        134   -2.48E+01                               F               0         Blade 2 Y translation acceleration, node 3, m/s^2
        135    6.58E+01                               F               0         Blade 2 Z translation acceleration, node 3, m/s^2
        136    7.22E+00                               F               0         Blade 2 X translation acceleration, node 4, m/s^2
        137   -3.39E+01                               F               0         Blade 2 Y translation acceleration, node 4, m/s^2
        138    9.35E+01                               F               0         Blade 2 Z translation acceleration, node 4, m/s^2
        139    1.65E-01                               F               0         Blade 3 X translation displacement, node 1, m
        140   -3.32E-01                               F               0         Blade 3 Y translation displacement, node 1, m
        141    1.89E+00                               F               0         Blade 3 Z translation displacement, node 1, m
        142    3.08E+00                               F               0         Blade 3 X translation displacement, node 2, m
        143   -6.05E+00                               F               0         Blade 3 Y translation displacement, node 2, m
        144    3.02E+01                               F               0         Blade 3 Z translation displacement, node 2, m
        145    7.11E+00                               F               0         Blade 3 X translation displacement, node 3, m
        146   -1.06E+01                               F               0         Blade 3 Y translation displacement, node 3, m
        147    5.60E+01                               F               0         Blade 3 Z translation displacement, node 3, m
        148    1.24E+01                               F               0         Blade 3 X translation displacement, node 4, m
        149   -1.48E+01                               F               0         Blade 3 Y translation displacement, node 4, m
        150    7.91E+01                               F               0         Blade 3 Z translation displacement, node 4, m
        151    9.84E-01, -1.49E-01,  9.54E-02         F               0         Blade 3 X orientation angle, node 1, rad
        152    1.75E-01,  7.50E-01, -6.37E-01         F               0         Blade 3 Y orientation angle, node 1, rad
        153    2.31E-02,  6.44E-01,  7.65E-01         F               0         Blade 3 Z orientation angle, node 1, rad
        154    9.92E-01, -1.26E-01,  6.46E-03         F               0         Blade 3 X orientation angle, node 2, rad
        155    1.01E-01,  7.60E-01, -6.42E-01         F               0         Blade 3 Y orientation angle, node 2, rad
        156    7.61E-02,  6.38E-01,  7.67E-01         F               0         Blade 3 Z orientation angle, node 2, rad
        157    9.88E-01, -9.96E-02, -1.22E-01         F               0         Blade 3 X orientation angle, node 3, rad
        158   -8.42E-04,  7.71E-01, -6.37E-01         F               0         Blade 3 Y orientation angle, node 3, rad
        159    1.57E-01,  6.29E-01,  7.61E-01         F               0         Blade 3 Z orientation angle, node 3, rad
        160    9.68E-01, -1.15E-01, -2.22E-01         F               0         Blade 3 X orientation angle, node 4, rad
        161   -5.17E-02,  7.77E-01, -6.27E-01         F               0         Blade 3 Y orientation angle, node 4, rad
        162    2.44E-01,  6.19E-01,  7.47E-01         F               0         Blade 3 Z orientation angle, node 4, rad
        163    1.07E-01                               F               0         Blade 3 X translation velocity, node 1, m/s
        164   -1.45E+00                               F               0         Blade 3 Y translation velocity, node 1, m/s
        165    1.22E+00                               F               0         Blade 3 Z translation velocity, node 1, m/s
        166    1.24E+00                               F               0         Blade 3 X translation velocity, node 2, m/s
        167   -2.37E+01                               F               0         Blade 3 Y translation velocity, node 2, m/s
        168    1.89E+01                               F               0         Blade 3 Z translation velocity, node 2, m/s
        169    1.01E+00                               F               0         Blade 3 X translation velocity, node 3, m/s
        170   -4.34E+01                               F               0         Blade 3 Y translation velocity, node 3, m/s
        171    3.55E+01                               F               0         Blade 3 Z translation velocity, node 3, m/s
        172   -8.07E-01                               F               0         Blade 3 X translation velocity, node 4, m/s
        173   -6.07E+01                               F               0         Blade 3 Y translation velocity, node 4, m/s
        174    5.06E+01                               F               0         Blade 3 Z translation velocity, node 4, m/s
        175    1.26E+00                               F               0         Blade 3 X rotation velocity, node 1, rad/s
        176   -0.00E+00                               F               0         Blade 3 Y rotation velocity, node 1, rad/s
        177   -1.10E-01                               F               0         Blade 3 Z rotation velocity, node 1, rad/s
        178    1.26E+00                               F               0         Blade 3 X rotation velocity, node 2, rad/s
        179   -3.84E-02                               F               0         Blade 3 Y rotation velocity, node 2, rad/s
        180   -7.79E-02                               F               0         Blade 3 Z rotation velocity, node 2, rad/s
        181    1.25E+00                               F               0         Blade 3 X rotation velocity, node 3, rad/s
        182   -9.84E-02                               F               0         Blade 3 Y rotation velocity, node 3, rad/s
        183   -2.73E-02                               F               0         Blade 3 Z rotation velocity, node 3, rad/s
        184    1.25E+00                               F               0         Blade 3 X rotation velocity, node 4, rad/s
        185   -1.64E-01                               F               0         Blade 3 Y rotation velocity, node 4, rad/s
        186    2.83E-02                               F               0         Blade 3 Z rotation velocity, node 4, rad/s
        187   -1.60E-01                               F               0         Blade 3 X translation acceleration, node 1, m/s^2
        188   -1.55E+00                               F               0         Blade 3 Y translation acceleration, node 1, m/s^2
        189   -1.83E+00                               F               0         Blade 3 Z translation acceleration, node 1, m/s^2
        190   -2.93E+00                               F               0         Blade 3 X translation acceleration, node 2, m/s^2
        191   -2.39E+01                               F               0         Blade 3 Y translation acceleration, node 2, m/s^2
        192   -2.99E+01                               F               0         Blade 3 Z translation acceleration, node 2, m/s^2
        193   -6.41E+00                               F               0         Blade 3 X translation acceleration, node 3, m/s^2
        194   -4.46E+01                               F               0         Blade 3 Y translation acceleration, node 3, m/s^2
        195   -5.44E+01                               F               0         Blade 3 Z translation acceleration, node 3, m/s^2
        196   -1.09E+01                               F               0         Blade 3 X translation acceleration, node 4, m/s^2
        197   -6.34E+01                               F               0         Blade 3 Y translation acceleration, node 4, m/s^2
        198   -7.58E+01                               F               0         Blade 3 Z translation acceleration, node 4, m/s^2
        199    1.30E+01                               F               0         U-component inflow on blade 1, node 1, m/s
        200   -0.00E+00                               F               0         V-component inflow on blade 1, node 1, m/s
        201    0.00E+00                               F               0         W-component inflow on blade 1, node 1, m/s
        202    1.31E+01                               F               0         U-component inflow on blade 1, node 2, m/s
        203   -0.00E+00                               F               0         V-component inflow on blade 1, node 2, m/s
        204    0.00E+00                               F               0         W-component inflow on blade 1, node 2, m/s
        205    1.32E+01                               F               0         U-component inflow on blade 1, node 3, m/s
        206   -0.00E+00                               F               0         V-component inflow on blade 1, node 3, m/s
        207    0.00E+00                               F               0         W-component inflow on blade 1, node 3, m/s
        208    1.33E+01                               F               0         U-component inflow on blade 1, node 4, m/s
        209   -0.00E+00                               F               0         V-component inflow on blade 1, node 4, m/s
        210    0.00E+00                               F               0         W-component inflow on blade 1, node 4, m/s
        211    1.30E+01                               F               0         U-component inflow on blade 2, node 1, m/s
        212   -0.00E+00                               F               0         V-component inflow on blade 2, node 1, m/s
        213    0.00E+00                               F               0         W-component inflow on blade 2, node 1, m/s
        214    1.23E+01                               F               0         U-component inflow on blade 2, node 2, m/s
        215   -0.00E+00                               F               0         V-component inflow on blade 2, node 2, m/s
        216    0.00E+00                               F               0         W-component inflow on blade 2, node 2, m/s
        217    1.15E+01                               F               0         U-component inflow on blade 2, node 3, m/s
        218   -0.00E+00                               F               0         V-component inflow on blade 2, node 3, m/s
        219    0.00E+00                               F               0         W-component inflow on blade 2, node 3, m/s
        220    1.05E+01                               F               0         U-component inflow on blade 2, node 4, m/s
        221   -0.00E+00                               F               0         V-component inflow on blade 2, node 4, m/s
        222    0.00E+00                               F               0         W-component inflow on blade 2, node 4, m/s
        223    1.30E+01                               F               0         U-component inflow on blade 3, node 1, m/s
        224   -0.00E+00                               F               0         V-component inflow on blade 3, node 1, m/s
        225    0.00E+00                               F               0         W-component inflow on blade 3, node 1, m/s
        226    1.35E+01                               F               0         U-component inflow on blade 3, node 2, m/s
        227   -0.00E+00                               F               0         V-component inflow on blade 3, node 2, m/s
        228    0.00E+00                               F               0         W-component inflow on blade 3, node 2, m/s
        229    1.39E+01                               F               0         U-component inflow on blade 3, node 3, m/s
        230   -0.00E+00                               F               0         V-component inflow on blade 3, node 3, m/s
        231    0.00E+00                               F               0         W-component inflow on blade 3, node 3, m/s
        232    1.42E+01                               F               0         U-component inflow on blade 3, node 4, m/s
        233   -0.00E+00                               F               0         V-component inflow on blade 3, node 4, m/s
        234    0.00E+00                               F               0         W-component inflow on blade 3, node 4, m/s
        235    0.00E+00                               T               0         User property on blade 1, node 1, -
        236    0.00E+00                               T               0         User property on blade 1, node 2, -
        237    0.00E+00                               T               0         User property on blade 1, node 3, -
        238    0.00E+00                               T               0         User property on blade 1, node 4, -
        239    0.00E+00                               T               0         User property on blade 2, node 1, -
        240    0.00E+00                               T               0         User property on blade 2, node 2, -
        241    0.00E+00                               T               0         User property on blade 2, node 3, -
        242    0.00E+00                               T               0         User property on blade 2, node 4, -
        243    0.00E+00                               T               0         User property on blade 3, node 1, -
        244    0.00E+00                               T               0         User property on blade 3, node 2, -
        245    0.00E+00                               T               0         User property on blade 3, node 3, -
        246    0.00E+00                               T               0         User property on blade 3, node 4, -

Order of outputs:
        Row   Operating Point                  Rotating Frame? Derivative Order Description
   ---------- ---------------                  --------------- ---------------- -----------
          1    3.01E-01                               F               0         RtAeroCp, (-)
          2    4.59E-01                               F               0         RtAeroCt, (-)
          3    1.40E+00                               T               0         B1N1Cl, (-)
          4    1.95E-01                               T               0         B1N1AxInd, (-)
          5    1.15E-02                               T               0         B1N1TnInd, (-)


Linearized state matrices:

A: 12 x 12
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00 -5.35E-01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00 -1.31E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00 -3.75E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -5.10E-01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.27E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -3.68E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -5.11E-01  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.27E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -3.67E+00
B: 12 x 246
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    5.39E-05 -4.07E-03  6.15E-04 -2.01E-03  3.01E-01 -2.30E-02  0.00E+00  0.00E+00  0.00E+00 -4.24E-02  3.97E-04 -4.66E-03  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -5.38E-05  4.07E-03 -6.15E-04  0.00E+00  0.00E+00  0.00E+00 -6.94E-08  4.90E-06 -7.94E-07  0.00E+00  0.00E+00  0.00E+00  1.93E-02  8.46E-01 -1.78E-01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -6.07E-07  1.48E-04 -2.65E-05  2.78E-02 -1.67E-03 -1.51E-02 -6.07E-07  1.48E-04 -2.65E-05 -6.07E-07  1.48E-04 -2.65E-05  0.00E+00  0.00E+00  0.00E+00 -1.94E-03  6.39E-02 -1.13E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -6.07E-07  1.48E-04 -2.65E-05 -6.07E-07  1.48E-04 -2.65E-05 -6.07E-07  1.48E-04 -2.65E-05 -6.07E-07  1.48E-04 -2.65E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -6.07E-07  1.48E-04 -2.65E-05 -6.07E-07  1.48E-04 -2.65E-05 -6.07E-07  1.48E-04 -2.65E-05 -6.07E-07  1.48E-04 -2.65E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  6.07E-07 -1.48E-04  2.65E-05 -2.78E-02  1.67E-03  1.51E-02  6.07E-07 -1.48E-04  2.65E-05  6.07E-07 -1.48E-04  2.65E-05  6.07E-07 -1.48E-04  2.65E-05  6.07E-07 -1.48E-04  2.65E-05  6.07E-07 -1.48E-04  2.65E-05  6.07E-07 -1.48E-04  2.65E-05  6.07E-07 -1.48E-04  2.65E-05  6.07E-07 -1.48E-04  2.65E-05  6.07E-07 -1.48E-04  2.65E-05  6.07E-07 -1.48E-04  2.65E-05  0.00E+00 -4.38E-01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    4.64E-05 -3.27E-03  5.22E-04 -2.19E-03  5.90E-01 -2.53E-02  0.00E+00  0.00E+00  0.00E+00 -3.80E-01  9.08E-03 -9.89E-03  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -4.62E-05  3.25E-03 -5.20E-04 -1.91E-07  1.35E-05 -2.18E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  6.99E-02  2.41E+00 -3.14E-01  0.00E+00  0.00E+00  0.00E+00 -1.67E-06  4.08E-04 -7.30E-05 -1.67E-06  4.08E-04 -7.30E-05  4.45E-02  3.15E-03 -1.61E-02 -1.67E-06  4.08E-04 -7.30E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -7.75E-03  6.36E-02 -1.07E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.67E-06  4.08E-04 -7.30E-05 -1.67E-06  4.08E-04 -7.30E-05 -1.67E-06  4.08E-04 -7.30E-05 -1.67E-06  4.08E-04 -7.30E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.67E-06  4.08E-04 -7.30E-05 -1.67E-06  4.08E-04 -7.30E-05 -1.67E-06  4.08E-04 -7.30E-05 -1.67E-06  4.08E-04 -7.30E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.67E-06 -4.08E-04  7.30E-05  1.67E-06 -4.08E-04  7.30E-05 -4.45E-02 -3.15E-03  1.61E-02  1.67E-06 -4.08E-04  7.30E-05  1.67E-06 -4.08E-04  7.30E-05  1.67E-06 -4.08E-04  7.30E-05  1.67E-06 -4.08E-04  7.30E-05  1.67E-06 -4.08E-04  7.30E-05  1.67E-06 -4.08E-04  7.30E-05  1.67E-06 -4.08E-04  7.30E-05  1.67E-06 -4.08E-04  7.30E-05  1.67E-06 -4.08E-04  7.30E-05  0.00E+00  0.00E+00 -1.54E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00 -1.75E-01  1.30E+01 -1.78E+00  0.00E+00  0.00E+00  0.00E+00  5.42E-01  2.33E-02  2.15E-01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -3.32E-01 -1.31E+01  1.70E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.32E-05  4.76E-05  2.65E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.11E-02 -9.47E-02  1.52E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -2.32E-05 -4.76E-05 -2.65E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.39E+01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
   -3.08E-04  1.38E-03 -3.52E-03  2.15E-02 -1.18E-01  2.43E-01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -4.20E-02  5.22E-03  7.59E-03  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.96E-06 -4.92E-05  1.36E-04  1.96E-06 -4.92E-05  1.36E-04  1.96E-06 -4.92E-05  1.36E-04  1.96E-06 -4.92E-05  1.36E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.10E-04 -1.39E-03  3.55E-03  0.00E+00  0.00E+00  0.00E+00 -2.35E-06  1.01E-05 -2.69E-05  0.00E+00  0.00E+00  0.00E+00  9.49E-02 -1.76E-01  7.70E-01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.96E-06 -4.92E-05  1.36E-04  2.88E-02  1.08E-02  1.63E-03  1.96E-06 -4.92E-05  1.36E-04  1.96E-06 -4.92E-05  1.36E-04  0.00E+00  0.00E+00  0.00E+00  5.09E-03 -2.21E-02  6.00E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.96E-06 -4.92E-05  1.36E-04  1.96E-06 -4.92E-05  1.36E-04  1.96E-06 -4.92E-05  1.36E-04  1.96E-06 -4.92E-05  1.36E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.96E-06  4.92E-05 -1.36E-04 -1.96E-06  4.92E-05 -1.36E-04 -1.96E-06  4.92E-05 -1.36E-04 -1.96E-06  4.92E-05 -1.36E-04 -1.96E-06  4.92E-05 -1.36E-04 -2.88E-02 -1.08E-02 -1.63E-03 -1.96E-06  4.92E-05 -1.36E-04 -1.96E-06  4.92E-05 -1.36E-04 -1.96E-06  4.92E-05 -1.36E-04 -1.96E-06  4.92E-05 -1.36E-04 -1.96E-06  4.92E-05 -1.36E-04 -1.96E-06  4.92E-05 -1.36E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -5.89E-01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
   -2.10E-04  9.12E-04 -2.40E-03  3.77E-02 -2.33E-01  4.79E-01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -2.52E-01  2.11E-02  4.03E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  4.65E-06 -1.17E-04  3.24E-04  4.65E-06 -1.17E-04  3.24E-04  4.65E-06 -1.17E-04  3.24E-04  4.65E-06 -1.17E-04  3.24E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.15E-04 -9.37E-04  2.46E-03 -5.58E-06  2.41E-05 -6.38E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.23E-01 -6.06E-01  1.78E+00  0.00E+00  0.00E+00  0.00E+00  4.65E-06 -1.17E-04  3.24E-04  4.65E-06 -1.17E-04  3.24E-04  3.93E-02  7.04E-03  2.70E-03  4.65E-06 -1.17E-04  3.24E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.70E-04 -1.82E-02  5.05E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  4.65E-06 -1.17E-04  3.24E-04  4.65E-06 -1.17E-04  3.24E-04  4.65E-06 -1.17E-04  3.24E-04  4.65E-06 -1.17E-04  3.24E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -4.65E-06  1.17E-04 -3.24E-04 -4.65E-06  1.17E-04 -3.24E-04 -4.65E-06  1.17E-04 -3.24E-04 -4.65E-06  1.17E-04 -3.24E-04 -4.65E-06  1.17E-04 -3.24E-04 -4.65E-06  1.17E-04 -3.24E-04 -3.93E-02 -7.04E-03 -2.70E-03 -4.65E-06  1.17E-04 -3.24E-04 -4.65E-06  1.17E-04 -3.24E-04 -4.65E-06  1.17E-04 -3.24E-04 -4.65E-06  1.17E-04 -3.24E-04 -4.65E-06  1.17E-04 -3.24E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.55E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  8.55E-01 -3.21E+00  1.08E+01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  5.02E-01 -1.84E-01 -1.36E-01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.25E+00  3.27E+00 -1.05E+01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -5.91E-06 -1.88E-04 -6.75E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  7.35E-03  3.30E-02 -9.22E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  5.91E-06  1.88E-04  6.75E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.37E+01  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    4.56E-04  4.19E-03  5.21E-03 -3.18E-02 -2.43E-01 -3.50E-01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -3.89E-02 -1.14E-02  1.03E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.96E-06 -1.33E-04 -1.58E-04 -1.96E-06 -1.33E-04 -1.58E-04 -1.96E-06 -1.33E-04 -1.58E-04 -1.96E-06 -1.33E-04 -1.58E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.96E-06 -1.33E-04 -1.58E-04 -1.96E-06 -1.33E-04 -1.58E-04 -1.96E-06 -1.33E-04 -1.58E-04 -1.96E-06 -1.33E-04 -1.58E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -4.54E-04 -4.17E-03 -5.19E-03  0.00E+00  0.00E+00  0.00E+00 -2.31E-06 -2.17E-05 -2.64E-05  0.00E+00  0.00E+00  0.00E+00 -3.16E-02 -8.42E-01 -9.48E-01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.96E-06 -1.33E-04 -1.58E-04  5.06E-02 -1.73E-02  9.45E-03 -1.96E-06 -1.33E-04 -1.58E-04 -1.96E-06 -1.33E-04 -1.58E-04  0.00E+00  0.00E+00  0.00E+00 -7.46E-03 -6.25E-02 -7.36E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.96E-06  1.33E-04  1.58E-04  1.96E-06  1.33E-04  1.58E-04  1.96E-06  1.33E-04  1.58E-04  1.96E-06  1.33E-04  1.58E-04  1.96E-06  1.33E-04  1.58E-04  1.96E-06  1.33E-04  1.58E-04  1.96E-06  1.33E-04  1.58E-04  1.96E-06  1.33E-04  1.58E-04  1.96E-06  1.33E-04  1.58E-04 -5.06E-02  1.73E-02 -9.45E-03  1.96E-06  1.33E-04  1.58E-04  1.96E-06  1.33E-04  1.58E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -5.56E-01  0.00E+00  0.00E+00
    2.46E-04  2.30E-03  2.81E-03 -4.40E-02 -3.29E-01 -5.20E-01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -3.53E-01 -4.21E-02  4.51E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -4.18E-06 -2.83E-04 -3.36E-04 -4.18E-06 -2.83E-04 -3.36E-04 -4.18E-06 -2.83E-04 -3.36E-04 -4.18E-06 -2.83E-04 -3.36E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -4.18E-06 -2.83E-04 -3.36E-04 -4.18E-06 -2.83E-04 -3.36E-04 -4.18E-06 -2.83E-04 -3.36E-04 -4.18E-06 -2.83E-04 -3.36E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -2.41E-04 -2.25E-03 -2.76E-03 -4.93E-06 -4.63E-05 -5.63E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -6.37E-02 -1.60E+00 -2.11E+00  0.00E+00  0.00E+00  0.00E+00 -4.18E-06 -2.83E-04 -3.36E-04 -4.18E-06 -2.83E-04 -3.36E-04  5.21E-02 -1.32E-02 -1.30E-04 -4.18E-06 -2.83E-04 -3.36E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.13E-02 -4.65E-02 -5.44E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  4.18E-06  2.83E-04  3.36E-04  4.18E-06  2.83E-04  3.36E-04  4.18E-06  2.83E-04  3.36E-04  4.18E-06  2.83E-04  3.36E-04  4.18E-06  2.83E-04  3.36E-04  4.18E-06  2.83E-04  3.36E-04  4.18E-06  2.83E-04  3.36E-04  4.18E-06  2.83E-04  3.36E-04  4.18E-06  2.83E-04  3.36E-04  4.18E-06  2.83E-04  3.36E-04 -5.21E-02  1.32E-02  1.30E-04  4.18E-06  2.83E-04  3.36E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.62E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00 -7.24E-01 -6.89E+00 -8.36E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  4.89E-01  1.92E-01 -1.72E-01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.62E-01  6.77E+00  8.53E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.45E-05  1.97E-04 -1.65E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.39E-02  6.23E-02  7.21E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.45E-05 -1.97E-04  1.65E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.37E+01
C: 5 x 12
    0.00E+00  2.25E-02  5.60E-02  1.41E-04  0.00E+00  2.01E-02  4.60E-02  9.17E-05  0.00E+00  2.60E-02  5.72E-02  1.12E-04
    0.00E+00  3.51E-02  6.94E-02  8.88E-03  0.00E+00  3.15E-02  6.13E-02  8.70E-03  0.00E+00  3.65E-02  6.80E-02  8.58E-03
    0.00E+00  0.00E+00  9.96E-01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
D: 5 x 246
   -7.98E-04  1.10E-04 -2.02E-03  2.45E-03  2.68E-02  1.71E-02  2.37E-01  0.00E+00 -2.07E-02  4.13E-02 -1.02E-03  1.03E-03  2.72E-02 -2.46E-03 -4.59E-03  2.92E-02  3.87E-03 -4.13E-03  2.45E-06 -2.15E-04  2.80E-05  1.22E-05 -1.98E-03  1.39E-04 -2.35E-05 -2.26E-03 -2.71E-04 -1.95E-05  2.01E-03 -2.22E-04  0.00E+00  0.00E+00  0.00E+00 -1.74E-03 -5.01E-02  1.28E-02 -7.72E-03 -1.25E-01  1.27E-02 -2.24E-05 -2.95E-03  1.00E-03  4.95E-03 -8.70E-06 -4.05E-04 -1.48E-03  6.13E-05  1.10E-03 -7.16E-03 -1.15E-03  1.61E-03  4.95E-03 -1.17E-05 -4.22E-04  0.00E+00  0.00E+00  0.00E+00  2.16E-04 -7.11E-03  1.26E-03  8.97E-04 -7.35E-03  1.24E-03  4.66E-06 -2.09E-05  3.35E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.66E-05  7.15E-05 -1.90E-04 -1.44E-04  7.32E-04 -1.64E-03 -1.42E-04  1.06E-03 -1.63E-03  7.72E-04 -2.53E-03  5.42E-03  0.00E+00  0.00E+00  0.00E+00 -7.95E-03  1.12E-02 -5.04E-02 -2.05E-02  5.74E-02 -1.54E-01 -2.12E-04  1.16E-04 -1.88E-03  4.95E-03 -2.93E-05 -4.42E-04 -1.47E-03 -8.61E-04 -2.05E-04 -6.30E-03 -3.34E-04 -4.91E-04  4.95E-03 -2.92E-05 -4.42E-04  0.00E+00  0.00E+00  0.00E+00 -5.61E-04  2.43E-03 -6.73E-03 -3.54E-05  2.38E-03 -6.60E-03  1.06E-06  4.74E-06 -1.33E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.62E-05  1.48E-04  1.85E-04  1.29E-04  1.03E-03  1.48E-03  1.79E-04  9.89E-04  2.04E-03  3.23E-05 -1.95E-03 -2.24E-03  0.00E+00  0.00E+00  0.00E+00  8.79E-04  1.15E-02  2.44E-02  6.61E-03  4.86E-02  9.30E-02  1.78E-05  1.76E-03  1.37E-03  4.95E-03 -4.90E-06 -4.44E-04 -1.74E-04  2.15E-04 -1.26E-04 -7.52E-03  1.35E-03  1.00E-03  4.95E-03 -2.60E-06 -4.46E-04  0.00E+00  0.00E+00  0.00E+00  1.69E-04  1.45E-03  1.72E-03  1.19E-03  4.86E-03  5.68E-03  4.24E-06  1.11E-05  1.28E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -4.95E-03  8.70E-06  4.05E-04  1.48E-03 -6.13E-05 -1.10E-03  7.16E-03  1.15E-03 -1.61E-03 -4.95E-03  1.17E-05  4.22E-04 -4.95E-03  2.93E-05  4.42E-04  1.47E-03  8.61E-04  2.05E-04  6.30E-03  3.34E-04  4.91E-04 -4.95E-03  2.92E-05  4.42E-04 -4.95E-03  4.90E-06  4.44E-04  1.74E-04 -2.15E-04  1.26E-04  7.52E-03 -1.35E-03 -1.00E-03 -4.95E-03  2.60E-06  4.46E-04  0.00E+00  7.75E-03  1.30E-02 -4.77E-03  0.00E+00  8.05E-03  1.74E-02 -4.47E-03  0.00E+00  7.58E-03  7.61E-03 -4.49E-03
   -1.20E-03 -5.23E-04 -2.88E-03 -2.77E-04  7.37E-02 -8.22E-03  0.00E+00  0.00E+00  0.00E+00  8.31E-02 -1.53E-03  4.85E-03  6.06E-02 -7.60E-03 -1.10E-02  7.12E-02  1.02E-02 -1.05E-02  0.00E+00  0.00E+00  0.00E+00  9.49E-06 -7.17E-04  1.08E-04  6.91E-06 -4.86E-04  7.77E-05  4.45E-08  3.53E-03  5.09E-07  0.00E+00  0.00E+00  0.00E+00 -3.71E-03 -1.49E-01  3.17E-02 -1.18E-02 -3.47E-01  3.69E-02 -5.16E-03 -1.68E-01  2.58E-02  5.02E-03 -6.29E-06 -4.44E-04 -1.05E-03 -1.64E-04 -2.93E-04 -2.53E-03 -1.02E-03 -9.70E-04  4.99E-03 -5.91E-05 -7.38E-04  0.00E+00  0.00E+00  0.00E+00  3.55E-04 -1.17E-02  2.07E-03  1.19E-03 -9.75E-03  1.65E-03  3.15E-04 -1.41E-03  2.26E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -5.44E-05  2.44E-04 -6.22E-04 -3.91E-05  1.70E-04 -4.47E-04  1.19E-03 -4.23E-03  8.44E-03  0.00E+00  0.00E+00  0.00E+00 -1.79E-02  3.36E-02 -1.38E-01 -3.97E-02  1.14E-01 -2.96E-01 -2.04E-02  5.84E-02 -1.51E-01  5.02E-03 -6.29E-06 -4.44E-04 -9.32E-04  3.90E-04  1.99E-04 -2.31E-03  1.37E-03  8.89E-05  5.03E-03  2.76E-04 -3.42E-04  0.00E+00  0.00E+00  0.00E+00 -9.24E-04  4.01E-03 -1.11E-02 -5.02E-05  3.37E-03 -9.37E-03  1.09E-04  4.87E-04 -1.36E-03  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  5.06E-05  4.64E-04  5.78E-04  3.10E-05  2.90E-04  3.55E-04  9.84E-07 -2.96E-03 -3.96E-03  0.00E+00  0.00E+00  0.00E+00  3.80E-03  1.05E-01  1.22E-01  9.07E-03  1.96E-01  2.75E-01  3.96E-03  1.02E-01  1.27E-01  5.02E-03 -6.29E-06 -4.44E-04 -1.63E-03 -7.36E-05  2.70E-04 -2.19E-03 -6.10E-04  1.58E-03  5.04E-03 -2.33E-04 -2.53E-04  0.00E+00  0.00E+00  0.00E+00  8.70E-04  7.45E-03  8.79E-03  1.51E-03  6.18E-03  7.23E-03  3.50E-04  9.14E-04  1.06E-03  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -5.02E-03  6.29E-06  4.44E-04  1.05E-03  1.64E-04  2.93E-04  2.53E-03  1.02E-03  9.70E-04 -4.99E-03  5.91E-05  7.38E-04 -5.02E-03  6.29E-06  4.44E-04  9.32E-04 -3.90E-04 -1.99E-04  2.31E-03 -1.37E-03 -8.89E-05 -5.03E-03 -2.76E-04  3.42E-04 -5.02E-03  6.29E-06  4.44E-04  1.63E-03  7.36E-05 -2.70E-04  2.19E-03  6.10E-04 -1.58E-03 -5.04E-03  2.33E-04  2.53E-04  0.00E+00  1.98E-02  3.96E-02 -1.56E-02  0.00E+00  1.89E-02  3.44E-02 -1.50E-02  0.00E+00  2.05E-02  3.98E-02 -1.49E-02
   -1.02E-04  7.16E-03 -1.15E-03  4.88E-03 -1.31E+00  5.64E-02  0.00E+00  0.00E+00  0.00E+00  8.18E-01 -1.96E-02  2.24E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.01E-04 -7.13E-03  1.14E-03  4.17E-07 -2.94E-05  4.76E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.53E-01 -4.85E+00  6.90E-01  0.00E+00  0.00E+00  0.00E+00  3.64E-06 -8.91E-04  1.59E-04  3.64E-06 -8.91E-04  1.59E-04 -9.66E-02 -6.33E-03  3.80E-02  3.64E-06 -8.91E-04  1.59E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.70E-02 -1.40E-01  2.36E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.64E-06 -8.91E-04  1.59E-04  3.64E-06 -8.91E-04  1.59E-04  3.64E-06 -8.91E-04  1.59E-04  3.64E-06 -8.91E-04  1.59E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.64E-06 -8.91E-04  1.59E-04  3.64E-06 -8.91E-04  1.59E-04  3.64E-06 -8.91E-04  1.59E-04  3.64E-06 -8.91E-04  1.59E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -3.64E-06  8.91E-04 -1.59E-04 -3.64E-06  8.91E-04 -1.59E-04  9.66E-02  6.33E-03 -3.80E-02 -3.64E-06  8.91E-04 -1.59E-04 -3.64E-06  8.91E-04 -1.59E-04 -3.64E-06  8.91E-04 -1.59E-04 -3.64E-06  8.91E-04 -1.59E-04 -3.64E-06  8.91E-04 -1.59E-04 -3.64E-06  8.91E-04 -1.59E-04 -3.64E-06  8.91E-04 -1.59E-04 -3.64E-06  8.91E-04 -1.59E-04 -3.64E-06  8.91E-04 -1.59E-04  0.00E+00  0.00E+00  5.52E-01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    6.72E-05 -4.73E-03  7.56E-04 -1.55E-02  1.73E+00 -1.78E-01  0.00E+00  0.00E+00  0.00E+00 -8.00E-02  5.36E-03  1.66E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -6.69E-05  4.71E-03 -7.53E-04 -2.85E-07  2.01E-05 -3.26E-06  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.24E-02 -5.17E-01  1.39E-01  0.00E+00  0.00E+00  0.00E+00 -2.49E-06  6.09E-04 -1.09E-04 -2.49E-06  6.09E-04 -1.09E-04  1.68E-02  1.57E-03 -6.68E-03 -2.49E-06  6.09E-04 -1.09E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -2.49E-06  6.09E-04 -1.09E-04 -2.49E-06  6.09E-04 -1.09E-04 -2.49E-06  6.09E-04 -1.09E-04 -2.49E-06  6.09E-04 -1.09E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -2.49E-06  6.09E-04 -1.09E-04 -2.49E-06  6.09E-04 -1.09E-04 -2.49E-06  6.09E-04 -1.09E-04 -2.49E-06  6.09E-04 -1.09E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.49E-06 -6.09E-04  1.09E-04  2.49E-06 -6.09E-04  1.09E-04 -1.68E-02 -1.57E-03  6.68E-03  2.49E-06 -6.09E-04  1.09E-04  2.49E-06 -6.09E-04  1.09E-04  2.49E-06 -6.09E-04  1.09E-04  2.49E-06 -6.09E-04  1.09E-04  2.49E-06 -6.09E-04  1.09E-04  2.49E-06 -6.09E-04  1.09E-04  2.49E-06 -6.09E-04  1.09E-04  2.49E-06 -6.09E-04  1.09E-04  2.49E-06 -6.09E-04  1.09E-04  0.00E+00  0.00E+00 -2.78E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    2.91E-06 -2.11E-04  3.37E-05  2.43E-04 -1.68E-02  2.78E-03  0.00E+00  0.00E+00  0.00E+00  5.04E-03 -1.33E-04  5.16E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -2.91E-06  2.11E-04 -3.37E-05  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -8.93E-04 -2.39E-02  2.23E-03  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -6.65E-04 -3.71E-05  2.53E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  6.65E-04  3.71E-05 -2.53E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.24E-03  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
