------- AERODYN v15.00.* BLADE DEFINITION INPUT FILE -------------------------------------
Based on NREL 5 MW but with less stations
======  Blade Properties =================================================================
         4   NumBlNds           - Number of blade nodes used in the analysis (-)
  BlSpn        BlCrvAC        BlSwpAC        BlCrvAng       BlTwist        BlChord          BlAFID    BlCb    BlCenBn    BlCenBt
   (m)           (m)            (m)            (deg)         (deg)           (m)              (-)     (-)     (m)        (m)
0.0000000E+00  0.0000000E+00  0.0000000E+00 0.0000000E+00  1.3308000E+01  3.5420000E+00        1      0.0      0.0       0.0
2.2550000E+01 -8.3186967E-02 -5.2457001E-01 0.0000000E+00  9.0110000E+00  4.2490000E+00        5      0.0      0.0       0.0
4.3050000E+01 -2.0511081E-02 -3.7569051E-01 0.0000000E+00  3.1250000E+00  3.0100000E+00        8      0.0      0.0       0.0
6.1499900E+01 -3.2815226E-04 -1.7737470E-01 0.0000000E+00  1.0600000E-01  1.4190000E+00        8      0.0      0.0       0.0
