------- TAIL FIN AERODYNAMICS INPUT FILE--------------------------------------------
Comment
======  General inputs =============================================================
1         TFinMod     - Tail fin aerodynamics model {0: none, 1: polar-based, 2: USB-based} (switch)
1.0       TFinChord   - Tail fin chord (m) [used only when TFinMod=1]
1.017     TFinArea    - Tail fin planform area (m^2) [used only when TFinMod=1]
2.7674, 0.106, 0.1262 TFinRefP_n  - Undeflected position of the tail fin reference point wrt the tower top (m)
0.0, -8.0, 8.0  TFinAngles  - Tail fin chordline skew, tilt, and bank angles about the reference point (degrees)
0         TFinIndMod  - Model for induced velocity calculation {0: none, 1:rotor-average} (switch)
====== Polar-based model ================================ [used only when TFinMod=1] 
1       TFinAFID - Index of Tail fin airfoil number [1 to NumAFfiles]
====== Unsteady slender body model  ===================== [used only when TFinMod=2] 
0.911     TFinKp  - Tail fin moment of area about reference point [used only when TFMod=2] (m^3)
0.3,0.1,0.1       TFinSigma    - Tail fin emperical constant for vortex separation functions [used only when TFMod=2]
39,60,60  TFinAStar    - Tail fin initial angles for vortex separation functions [used only when TFMod=2] (deg)
3.1416    TFinKv       - Tail fin vortex lift coefficient [used only when TFMod=2]
1.3       TFinCDc      - Tail fin drag coefficient [used only when TFMod=2]
