
Linearized model: Predictions were generated on 19-Jul-2023 at 02:42:52 using OpenFAST, compiled as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; ServoDyn

Description from the FAST input file: FAST Certification Test #26: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        60
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    0
   Number of outputs:                  12
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    2.153E-03                                 T               2         finite element node 2 (number of elements = 1; element order = 5) translational displacement in X, m
          2    5.218E-03                                 T               2         finite element node 2 (number of elements = 1; element order = 5) translational displacement in Y, m
          3    6.310E-04                                 T               2         finite element node 2 (number of elements = 1; element order = 5) translational displacement in Z, m
          4   -1.236E-03                                 T               2         finite element node 2 (number of elements = 1; element order = 5) rotational displacement in X, rad
          5    5.542E-04                                 T               2         finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Y, rad
          6    1.178E-05                                 T               2         finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Z, rad
          7    2.684E-02                                 T               2         finite element node 3 (number of elements = 1; element order = 5) translational displacement in X, m
          8    5.183E-02                                 T               2         finite element node 3 (number of elements = 1; element order = 5) translational displacement in Y, m
          9    3.053E-03                                 T               2         finite element node 3 (number of elements = 1; element order = 5) translational displacement in Z, m
         10   -4.545E-03                                 T               2         finite element node 3 (number of elements = 1; element order = 5) rotational displacement in X, rad
         11    2.841E-03                                 T               2         finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Y, rad
         12    1.236E-04                                 T               2         finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Z, rad
         13    1.155E-01                                 T               2         finite element node 4 (number of elements = 1; element order = 5) translational displacement in X, m
         14    1.616E-01                                 T               2         finite element node 4 (number of elements = 1; element order = 5) translational displacement in Y, m
         15    7.343E-03                                 T               2         finite element node 4 (number of elements = 1; element order = 5) translational displacement in Z, m
         16   -6.979E-03                                 T               2         finite element node 4 (number of elements = 1; element order = 5) rotational displacement in X, rad
         17    7.240E-03                                 T               2         finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Y, rad
         18    3.280E-04                                 T               2         finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Z, rad
         19    2.561E-01                                 T               2         finite element node 5 (number of elements = 1; element order = 5) translational displacement in X, m
         20    2.756E-01                                 T               2         finite element node 5 (number of elements = 1; element order = 5) translational displacement in Y, m
         21    1.099E-02                                 T               2         finite element node 5 (number of elements = 1; element order = 5) translational displacement in Z, m
         22   -7.857E-03                                 T               2         finite element node 5 (number of elements = 1; element order = 5) rotational displacement in X, rad
         23    1.148E-02                                 T               2         finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Y, rad
         24    3.967E-04                                 T               2         finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Z, rad
         25    3.458E-01                                 T               2         finite element node 6 (number of elements = 1; element order = 5) translational displacement in X, m
         26    3.355E-01                                 T               2         finite element node 6 (number of elements = 1; element order = 5) translational displacement in Y, m
         27    1.144E-02                                 T               2         finite element node 6 (number of elements = 1; element order = 5) translational displacement in Z, m
         28   -8.078E-03                                 T               2         finite element node 6 (number of elements = 1; element order = 5) rotational displacement in X, rad
         29    1.273E-02                                 T               2         finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Y, rad
         30    3.914E-04                                 T               2         finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Z, rad
         31    2.884E-04                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in X, m/s
         32   -1.105E+01                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         33    6.605E-03                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         34    1.266E+00                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         35    1.388E-17                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         36   -5.527E-02                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         37    2.864E-03                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in X, m/s
         38   -2.973E+01                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         39    6.561E-02                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         40    1.266E+00                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         41    1.388E-17                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         42   -5.527E-02                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         43    8.934E-03                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in X, m/s
         44   -5.194E+01                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         45    2.046E-01                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         46    1.266E+00                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         47    1.388E-17                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         48   -5.527E-02                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         49    1.523E-02                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in X, m/s
         50   -7.063E+01                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         51    3.489E-01                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         52    1.266E+00                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         53    1.388E-17                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         54   -5.527E-02                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         55    1.854E-02                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in X, m/s
         56   -7.979E+01                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         57    4.247E-01                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         58    1.266E+00                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         59    1.388E-17                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         60   -5.527E-02                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    2.884E-04                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in X, m/s
          2   -1.105E+01                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Y, m/s
          3    6.605E-03                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Z, m/s
          4    1.266E+00                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
          5    1.388E-17                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
          6   -5.527E-02                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
          7    2.864E-03                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in X, m/s
          8   -2.973E+01                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Y, m/s
          9    6.561E-02                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         10    1.266E+00                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         11    1.388E-17                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         12   -5.527E-02                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         13    8.934E-03                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in X, m/s
         14   -5.194E+01                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         15    2.046E-01                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         16    1.266E+00                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         17    1.388E-17                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         18   -5.527E-02                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         19    1.523E-02                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in X, m/s
         20   -7.063E+01                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         21    3.489E-01                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         22    1.266E+00                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         23    1.388E-17                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         24   -5.527E-02                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         25    1.854E-02                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in X, m/s
         26   -7.979E+01                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         27    4.247E-01                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         28    1.266E+00                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         29    1.388E-17                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         30   -5.527E-02                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         31   -5.896E-01                                 T               2         First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in X, m/s/s
         32   -3.131E-02                                 T               2         First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Y, m/s/s
         33   -1.400E+01                                 T               2         First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Z, m/s/s
         34    4.270E-05                                 T               2         First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in X, rad/s/s
         35   -4.612E-03                                 T               2         First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s/s
         36    5.406E-03                                 T               2         First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s/s
         37   -1.658E+00                                 T               2         First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in X, m/s/s
         38   -6.697E-02                                 T               2         First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Y, m/s/s
         39   -3.762E+01                                 T               2         First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Z, m/s/s
         40    5.177E-05                                 T               2         First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in X, rad/s/s
         41    3.095E-03                                 T               2         First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s/s
         42   -3.988E-03                                 T               2         First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s/s
         43   -2.856E+00                                 T               2         First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in X, m/s/s
         44   -2.764E-01                                 T               2         First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Y, m/s/s
         45   -6.577E+01                                 T               2         First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Z, m/s/s
         46   -1.393E-04                                 T               2         First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in X, rad/s/s
         47   -2.587E-03                                 T               2         First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s/s
         48    4.328E-03                                 T               2         First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s/s
         49   -3.926E+00                                 T               2         First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in X, m/s/s
         50   -4.187E-01                                 T               2         First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Y, m/s/s
         51   -8.940E+01                                 T               2         First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Z, m/s/s
         52    3.256E-04                                 T               2         First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in X, rad/s/s
         53    7.162E-03                                 T               2         First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s/s
         54   -5.447E-03                                 T               2         First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s/s
         55   -4.324E+00                                 T               2         First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in X, m/s/s
         56   -6.325E-01                                 T               2         First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Y, m/s/s
         57   -1.011E+02                                 T               2         First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Z, m/s/s
         58   -4.266E-04                                 T               2         First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in X, rad/s/s
         59   -1.031E-01                                 T               2         First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s/s
         60    5.933E-02                                 T               2         First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s/s

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    4.405E+04                                 T               0         RootFxr, (N)
          2    1.442E+05                                 T               0         RootFyr, (N)
          3    6.757E+05                                 T               0         RootFzr, (N)
          4   -2.915E+06                                 T               0         RootMxr, (N-m)
          5    1.128E+06                                 T               0         RootMyr, (N-m)
          6    5.067E+03                                 T               0         RootMzr, (N-m)
          7    3.458E-01                                 T               0         TipTDxr, (m)
          8    3.355E-01                                 T               0         TipTDyr, (m)
          9    1.144E-02                                 T               0         TipTDzr, (m)
         10   -8.078E-03                                 T               0         TipRDxr, (-)
         11    1.273E-02                                 T               0         TipRDyr, (-)
         12    3.914E-04                                 T               0         TipRDzr, (-)


Linearized state matrices:

A: 60 x 60
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  6.939E-17 -5.551E-17  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  6.939E-17  1.000E+00  2.220E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.551E-17  2.220E-16  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  6.939E-17 -5.551E-17  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  6.939E-17  1.000E+00  2.220E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.551E-17  2.220E-16  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  6.939E-17 -5.551E-17  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  6.939E-17  1.000E+00  2.220E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.551E-17  2.220E-16  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  6.939E-17 -5.551E-17  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  6.939E-17  1.000E+00  2.220E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.551E-17  2.220E-16  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  6.939E-17 -5.551E-17  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  6.939E-17  1.000E+00  2.220E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.551E-17  2.220E-16  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  6.939E-17 -5.551E-17  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  6.939E-17  1.000E+00  2.220E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.551E-17  2.220E-16  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  6.939E-17 -5.551E-17  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  6.939E-17  1.000E+00  2.220E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.551E-17  2.220E-16  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  6.939E-17 -5.551E-17  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  6.939E-17  1.000E+00  2.220E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.551E-17  2.220E-16  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  6.939E-17 -5.551E-17  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  6.939E-17  1.000E+00  2.220E-16  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.551E-17  2.220E-16  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  6.939E-17 -5.551E-17
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  6.939E-17  1.000E+00  2.220E-16
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.551E-17  2.220E-16  1.000E+00
   -5.649E+04  2.961E+00 -1.221E+02 -1.509E+00  3.931E+04  2.620E+01  1.990E+04 -8.601E-01  1.043E+02  3.427E+00 -7.314E+04  2.371E+02 -7.879E+03  2.682E-01 -3.335E+01 -4.435E+00  3.024E+04 -1.353E+02  4.521E+03 -7.231E-02  2.815E+01  3.088E+00 -1.697E+04  8.368E+01 -1.685E+03 -4.128E-03 -1.470E+01 -1.094E+00  6.480E+03 -3.367E+01 -5.649E+01 -3.157E-04 -1.221E-01 -1.368E-04  3.930E+01  9.969E-02  1.990E+01  3.716E-04  1.043E-01 -1.331E-04 -7.324E+01  1.569E-01 -7.879E+00 -2.095E-04 -3.335E-02  9.350E-05  3.029E+01 -6.600E-02  4.521E+00  2.132E-04  2.815E-02 -5.103E-05 -1.700E+01  3.747E-02 -1.685E+00 -1.158E-04 -1.470E-02  3.515E-05  6.489E+00 -1.637E-02
   -3.438E+00 -5.649E+04 -3.138E+02 -3.931E+04 -1.149E+00 -1.801E+01  1.471E+00  1.990E+04  2.094E+02  7.314E+04  3.357E+00 -1.378E+02 -6.450E-01 -7.879E+03 -4.617E+01 -3.024E+04 -4.136E+00  1.257E+02  4.631E-01  4.521E+03  2.620E+01  1.697E+04  2.724E+00 -1.091E+02 -2.089E-01 -1.684E+03 -1.178E+01 -6.480E+03 -9.688E-01  4.792E+01 -3.157E-04 -5.649E+01 -2.423E-01 -3.930E+01  8.954E-05 -5.774E-02  3.716E-04  1.990E+01  1.842E-01  7.324E+01  9.574E-05 -7.309E-02 -2.095E-04 -7.879E+00 -3.620E-02 -3.028E+01 -6.734E-05  3.504E-02  2.132E-04  4.521E+00  2.048E-02  1.700E+01  2.566E-05 -2.452E-02 -1.158E-04 -1.684E+00 -9.644E-03 -6.489E+00 -1.888E-05  1.394E-02
   -1.221E+02  4.728E+02 -5.649E+05 -8.754E+01  5.616E+01 -2.701E+00  1.043E+02 -6.769E+01  1.990E+05 -2.755E+02  1.136E+02  1.752E+00 -3.335E+01  6.355E+01 -7.879E+04  1.172E+02 -5.458E+01 -5.622E-01  2.815E+01 -3.675E+01  4.521E+04 -6.421E+01  3.369E+01  3.405E-01 -1.470E+01  1.168E+01 -1.684E+04  2.705E+01 -1.829E+01 -1.315E-01 -1.221E-01 -2.423E-01 -5.649E+02 -8.625E-02  5.608E-02  4.726E-05  1.043E-01  1.842E-01  1.990E+02 -2.906E-01  1.188E-01  3.737E-05 -3.335E-02 -3.620E-02 -7.879E+01  1.237E-01 -5.711E-02 -2.617E-05  2.815E-02  2.048E-02  4.521E+01 -6.764E-02  3.492E-02  2.537E-05 -1.470E-02 -9.644E-03 -1.684E+01  2.842E-02 -1.887E-02 -1.627E-05
    5.604E+02 -6.309E+04 -1.193E+00 -1.645E+06 -1.458E+05  1.003E+03  9.273E+03 -4.424E+04  1.082E+02  2.905E+05 -1.434E+04 -5.038E+02 -4.184E+03  1.813E+04 -4.030E+01 -1.233E+05  9.814E+03  4.385E+02  2.445E+03 -9.836E+03  1.667E+01  7.346E+04 -1.134E+04 -3.837E+02 -8.054E+02  3.526E+03 -5.574E+00 -2.901E+04  4.434E+03  1.782E+02  5.601E-01 -6.313E+01  8.742E-02 -2.006E+03 -3.331E+02  1.077E+00  9.291E+00 -4.431E+01  1.744E-01  4.135E+02  3.473E+01 -1.943E-01 -4.194E+00  1.815E+01 -6.751E-02 -1.751E+02 -1.060E+01  2.515E-02  2.451E+00 -9.853E+00  3.139E-02  1.041E+02  7.812E-03 -1.455E-02 -8.068E-01  3.532E+00 -1.080E-02 -4.101E+01  5.512E-01  3.509E-02
    6.914E+04 -2.866E+03 -1.313E+01 -1.539E+05 -2.254E+06  2.607E+03  8.021E+04 -7.736E+03 -1.359E+02 -8.244E+03  2.511E+05 -8.376E+02 -3.540E+04  2.763E+03  1.057E+02  4.511E+03 -9.995E+04  3.557E+02  2.092E+04 -1.356E+03 -9.083E+01 -3.742E+03  2.775E+04  5.793E+01 -7.377E+03  4.426E+02  3.561E+01  1.779E+03 -7.480E+03 -5.515E+01  6.916E+01 -2.861E+00 -1.216E-02 -3.499E+02 -3.384E+03  4.213E+00  8.034E+01 -7.745E+00 -1.320E-01  4.524E+01  5.824E+02 -2.422E-01 -3.546E+01  2.766E+00  1.056E-01 -1.904E+01 -2.381E+02 -1.856E-01  2.096E+01 -1.357E+00 -9.139E-02  9.654E+00  1.045E+02  4.464E-01 -7.390E+00  4.428E-01  3.597E-02 -2.900E+00 -3.442E+01 -2.138E-01
    1.531E+01  5.625E+00 -1.227E+00  9.382E+02  2.429E+03 -1.194E+05 -1.712E+02  5.341E+01  9.173E-01 -1.320E+01  8.134E+01  3.530E+04  1.032E+02 -2.573E+01 -5.185E-01 -7.223E+01 -1.745E+02 -1.704E+04 -7.143E+01  1.449E+01  4.833E-01  7.306E+01  3.396E+02  9.972E+03  2.522E+01 -5.084E+00 -1.963E-01 -2.593E+01 -1.495E+02 -3.681E+03  1.070E-02  7.225E-03 -3.673E-05  1.316E+00  3.485E+00 -2.625E+02 -1.782E-01  5.604E-02  1.447E-04 -1.581E-01 -2.278E-01  7.761E+01  1.063E-01 -2.693E-02 -3.562E-04  1.528E-02 -9.926E-02 -3.748E+01 -7.312E-02  1.514E-02  4.342E-04  7.017E-04  3.227E-01  2.193E+01  2.580E-02 -5.304E-03 -1.828E-04  4.420E-03 -1.525E-01 -8.096E+00
    2.399E+04 -1.175E+00  7.941E+01  1.490E+00  6.926E+04 -1.335E+02 -1.674E+04  4.256E-01 -1.661E+02 -2.771E+00  2.509E+04 -5.746E+01  7.606E+03  3.961E-02  1.074E+02  2.771E+00 -3.000E+04  1.666E+02 -3.540E+03  5.736E-02 -3.120E+01 -1.898E+00  1.335E+04 -7.763E+01  1.263E+03 -2.067E-02  1.062E+01  6.596E-01 -4.694E+03  2.776E+01  2.399E+01  2.520E-04  7.941E-02  2.218E-04  6.937E+01 -1.999E-01 -1.674E+01 -7.099E-04 -1.661E-01 -1.140E-04  2.511E+01 -4.571E-03  7.606E+00  5.959E-04  1.074E-01 -2.759E-04 -3.007E+01  1.326E-01 -3.540E+00 -1.778E-04 -3.120E-02  9.823E-05  1.338E+01 -5.372E-02  1.263E+00  6.261E-05  1.062E-02 -4.136E-05 -4.703E+00  1.881E-02
    1.578E+00  2.399E+04  1.768E+02 -6.926E+04  9.533E-01  6.794E+01 -1.635E+00 -1.674E+04 -2.879E+02 -2.509E+04 -2.311E+00  2.263E+01  1.016E+00  7.606E+03  1.510E+02  3.000E+04  2.832E+00 -1.545E+02 -3.734E-01 -3.540E+03 -4.226E+01 -1.335E+04 -1.701E+00  9.712E+01  1.324E-01  1.263E+03  1.386E+01  4.694E+03  5.865E-01 -3.748E+01  2.520E-04  2.399E+01  1.465E-01 -6.937E+01 -1.559E-04  1.048E-01 -7.099E-04 -1.674E+01 -2.667E-01 -2.511E+01  6.150E-05 -2.553E-02  5.959E-04  7.606E+00  1.413E-01  3.007E+01  1.681E-04 -9.577E-02 -1.778E-04 -3.540E+00 -3.778E-02 -1.338E+01 -5.065E-05  4.233E-02  6.261E-05  1.263E+00  1.226E-02  4.703E+00  2.297E-05 -1.576E-02
    7.942E+01 -1.573E+02  2.399E+05  3.450E+02 -1.614E+02  1.387E+00 -1.661E+02 -5.477E+01 -1.674E+05  3.499E+01  2.055E+01 -2.128E+00  1.074E+02  4.505E+01  7.605E+04 -1.990E+02  1.249E+02  1.337E+00 -3.120E+01  7.028E+00 -3.539E+04  7.959E+01 -5.238E+01 -5.200E-01  1.062E+01 -3.734E+00  1.263E+04 -2.819E+01  1.984E+01  1.861E-01  7.941E-02  1.465E-01  2.399E+02  3.635E-01 -1.687E-01 -6.586E-05 -1.661E-01 -2.667E-01 -1.674E+02  3.868E-02  2.006E-02  5.251E-05  1.074E-01  1.413E-01  7.605E+01 -2.077E-01  1.289E-01  1.078E-04 -3.120E-02 -3.778E-02 -3.539E+01  8.297E-02 -5.377E-02 -4.758E-05  1.062E-02  1.226E-02  1.263E+01 -2.941E-02  2.040E-02  1.838E-05
   -2.023E+04  8.131E+04 -1.767E+02  4.101E+05  5.890E+03 -7.220E+01  4.313E+03 -1.547E+04  2.514E+01 -9.610E+05 -2.748E+05  3.705E+03  1.277E+04 -3.022E+04  1.314E+02  1.311E+05 -4.397E+03 -4.369E+02 -5.025E+03  1.234E+04 -4.966E+01 -5.202E+04  6.728E+03  1.323E+02  1.469E+03 -4.122E+03  1.806E+01  1.573E+04 -1.625E+03 -2.324E+01 -2.027E+01  8.142E+01 -2.952E-01  5.851E+02  1.205E+02 -2.693E-01  4.314E+00 -1.548E+01  4.714E-02 -1.083E+03 -3.450E+02  3.680E+00  1.280E+01 -3.029E+01  1.774E-01  1.844E+02  2.290E+01 -2.055E-02 -5.039E+00  1.237E+01 -6.835E-02 -7.234E+01 -6.627E+00 -3.141E-01  1.473E+00 -4.132E+00  2.430E-02  2.179E+01  2.895E+00  1.740E-01
   -1.754E+05  2.341E+04  3.279E+02  1.810E+04  4.534E+05  1.399E+02  1.644E+04 -5.819E+03  1.662E+02 -2.865E+05 -2.588E+06  1.227E+04  1.321E+05 -1.161E+04 -6.864E+02  1.198E+04  6.467E+04 -2.915E+02 -6.399E+04  4.287E+03  4.496E+02 -3.799E+03  1.098E+05 -1.118E+03  2.062E+04 -1.257E+03 -1.618E+02  1.030E+03 -4.818E+04  5.093E+02 -1.756E+02  2.344E+01  3.080E-01  1.320E+02  1.076E+03 -7.956E-01  1.641E+01 -5.822E+00  1.776E-01 -3.571E+02 -2.995E+03  1.388E+01  1.324E+02 -1.163E+01 -6.871E-01  3.930E+01  1.967E+02  5.628E-01 -6.415E+01  4.295E+00  4.525E-01 -1.691E+01  6.778E+01 -1.861E+00  2.066E+01 -1.259E+00 -1.637E-01  5.232E+00 -4.012E+01  8.401E-01
    4.789E+02 -1.961E+02  1.751E-01 -4.180E+02 -4.478E+02  5.569E+04  1.347E+02  6.621E-02 -2.532E+00  3.408E+03  1.120E+04 -2.874E+04 -7.995E+02  1.787E+02  4.082E+00  7.886E+01  9.098E+02  1.326E+04  4.155E+02 -7.704E+01 -2.832E+00 -3.167E+02 -1.708E+03 -7.113E+03 -1.335E+02  2.509E+01  1.038E+00  1.845E+02  6.947E+02  2.522E+03  4.912E-01 -2.005E-01 -5.470E-04 -5.845E-01 -8.923E-01  1.224E+02  1.338E-01  6.352E-05 -1.251E-03  3.977E+00  1.270E+01 -6.308E+01 -8.084E-01  1.822E-01  3.422E-03 -8.326E-02  9.020E-01  2.914E+01  4.192E-01 -7.842E-02 -2.738E-03 -2.977E-01 -1.942E+00 -1.566E+01 -1.347E-01  2.559E-02  1.011E-03  2.019E-01  8.387E-01  5.556E+00
   -1.815E+04  1.001E+00 -1.010E+01 -1.389E+00 -3.963E+04  8.661E+01  1.294E+04 -1.176E-01  1.546E+02  2.758E+00  2.877E+04 -1.742E+02 -9.301E+03 -5.809E-01 -2.273E+02 -2.277E+00  2.243E+04 -1.244E+02  4.266E+03  2.215E-01  9.043E+01  1.298E+00 -1.779E+04  1.194E+02 -1.170E+03  1.149E-01  1.276E+00 -4.787E-01  4.427E+03 -2.821E+01 -1.815E+01 -1.467E-05 -1.010E-02 -1.825E-04 -3.970E+01  1.359E-01  1.294E+01  7.934E-04  1.546E-01  4.620E-04  2.886E+01 -2.285E-01 -9.301E+00 -1.383E-03 -2.273E-01  1.991E-04  2.248E+01 -9.927E-02  4.266E+00  5.717E-04  9.043E-02 -2.458E-04 -1.783E+01  1.037E-01 -1.170E+00  5.188E-05  1.276E-03  5.025E-05  4.437E+00 -2.187E-02
   -1.018E+00 -1.815E+04 -4.216E+01  3.963E+04 -9.076E-01 -4.851E+01  1.509E+00  1.294E+04  2.349E+02 -2.877E+04  1.729E+00  1.244E+02 -1.897E+00 -9.301E+03 -2.813E+02 -2.243E+04 -2.265E+00  1.084E+02  8.075E-01  4.266E+03  1.050E+02  1.779E+04  1.329E+00 -1.569E+02 -1.279E-02 -1.170E+03 -1.177E+01 -4.427E+03 -4.306E-01  3.790E+01 -1.467E-05 -1.815E+01 -1.918E-02  3.970E+01  1.207E-04 -7.992E-02  7.934E-04  1.294E+01  2.185E-01 -2.886E+01 -2.778E-04  1.725E-01 -1.383E-03 -9.301E+00 -2.695E-01 -2.247E+01 -1.522E-04  5.789E-02  5.717E-04  4.266E+00  9.962E-02  1.783E+01  1.019E-04 -1.118E-01  5.188E-05 -1.170E+00 -1.029E-02 -4.437E+00 -2.471E-05  2.002E-02
   -1.010E+01  2.106E+02 -1.815E+05 -2.267E+02  1.172E+02 -4.072E-01  1.546E+02  5.470E+01  1.294E+05  3.109E+02 -2.119E+02  1.570E+00 -2.273E+02 -1.518E+02 -9.299E+04  1.536E+02 -8.377E+01 -1.920E+00  9.043E+01  4.563E+01  4.265E+04 -1.389E+02  1.266E+02  8.999E-01  1.276E+00  4.525E+00 -1.170E+04  3.104E+01 -2.397E+01 -2.663E-01 -1.010E-02 -1.918E-02 -1.815E+02 -2.383E-01  1.221E-01  6.177E-05  1.546E-01  2.185E-01  1.294E+02  3.218E-01 -2.174E-01 -1.842E-04 -2.273E-01 -2.695E-01 -9.299E+01  1.606E-01 -8.714E-02 -4.685E-05  9.043E-02  9.962E-02  4.265E+01 -1.436E-01  1.288E-01  1.439E-04  1.276E-03 -1.029E-02 -1.170E+01  3.226E-02 -2.453E-02 -2.554E-05
    1.607E+04 -6.011E+04  1.063E+02 -3.379E+05  1.485E+03 -8.878E+01 -2.411E+04  4.888E+04 -1.954E+02  2.879E+05  2.942E+03 -3.742E+02  3.652E+03 -8.631E+03  7.248E+01 -8.138E+05 -3.203E+05  7.399E+03  1.446E+04 -2.727E+04  8.782E+01  7.559E+04 -1.026E+04 -1.018E+02 -3.041E+03  7.351E+03 -3.212E+01  3.638E+02 -4.259E+01 -2.425E+02  1.610E+01 -6.019E+01  1.935E-01 -4.785E+02 -1.017E+02 -1.965E-01 -2.418E+01  4.901E+01 -2.692E-01  4.055E+02  7.219E+01 -3.606E-01  3.657E+00 -8.648E+00  8.632E-02 -9.104E+02 -3.684E+02  7.267E+00  1.451E+01 -2.736E+01  1.288E-01  1.034E+02  8.931E+00  5.157E-01 -3.051E+00  7.372E+00 -4.329E-02  1.350E+00 -5.273E+00 -6.169E-01
    1.515E+05 -2.593E+04 -6.266E+02 -4.638E+04 -1.950E+05 -1.202E+03 -2.732E+05  2.858E+04  1.667E+03  1.404E+04  2.200E+05  1.077E+03 -5.149E+04 -6.929E+03  1.028E+03 -3.485E+05 -5.148E+06  3.863E+04  3.213E+05 -1.256E+04 -3.177E+03  3.258E+04 -6.318E+05  4.915E+03 -8.141E+04  2.531E+03  8.975E+02 -9.580E+03  2.325E+05 -1.982E+03  1.518E+02 -2.596E+01 -6.078E-01 -1.415E+02 -6.079E+02 -1.530E+00 -2.740E+02  2.864E+01  1.670E+00  7.519E+01  6.712E+02 -4.248E-01 -5.169E+01 -6.945E+00  1.041E+00 -3.958E+02 -5.520E+03  4.092E+01  3.223E+02 -1.259E+01 -3.212E+00  5.556E+01 -6.124E+02  6.559E+00 -8.162E+01  2.536E+00  9.119E-01 -1.471E+01  2.749E+02 -2.909E+00
   -5.516E+02  2.517E+02  3.261E+00  3.480E+02 -1.597E+03 -5.184E+04  1.734E+03 -3.960E+02 -8.207E+00 -2.895E+02  7.705E+02  2.701E+04  5.627E+02  2.666E+01 -1.037E+01  6.862E+03  3.628E+04 -1.639E+04 -2.488E+03  3.299E+02  2.291E+01  3.354E+02  6.333E+03  7.511E+03  6.323E+02 -8.579E+01 -6.480E+00 -4.885E+02 -2.315E+03 -2.184E+03 -5.622E-01  2.555E-01  3.172E-03  4.368E-01 -2.284E+00 -1.140E+02  1.751E+00 -4.026E-01 -9.536E-03 -6.323E-01 -4.894E-01  5.934E+01  5.619E-01  2.832E-02 -8.766E-03  7.615E+00  3.900E+01 -3.561E+01 -2.503E+00  3.344E-01  2.247E-02  2.177E-01  6.841E+00  1.656E+01  6.360E-01 -8.725E-02 -6.395E-03 -5.993E-01 -2.892E+00 -4.835E+00
    2.412E+04 -1.554E+00 -2.582E+01  1.409E+00  4.609E+04 -9.702E+01 -1.401E+04  8.209E-01 -4.092E+01 -2.734E+00 -1.904E+04  1.336E+02  1.104E+04  8.941E-01  2.847E+02  3.172E+00  1.750E+04 -1.576E+02 -7.872E+03 -1.337E+00 -3.058E+02 -1.231E+00  2.273E+04 -1.559E+02  2.261E+03  2.323E-01  6.381E+01  4.269E-01 -6.366E+03  4.302E+01  2.412E+01 -2.532E-04 -2.581E-02  1.886E-04  4.618E+01 -1.504E-01 -1.401E+01 -5.205E-06 -4.092E-02 -3.813E-04 -1.911E+01  1.886E-01  1.104E+01  1.864E-03  2.847E-01  6.368E-04  1.758E+01 -1.998E-01 -7.872E+00 -2.159E-03 -3.058E-01  3.284E-04  2.279E+01 -1.388E-01  2.261E+00  4.380E-04  6.381E-02 -1.053E-04 -6.380E+00  3.628E-02
    1.080E+00  2.412E+04  1.807E+01 -4.609E+04  9.030E-01  5.472E+01 -7.795E-01 -1.401E+04 -1.211E+02  1.904E+04 -1.828E+00 -1.010E+02  2.474E+00  1.104E+04  3.115E+02 -1.750E+04  1.912E+00  1.855E+02 -2.594E+00 -7.870E+03 -2.896E+02 -2.273E+04 -1.329E+00  2.100E+02  5.630E-01  2.261E+03  6.460E+01  6.365E+03  4.495E-01 -6.142E+01 -2.532E-04  2.412E+01 -1.247E-02 -4.618E+01 -1.189E-04  8.940E-02 -5.205E-06 -1.401E+01 -1.034E-01  1.911E+01  2.099E-04 -1.518E-01  1.864E-03  1.104E+01  2.975E-01 -1.758E+01 -2.332E-04  2.481E-01 -2.159E-03 -7.871E+00 -2.796E-01 -2.279E+01 -1.030E-04  1.615E-01  4.380E-04  2.261E+00  6.173E-02  6.380E+00  4.461E-05 -4.270E-02
   -2.582E+01 -3.179E+02  2.412E+05  2.552E+02 -1.317E+02  3.877E-01 -4.093E+01  7.394E+01 -1.401E+05 -2.471E+02  1.796E+02 -1.027E+00  2.847E+02  1.578E+02  1.103E+05  2.482E+02 -2.709E+02  1.296E+00 -3.058E+02 -1.800E+02 -7.868E+04  1.795E+02 -1.760E+02 -1.474E+00  6.381E+01  3.312E+01  2.260E+04 -4.891E+01  4.868E+01  4.148E-01 -2.581E-02 -1.247E-02  2.412E+02  2.686E-01 -1.372E-01 -6.963E-05 -4.092E-02 -1.034E-01 -1.401E+02 -2.549E-01  1.835E-01  1.713E-04  2.847E-01  2.975E-01  1.103E+02  2.550E-01 -2.747E-01 -4.036E-04 -3.058E-01 -2.796E-01 -7.868E+01  1.850E-01 -1.783E-01 -2.254E-04  6.381E-02  6.173E-02  2.260E+01 -5.059E-02  4.956E-02  6.065E-05
   -1.658E+04  6.505E+04 -1.184E+02  3.860E+05  1.242E+04  1.753E+02  1.544E+04 -3.862E+04  1.750E+02 -2.509E+05 -8.453E+03  5.732E+01 -2.013E+04  5.316E+04 -2.627E+02  3.249E+05 -5.783E+02 -1.648E+03  9.900E+03 -4.680E+03 -6.413E+01 -7.088E+05 -1.517E+05  8.142E+03  2.675E+03 -2.957E+04  2.241E+02 -3.659E+04  2.107E+04  6.208E+02 -1.660E+01  6.513E+01 -2.120E-01  5.467E+02  1.491E+02  4.622E-01  1.547E+01 -3.871E+01  2.324E-01 -3.513E+02 -8.338E+01 -4.676E-01 -2.019E+01  5.331E+01 -3.412E-01  4.515E+02  4.830E+01 -1.538E+00  9.933E+00 -4.727E+00 -5.947E-02 -7.777E+02 -1.836E+02  7.703E+00  2.681E+00 -2.963E+01  2.696E-01 -5.138E+01  3.249E+01  1.250E+00
   -2.306E+05  2.182E+04  9.704E+02  5.661E+03  2.112E+05  2.152E+03  2.679E+05 -2.034E+04 -1.970E+03  2.226E+03  3.185E+05 -4.984E+03 -6.322E+05  2.521E+04  6.304E+03 -3.529E+04 -1.009E+06  1.079E+04  8.750E+04 -1.415E+04  4.571E+02 -1.670E+05 -6.967E+06  5.627E+04  3.842E+05 -1.236E+03 -5.408E+03  5.303E+04 -2.076E+05  1.508E+03 -2.310E+02  2.183E+01  9.551E-01  1.836E+02  1.113E+03  3.748E+00  2.686E+02 -2.037E+01 -1.967E+00 -9.488E+01 -2.275E+02 -6.685E+00 -6.340E+02  2.525E+01  6.339E+00  1.867E+01 -3.883E+02  9.589E+00  8.823E+01 -1.419E+01  5.075E-01 -2.080E+02 -7.318E+03  5.790E+01  3.849E+02 -1.224E+00 -5.490E+00  7.599E+01 -2.594E+02  3.016E+00
    1.146E+03 -2.378E+02 -6.332E+00  2.993E+02  2.349E+03  6.300E+04 -1.812E+03  3.338E+02  1.267E+01 -5.719E+02 -5.790E+03 -3.033E+04  4.903E+03 -6.741E+02 -4.397E+01 -5.451E+02  1.069E+04  1.939E+04 -6.315E+02  1.008E+02 -5.261E+00  7.286E+03  5.411E+04 -1.124E+04 -3.098E+03  3.683E+02  4.058E+01  8.046E+02  2.284E+03  2.007E+03  1.156E+00 -2.412E-01 -6.008E-03 -3.295E-01 -2.298E-01  1.386E+02 -1.824E+00  3.378E-01  1.288E-02 -6.500E-02 -3.881E+00 -6.671E+01  4.929E+00 -6.805E-01 -4.508E-02 -1.484E+00  7.212E+00  4.263E+01 -6.367E-01  9.889E-02 -4.349E-03  7.900E+00  5.727E+01 -2.403E+01 -3.111E+00  3.741E-01  4.045E-02  9.777E-01  2.985E+00  4.457E+00
   -9.281E+04  6.952E+00  2.582E+02 -3.528E+00 -1.727E+05  3.353E+02  5.126E+04 -4.983E+00 -1.597E+02  7.564E+00  5.900E+04 -4.174E+02 -3.085E+04  2.947E+00  1.262E+01 -9.030E+00 -2.770E+04  3.091E+02  2.886E+04  5.391E+00  1.155E+03  6.649E+00  4.950E+04 -4.639E+02 -1.679E+04 -6.305E+00 -1.117E+03 -9.802E-01  2.795E+04 -1.980E+02 -9.281E+01  2.149E-03  2.582E-01 -5.697E-04 -1.730E+02  5.068E-01  5.126E+01 -2.353E-03 -1.597E-01  1.133E-03  5.922E+01 -5.921E-01 -3.085E+01  1.257E-03  1.262E-02 -1.569E-03 -2.787E+01  4.403E-01  2.886E+01  8.447E-03  1.155E+00  1.786E-03  4.963E+01 -5.519E-01 -1.679E+01 -8.646E-03 -1.117E+00  7.313E-04  2.800E+01 -1.786E-01
   -2.980E+00 -9.281E+04  5.702E+01  1.727E+05 -2.127E+00 -1.735E+02  4.806E-01  5.126E+04  2.119E+02 -5.900E+04  5.008E+00  2.968E+02 -4.482E-01 -3.086E+04 -3.417E+02  2.770E+04 -5.811E+00 -3.659E+02  1.004E+01  2.885E+04  1.008E+03 -4.950E+04  3.319E+00  7.138E+02 -9.574E+00 -1.678E+04 -8.266E+02 -2.795E+04 -1.764E+00  2.990E+02  2.149E-03 -9.281E+01  1.745E-01  1.730E+02  4.052E-04 -2.717E-01 -2.353E-03  5.126E+01  1.470E-01 -5.921E+01 -6.847E-04  4.389E-01  1.257E-03 -3.086E+01 -3.027E-01  2.787E+01  6.766E-04 -5.415E-01  8.447E-03  2.886E+01  9.711E-01 -4.963E+01 -6.872E-04  8.699E-01 -8.646E-03 -1.678E+01 -8.053E-01 -2.800E+01 -3.821E-04  2.483E-01
    2.582E+02  1.349E+03 -9.281E+05 -8.978E+02  4.316E+02 -1.343E+00 -1.597E+02 -5.019E+02  5.126E+05  7.829E+02 -5.320E+02  3.446E+00  1.260E+01  8.795E+01 -3.086E+05 -5.523E+02  6.071E+02 -3.953E+00  1.155E+03  6.058E+02  2.885E+05  6.463E+02 -9.352E+02  2.298E+00 -1.117E+03 -5.930E+02 -1.677E+05  2.441E+02 -2.937E+02 -1.461E+00  2.582E-01  1.745E-01 -9.281E+02 -9.475E-01  4.520E-01  1.645E-04 -1.597E-01  1.470E-01  5.126E+02  8.083E-01 -5.448E-01 -4.486E-04  1.262E-02 -3.027E-01 -3.086E+02 -5.679E-01  6.172E-01  8.923E-04  1.155E+00  9.711E-01  2.885E+02  6.594E-01 -9.455E-01 -1.099E-03 -1.117E+00 -8.053E-01 -1.677E+02  2.526E-01 -2.998E-01 -3.493E-04
    9.178E+04 -5.796E+05  4.969E+02 -3.573E+06  2.070E+04 -2.746E+03 -8.907E+04  2.334E+05 -6.358E+02  1.797E+06  7.045E+04  2.684E+03  8.550E+04 -1.692E+05  5.756E+02 -1.029E+06 -1.318E+05 -7.716E+02 -6.500E+04  2.307E+05 -1.376E+03  1.754E+06  4.115E+05 -1.624E+04  2.022E+04 -1.503E+05  1.141E+03 -1.921E+06 -1.616E+05  2.191E+04  9.191E+01 -5.801E+02  1.325E+00 -5.028E+03 -1.026E+03 -7.545E+00 -8.924E+01  2.338E+02 -9.811E-01  2.509E+03  6.455E+02  1.157E+01  8.574E+01 -1.696E+02  8.325E-01 -1.404E+03 -4.862E+02 -1.205E+01 -6.518E+01  2.312E+02 -1.731E+00  2.441E+03  6.443E+02 -1.206E+01  2.026E+01 -1.506E+02  1.374E+00 -2.470E+03 -2.574E+02  2.369E+01
    1.593E+06  5.383E+04  2.426E+03  1.247E+06 -6.536E+06  5.903E+00 -6.582E+05  5.907E+04 -3.676E+03 -5.944E+05  3.969E+05  2.221E+04  9.767E+05 -8.251E+04 -2.663E+03  4.496E+05  7.182E+06 -7.667E+04 -2.599E+06  8.098E+04  2.802E+04  1.426E+05 -3.237E+06  4.060E+04  1.847E+06 -2.956E+04 -2.337E+04 -1.253E+05 -6.641E+06  5.080E+04  1.594E+03  5.399E+01  2.302E+00 -5.805E+02 -1.840E+04 -6.107E+00 -6.581E+02  5.911E+01 -3.744E+00  4.471E+02  6.431E+03  4.306E+01  9.789E+02 -8.266E+01 -2.687E+00 -1.886E+02  3.827E+03 -9.388E+01 -2.605E+03  8.109E+01  2.844E+01  5.598E+02  3.239E+02  3.701E+01  1.851E+03 -2.955E+01 -2.373E+01 -3.015E+02 -8.934E+03  6.117E+01
   -6.009E+03 -5.407E+02 -2.318E+01 -1.492E+04  1.427E+04 -7.009E+05  1.976E+03 -5.123E+02  4.029E+01  1.553E+04  2.666E+04  3.438E+05 -6.085E+03  1.330E+03  3.438E-02 -1.618E+04 -8.102E+04 -1.859E+05  2.010E+04 -2.849E+03 -1.930E+02 -3.994E+03  4.298E+04  1.314E+05 -1.467E+04  1.919E+03  1.687E+02  1.721E+04  4.731E+04 -6.289E+04 -6.073E+00 -5.194E-01 -2.532E-02 -8.836E+00  6.466E+01 -1.542E+03  2.015E+00 -5.309E-01  4.122E-02  1.217E+01  1.819E+00  7.565E+02 -6.144E+00  1.355E+00  3.494E-03 -1.432E+01 -6.801E+01 -4.098E+02  2.021E+01 -2.895E+00 -1.982E-01 -1.035E+01  2.300E+01  2.891E+02 -1.475E+01  1.951E+00  1.711E-01  2.308E+01  6.356E+01 -1.373E+02
C: 12 x 60
    2.296E+08 -1.258E+04  2.792E+05  4.072E+03 -4.759E+08  3.317E+05 -5.560E+07  2.563E+03 -1.565E+05 -1.155E+04  1.815E+08 -4.867E+05  2.691E+07 -8.131E+02  1.173E+05  1.519E+04 -9.500E+07  3.883E+05 -1.586E+07  5.343E+01 -1.234E+05 -1.069E+04  5.646E+07 -2.618E+05  5.973E+06  1.291E+02  6.709E+04  3.799E+03 -2.227E+07  1.113E+05  2.296E+05  4.646E-01  2.792E+02  6.636E-02 -4.762E+05  1.490E+02 -5.560E+04 -7.082E-01 -1.565E+02  1.642E-02  1.817E+05 -1.791E+02  2.691E+04  8.227E-01  1.173E+02 -1.488E-01 -9.511E+04  1.318E+02 -1.586E+04 -9.796E-01 -1.234E+02  1.175E-01  5.653E+04 -9.052E+01  5.973E+03  5.441E-01  6.709E+01 -1.151E-01 -2.230E+04  4.708E+01
    1.316E+04  2.296E+08  8.972E+05  4.759E+08  3.658E+03 -1.327E+05 -3.781E+03 -5.560E+07 -3.168E+05 -1.815E+08 -1.072E+04  2.782E+05  2.310E+03  2.691E+07  1.471E+05  9.500E+07  1.403E+04 -3.670E+05 -1.856E+03 -1.586E+07 -1.041E+05 -5.646E+07 -9.448E+03  3.506E+05  8.742E+02  5.972E+06  4.969E+04  2.227E+07  3.393E+03 -1.631E+05  4.646E-01  2.296E+05  6.065E+02  4.762E+05  2.470E-03 -2.761E+01 -7.082E-01 -5.560E+04 -2.465E+02 -1.817E+05 -4.019E-02  5.055E+01  8.227E-01  2.691E+04  1.130E+02  9.511E+04  1.369E-01 -5.292E+01 -9.796E-01 -1.586E+04 -8.403E+01 -5.653E+04 -5.592E-02  5.667E+01  5.441E-01  5.972E+03  4.213E+01  2.230E+04  5.995E-02 -4.458E+01
    2.793E+05 -2.300E+06  2.296E+09 -7.398E+05  2.352E+05  8.554E+03 -1.565E+05  4.574E+05 -5.560E+08  4.238E+05 -1.293E+05 -2.956E+03  1.173E+05 -2.276E+05  2.691E+08 -2.752E+05  1.068E+05  1.634E+03 -1.234E+05  1.168E+05 -1.586E+08  1.719E+05 -8.405E+04 -1.007E+03  6.709E+04 -3.348E+04  5.972E+07 -8.131E+04  5.884E+04  3.879E+02  2.792E+02  6.065E+02  2.296E+06 -8.136E+02  2.611E+02 -6.883E-02 -1.565E+02 -2.465E+02 -5.560E+05  4.545E+02 -1.392E+02  2.377E-02  1.173E+02  1.130E+02  2.691E+05 -2.933E+02  1.137E+02  1.193E-02 -1.234E+02 -8.403E+01 -1.586E+05  1.823E+02 -8.770E+01 -6.157E-02  6.709E+01  4.213E+01  5.972E+04 -8.568E+01  6.074E+01  5.514E-02
   -7.986E+06 -4.556E+08 -1.229E+05  4.455E+09  4.133E+07 -1.892E+06 -1.719E+06  1.764E+08  3.037E+03 -1.109E+09 -5.734E+07  2.306E+06  4.876E+06 -9.677E+07 -2.881E+03  5.558E+08  3.665E+07 -2.723E+06 -5.102E+06  5.755E+07  2.189E+04 -3.561E+08  1.766E+06  2.598E+06  1.998E+06 -2.118E+07 -1.384E+04  1.515E+08 -4.172E+06 -1.268E+06 -7.971E+03 -4.559E+05  5.030E+02  6.465E+06  8.423E+05 -1.098E+03 -1.729E+03  1.765E+05 -2.416E+02 -1.627E+06 -2.734E+05  1.088E+03  4.893E+03 -9.684E+04  1.316E+02  8.215E+05  1.446E+05 -1.157E+03 -5.118E+03  5.760E+04 -5.792E+01 -5.252E+05 -5.900E+04  1.328E+03  2.003E+03 -2.120E+04  1.524E+01  2.219E+05  1.733E+04 -8.467E+02
    3.567E+08  1.129E+07  3.428E+04  2.074E+07  4.799E+09 -4.394E+06 -1.326E+08 -3.068E+06 -1.293E+05 -4.731E+07 -1.430E+09  4.201E+06  6.599E+07  4.577E+05  2.275E+05  3.145E+07  8.026E+08 -3.811E+06 -3.772E+07  3.453E+05 -2.150E+05 -2.006E+07 -5.722E+08  3.375E+06  1.536E+07 -2.713E+05  8.070E+04  7.675E+06  2.168E+08 -1.344E+06  3.569E+05  1.132E+04  1.383E+01  8.863E+05  1.034E+07 -3.050E+03 -1.326E+05 -3.082E+03 -1.245E+02 -2.997E+05 -3.022E+06  1.985E+03  6.598E+04  4.636E+02  2.282E+02  1.620E+05  1.634E+06 -1.905E+03 -3.772E+04  3.438E+02 -2.172E+02 -9.686E+04 -1.070E+06  2.157E+03  1.537E+04 -2.711E+02  8.231E+01  3.633E+04  4.070E+05 -9.272E+02
    1.129E+06 -1.948E+05  8.074E+03 -3.578E+05 -3.604E+06  1.285E+09 -7.275E+05  1.391E+05 -1.752E+03  7.096E+05  3.033E+06 -3.288E+08  5.719E+05 -8.206E+04 -1.683E+03 -7.814E+05 -3.055E+06  1.696E+08 -3.856E+05  4.306E+04  2.862E+03  1.218E+06  3.791E+06 -1.005E+08  1.189E+05 -1.321E+04 -1.152E+03 -8.287E+05 -1.522E+06  3.757E+07  1.087E+03 -1.864E+02 -8.109E-01 -2.748E+03 -1.277E+04  2.826E+06 -7.093E+02  1.350E+02  1.928E+00  2.303E+03  8.357E+03 -7.229E+05  5.617E+02 -7.950E+01 -3.828E+00 -2.140E+03 -6.537E+03  3.728E+05 -3.790E+02  4.146E+01  3.865E+00  2.494E+03  6.094E+03 -2.209E+05  1.165E+02 -1.294E+01 -1.451E+00 -1.468E+03 -2.480E+03  8.256E+04
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -8.634E-16  7.341E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.838E-15  1.000E+00 -5.354E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.165E-14 -1.366E-14  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  1.829E-04 -6.364E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.086E-04  1.000E+00 -4.039E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  6.363E-03  4.040E-03  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
StateRotation: 3 x 3
    1.000E+00  2.776E-17 -1.388E-17
    4.163E-17  1.000E+00  1.110E-16
   -4.163E-17  1.110E-16  1.000E+00
