
Linearized model: Predictions were generated on 28-Jul-2023 at 14:31:42 using OpenFAST, compiled on Jul 28 2023 at 14:11:31 as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; ServoDyn

Description from the FAST input file: FAST Certification Test #26: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  22
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -0.000000000000E+000                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    0.000000000000E+000                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    0.000000000000E+000                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    0.000000000000E+000                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    4.712388980385E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    0.000000000000E+000                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          9    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         10    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         11    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         12    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         13    1.267109036948E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         14    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    0.000000000000E+000                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    0.000000000000E+000                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    0.000000000000E+000                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.267109036948E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    0.000000000000E+000                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8   -6.512843492130E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
          9   -2.019898460817E-003                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         10   -3.518998527392E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         11   -7.806581919192E-005                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         12   -4.566737880701E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         13   -2.856655214948E-006                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         14   -2.978463529465E-004                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4   -0.000000000000E+000                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          2    0.000000000000E+000                                                     F               0         Azimuth, (deg)
          3    1.210000000000E+001                                                     F               0         RotSpeed, (rpm)
          4    1.173700000000E+003                                                     F               0         GenSpeed, (rpm)
          5    0.000000000000E+000                                                     F               0         TTDspFA, (m)
          6   -0.000000000000E+000                                                     F               0         TTDspSS, (m)
          7    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
          8    4.440892098501E-016                                                     F               0         RotTorq, (kN-m)
          9   -2.435663396423E+003                                                     F               0         LSSGagMya, (kN-m)
         10   -1.559922857068E+001                                                     F               0         LSSGagMza, (kN-m)
         11    4.779938870954E+001                                                     F               0         YawBrFxp, (kN)
         12    1.471328974059E-002                                                     F               0         YawBrFyp, (kN)
         13   -3.414341154695E+003                                                     F               0         YawBrFzp, (kN)
         14   -6.538749808791E-001                                                     F               0         YawBrMxp, (kN-m)
         15   -1.085787265560E+003                                                     F               0         YawBrMyp, (kN-m)
         16    9.330314298950E-016                                                     F               0         YawBrMzp, (kN-m)
         17   -3.421828309402E+001                                                     F               0         TwrBsFxt, (kN)
         18    4.570625215904E-002                                                     F               0         TwrBsFyt, (kN)
         19   -6.821762034915E+003                                                     F               0         TwrBsFzt, (kN)
         20   -7.861716986510E-001                                                     F               0         TwrBsMxt, (kN-m)
         21   -8.095846212693E+002                                                     F               0         TwrBsMyt, (kN-m)
         22    9.330314298950E-016                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 14 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.967072347894E+000 -1.982554713503E-005 -4.132528491726E+001 -9.664297279224E-004 -2.155327261210E-003  0.000000000000E+000  0.000000000000E+000 -1.727421590887E-002 -2.041201751466E-005 -4.458499838088E-002 -9.912193499194E-004 -1.116891276871E-002  0.000000000000E+000  0.000000000000E+000
   -6.313925774093E-009 -4.894844271277E+000 -2.975439807895E-007 -1.496644038853E+002  7.231679335159E-002  0.000000000000E+000  4.891490025118E+001  4.903519369227E-004 -1.736786977865E-002  2.310792569907E-002 -1.578157434218E-001  0.000000000000E+000  0.000000000000E+000  3.503839797762E-001
   -7.965727831798E-002 -1.059648346262E-005 -3.280790357692E+002 -5.165417725539E-004 -5.083254807862E-005  0.000000000000E+000  0.000000000000E+000 -3.371728429494E-004 -1.090994542408E-005 -3.403645353944E-001 -5.297932457257E-004 -5.969631794867E-003  0.000000000000E+000  0.000000000000E+000
   -2.392737850085E-010 -1.497431517299E-001 -1.127577780079E-008 -3.480999450864E+002  3.167820496110E-002  0.000000000000E+000  2.303962017385E+001  1.858247508589E-005 -5.817826136032E-004  8.757025745312E-004 -3.620509186043E-001  0.000000000000E+000  0.000000000000E+000  1.650358841087E-001
    2.235265098430E-006 -2.171331644416E-001  1.053364908424E-004 -3.130865629094E+001 -9.039348171665E-003  0.000000000000E+000 -1.480149825184E+001  9.962624917442E-004 -7.946303084345E-004  4.694905414358E-002 -3.294705793019E-002  0.000000000000E+000  0.000000000000E+000 -1.060251137690E-001
   -7.679015373933E-012  2.415618774995E-003 -3.618744418738E-010  3.630471102621E+000 -2.596705613288E-005  0.000000000000E+000  1.723831712535E+002  5.963674456014E-007  9.072954418830E-006  2.810392614904E-005  3.776058490908E-003  0.000000000000E+000  0.000000000000E+000  1.234803736287E+000
    2.954396957096E-003  2.249157067817E-001  1.392260294082E-001  3.481860951245E+002 -3.823010030823E+000  0.000000000000E+000 -7.682377299167E+003  5.725127477773E-005  8.710036242077E-004  2.697976910305E-003  3.625016151272E-001  0.000000000000E+000  0.000000000000E+000 -5.502989719701E+001
B: 14 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.191318453354E-007  5.696441076410E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.364309824841E-009  2.683105517322E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.536330902739E-007 -1.723725535598E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.777036634637E-010 -1.930187908207E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.705955169251E-008  1.927207762185E-005  0.000000000000E+000
C: 22 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    3.630770184319E-015  6.750963311468E-015  0.000000000000E+000 -5.423462962827E-012 -2.544443745171E-014  0.000000000000E+000  8.676370000000E+005 -7.261540368638E-015  3.630770184319E-015  0.000000000000E+000  3.630770184319E-014  0.000000000000E+000  0.000000000000E+000  6.215000000000E+003
    1.414092669063E+002 -3.762146169643E-001  1.653774414754E+005 -1.822404235539E+001  1.580744072059E+000 -1.559606089917E+001 -1.559606089917E+001  5.127186501614E-001 -2.615577882513E-001  1.714917513049E+002 -1.270139713760E+001 -1.431174610157E+002  0.000000000000E+000  0.000000000000E+000
   -4.291309892221E-005  7.827787984054E+002 -2.022280825113E-003  1.663372691607E+005 -3.417949808538E+001  2.435168796224E+003 -3.693890660820E+003  2.116879623439E+000  2.628309233407E+000  9.975834368941E+001  1.708728148998E+002  0.000000000000E+000  0.000000000000E+000 -4.393003450829E+001
    1.650749506398E+003  1.437755329947E-002  2.723279628239E+005  7.008555632865E-001 -8.415524301785E-002  0.000000000000E+000  0.000000000000E+000  5.568374278113E+000  1.480286594159E-002  2.799535481852E+002  7.188357125938E-001  8.099734301645E+000  0.000000000000E+000  0.000000000000E+000
    5.448629547080E-008 -1.672463128715E+003  2.567683053923E-006 -3.439839667706E+005  5.113405768479E+001  0.000000000000E+000  3.747118710868E+004 -4.231512262272E-003 -5.720446852079E+000 -1.994107978137E-001 -3.547476688446E+002  0.000000000000E+000  0.000000000000E+000  2.684111303235E+002
   -2.948499964544E+001 -8.554890372606E-004 -4.953646591294E+004  7.892272130567E-002  6.384790788284E-003  0.000000000000E+000  0.000000000000E+000 -1.057050119199E-001 -1.703801633364E-003 -5.126694879539E+001 -8.273759065304E-002 -9.322749119427E-001  0.000000000000E+000  0.000000000000E+000
   -1.870578548286E-006  3.190584533198E+003 -8.815108898191E-005  6.584063478652E+005  1.077632179736E+003  0.000000000000E+000  7.877652231161E+005  1.452728219399E-001  1.090430181726E+001  6.846008596495E+000  6.788983308727E+002  0.000000000000E+000  0.000000000000E+000  5.642867768049E+003
    3.472300109240E+003 -3.267190850289E-001  1.172612185535E+006 -1.592649076462E+001  7.011785806239E-001  0.000000000000E+000  0.000000000000E+000  1.185306302711E+001 -3.363839245772E-001  1.211460611234E+003 -1.633499749862E+001 -1.840603315042E+002  0.000000000000E+000  0.000000000000E+000
    4.159784746331E-014  2.251077514278E-013  7.383511554518E-013 -1.002818724909E-010 -9.444975182074E-014  0.000000000000E+000 -6.670106611341E-012  1.103899366840E-013  6.596383270871E-014 -8.264359093547E-013 -9.788556416924E-013  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.860842370547E+003 -1.029940962164E-002 -5.492102257678E+005 -5.020603885459E-001 -6.333501247457E-003  0.000000000000E+000  0.000000000000E+000  6.368160087305E+000 -1.060408369631E-002 -5.690820130076E+002 -5.149404237146E-001 -5.802272397143E+000  0.000000000000E+000  0.000000000000E+000
    1.376812090727E-007 -1.639663718864E+003  6.488223321465E-006  6.481642532597E+005 -3.320166583223E+001  0.000000000000E+000 -2.421982231676E+004 -1.069259543357E-002 -5.711726020090E+000 -5.038905369881E-001  6.733353267921E+002  0.000000000000E+000  0.000000000000E+000 -1.734898300772E+002
   -3.003834496381E+001 -1.625286362205E-003 -4.961781535574E+004  8.256607244678E-003  6.384790781770E-003  0.000000000000E+000  0.000000000000E+000 -1.057050119199E-001 -1.703801633364E-003 -5.126694879547E+001 -8.273759057868E-002 -9.322749119231E-001  0.000000000000E+000  0.000000000000E+000
   -2.362293552840E-006  1.561387924982E+005 -1.113230544426E-004 -1.745284593970E+007  6.069412161631E+002  0.000000000000E+000  4.428477833263E+005  1.834604286626E-001  5.345041192637E+002  8.645606624607E+000 -1.806696136775E+004  0.000000000000E+000  0.000000000000E+000  3.172177965409E+003
    1.668871666756E+005 -2.436604988766E-001 -1.510516846147E+007 -1.187763095514E+001  1.960258216069E-002  0.000000000000E+000  0.000000000000E+000  5.618479778887E+002 -2.508683288365E-001 -1.559709363794E+004 -1.218231081981E+001 -1.372684732997E+002  0.000000000000E+000  0.000000000000E+000
   -2.189333592195E-003 -2.745371559595E+000 -3.072818084791E-002 -3.049419795309E+001 -9.444975182074E-014  0.000000000000E+000 -6.670106611341E-012  1.103899366840E-013  6.596383270871E-014 -8.264359093547E-013 -9.788556416924E-013  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
D: 22 x 6
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.247902363776E-019  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.521396547581E-004 -7.142017543752E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.874155871547E-006  4.363750275103E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.319161378680E-005  9.174010684847E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-003 -1.078993134613E-018  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.477771662396E-007 -2.820547317895E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.481285192361E-006  5.157234892810E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-003 -1.078993134613E-018  0.000000000000E+000
