
Linearized model: Predictions were generated on 01-Mar-2024 at 19:09:21 using OpenFAST, compiled as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; ServoDyn

Description from the FAST input file: FAST Certification Test #26: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                     1.0005 s
   Rotor Speed:                         1.2670 rad/s
   Azimuth:                             1.2678 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  22
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -1.854042463663E-002                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -3.244508407782E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -3.132962031108E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    3.569531535449E-006                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    2.169619614196E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.980173281451E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7   -1.703618286371E-006                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8   -2.347025501015E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          9    4.889178576658E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         10    6.972855477466E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         11    2.097238234151E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         12   -9.079412754780E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         13    1.267021533601E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         14    1.106541808483E-005                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -2.347025501015E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    4.889178576658E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    6.972855477466E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    2.097238234151E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -9.079412754780E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.267021533601E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    1.106541808483E-005                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    3.271675470151E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
          9    2.340538103119E-003                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         10   -2.162914839030E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         11   -7.866016833309E-004                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         12   -9.129216876958E-004                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         13   -2.735642749849E-004                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         14    7.257454879339E-004                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4   -1.941405860685E+005                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          2    7.263859217391E+001                                                     F               0         Azimuth, (deg)
          3    1.209927007155E+001                                                     F               0         RotSpeed, (rpm)
          4    1.173618947245E+003                                                     F               0         GenSpeed, (rpm)
          5   -1.857175425694E-002                                                     F               0         TTDspFA, (m)
          6    3.240938876247E-003                                                     F               0         TTDspSS, (m)
          7    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
          8   -1.409350685735E+000                                                     F               0         RotTorq, (kN-m)
          9   -5.244156813652E+002                                                     F               0         LSSGagMya, (kN-m)
         10    2.367405285944E+003                                                     F               0         LSSGagMza, (kN-m)
         11    5.989285322351E+000                                                     F               0         YawBrFxp, (kN)
         12    5.114971339154E+000                                                     F               0         YawBrFyp, (kN)
         13   -3.397988621947E+003                                                     F               0         YawBrFzp, (kN)
         14    5.460953230663E+000                                                     F               0         YawBrMxp, (kN-m)
         15   -1.123994024228E+003                                                     F               0         YawBrMyp, (kN-m)
         16    1.941405860685E+002                                                     F               0         YawBrMzp, (kN-m)
         17   -5.009018742768E+001                                                     F               0         TwrBsFxt, (kN)
         18    7.388277835151E+000                                                     F               0         TwrBsFyt, (kN)
         19   -6.805410279315E+003                                                     F               0         TwrBsFzt, (kN)
         20   -5.620776647342E+002                                                     F               0         TwrBsMxt, (kN-m)
         21   -3.408001999733E+003                                                     F               0         TwrBsMyt, (kN-m)
         22    1.941546495768E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 14 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.967669867302E+000 -5.630781001898E-006 -4.133086309476E+001 -3.019211926065E-003 -5.129632764092E-004  0.000000000000E+000  9.987375375433E-004 -1.726729844575E-002 -2.235128143702E-005 -4.454246081846E-002 -1.047005156025E-003 -1.121309071237E-002  7.055159831717E-007  7.641690327979E-006
    2.380500436922E-004 -4.895638147663E+000  1.208022720191E-002 -1.496815483073E+002  7.209774063695E-002  0.000000000000E+000  4.891489848202E+001  4.909996248318E-004 -1.736707005013E-002  2.314114333992E-002 -1.577771640640E-001 -2.036981231419E-005  3.633500323105E-006  3.503864783058E-001
   -7.978465920323E-002 -1.915334309175E-006 -3.280991077951E+002 -1.470622466575E-003 -5.459608682457E-005  0.000000000000E+000  6.128863287161E-004 -3.350076915549E-004 -1.195910429346E-005 -3.404284461510E-001 -5.597636943579E-004 -5.949660048422E-003  3.770638162539E-007  4.650785004140E-006
    9.678843735578E-005 -1.498593625037E-001  3.478549044543E-003 -3.481089688650E+002  3.063002481634E-002  0.000000000000E+000  2.303961865206E+001  1.866662317321E-005 -5.817649568574E-004  8.788035357755E-004 -3.620500876672E-001 -8.124900370357E-006  1.376900824235E-007  1.650359683690E-001
    3.034442615040E-005 -2.173566295436E-001  1.902015420199E-002 -3.144631710552E+001 -3.864646801411E-003  0.000000000000E+000 -1.479245541446E+001  9.950423717893E-004 -7.969286997957E-004  4.690902528074E-002 -3.317888952840E-002 -1.581385336255E-006  7.382388764813E-006 -1.059552365618E-001
   -1.017974398254E-006  2.416626607836E-003  2.512936149495E-005  3.630551040799E+000 -1.505024629210E-004  0.000000000000E+000  1.723831712867E+002  6.116167192347E-007  9.070851885061E-006  2.889115766262E-005  3.775956487552E-003 -1.697422968441E-006  4.419094491620E-009  1.234803739579E+000
   -3.436296226407E-002  2.250559339531E-001 -1.612337706367E+000  3.481958803600E+002 -3.819703142318E+000  0.000000000000E+000 -7.682377295979E+003  5.871520504631E-005  8.708017809658E-004  2.773551135612E-003  3.624918228050E-001 -1.629526049702E-004  4.242330712203E-007 -5.502989688098E+001
B: 14 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.981781655362E-013  1.163091306611E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.191569084506E-007  5.696440870380E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.753173110334E-012  7.137438377170E-013  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.374371480246E-009  2.683105340101E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.536367177606E-007 -1.722672441550E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.775950970670E-010 -1.930187908204E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.704912931844E-008  1.927207762557E-005  0.000000000000E+000
C: 22 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    6.898463350206E-014  4.356924221183E-014  1.307077266355E-012  8.096617511032E-012  5.088887490342E-014  0.000000000000E+000  8.676370000000E+005  1.016615651609E-013  3.630770184319E-014 -2.178462110591E-013  3.267693165887E-013  0.000000000000E+000 -2.226388277024E-014  6.215000000000E+003
    4.218531095485E+001  7.481607791930E+002  4.939044373213E+004  1.588133889053E+005 -5.524485497320E+001  2.366924546640E+003 -3.483301083504E+003  2.158566287268E+000  2.435232121851E+000  1.467904629215E+002  1.593786121795E+002 -4.266326568900E+001  1.766880211344E-002 -4.191248687933E+001
   -1.351978303670E+002  2.294469647471E+002 -1.579824375028E+005  4.941766326865E+004  3.710464877525E-001  5.243091904187E+002 -1.303316838210E+003  1.881931051064E-001  1.016639149625E+000 -1.352804793108E+002  6.274581604533E+001  1.364764688584E+002 -3.946760249950E-003 -1.310310421892E+001
    1.650772976028E+003  2.413572386607E-003  2.723332584582E+005  1.984205706122E+000  4.356209799089E-002  0.000000000000E+000 -8.431725132636E-001  5.565619758092E+000  1.623442364242E-002  2.800442631569E+002  7.596869147256E-001  8.066416279097E+000 -5.115957977596E-004 -6.393334172203E-003
    1.557693998181E-001 -1.672444160582E+003  6.711015047176E+000 -3.439794637946E+005  4.927601032490E+001  0.000000000000E+000  3.747118462942E+004 -4.125387414290E-003 -5.720477463217E+000 -1.949942927344E-001 -3.547491596338E+002 -1.294800514639E-002 -3.136744802737E-005  2.684110908853E+002
   -2.899281391265E+001 -1.501264561808E-001 -4.916206669589E+004  4.910552685507E+001  1.141952457348E-001  0.000000000000E+000 -3.617654522687E+000 -2.340160692025E-001  4.763140772635E-002 -4.742961951313E+001  9.954175736493E-001 -9.659163647672E-001  5.850115361494E-005 -2.587331214248E-002
   -3.055518829718E-001  3.190480138604E+003 -2.698610930030E+001  6.583944822461E+005  1.039612344547E+003  0.000000000000E+000  7.877652276199E+005  1.477630300308E-001  1.090405042918E+001  6.951208263055E+000  6.788861162326E+002 -2.738485268920E-001  1.076224542357E-003  5.642868544116E+003
    3.472183948219E+003  3.999903123439E+000  1.172437062079E+006  1.515873566023E+002 -1.231484623119E+000  0.000000000000E+000  1.907880131514E+001  1.191760196403E+001 -3.689634168953E-001  1.209514718657E+003 -1.726409337858E+001 -1.833506693264E+002  1.162562598765E-002  1.446987672629E-001
    0.000000000000E+000  0.000000000000E+000 -4.647385835928E-012 -2.788431501557E-011  4.071109992273E-013  0.000000000000E+000 -1.547021797064E-011 -9.294771671857E-013  0.000000000000E+000  4.647385835928E-012 -4.647385835928E-012  4.071109992273E-013  0.000000000000E+000 -1.221332997682E-012
    1.860916947835E+003 -1.834218413198E-003 -5.492222393131E+005 -1.438238741459E+000 -4.449930790538E-002  0.000000000000E+000  5.999857853177E-001  6.370261128656E+000 -1.163577542970E-002 -5.691380069376E+002 -5.442847212239E-001 -5.780957271961E+000  3.664797966702E-004  4.551061805562E-003
   -1.021107979051E-001 -1.639727741776E+003 -5.303303572227E+000  6.481765278599E+005 -3.206044668440E+001  0.000000000000E+000 -2.421982089015E+004 -1.078169615541E-002 -5.711727650754E+000 -5.082592697735E-001  6.733352106811E+002  8.445814848398E-003 -7.922359440058E-005 -1.734898746116E+002
   -2.815095819558E+001  8.193640865412E-002 -4.914888032076E+004  5.875942074746E+001  1.122749148697E-001  0.000000000000E+000 -5.082580899186E+000 -2.976548709923E-001  5.769408616659E-002 -4.521743093813E+001  9.324954128835E-001 -9.637477842654E-001  5.835985027244E-005 -3.636687356955E-002
    1.858943674884E+000  1.561390588082E+005  8.691846671352E+001 -1.745297846467E+007  5.860210752298E+002  0.000000000000E+000  4.428478241207E+005  1.850149250755E-001  5.345041236631E+002  8.715733716519E+000 -1.806696039042E+004 -1.545385647237E-001  1.359297386753E-003  3.172179197068E+003
    1.668876927322E+005 -4.350277682395E-002 -1.510538243723E+007 -3.392958936371E+001 -1.018835508106E+000  0.000000000000E+000  1.420132051572E+001  5.618970511536E+002 -2.752065954855E-001 -1.559848258911E+004 -1.287556536669E+001 -1.367586190430E+002  8.670136456821E-003  1.077181070078E-001
   -2.901805361898E-001 -4.289482532624E+000  3.283140167363E+000  3.290163776372E+001 -4.965256313995E-002  0.000000000000E+000 -3.760230826849E+001 -2.088397053260E-002  1.166816313523E-001  2.858309204606E-002  4.921652019855E-001  1.498886697089E-003 -1.642131068703E-007 -2.693504822399E-001
D: 22 x 6
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.394965673063E-018  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.452153392083E-004 -6.817100466813E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.540143237880E-005 -2.129680296179E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.563248148719E-009 -9.819262643773E-010  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.858074628847E-006  4.363749986378E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.588258753689E-011 -4.212981464052E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.322233713069E-005  9.174010737297E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.366289296826E-009  2.221843822135E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-003  1.438657512817E-017  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.755902958310E-009  6.987203615882E-010  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.582816489884E-007 -2.820547151757E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.891727369362E-011 -5.918978142197E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.673252091916E-006  5.157235367886E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.174499839990E-008  1.653831186916E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.999986614448E-004 -4.379020141567E-008  0.000000000000E+000
