
Linearized model: Predictions were generated on 16-Aug-2018 at 12:59:39 using OpenFAST, compiled as a 64-bit application using double precision at commit v1.0.0-189-gd9ea8ab4
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; ServoDyn

Description from the FAST input file: FAST Certification Test #26: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        60
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    0
   Number of outputs:                  12
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    2.153E-03                                 T        finite element node 2 (number of elements = 1; element order = 5) translational displacement in X, m
          2    5.218E-03                                 T        finite element node 2 (number of elements = 1; element order = 5) translational displacement in Y, m
          3    6.310E-04                                 T        finite element node 2 (number of elements = 1; element order = 5) translational displacement in Z, m
          4   -1.236E-03                                 T        finite element node 2 (number of elements = 1; element order = 5) rotational displacement in X, rad
          5    5.544E-04                                 T        finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Y, rad
          6    1.176E-05                                 T        finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Z, rad
          7    2.687E-02                                 T        finite element node 3 (number of elements = 1; element order = 5) translational displacement in X, m
          8    5.183E-02                                 T        finite element node 3 (number of elements = 1; element order = 5) translational displacement in Y, m
          9    3.053E-03                                 T        finite element node 3 (number of elements = 1; element order = 5) translational displacement in Z, m
         10   -4.545E-03                                 T        finite element node 3 (number of elements = 1; element order = 5) rotational displacement in X, rad
         11    2.846E-03                                 T        finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Y, rad
         12    1.234E-04                                 T        finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Z, rad
         13    1.157E-01                                 T        finite element node 4 (number of elements = 1; element order = 5) translational displacement in X, m
         14    1.617E-01                                 T        finite element node 4 (number of elements = 1; element order = 5) translational displacement in Y, m
         15    7.342E-03                                 T        finite element node 4 (number of elements = 1; element order = 5) translational displacement in Z, m
         16   -6.982E-03                                 T        finite element node 4 (number of elements = 1; element order = 5) rotational displacement in X, rad
         17    7.256E-03                                 T        finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Y, rad
         18    3.277E-04                                 T        finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Z, rad
         19    2.565E-01                                 T        finite element node 5 (number of elements = 1; element order = 5) translational displacement in X, m
         20    2.757E-01                                 T        finite element node 5 (number of elements = 1; element order = 5) translational displacement in Y, m
         21    1.098E-02                                 T        finite element node 5 (number of elements = 1; element order = 5) translational displacement in Z, m
         22   -7.860E-03                                 T        finite element node 5 (number of elements = 1; element order = 5) rotational displacement in X, rad
         23    1.150E-02                                 T        finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Y, rad
         24    3.966E-04                                 T        finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Z, rad
         25    3.464E-01                                 T        finite element node 6 (number of elements = 1; element order = 5) translational displacement in X, m
         26    3.356E-01                                 T        finite element node 6 (number of elements = 1; element order = 5) translational displacement in Y, m
         27    1.143E-02                                 T        finite element node 6 (number of elements = 1; element order = 5) translational displacement in Z, m
         28   -8.080E-03                                 T        finite element node 6 (number of elements = 1; element order = 5) rotational displacement in X, rad
         29    1.274E-02                                 T        finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Y, rad
         30    3.914E-04                                 T        finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Z, rad
         31    2.884E-04                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in X, m/s
         32   -1.105E+01                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         33    6.605E-03                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         34    1.266E+00                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         35   -8.237E-18                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         36   -5.527E-02                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         37    2.864E-03                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in X, m/s
         38   -2.973E+01                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         39    6.561E-02                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         40    1.266E+00                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         41   -8.237E-18                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         42   -5.527E-02                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         43    8.935E-03                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in X, m/s
         44   -5.194E+01                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         45    2.046E-01                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         46    1.266E+00                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         47   -8.237E-18                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         48   -5.527E-02                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         49    1.524E-02                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in X, m/s
         50   -7.063E+01                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         51    3.490E-01                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         52    1.266E+00                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         53   -8.237E-18                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         54   -5.527E-02                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         55    1.855E-02                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in X, m/s
         56   -7.979E+01                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         57    4.249E-01                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         58    1.266E+00                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         59   -8.237E-18                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         60   -5.527E-02                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    2.884E-04                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in X, m/s
          2   -1.105E+01                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Y, m/s
          3    6.605E-03                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Z, m/s
          4    1.266E+00                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
          5   -8.237E-18                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
          6   -5.527E-02                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
          7    2.864E-03                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in X, m/s
          8   -2.973E+01                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Y, m/s
          9    6.561E-02                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         10    1.266E+00                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         11   -8.237E-18                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         12   -5.527E-02                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         13    8.935E-03                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in X, m/s
         14   -5.194E+01                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         15    2.046E-01                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         16    1.266E+00                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         17   -8.237E-18                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         18   -5.527E-02                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         19    1.524E-02                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in X, m/s
         20   -7.063E+01                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         21    3.490E-01                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         22    1.266E+00                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         23   -8.237E-18                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         24   -5.527E-02                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         25    1.855E-02                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in X, m/s
         26   -7.979E+01                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         27    4.249E-01                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         28    1.266E+00                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         29   -8.237E-18                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         30   -5.527E-02                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         31   -5.896E-01                                 T        First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in X, m/s/s
         32   -3.133E-02                                 T        First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Y, m/s/s
         33   -1.400E+01                                 T        First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Z, m/s/s
         34    4.352E-05                                 T        First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in X, rad/s/s
         35   -4.605E-03                                 T        First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s/s
         36    5.409E-03                                 T        First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s/s
         37   -1.658E+00                                 T        First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in X, m/s/s
         38   -6.696E-02                                 T        First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Y, m/s/s
         39   -3.762E+01                                 T        First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Z, m/s/s
         40    5.010E-05                                 T        First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in X, rad/s/s
         41    3.091E-03                                 T        First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s/s
         42   -3.990E-03                                 T        First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s/s
         43   -2.856E+00                                 T        First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in X, m/s/s
         44   -2.765E-01                                 T        First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Y, m/s/s
         45   -6.577E+01                                 T        First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Z, m/s/s
         46   -1.340E-04                                 T        First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in X, rad/s/s
         47   -2.585E-03                                 T        First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s/s
         48    4.331E-03                                 T        First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s/s
         49   -3.926E+00                                 T        First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in X, m/s/s
         50   -4.188E-01                                 T        First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Y, m/s/s
         51   -8.940E+01                                 T        First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Z, m/s/s
         52    3.220E-04                                 T        First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in X, rad/s/s
         53    7.153E-03                                 T        First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s/s
         54   -5.451E-03                                 T        First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s/s
         55   -4.324E+00                                 T        First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in X, m/s/s
         56   -6.327E-01                                 T        First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Y, m/s/s
         57   -1.011E+02                                 T        First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Z, m/s/s
         58   -4.237E-04                                 T        First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in X, rad/s/s
         59   -1.030E-01                                 T        First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s/s
         60    5.937E-02                                 T        First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s/s

Order of outputs:
        Row   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    4.405E+04                                 T        RootFxr, (N)
          2    1.442E+05                                 T        RootFyr, (N)
          3    6.757E+05                                 T        RootFzr, (N)
          4   -2.915E+06                                 T        RootMxr, (N-m)
          5    1.128E+06                                 T        RootMyr, (N-m)
          6    5.062E+03                                 T        RootMzr, (N-m)
          7    3.464E-01                                 T        TipTDxr, (m)
          8    3.356E-01                                 T        TipTDyr, (m)
          9    1.143E-02                                 T        TipTDzr, (m)
         10   -8.080E-03                                 T        TipRDxr, (-)
         11    1.274E-02                                 T        TipRDyr, (-)
         12    3.914E-04                                 T        TipRDzr, (-)


Linearized state matrices:

A: 60 x 60
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  9.714E-17  8.327E-17  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.714E-17  1.000E+00  5.551E-17  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  8.327E-17  5.551E-17  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  9.714E-17  8.327E-17  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.714E-17  1.000E+00  5.551E-17  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  8.327E-17  5.551E-17  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  9.714E-17  8.327E-17  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.714E-17  1.000E+00  5.551E-17  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  8.327E-17  5.551E-17  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  9.714E-17  8.327E-17  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.714E-17  1.000E+00  5.551E-17  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  8.327E-17  5.551E-17  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  9.714E-17  8.327E-17  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.714E-17  1.000E+00  5.551E-17  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  8.327E-17  5.551E-17  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  9.714E-17  8.327E-17  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.714E-17  1.000E+00  5.551E-17  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  8.327E-17  5.551E-17  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  9.714E-17  8.327E-17  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.714E-17  1.000E+00  5.551E-17  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  8.327E-17  5.551E-17  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  9.714E-17  8.327E-17  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.714E-17  1.000E+00  5.551E-17  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  8.327E-17  5.551E-17  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  9.714E-17  8.327E-17  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.714E-17  1.000E+00  5.551E-17  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  8.327E-17  5.551E-17  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  9.714E-17  8.327E-17
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.714E-17  1.000E+00  5.551E-17
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  8.327E-17  5.551E-17  1.000E+00
   -5.649E+04  2.961E+00 -1.222E+02 -1.508E+00  3.931E+04  2.620E+01  1.990E+04 -8.596E-01  1.044E+02  3.424E+00 -7.314E+04  2.371E+02 -7.879E+03  2.678E-01 -3.340E+01 -4.433E+00  3.024E+04 -1.353E+02  4.521E+03 -7.198E-02  2.819E+01  3.087E+00 -1.697E+04  8.371E+01 -1.685E+03 -4.267E-03 -1.471E+01 -1.094E+00  6.480E+03 -3.368E+01 -5.649E+01 -3.162E-04 -1.222E-01 -1.370E-04  3.930E+01  9.969E-02  1.990E+01  3.723E-04  1.044E-01 -1.333E-04 -7.324E+01  1.569E-01 -7.879E+00 -2.100E-04 -3.340E-02  9.367E-05  3.029E+01 -6.600E-02  4.521E+00  2.136E-04  2.819E-02 -5.114E-05 -1.700E+01  3.748E-02 -1.685E+00 -1.160E-04 -1.471E-02  3.519E-05  6.489E+00 -1.637E-02
   -3.438E+00 -5.649E+04 -3.138E+02 -3.931E+04 -1.148E+00 -1.805E+01  1.472E+00  1.990E+04  2.094E+02  7.314E+04  3.353E+00 -1.381E+02 -6.455E-01 -7.879E+03 -4.618E+01 -3.024E+04 -4.133E+00  1.260E+02  4.635E-01  4.521E+03  2.621E+01  1.697E+04  2.723E+00 -1.092E+02 -2.091E-01 -1.684E+03 -1.178E+01 -6.480E+03 -9.689E-01  4.796E+01 -3.162E-04 -5.649E+01 -2.423E-01 -3.930E+01  8.956E-05 -5.782E-02  3.723E-04  1.990E+01  1.842E-01  7.324E+01  9.578E-05 -7.316E-02 -2.100E-04 -7.879E+00 -3.621E-02 -3.028E+01 -6.732E-05  3.509E-02  2.136E-04  4.521E+00  2.049E-02  1.700E+01  2.568E-05 -2.456E-02 -1.160E-04 -1.684E+00 -9.647E-03 -6.489E+00 -1.887E-05  1.396E-02
   -1.223E+02  4.728E+02 -5.649E+05 -8.754E+01  5.625E+01 -2.699E+00  1.044E+02 -6.768E+01  1.990E+05 -2.755E+02  1.137E+02  1.752E+00 -3.340E+01  6.354E+01 -7.879E+04  1.172E+02 -5.463E+01 -5.628E-01  2.819E+01 -3.674E+01  4.521E+04 -6.421E+01  3.373E+01  3.409E-01 -1.471E+01  1.168E+01 -1.684E+04  2.705E+01 -1.831E+01 -1.316E-01 -1.222E-01 -2.423E-01 -5.649E+02 -8.625E-02  5.618E-02  4.744E-05  1.044E-01  1.842E-01  1.990E+02 -2.906E-01  1.189E-01  3.747E-05 -3.340E-02 -3.621E-02 -7.879E+01  1.237E-01 -5.716E-02 -2.635E-05  2.819E-02  2.049E-02  4.521E+01 -6.764E-02  3.496E-02  2.546E-05 -1.471E-02 -9.647E-03 -1.684E+01  2.842E-02 -1.889E-02 -1.632E-05
    5.707E+02 -6.309E+04 -1.191E+00 -1.645E+06 -1.451E+05  1.002E+03  9.220E+03 -4.422E+04  1.082E+02  2.905E+05 -1.426E+04 -5.046E+02 -4.152E+03  1.812E+04 -4.042E+01 -1.233E+05  9.738E+03  4.400E+02  2.425E+03 -9.833E+03  1.680E+01  7.348E+04 -1.121E+04 -3.854E+02 -8.002E+02  3.526E+03 -5.608E+00 -2.902E+04  4.392E+03  1.788E+02  5.704E-01 -6.313E+01  8.742E-02 -1.646E+03 -1.452E+02  9.329E-01  9.238E+00 -4.429E+01  1.744E-01  2.905E+02 -1.429E+01 -1.246E-01 -4.161E+00  1.815E+01 -6.763E-02 -1.233E+02  9.774E+00  1.354E-02  2.431E+00 -9.850E+00  3.151E-02  7.347E+01 -1.126E+01  2.838E-03 -8.017E-01  3.531E+00 -1.083E-02 -2.901E+01  4.407E+00  2.121E-02
    6.913E+04 -2.862E+03 -1.298E+01 -1.532E+05 -2.255E+06  2.607E+03  8.024E+04 -7.694E+03 -1.363E+02 -8.148E+03  2.510E+05 -8.378E+02 -3.541E+04  2.747E+03  1.060E+02  4.425E+03 -9.992E+04  3.562E+02  2.093E+04 -1.350E+03 -9.102E+01 -3.696E+03  2.770E+04  5.786E+01 -7.380E+03  4.409E+02  3.566E+01  1.756E+03 -7.461E+03 -5.507E+01  6.916E+01 -2.856E+00 -1.202E-02 -1.534E+02 -2.256E+03  3.752E+00  8.036E+01 -7.702E+00 -1.324E-01 -8.167E+00  2.510E+02 -6.796E-02 -3.548E+01  2.750E+00  1.059E-01  4.433E+00 -9.987E+01 -1.574E-01  2.097E+01 -1.351E+00 -9.159E-02 -3.700E+00  2.756E+01  3.932E-01 -7.393E+00  4.411E-01  3.603E-02  1.756E+00 -7.413E+00 -1.804E-01
    1.530E+01  5.613E+00 -1.226E+00  9.372E+02  2.429E+03 -1.194E+05 -1.712E+02  5.332E+01  9.172E-01 -1.339E+01  8.138E+01  3.530E+04  1.032E+02 -2.569E+01 -5.192E-01 -7.198E+01 -1.744E+02 -1.704E+04 -7.143E+01  1.449E+01  4.840E-01  7.295E+01  3.394E+02  9.972E+03  2.523E+01 -5.086E+00 -1.966E-01 -2.585E+01 -1.495E+02 -3.681E+03  1.068E-02  7.212E-03 -3.689E-05  1.089E+00  2.758E+00 -1.193E+02 -1.782E-01  5.596E-02  1.454E-04 -8.925E-02 -7.660E-02  3.528E+01  1.063E-01 -2.689E-02 -3.570E-04 -2.186E-03 -8.872E-02 -1.704E+01 -7.313E-02  1.513E-02  4.349E-04  1.213E-02  2.907E-01  9.968E+00  2.581E-02 -5.305E-03 -1.831E-04 -1.197E-03 -1.315E-01 -3.680E+00
    2.399E+04 -1.174E+00  7.950E+01  1.489E+00  6.926E+04 -1.335E+02 -1.674E+04  4.245E-01 -1.664E+02 -2.770E+00  2.509E+04 -5.745E+01  7.606E+03  4.068E-02  1.076E+02  2.769E+00 -3.000E+04  1.667E+02 -3.540E+03  5.714E-02 -3.123E+01 -1.898E+00  1.335E+04 -7.765E+01  1.263E+03 -2.062E-02  1.063E+01  6.599E-01 -4.694E+03  2.777E+01  2.399E+01  2.524E-04  7.950E-02  2.221E-04  6.937E+01 -1.999E-01 -1.674E+01 -7.113E-04 -1.664E-01 -1.143E-04  2.511E+01 -4.549E-03  7.606E+00  5.973E-04  1.076E-01 -2.765E-04 -3.007E+01  1.326E-01 -3.540E+00 -1.780E-04 -3.123E-02  9.843E-05  1.338E+01 -5.373E-02  1.263E+00  6.266E-05  1.063E-02 -4.142E-05 -4.703E+00  1.882E-02
    1.579E+00  2.399E+04  1.768E+02 -6.926E+04  9.520E-01  6.801E+01 -1.637E+00 -1.674E+04 -2.879E+02 -2.509E+04 -2.308E+00  2.265E+01  1.018E+00  7.606E+03  1.510E+02  3.000E+04  2.830E+00 -1.548E+02 -3.737E-01 -3.540E+03 -4.226E+01 -1.335E+04 -1.701E+00  9.726E+01  1.325E-01  1.263E+03  1.386E+01  4.694E+03  5.867E-01 -3.751E+01  2.524E-04  2.399E+01  1.465E-01 -6.937E+01 -1.559E-04  1.049E-01 -7.113E-04 -1.674E+01 -2.667E-01 -2.511E+01  6.145E-05 -2.563E-02  5.973E-04  7.606E+00  1.413E-01  3.007E+01  1.681E-04 -9.596E-02 -1.780E-04 -3.540E+00 -3.778E-02 -1.338E+01 -5.067E-05  4.240E-02  6.266E-05  1.263E+00  1.226E-02  4.703E+00  2.296E-05 -1.578E-02
    7.951E+01 -1.573E+02  2.399E+05  3.450E+02 -1.615E+02  1.386E+00 -1.664E+02 -5.479E+01 -1.674E+05  3.497E+01  2.063E+01 -2.127E+00  1.076E+02  4.507E+01  7.605E+04 -1.991E+02  1.251E+02  1.338E+00 -3.123E+01  7.024E+00 -3.539E+04  7.961E+01 -5.245E+01 -5.202E-01  1.063E+01 -3.734E+00  1.263E+04 -2.820E+01  1.987E+01  1.862E-01  7.950E-02  1.465E-01  2.399E+02  3.635E-01 -1.688E-01 -6.614E-05 -1.664E-01 -2.667E-01 -1.674E+02  3.866E-02  2.014E-02  5.289E-05  1.076E-01  1.413E-01  7.605E+01 -2.077E-01  1.290E-01  1.084E-04 -3.123E-02 -3.778E-02 -3.539E+01  8.298E-02 -5.385E-02 -4.777E-05  1.063E-02  1.226E-02  1.263E+01 -2.941E-02  2.042E-02  1.845E-05
   -2.008E+04  8.124E+04 -1.767E+02  4.101E+05  5.820E+03 -7.302E+01  4.311E+03 -1.545E+04  2.487E+01 -9.602E+05 -2.723E+05  3.696E+03  1.264E+04 -3.018E+04  1.318E+02  1.311E+05 -4.038E+03 -4.404E+02 -4.983E+03  1.233E+04 -4.982E+01 -5.200E+04  6.569E+03  1.338E+02  1.458E+03 -4.119E+03  1.809E+01  1.573E+04 -1.584E+03 -2.361E+01 -2.012E+01  8.135E+01 -2.951E-01  4.100E+02  5.765E+00 -8.307E-02  4.312E+00 -1.546E+01  4.684E-02 -9.616E+02 -2.728E+02  3.421E+00  1.267E+01 -3.026E+01  1.778E-01  1.311E+02 -4.111E+00  8.585E-02 -4.997E+00  1.236E+01 -6.850E-02 -5.196E+01  6.632E+00 -2.988E-01  1.462E+00 -4.129E+00  2.432E-02  1.572E+01 -1.601E+00  1.506E-01
   -1.754E+05  2.321E+04  3.291E+02  1.767E+04  4.534E+05  1.402E+02  1.645E+04 -5.792E+03  1.667E+02 -2.838E+05 -2.589E+06  1.227E+04  1.321E+05 -1.149E+04 -6.886E+02  1.211E+04  6.468E+04 -2.930E+02 -6.401E+04  4.256E+03  4.506E+02 -3.800E+03  1.099E+05 -1.118E+03  2.063E+04 -1.248E+03 -1.621E+02  1.056E+03 -4.820E+04  5.092E+02 -1.757E+02  2.324E+01  3.096E-01  1.760E+01  4.533E+02 -2.296E-01  1.642E+01 -5.795E+00  1.781E-01 -2.844E+02 -2.594E+03  1.317E+01  1.324E+02 -1.152E+01 -6.895E-01  1.208E+01  6.444E+01  6.674E-01 -6.418E+01  4.264E+00  4.536E-01 -3.781E+00  1.105E+02 -1.675E+00  2.067E+01 -1.250E+00 -1.639E-01  1.054E+00 -4.838E+01  7.063E-01
    4.788E+02 -1.952E+02  1.698E-01 -4.153E+02 -4.479E+02  5.569E+04  1.346E+02  3.648E-02 -2.534E+00  3.398E+03  1.120E+04 -2.874E+04 -7.995E+02  1.782E+02  4.092E+00  7.737E+01  9.077E+02  1.326E+04  4.157E+02 -7.696E+01 -2.839E+00 -3.169E+02 -1.708E+03 -7.113E+03 -1.336E+02  2.507E+01  1.040E+00  1.844E+02  6.950E+02  2.522E+03  4.911E-01 -1.996E-01 -5.527E-04 -3.143E-01 -2.237E-01  5.565E+01  1.338E-01  3.550E-05 -1.254E-03  3.686E+00  1.201E+01 -2.871E+01 -8.085E-01  1.817E-01  3.433E-03  3.779E-03  8.273E-01  1.324E+01  4.194E-01 -7.834E-02 -2.745E-03 -2.631E-01 -1.684E+00 -7.111E+00 -1.348E-01  2.557E-02  1.013E-03  1.633E-01  6.872E-01  2.522E+00
   -1.815E+04  1.001E+00 -1.009E+01 -1.388E+00 -3.963E+04  8.661E+01  1.294E+04 -1.163E-01  1.549E+02  2.758E+00  2.877E+04 -1.742E+02 -9.301E+03 -5.834E-01 -2.277E+02 -2.276E+00  2.243E+04 -1.244E+02  4.266E+03  2.225E-01  9.058E+01  1.298E+00 -1.779E+04  1.194E+02 -1.170E+03  1.150E-01  1.275E+00 -4.790E-01  4.427E+03 -2.821E+01 -1.815E+01 -1.468E-05 -1.009E-02 -1.827E-04 -3.970E+01  1.359E-01  1.294E+01  7.951E-04  1.549E-01  4.629E-04  2.886E+01 -2.286E-01 -9.301E+00 -1.386E-03 -2.277E-01  1.995E-04  2.248E+01 -9.928E-02  4.266E+00  5.729E-04  9.058E-02 -2.462E-04 -1.783E+01  1.038E-01 -1.170E+00  5.197E-05  1.275E-03  5.034E-05  4.437E+00 -2.187E-02
   -1.018E+00 -1.815E+04 -4.217E+01  3.963E+04 -9.064E-01 -4.857E+01  1.510E+00  1.294E+04  2.349E+02 -2.877E+04  1.727E+00  1.247E+02 -1.900E+00 -9.301E+03 -2.813E+02 -2.243E+04 -2.263E+00  1.087E+02  8.087E-01  4.266E+03  1.050E+02  1.779E+04  1.329E+00 -1.571E+02 -1.270E-02 -1.170E+03 -1.176E+01 -4.427E+03 -4.309E-01  3.794E+01 -1.468E-05 -1.815E+01 -1.919E-02  3.970E+01  1.207E-04 -8.002E-02  7.951E-04  1.294E+01  2.186E-01 -2.886E+01 -2.778E-04  1.729E-01 -1.386E-03 -9.301E+00 -2.696E-01 -2.247E+01 -1.521E-04  5.801E-02  5.729E-04  4.266E+00  9.965E-02  1.783E+01  1.019E-04 -1.120E-01  5.197E-05 -1.170E+00 -1.028E-02 -4.437E+00 -2.471E-05  2.006E-02
   -1.009E+01  2.106E+02 -1.815E+05 -2.267E+02  1.173E+02 -4.068E-01  1.549E+02  5.473E+01  1.294E+05  3.109E+02 -2.123E+02  1.568E+00 -2.277E+02 -1.518E+02 -9.299E+04  1.536E+02 -8.387E+01 -1.920E+00  9.059E+01  4.565E+01  4.265E+04 -1.389E+02  1.268E+02  9.003E-01  1.275E+00  4.528E+00 -1.170E+04  3.105E+01 -2.401E+01 -2.662E-01 -1.009E-02 -1.919E-02 -1.815E+02 -2.383E-01  1.222E-01  6.206E-05  1.549E-01  2.186E-01  1.294E+02  3.219E-01 -2.177E-01 -1.851E-04 -2.277E-01 -2.696E-01 -9.299E+01  1.606E-01 -8.725E-02 -4.734E-05  9.058E-02  9.965E-02  4.265E+01 -1.437E-01  1.290E-01  1.443E-04  1.275E-03 -1.028E-02 -1.170E+01  3.226E-02 -2.457E-02 -2.563E-05
    1.590E+04 -6.006E+04  1.066E+02 -3.380E+05  1.459E+03 -8.731E+01 -2.384E+04  4.881E+04 -1.963E+02  2.880E+05  3.335E+03 -3.805E+02  3.537E+03 -8.595E+03  7.267E+01 -8.132E+05 -3.173E+05  7.386E+03  1.438E+04 -2.726E+04  8.853E+01  7.540E+04 -1.052E+04 -9.918E+01 -3.026E+03  7.351E+03 -3.227E+01  4.239E+02  6.345E+01 -2.440E+02  1.593E+01 -6.014E+01  1.937E-01 -3.379E+02  1.571E+00 -3.074E-01 -2.391E+01  4.894E+01 -2.701E-01  2.879E+02  3.200E+00  8.646E-03  3.542E+00 -8.612E+00  8.647E-02 -8.150E+02 -3.181E+02  6.795E+00  1.443E+01 -2.735E+01  1.295E-01  7.536E+01 -1.063E+01  5.469E-01 -3.035E+00  7.371E+00 -4.345E-02  4.204E-01  7.919E-02 -4.961E-01
    1.515E+05 -2.555E+04 -6.286E+02 -4.525E+04 -1.952E+05 -1.203E+03 -2.733E+05  2.820E+04  1.673E+03  1.410E+04  2.201E+05  1.074E+03 -5.150E+04 -6.731E+03  1.029E+03 -3.447E+05 -5.148E+06  3.863E+04  3.214E+05 -1.252E+04 -3.183E+03  3.123E+04 -6.318E+05  4.928E+03 -8.142E+04  2.525E+03  8.988E+02 -9.268E+03  2.325E+05 -1.985E+03  1.519E+02 -2.558E+01 -6.104E-01 -4.514E+01 -1.947E+02 -1.422E+00 -2.741E+02  2.826E+01  1.676E+00  1.400E+01  2.193E+02  1.090E+00 -5.170E+01 -6.746E+00  1.041E+00 -3.457E+02 -5.163E+03  3.928E+01  3.224E+02 -1.255E+01 -3.218E+00  3.123E+01 -6.344E+02  6.247E+00 -8.163E+01  2.530E+00  9.132E-01 -9.289E+00  2.330E+02 -2.374E+00
   -5.510E+02  2.491E+02  3.273E+00  3.390E+02 -1.596E+03 -5.184E+04  1.733E+03 -3.938E+02 -8.240E+00 -2.911E+02  7.676E+02  2.701E+04  5.639E+02  2.519E+01 -1.038E+01  6.843E+03  3.628E+04 -1.639E+04 -2.489E+03  3.301E+02  2.296E+01  3.460E+02  6.339E+03  7.511E+03  6.326E+02 -8.586E+01 -6.490E+00 -4.913E+02 -2.317E+03 -2.184E+03 -5.616E-01  2.529E-01  3.188E-03  2.598E-01 -1.801E+00 -5.182E+01  1.751E+00 -4.004E-01 -9.571E-03 -2.428E-01  9.536E-01  2.696E+01  5.630E-01  2.685E-02 -8.777E-03  7.110E+00  3.750E+01 -1.636E+01 -2.504E+00  3.346E-01  2.252E-02  2.680E-01  6.330E+00  7.495E+00  6.363E-01 -8.731E-02 -6.406E-03 -4.641E-01 -2.317E+00 -2.186E+00
    2.412E+04 -1.554E+00 -2.592E+01  1.408E+00  4.609E+04 -9.702E+01 -1.401E+04  8.212E-01 -4.092E+01 -2.733E+00 -1.904E+04  1.336E+02  1.104E+04  8.975E-01  2.852E+02  3.173E+00  1.750E+04 -1.576E+02 -7.872E+03 -1.341E+00 -3.064E+02 -1.231E+00  2.273E+04 -1.560E+02  2.261E+03  2.330E-01  6.391E+01  4.272E-01 -6.366E+03  4.303E+01  2.412E+01 -2.539E-04 -2.592E-02  1.888E-04  4.618E+01 -1.504E-01 -1.401E+01 -4.892E-06 -4.092E-02 -3.820E-04 -1.911E+01  1.886E-01  1.104E+01  1.868E-03  2.852E-01  6.381E-04  1.758E+01 -1.999E-01 -7.872E+00 -2.164E-03 -3.064E-01  3.291E-04  2.279E+01 -1.389E-01  2.261E+00  4.389E-04  6.391E-02 -1.054E-04 -6.380E+00  3.629E-02
    1.079E+00  2.412E+04  1.805E+01 -4.609E+04  9.018E-01  5.478E+01 -7.792E-01 -1.401E+04 -1.211E+02  1.904E+04 -1.826E+00 -1.012E+02  2.478E+00  1.104E+04  3.116E+02 -1.750E+04  1.910E+00  1.858E+02 -2.599E+00 -7.870E+03 -2.897E+02 -2.273E+04 -1.329E+00  2.103E+02  5.638E-01  2.261E+03  6.461E+01  6.365E+03  4.500E-01 -6.149E+01 -2.539E-04  2.412E+01 -1.248E-02 -4.618E+01 -1.189E-04  8.950E-02 -4.892E-06 -1.401E+01 -1.034E-01  1.911E+01  2.099E-04 -1.521E-01  1.868E-03  1.104E+01  2.976E-01 -1.758E+01 -2.333E-04  2.486E-01 -2.164E-03 -7.871E+00 -2.797E-01 -2.279E+01 -1.031E-04  1.618E-01  4.389E-04  2.261E+00  6.175E-02  6.380E+00  4.459E-05 -4.277E-02
   -2.592E+01 -3.179E+02  2.412E+05  2.552E+02 -1.318E+02  3.872E-01 -4.093E+01  7.395E+01 -1.401E+05 -2.471E+02  1.799E+02 -1.026E+00  2.852E+02  1.579E+02  1.103E+05  2.483E+02 -2.714E+02  1.295E+00 -3.064E+02 -1.801E+02 -7.868E+04  1.795E+02 -1.763E+02 -1.475E+00  6.391E+01  3.313E+01  2.260E+04 -4.892E+01  4.875E+01  4.149E-01 -2.592E-02 -1.248E-02  2.412E+02  2.686E-01 -1.373E-01 -6.988E-05 -4.092E-02 -1.034E-01 -1.401E+02 -2.550E-01  1.838E-01  1.721E-04  2.852E-01  2.976E-01  1.103E+02  2.551E-01 -2.752E-01 -4.048E-04 -3.064E-01 -2.797E-01 -7.868E+01  1.851E-01 -1.786E-01 -2.260E-04  6.391E-02  6.175E-02  2.260E+01 -5.061E-02  4.962E-02  6.081E-05
   -1.653E+04  6.505E+04 -1.181E+02  3.861E+05  1.236E+04  1.755E+02  1.539E+04 -3.860E+04  1.747E+02 -2.509E+05 -8.342E+03  5.793E+01 -2.026E+04  5.315E+04 -2.607E+02  3.248E+05 -1.807E+03 -1.642E+03  9.863E+03 -4.679E+03 -6.339E+01 -7.088E+05 -1.540E+05  8.174E+03  2.864E+03 -2.957E+04  2.216E+02 -3.661E+04  2.076E+04  6.241E+02 -1.655E+01  6.513E+01 -2.117E-01  3.860E+02  1.220E+01  6.046E-01  1.543E+01 -3.869E+01  2.320E-01 -2.508E+02 -8.171E+00 -6.769E-01 -2.032E+01  5.331E+01 -3.392E-01  3.247E+02 -1.976E+00 -7.523E-01  9.896E+00 -4.727E+00 -5.870E-02 -7.103E+02 -1.543E+02  7.386E+00  2.871E+00 -2.963E+01  2.670E-01 -3.653E+01  2.081E+01  9.667E-01
   -2.307E+05  2.186E+04  9.715E+02  6.532E+03  2.112E+05  2.152E+03  2.680E+05 -2.031E+04 -1.973E+03  1.587E+03  3.184E+05 -4.984E+03 -6.322E+05  2.529E+04  6.314E+03 -3.516E+04 -1.009E+06  1.079E+04  8.753E+04 -1.404E+04  4.521E+02 -1.697E+05 -6.967E+06  5.633E+04  3.842E+05 -1.448E+03 -5.411E+03  5.256E+04 -2.075E+05  1.512E+03 -2.310E+02  2.187E+01  9.561E-01  6.443E+00  2.092E+02  4.351E+00  2.687E+02 -2.033E+01 -1.970E+00  1.600E+00  3.217E+02 -7.506E+00 -6.341E+02  2.533E+01  6.349E+00 -3.515E+01 -1.015E+03  1.234E+01  8.826E+01 -1.408E+01  5.022E-01 -1.703E+02 -6.985E+03  5.654E+01  3.849E+02 -1.436E+00 -5.492E+00  5.267E+01 -2.068E+02  2.279E+00
    1.147E+03 -2.387E+02 -6.344E+00  2.933E+02  2.351E+03  6.300E+04 -1.813E+03  3.342E+02  1.270E+01 -5.668E+02 -5.793E+03 -3.033E+04  4.908E+03 -6.758E+02 -4.409E+01 -5.483E+02  1.070E+04  1.939E+04 -6.318E+02  1.001E+02 -5.233E+00  7.319E+03  5.416E+04 -1.124E+04 -3.101E+03  3.705E+02  4.064E+01  8.086E+02  2.287E+03  2.007E+03  1.157E+00 -2.420E-01 -6.019E-03  3.696E-01  2.606E+00  6.296E+01 -1.826E+00  3.382E-01  1.291E-02 -5.740E-01 -5.980E+00 -3.028E+01  4.934E+00 -6.822E-01 -4.519E-02 -5.930E-01  1.087E+01  1.931E+01 -6.371E-01  9.827E-02 -4.319E-03  7.501E+00  5.548E+01 -1.120E+01 -3.114E+00  3.763E-01  4.051E-02  7.714E-01  2.274E+00  2.010E+00
   -9.281E+04  6.956E+00  2.589E+02 -3.526E+00 -1.727E+05  3.353E+02  5.126E+04 -4.989E+00 -1.602E+02  7.561E+00  5.900E+04 -4.174E+02 -3.085E+04  2.949E+00  1.257E+01 -9.030E+00 -2.770E+04  3.092E+02  2.886E+04  5.403E+00  1.156E+03  6.651E+00  4.950E+04 -4.641E+02 -1.679E+04 -6.317E+00 -1.118E+03 -9.808E-01  2.795E+04 -1.980E+02 -9.281E+01  2.154E-03  2.589E-01 -5.703E-04 -1.730E+02  5.068E-01  5.126E+01 -2.358E-03 -1.602E-01  1.135E-03  5.922E+01 -5.921E-01 -3.085E+01  1.260E-03  1.257E-02 -1.572E-03 -2.787E+01  4.406E-01  2.886E+01  8.462E-03  1.156E+00  1.788E-03  4.963E+01 -5.522E-01 -1.679E+01 -8.660E-03 -1.118E+00  7.317E-04  2.800E+01 -1.786E-01
   -2.976E+00 -9.281E+04  5.711E+01  1.727E+05 -2.124E+00 -1.736E+02  4.747E-01  5.126E+04  2.118E+02 -5.900E+04  5.003E+00  2.974E+02 -4.458E-01 -3.086E+04 -3.417E+02  2.770E+04 -5.806E+00 -3.666E+02  1.006E+01  2.885E+04  1.008E+03 -4.950E+04  3.320E+00  7.148E+02 -9.587E+00 -1.678E+04 -8.268E+02 -2.795E+04 -1.765E+00  2.993E+02  2.154E-03 -9.281E+01  1.746E-01  1.730E+02  4.051E-04 -2.720E-01 -2.358E-03  5.126E+01  1.469E-01 -5.921E+01 -6.847E-04  4.398E-01  1.260E-03 -3.086E+01 -3.026E-01  2.787E+01  6.765E-04 -5.425E-01  8.462E-03  2.886E+01  9.713E-01 -4.963E+01 -6.866E-04  8.709E-01 -8.660E-03 -1.678E+01 -8.056E-01 -2.800E+01 -3.815E-04  2.486E-01
    2.589E+02  1.350E+03 -9.281E+05 -8.978E+02  4.318E+02 -1.341E+00 -1.602E+02 -5.020E+02  5.126E+05  7.829E+02 -5.328E+02  3.440E+00  1.255E+01  8.802E+01 -3.086E+05 -5.524E+02  6.081E+02 -3.946E+00  1.156E+03  6.061E+02  2.885E+05  6.464E+02 -9.362E+02  2.298E+00 -1.118E+03 -5.932E+02 -1.677E+05  2.441E+02 -2.939E+02 -1.467E+00  2.589E-01  1.746E-01 -9.281E+02 -9.475E-01  4.522E-01  1.652E-04 -1.602E-01  1.469E-01  5.126E+02  8.083E-01 -5.456E-01 -4.508E-04  1.257E-02 -3.026E-01 -3.086E+02 -5.681E-01  6.182E-01  8.954E-04  1.156E+00  9.713E-01  2.885E+02  6.596E-01 -9.465E-01 -1.101E-03 -1.118E+00 -8.056E-01 -1.677E+02  2.526E-01 -3.000E-01 -3.502E-04
    9.135E+04 -5.795E+05  4.987E+02 -3.574E+06  1.821E+04 -2.741E+03 -8.815E+04  2.332E+05 -6.404E+02  1.798E+06  7.226E+04  2.670E+03  8.450E+04 -1.691E+05  5.830E+02 -1.028E+06 -1.268E+05 -8.076E+02 -6.522E+04  2.307E+05 -1.371E+03  1.754E+06  4.022E+05 -1.618E+04  2.085E+04 -1.503E+05  1.132E+03 -1.920E+06 -1.617E+05  2.193E+04  9.148E+01 -5.800E+02  1.327E+00 -3.573E+03  1.926E+01 -7.437E+00 -8.831E+01  2.336E+02 -9.855E-01  1.796E+03  7.119E+01  1.078E+01  8.473E+01 -1.695E+02  8.398E-01 -1.027E+03 -1.261E+02 -1.093E+01 -6.540E+01  2.312E+02 -1.726E+00  1.755E+03  4.029E+02 -7.558E+00  2.090E+01 -1.506E+02  1.365E+00 -1.922E+03 -1.619E+02  1.863E+01
    1.594E+06  5.232E+04  2.435E+03  1.231E+06 -6.533E+06  1.908E+01 -6.589E+05  5.891E+04 -3.681E+03 -5.848E+05  3.947E+05  2.221E+04  9.776E+05 -8.163E+04 -2.679E+03  4.442E+05  7.182E+06 -7.667E+04 -2.600E+06  8.093E+04  2.805E+04  1.367E+05 -3.234E+06  4.067E+04  1.847E+06 -3.008E+04 -2.339E+04 -1.251E+05 -6.642E+06  5.081E+04  1.594E+03  5.248E+01  2.313E+00  1.232E+03 -6.521E+03 -1.916E+01 -6.588E+02  5.894E+01 -3.748E+00 -5.846E+02  3.768E+02  4.759E+01  9.798E+02 -8.178E+01 -2.705E+00  4.440E+02  7.219E+03 -9.510E+01 -2.606E+03  8.103E+01  2.847E+01  1.383E+02 -3.245E+03  5.005E+01  1.851E+03 -3.007E+01 -2.375E+01 -1.257E+02 -6.650E+03  4.860E+01
   -6.012E+03 -5.273E+02 -2.328E+01 -1.482E+04  1.427E+04 -7.009E+05  1.976E+03 -5.136E+02  4.040E+01  1.547E+04  2.667E+04  3.438E+05 -6.086E+03  1.326E+03  7.390E-02 -1.615E+04 -8.108E+04 -1.859E+05  2.011E+04 -2.852E+03 -1.934E+02 -3.957E+03  4.306E+04  1.314E+05 -1.469E+04  1.925E+03  1.690E+02  1.724E+04  4.735E+04 -6.289E+04 -6.076E+00 -5.060E-01 -2.545E-02 -1.550E+01  1.212E+01 -7.006E+02  2.016E+00 -5.322E-01  4.135E-02  1.538E+01  2.792E+01  3.436E+02 -6.145E+00  1.350E+00  3.527E-03 -1.553E+01 -8.215E+01 -1.857E+02  2.023E+01 -2.898E+00 -1.986E-01 -4.596E+00  4.357E+01  1.311E+02 -1.476E+01  1.958E+00  1.713E-01  1.761E+01  4.853E+01 -6.264E+01
C: 12 x 60
    2.296E+08 -1.258E+04  2.794E+05  4.069E+03 -4.759E+08  3.316E+05 -5.560E+07  2.562E+03 -1.567E+05 -1.154E+04  1.815E+08 -4.867E+05  2.691E+07 -8.115E+02  1.175E+05  1.518E+04 -9.500E+07  3.885E+05 -1.586E+07  5.184E+01 -1.236E+05 -1.069E+04  5.646E+07 -2.619E+05  5.973E+06  1.298E+02  6.716E+04  3.800E+03 -2.227E+07  1.113E+05  2.296E+05  4.652E-01  2.794E+02  6.671E-02 -4.762E+05  1.490E+02 -5.560E+04 -7.096E-01 -1.567E+02  1.625E-02  1.817E+05 -1.791E+02  2.691E+04  8.247E-01  1.175E+02 -1.491E-01 -9.511E+04  1.318E+02 -1.586E+04 -9.814E-01 -1.236E+02  1.178E-01  5.653E+04 -9.054E+01  5.973E+03  5.449E-01  6.716E+01 -1.152E-01 -2.230E+04  4.708E+01
    1.316E+04  2.296E+08  8.972E+05  4.759E+08  3.654E+03 -1.327E+05 -3.783E+03 -5.560E+07 -3.169E+05 -1.815E+08 -1.071E+04  2.787E+05  2.312E+03  2.691E+07  1.471E+05  9.500E+07  1.401E+04 -3.678E+05 -1.858E+03 -1.586E+07 -1.042E+05 -5.646E+07 -9.444E+03  3.511E+05  8.750E+02  5.972E+06  4.970E+04  2.227E+07  3.393E+03 -1.632E+05  4.652E-01  2.296E+05  6.065E+02  4.762E+05  2.388E-03 -2.747E+01 -7.096E-01 -5.560E+04 -2.465E+02 -1.817E+05 -4.028E-02  5.052E+01  8.247E-01  2.691E+04  1.131E+02  9.511E+04  1.368E-01 -5.299E+01 -9.814E-01 -1.586E+04 -8.407E+01 -5.653E+04 -5.601E-02  5.678E+01  5.449E-01  5.972E+03  4.214E+01  2.230E+04  5.990E-02 -4.464E+01
    2.794E+05 -2.300E+06  2.296E+09 -7.398E+05  2.350E+05  8.546E+03 -1.567E+05  4.574E+05 -5.560E+08  4.238E+05 -1.293E+05 -2.955E+03  1.175E+05 -2.276E+05  2.691E+08 -2.751E+05  1.069E+05  1.636E+03 -1.236E+05  1.167E+05 -1.586E+08  1.719E+05 -8.417E+04 -1.008E+03  6.717E+04 -3.346E+04  5.972E+07 -8.131E+04  5.889E+04  3.885E+02  2.794E+02  6.065E+02  2.296E+06 -8.135E+02  2.608E+02 -6.910E-02 -1.567E+02 -2.465E+02 -5.560E+05  4.545E+02 -1.391E+02  2.402E-02  1.175E+02  1.131E+02  2.691E+05 -2.933E+02  1.137E+02  1.226E-02 -1.236E+02 -8.407E+01 -1.586E+05  1.823E+02 -8.782E+01 -6.181E-02  6.716E+01  4.214E+01  5.972E+04 -8.569E+01  6.079E+01  5.532E-02
   -7.911E+06 -4.556E+08 -1.230E+05  4.454E+09  4.089E+07 -1.892E+06 -1.736E+06  1.764E+08  3.190E+03 -1.109E+09 -5.666E+07  2.306E+06  4.813E+06 -9.676E+07 -2.530E+03  5.557E+08  3.591E+07 -2.722E+06 -5.021E+06  5.755E+07  2.125E+04 -3.561E+08  1.593E+06  2.603E+06  1.974E+06 -2.118E+07 -1.363E+04  1.515E+08 -4.113E+06 -1.270E+06 -7.895E+03 -4.559E+05  5.030E+02  4.455E+06  4.094E+04 -7.416E+02 -1.747E+03  1.765E+05 -2.415E+02 -1.109E+06 -5.671E+04  8.820E+02  4.829E+03 -9.683E+04  1.320E+02  5.559E+05  3.594E+04 -9.823E+02 -5.037E+03  5.759E+04 -5.857E+01 -3.562E+05  1.662E+03  1.049E+03  1.980E+03 -2.120E+04  1.546E+01  1.515E+05 -4.140E+03 -6.484E+02
    3.567E+08  1.122E+07  3.454E+04  2.054E+07  4.799E+09 -4.394E+06 -1.326E+08 -3.032E+06 -1.298E+05 -4.701E+07 -1.430E+09  4.201E+06  6.599E+07  4.543E+05  2.279E+05  3.114E+07  8.028E+08 -3.811E+06 -3.772E+07  3.343E+05 -2.151E+05 -1.995E+07 -5.722E+08  3.376E+06  1.536E+07 -2.672E+05  8.067E+04  7.605E+06  2.168E+08 -1.344E+06  3.569E+05  1.125E+04  1.418E+01  2.059E+04  4.799E+06 -1.295E+03 -1.326E+05 -3.046E+03 -1.250E+02 -4.715E+04 -1.430E+06  1.054E+03  6.597E+04  4.602E+02  2.287E+02  3.131E+04  8.031E+05 -1.306E+03 -3.772E+04  3.327E+02 -2.173E+02 -2.007E+04 -5.728E+05  1.709E+03  1.537E+04 -2.670E+02  8.227E+01  7.643E+03  2.170E+05 -7.032E+02
    1.130E+06 -1.945E+05  8.064E+03 -3.598E+05 -3.604E+06  1.285E+09 -7.278E+05  1.386E+05 -1.743E+03  7.091E+05  3.031E+06 -3.288E+08  5.728E+05 -8.193E+04 -1.699E+03 -7.786E+05 -3.050E+06  1.696E+08 -3.866E+05  4.316E+04  2.874E+03  1.218E+06  3.795E+06 -1.005E+08  1.191E+05 -1.323E+04 -1.154E+03 -8.289E+05 -1.523E+06  3.757E+07  1.088E+03 -1.861E+02 -8.130E-01 -1.211E+03 -5.588E+03  1.285E+06 -7.096E+02  1.346E+02  1.935E+00  1.441E+03  4.463E+03 -3.286E+05  5.625E+02 -7.937E+01 -3.843E+00 -1.551E+03 -4.126E+03  1.695E+05 -3.800E+02  4.155E+01  3.878E+00  1.870E+03  4.491E+03 -1.004E+05  1.168E+02 -1.297E+01 -1.454E+00 -1.092E+03 -1.787E+03  3.754E+04
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -2.169E-16  6.811E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.995E-15  1.000E+00 -7.378E-17  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.139E-14 -2.586E-16  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  1.829E-04 -6.369E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.086E-04  1.000E+00 -4.039E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  6.368E-03  4.041E-03  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
StateRotation: 3 x 3
    1.000E+00  5.551E-17  4.857E-17
    4.163E-17  1.000E+00  0.000E+00
    3.469E-17  5.551E-17  1.000E+00
