
Linearized model: Predictions were generated on 10-Dec-2025 at 05:21:41 using OpenFAST, compiled on Dec 10 2025 at 05:06:35 as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; ServoDyn

Description from the FAST input file: FAST Certification Test #26: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                     1.0005 s
   Rotor Speed:                         1.2670 rad/s
   Azimuth:                             1.2677 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        12
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  22
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -1.852238774599E-002                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -3.125127629626E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -3.204038017330E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    1.660665454155E-006                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    2.209146303427E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6   -3.404458148020E-005                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          7   -2.345622419170E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          8    4.883931945946E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          9    7.173838135528E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         10    1.844969799256E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         11   -8.830023699096E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         12   -1.251097440370E-004                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -2.345622419170E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    4.883931945946E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    7.173838135528E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    1.844969799256E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -8.830023699096E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6   -1.251097440370E-004                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          7    3.275164794673E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
          8    5.686583813665E-004                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
          9   -2.139912539105E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         10   -9.035859641010E-004                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         11   -9.493134432528E-004                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         12    1.832423086621E-003                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4   -0.000000000000E+000                                                     T               0         Blade 1 pitch moment, Nm
          5   -0.000000000000E+000                                                     T               0         Blade 2 pitch moment, Nm
          6   -0.000000000000E+000                                                     T               0         Blade 3 pitch moment, Nm
          7   -1.977551319249E+005                                                     F               0         Yaw moment, Nm
          8    0.000000000000E+000                                                     F               0         Generator torque, Nm
          9    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          2    7.263434938918E+001                                                     F               0         Azimuth, (deg)
          3    1.209880528995E+001                                                     F               0         RotSpeed, (rpm)
          4    1.173700000000E+003                                                     F               0         GenSpeed, (rpm)
          5   -1.855442812616E-002                                                     F               0         TTDspFA, (m)
          6    3.123466964172E-003                                                     F               0         TTDspSS, (m)
          7    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
          8   -3.031589560093E+001                                                     F               0         RotTorq, (kN-m)
          9   -5.235242392280E+002                                                     F               0         LSSGagMya, (kN-m)
         10    2.367579841686E+003                                                     F               0         LSSGagMza, (kN-m)
         11    5.830715864411E+000                                                     F               0         YawBrFxp, (kN)
         12    4.318013153864E+000                                                     F               0         YawBrFyp, (kN)
         13   -3.398007253084E+003                                                     F               0         YawBrFzp, (kN)
         14   -2.171824538326E+001                                                     F               0         YawBrMxp, (kN-m)
         15   -1.124678260803E+003                                                     F               0         YawBrMyp, (kN-m)
         16    1.977551319249E+002                                                     F               0         YawBrMzp, (kN-m)
         17   -4.967444085708E+001                                                     F               0         TwrBsFxt, (kN)
         18    6.760162483892E+000                                                     F               0         TwrBsFyt, (kN)
         19   -6.805428803476E+003                                                     F               0         TwrBsFzt, (kN)
         20   -5.248318203032E+002                                                     F               0         TwrBsMxt, (kN-m)
         21   -3.394493580466E+003                                                     F               0         TwrBsMyt, (kN-m)
         22    1.977698654200E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 12 x 12
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.968970210447E+000 -1.671154839590E-005 -4.139214339027E+001 -3.607941911060E-003 -3.556725657009E-004  4.670909534483E-004 -1.726706305687E-002 -2.232263866591E-005 -4.453315390892E-002 -1.045355531630E-003 -1.121156120034E-002  7.832271714403E-006
    1.854639637572E-004 -4.895927715305E+000  9.683525726023E-003 -1.496852661562E+002 -9.331504792952E-002  4.942376338480E+001  4.909834416790E-004 -1.736696141881E-002  2.314042925522E-002 -1.577620406637E-001 -2.248650600569E-005  3.540309332250E-001
   -8.048092044071E-002 -7.808057233622E-006 -3.281319416237E+002 -1.782273400246E-003  4.034535241866E-005  3.309861428171E-004 -3.350417257455E-004 -1.194354882308E-005 -3.404310638519E-001 -5.588673941100E-004 -5.950047004400E-003  4.768904475755E-006
    9.643360899676E-005 -1.498671636447E-001  3.442584489660E-003 -3.481044604134E+002  2.437249856131E-002  2.327924873576E+001  1.866491484191E-005 -5.817506127042E-004  8.787102063827E-004 -3.620447552646E-001 -8.967830197943E-006  1.667524475006E-001
   -8.268982848847E-005 -2.179632825823E-001  1.353425225979E-002 -3.147901110103E+001 -3.402064327514E-001 -1.494605189525E+001  9.950616210660E-004 -7.971342143950E-004  4.690978820889E-002 -3.319193902142E-002 -1.780174415880E-006 -1.070567130918E-001
   -3.451112655001E-002 -2.519988614079E-001 -1.619119356597E+000  3.285377021522E+002 -1.555855485799E+000 -7.533318030723E+003  5.928482062447E-005  8.798379932686E-004  2.800581385062E-003  3.662609479101E-001 -1.815026518651E-004 -5.379699960675E+001
B: 12 x 9
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.221552922321E-013  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.191574519367E-007  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.736730314859E-012  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.374626121102E-009  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.536365620614E-007  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.722644208220E-008  0.000000000000E+000  0.000000000000E+000
C: 22 x 12
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.742769688473E-013 -5.809232294911E-013 -5.809232294911E-013 -1.017777498068E-013  8.676370000000E+005 -1.742769688473E-013  0.000000000000E+000  0.000000000000E+000 -5.809232294911E-013  5.088887490342E-014  6.215000000000E+003
    3.456561673848E+001  7.461525138287E+002  4.904273933657E+004  1.587118864884E+005 -1.119690549070E+003 -3.546175582947E+003  2.158767506973E+000  2.435060672304E+000  1.468175348101E+002  1.593670721129E+002 -4.267200882187E+001 -4.234607308057E+001
   -1.121019560488E+002  2.290307165603E+002 -1.568908894545E+005  4.940583401719E+004 -3.663925391014E+002 -1.313407156452E+003  1.873597437157E-001  1.016904193348E+000 -1.353385126778E+002  6.276470657443E+001  1.364705698016E+002 -1.324157028107E+001
    1.651717955344E+003  1.040508774931E-002  2.723778102357E+005  2.406724059744E+000 -8.676153405391E-002 -4.610152716425E-001  5.565688486218E+000  1.621323737233E-002  2.800488693372E+002  7.584649823581E-001  8.067108390139E+000 -6.555932433563E-003
    1.591850017153E-001 -1.672436177664E+003  6.881216602513E+000 -3.439711376185E+005  5.072310200683E+001  3.786090578264E+004 -4.126967541624E-003 -5.720460157984E+000 -1.950642362643E-001 -3.547407778826E+002 -1.429295753878E-002  2.712027209075E+002
   -2.908924837003E+001 -1.520634636429E-001 -4.916559235153E+004  5.006363673838E+001  1.559300181750E-001 -3.759508889032E+000 -2.312981591487E-001  4.718453863873E-002 -4.723964790874E+001  9.645517647606E-001 -9.650405421325E-001 -2.655778660180E-002
   -3.277370881371E-001  3.190506400282E+003 -2.829649774307E+001  6.585627445079E+005  9.910078555276E+002  7.959584819536E+005  1.477203064686E-001  1.090445549518E+001  6.948948967074E+000  6.790643168927E+002 -3.023042075340E-001  5.701557739141E+003
    3.450710540777E+003  3.893750230008E+000  1.171424616551E+006  1.456468332750E+002  1.718042054680E+000  1.039223981401E+001  1.191621270794E+001 -3.684816445830E-001  1.209417947935E+003 -1.723630367256E+001 -1.833650774477E+002  1.483767644908E-001
   -4.647385835928E-013  4.647385835928E-013 -1.394215750779E-011  4.182647252336E-011  0.000000000000E+000 -1.628443996909E-011  9.294771671857E-013  4.647385835928E-013  0.000000000000E+000 -4.647385835928E-012  0.000000000000E+000  8.142219984547E-013
    1.860239957941E+003 -7.556317964484E-003 -5.492541669357E+005 -1.741140211982E+000  4.819711744920E-002  3.261142341237E-001  6.370221175677E+000 -1.162053972776E-002 -5.691409064907E+002 -5.434055592176E-001 -5.781380953970E+000  4.666704236562E-003
   -1.027120710425E-001 -1.639724695903E+003 -5.232441483311E+000  6.481715247347E+005 -2.846547090634E+001 -2.447172380812E+004 -1.077960492084E-002 -5.711741302060E+000 -5.080903604197E-001  6.733296769293E+002  9.327082176587E-003 -1.752942755398E+002
   -2.824638655087E+001  6.207201893634E-002 -4.915157047228E+004  6.005762613224E+001  1.540585350410E-001 -5.311752107875E+000 -2.953640548566E-001  5.729974212369E-002 -4.498031770106E+001  8.958543620106E-001 -9.628635469525E-001 -3.767759206666E-002
    1.872022577519E+000  1.561390114962E+005  8.654522991082E+001 -1.745288673377E+007  5.243536879070E+002  4.474537453679E+005  1.849826464230E-001  5.345043701422E+002  8.713492411584E+000 -1.806685933465E+004 -1.706263980536E-001  3.205171797737E+003
    1.668716779943E+005 -1.788695862599E-001 -1.510613760886E+007 -4.109451676125E+001  1.175869496030E+000  7.722224771141E+000  5.618960857290E+002 -2.748469220637E-001 -1.559855174622E+004 -1.285481485422E+001 -1.367688199853E+002  1.104548940509E-001
   -3.407898671149E-001 -4.286835165101E+000  2.514441064548E+000  3.307432698868E+001 -4.647958178522E-002 -3.797100510964E+001 -2.013436940062E-002  1.165811753720E-001  6.185728505169E-003  5.005791747338E-001  1.454907234342E-003 -2.719920108801E-001
D: 22 x 9
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.707880187672E-020  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.452120452173E-004  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.541220659061E-005  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.544304648059E-009  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.857660705099E-006  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.186460555756E-011  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.321391992426E-005  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.265901337044E-009  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-003  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.740873233306E-009  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.585492765518E-007  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.002957663623E-011  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.678145462163E-006  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.139311384488E-008  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.999986631918E-004  0.000000000000E+000  0.000000000000E+000
