
Linearized model: Predictions were generated on 16-Aug-2018 at 12:59:39 using OpenFAST, compiled as a 64-bit application using double precision at commit v1.0.0-189-gd9ea8ab4
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; ServoDyn

Description from the FAST input file: FAST Certification Test #26: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    0
   Number of outputs:                   2
   Jacobians included in this file?    No

Order of outputs:
        Row   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    0.000E+00                                 F        GenPwr, (kW)
          2    0.000E+00                                 F        GenTq, (kN-m)


Linearized state matrices:

