
Linearized model: Predictions were generated on 11-Mar-2024 at 16:43:15 using OpenFAST, compiled as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; ServoDyn

Description from the FAST input file: FAST Certification Test #26: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                     1.0005 s
   Rotor Speed:                         1.2670 rad/s
   Azimuth:                             1.2678 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  22
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -1.854042528043E-002                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -3.244508785858E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -3.132961278769E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    3.569523759870E-006                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    2.169621432799E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.980173281464E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7   -1.703626503199E-006                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8   -2.347025564651E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          9    4.889178868595E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         10    6.972852644609E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         11    2.097245561607E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         12   -9.079407370525E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         13    1.267021533506E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         14    1.106557461070E-005                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -2.347025564651E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    4.889178868595E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    6.972852644609E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    2.097245561607E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -9.079407370525E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.267021533506E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    1.106557461070E-005                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    3.271675757701E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
          9    2.340549225321E-003                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         10   -2.162915067226E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         11   -7.865984927805E-004                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         12   -9.129236323764E-004                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         13   -2.735655373911E-004                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         14    7.257460482002E-004                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4   -1.941407512895E+005                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          2    7.263859217420E+001                                                     F               0         Azimuth, (deg)
          3    1.209927007213E+001                                                     F               0         RotSpeed, (rpm)
          4    1.173618947157E+003                                                     F               0         GenSpeed, (rpm)
          5   -1.857175489322E-002                                                     F               0         TTDspFA, (m)
          6    3.240939262098E-003                                                     F               0         TTDspSS, (m)
          7    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
          8   -1.409356842150E+000                                                     F               0         RotTorq, (kN-m)
          9   -5.244155429299E+002                                                     F               0         LSSGagMya, (kN-m)
         10    2.367405324256E+003                                                     F               0         LSSGagMza, (kN-m)
         11    5.989286165228E+000                                                     F               0         YawBrFxp, (kN)
         12    5.114974809275E+000                                                     F               0         YawBrFyp, (kN)
         13   -3.397988622975E+003                                                     F               0         YawBrFzp, (kN)
         14    5.460954752489E+000                                                     F               0         YawBrMxp, (kN-m)
         15   -1.123994016698E+003                                                     F               0         YawBrMyp, (kN-m)
         16    1.941407512895E+002                                                     F               0         YawBrMzp, (kN-m)
         17   -5.009019256084E+001                                                     F               0         TwrBsFxt, (kN)
         18    7.388273126069E+000                                                     F               0         TwrBsFyt, (kN)
         19   -6.805410280345E+003                                                     F               0         TwrBsFzt, (kN)
         20   -5.620775832628E+002                                                     F               0         TwrBsMxt, (kN-m)
         21   -3.408002215809E+003                                                     F               0         TwrBsMyt, (kN-m)
         22    1.941548147990E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 14 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.967669867272E+000 -5.630799868174E-006 -4.133086309502E+001 -3.019214574531E-003 -5.129637852401E-004  0.000000000000E+000  9.987383236177E-004 -1.726729844909E-002 -2.235128145098E-005 -4.454246095414E-002 -1.047005165691E-003 -1.121309063568E-002  7.055154470494E-007  7.641695587921E-006
    2.380502353348E-004 -4.895638147640E+000  1.208023634694E-002 -1.496815483076E+002  7.209774024869E-002  0.000000000000E+000  4.891489848202E+001  4.909996250319E-004 -1.736707005134E-002  2.314114334980E-002 -1.577771641225E-001 -2.036978123163E-005  3.633494910571E-006  3.503864783021E-001
   -7.978465919463E-002 -1.915343539216E-006 -3.280991077945E+002 -1.470623760547E-003 -5.459588888419E-005  0.000000000000E+000  6.128868144197E-004 -3.350076910151E-004 -1.195910430243E-005 -3.404284461138E-001 -5.597636997121E-004 -5.949660033383E-003  3.770635296561E-007  4.650788285180E-006
    9.678851952150E-005 -1.498593624973E-001  3.478552340232E-003 -3.481089688645E+002  3.063002465664E-002  0.000000000000E+000  2.303961865206E+001  1.866662312987E-005 -5.817649568822E-004  8.788035332452E-004 -3.620500876684E-001 -8.124888022630E-006  1.376898773103E-007  1.650359683689E-001
    3.034434816169E-005 -2.173566295917E-001  1.902015465191E-002 -3.144631710973E+001 -3.864646808837E-003  0.000000000000E+000 -1.479245541433E+001  9.950423709955E-004 -7.969286969590E-004  4.690902524776E-002 -3.317888939238E-002 -1.581382375302E-006  7.382377767947E-006 -1.059552365685E-001
   -1.017975280127E-006  2.416626607759E-003  2.512937787245E-005  3.630551040793E+000 -1.505024412751E-004  0.000000000000E+000  1.723831712867E+002  6.116167087927E-007  9.070851888135E-006  2.889115722598E-005  3.775956487701E-003 -1.697420439838E-006  4.419087908431E-009  1.234803739579E+000
   -3.436298457224E-002  2.250559340255E-001 -1.612338752078E+000  3.481958803633E+002 -3.819703097317E+000  0.000000000000E+000 -7.682377295979E+003  5.871520404502E-005  8.708017812613E-004  2.773551093694E-003  3.624918228193E-001 -1.629523622245E-004  4.242324391659E-007 -5.502989688098E+001
B: 14 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.981768296131E-013  1.163092226846E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.191569084509E-007  5.696440870380E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.753173508642E-012  7.137444014488E-013  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.374371480391E-009  2.683105340101E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.536367177607E-007 -1.722672441535E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.775950970655E-010 -1.930187908204E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.704912931829E-008  1.927207762557E-005  0.000000000000E+000
C: 22 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.089231055296E-014  9.803079497662E-014  3.630770184319E-013  1.706461986630E-012 -1.272221872585E-013  0.000000000000E+000  8.676370000000E+005  4.356924221183E-014 -6.535386331774E-014  9.076925460798E-013 -6.535386331774E-013 -6.361109362927E-015 -8.269442171805E-014  6.215000000000E+003
    4.218531080712E+001  7.481607800409E+002  4.939044372585E+004  1.588133889487E+005 -5.524485557356E+001  2.366924584945E+003 -3.483301045349E+003  2.158566282500E+000  2.435232124552E+000  1.467904626154E+002  1.593786123408E+002 -4.266326567782E+001  1.766877776169E-002 -4.191248690673E+001
   -1.351978303655E+002  2.294469617740E+002 -1.579824375010E+005  4.941766311722E+004  3.710513676846E-001  5.243090520115E+002 -1.303316976139E+003  1.881931201863E-001  1.016639143892E+000 -1.352804783413E+002  6.274581566990E+001  1.364764688015E+002 -3.946760679859E-003 -1.310310421647E+001
    1.650772976025E+003  2.413584825597E-003  2.723332584583E+005  1.984207449941E+000  4.356176398266E-002  0.000000000000E+000 -8.431731815484E-001  5.565619757030E+000  1.623442365673E-002  2.800442630909E+002  7.596869221392E-001  8.066416262300E+000 -5.115954089304E-004 -6.393338690346E-003
    1.557695325163E-001 -1.672444160583E+003  6.711020883537E+000 -3.439794637948E+005  4.927601006893E+001  0.000000000000E+000  3.747118462942E+004 -4.125387502895E-003 -5.720477463170E+000 -1.949942973328E-001 -3.547491596315E+002 -1.294798542291E-002 -3.136740128594E-005  2.684110908854E+002
   -2.899281402501E+001 -1.501262331584E-001 -4.916206670479E+004  4.910556577778E+001  1.141946750694E-001  0.000000000000E+000 -3.617655823742E+000 -2.340161115867E-001  4.763142109595E-002 -4.742962223680E+001  9.954185044649E-001 -9.659163899429E-001  5.850108847718E-005 -2.587332147672E-002
   -3.055521461392E-001  3.190480138605E+003 -2.698613246635E+001  6.583944822465E+005  1.039612339140E+003  0.000000000000E+000  7.877652276199E+005  1.477630283118E-001  1.090405042956E+001  6.951208171725E+000  6.788861162512E+002 -2.738481097667E-001  1.076222938785E-003  5.642868544115E+003
    3.472183948262E+003  3.999906290859E+000  1.172437062083E+006  1.515874843631E+002 -1.231477549611E+000  0.000000000000E+000  1.907881643175E+001  1.191760198566E+001 -3.689634172337E-001  1.209514720044E+003 -1.726409354797E+001 -1.833506689161E+002  1.162561714194E-002  1.446988694249E-001
    0.000000000000E+000 -9.294771671857E-013  4.647385835928E-012 -3.253170085150E-011  8.142219984547E-013  0.000000000000E+000 -6.106664988410E-012  9.294771671857E-013 -1.394215750779E-012 -4.647385835928E-012  0.000000000000E+000  4.071109992273E-013  4.071109992273E-013  0.000000000000E+000
    1.860916947831E+003 -1.834227417159E-003 -5.492222393119E+005 -1.438240005764E+000 -4.449909701598E-002  0.000000000000E+000  5.999862604328E-001  6.370261129282E+000 -1.163577544178E-002 -5.691380068961E+002 -5.442847266648E-001 -5.780957258346E+000  3.664795181045E-004  4.551065016344E-003
   -1.021108840244E-001 -1.639727741772E+003 -5.303307130011E+000  6.481765278591E+005 -3.206044651750E+001  0.000000000000E+000 -2.421982089015E+004 -1.078169610629E-002 -5.711727650750E+000 -5.082592670547E-001  6.733352106813E+002  8.445801960065E-003 -7.922347638928E-005 -1.734898746115E+002
   -2.815095828343E+001  8.193670117917E-002 -4.914888033693E+004  5.875947520516E+001  1.122743431426E-001  0.000000000000E+000 -5.082582948655E+000 -2.976549082903E-001  5.769409818287E-002 -4.521743431429E+001  9.324965544302E-001 -9.637478094997E-001  5.835978513468E-005 -3.636688829068E-002
    1.858945249165E+000  1.561390588082E+005  8.691853279964E+001 -1.745297846467E+007  5.860210721792E+002  0.000000000000E+000  4.428478241207E+005  1.850149241684E-001  5.345041236631E+002  8.715733666755E+000 -1.806696039042E+004 -1.545383291807E-001  1.359295360968E-003  3.172179197067E+003
    1.668876927322E+005 -4.350298941396E-002 -1.510538243722E+007 -3.392961918193E+001 -1.018830447312E+000  0.000000000000E+000  1.420133176303E+001  5.618970511687E+002 -2.752065957606E-001 -1.559848258812E+004 -1.287556549399E+001 -1.367586187250E+002  8.670129864880E-003  1.077181830106E-001
   -2.901805278277E-001 -4.289482597920E+000  3.283139749675E+000  3.290163636779E+001 -4.965256443782E-002  0.000000000000E+000 -3.760230940595E+001 -2.088397305055E-002  1.166816352505E-001  2.858299711391E-002  4.921651156371E-001  1.498886889245E-003 -1.642126997593E-007 -2.693504903862E-001
D: 22 x 6
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.415760375344E-020  3.596643782042E-018  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.452153392085E-004 -6.817100466928E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.540143237840E-005 -2.129680295719E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.563248843835E-009 -9.819270466474E-010  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.858074628615E-006  4.363749986378E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.588250210733E-011 -4.212982614978E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.322233713113E-005  9.174010737297E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.366290508265E-009  2.221845560034E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-003 -2.877315025633E-017  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.755903388980E-009  6.987209118747E-010  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.582816491402E-007 -2.820547151757E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.891716453363E-011 -5.918980444049E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.673252094690E-006  5.157235367886E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.174500876298E-008  1.653832452934E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.999986614447E-004 -4.379020273924E-008  0.000000000000E+000
