
Linearized model: Predictions were generated on 17-Apr-2024 at 16:54:59 using OpenFAST, compiled on Apr 17 2024 at 16:41:44 as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; ServoDyn

Description from the FAST input file: FAST Certification Test #26: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                     1.0005 s
   Rotor Speed:                         1.2670 rad/s
   Azimuth:                             1.2678 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  22
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -1.854042528039E-002                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -3.244508785702E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -3.132961278805E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    3.569523760133E-006                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    2.169621432793E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.980173281464E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7   -1.703626501206E-006                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8   -2.347025564645E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          9    4.889178868844E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         10    6.972852644505E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         11    2.097245561245E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         12   -9.079407371785E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         13    1.267021533506E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         14    1.106557429431E-005                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -2.347025564645E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    4.889178868844E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    6.972852644505E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    2.097245561245E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -9.079407371785E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.267021533506E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    1.106557429431E-005                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    3.271675756258E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
          9    2.340549234595E-003                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         10   -2.162915067663E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         11   -7.865984925735E-004                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         12   -9.129236281311E-004                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         13   -2.735655374387E-004                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         14    7.257460366506E-004                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4   -1.941407512887E+005                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          2    7.263859217420E+001                                                     F               0         Azimuth, (deg)
          3    1.209927007213E+001                                                     F               0         RotSpeed, (rpm)
          4    1.173618947157E+003                                                     F               0         GenSpeed, (rpm)
          5   -1.857175489318E-002                                                     F               0         TTDspFA, (m)
          6    3.240939261942E-003                                                     F               0         TTDspSS, (m)
          7    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
          8   -1.409356842388E+000                                                     F               0         RotTorq, (kN-m)
          9   -5.244155429447E+002                                                     F               0         LSSGagMya, (kN-m)
         10    2.367405324312E+003                                                     F               0         LSSGagMza, (kN-m)
         11    5.989286170836E+000                                                     F               0         YawBrFxp, (kN)
         12    5.114974808727E+000                                                     F               0         YawBrFyp, (kN)
         13   -3.397988623005E+003                                                     F               0         YawBrFzp, (kN)
         14    5.460954753935E+000                                                     F               0         YawBrMxp, (kN-m)
         15   -1.123994016830E+003                                                     F               0         YawBrMyp, (kN-m)
         16    1.941407512887E+002                                                     F               0         YawBrMzp, (kN-m)
         17   -5.009019256481E+001                                                     F               0         TwrBsFxt, (kN)
         18    7.388273125825E+000                                                     F               0         TwrBsFyt, (kN)
         19   -6.805410280375E+003                                                     F               0         TwrBsFzt, (kN)
         20   -5.620775832402E+002                                                     F               0         TwrBsMxt, (kN-m)
         21   -3.408002215897E+003                                                     F               0         TwrBsMyt, (kN-m)
         22    1.941548147982E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 14 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.967669867271E+000 -5.630799852970E-006 -4.133086309501E+001 -3.019214573550E-003 -5.129637831329E-004  0.000000000000E+000  9.987383236088E-004 -1.726729844909E-002 -2.235128145154E-005 -4.454246095412E-002 -1.047005165699E-003 -1.121309063568E-002  7.055154477452E-007  7.641695588517E-006
    2.380502353301E-004 -4.895638147639E+000  1.208023634659E-002 -1.496815483075E+002  7.209774025644E-002  0.000000000000E+000  4.891489848202E+001  4.909996250318E-004 -1.736707005134E-002  2.314114334980E-002 -1.577771641225E-001 -2.036978123051E-005  3.633494910385E-006  3.503864783021E-001
   -7.978465919442E-002 -1.915343531104E-006 -3.280991077944E+002 -1.470623760021E-003 -5.459588878093E-005  0.000000000000E+000  6.128868144146E-004 -3.350076910151E-004 -1.195910430260E-005 -3.404284461138E-001 -5.597636997155E-004 -5.949660033380E-003  3.770635300537E-007  4.650788285478E-006
    9.678851952101E-005 -1.498593624971E-001  3.478552340253E-003 -3.481089688645E+002  3.063002466044E-002  0.000000000000E+000  2.303961865206E+001  1.866662312987E-005 -5.817649568822E-004  8.788035332456E-004 -3.620500876684E-001 -8.124888022242E-006  1.376898773026E-007  1.650359683689E-001
    3.034434814626E-005 -2.173566295909E-001  1.902015465019E-002 -3.144631710970E+001 -3.864646812004E-003  0.000000000000E+000 -1.479245541433E+001  9.950423709953E-004 -7.969286969588E-004  4.690902524775E-002 -3.317888939237E-002 -1.581382375018E-006  7.382377767528E-006 -1.059552365685E-001
   -1.017975280126E-006  2.416626607757E-003  2.512937787188E-005  3.630551040793E+000 -1.505024412773E-004  0.000000000000E+000  1.723831712867E+002  6.116167087971E-007  9.070851888134E-006  2.889115722610E-005  3.775956487701E-003 -1.697420439761E-006  4.419087907654E-009  1.234803739579E+000
   -3.436298457231E-002  2.250559340252E-001 -1.612338752082E+000  3.481958803633E+002 -3.819703097345E+000  0.000000000000E+000 -7.682377295979E+003  5.871520404397E-005  8.708017812608E-004  2.773551093713E-003  3.624918228193E-001 -1.629523622172E-004  4.242324395914E-007 -5.502989688098E+001
B: 14 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.981768294682E-013  1.163092219822E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.191569084509E-007  5.696440870380E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.753173508533E-012  7.137444014488E-013  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.374371480391E-009  2.683105340101E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.536367177607E-007 -1.722672441535E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.775950970655E-010 -1.930187908204E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.704912931829E-008  1.927207762557E-005  0.000000000000E+000
C: 22 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -5.809232294911E-014 -1.815385092160E-013  9.440002479230E-013 -4.937847450674E-012  0.000000000000E+000  0.000000000000E+000  8.676370000000E+005 -7.261540368638E-014  1.052923353453E-013 -8.350771423934E-013  5.083078258047E-013  9.541664044391E-015  1.908332808878E-014  6.215000000000E+003
    4.218531080704E+001  7.481607800414E+002  4.939044372584E+004  1.588133889488E+005 -5.524485557514E+001  2.366924585000E+003 -3.483301045294E+003  2.158566282496E+000  2.435232124549E+000  1.467904626154E+002  1.593786123408E+002 -4.266326567780E+001  1.766877776331E-002 -4.191248690673E+001
   -1.351978303653E+002  2.294469617740E+002 -1.579824375010E+005  4.941766311722E+004  3.710513658477E-001  5.243090520263E+002 -1.303316976124E+003  1.881931201863E-001  1.016639143892E+000 -1.352804783413E+002  6.274581566990E+001  1.364764688014E+002 -3.946760673345E-003 -1.310310421648E+001
    1.650772976025E+003  2.413584814617E-003  2.723332584584E+005  1.984207449227E+000  4.356176398470E-002  0.000000000000E+000 -8.431731815413E-001  5.565619757030E+000  1.623442365697E-002  2.800442630908E+002  7.596869221443E-001  8.066416262295E+000 -5.115954094139E-004 -6.393338690728E-003
    1.557695325157E-001 -1.672444160583E+003  6.711020883508E+000 -3.439794637948E+005  4.927601007514E+001  0.000000000000E+000  3.747118462942E+004 -4.125387502851E-003 -5.720477463170E+000 -1.949942973317E-001 -3.547491596315E+002 -1.294798542235E-002 -3.136740129866E-005  2.684110908854E+002
   -2.899281402521E+001 -1.501262331063E-001 -4.916206670480E+004  4.910556577599E+001  1.141946750108E-001  0.000000000000E+000 -3.617655823527E+000 -2.340161115867E-001  4.763142110338E-002 -4.742962223709E+001  9.954185044649E-001 -9.659163899169E-001  5.850108847718E-005 -2.587332147020E-002
   -3.055521461390E-001  3.190480138605E+003 -2.698613246630E+001  6.583944822466E+005  1.039612339271E+003  0.000000000000E+000  7.877652276199E+005  1.477630283124E-001  1.090405042956E+001  6.951208171740E+000  6.788861162512E+002 -2.738481097539E-001  1.076222938708E-003  5.642868544115E+003
    3.472183948262E+003  3.999906291086E+000  1.172437062083E+006  1.515874843785E+002 -1.231477548523E+000  0.000000000000E+000  1.907881643159E+001  1.191760198565E+001 -3.689634172411E-001  1.209514720044E+003 -1.726409354801E+001 -1.833506689160E+002  1.162561716474E-002  1.446988694412E-001
    0.000000000000E+000  4.647385835928E-013 -1.858954334371E-011 -2.323692917964E-011  0.000000000000E+000  0.000000000000E+000 -6.920886986865E-012  1.858954334371E-012 -4.647385835928E-013  0.000000000000E+000 -9.294771671857E-012 -1.221332997682E-012  0.000000000000E+000  0.000000000000E+000
    1.860916947831E+003 -1.834227409259E-003 -5.492222393119E+005 -1.438240005252E+000 -4.449909695593E-002  0.000000000000E+000  5.999862604275E-001  6.370261129283E+000 -1.163577544178E-002 -5.691380068960E+002 -5.442847266671E-001 -5.780957258343E+000  3.664795184098E-004  4.551065016650E-003
   -1.021108840239E-001 -1.639727741772E+003 -5.303307129960E+000  6.481765278591E+005 -3.206044652150E+001  0.000000000000E+000 -2.421982089015E+004 -1.078169610631E-002 -5.711727650750E+000 -5.082592670551E-001  6.733352106813E+002  8.445801959671E-003 -7.922347637656E-005 -1.734898746115E+002
   -2.815095828371E+001  8.193670120891E-002 -4.914888033695E+004  5.875947520218E+001  1.122743430514E-001  0.000000000000E+000 -5.082582948368E+000 -2.976549082903E-001  5.769409816800E-002 -4.521743431429E+001  9.324965544302E-001 -9.637478095128E-001  5.835975907957E-005 -3.636688827766E-002
    1.858945249160E+000  1.561390588082E+005  8.691853279907E+001 -1.745297846467E+007  5.860210722524E+002  0.000000000000E+000  4.428478241207E+005  1.850149241702E-001  5.345041236631E+002  8.715733666792E+000 -1.806696039042E+004 -1.545383291677E-001  1.359295359340E-003  3.172179197067E+003
    1.668876927322E+005 -4.350298923550E-002 -1.510538243722E+007 -3.392961916974E+001 -1.018830446029E+000  0.000000000000E+000  1.420133176290E+001  5.618970511687E+002 -2.752065957383E-001 -1.559848258812E+004 -1.287556549399E+001 -1.367586187249E+002  8.670129884421E-003  1.077181830301E-001
   -2.901805278138E-001 -4.289482598249E+000  3.283139749647E+000  3.290163636377E+001 -4.965256444393E-002  0.000000000000E+000 -3.760230940589E+001 -2.088397304870E-002  1.166816352505E-001  2.858299712785E-002  4.921651156464E-001  1.498886889652E-003 -1.642131068703E-007 -2.693504903862E-001
D: 22 x 6
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.596643782042E-018  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.452153392085E-004 -6.817100466928E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.540143237840E-005 -2.129680295489E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.563248843728E-009 -9.819270421516E-010  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.858074628615E-006  4.363749986378E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.588249973429E-011 -4.212982614978E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.322233713113E-005  9.174010737297E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.366290507078E-009  2.221845571543E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-003  2.877315025633E-017  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.755903388869E-009  6.987209190680E-010  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.582816491402E-007 -2.820547151757E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.891715978754E-011 -5.918980444049E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.673252094690E-006  5.157235367887E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.174500876535E-008  1.653832429916E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.999986614447E-004 -4.379020273924E-008  0.000000000000E+000
