
Linearized model: Predictions were generated on 19-Jul-2023 at 02:42:52 using OpenFAST, compiled as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; ServoDyn

Description from the FAST input file: FAST Certification Test #26: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        60
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    0
   Number of outputs:                  12
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    2.444E-03                                 T               2         finite element node 2 (number of elements = 1; element order = 5) translational displacement in X, m
          2   -5.345E-03                                 T               2         finite element node 2 (number of elements = 1; element order = 5) translational displacement in Y, m
          3    6.308E-04                                 T               2         finite element node 2 (number of elements = 1; element order = 5) translational displacement in Z, m
          4    1.299E-03                                 T               2         finite element node 2 (number of elements = 1; element order = 5) rotational displacement in X, rad
          5    7.030E-04                                 T               2         finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Y, rad
          6   -6.416E-06                                 T               2         finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Z, rad
          7    3.701E-02                                 T               2         finite element node 3 (number of elements = 1; element order = 5) translational displacement in X, m
          8   -5.638E-02                                 T               2         finite element node 3 (number of elements = 1; element order = 5) translational displacement in Y, m
          9    3.012E-03                                 T               2         finite element node 3 (number of elements = 1; element order = 5) translational displacement in Z, m
         10    5.150E-03                                 T               2         finite element node 3 (number of elements = 1; element order = 5) rotational displacement in X, rad
         11    4.156E-03                                 T               2         finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Y, rad
         12   -7.740E-05                                 T               2         finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Z, rad
         13    1.631E-01                                 T               2         finite element node 4 (number of elements = 1; element order = 5) translational displacement in X, m
         14   -1.843E-01                                 T               2         finite element node 4 (number of elements = 1; element order = 5) translational displacement in Y, m
         15    6.936E-03                                 T               2         finite element node 4 (number of elements = 1; element order = 5) translational displacement in Z, m
         16    8.420E-03                                 T               2         finite element node 4 (number of elements = 1; element order = 5) rotational displacement in X, rad
         17    1.010E-02                                 T               2         finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Y, rad
         18   -2.173E-04                                 T               2         finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Z, rad
         19    3.504E-01                                 T               2         finite element node 5 (number of elements = 1; element order = 5) translational displacement in X, m
         20   -3.228E-01                                 T               2         finite element node 5 (number of elements = 1; element order = 5) translational displacement in Y, m
         21    9.851E-03                                 T               2         finite element node 5 (number of elements = 1; element order = 5) translational displacement in Z, m
         22    9.642E-03                                 T               2         finite element node 5 (number of elements = 1; element order = 5) rotational displacement in X, rad
         23    1.478E-02                                 T               2         finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Y, rad
         24   -2.593E-04                                 T               2         finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Z, rad
         25    4.633E-01                                 T               2         finite element node 6 (number of elements = 1; element order = 5) translational displacement in X, m
         26   -3.954E-01                                 T               2         finite element node 6 (number of elements = 1; element order = 5) translational displacement in Y, m
         27    9.863E-03                                 T               2         finite element node 6 (number of elements = 1; element order = 5) translational displacement in Z, m
         28    9.849E-03                                 T               2         finite element node 6 (number of elements = 1; element order = 5) rotational displacement in X, rad
         29    1.586E-02                                 T               2         finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Y, rad
         30   -2.389E-04                                 T               2         finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Z, rad
         31   -2.954E-04                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in X, m/s
         32   -1.105E+01                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         33   -6.767E-03                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         34    1.266E+00                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         35   -2.776E-17                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         36   -5.527E-02                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         37   -3.116E-03                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in X, m/s
         38   -2.973E+01                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         39   -7.138E-02                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         40    1.266E+00                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         41   -2.776E-17                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         42   -5.527E-02                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         43   -1.019E-02                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in X, m/s
         44   -5.195E+01                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         45   -2.333E-01                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         46    1.266E+00                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         47   -2.776E-17                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         48   -5.527E-02                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         49   -1.784E-02                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in X, m/s
         50   -7.064E+01                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         51   -4.086E-01                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         52    1.266E+00                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         53   -2.776E-17                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         54   -5.527E-02                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         55   -2.185E-02                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in X, m/s
         56   -7.979E+01                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         57   -5.005E-01                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         58    1.266E+00                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         59   -2.776E-17                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         60   -5.527E-02                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1   -2.954E-04                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in X, m/s
          2   -1.105E+01                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Y, m/s
          3   -6.767E-03                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Z, m/s
          4    1.266E+00                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
          5   -2.776E-17                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
          6   -5.527E-02                                 T               2         First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
          7   -3.116E-03                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in X, m/s
          8   -2.973E+01                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Y, m/s
          9   -7.138E-02                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         10    1.266E+00                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         11   -2.776E-17                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         12   -5.527E-02                                 T               2         First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         13   -1.019E-02                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in X, m/s
         14   -5.195E+01                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         15   -2.333E-01                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         16    1.266E+00                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         17   -2.776E-17                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         18   -5.527E-02                                 T               2         First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         19   -1.784E-02                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in X, m/s
         20   -7.064E+01                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         21   -4.086E-01                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         22    1.266E+00                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         23   -2.776E-17                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         24   -5.527E-02                                 T               2         First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         25   -2.185E-02                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in X, m/s
         26   -7.979E+01                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         27   -5.005E-01                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         28    1.266E+00                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         29   -2.776E-17                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         30   -5.527E-02                                 T               2         First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         31   -5.874E-01                                 T               2         First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in X, m/s/s
         32    3.568E-02                                 T               2         First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Y, m/s/s
         33   -1.399E+01                                 T               2         First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Z, m/s/s
         34   -3.374E-04                                 T               2         First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in X, rad/s/s
         35   -2.805E-03                                 T               2         First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s/s
         36   -6.378E-03                                 T               2         First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s/s
         37   -1.659E+00                                 T               2         First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in X, m/s/s
         38    7.134E-02                                 T               2         First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Y, m/s/s
         39   -3.762E+01                                 T               2         First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Z, m/s/s
         40    2.959E-04                                 T               2         First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in X, rad/s/s
         41    1.887E-03                                 T               2         First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s/s
         42    4.707E-03                                 T               2         First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s/s
         43   -2.854E+00                                 T               2         First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in X, m/s/s
         44    3.159E-01                                 T               2         First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Y, m/s/s
         45   -6.577E+01                                 T               2         First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Z, m/s/s
         46   -3.637E-04                                 T               2         First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in X, rad/s/s
         47   -1.587E-03                                 T               2         First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s/s
         48   -5.111E-03                                 T               2         First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s/s
         49   -3.928E+00                                 T               2         First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in X, m/s/s
         50    4.901E-01                                 T               2         First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Y, m/s/s
         51   -8.941E+01                                 T               2         First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Z, m/s/s
         52    5.385E-04                                 T               2         First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in X, rad/s/s
         53    4.370E-03                                 T               2         First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s/s
         54    6.408E-03                                 T               2         First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s/s
         55   -4.315E+00                                 T               2         First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in X, m/s/s
         56    7.456E-01                                 T               2         First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Y, m/s/s
         57   -1.011E+02                                 T               2         First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Z, m/s/s
         58   -3.713E-03                                 T               2         First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in X, rad/s/s
         59   -6.253E-02                                 T               2         First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s/s
         60   -6.977E-02                                 T               2         First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s/s

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    4.407E+04                                 T               0         RootFxr, (N)
          2   -1.444E+05                                 T               0         RootFyr, (N)
          3    6.757E+05                                 T               0         RootFzr, (N)
          4    2.914E+06                                 T               0         RootMxr, (N-m)
          5    1.105E+06                                 T               0         RootMyr, (N-m)
          6   -2.720E+03                                 T               0         RootMzr, (N-m)
          7    4.633E-01                                 T               0         TipTDxr, (m)
          8   -3.954E-01                                 T               0         TipTDyr, (m)
          9    9.863E-03                                 T               0         TipTDzr, (m)
         10    9.849E-03                                 T               0         TipRDxr, (-)
         11    1.586E-02                                 T               0         TipRDyr, (-)
         12   -2.389E-04                                 T               0         TipRDzr, (-)


Linearized state matrices:

A: 60 x 60
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  1.388E-17 -1.180E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.388E-17  1.000E+00 -1.110E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.180E-16 -1.110E-16  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  1.388E-17 -1.180E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.388E-17  1.000E+00 -1.110E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.180E-16 -1.110E-16  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  1.388E-17 -1.180E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.388E-17  1.000E+00 -1.110E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.180E-16 -1.110E-16  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  1.388E-17 -1.180E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.388E-17  1.000E+00 -1.110E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.180E-16 -1.110E-16  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  1.388E-17 -1.180E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.388E-17  1.000E+00 -1.110E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.180E-16 -1.110E-16  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  1.388E-17 -1.180E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.388E-17  1.000E+00 -1.110E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.180E-16 -1.110E-16  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  1.388E-17 -1.180E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.388E-17  1.000E+00 -1.110E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.180E-16 -1.110E-16  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  1.388E-17 -1.180E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.388E-17  1.000E+00 -1.110E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.180E-16 -1.110E-16  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  1.388E-17 -1.180E-16  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.388E-17  1.000E+00 -1.110E-16  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.180E-16 -1.110E-16  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  1.388E-17 -1.180E-16
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.388E-17  1.000E+00 -1.110E-16
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.180E-16 -1.110E-16  1.000E+00
   -5.649E+04  3.822E+00 -1.605E+02  1.083E+00  3.931E+04 -3.089E+01  1.990E+04 -1.880E+00  1.446E+02 -2.252E+00 -7.314E+04 -2.653E+02 -7.880E+03  8.356E-01 -4.394E+01  3.140E+00  3.024E+04  1.604E+02  4.522E+03 -6.275E-01  3.490E+01 -2.193E+00 -1.697E+04 -1.011E+02 -1.685E+03  2.929E-01 -1.796E+01  7.234E-01  6.480E+03  4.052E+01 -5.649E+01  4.965E-04 -1.605E-01  1.976E-04  3.930E+01 -1.117E-01  1.990E+01 -5.971E-04  1.446E-01  1.927E-04 -7.324E+01 -1.692E-01 -7.880E+00  3.444E-04 -4.394E-02 -1.345E-04  3.028E+01  7.265E-02  4.522E+00 -3.334E-04  3.490E-02  7.518E-05 -1.700E+01 -4.195E-02 -1.685E+00  1.770E-04 -1.797E-02 -4.508E-05  6.489E+00  1.859E-02
   -2.626E+00 -5.649E+04  1.882E+02 -3.931E+04  5.734E-01 -2.847E+01  5.027E-01  1.990E+04 -1.773E+02  7.314E+04 -2.050E+00 -2.001E+02 -9.108E-02 -7.880E+03  3.165E+01 -3.024E+04  2.586E+00  1.764E+02 -8.347E-02  4.521E+03 -1.855E+01  1.697E+04 -1.615E+00 -1.417E+02  8.394E-02 -1.685E+03  9.394E+00 -6.480E+03  5.219E-01  6.029E+01  4.965E-04 -5.649E+01  2.597E-01 -3.930E+01 -9.976E-05 -8.461E-02 -5.971E-04  1.990E+01 -2.025E-01  7.324E+01 -1.065E-04 -1.014E-01  3.444E-04 -7.879E+00  4.163E-02 -3.028E+01  7.359E-05  4.972E-02 -3.334E-04  4.521E+00 -2.428E-02  1.699E+01 -2.948E-05 -3.394E-02  1.770E-04 -1.684E+00  1.153E-02 -6.489E+00  2.048E-05  1.838E-02
   -1.605E+02  9.747E+02 -5.649E+05  1.001E+02  8.338E+01  1.545E+00  1.446E+02 -4.544E+02  1.990E+05  2.887E+02  1.424E+02 -1.270E+00 -4.394E+01  1.414E+02 -7.879E+04 -1.238E+02 -6.889E+01  5.527E-01  3.490E+01 -8.151E+01  4.521E+04  6.888E+01  4.313E+01 -3.578E-01 -1.796E+01  3.285E+01 -1.684E+04 -2.920E+01 -2.257E+01  1.334E-01 -1.605E-01  2.597E-01 -5.649E+02  9.886E-02  8.341E-02 -9.784E-05  1.446E-01 -2.025E-01  1.990E+02  3.039E-01  1.477E-01 -8.624E-05 -4.394E-02  4.163E-02 -7.879E+01 -1.303E-01 -7.140E-02  6.092E-05  3.490E-02 -2.428E-02  4.521E+01  7.235E-02  4.439E-02 -4.570E-05 -1.797E-02  1.153E-02 -1.684E+01 -3.056E-02 -2.314E-02  2.461E-05
    5.647E+02 -6.309E+04 -1.385E+02 -1.645E+06 -1.458E+05  8.591E+02  9.271E+03 -4.424E+04 -2.776E+02  2.905E+05 -1.434E+04 -7.552E+02 -4.184E+03  1.813E+04  1.343E+02 -1.233E+05  9.818E+03  7.269E+02  2.446E+03 -9.837E+03 -7.957E+01  7.345E+04 -1.135E+04 -6.899E+02 -8.060E+02  3.527E+03  2.807E+01 -2.900E+04  4.442E+03  3.031E+02  5.644E-01 -6.313E+01 -6.696E-02 -2.006E+03 -3.332E+02  7.793E-01  9.289E+00 -4.431E+01 -2.335E-01  4.135E+02  3.477E+01 -3.660E-01 -4.194E+00  1.815E+01  1.166E-01 -1.751E+02 -1.062E+01  2.110E-01  2.452E+00 -9.853E+00 -7.001E-02  1.041E+02  1.596E-02 -2.597E-01 -8.075E-01  3.533E+00  2.464E-02 -4.101E+01  5.519E-01  1.463E-01
    6.913E+04 -2.863E+03  1.898E+01 -1.539E+05 -2.254E+06 -2.549E+03  8.021E+04 -7.740E+03 -2.447E+02 -8.231E+03  2.511E+05  9.539E+02 -3.540E+04  2.767E+03  1.669E+02  4.487E+03 -9.995E+04 -4.999E+02  2.092E+04 -1.360E+03 -1.291E+02 -3.748E+03  2.775E+04  3.951E+01 -7.377E+03  4.437E+02  4.798E+01  1.783E+03 -7.479E+03  9.804E+00  6.916E+01 -2.858E+00  1.990E-02 -3.499E+02 -3.384E+03 -1.555E+00  8.034E+01 -7.748E+00 -2.446E-01  4.523E+01  5.824E+02  3.348E-01 -3.546E+01  2.770E+00  1.681E-01 -1.903E+01 -2.381E+02  8.084E-02  2.096E+01 -1.361E+00 -1.303E-01  9.624E+00  1.045E+02 -3.724E-01 -7.390E+00  4.440E-01  4.853E-02 -2.886E+00 -3.442E+01  1.715E-01
   -8.666E+00  1.609E+00  7.637E-01  6.618E+02 -2.364E+03 -1.194E+05  1.596E+02  3.560E+01 -6.558E-01 -7.794E+01 -2.259E+01  3.531E+04 -9.771E+01 -1.808E+01  5.483E-01 -4.992E+01  1.264E+02 -1.705E+04  7.023E+01  1.110E+01 -5.681E-01  4.618E+01 -3.094E+02  9.972E+03 -2.556E+01 -4.371E+00  2.282E-01 -1.107E+01  1.432E+02 -3.681E+03 -4.068E-03  3.171E-03  6.452E-05  8.056E-01 -2.851E+00 -2.625E+02  1.665E-01  3.819E-02 -2.754E-04 -2.158E-01  3.543E-01  7.762E+01 -1.007E-01 -1.924E-02  5.022E-04  6.486E-02 -4.452E-03 -3.748E+01  7.192E-02  1.173E-02 -5.787E-04 -4.831E-02 -2.541E-01  2.193E+01 -2.615E-02 -4.589E-03  2.381E-04  2.996E-02  1.316E-01 -8.096E+00
    2.399E+04 -1.861E+00  1.079E+02 -1.178E+00  6.926E+04  1.440E+02 -1.674E+04  2.382E+00 -2.318E+02  2.057E+00  2.509E+04  6.138E+01  7.606E+03 -1.600E+00  1.503E+02 -1.874E+00 -3.000E+04 -1.979E+02 -3.540E+03  5.227E-01 -4.054E+01  1.340E+00  1.335E+04  9.352E+01  1.263E+03 -1.802E-01  1.339E+01 -4.303E-01 -4.694E+03 -3.331E+01  2.399E+01 -3.981E-04  1.079E-01 -3.068E-04  6.937E+01  2.165E-01 -1.674E+01  1.164E-03 -2.318E-01  1.641E-04  2.511E+01 -2.675E-03  7.606E+00 -9.896E-04  1.503E-01  3.918E-04 -3.007E+01 -1.519E-01 -3.540E+00  2.757E-04 -4.054E-02 -1.402E-04  1.338E+01  6.169E-02  1.263E+00 -9.339E-05  1.339E-02  5.520E-05 -4.703E+00 -2.159E-02
    9.281E-01  2.400E+04 -1.290E+02 -6.926E+04 -4.403E-01  9.163E+01  2.383E-01 -1.674E+04  2.760E+02 -2.509E+04  1.341E+00  3.234E+01 -5.692E-01  7.606E+03 -1.524E+02  3.000E+04 -1.819E+00 -2.177E+02  8.009E-02 -3.540E+03  3.797E+01 -1.335E+04  1.007E+00  1.273E+02 -2.356E-02  1.263E+03 -1.208E+01  4.694E+03 -3.084E-01 -4.765E+01 -3.981E-04  2.399E+01 -1.594E-01 -6.937E+01  1.687E-04  1.418E-01  1.164E-03 -1.674E+01  2.972E-01 -2.511E+01 -6.771E-05 -3.901E-02 -9.896E-04  7.606E+00 -1.620E-01  3.007E+01 -1.856E-04 -1.362E-01  2.757E-04 -3.540E+00  4.245E-02 -1.338E+01  5.712E-05  5.870E-02 -9.339E-05  1.263E+00 -1.368E-02  4.703E+00 -2.513E-05 -2.140E-02
    1.079E+02 -4.631E+02  2.399E+05 -3.614E+02 -1.974E+02 -7.842E-01 -2.318E+02  5.091E+02 -1.674E+05 -2.884E+01  3.252E+01  1.408E+00  1.503E+02 -2.583E+02  7.605E+04  2.179E+02  1.640E+02 -1.169E+00 -4.054E+01  8.725E+01 -3.539E+04 -8.763E+01 -6.853E+01  4.960E-01  1.339E+01 -2.967E+01  1.263E+04  3.089E+01  2.529E+01 -1.740E-01  1.079E-01 -1.594E-01  2.399E+02 -3.799E-01 -2.046E-01  1.381E-04 -2.318E-01  2.972E-01 -1.674E+02 -3.263E-02  3.191E-02 -9.643E-05  1.503E-01 -1.620E-01  7.605E+01  2.265E-01  1.679E-01 -2.062E-04 -4.054E-02  4.245E-02 -3.539E+01 -9.104E-02 -6.994E-02  8.306E-05  1.339E-02 -1.368E-02  1.263E+01  3.210E-02  2.584E-02 -3.007E-05
   -2.024E+04  8.131E+04  5.077E+02  4.102E+05  5.903E+03 -3.252E+02  4.300E+03 -1.547E+04 -2.613E+01 -9.611E+05 -2.752E+05  2.191E+03  1.281E+04 -3.022E+04 -4.055E+02  1.311E+05 -4.450E+03 -7.142E+02 -5.050E+03  1.234E+04  1.705E+02 -5.200E+04  6.863E+03  3.534E+02  1.477E+03 -4.123E+03 -5.475E+01  1.573E+04 -1.680E+03 -8.181E+01 -2.027E+01  8.142E+01  4.236E-01  5.851E+02  1.205E+02 -2.470E-01  4.301E+00 -1.548E+01 -8.760E-03 -1.083E+03 -3.454E+02  1.959E+00  1.284E+01 -3.030E+01 -3.786E-01  1.844E+02  2.285E+01 -3.315E-01 -5.063E+00  1.237E+01  1.593E-01 -7.232E+01 -6.487E+00 -8.731E-02  1.481E+00 -4.132E+00 -5.102E-02  2.178E+01  2.834E+00  1.106E-01
   -1.754E+05  2.341E+04  6.671E+02  1.804E+04  4.534E+05 -5.639E+01  1.644E+04 -5.803E+03  2.167E+02 -2.868E+05 -2.588E+06 -1.179E+04  1.320E+05 -1.164E+04 -1.142E+03  1.191E+04  6.469E+04  2.400E+02 -6.399E+04  4.307E+03  6.658E+02 -3.665E+03  1.098E+05  1.314E+03  2.062E+04 -1.264E+03 -2.265E+02  9.785E+02 -4.818E+04 -5.828E+02 -1.756E+02  2.343E+01  6.580E-01  1.319E+02  1.076E+03  7.411E-01  1.641E+01 -5.806E+00  2.261E-01 -3.575E+02 -2.995E+03 -1.086E+01  1.324E+02 -1.166E+01 -1.150E+00  3.919E+01  1.967E+02 -4.790E-01 -6.415E+01  4.316E+00  6.712E-01 -1.672E+01  6.777E+01  1.945E+00  2.066E+01 -1.266E+00 -2.289E-01  5.157E+00 -4.012E+01 -8.651E-01
   -4.339E+02 -5.543E+01  9.006E-01 -1.556E+02  4.455E+02  5.569E+04 -1.496E+02 -1.624E+01  2.534E+00  1.691E+03 -1.084E+04 -2.874E+04  8.002E+02  9.442E+01 -5.745E+00  5.329E+01 -7.238E+02  1.326E+04 -4.393E+02 -4.717E+01  4.126E+00 -3.069E+02  1.777E+03 -7.110E+03  1.452E+02  1.776E+01 -1.493E+00  1.840E+02 -7.593E+02  2.520E+03 -4.463E-01 -5.968E-02  1.616E-03 -7.720E-02  7.881E-01  1.224E+02 -1.486E-01 -1.612E-02  1.743E-03  2.074E+00 -1.090E+01 -6.307E+01  8.091E-01  9.763E-02 -5.648E-03 -1.258E-01 -6.960E-01  2.915E+01 -4.431E-01 -4.846E-02  4.229E-03 -2.667E-01  2.004E+00 -1.566E+01  1.464E-01  1.822E-02 -1.525E-03  1.881E-01 -9.074E-01  5.555E+00
   -1.815E+04  1.026E+00 -7.858E+00  1.114E+00 -3.963E+04 -9.454E+01  1.294E+04 -2.303E+00  2.164E+02 -2.345E+00  2.877E+04  2.010E+02 -9.302E+03  3.200E+00 -3.175E+02  1.589E+00  2.243E+04  1.471E+02  4.266E+03 -1.328E+00  1.238E+02 -8.231E-01 -1.779E+04 -1.451E+02 -1.170E+03 -1.287E-02 -3.473E-02  2.942E-01  4.427E+03  3.399E+01 -1.815E+01  1.236E-05 -7.858E-03  2.531E-04 -3.970E+01 -1.492E-01  1.294E+01 -1.314E-03  2.164E-01 -6.673E-04  2.886E+01  2.647E-01 -9.302E+00  2.284E-03 -3.175E-01 -2.895E-04  2.247E+01  1.124E-01  4.266E+00 -9.357E-04  1.238E-01  3.355E-04 -1.783E+01 -1.234E-01 -1.170E+00 -7.757E-05 -3.463E-05 -6.961E-05  4.437E+00  2.560E-02
   -9.909E-01 -1.815E+04 -4.640E+00  3.963E+04  4.317E-01 -6.594E+01 -5.988E-01  1.294E+04 -2.315E+02 -2.877E+04 -8.745E-01  1.813E+02  1.770E+00 -9.302E+03  3.018E+02 -2.243E+04  1.448E+00  1.550E+02 -6.999E-01  4.266E+03 -1.108E+02  1.778E+04 -7.969E-01 -2.053E+02 -1.422E-01 -1.170E+03  9.112E+00 -4.426E+03  2.138E-01  4.858E+01  1.236E-05 -1.815E+01  1.834E-02  3.970E+01 -1.309E-04 -1.088E-01 -1.314E-03  1.294E+01 -2.479E-01 -2.886E+01  3.090E-04  2.483E-01  2.284E-03 -9.302E+00  3.136E-01 -2.247E+01  1.650E-04  8.660E-02 -9.357E-04  4.266E+00 -1.162E-01  1.783E+01 -1.158E-04 -1.501E-01 -7.757E-05 -1.170E+00  1.059E-02 -4.437E+00  2.767E-05  2.752E-02
   -7.857E+00  2.481E+02 -1.815E+05  2.396E+02  1.450E+02  1.594E-01  2.163E+02 -4.117E+02  1.294E+05 -3.463E+02 -2.855E+02 -8.900E-01 -3.175E+02  4.313E+02 -9.299E+04 -1.659E+02 -1.110E+02  1.530E+00  1.238E+02 -1.702E+02  4.265E+04  1.585E+02  1.642E+02 -8.345E-01 -3.405E-02  2.540E+01 -1.170E+04 -3.473E+01 -3.128E+01  2.444E-01 -7.858E-03  1.834E-02 -1.815E+02  2.512E-01  1.498E-01 -1.222E-04  2.164E-01 -2.479E-01  1.294E+02 -3.573E-01 -2.909E-01  3.583E-04 -3.175E-01  3.136E-01 -9.299E+01 -1.729E-01 -1.142E-01  1.245E-04  1.238E-01 -1.162E-01  4.265E+01  1.633E-01  1.664E-01 -2.196E-04 -3.463E-05  1.059E-02 -1.170E+01 -3.595E-02 -3.184E-02  4.194E-05
    1.609E+04 -6.013E+04 -3.905E+02 -3.380E+05  1.605E+03  1.817E+02 -2.421E+04  4.890E+04  6.813E+02  2.879E+05  2.861E+03 -1.047E+03  3.584E+03 -8.632E+03 -5.794E+01 -8.142E+05 -3.229E+05  4.572E+03  1.466E+04 -2.728E+04 -5.527E+02  7.558E+04 -1.089E+04 -4.653E+02 -3.091E+03  7.354E+03  1.412E+02  3.651E+02  1.751E+02 -2.546E+02  1.612E+01 -6.021E+01 -3.285E-01 -4.785E+02 -1.015E+02  2.184E-02 -2.428E+01  4.903E+01  6.385E-01  4.055E+02  7.220E+01 -7.613E-01  3.589E+00 -8.649E+00 -5.147E-02 -9.108E+02 -3.712E+02  4.228E+00  1.471E+01 -2.737E+01 -5.295E-01  1.034E+02  8.251E+00  1.235E-01 -3.101E+00  7.375E+00  1.350E-01  1.358E+00 -5.009E+00 -6.266E-01
    1.515E+05 -2.591E+04 -1.070E+03 -4.615E+04 -1.951E+05  1.258E+03 -2.732E+05  2.864E+04  2.738E+03  1.400E+04  2.200E+05 -6.336E+02 -5.149E+04 -6.871E+03  1.203E+03 -3.512E+05 -5.147E+06 -3.999E+04  3.213E+05 -1.270E+04 -4.416E+03  3.189E+04 -6.318E+05 -6.528E+03 -8.140E+04  2.567E+03  1.187E+03 -9.350E+03  2.325E+05  2.518E+03  1.518E+02 -2.594E+01 -1.063E+00 -1.412E+02 -6.078E+02  1.761E+00 -2.740E+02  2.870E+01  2.759E+00  7.520E+01  6.712E+02  1.132E+00 -5.169E+01 -6.887E+00  1.211E+00 -3.985E+02 -5.520E+03 -4.013E+01  3.223E+02 -1.273E+01 -4.459E+00  5.469E+01 -6.124E+02 -7.943E+00 -8.161E+01  2.573E+00  1.202E+00 -1.439E+01  2.749E+02  3.359E+00
    4.926E+02 -3.383E+01 -5.910E+00 -5.679E+02  1.773E+03 -5.184E+04 -1.741E+03 -1.205E+02  1.486E+01 -3.617E+02 -5.406E+02  2.702E+04 -7.012E+02 -3.962E+01  1.317E+01  3.519E+03 -3.829E+04 -1.645E+04  2.722E+03  2.066E+02 -3.346E+01  7.118E+02 -7.083E+03  7.489E+03 -7.088E+02 -6.606E+01  9.279E+00 -6.689E+02  2.701E+03 -2.173E+03  5.032E-01 -3.045E-02 -6.075E-03 -5.808E-01  2.825E+00 -1.140E+02 -1.759E+00 -1.263E-01  1.644E-02 -5.636E-01  6.282E-01  5.936E+01 -7.008E-01 -3.827E-02  1.213E-02  4.074E+00 -3.899E+01 -3.564E+01  2.738E+00  2.106E-01 -3.389E-02  6.958E-01 -7.705E+00  1.654E+01 -7.126E-01 -6.738E-02  9.387E-03 -7.938E-01  3.367E+00 -4.824E+00
    2.412E+04 -8.333E-01 -4.426E+01 -1.132E+00  4.609E+04  1.054E+02 -1.401E+04  8.125E-01 -5.310E+01  2.264E+00 -1.904E+04 -1.549E+02  1.104E+04 -4.149E+00  3.882E+02 -2.777E+00  1.749E+04  1.927E+02 -7.874E+03  4.487E+00 -4.131E+02  6.933E-01  2.273E+04  1.902E+02  2.261E+03 -9.389E-01  8.571E+01 -2.131E-01 -6.365E+03 -5.219E+01  2.412E+01  4.440E-04 -4.426E-02 -2.568E-04  4.618E+01  1.643E-01 -1.401E+01 -2.895E-05 -5.310E-02  5.475E-04 -1.911E+01 -2.196E-01  1.104E+01 -3.047E-03  3.882E-01 -8.650E-04  1.758E+01  2.450E-01 -7.874E+00  3.529E-03 -4.131E-01 -4.531E-04  2.279E+01  1.670E-01  2.261E+00 -7.054E-04  8.571E-02  1.356E-04 -6.380E+00 -4.337E-02
    1.777E+00  2.412E+04  5.192E+01 -4.609E+04 -4.202E-01  7.319E+01 -8.032E-01 -1.401E+04  9.050E+01  1.904E+04  9.544E-01 -1.457E+02 -2.437E+00  1.104E+04 -3.354E+02 -1.749E+04 -1.016E+00  2.539E+02  3.094E+00 -7.872E+03  3.245E+02 -2.273E+04  7.770E-01  2.746E+02 -5.804E-01  2.261E+03 -7.004E+01  6.365E+03 -2.193E-01 -7.818E+01  4.440E-04  2.412E+01  2.138E-02 -4.618E+01  1.288E-04  1.194E-01 -2.895E-05 -1.401E+01  1.082E-01  1.911E+01 -2.358E-04 -2.162E-01 -3.047E-03  1.104E+01 -3.493E-01 -1.758E+01  2.698E-04  3.349E-01  3.529E-03 -7.872E+00  3.345E-01 -2.279E+01  1.228E-04  2.158E-01 -7.054E-04  2.261E+00 -7.290E-02  6.380E+00 -4.948E-05 -5.626E-02
   -4.426E+01 -2.840E+02  2.412E+05 -2.687E+02 -1.606E+02 -1.070E-01 -5.309E+01  2.856E+02 -1.401E+05  2.778E+02  2.425E+02  5.061E-01  3.882E+02 -4.890E+02  1.103E+05 -2.931E+02 -3.558E+02 -6.721E-01 -4.131E+02  4.341E+02 -7.868E+04 -2.083E+02 -2.299E+02  1.270E+00  8.570E+01 -1.015E+02  2.260E+04  5.581E+01  6.179E+01 -3.446E-01 -4.426E-02  2.138E-02  2.412E+02 -2.820E-01 -1.661E-01  1.280E-04 -5.310E-02  1.082E-01 -1.401E+02  2.857E-01  2.464E-01 -3.117E-04  3.882E-01 -3.493E-01  1.103E+02 -3.001E-01 -3.597E-01  5.952E-04 -4.131E-01  3.345E-01 -7.868E+01 -2.140E-01 -2.325E-01  3.303E-04  8.571E-02 -7.290E-02  2.260E+01  5.749E-02  6.265E-02 -8.616E-05
   -1.667E+04  6.507E+04  3.649E+02  3.860E+05  1.224E+04  3.445E+01  1.558E+04 -3.863E+04 -4.621E+02 -2.509E+05 -7.888E+03  5.250E+02 -2.055E+04  5.318E+04  8.778E+02  3.249E+05 -1.825E+03 -2.725E+03  9.955E+03 -4.695E+03 -1.417E+02 -7.090E+05 -1.564E+05  7.753E+03  2.946E+03 -2.957E+04 -4.547E+02 -3.653E+04  2.087E+04  1.106E+03 -1.669E+01  6.515E+01  2.957E-01  5.468E+02  1.492E+02  4.314E-01  1.561E+01 -3.873E+01 -4.249E-01 -3.513E+02 -8.302E+01 -9.390E-02 -2.061E+01  5.334E+01  8.271E-01  4.514E+02  4.738E+01 -2.608E+00  9.988E+00 -4.743E+00 -1.372E-01 -7.779E+02 -1.886E+02  7.260E+00  2.953E+00 -2.963E+01 -4.258E-01 -5.131E+01  3.223E+01  1.848E+00
   -2.306E+05  2.190E+04  1.361E+03  5.861E+03  2.112E+05 -2.361E+03  2.679E+05 -2.044E+04 -2.812E+03  2.327E+03  3.185E+05  5.158E+03 -6.321E+05  2.550E+04  8.681E+03 -3.607E+04 -1.009E+06 -1.138E+04  8.749E+04 -1.420E+04 -1.311E+02 -1.720E+05 -6.967E+06 -6.422E+04  3.841E+05 -1.411E+03 -6.625E+03  5.286E+04 -2.076E+05 -3.278E+03 -2.310E+02  2.191E+01  1.354E+00  1.837E+02  1.113E+03 -4.331E+00  2.686E+02 -2.046E+01 -2.820E+00 -9.456E+01 -2.276E+02  7.032E+00 -6.340E+02  2.554E+01  8.734E+00  1.783E+01 -3.882E+02 -9.584E+00  8.822E+01 -1.424E+01 -9.944E-02 -2.130E+02 -7.318E+03 -6.358E+01  3.849E+02 -1.400E+00 -6.699E+00  7.568E+01 -2.594E+02 -5.169E+00
   -1.188E+03  1.032E+01  9.885E+00  7.199E+02 -2.928E+03  6.299E+04  1.983E+03  1.397E+02 -2.034E+01 -3.690E+02  6.471E+03 -3.032E+04 -5.542E+03 -4.292E+02  6.875E+01 -1.875E+03 -1.209E+04  1.938E+04  5.326E+02 -1.186E+02  3.243E+00  6.512E+03 -6.265E+04 -1.143E+04  3.711E+03  4.385E+02 -5.800E+01  1.869E+03 -3.159E+03  1.976E+03 -1.198E+00  7.111E-03  9.862E-03  1.404E+00 -4.915E-01  1.385E+02  1.997E+00  1.435E-01 -2.100E-02 -5.975E-01  4.521E+00 -6.670E+01 -5.570E+00 -4.352E-01  7.094E-02 -2.626E+00 -8.150E+00  4.264E+01  5.388E-01 -1.204E-01  2.526E-03  6.844E+00 -6.376E+01 -2.419E+01  3.725E+00  4.440E-01 -5.889E-02  2.397E+00 -4.122E+00  4.418E+00
   -9.281E+04  1.089E+00  3.764E+02  2.790E+00 -1.727E+05 -3.604E+02  5.126E+04  1.331E+00 -2.126E+02 -6.172E+00  5.900E+04  4.808E+02 -3.085E+04 -1.289E-01 -3.117E+01  7.573E+00 -2.770E+04 -3.788E+02  2.887E+04 -1.687E+01  1.513E+03 -5.647E+00  4.949E+04  5.720E+02 -1.679E+04  1.626E+01 -1.433E+03  2.577E-01  2.795E+04  2.407E+02 -9.281E+01 -3.564E-03  3.764E-01  7.582E-04 -1.730E+02 -5.458E-01  5.126E+01  3.895E-03 -2.126E-01 -1.623E-03  5.921E+01  6.831E-01 -3.085E+01 -1.874E-03 -3.117E-02  2.098E-03 -2.787E+01 -5.398E-01  2.887E+01 -1.336E-02  1.513E+00 -2.165E-03  4.962E+01  6.793E-01 -1.679E+01  1.351E-02 -1.433E+00 -8.512E-04  2.800E+01  2.140E-01
   -8.694E+00 -9.281E+04 -3.512E+02  1.727E+05  9.164E-01 -2.298E+02  6.728E+00  5.126E+04 -4.836E+01 -5.900E+04 -2.568E+00  4.315E+02 -3.579E+00 -3.086E+04  2.761E+02  2.770E+04  3.149E+00 -5.016E+02 -1.176E+01  2.886E+04 -1.123E+03 -4.949E+04 -1.458E+00  9.110E+02  1.259E+01 -1.678E+04  9.549E+02 -2.795E+04  1.040E+00  3.756E+02 -3.564E-03 -9.281E+01 -2.337E-01  1.730E+02 -4.312E-04 -3.583E-01  3.895E-03  5.126E+01 -1.132E-01 -5.921E+01  7.615E-04  6.305E-01 -1.874E-03 -3.086E+01  3.151E-01  2.786E+01 -7.606E-04 -7.332E-01 -1.336E-02  2.886E+01 -1.159E+00 -4.962E+01  7.481E-04  1.100E+00  1.351E-02 -1.678E+01  9.762E-01 -2.800E+01  4.018E-04  3.134E-01
    3.764E+02  9.412E+02 -9.282E+05  9.346E+02  5.136E+02  3.780E-01 -2.126E+02 -7.622E+02  5.126E+05 -8.723E+02 -7.186E+02 -1.684E+00 -3.115E+01  7.058E+02 -3.086E+05  6.484E+02  7.914E+02  2.234E+00  1.513E+03 -1.524E+03  2.885E+05 -7.680E+02 -1.156E+03 -6.596E-01 -1.433E+03  1.189E+03 -1.677E+05 -2.751E+02 -3.529E+02  7.611E-01  3.764E-01 -2.337E-01 -9.282E+02  9.841E-01  5.336E-01 -3.270E-04 -2.126E-01 -1.132E-01  5.126E+02 -8.977E-01 -7.312E-01  8.616E-04 -3.117E-02  3.151E-01 -3.086E+02  6.640E-01  8.013E-01 -1.337E-03  1.513E+00 -1.159E+00  2.885E+02 -7.807E-01 -1.166E+00  1.417E-03 -1.433E+00  9.762E-01 -1.677E+02 -2.832E-01 -3.584E-01  4.494E-04
    9.229E+04 -5.796E+05 -2.191E+03 -3.573E+06  1.861E+04 -2.325E+03 -8.910E+04  2.334E+05  1.928E+03  1.797E+06  6.836E+04  1.249E+03  8.589E+04 -1.693E+05 -2.517E+03 -1.028E+06 -1.235E+05 -4.858E+02 -6.670E+04  2.308E+05  3.708E+03  1.755E+06  4.063E+05 -1.413E+04  2.149E+04 -1.503E+05 -2.257E+03 -1.921E+06 -1.651E+05  2.481E+04  9.241E+01 -5.801E+02 -1.562E+00 -5.029E+03 -1.034E+03 -9.140E+00 -8.928E+01  2.338E+02  1.700E+00  2.509E+03  6.463E+02  1.329E+01  8.613E+01 -1.697E+02 -2.368E+00 -1.404E+03 -4.797E+02 -1.503E+01 -6.688E+01  2.313E+02  3.496E+00  2.441E+03  6.410E+02 -9.139E+00  2.154E+01 -1.506E+02 -2.115E+00 -2.470E+03 -2.622E+02  2.716E+01
    1.593E+06  5.280E+04  3.964E+03  1.239E+06 -6.536E+06 -4.271E+03 -6.583E+05  5.929E+04 -4.419E+03 -5.913E+05  3.972E+05 -2.066E+04  9.768E+05 -8.286E+04 -5.076E+03  4.528E+05  7.181E+06  8.300E+04 -2.599E+06  8.212E+04  3.643E+04  1.401E+05 -3.237E+06 -5.335E+04  1.847E+06 -3.038E+04 -2.919E+04 -1.296E+05 -6.641E+06 -5.757E+04  1.594E+03  5.296E+01  3.863E+00 -5.894E+02 -1.840E+04 -1.110E-01 -6.583E+02  5.932E+01 -4.462E+00  4.489E+02  6.432E+03 -4.734E+01  9.790E+02 -8.301E+01 -5.143E+00 -1.832E+02  3.825E+03  1.087E+02 -2.605E+03  8.223E+01  3.686E+01  5.569E+02  3.249E+02 -5.420E+01  1.851E+03 -3.038E+01 -2.954E+01 -3.062E+02 -8.934E+03 -6.494E+01
    6.705E+03  1.242E+03  4.921E+01  2.963E+03 -1.893E+04 -7.009E+05 -1.608E+03 -4.033E+02 -6.860E+01  6.030E+03 -2.824E+04  3.437E+05  5.974E+03  5.372E+02 -3.175E-01 -8.553E+03  9.494E+04 -1.856E+05 -2.308E+04 -2.195E+03  2.881E+02 -5.327E+03 -5.830E+04  1.312E+05  1.741E+04  1.876E+03 -2.489E+02  2.055E+04 -5.508E+04 -6.314E+04  6.768E+00  1.266E+00  5.034E-02 -7.219E+00 -7.959E+01 -1.542E+03 -1.644E+00 -4.223E-01 -6.901E-02  1.300E+01  1.641E+00  7.563E+02  6.031E+00  5.595E-01 -4.998E-03 -1.348E+01  7.919E+01 -4.095E+02 -2.320E+01 -2.236E+00  2.972E-01 -8.422E+00 -3.475E+01  2.889E+02  1.748E+01  1.905E+00 -2.540E-01  2.577E+01 -7.192E+01 -1.375E+02
C: 12 x 60
    2.296E+08 -1.383E+04  3.362E+05 -2.656E+03 -4.759E+08 -3.404E+05 -5.560E+07  4.523E+03 -2.198E+05  7.813E+03  1.815E+08  5.434E+05  2.691E+07 -3.064E+03  1.613E+05 -1.076E+04 -9.500E+07 -4.618E+05 -1.586E+07  2.637E+03 -1.592E+05  7.558E+03  5.646E+07  3.175E+05  5.973E+06 -1.282E+03  8.455E+04 -2.493E+03 -2.227E+07 -1.345E+05  2.296E+05 -7.096E-01  3.362E+02 -1.409E-01 -4.762E+05 -1.358E+02 -5.560E+04  1.171E+00 -2.198E+02 -2.178E-02  1.817E+05  1.828E+02  2.691E+04 -1.373E+00  1.613E+02  2.203E-01 -9.511E+04 -1.418E+02 -1.586E+04  1.559E+00 -1.592E+02 -1.796E-01  5.653E+04  1.011E+02  5.973E+03 -8.451E-01  8.455E+01  1.448E-01 -2.230E+04 -5.396E+01
    1.198E+04  2.296E+08 -3.421E+05  4.759E+08 -1.957E+03 -1.543E+05 -1.902E+03 -5.560E+07  2.058E+05 -1.815E+08  6.413E+03  4.033E+05  1.147E+02  2.691E+07 -1.014E+05  9.500E+07 -8.733E+03 -5.147E+05  6.823E+02 -1.586E+07  8.346E+04 -5.646E+07  5.604E+03  4.548E+05 -5.150E+02  5.973E+06 -4.433E+04  2.227E+07 -1.837E+03 -2.047E+05 -7.096E-01  2.296E+05 -6.328E+02  4.762E+05  1.363E-02  7.971E-01  1.171E+00 -5.560E+04  2.761E+02 -1.817E+05  4.334E-02  6.200E+01 -1.373E+00  2.691E+04 -1.354E+02  9.511E+04 -1.470E-01 -7.613E+01  1.559E+00 -1.586E+04  1.035E+02 -5.653E+04  6.550E-02  7.895E+01 -8.451E-01  5.973E+03 -5.189E+01  2.230E+04 -6.465E-02 -5.798E+01
    3.361E+05 -3.540E+06  2.296E+09  7.238E+05  2.026E+05 -4.764E+03 -2.198E+05  9.800E+05 -5.560E+08 -4.289E+05 -1.420E+05  2.160E+03  1.613E+05 -4.761E+05  2.691E+08  2.846E+05  1.289E+05 -1.567E+03 -1.592E+05  3.043E+05 -1.586E+08 -1.830E+05 -1.063E+05  1.040E+03  8.455E+04 -1.275E+05  5.972E+07  8.780E+04  7.155E+04 -3.870E+02  3.362E+02 -6.328E+02  2.296E+06  7.972E+02  2.278E+02  1.273E-01 -2.198E+02  2.761E+02 -5.560E+05 -4.598E+02 -1.520E+02 -2.156E-02  1.613E+02 -1.354E+02  2.691E+05  3.027E+02  1.357E+02 -7.338E-02 -1.592E+02  1.035E+02 -1.586E+05 -1.935E+02 -1.101E+02  1.141E-01  8.455E+01 -5.189E+01  5.972E+04  9.214E+01  7.339E+01 -8.015E-02
   -8.040E+06 -4.556E+08 -9.962E+05  4.455E+09  4.144E+07 -2.126E+06 -1.676E+06  1.764E+08  4.332E+05 -1.109E+09 -5.731E+07  2.608E+06  4.832E+06 -9.677E+07 -3.019E+05  5.558E+08  3.665E+07 -3.097E+06 -5.069E+06  5.755E+07  2.244E+05 -3.561E+08  1.611E+06  3.386E+06  1.987E+06 -2.118E+07 -8.606E+04  1.515E+08 -4.115E+06 -1.683E+06 -8.025E+03 -4.559E+05 -4.677E+02  6.465E+06  8.428E+05 -7.644E+02 -1.687E+03  1.765E+05  2.315E+02 -1.627E+06 -2.736E+05  8.886E+02  4.848E+03 -9.684E+04 -1.927E+02  8.215E+05  1.448E+05 -1.084E+03 -5.085E+03  5.760E+04  1.602E+02 -5.252E+05 -5.930E+04  1.924E+03  1.993E+03 -2.120E+04 -6.235E+01  2.219E+05  1.744E+04 -1.241E+03
    3.567E+08  1.133E+07  1.407E+05  2.102E+07  4.799E+09  4.599E+06 -1.326E+08 -3.090E+06 -2.359E+05 -4.759E+07 -1.430E+09 -4.456E+06  6.599E+07  4.769E+05  3.183E+05  3.177E+07  8.026E+08  4.090E+06 -3.772E+07  3.323E+05 -2.658E+05 -2.035E+07 -5.722E+08 -3.669E+06  1.536E+07 -2.675E+05  9.001E+04  7.773E+06  2.168E+08  1.444E+06  3.569E+05  1.137E+04  1.234E+02  8.866E+05  1.034E+07  3.050E+03 -1.326E+05 -3.104E+03 -2.324E+02 -2.999E+05 -3.022E+06 -1.936E+03  6.598E+04  4.830E+02  3.191E+02  1.622E+05  1.634E+06  1.882E+03 -3.772E+04  3.307E+02 -2.674E+02 -9.703E+04 -1.070E+06 -2.289E+03  1.537E+04 -2.673E+02  9.116E+01  3.639E+04  4.070E+05  9.790E+02
   -1.179E+06 -6.942E+04 -3.685E+03 -7.141E+05  3.746E+06  1.285E+09  7.703E+05  7.776E+03 -1.073E+03  4.334E+05 -2.699E+06 -3.288E+08 -6.844E+05 -1.160E+04  5.215E+03 -4.147E+05  2.552E+06  1.696E+08  5.240E+05  1.446E+04 -6.310E+03  1.043E+06 -4.239E+06 -1.005E+08 -1.753E+05 -7.744E+03  2.514E+03 -8.358E+05  1.823E+06  3.758E+07 -1.136E+03 -5.995E+01  1.431E+00 -6.417E+02  1.257E+04  2.826E+06  7.517E+02  3.121E+00 -3.507E+00  9.637E+02 -7.801E+03 -7.229E+05 -6.742E+02 -8.667E+00  6.747E+00 -1.334E+03  5.918E+03  3.728E+05  5.176E+02  1.261E+01 -6.936E+00  2.135E+03 -6.552E+03 -2.209E+05 -1.730E+02 -7.329E+00  2.618E+00 -1.420E+03  2.818E+03  8.257E+04
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  5.172E-16  5.909E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.055E-15  1.000E+00 -1.090E-15  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.157E-14  1.399E-15  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -9.991E-05 -7.930E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.390E-04  1.000E+00  4.924E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  7.930E-03 -4.925E-03  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
StateRotation: 3 x 3
    1.000E+00  1.388E-17 -6.245E-17
    0.000E+00  1.000E+00 -5.551E-17
   -5.551E-17 -5.551E-17  1.000E+00
