
Linearized model: Predictions were generated on 18-Sep-2024 at 14:38:46 using OpenFAST, compiled as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; ServoDyn

Description from the FAST input file: FAST Certification Test #26: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                     1.0005 s
   Rotor Speed:                         1.2670 rad/s
   Azimuth:                             1.2678 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  22
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -1.854042528039E-002                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -3.244508785873E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -3.132961278842E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    3.569523760775E-006                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    2.169621432839E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.980173281464E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7   -1.703626500379E-006                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8   -2.347025564647E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          9    4.889178868722E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         10    6.972852644578E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         11    2.097245560908E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         12   -9.079407367664E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         13    1.267021533506E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         14    1.106557465991E-005                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -2.347025564647E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    4.889178868722E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    6.972852644578E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    2.097245560908E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -9.079407367664E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.267021533506E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    1.106557465991E-005                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    3.271675757267E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
          9    2.340549245622E-003                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         10   -2.162915067299E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         11   -7.865984923547E-004                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         12   -9.129236253869E-004                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         13   -2.735655368460E-004                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         14    7.257459304928E-004                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4   -1.941407512936E+005                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          2    7.263859217420E+001                                                     F               0         Azimuth, (deg)
          3    1.209927007213E+001                                                     F               0         RotSpeed, (rpm)
          4    1.173618947157E+003                                                     F               0         GenSpeed, (rpm)
          5   -1.857175489318E-002                                                     F               0         TTDspFA, (m)
          6    3.240939262112E-003                                                     F               0         TTDspSS, (m)
          7    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
          8   -1.409356839398E+000                                                     F               0         RotTorq, (kN-m)
          9   -5.244155429292E+002                                                     F               0         LSSGagMya, (kN-m)
         10    2.367405324269E+003                                                     F               0         LSSGagMza, (kN-m)
         11    5.989286166227E+000                                                     F               0         YawBrFxp, (kN)
         12    5.114974808751E+000                                                     F               0         YawBrFyp, (kN)
         13   -3.397988622981E+003                                                     F               0         YawBrFzp, (kN)
         14    5.460954757784E+000                                                     F               0         YawBrMxp, (kN-m)
         15   -1.123994016726E+003                                                     F               0         YawBrMyp, (kN-m)
         16    1.941407512936E+002                                                     F               0         YawBrMzp, (kN-m)
         17   -5.009019256127E+001                                                     F               0         TwrBsFxt, (kN)
         18    7.388273126269E+000                                                     F               0         TwrBsFyt, (kN)
         19   -6.805410280351E+003                                                     F               0         TwrBsFzt, (kN)
         20   -5.620775832738E+002                                                     F               0         TwrBsMxt, (kN-m)
         21   -3.408002215813E+003                                                     F               0         TwrBsMyt, (kN-m)
         22    1.941548148032E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 14 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.967669867272E+000 -5.630799839241E-006 -4.133086309502E+001 -3.019214573052E-003 -5.129637811541E-004  0.000000000000E+000  9.987383236319E-004 -1.726729844909E-002 -2.235128145211E-005 -4.454246095412E-002 -1.047005165684E-003 -1.121309063565E-002  7.055154476458E-007  7.641695588616E-006
    2.380502353151E-004 -4.895638147640E+000  1.208023634591E-002 -1.496815483076E+002  7.209774025002E-002  0.000000000000E+000  4.891489848202E+001  4.909996250317E-004 -1.736707005134E-002  2.314114334980E-002 -1.577771641225E-001 -2.036978123143E-005  3.633494910583E-006  3.503864783021E-001
   -7.978465919459E-002 -1.915343524013E-006 -3.280991077945E+002 -1.470623759753E-003 -5.459588838430E-005  0.000000000000E+000  6.128868144287E-004 -3.350076910151E-004 -1.195910430277E-005 -3.404284461138E-001 -5.597636997098E-004 -5.949660033383E-003  3.770635301531E-007  4.650788285577E-006
    9.678851952267E-005 -1.498593624972E-001  3.478552340296E-003 -3.481089688645E+002  3.063002465742E-002  0.000000000000E+000  2.303961865206E+001  1.866662312984E-005 -5.817649568822E-004  8.788035332441E-004 -3.620500876684E-001 -8.124888022527E-006  1.376898773103E-007  1.650359683689E-001
    3.034434809546E-005 -2.173566295915E-001  1.902015464860E-002 -3.144631710973E+001 -3.864646810078E-003  0.000000000000E+000 -1.479245541433E+001  9.950423709953E-004 -7.969286969588E-004  4.690902524777E-002 -3.317888939238E-002 -1.581382375387E-006  7.382377767949E-006 -1.059552365685E-001
   -1.017975280174E-006  2.416626607758E-003  2.512937787102E-005  3.630551040793E+000 -1.505024412773E-004  0.000000000000E+000  1.723831712867E+002  6.116167087900E-007  9.070851888134E-006  2.889115722575E-005  3.775956487701E-003 -1.697420439819E-006  4.419087908431E-009  1.234803739579E+000
   -3.436298457211E-002  2.250559340254E-001 -1.612338752072E+000  3.481958803633E+002 -3.819703097315E+000  0.000000000000E+000 -7.682377295979E+003  5.871520404350E-005  8.708017812608E-004  2.773551093676E-003  3.624918228193E-001 -1.629523622230E-004  4.242324391690E-007 -5.502989688098E+001
B: 14 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.981768295407E-013  1.163092226846E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.191569084509E-007  5.696440870380E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.753173508642E-012  7.137443996926E-013  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.374371480391E-009  2.683105340101E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.536367177607E-007 -1.722672441535E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.775950970655E-010 -1.930187908204E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.704912931829E-008  1.927207762557E-005  0.000000000000E+000
C: 22 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -5.083078258047E-014  5.083078258047E-014  8.350771423934E-013 -2.541539129023E-012  5.088887490342E-014  0.000000000000E+000  8.676370000000E+005  4.356924221183E-014  1.052923353453E-013  9.076925460798E-013  5.083078258047E-013  7.951386703659E-014 -8.269442171805E-014  6.215000000000E+003
    4.218531080694E+001  7.481607800411E+002  4.939044372584E+004  1.588133889488E+005 -5.524485557123E+001  2.366924584957E+003 -3.483301045337E+003  2.158566282502E+000  2.435232124549E+000  1.467904626155E+002  1.593786123408E+002 -4.266326567781E+001  1.766877776169E-002 -4.191248690673E+001
   -1.351978303655E+002  2.294469617737E+002 -1.579824375010E+005  4.941766311721E+004  3.710513577315E-001  5.243090520108E+002 -1.303316976140E+003  1.881931201714E-001  1.016639143884E+000 -1.352804783415E+002  6.274581566975E+001  1.364764688015E+002 -3.946760673345E-003 -1.310310421648E+001
    1.650772976025E+003  2.413584804800E-003  2.723332584583E+005  1.984207448866E+000  4.356176353851E-002  0.000000000000E+000 -8.431731815607E-001  5.565619757030E+000  1.623442365723E-002  2.800442630908E+002  7.596869221357E-001  8.066416262301E+000 -5.115954094775E-004 -6.393338690842E-003
    1.557695325199E-001 -1.672444160583E+003  6.711020883684E+000 -3.439794637948E+005  4.927601007023E+001  0.000000000000E+000  3.747118462942E+004 -4.125387502939E-003 -5.720477463170E+000 -1.949942973344E-001 -3.547491596315E+002 -1.294798542274E-002 -3.136740131138E-005  2.684110908854E+002
   -2.899281402506E+001 -1.501262330542E-001 -4.916206670479E+004  4.910556577994E+001  1.141946750043E-001  0.000000000000E+000 -3.617655823651E+000 -2.340161115941E-001  4.763142109595E-002 -4.742962223732E+001  9.954185043906E-001 -9.659163899429E-001  5.850109499095E-005 -2.587332147672E-002
   -3.055521461530E-001  3.190480138605E+003 -2.698613246722E+001  6.583944822465E+005  1.039612339167E+003  0.000000000000E+000  7.877652276199E+005  1.477630283111E-001  1.090405042956E+001  6.951208171685E+000  6.788861162512E+002 -2.738481097634E-001  1.076222938772E-003  5.642868544115E+003
    3.472183948262E+003  3.999906291417E+000  1.172437062083E+006  1.515874843917E+002 -1.231477537664E+000  0.000000000000E+000  1.907881643203E+001  1.191760198565E+001 -3.689634172485E-001  1.209514720044E+003 -1.726409354775E+001 -1.833506689161E+002  1.162561715497E-002  1.446988694412E-001
    4.647385835928E-013 -1.394215750779E-012 -4.647385835928E-012 -4.182647252336E-011 -8.142219984547E-013  0.000000000000E+000  4.071109992273E-013 -4.647385835928E-013  0.000000000000E+000 -9.294771671857E-012 -9.294771671857E-012  0.000000000000E+000 -4.071109992273E-013 -8.142219984547E-013
    1.860916947831E+003 -1.834227402520E-003 -5.492222393119E+005 -1.438240004992E+000 -4.449909659625E-002  0.000000000000E+000  5.999862604414E-001  6.370261129283E+000 -1.163577544178E-002 -5.691380068960E+002 -5.442847266625E-001 -5.780957258347E+000  3.664795186134E-004  4.551065016650E-003
   -1.021108840260E-001 -1.639727741772E+003 -5.303307130116E+000  6.481765278591E+005 -3.206044651833E+001  0.000000000000E+000 -2.421982089015E+004 -1.078169610626E-002 -5.711727650750E+000 -5.082592670534E-001  6.733352106813E+002  8.445801959964E-003 -7.922347637656E-005 -1.734898746115E+002
   -2.815095828348E+001  8.193670129814E-002 -4.914888033693E+004  5.875947520649E+001  1.122743430644E-001  0.000000000000E+000 -5.082582948524E+000 -2.976549082755E-001  5.769409819775E-002 -4.521743431429E+001  9.324965544302E-001 -9.637478094997E-001  5.835979816223E-005 -3.636688826463E-002
    1.858945249197E+000  1.561390588082E+005  8.691853280131E+001 -1.745297846467E+007  5.860210721944E+002  0.000000000000E+000  4.428478241207E+005  1.850149241702E-001  5.345041236631E+002  8.715733666736E+000 -1.806696039042E+004 -1.545383291758E-001  1.359295359340E-003  3.172179197067E+003
    1.668876927322E+005 -4.350298908679E-002 -1.510538243722E+007 -3.392961916349E+001 -1.018830437620E+000  0.000000000000E+000  1.420133176322E+001  5.618970511687E+002 -2.752065957681E-001 -1.559848258812E+004 -1.287556549392E+001 -1.367586187250E+002  8.670129884421E-003  1.077181830236E-001
   -2.901805278152E-001 -4.289482597985E+000  3.283139750042E+000  3.290163636685E+001 -4.965256443985E-002  0.000000000000E+000 -3.760230940587E+001 -2.088397305148E-002  1.166816352514E-001  2.858299712320E-002  4.921651156417E-001  1.498886890060E-003 -1.642135139813E-007 -2.693504903858E-001
D: 22 x 6
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.798321891021E-018  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.452153392085E-004 -6.817100467044E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.540143237840E-005 -2.129680295259E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.563248843835E-009 -9.819270435003E-010  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.858074628615E-006  4.363749986378E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.588249498820E-011 -4.212982384793E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.322233713113E-005  9.174010737297E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.366290507078E-009  2.221845537015E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-003  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.755903389055E-009  6.987209010848E-010  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.582816491402E-007 -2.820547151757E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.891715504146E-011 -5.918979523309E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.673252094690E-006  5.157235367886E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.174500876061E-008  1.653832452934E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.999986614447E-004 -4.379020271046E-008  0.000000000000E+000
