
Linearized model: Predictions were generated on 21-Mar-2025 at 19:01:09 using OpenFAST, compiled on Mar 21 2025 at 18:50:58 as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; ServoDyn

Description from the FAST input file: FAST Certification Test #26: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                     1.0005 s
   Rotor Speed:                         1.2670 rad/s
   Azimuth:                             1.2678 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  22
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -1.852434516724E-002                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -3.266398527018E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -3.239431053277E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    3.592954236689E-006                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    2.181106623117E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.980173776563E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7   -1.747627631291E-006                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8   -2.349580805378E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          9    4.824754144621E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         10    7.273830661242E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         11    2.265255977034E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         12   -9.121635947563E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         13    1.267023813900E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         14    9.370114859428E-006                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -2.349580805378E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    4.824754144621E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    7.273830661242E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    2.265255977034E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -9.121635947563E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.267023813900E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    9.370114859428E-006                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    3.282262861390E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
          9    2.550814242666E-003                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         10   -2.122793325295E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         11   -7.877113689101E-004                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         12   -9.094692311673E-004                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         13   -2.832893947896E-004                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         14    7.385597523685E-004                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4   -1.951676854424E+005                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          2    7.263861802020E+001                                                     F               0         Azimuth, (deg)
          3    1.209927565785E+001                                                     F               0         RotSpeed, (rpm)
          4    1.173621059444E+003                                                     F               0         GenSpeed, (rpm)
          5   -1.855673947778E-002                                                     F               0         TTDspFA, (m)
          6    3.262805572781E-003                                                     F               0         TTDspSS, (m)
          7    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
          8   -1.458071131279E+000                                                     F               0         RotTorq, (kN-m)
          9   -5.233250071649E+002                                                     F               0         LSSGagMya, (kN-m)
         10    2.366810236085E+003                                                     F               0         LSSGagMza, (kN-m)
         11    5.649986832998E+000                                                     F               0         YawBrFxp, (kN)
         12    5.142956306137E+000                                                     F               0         YawBrFyp, (kN)
         13   -3.397567021557E+003                                                     F               0         YawBrFzp, (kN)
         14    5.450483403858E+000                                                     F               0         YawBrMxp, (kN-m)
         15   -1.123223667115E+003                                                     F               0         YawBrMyp, (kN-m)
         16    1.951676854424E+002                                                     F               0         YawBrMzp, (kN-m)
         17   -4.943174770547E+001                                                     F               0         TwrBsFxt, (kN)
         18    7.438205224305E+000                                                     F               0         TwrBsFyt, (kN)
         19   -6.804988638753E+003                                                     F               0         TwrBsFzt, (kN)
         20   -5.659232321005E+002                                                     F               0         TwrBsMxt, (kN-m)
         21   -3.388277021374E+003                                                     F               0         TwrBsMyt, (kN-m)
         22    1.951818118853E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 14 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.967685472239E+000 -5.657144402941E-006 -4.133098378100E+001 -3.036854947800E-003 -5.109656808013E-004  0.000000000000E+000  1.004182771142E-003 -1.726694894881E-002 -2.234367437577E-005 -4.452908813440E-002 -1.047465531580E-003 -1.121337685648E-002  7.089593444029E-007  7.683075057854E-006
    2.392213688640E-004 -4.895659561185E+000  1.214319779024E-002 -1.496820355944E+002  7.202764533549E-002  0.000000000000E+000  4.891489846827E+001  4.910027835565E-004 -1.736695083956E-002  2.314133106516E-002 -1.577713720185E-001 -2.343760706561E-005  4.172491337971E-006  3.503868507174E-001
   -7.978793155773E-002 -1.923683685021E-006 -3.280993828925E+002 -1.479292590026E-003 -5.435512342181E-005  0.000000000000E+000  6.162154160138E-004 -3.350522778867E-004 -1.195482797444E-005 -3.404323043617E-001 -5.600111640194E-004 -5.949611375013E-003  3.788984299179E-007  4.675899649230E-006
    9.729692060919E-005 -1.498623952817E-001  3.495777186936E-003 -3.481092032996E+002  3.059237949296E-002  0.000000000000E+000  2.303961864552E+001  1.866709052996E-005 -5.817624446197E-004  8.788218396454E-004 -3.620499653358E-001 -9.344827546614E-006  1.581157360606E-007  1.650359824389E-001
    3.019679724433E-005 -2.173620464939E-001  1.913260927281E-002 -3.144677968734E+001 -3.818451303625E-003  0.000000000000E+000 -1.479244001272E+001  9.950399986476E-004 -7.972144463970E-004  4.690903128253E-002 -3.319297031261E-002 -1.865322609909E-006  8.477484884371E-006 -1.059543693889E-001
   -1.023471840795E-006  2.416651477993E-003  2.526725293187E-005  3.630553053032E+000 -1.536695175433E-004  0.000000000000E+000  1.723831712869E+002  6.116898249563E-007  9.070543931566E-006  2.889495226679E-005  3.775941528255E-003 -1.949225789014E-006  5.074617149825E-009  1.234803740033E+000
   -3.449363335219E-002  2.250647338767E-001 -1.618457476594E+000  3.481963849222E+002 -3.816509696188E+000  0.000000000000E+000 -7.682377295966E+003  5.872222319527E-005  8.707722174300E-004  2.773915417609E-003  3.624903867125E-001 -1.871256757459E-004  4.871632463848E-007 -5.502989683739E+001
B: 14 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -8.073668077977E-013  1.169432618106E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.191569511388E-007  5.696440868779E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.765105948078E-012  7.176207633127E-013  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.374388618156E-009  2.683105339339E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.536367239472E-007 -1.722670647923E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.775949121570E-010 -1.930187908204E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.704911156707E-008  1.927207762558E-005  0.000000000000E+000
C: 22 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.446155276479E-014 -3.630770184319E-015 -1.815385092160E-013 -1.241723403037E-011 -1.781110621620E-013  0.000000000000E+000  8.676370000000E+005  4.356924221183E-014 -2.178462110591E-014  9.440002479230E-013 -1.016615651609E-012  3.816665617756E-014  0.000000000000E+000  6.215000000000E+003
    4.218667610946E+001  7.481544593707E+002  4.939066140232E+004  1.588130942441E+005 -5.534614782336E+001  2.366329617615E+003 -3.483899532411E+003  2.158969189136E+000  2.435105891933E+000  1.468213618267E+002  1.593755872759E+002 -4.266244721378E+001  1.990277056929E-002 -4.191008244789E+001
   -1.352059433242E+002  2.294253533348E+002 -1.579835079061E+005  4.941644035237E+004  3.665190178074E-001  5.232187376972E+002 -1.304396015456E+003  1.869026997233E-001  1.016740280072E+000 -1.353796095892E+002  6.274079643802E+001  1.364764112665E+002 -3.294403116067E-003 -1.310231018426E+001
    1.650773650014E+003  2.424069088034E-003  2.723331969015E+005  1.995988581939E+000  4.335013173337E-002  0.000000000000E+000 -8.477564658603E-001  5.565712844131E+000  1.622860676413E-002  2.800510217038E+002  7.600249347870E-001  8.066321277626E+000 -5.140841330852E-004 -6.427889388766E-003
    1.565945045524E-001 -1.672443665907E+003  6.746530721947E+000 -3.439793474693E+005  4.921403368614E+001  0.000000000000E+000  3.747118462023E+004 -4.124874032724E-003 -5.720482080618E+000 -1.949727443006E-001 -3.547493837888E+002 -1.489537089913E-002 -3.601881597306E-005  2.684110876048E+002
   -2.897398038847E+001 -1.498138420542E-001 -4.915940041574E+004  4.948118929594E+001  1.136486922356E-001  0.000000000000E+000 -3.642126858150E+000 -2.303786812449E-001  4.728666240686E-002 -4.715095241138E+001  1.006494577264E+000 -9.660151937306E-001  5.878374075861E-005 -2.604841543601E-002
   -3.071964475368E-001  3.190477171602E+003 -2.713016017908E+001  6.583941630225E+005  1.038314501640E+003  0.000000000000E+000  7.877652276348E+005  1.477749964574E-001  1.090401253563E+001  6.951708257115E+000  6.788842762183E+002 -3.150367792958E-001  1.235904800441E-003  5.642868654582E+003
    3.472178630574E+003  4.021113794841E+000  1.172435812663E+006  1.523602260215E+002 -1.225757442831E+000  0.000000000000E+000  1.918250291874E+001  1.191573699090E+001 -3.688305836738E-001  1.209372589989E+003 -1.727178282522E+001 -1.833487390016E+002  1.168217819669E-002  1.454806803657E-001
    1.394215750779E-012 -4.647385835928E-013  0.000000000000E+000 -9.294771671857E-012 -1.221332997682E-012  0.000000000000E+000  7.327997986092E-012 -9.294771671857E-013 -9.294771671857E-013  9.294771671857E-012 -4.647385835928E-012 -8.142219984547E-013 -1.221332997682E-012 -1.221332997682E-012
    1.860918721178E+003 -1.842460612975E-003 -5.492225812023E+005 -1.446722747457E+000 -4.429728851963E-002  0.000000000000E+000  6.032443183638E-001  6.370207950633E+000 -1.163149880464E-002 -5.691422678990E+002 -5.445280338917E-001 -5.780902356051E+000  3.682627095722E-004  4.575635329384E-003
   -1.026494178154E-001 -1.639729369968E+003 -5.332488307929E+000  6.481768453775E+005 -3.202068024537E+001  0.000000000000E+000 -2.421982088601E+004 -1.078209209861E-002 -5.711728061922E+000 -5.082749721766E-001  6.733351913425E+002  9.718630388601E-003 -9.097672475532E-005 -1.734898827048E+002
   -2.812933027014E+001  8.382767607631E-002 -4.914481190547E+004  5.919763367237E+001  1.117176708571E-001  0.000000000000E+000 -5.116984480184E+000 -2.947551079797E-001  5.717300410480E-002 -4.486709067381E+001  9.501535289426E-001 -9.638332859910E-001  5.864033346646E-005 -3.661311716524E-002
    1.868745829691E+000  1.561390654046E+005  8.738540877547E+001 -1.745298189311E+007  5.852937025348E+002  0.000000000000E+000  4.428478241754E+005  1.850222366218E-001  5.345041281027E+002  8.716028998310E+000 -1.806696018186E+004 -1.777999442430E-001  1.560954210230E-003  3.172179336830E+003
    1.668877040382E+005 -4.370204170824E-002 -1.510538674794E+007 -3.413071775670E+001 -1.014185109353E+000  0.000000000000E+000  1.427849098880E+001  5.618957630213E+002 -2.751066336813E-001 -1.559858421856E+004 -1.288130758852E+001 -1.367572796783E+002  8.712314967171E-003  1.083000400488E-001
   -2.916019686172E-001 -4.282148975172E+000  3.288811396842E+000  3.325441663687E+001 -4.957582977061E-002  0.000000000000E+000 -3.759104874972E+001 -2.102479855767E-002  1.165998582511E-001  2.877219225170E-002  5.048577815574E-001  1.510863362450E-003 -1.756940441595E-007 -2.692698367330E-001
D: 22 x 6
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.394965673063E-018  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.452153699186E-004 -6.817104568311E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.540137748889E-005 -2.129667157208E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.580415549295E-009 -9.872645617805E-010  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.858047237795E-006  4.363749985308E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.651693523896E-011 -4.241480924103E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.322238946221E-005  9.174010737471E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.417409823176E-009  2.233920500270E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-003 -2.877315025633E-017  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.767775885410E-009  7.025151228963E-010  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.582995412172E-007 -2.820547151274E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.943208171149E-011 -5.959042797355E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.673579063304E-006  5.157235368523E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.202696600568E-008  1.662818146630E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.999986627632E-004 -4.377708898757E-008  0.000000000000E+000
