
Linearized model: Predictions were generated on 27-Feb-2025 at 19:40:41 using OpenFAST, compiled on Feb 27 2025 at 18:00:14 as a 64-bit application using double precision at commit HEAD-HASH-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; ServoDyn

Description from the FAST input file: FAST Certification Test #26: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                     1.0005 s
   Rotor Speed:                         1.2670 rad/s
   Azimuth:                             1.2678 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  22
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -1.852462031579E-002                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -3.265300070042E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -3.239954508825E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    3.594221520337E-006                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    2.181813135936E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.980173679356E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7   -1.751318635044E-006                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8   -2.349621267339E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          9    4.825466393217E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         10    7.272519024148E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         11    2.262842314056E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         12   -9.111666985757E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         13    1.267023471245E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         14    9.491213806887E-006                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -2.349621267339E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    4.825466393217E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    7.272519024148E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    2.262842314056E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -9.111666985757E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.267023471245E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    9.491213806887E-006                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    3.282374459205E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
          9    2.549921519345E-003                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         10   -2.122647631556E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         11   -7.881044376668E-004                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         12   -9.171274489921E-004                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         13   -2.837794664324E-004                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         14    7.370499266768E-004                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4   -1.952333870637E+005                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          2    7.263861223915E+001                                                     F               0         Azimuth, (deg)
          3    1.209927354214E+001                                                     F               0         RotSpeed, (rpm)
          4    1.173620742050E+003                                                     F               0         GenSpeed, (rpm)
          5   -1.855701986088E-002                                                     F               0         TTDspFA, (m)
          6    3.261705848522E-003                                                     F               0         TTDspSS, (m)
          7    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
          8   -1.460520952744E+000                                                     F               0         RotTorq, (kN-m)
          9   -5.232952289058E+002                                                     F               0         LSSGagMya, (kN-m)
         10    2.366816521569E+003                                                     F               0         LSSGagMza, (kN-m)
         11    5.648521196356E+000                                                     F               0         YawBrFxp, (kN)
         12    5.140695636593E+000                                                     F               0         YawBrFyp, (kN)
         13   -3.397571781124E+003                                                     F               0         YawBrFzp, (kN)
         14    5.457212715554E+000                                                     F               0         YawBrMxp, (kN-m)
         15   -1.123241138423E+003                                                     F               0         YawBrMyp, (kN-m)
         16    1.952333870637E+002                                                     F               0         YawBrMzp, (kN-m)
         17   -4.942963252696E+001                                                     F               0         TwrBsFxt, (kN)
         18    7.437073469410E+000                                                     F               0         TwrBsFyt, (kN)
         19   -6.804993398507E+003                                                     F               0         TwrBsFzt, (kN)
         20   -5.657707276562E+002                                                     F               0         TwrBsMxt, (kN-m)
         21   -3.388249634777E+003                                                     F               0         TwrBsMyt, (kN-m)
         22    1.952475089341E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 14 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.967685255565E+000 -5.691163076758E-006 -4.133097998245E+001 -3.038138405105E-003 -5.145943522953E-004  0.000000000000E+000  1.004429399770E-003 -1.726695048993E-002 -2.234308323930E-005 -4.452915146219E-002 -1.047426592534E-003 -1.121328413070E-002  7.080881073836E-007  7.684239557917E-006
    2.392961374924E-004 -4.895659299173E+000  1.214547482717E-002 -1.496820291196E+002  7.202888320777E-002  0.000000000000E+000  4.891489846879E+001  4.910024233585E-004 -1.736695140932E-002  2.314131235002E-002 -1.577713996729E-001 -2.342302053075E-005  4.169942765599E-006  3.503868489597E-001
   -7.978789729059E-002 -1.941467800602E-006 -3.280993808421E+002 -1.479915254278E-003 -5.444762566434E-005  0.000000000000E+000  6.163718097297E-004 -3.350520096894E-004 -1.195451208308E-005 -3.404322871210E-001 -5.599902236937E-004 -5.949609903184E-003  3.784327619252E-007  4.676698083750E-006
    9.732980319252E-005 -1.498623606137E-001  3.497495333628E-003 -3.481092006335E+002  3.059278653197E-002  0.000000000000E+000  2.303961864555E+001  1.866699936039E-005 -5.817624569332E-004  8.788176312068E-004 -3.620499659303E-001 -9.339012747352E-006  1.580191594169E-007  1.650359823723E-001
    3.019256316255E-005 -2.173619466332E-001  1.912549899608E-002 -3.144677836093E+001 -3.817876584944E-003  0.000000000000E+000 -1.479243977698E+001  9.950398484257E-004 -7.972131160922E-004  4.690901773008E-002 -3.319290884650E-002 -1.864099944815E-006  8.472306815213E-006 -1.059543712790E-001
   -1.023825895120E-006  2.416651128307E-003  2.526922456966E-005  3.630553026962E+000 -1.536867749488E-004  0.000000000000E+000  1.723831712869E+002  6.116718128686E-007  9.070545386925E-006  2.889412245676E-005  3.775941598874E-003 -1.948035231961E-006  5.071517553306E-009  1.234803740031E+000
   -3.449695662666E-002  2.250649072117E-001 -1.618612294965E+000  3.481963924669E+002 -3.816398327253E+000  0.000000000000E+000 -7.682377295966E+003  5.872049403542E-005  8.707723571447E-004  2.773835755852E-003  3.624903934919E-001 -1.870113822684E-004  4.868656851841E-007 -5.502989683760E+001
B: 14 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -8.052406586768E-013  1.169719829781E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.191569517923E-007  5.696440868839E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.764401921714E-012  7.178028925770E-013  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.374388880462E-009  2.683105339342E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.536367240418E-007 -1.722670620469E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.775949093267E-010 -1.930187908204E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.704911129536E-008  1.927207762558E-005  0.000000000000E+000
C: 22 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    2.904616147455E-014 -6.535386331774E-014 -7.987694405502E-013 -3.957539500908E-012 -1.908332808878E-014  0.000000000000E+000  8.676370000000E+005 -2.904616147455E-014  3.993847202751E-014 -3.993847202751E-013  5.083078258047E-013  1.335832966215E-013 -1.653888434361E-013  6.215000000000E+003
    4.218663748211E+001  7.481544489232E+002  4.939067707461E+004  1.588130871710E+005 -5.534607445844E+001  2.366335901823E+003 -3.483892896145E+003  2.158966651615E+000  2.435107073834E+000  1.468212246035E+002  1.593756034468E+002 -4.266246224655E+001  1.988893857249E-002 -4.191009470457E+001
   -1.352059764084E+002  2.294248570584E+002 -1.579835091343E+005  4.941643877690E+004  3.662885955678E-001  5.231889654850E+002 -1.304426914073E+003  1.869101211375E-001  1.016737789081E+000 -1.353791516775E+002  6.274080716293E+001  1.364763999091E+002 -3.287029332749E-003 -1.310231109901E+001
    1.650773648961E+003  2.448152052732E-003  2.723331984886E+005  1.996821427222E+000  4.321881187214E-002  0.000000000000E+000 -8.479718782778E-001  5.565712323354E+000  1.622817861145E-002  2.800509906954E+002  7.599964820988E-001  8.066325961522E+000 -5.134523150072E-004 -6.428995751556E-003
    1.566472343869E-001 -1.672443672282E+003  6.748807486675E+000 -3.439793488217E+005  4.921466713193E+001  0.000000000000E+000  3.747118462014E+004 -4.125011357239E-003 -5.720482058615E+000 -1.949794234806E-001 -3.547493827211E+002 -1.488609742196E-002 -3.599681199250E-005  2.684110876194E+002
   -2.897390647988E+001 -1.497747228140E-001 -4.915938318235E+004  4.945886335945E+001  1.136969269487E-001  0.000000000000E+000 -3.640641155190E+000 -2.303993477235E-001  4.728901086848E-002 -4.715221653840E+001  1.006254951135E+000 -9.660111800200E-001  5.871148995535E-005 -2.603782307873E-002
   -3.073011883998E-001  3.190477198039E+003 -2.713919309592E+001  6.583941662852E+005  1.038328012842E+003  0.000000000000E+000  7.877652276349E+005  1.477720215822E-001  1.090401271625E+001  6.951564135669E+000  6.788842849817E+002 -3.148406344627E-001  1.235149977769E-003  5.642868654060E+003
    3.472178564146E+003  4.021938445829E+000  1.172435804051E+006  1.524079252819E+002 -1.224804840166E+000  0.000000000000E+000  1.918736869219E+001  1.191574763967E+001 -3.688208587103E-001  1.209373238748E+003 -1.727113606359E+001 -1.833487925688E+002  1.166782064891E-002  1.455056117000E-001
    1.858954334371E-012 -4.647385835928E-013  0.000000000000E+000  1.161846458982E-010 -8.142219984547E-013  0.000000000000E+000 -7.735108985319E-012  4.647385835928E-013  4.647385835928E-013  0.000000000000E+000  4.647385835928E-012  4.071109992273E-013  4.071109992273E-013  0.000000000000E+000
    1.860918697487E+003 -1.859720517969E-003 -5.492225785232E+005 -1.447319047289E+000 -4.431496007023E-002  0.000000000000E+000  6.033968188299E-001  6.370208258863E+000 -1.163119262986E-002 -5.691422487306E+002 -5.445076174610E-001 -5.780902805019E+000  3.678101112468E-004  4.576414908882E-003
   -1.026835560399E-001 -1.639729351653E+003 -5.333752381132E+000  6.481768417892E+005 -3.202110080656E+001  0.000000000000E+000 -2.421982088588E+004 -1.078199708285E-002 -5.711728060150E+000 -5.082702621774E-001  6.733351914275E+002  9.712572968217E-003 -9.092115890020E-005 -1.734898826654E+002
   -2.812922793045E+001  8.378140410039E-002 -4.914478810929E+004  5.916846560588E+001  1.117667714400E-001  0.000000000000E+000 -5.114828387346E+000 -2.947735865658E-001  5.717732852335E-002 -4.486864875029E+001  9.498214325507E-001 -9.638291743653E-001  5.856822596628E-005 -3.659772261129E-002
    1.869371965926E+000  1.561390653308E+005  8.741124000198E+001 -1.745298185441E+007  5.853013823153E+002  0.000000000000E+000  4.428478241754E+005  1.850205169700E-001  5.345041280823E+002  8.715945222636E+000 -1.806696018284E+004 -1.776891939606E-001  1.560000821408E-003  3.172179336171E+003
    1.668877038234E+005 -4.411027099491E-002 -1.510538672120E+007 -3.414485435132E+001 -1.014318925357E+000  0.000000000000E+000  1.428210496330E+001  5.618957704670E+002 -2.750993852168E-001 -1.559858375817E+004 -1.288082500427E+001 -1.367572976752E+002  8.701607439816E-003  1.083185272068E-001
   -2.915093023081E-001 -4.282195958382E+000  3.288020671399E+000  3.325327283052E+001 -4.957734405579E-002  0.000000000000E+000 -3.759170003105E+001 -2.101770572438E-002  1.166016734308E-001  2.879206479421E-002  5.049223340534E-001  1.510338729090E-003 -1.754953739919E-007 -2.692745018114E-001
D: 22 x 6
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.274583814512E-020 -1.798321891021E-018  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.452153656475E-004 -6.817104158293E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.540139181312E-005 -2.129668469494E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.579520419214E-009 -9.875154204911E-010  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.858046818564E-006  4.363749985298E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.651393333916E-011 -4.239751082310E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.322239026314E-005  9.174010737471E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.413994910611E-009  2.234487124164E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-003  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.767108505279E-009  7.026927179730E-010  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.582998150642E-007 -2.820547151259E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.944247564123E-011 -5.956532857912E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.673584067784E-006  5.157235368522E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.201124381058E-008  1.663239017253E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.999986627443E-004 -4.377784744781E-008  0.000000000000E+000
