
Linearized model: Predictions were generated on 19-Jul-2023 at 02:42:52 using OpenFAST, compiled as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; ServoDyn

Description from the FAST input file: FAST Certification Test #26: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  22
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -0.000E+00                                 F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    0.000E+00                                 F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    0.000E+00                                 F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    0.000E+00                                 F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    4.712E+00                                 F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    0.000E+00                                 F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    0.000E+00                                 F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          9    0.000E+00                                 F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         10    0.000E+00                                 F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         11    0.000E+00                                 F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         12    0.000E+00                                 F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         13    1.267E+00                                 F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         14    0.000E+00                                 F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    0.000E+00                                 F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    0.000E+00                                 F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    0.000E+00                                 F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    0.000E+00                                 F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.267E+00                                 F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    0.000E+00                                 F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8   -6.513E-02                                 F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
          9   -2.020E-03                                 F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         10   -3.519E-02                                 F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         11   -7.807E-05                                 F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         12   -4.567E-03                                 F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         13   -2.857E-06                                 F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         14   -2.978E-04                                 F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 T               0         Blade 1 pitch command, rad
          2    0.000E+00                                 T               0         Blade 2 pitch command, rad
          3    0.000E+00                                 T               0         Blade 3 pitch command, rad
          4   -0.000E+00                                 F               0         Yaw moment, Nm
          5    0.000E+00                                 F               0         Generator torque, Nm
          6    0.000E+00                                 F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 T               0         BldPitch1, (deg)
          2    0.000E+00                                 F               0         Azimuth, (deg)
          3    1.210E+01                                 F               0         RotSpeed, (rpm)
          4    1.174E+03                                 F               0         GenSpeed, (rpm)
          5    0.000E+00                                 F               0         TTDspFA, (m)
          6   -0.000E+00                                 F               0         TTDspSS, (m)
          7    0.000E+00                                 F               0         TTDspTwst, (deg)
          8   -2.220E-16                                 F               0         RotTorq, (kN-m)
          9   -2.436E+03                                 F               0         LSSGagMya, (kN-m)
         10   -1.560E+01                                 F               0         LSSGagMza, (kN-m)
         11    4.780E+01                                 F               0         YawBrFxp, (kN)
         12    1.471E-02                                 F               0         YawBrFyp, (kN)
         13   -3.414E+03                                 F               0         YawBrFzp, (kN)
         14   -6.539E-01                                 F               0         YawBrMxp, (kN-m)
         15   -1.086E+03                                 F               0         YawBrMyp, (kN-m)
         16   -2.856E-15                                 F               0         YawBrMzp, (kN-m)
         17   -3.422E+01                                 F               0         TwrBsFxt, (kN)
         18    4.571E-02                                 F               0         TwrBsFyt, (kN)
         19   -6.822E+03                                 F               0         TwrBsFzt, (kN)
         20   -7.862E-01                                 F               0         TwrBsMxt, (kN-m)
         21   -8.096E+02                                 F               0         TwrBsMyt, (kN-m)
         22   -2.856E-15                                 F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 14 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
   -4.967E+00 -1.983E-05 -4.133E+01 -9.664E-04 -2.155E-03  0.000E+00  0.000E+00 -1.727E-02 -2.041E-05 -4.458E-02 -9.912E-04 -1.117E-02  0.000E+00  0.000E+00
   -6.314E-09 -4.895E+00 -2.975E-07 -1.497E+02  7.232E-02  0.000E+00  4.891E+01  4.904E-04 -1.737E-02  2.311E-02 -1.578E-01  0.000E+00  0.000E+00  3.504E-01
   -7.966E-02 -1.060E-05 -3.281E+02 -5.165E-04 -5.083E-05  0.000E+00  0.000E+00 -3.372E-04 -1.091E-05 -3.404E-01 -5.298E-04 -5.970E-03  0.000E+00  0.000E+00
   -2.393E-10 -1.497E-01 -1.128E-08 -3.481E+02  3.168E-02  0.000E+00  2.304E+01  1.858E-05 -5.818E-04  8.757E-04 -3.621E-01  0.000E+00  0.000E+00  1.650E-01
    2.235E-06 -2.171E-01  1.053E-04 -3.131E+01 -9.039E-03  0.000E+00 -1.480E+01  9.963E-04 -7.946E-04  4.695E-02 -3.295E-02  0.000E+00  0.000E+00 -1.060E-01
   -7.679E-12  2.416E-03 -3.619E-10  3.630E+00 -2.597E-05  0.000E+00  1.724E+02  5.964E-07  9.073E-06  2.810E-05  3.776E-03  0.000E+00  0.000E+00  1.235E+00
    2.954E-03  2.249E-01  1.392E-01  3.482E+02 -3.823E+00  0.000E+00 -7.682E+03  5.725E-05  8.710E-04  2.698E-03  3.625E-01  0.000E+00  0.000E+00 -5.503E+01
B: 14 x 6
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  1.191E-07  5.696E-08  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  2.364E-09  2.683E-08  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  2.536E-07 -1.724E-08  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  1.777E-10 -1.930E-05  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  1.706E-08  1.927E-05  0.000E+00
C: 22 x 14
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  9.549E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.263E+02  0.000E+00
    1.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00 -1.000E+00  0.000E+00 -1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    3.631E-15 -6.240E-15 -1.089E-13  1.402E-12 -7.633E-14  0.000E+00  8.676E+05  3.631E-15 -3.631E-15 -7.262E-14 -7.262E-14  0.000E+00  0.000E+00  6.215E+03
    1.414E+02 -3.762E-01  1.654E+05 -1.822E+01  1.581E+00 -1.560E+01 -1.560E+01  5.127E-01 -2.616E-01  1.715E+02 -1.270E+01 -1.431E+02  0.000E+00  0.000E+00
   -4.291E-05  7.828E+02 -2.022E-03  1.663E+05 -3.418E+01  2.435E+03 -3.694E+03  2.117E+00  2.628E+00  9.976E+01  1.709E+02  0.000E+00  0.000E+00 -4.393E+01
    1.651E+03  1.438E-02  2.723E+05  7.009E-01 -8.416E-02  0.000E+00  0.000E+00  5.568E+00  1.480E-02  2.800E+02  7.188E-01  8.100E+00  0.000E+00  0.000E+00
    5.449E-08 -1.672E+03  2.568E-06 -3.440E+05  5.113E+01  0.000E+00  3.747E+04 -4.232E-03 -5.720E+00 -1.994E-01 -3.547E+02  0.000E+00  0.000E+00  2.684E+02
   -2.948E+01 -8.555E-04 -4.954E+04  7.892E-02  6.385E-03  0.000E+00  0.000E+00 -1.057E-01 -1.704E-03 -5.127E+01 -8.274E-02 -9.323E-01  0.000E+00  0.000E+00
   -1.871E-06  3.191E+03 -8.815E-05  6.584E+05  1.078E+03  0.000E+00  7.878E+05  1.453E-01  1.090E+01  6.846E+00  6.789E+02  0.000E+00  0.000E+00  5.643E+03
    3.472E+03 -3.267E-01  1.173E+06 -1.593E+01  7.012E-01  0.000E+00  0.000E+00  1.185E+01 -3.364E-01  1.211E+03 -1.633E+01 -1.841E+02  0.000E+00  0.000E+00
    1.468E-14  2.233E-13  2.991E-13 -8.031E-11  9.445E-14  0.000E+00  6.670E-12 -8.256E-15  6.470E-15 -2.286E-13 -3.837E-13  0.000E+00  0.000E+00  1.042E-13
    1.861E+03 -1.030E-02 -5.492E+05 -5.021E-01 -6.334E-03  0.000E+00  0.000E+00  6.368E+00 -1.060E-02 -5.691E+02 -5.149E-01 -5.802E+00  0.000E+00  0.000E+00
    1.377E-07 -1.640E+03  6.488E-06  6.482E+05 -3.320E+01  0.000E+00 -2.422E+04 -1.069E-02 -5.712E+00 -5.039E-01  6.733E+02  0.000E+00  0.000E+00 -1.735E+02
   -3.004E+01 -1.625E-03 -4.962E+04  8.257E-03  6.385E-03  0.000E+00  0.000E+00 -1.057E-01 -1.704E-03 -5.127E+01 -8.274E-02 -9.323E-01  0.000E+00  0.000E+00
   -2.362E-06  1.561E+05 -1.113E-04 -1.745E+07  6.069E+02  0.000E+00  4.428E+05  1.835E-01  5.345E+02  8.646E+00 -1.807E+04  0.000E+00  0.000E+00  3.172E+03
    1.669E+05 -2.437E-01 -1.511E+07 -1.188E+01  1.960E-02  0.000E+00  0.000E+00  5.618E+02 -2.509E-01 -1.560E+04 -1.218E+01 -1.373E+02  0.000E+00  0.000E+00
   -2.189E-03 -2.745E+00 -3.073E-02 -3.049E+01  9.445E-14  0.000E+00  6.670E-12 -8.256E-15  6.470E-15 -2.286E-13 -3.837E-13  0.000E+00  0.000E+00  1.042E-13
D: 22 x 6
    5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -3.476E-21  3.372E-19  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -1.521E-04 -7.142E-06  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -4.874E-06  4.364E-05  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -4.319E-05  9.174E-04  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -1.000E-03 -1.093E-18  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -2.478E-07 -2.821E-05  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  1.481E-06  5.157E-04  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00 -1.000E-03 -1.093E-18  0.000E+00
