
Linearized model: Predictions were generated on 12-Sep-2024 at 13:47:33 using OpenFAST, compiled on Sep 12 2024 at 13:33:28 as a 64-bit application using double precision at commit HEAD-HASH-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; ServoDyn

Description from the FAST input file: FAST Certification Test #26: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                     1.0005 s
   Rotor Speed:                         1.2670 rad/s
   Azimuth:                             1.2678 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  22
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -1.852464805178E-002                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -3.265304763026E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -3.239983987475E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    3.594112586771E-006                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    2.181814519523E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.980173652541E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7   -1.753327697704E-006                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8   -2.349625661356E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          9    4.825450602898E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         10    7.272539546093E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         11    2.262813561656E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         12   -9.111503686783E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         13    1.267023364312E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         14    9.491241744036E-006                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -2.349625661356E-002                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    4.825450602898E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    7.272539546093E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    2.262813561656E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -9.111503686783E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.267023364312E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    9.491241744036E-006                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    3.282369360226E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
          9    2.549869470165E-003                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         10   -2.122649679358E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         11   -7.881116382831E-004                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         12   -9.171549938139E-004                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         13   -2.841262290656E-004                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         14    7.371157374792E-004                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4   -1.952335433562E+005                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          2    7.263861058768E+001                                                     F               0         Azimuth, (deg)
          3    1.209927252127E+001                                                     F               0         RotSpeed, (rpm)
          4    1.173620642999E+003                                                     F               0         GenSpeed, (rpm)
          5   -1.855704789166E-002                                                     F               0         TTDspFA, (m)
          6    3.261710650439E-003                                                     F               0         TTDspSS, (m)
          7    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
          8   -1.462263916214E+000                                                     F               0         RotTorq, (kN-m)
          9   -5.232967172605E+002                                                     F               0         LSSGagMya, (kN-m)
         10    2.366820677370E+003                                                     F               0         LSSGagMza, (kN-m)
         11    5.648558085912E+000                                                     F               0         YawBrFxp, (kN)
         12    5.140665982598E+000                                                     F               0         YawBrFyp, (kN)
         13   -3.397571726970E+003                                                     F               0         YawBrFzp, (kN)
         14    5.455548695596E+000                                                     F               0         YawBrMxp, (kN-m)
         15   -1.123245261927E+003                                                     F               0         YawBrMyp, (kN-m)
         16    1.952335433562E+002                                                     F               0         YawBrMzp, (kN-m)
         17   -4.942963951987E+001                                                     F               0         TwrBsFxt, (kN)
         18    7.437058860946E+000                                                     F               0         TwrBsFyt, (kN)
         19   -6.804993344328E+003                                                     F               0         TwrBsFzt, (kN)
         20   -5.657704477214E+002                                                     F               0         TwrBsMxt, (kN-m)
         21   -3.388252609461E+003                                                     F               0         TwrBsMyt, (kN-m)
         22    1.952476653545E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 14 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.967685257989E+000 -5.691259241337E-006 -4.133098000863E+001 -3.038151867735E-003 -5.146056344165E-004  0.000000000000E+000  1.004430475918E-003 -1.726695046846E-002 -2.234306473224E-005 -4.452915102723E-002 -1.047425806603E-003 -1.121328185795E-002  7.080741910654E-007  7.684237648988E-006
    2.392922409739E-004 -4.895659290859E+000  1.214530451798E-002 -1.496820286449E+002  7.202912047886E-002  0.000000000000E+000  4.891489846878E+001  4.910023757893E-004 -1.736695140482E-002  2.314131012800E-002 -1.577713994545E-001 -2.342313643128E-005  4.169963187400E-006  3.503868489738E-001
   -7.978789766219E-002 -1.941518566825E-006 -3.280993808956E+002 -1.479922477415E-003 -5.444701540589E-005  0.000000000000E+000  6.163724442533E-004 -3.350520068795E-004 -1.195450214509E-005 -3.404322873420E-001 -5.599898020648E-004 -5.949609476825E-003  3.784253233532E-007  4.676697488042E-006
    9.732972400968E-005 -1.498623605793E-001  3.497487902845E-003 -3.481092006430E+002  3.059289853676E-002  0.000000000000E+000  2.303961864554E+001  1.866699628493E-005 -5.817624568378E-004  8.788174840326E-004 -3.620499659257E-001 -9.339058987606E-006  1.580199334440E-007  1.650359823728E-001
    3.018443801847E-005 -2.173619250473E-001  1.912517448898E-002 -3.144677757559E+001 -3.817949688206E-003  0.000000000000E+000 -1.479243975817E+001  9.950397702572E-004 -7.972131276380E-004  4.690901410286E-002 -3.319290965718E-002 -1.864109692428E-006  8.472348306988E-006 -1.059543711156E-001
   -1.023831681400E-006  2.416651146087E-003  2.526902757179E-005  3.630553027928E+000 -1.536878659422E-004  0.000000000000E+000  1.723831712869E+002  6.116714742230E-007  9.070545375255E-006  2.889410655607E-005  3.775941598307E-003 -1.948044771732E-006  5.071542392071E-009  1.234803740031E+000
   -3.449693185663E-002  2.250648380187E-001 -1.618611120412E+000  3.481963891167E+002 -3.816437317880E+000  0.000000000000E+000 -7.682377295966E+003  5.872046152536E-005  8.707723560248E-004  2.773834229384E-003  3.624903934375E-001 -1.870122980869E-004  4.868680698065E-007 -5.502989683760E+001
B: 14 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -8.052500747733E-013  1.169721087201E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.191569518444E-007  5.696440868838E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.764407798215E-012  7.178036336824E-013  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.374388901387E-009  2.683105339341E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.536367240494E-007 -1.722670618279E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.775949091009E-010 -1.930187908204E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.704911127369E-008  1.927207762558E-005  0.000000000000E+000
C: 22 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.815385092160E-014 -5.809232294911E-014 -7.987694405502E-013  5.228309065419E-012  5.088887490342E-014  0.000000000000E+000  8.676370000000E+005 -1.452308073728E-014  1.561231179257E-013 -2.178462110591E-013 -1.089231055296E-013  1.049583044883E-013 -1.272221872585E-014  6.215000000000E+003
    4.218661471148E+001  7.481545177130E+002  4.939068046694E+004  1.588130894334E+005 -5.534592392539E+001  2.366340056780E+003 -3.483888690445E+003  2.158966462040E+000  2.435107035774E+000  1.468212221893E+002  1.593756016272E+002 -4.266246276247E+001  1.988896959760E-002 -4.191009430281E+001
   -1.352059833920E+002  2.294249018595E+002 -1.579835083986E+005  4.941644438514E+004  3.644739021384E-001  5.231904535375E+002 -1.304425588439E+003  1.869101832935E-001  1.016737875708E+000 -1.353791550089E+002  6.274081123225E+001  1.364763878360E+002 -3.286832238915E-003 -1.310231206253E+001
    1.650773648932E+003  2.448220769270E-003  2.723331984890E+005  1.996831299488E+000  4.321706075251E-002  0.000000000000E+000 -8.479727518852E-001  5.565712320637E+000  1.622816511370E-002  2.800509910364E+002  7.599959093671E-001  8.066325492236E+000 -5.134422222802E-004 -6.428995034239E-003
    1.566473956221E-001 -1.672443672306E+003  6.748815858040E+000 -3.439793488109E+005  4.921484933427E+001  0.000000000000E+000  3.747118462013E+004 -4.125013182703E-003 -5.720482058792E+000 -1.949795088838E-001 -3.547493827296E+002 -1.488617110983E-002 -3.599698796623E-005  2.684110876192E+002
   -2.897390765397E+001 -1.497748398092E-001 -4.915938241973E+004  4.945913463963E+001  1.136983898060E-001  0.000000000000E+000 -3.640658579639E+000 -2.303994922609E-001  4.728880981142E-002 -4.715220218727E+001  1.006248898826E+000 -9.660108809270E-001  5.871031747568E-005 -2.603794869038E-002
   -3.073026473985E-001  3.190477201092E+003 -2.713927208253E+001  6.583941664110E+005  1.038331843052E+003  0.000000000000E+000  7.877652276349E+005  1.477719617894E-001  1.090401271482E+001  6.951561308543E+000  6.788842849121E+002 -3.148421935737E-001  1.235156032680E-003  5.642868654065E+003
    3.472178565803E+003  4.021940151818E+000  1.172435803724E+006  1.524078589871E+002 -1.224772351796E+000  0.000000000000E+000  1.918738850574E+001  1.191574771133E+001 -3.688205518527E-001  1.209373231435E+003 -1.727112304541E+001 -1.833487810383E+002  1.166759130863E-002  1.455055951192E-001
   -4.647385835928E-013 -4.647385835928E-013 -9.294771671857E-012  5.576863003114E-011 -4.071109992273E-013  0.000000000000E+000  3.745421192891E-011 -4.647385835928E-013  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.071109992273E-013  4.071109992273E-013  0.000000000000E+000
    1.860918697783E+003 -1.859769777587E-003 -5.492225785698E+005 -1.447326157824E+000 -4.431410749553E-002  0.000000000000E+000  6.033974451274E-001  6.370208261376E+000 -1.163118293786E-002 -5.691422489539E+002 -5.445072065798E-001 -5.780902421247E+000  3.678028814644E-004  4.576414398569E-003
   -1.026835468401E-001 -1.639729352109E+003 -5.333749138094E+000  6.481768418180E+005 -3.202121855899E+001  0.000000000000E+000 -2.421982088587E+004 -1.078199467107E-002 -5.711728060172E+000 -5.082701457504E-001  6.733351914266E+002  9.712621209534E-003 -9.092160438141E-005 -1.734898826657E+002
   -2.812922825151E+001  8.378107369728E-002 -4.914478718413E+004  5.916880160384E+001  1.117682134858E-001  0.000000000000E+000 -5.114855976405E+000 -2.947738669110E-001  5.717710333706E-002 -4.486862836797E+001  9.498150798345E-001 -9.638288687129E-001  5.856706651416E-005 -3.659792103393E-002
    1.869371912576E+000  1.561390653359E+005  8.741120242266E+001 -1.745298185465E+007  5.853035353767E+002  0.000000000000E+000  4.428478241755E+005  1.850204740078E-001  5.345041280825E+002  8.715943165239E+000 -1.806696018283E+004 -1.776900751572E-001  1.560008460439E-003  3.172179336177E+003
    1.668877038265E+005 -4.411143512416E-002 -1.510538672186E+007 -3.414502218701E+001 -1.014297732006E+000  0.000000000000E+000  1.428211976010E+001  5.618957705246E+002 -2.750991561936E-001 -1.559858376348E+004 -1.288081529108E+001 -1.367572887168E+002  8.701436394573E-003  1.083185149804E-001
   -2.915132826965E-001 -4.282207605634E+000  3.287988407499E+000  3.325326920836E+001 -4.957760766709E-002  0.000000000000E+000 -3.759176113094E+001 -2.101773711747E-002  1.166018523858E-001  2.879073710114E-002  5.049260488994E-001  1.510341473425E-003 -1.754941526589E-007 -2.692749394777E-001
D: 22 x 6
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.798321891021E-018  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.452153643528E-004 -6.817104098906E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.540139600725E-005 -2.129668659167E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.579528510249E-009 -9.875164419379E-010  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.858046785121E-006  4.363749985297E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.651274681750E-011 -4.239771108422E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.322239032704E-005  9.174010737471E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.414020512189E-009  2.234489449034E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-003  2.877315025633E-017  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.767114250380E-009  7.026934516883E-010  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.582998369100E-007 -2.820547151258E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.944091892481E-011 -5.956564623470E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.673584467002E-006  5.157235368525E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.201137985003E-008  1.663240720624E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.999986627425E-004 -4.377791863259E-008  0.000000000000E+000
