
Linearized model: Predictions were generated on 16-Aug-2018 at 12:59:39 using OpenFAST, compiled as a 64-bit application using double precision at commit v1.0.0-189-gd9ea8ab4
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; ServoDyn

Description from the FAST input file: FAST Certification Test #26: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        60
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    0
   Number of outputs:                  12
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    2.444E-03                                 T        finite element node 2 (number of elements = 1; element order = 5) translational displacement in X, m
          2   -5.345E-03                                 T        finite element node 2 (number of elements = 1; element order = 5) translational displacement in Y, m
          3    6.308E-04                                 T        finite element node 2 (number of elements = 1; element order = 5) translational displacement in Z, m
          4    1.299E-03                                 T        finite element node 2 (number of elements = 1; element order = 5) rotational displacement in X, rad
          5    7.029E-04                                 T        finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Y, rad
          6   -6.443E-06                                 T        finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Z, rad
          7    3.699E-02                                 T        finite element node 3 (number of elements = 1; element order = 5) translational displacement in X, m
          8   -5.636E-02                                 T        finite element node 3 (number of elements = 1; element order = 5) translational displacement in Y, m
          9    3.012E-03                                 T        finite element node 3 (number of elements = 1; element order = 5) translational displacement in Z, m
         10    5.146E-03                                 T        finite element node 3 (number of elements = 1; element order = 5) rotational displacement in X, rad
         11    4.153E-03                                 T        finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Y, rad
         12   -7.767E-05                                 T        finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Z, rad
         13    1.629E-01                                 T        finite element node 4 (number of elements = 1; element order = 5) translational displacement in X, m
         14   -1.842E-01                                 T        finite element node 4 (number of elements = 1; element order = 5) translational displacement in Y, m
         15    6.938E-03                                 T        finite element node 4 (number of elements = 1; element order = 5) translational displacement in Z, m
         16    8.409E-03                                 T        finite element node 4 (number of elements = 1; element order = 5) rotational displacement in X, rad
         17    1.009E-02                                 T        finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Y, rad
         18   -2.178E-04                                 T        finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Z, rad
         19    3.500E-01                                 T        finite element node 5 (number of elements = 1; element order = 5) translational displacement in X, m
         20   -3.224E-01                                 T        finite element node 5 (number of elements = 1; element order = 5) translational displacement in Y, m
         21    9.857E-03                                 T        finite element node 5 (number of elements = 1; element order = 5) translational displacement in Z, m
         22    9.630E-03                                 T        finite element node 5 (number of elements = 1; element order = 5) rotational displacement in X, rad
         23    1.476E-02                                 T        finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Y, rad
         24   -2.596E-04                                 T        finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Z, rad
         25    4.628E-01                                 T        finite element node 6 (number of elements = 1; element order = 5) translational displacement in X, m
         26   -3.950E-01                                 T        finite element node 6 (number of elements = 1; element order = 5) translational displacement in Y, m
         27    9.871E-03                                 T        finite element node 6 (number of elements = 1; element order = 5) translational displacement in Z, m
         28    9.839E-03                                 T        finite element node 6 (number of elements = 1; element order = 5) rotational displacement in X, rad
         29    1.585E-02                                 T        finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Y, rad
         30   -2.392E-04                                 T        finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Z, rad
         31   -2.954E-04                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in X, m/s
         32   -1.105E+01                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         33   -6.766E-03                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         34    1.266E+00                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         35   -2.407E-18                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         36   -5.527E-02                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         37   -3.115E-03                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in X, m/s
         38   -2.973E+01                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         39   -7.134E-02                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         40    1.266E+00                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         41   -2.407E-18                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         42   -5.527E-02                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         43   -1.018E-02                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in X, m/s
         44   -5.195E+01                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         45   -2.331E-01                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         46    1.266E+00                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         47   -2.407E-18                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         48   -5.527E-02                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         49   -1.782E-02                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in X, m/s
         50   -7.064E+01                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         51   -4.082E-01                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         52    1.266E+00                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         53   -2.407E-18                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         54   -5.527E-02                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         55   -2.183E-02                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in X, m/s
         56   -7.979E+01                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         57   -5.000E-01                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         58    1.266E+00                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         59   -2.407E-18                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         60   -5.527E-02                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1   -2.954E-04                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in X, m/s
          2   -1.105E+01                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Y, m/s
          3   -6.766E-03                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Z, m/s
          4    1.266E+00                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
          5   -2.407E-18                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
          6   -5.527E-02                                 T        First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
          7   -3.115E-03                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in X, m/s
          8   -2.973E+01                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Y, m/s
          9   -7.134E-02                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         10    1.266E+00                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         11   -2.407E-18                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         12   -5.527E-02                                 T        First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         13   -1.018E-02                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in X, m/s
         14   -5.195E+01                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         15   -2.331E-01                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         16    1.266E+00                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         17   -2.407E-18                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         18   -5.527E-02                                 T        First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         19   -1.782E-02                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in X, m/s
         20   -7.064E+01                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         21   -4.082E-01                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         22    1.266E+00                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         23   -2.407E-18                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         24   -5.527E-02                                 T        First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         25   -2.183E-02                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in X, m/s
         26   -7.979E+01                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Y, m/s
         27   -5.000E-01                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Z, m/s
         28    1.266E+00                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in X, rad/s
         29   -2.407E-18                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s
         30   -5.527E-02                                 T        First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s
         31   -5.874E-01                                 T        First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in X, m/s/s
         32    3.566E-02                                 T        First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Y, m/s/s
         33   -1.399E+01                                 T        First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) translational displacement in Z, m/s/s
         34   -3.372E-04                                 T        First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in X, rad/s/s
         35   -2.813E-03                                 T        First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s/s
         36   -6.374E-03                                 T        First time derivative of First time derivative of finite element node 2 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s/s
         37   -1.659E+00                                 T        First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in X, m/s/s
         38    7.131E-02                                 T        First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Y, m/s/s
         39   -3.762E+01                                 T        First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) translational displacement in Z, m/s/s
         40    2.952E-04                                 T        First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in X, rad/s/s
         41    1.892E-03                                 T        First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s/s
         42    4.704E-03                                 T        First time derivative of First time derivative of finite element node 3 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s/s
         43   -2.854E+00                                 T        First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in X, m/s/s
         44    3.157E-01                                 T        First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Y, m/s/s
         45   -6.577E+01                                 T        First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) translational displacement in Z, m/s/s
         46   -3.609E-04                                 T        First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in X, rad/s/s
         47   -1.591E-03                                 T        First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s/s
         48   -5.108E-03                                 T        First time derivative of First time derivative of finite element node 4 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s/s
         49   -3.928E+00                                 T        First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in X, m/s/s
         50    4.895E-01                                 T        First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Y, m/s/s
         51   -8.941E+01                                 T        First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) translational displacement in Z, m/s/s
         52    5.374E-04                                 T        First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in X, rad/s/s
         53    4.383E-03                                 T        First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s/s
         54    6.404E-03                                 T        First time derivative of First time derivative of finite element node 5 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s/s
         55   -4.316E+00                                 T        First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in X, m/s/s
         56    7.449E-01                                 T        First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Y, m/s/s
         57   -1.011E+02                                 T        First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) translational displacement in Z, m/s/s
         58   -3.716E-03                                 T        First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in X, rad/s/s
         59   -6.269E-02                                 T        First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Y, rad/s/s
         60   -6.973E-02                                 T        First time derivative of First time derivative of finite element node 6 (number of elements = 1; element order = 5) rotational displacement in Z, rad/s/s

Order of outputs:
        Row   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    4.407E+04                                 T        RootFxr, (N)
          2   -1.444E+05                                 T        RootFyr, (N)
          3    6.757E+05                                 T        RootFzr, (N)
          4    2.914E+06                                 T        RootMxr, (N-m)
          5    1.105E+06                                 T        RootMyr, (N-m)
          6   -2.731E+03                                 T        RootMzr, (N-m)
          7    4.628E-01                                 T        TipTDxr, (m)
          8   -3.950E-01                                 T        TipTDyr, (m)
          9    9.871E-03                                 T        TipTDzr, (m)
         10    9.839E-03                                 T        TipRDxr, (-)
         11    1.585E-02                                 T        TipRDyr, (-)
         12   -2.392E-04                                 T        TipRDzr, (-)


Linearized state matrices:

A: 60 x 60
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -1.388E-17  6.939E-18  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.388E-17  1.000E+00 -1.665E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  6.939E-18 -1.665E-16  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -1.388E-17  6.939E-18  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.388E-17  1.000E+00 -1.665E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  6.939E-18 -1.665E-16  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -1.388E-17  6.939E-18  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.388E-17  1.000E+00 -1.665E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  6.939E-18 -1.665E-16  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -1.388E-17  6.939E-18  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.388E-17  1.000E+00 -1.665E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  6.939E-18 -1.665E-16  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -1.388E-17  6.939E-18  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.388E-17  1.000E+00 -1.665E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  6.939E-18 -1.665E-16  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -1.388E-17  6.939E-18  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.388E-17  1.000E+00 -1.665E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  6.939E-18 -1.665E-16  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -1.388E-17  6.939E-18  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.388E-17  1.000E+00 -1.665E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  6.939E-18 -1.665E-16  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -1.388E-17  6.939E-18  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.388E-17  1.000E+00 -1.665E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  6.939E-18 -1.665E-16  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -1.388E-17  6.939E-18  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.388E-17  1.000E+00 -1.665E-16  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  6.939E-18 -1.665E-16  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -1.388E-17  6.939E-18
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.388E-17  1.000E+00 -1.665E-16
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  6.939E-18 -1.665E-16  1.000E+00
   -5.649E+04  3.821E+00 -1.605E+02  1.086E+00  3.931E+04 -3.086E+01  1.990E+04 -1.879E+00  1.445E+02 -2.259E+00 -7.314E+04 -2.652E+02 -7.880E+03  8.347E-01 -4.390E+01  3.145E+00  3.024E+04  1.602E+02  4.522E+03 -6.267E-01  3.488E+01 -2.195E+00 -1.697E+04 -1.009E+02 -1.685E+03  2.926E-01 -1.795E+01  7.239E-01  6.480E+03  4.048E+01 -5.649E+01  4.959E-04 -1.605E-01  1.974E-04  3.930E+01 -1.116E-01  1.990E+01 -5.961E-04  1.445E-01  1.925E-04 -7.324E+01 -1.692E-01 -7.880E+00  3.436E-04 -4.390E-02 -1.344E-04  3.028E+01  7.261E-02  4.522E+00 -3.327E-04  3.488E-02  7.502E-05 -1.700E+01 -4.192E-02 -1.685E+00  1.767E-04 -1.795E-02 -4.509E-05  6.489E+00  1.858E-02
   -2.626E+00 -5.649E+04  1.881E+02 -3.931E+04  5.765E-01 -2.845E+01  5.036E-01  1.990E+04 -1.772E+02  7.314E+04 -2.058E+00 -1.999E+02 -9.189E-02 -7.880E+03  3.162E+01 -3.024E+04  2.593E+00  1.762E+02 -8.278E-02  4.521E+03 -1.853E+01  1.697E+04 -1.618E+00 -1.416E+02  8.363E-02 -1.685E+03  9.383E+00 -6.480E+03  5.229E-01  6.026E+01  4.959E-04 -5.649E+01  2.596E-01 -3.930E+01 -9.969E-05 -8.455E-02 -5.961E-04  1.990E+01 -2.024E-01  7.324E+01 -1.064E-04 -1.014E-01  3.436E-04 -7.879E+00  4.159E-02 -3.028E+01  7.355E-05  4.968E-02 -3.327E-04  4.521E+00 -2.425E-02  1.699E+01 -2.944E-05 -3.391E-02  1.767E-04 -1.684E+00  1.152E-02 -6.489E+00  2.047E-05  1.837E-02
   -1.604E+02  9.747E+02 -5.649E+05  9.997E+01  8.331E+01  1.551E+00  1.445E+02 -4.543E+02  1.990E+05  2.886E+02  1.424E+02 -1.273E+00 -4.390E+01  1.413E+02 -7.879E+04 -1.237E+02 -6.885E+01  5.527E-01  3.487E+01 -8.149E+01  4.521E+04  6.884E+01  4.310E+01 -3.576E-01 -1.795E+01  3.284E+01 -1.684E+04 -2.918E+01 -2.256E+01  1.335E-01 -1.605E-01  2.596E-01 -5.649E+02  9.877E-02  8.334E-02 -9.776E-05  1.445E-01 -2.024E-01  1.990E+02  3.038E-01  1.476E-01 -8.613E-05 -4.390E-02  4.159E-02 -7.879E+01 -1.303E-01 -7.137E-02  6.089E-05  3.488E-02 -2.425E-02  4.521E+01  7.231E-02  4.436E-02 -4.558E-05 -1.795E-02  1.152E-02 -1.684E+01 -3.055E-02 -2.312E-02  2.462E-05
    5.750E+02 -6.309E+04 -1.386E+02 -1.645E+06 -1.452E+05  8.594E+02  9.219E+03 -4.422E+04 -2.773E+02  2.905E+05 -1.426E+04 -7.547E+02 -4.151E+03  1.812E+04  1.340E+02 -1.233E+05  9.742E+03  7.261E+02  2.426E+03 -9.834E+03 -7.933E+01  7.347E+04 -1.123E+04 -6.884E+02 -8.009E+02  3.526E+03  2.801E+01 -2.901E+04  4.400E+03  3.027E+02  5.747E-01 -6.313E+01 -6.710E-02 -1.646E+03 -1.453E+02  7.118E-01  9.237E+00 -4.429E+01 -2.332E-01  2.905E+02 -1.427E+01 -2.857E-01 -4.161E+00  1.815E+01  1.162E-01 -1.233E+02  9.751E+00  1.533E-01  2.432E+00 -9.850E+00 -6.977E-02  7.346E+01 -1.125E+01 -1.980E-01 -8.023E-01  3.532E+00  2.457E-02 -2.901E+01  4.408E+00  1.085E-01
    6.913E+04 -2.858E+03  1.890E+01 -1.532E+05 -2.255E+06 -2.549E+03  8.024E+04 -7.697E+03 -2.445E+02 -8.135E+03  2.510E+05  9.530E+02 -3.541E+04  2.751E+03  1.668E+02  4.402E+03 -9.992E+04 -4.985E+02  2.093E+04 -1.354E+03 -1.291E+02 -3.701E+03  2.770E+04  3.852E+01 -7.380E+03  4.420E+02  4.798E+01  1.760E+03 -7.460E+03  1.026E+01  6.916E+01 -2.853E+00  1.981E-02 -1.534E+02 -2.256E+03 -1.149E+00  8.036E+01 -7.706E+00 -2.444E-01 -8.166E+00  2.510E+02  1.692E-01 -3.548E+01  2.754E+00  1.680E-01  4.433E+00 -9.987E+01  6.104E-02  2.097E+01 -1.355E+00 -1.303E-01 -3.725E+00  2.756E+01 -3.317E-01 -7.393E+00  4.423E-01  4.853E-02  1.768E+00 -7.412E+00  1.477E-01
   -8.735E+00  1.632E+00  7.665E-01  6.626E+02 -2.364E+03 -1.194E+05  1.597E+02  3.565E+01 -6.574E-01 -7.788E+01 -2.282E+01  3.531E+04 -9.780E+01 -1.811E+01  5.487E-01 -5.003E+01  1.269E+02 -1.705E+04  7.026E+01  1.110E+01 -5.680E-01  4.624E+01 -3.099E+02  9.972E+03 -2.555E+01 -4.369E+00  2.281E-01 -1.112E+01  1.432E+02 -3.681E+03 -4.137E-03  3.194E-03  6.471E-05  8.223E-01 -2.199E+00 -1.193E+02  1.666E-01  3.823E-02 -2.756E-04 -1.722E-01  2.012E-01  3.528E+01 -1.008E-01 -1.927E-02  5.024E-04  4.240E-02 -5.012E-03 -1.704E+01  7.195E-02  1.173E-02 -5.786E-04 -3.018E-02 -2.279E-01  9.969E+00 -2.614E-02 -4.587E-03  2.379E-04  1.896E-02  1.127E-01 -3.680E+00
    2.399E+04 -1.860E+00  1.078E+02 -1.180E+00  6.926E+04  1.440E+02 -1.674E+04  2.380E+00 -2.316E+02  2.062E+00  2.509E+04  6.136E+01  7.606E+03 -1.598E+00  1.501E+02 -1.877E+00 -3.000E+04 -1.977E+02 -3.540E+03  5.222E-01 -4.051E+01  1.340E+00  1.335E+04  9.341E+01  1.263E+03 -1.800E-01  1.338E+01 -4.305E-01 -4.694E+03 -3.327E+01  2.399E+01 -3.975E-04  1.078E-01 -3.066E-04  6.937E+01  2.164E-01 -1.674E+01  1.161E-03 -2.316E-01  1.640E-04  2.511E+01 -2.608E-03  7.606E+00 -9.875E-04  1.501E-01  3.915E-04 -3.007E+01 -1.517E-01 -3.540E+00  2.752E-04 -4.051E-02 -1.400E-04  1.338E+01  6.163E-02  1.263E+00 -9.326E-05  1.338E-02  5.519E-05 -4.703E+00 -2.158E-02
    9.287E-01  2.400E+04 -1.289E+02 -6.926E+04 -4.431E-01  9.158E+01  2.361E-01 -1.674E+04  2.758E+02 -2.509E+04  1.346E+00  3.233E+01 -5.671E-01  7.606E+03 -1.522E+02  3.000E+04 -1.823E+00 -2.175E+02  7.961E-02 -3.540E+03  3.794E+01 -1.335E+04  1.008E+00  1.272E+02 -2.344E-02  1.263E+03 -1.207E+01  4.694E+03 -3.088E-01 -4.762E+01 -3.975E-04  2.399E+01 -1.593E-01 -6.937E+01  1.686E-04  1.417E-01  1.161E-03 -1.674E+01  2.970E-01 -2.511E+01 -6.766E-05 -3.894E-02 -9.875E-04  7.606E+00 -1.618E-01  3.007E+01 -1.854E-04 -1.361E-01  2.752E-04 -3.540E+00  4.242E-02 -1.338E+01  5.706E-05  5.865E-02 -9.326E-05  1.263E+00 -1.367E-02  4.703E+00 -2.512E-05 -2.138E-02
    1.078E+02 -4.630E+02  2.399E+05 -3.613E+02 -1.973E+02 -7.873E-01 -2.316E+02  5.089E+02 -1.674E+05 -2.888E+01  3.245E+01  1.412E+00  1.501E+02 -2.581E+02  7.605E+04  2.177E+02  1.639E+02 -1.170E+00 -4.051E+01  8.723E+01 -3.539E+04 -8.757E+01 -6.847E+01  4.962E-01  1.338E+01 -2.967E+01  1.263E+04  3.087E+01  2.527E+01 -1.742E-01  1.078E-01 -1.593E-01  2.399E+02 -3.798E-01 -2.046E-01  1.380E-04 -2.316E-01  2.970E-01 -1.674E+02 -3.267E-02  3.184E-02 -9.635E-05  1.501E-01 -1.618E-01  7.605E+01  2.264E-01  1.678E-01 -2.061E-04 -4.051E-02  4.242E-02 -3.539E+01 -9.098E-02 -6.989E-02  8.292E-05  1.338E-02 -1.367E-02  1.263E+01  3.209E-02  2.582E-02 -3.007E-05
   -2.009E+04  8.124E+04  5.067E+02  4.101E+05  5.834E+03 -3.246E+02  4.298E+03 -1.545E+04 -2.656E+01 -9.603E+05 -2.727E+05  2.199E+03  1.267E+04 -3.019E+04 -4.039E+02  1.311E+05 -4.091E+03 -7.108E+02 -5.008E+03  1.233E+04  1.700E+02 -5.198E+04  6.704E+03  3.515E+02  1.466E+03 -4.120E+03 -5.462E+01  1.572E+04 -1.639E+03 -8.137E+01 -2.012E+01  8.135E+01  4.227E-01  4.101E+02  5.782E+00 -2.106E-01  4.299E+00 -1.546E+01 -9.214E-03 -9.617E+02 -2.732E+02  1.867E+00  1.271E+01 -3.027E+01 -3.770E-01  1.310E+02 -4.135E+00 -2.303E-01 -5.021E+00  1.236E+01  1.588E-01 -5.194E+01  6.746E+00 -8.017E-02  1.470E+00 -4.129E+00 -5.089E-02  1.571E+01 -1.649E+00  9.252E-02
   -1.754E+05  2.320E+04  6.657E+02  1.761E+04  4.534E+05 -5.635E+01  1.645E+04 -5.776E+03  2.164E+02 -2.842E+05 -2.589E+06 -1.180E+04  1.321E+05 -1.153E+04 -1.140E+03  1.205E+04  6.470E+04  2.382E+02 -6.401E+04  4.276E+03  6.652E+02 -3.665E+03  1.099E+05  1.313E+03  2.063E+04 -1.255E+03 -2.264E+02  1.004E+03 -4.820E+04 -5.831E+02 -1.757E+02  2.323E+01  6.569E-01  1.756E+01  4.533E+02  3.237E-01  1.642E+01 -5.779E+00  2.258E-01 -2.848E+02 -2.594E+03 -1.026E+01  1.324E+02 -1.155E+01 -1.148E+00  1.199E+01  6.446E+01 -5.402E-01 -6.417E+01  4.284E+00  6.706E-01 -3.622E+00  1.105E+02  1.730E+00  2.067E+01 -1.257E+00 -2.288E-01  9.928E-01 -4.838E+01 -7.251E-01
   -4.344E+02 -5.615E+01  8.941E-01 -1.586E+02  4.464E+02  5.569E+04 -1.497E+02 -1.624E+01  2.536E+00  1.700E+03 -1.085E+04 -2.874E+04  8.004E+02  9.485E+01 -5.738E+00  5.434E+01 -7.272E+02  1.326E+04 -4.391E+02 -4.726E+01  4.120E+00 -3.069E+02  1.776E+03 -7.110E+03  1.451E+02  1.777E+01 -1.490E+00  1.842E+02 -7.589E+02  2.520E+03 -4.467E-01 -6.040E-02  1.613E-03 -6.632E-02  3.689E-01  5.566E+01 -1.487E-01 -1.613E-02  1.742E-03  1.998E+00 -1.037E+01 -2.870E+01  8.093E-01  9.805E-02 -5.641E-03 -3.447E-02 -5.690E-01  1.325E+01 -4.429E-01 -4.855E-02  4.222E-03 -2.421E-01  1.693E+00 -7.110E+00  1.463E-01  1.824E-02 -1.522E-03  1.593E-01 -7.293E-01  2.521E+00
   -1.815E+04  1.026E+00 -7.866E+00  1.116E+00 -3.963E+04 -9.449E+01  1.294E+04 -2.300E+00  2.162E+02 -2.348E+00  2.877E+04  2.008E+02 -9.302E+03  3.195E+00 -3.172E+02  1.590E+00  2.243E+04  1.470E+02  4.266E+03 -1.326E+00  1.236E+02 -8.232E-01 -1.779E+04 -1.449E+02 -1.170E+03 -1.269E-02 -3.544E-02  2.942E-01  4.427E+03  3.396E+01 -1.815E+01  1.229E-05 -7.866E-03  2.529E-04 -3.970E+01 -1.491E-01  1.294E+01 -1.311E-03  2.162E-01 -6.667E-04  2.886E+01  2.645E-01 -9.302E+00  2.280E-03 -3.172E-01 -2.895E-04  2.247E+01  1.123E-01  4.266E+00 -9.337E-04  1.237E-01  3.350E-04 -1.783E+01 -1.232E-01 -1.170E+00 -7.739E-05 -3.534E-05 -6.954E-05  4.437E+00  2.557E-02
   -9.910E-01 -1.815E+04 -4.629E+00  3.963E+04  4.342E-01 -6.590E+01 -5.961E-01  1.294E+04 -2.313E+02 -2.877E+04 -8.792E-01  1.811E+02  1.765E+00 -9.302E+03  3.015E+02 -2.243E+04  1.451E+00  1.548E+02 -6.979E-01  4.266E+03 -1.107E+02  1.779E+04 -7.974E-01 -2.051E+02 -1.420E-01 -1.170E+03  9.111E+00 -4.426E+03  2.140E-01  4.855E+01  1.229E-05 -1.815E+01  1.835E-02  3.970E+01 -1.308E-04 -1.087E-01 -1.311E-03  1.294E+01 -2.477E-01 -2.886E+01  3.087E-04  2.481E-01  2.280E-03 -9.302E+00  3.133E-01 -2.247E+01  1.649E-04  8.651E-02 -9.337E-04  4.266E+00 -1.161E-01  1.783E+01 -1.157E-04 -1.499E-01 -7.739E-05 -1.170E+00  1.059E-02 -4.437E+00  2.765E-05  2.749E-02
   -7.865E+00  2.481E+02 -1.815E+05  2.395E+02  1.450E+02  1.604E-01  2.161E+02 -4.115E+02  1.294E+05 -3.461E+02 -2.853E+02 -8.929E-01 -3.172E+02  4.310E+02 -9.299E+04 -1.658E+02 -1.109E+02  1.532E+00  1.236E+02 -1.701E+02  4.265E+04  1.583E+02  1.640E+02 -8.346E-01 -3.475E-02  2.540E+01 -1.170E+04 -3.471E+01 -3.125E+01  2.447E-01 -7.866E-03  1.835E-02 -1.815E+02  2.511E-01  1.497E-01 -1.221E-04  2.162E-01 -2.477E-01  1.294E+02 -3.570E-01 -2.907E-01  3.579E-04 -3.172E-01  3.133E-01 -9.299E+01 -1.728E-01 -1.142E-01  1.245E-04  1.237E-01 -1.161E-01  4.265E+01  1.631E-01  1.663E-01 -2.193E-04 -3.534E-05  1.059E-02 -1.170E+01 -3.593E-02 -3.181E-02  4.189E-05
    1.592E+04 -6.007E+04 -3.895E+02 -3.380E+05  1.579E+03  1.805E+02 -2.394E+04  4.883E+04  6.783E+02  2.880E+05  3.254E+03 -1.042E+03  3.469E+03 -8.596E+03 -5.710E+01 -8.136E+05 -3.199E+05  4.586E+03  1.458E+04 -2.728E+04 -5.509E+02  7.539E+04 -1.116E+04 -4.644E+02 -3.076E+03  7.353E+03  1.408E+02  4.253E+02  2.812E+02 -2.544E+02  1.595E+01 -6.016E+01 -3.275E-01 -3.379E+02  1.678E+00 -1.316E-02 -2.401E+01  4.896E+01  6.355E-01  2.879E+02  3.152E+00 -5.687E-01  3.474E+00 -8.614E+00 -5.065E-02 -8.153E+02 -3.208E+02  3.945E+00  1.463E+01 -2.737E+01 -5.277E-01  7.534E+01 -1.124E+01  1.145E-01 -3.086E+00  7.374E+00  1.347E-01  4.252E-01  2.876E-01 -4.880E-01
    1.515E+05 -2.553E+04 -1.068E+03 -4.501E+04 -1.952E+05  1.257E+03 -2.732E+05  2.826E+04  2.733E+03  1.407E+04  2.201E+05 -6.392E+02 -5.150E+04 -6.674E+03  1.204E+03 -3.473E+05 -5.148E+06 -3.998E+04  3.213E+05 -1.267E+04 -4.412E+03  3.054E+04 -6.318E+05 -6.505E+03 -8.142E+04  2.561E+03  1.186E+03 -9.038E+03  2.325E+05  2.512E+03  1.519E+02 -2.556E+01 -1.061E+00 -4.490E+01 -1.947E+02  1.280E+00 -2.741E+02  2.832E+01  2.753E+00  1.393E+01  2.193E+02 -3.321E-01 -5.170E+01 -6.688E+00  1.212E+00 -3.483E+02 -5.163E+03 -3.859E+01  3.223E+02 -1.270E+01 -4.455E+00  3.046E+01 -6.343E+02 -7.353E+00 -8.163E+01  2.566E+00  1.201E+00 -9.029E+00  2.330E+02  2.721E+00
    4.934E+02 -3.105E+01 -5.889E+00 -5.562E+02  1.769E+03 -5.184E+04 -1.741E+03 -1.228E+02  1.482E+01 -3.620E+02 -5.442E+02  2.702E+04 -6.995E+02 -3.837E+01  1.316E+01  3.542E+03 -3.827E+04 -1.645E+04  2.720E+03  2.066E+02 -3.340E+01  7.020E+02 -7.072E+03  7.489E+03 -7.081E+02 -6.605E+01  9.264E+00 -6.666E+02  2.697E+03 -2.173E+03  5.041E-01 -2.767E-02 -6.057E-03 -6.266E-01  1.767E+00 -5.183E+01 -1.759E+00 -1.286E-01  1.640E-02 -3.334E-01 -5.704E-01  2.698E+01 -6.991E-01 -3.701E-02  1.211E-02  3.814E+00 -3.761E+01 -1.639E+01  2.735E+00  2.107E-01 -3.383E-02  6.133E-01 -6.961E+00  7.480E+00 -7.119E-01 -6.737E-02  9.372E-03 -6.356E-01  2.662E+00 -2.177E+00
    2.412E+04 -8.345E-01 -4.418E+01 -1.133E+00  4.609E+04  1.054E+02 -1.401E+04  8.131E-01 -5.310E+01  2.267E+00 -1.904E+04 -1.547E+02  1.104E+04 -4.141E+00  3.878E+02 -2.777E+00  1.749E+04  1.925E+02 -7.874E+03  4.478E+00 -4.127E+02  6.938E-01  2.273E+04  1.900E+02  2.261E+03 -9.374E-01  8.563E+01 -2.133E-01 -6.365E+03 -5.214E+01  2.412E+01  4.429E-04 -4.418E-02 -2.566E-04  4.618E+01  1.643E-01 -1.401E+01 -2.842E-05 -5.310E-02  5.469E-04 -1.911E+01 -2.194E-01  1.104E+01 -3.040E-03  3.878E-01 -8.638E-04  1.758E+01  2.447E-01 -7.874E+00  3.521E-03 -4.127E-01 -4.522E-04  2.279E+01  1.668E-01  2.261E+00 -7.040E-04  8.563E-02  1.356E-04 -6.380E+00 -4.332E-02
    1.776E+00  2.412E+04  5.184E+01 -4.609E+04 -4.226E-01  7.315E+01 -8.027E-01 -1.401E+04  9.049E+01  1.904E+04  9.589E-01 -1.456E+02 -2.430E+00  1.104E+04 -3.350E+02 -1.749E+04 -1.019E+00  2.536E+02  3.086E+00 -7.872E+03  3.241E+02 -2.273E+04  7.772E-01  2.743E+02 -5.790E-01  2.261E+03 -6.996E+01  6.365E+03 -2.195E-01 -7.813E+01  4.429E-04  2.412E+01  2.130E-02 -4.618E+01  1.288E-04  1.193E-01 -2.842E-05 -1.401E+01  1.082E-01  1.911E+01 -2.356E-04 -2.160E-01 -3.040E-03  1.104E+01 -3.490E-01 -1.758E+01  2.695E-04  3.345E-01  3.521E-03 -7.872E+00  3.341E-01 -2.279E+01  1.226E-04  2.156E-01 -7.040E-04  2.261E+00 -7.283E-02  6.380E+00 -4.945E-05 -5.621E-02
   -4.418E+01 -2.841E+02  2.412E+05 -2.686E+02 -1.606E+02 -1.084E-01 -5.310E+01  2.856E+02 -1.401E+05  2.776E+02  2.423E+02  5.090E-01  3.878E+02 -4.887E+02  1.103E+05 -2.928E+02 -3.554E+02 -6.741E-01 -4.127E+02  4.337E+02 -7.868E+04 -2.080E+02 -2.297E+02  1.269E+00  8.563E+01 -1.014E+02  2.260E+04  5.576E+01  6.174E+01 -3.449E-01 -4.418E-02  2.130E-02  2.412E+02 -2.820E-01 -1.660E-01  1.279E-04 -5.310E-02  1.082E-01 -1.401E+02  2.855E-01  2.462E-01 -3.113E-04  3.878E-01 -3.490E-01  1.103E+02 -2.997E-01 -3.593E-01  5.944E-04 -4.127E-01  3.341E-01 -7.868E+01 -2.138E-01 -2.323E-01  3.296E-04  8.563E-02 -7.283E-02  2.260E+01  5.745E-02  6.260E-02 -8.614E-05
   -1.661E+04  6.506E+04  3.650E+02  3.862E+05  1.217E+04  3.368E+01  1.553E+04 -3.861E+04 -4.619E+02 -2.509E+05 -7.777E+03  5.248E+02 -2.068E+04  5.317E+04  8.793E+02  3.247E+05 -3.053E+03 -2.731E+03  9.918E+03 -4.695E+03 -1.405E+02 -7.090E+05 -1.588E+05  7.724E+03  3.135E+03 -2.957E+04 -4.577E+02 -3.655E+04  2.056E+04  1.103E+03 -1.664E+01  6.515E+01  2.958E-01  3.860E+02  1.204E+01  3.430E-01  1.556E+01 -3.870E+01 -4.247E-01 -2.508E+02 -7.650E+00 -1.373E-01 -2.074E+01  5.333E+01  8.286E-01  3.246E+02 -3.175E+00 -1.836E+00  9.951E+00 -4.742E+00 -1.360E-01 -7.105E+02 -1.591E+02  6.949E+00  3.143E+00 -2.963E+01 -4.288E-01 -3.647E+01  2.061E+01  1.417E+00
   -2.307E+05  2.194E+04  1.360E+03  6.732E+03  2.112E+05 -2.360E+03  2.680E+05 -2.040E+04 -2.810E+03  1.688E+03  3.183E+05  5.156E+03 -6.322E+05  2.557E+04  8.674E+03 -3.595E+04 -1.009E+06 -1.137E+04  8.752E+04 -1.409E+04 -1.273E+02 -1.747E+05 -6.967E+06 -6.411E+04  3.841E+05 -1.623E+03 -6.623E+03  5.240E+04 -2.075E+05 -3.267E+03 -2.310E+02  2.195E+01  1.353E+00  6.469E+00  2.092E+02 -4.615E+00  2.686E+02 -2.043E+01 -2.819E+00  2.004E+00  3.217E+02  7.733E+00 -6.341E+02  2.562E+01  8.727E+00 -3.623E+01 -1.015E+03 -1.280E+01  8.825E+01 -1.413E+01 -9.563E-02 -1.751E+02 -6.985E+03 -6.208E+01  3.849E+02 -1.612E+00 -6.698E+00  5.244E+01 -2.068E+02 -3.894E+00
   -1.186E+03  1.073E+01  9.865E+00  7.242E+02 -2.923E+03  6.299E+04  1.981E+03  1.395E+02 -2.029E+01 -3.737E+02  6.461E+03 -3.032E+04 -5.533E+03 -4.279E+02  6.857E+01 -1.869E+03 -1.206E+04  1.938E+04  5.323E+02 -1.175E+02  3.260E+00  6.481E+03 -6.254E+04 -1.142E+04  3.704E+03  4.362E+02 -5.788E+01  1.864E+03 -3.152E+03  1.976E+03 -1.197E+00  7.521E-03  9.842E-03  7.898E-01 -2.885E+00  6.295E+01  1.994E+00  1.432E-01 -2.095E-02 -3.579E-01  6.410E+00 -3.028E+01 -5.561E+00 -4.339E-01  7.076E-02 -1.941E+00 -1.203E+01  1.931E+01  5.385E-01 -1.193E-01  2.544E-03  6.671E+00 -6.179E+01 -1.135E+01  3.718E+00  4.417E-01 -5.876E-02  1.823E+00 -3.107E+00  1.981E+00
   -9.281E+04  1.097E+00  3.759E+02  2.794E+00 -1.727E+05 -3.603E+02  5.126E+04  1.320E+00 -2.122E+02 -6.181E+00  5.900E+04  4.803E+02 -3.085E+04 -1.241E-01 -3.118E+01  7.578E+00 -2.770E+04 -3.783E+02  2.887E+04 -1.684E+01  1.512E+03 -5.648E+00  4.949E+04  5.713E+02 -1.679E+04  1.623E+01 -1.432E+03  2.570E-01  2.795E+04  2.404E+02 -9.281E+01 -3.556E-03  3.759E-01  7.581E-04 -1.730E+02 -5.457E-01  5.126E+01  3.885E-03 -2.122E-01 -1.622E-03  5.921E+01  6.825E-01 -3.085E+01 -1.869E-03 -3.117E-02  2.096E-03 -2.787E+01 -5.391E-01  2.887E+01 -1.333E-02  1.512E+00 -2.165E-03  4.962E+01  6.785E-01 -1.679E+01  1.349E-02 -1.432E+00 -8.529E-04  2.800E+01  2.138E-01
   -8.686E+00 -9.281E+04 -3.508E+02  1.727E+05  9.225E-01 -2.297E+02  6.718E+00  5.126E+04 -4.868E+01 -5.900E+04 -2.581E+00  4.311E+02 -3.574E+00 -3.086E+04  2.760E+02  2.770E+04  3.160E+00 -5.010E+02 -1.174E+01  2.886E+04 -1.121E+03 -4.949E+04 -1.461E+00  9.102E+02  1.256E+01 -1.678E+04  9.539E+02 -2.795E+04  1.042E+00  3.754E+02 -3.556E-03 -9.281E+01 -2.333E-01  1.730E+02 -4.311E-04 -3.581E-01  3.885E-03  5.126E+01 -1.136E-01 -5.921E+01  7.610E-04  6.299E-01 -1.869E-03 -3.086E+01  3.151E-01  2.786E+01 -7.599E-04 -7.324E-01 -1.333E-02  2.886E+01 -1.158E+00 -4.962E+01  7.478E-04  1.100E+00  1.349E-02 -1.678E+01  9.751E-01 -2.800E+01  4.019E-04  3.132E-01
    3.759E+02  9.416E+02 -9.282E+05  9.345E+02  5.135E+02  3.835E-01 -2.122E+02 -7.625E+02  5.126E+05 -8.717E+02 -7.180E+02 -1.696E+00 -3.116E+01  7.057E+02 -3.086E+05  6.477E+02  7.906E+02  2.244E+00  1.512E+03 -1.523E+03  2.885E+05 -7.673E+02 -1.155E+03 -6.625E-01 -1.432E+03  1.187E+03 -1.677E+05 -2.751E+02 -3.527E+02  7.635E-01  3.759E-01 -2.333E-01 -9.282E+02  9.840E-01  5.335E-01 -3.270E-04 -2.122E-01 -1.136E-01  5.126E+02 -8.971E-01 -7.307E-01  8.610E-04 -3.117E-02  3.151E-01 -3.086E+02  6.633E-01  8.005E-01 -1.336E-03  1.512E+00 -1.158E+00  2.885E+02 -7.801E-01 -1.165E+00  1.418E-03 -1.432E+00  9.751E-01 -1.677E+02 -2.831E-01 -3.582E-01  4.510E-04
    9.186E+04 -5.795E+05 -2.188E+03 -3.574E+06  1.612E+04 -2.329E+03 -8.818E+04  2.332E+05  1.918E+03  1.797E+06  7.017E+04  1.263E+03  8.489E+04 -1.691E+05 -2.502E+03 -1.027E+06 -1.185E+05 -4.566E+02 -6.692E+04  2.307E+05  3.710E+03  1.754E+06  3.969E+05 -1.420E+04  2.213E+04 -1.503E+05 -2.267E+03 -1.920E+06 -1.653E+05  2.479E+04  9.199E+01 -5.800E+02 -1.558E+00 -3.573E+03  1.694E+01 -7.390E+00 -8.835E+01  2.336E+02  1.690E+00  1.796E+03  6.960E+01  1.071E+01  8.512E+01 -1.696E+02 -2.353E+00 -1.027E+03 -1.184E+02 -1.209E+01 -6.710E+01  2.313E+02  3.499E+00  1.755E+03  3.980E+02 -4.815E+00  2.218E+01 -1.506E+02 -2.125E+00 -1.922E+03 -1.655E+02  2.134E+01
    1.594E+06  5.130E+04  3.953E+03  1.224E+06 -6.532E+06 -4.230E+03 -6.591E+05  5.913E+04 -4.412E+03 -5.817E+05  3.951E+05 -2.070E+04  9.777E+05 -8.198E+04 -5.070E+03  4.474E+05  7.181E+06  8.296E+04 -2.600E+06  8.207E+04  3.642E+04  1.342E+05 -3.233E+06 -5.317E+04  1.847E+06 -3.090E+04 -2.918E+04 -1.294E+05 -6.642E+06 -5.753E+04  1.594E+03  5.145E+01  3.853E+00  1.226E+03 -6.520E+03  1.818E+01 -6.590E+02  5.916E+01 -4.454E+00 -5.838E+02  3.771E+02 -5.274E+01  9.799E+02 -8.213E+01 -5.138E+00  4.498E+02  7.218E+03  1.088E+02 -2.605E+03  8.218E+01  3.685E+01  1.342E+02 -3.244E+03 -6.772E+01  1.851E+03 -3.090E+01 -2.953E+01 -1.295E+02 -6.650E+03 -5.098E+01
    6.700E+03  1.224E+03  4.901E+01  2.830E+03 -1.886E+04 -7.009E+05 -1.618E+03 -4.006E+02 -6.835E+01  6.111E+03 -2.826E+04  3.437E+05  5.984E+03  5.428E+02 -4.075E-01 -8.616E+03  9.480E+04 -1.856E+05 -2.306E+04 -2.194E+03  2.876E+02 -5.370E+03 -5.809E+04  1.312E+05  1.738E+04  1.869E+03 -2.484E+02  2.053E+04 -5.502E+04 -6.314E+04  6.763E+00  1.249E+00  5.015E-02  2.259E+00 -1.931E+01 -7.006E+02 -1.654E+00 -4.195E-01 -6.875E-02  5.756E+00 -2.746E+01  3.435E+02  6.041E+00  5.651E-01 -5.118E-03 -7.675E+00  9.402E+01 -1.854E+02 -2.317E+01 -2.235E+00  2.967E-01 -6.202E+00 -5.764E+01  1.308E+02  1.746E+01  1.899E+00 -2.535E-01  2.096E+01 -5.439E+01 -6.284E+01
C: 12 x 60
    2.296E+08 -1.383E+04  3.361E+05 -2.664E+03 -4.759E+08 -3.404E+05 -5.560E+07  4.520E+03 -2.196E+05  7.835E+03  1.815E+08  5.430E+05  2.691E+07 -3.061E+03  1.611E+05 -1.078E+04 -9.500E+07 -4.612E+05 -1.586E+07  2.634E+03 -1.591E+05  7.564E+03  5.646E+07  3.171E+05  5.973E+06 -1.281E+03  8.449E+04 -2.495E+03 -2.227E+07 -1.344E+05  2.296E+05 -7.088E-01  3.361E+02 -1.406E-01 -4.762E+05 -1.359E+02 -5.560E+04  1.169E+00 -2.196E+02 -2.175E-02  1.817E+05  1.828E+02  2.691E+04 -1.370E+00  1.611E+02  2.203E-01 -9.511E+04 -1.417E+02 -1.586E+04  1.556E+00 -1.591E+02 -1.791E-01  5.653E+04  1.010E+02  5.973E+03 -8.436E-01  8.449E+01  1.449E-01 -2.230E+04 -5.391E+01
    1.198E+04  2.296E+08 -3.420E+05  4.759E+08 -1.966E+03 -1.543E+05 -1.904E+03 -5.560E+07  2.056E+05 -1.815E+08  6.437E+03  4.030E+05  1.178E+02  2.691E+07 -1.012E+05  9.500E+07 -8.758E+03 -5.141E+05  6.790E+02 -1.586E+07  8.333E+04 -5.646E+07  5.614E+03  4.544E+05 -5.135E+02  5.973E+06 -4.427E+04  2.227E+07 -1.840E+03 -2.046E+05 -7.088E-01  2.296E+05 -6.327E+02  4.762E+05  1.349E-02  6.947E-01  1.169E+00 -5.560E+04  2.760E+02 -1.817E+05  4.333E-02  6.204E+01 -1.370E+00  2.691E+04 -1.353E+02  9.511E+04 -1.469E-01 -7.608E+01  1.556E+00 -1.586E+04  1.034E+02 -5.653E+04  6.539E-02  7.887E+01 -8.436E-01  5.973E+03 -5.183E+01  2.230E+04 -6.463E-02 -5.793E+01
    3.360E+05 -3.540E+06  2.296E+09  7.241E+05  2.028E+05 -4.782E+03 -2.196E+05  9.798E+05 -5.560E+08 -4.289E+05 -1.421E+05  2.164E+03  1.611E+05 -4.759E+05  2.691E+08  2.846E+05  1.289E+05 -1.567E+03 -1.591E+05  3.042E+05 -1.586E+08 -1.829E+05 -1.063E+05  1.039E+03  8.449E+04 -1.274E+05  5.972E+07  8.777E+04  7.151E+04 -3.872E+02  3.361E+02 -6.327E+02  2.296E+06  7.974E+02  2.280E+02  1.271E-01 -2.196E+02  2.760E+02 -5.560E+05 -4.598E+02 -1.520E+02 -2.158E-02  1.611E+02 -1.353E+02  2.691E+05  3.027E+02  1.356E+02 -7.340E-02 -1.591E+02  1.034E+02 -1.586E+05 -1.934E+02 -1.100E+02  1.137E-01  8.449E+01 -5.183E+01  5.972E+04  9.211E+01  7.335E+01 -8.023E-02
   -7.965E+06 -4.556E+08 -9.965E+05  4.454E+09  4.101E+07 -2.125E+06 -1.694E+06  1.764E+08  4.334E+05 -1.109E+09 -5.663E+07  2.608E+06  4.768E+06 -9.676E+07 -3.012E+05  5.557E+08  3.590E+07 -3.100E+06 -4.988E+06  5.755E+07  2.233E+05 -3.561E+08  1.438E+06  3.382E+06  1.964E+06 -2.118E+07 -8.570E+04  1.515E+08 -4.055E+06 -1.681E+06 -7.949E+03 -4.559E+05 -4.679E+02  4.455E+06  4.109E+04 -7.540E+02 -1.705E+03  1.765E+05  2.318E+02 -1.109E+06 -5.677E+04  7.618E+02  4.785E+03 -9.683E+04 -1.919E+02  5.559E+05  3.604E+04 -8.928E+02 -5.004E+03  5.759E+04  1.591E+02 -3.562E+05  1.435E+03  1.530E+03  1.969E+03 -2.120E+04 -6.198E+01  1.515E+05 -4.058E+03 -9.590E+02
    3.567E+08  1.126E+07  1.404E+05  2.082E+07  4.799E+09  4.598E+06 -1.326E+08 -3.054E+06 -2.355E+05 -4.728E+07 -1.430E+09 -4.455E+06  6.599E+07  4.736E+05  3.180E+05  3.147E+07  8.028E+08  4.088E+06 -3.772E+07  3.212E+05 -2.657E+05 -2.024E+07 -5.722E+08 -3.667E+06  1.536E+07 -2.634E+05  9.001E+04  7.704E+06  2.168E+08  1.444E+06  3.569E+05  1.130E+04  1.232E+02  2.081E+04  4.799E+06  1.359E+03 -1.326E+05 -3.068E+03 -2.319E+02 -4.726E+04 -1.430E+06 -1.017E+03  6.598E+04  4.796E+02  3.188E+02  3.142E+04  8.031E+05  1.276E+03 -3.772E+04  3.196E+02 -2.673E+02 -2.021E+04 -5.728E+05 -1.824E+03  1.537E+04 -2.633E+02  9.116E+01  7.689E+03  2.170E+05  7.487E+02
   -1.179E+06 -6.949E+04 -3.704E+03 -7.101E+05  3.743E+06  1.285E+09  7.702E+05  8.250E+03 -1.061E+03  4.320E+05 -2.702E+06 -3.288E+08 -6.833E+05 -1.190E+04  5.191E+03 -4.163E+05  2.561E+06  1.696E+08  5.225E+05  1.449E+04 -6.285E+03  1.043E+06 -4.233E+06 -1.005E+08 -1.749E+05 -7.734E+03  2.506E+03 -8.360E+05  1.821E+06  3.758E+07 -1.136E+03 -6.003E+01  1.432E+00 -1.636E+03  5.315E+03  1.285E+06  7.516E+02  3.600E+00 -3.504E+00  1.360E+03 -3.804E+03 -3.286E+05 -6.731E+02 -8.973E+00  6.726E+00 -1.417E+03  3.399E+03  1.695E+05  5.161E+02  1.264E+01 -6.911E+00  1.851E+03 -4.778E+03 -1.004E+05 -1.726E+02 -7.321E+00  2.611E+00 -1.153E+03  2.028E+03  3.754E+04
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  1.293E-16 -2.516E-16  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -9.064E-15  1.000E+00  6.741E-15  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.370E-15  1.080E-14  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00 -1.001E-04 -7.926E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.391E-04  1.000E+00  4.919E-03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  7.926E-03 -4.920E-03  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
StateRotation: 3 x 3
    1.000E+00 -1.388E-17  0.000E+00
    0.000E+00  1.000E+00 -5.551E-17
    6.939E-18 -1.110E-16  1.000E+00
