
Linearized model: Predictions were generated on 26-Feb-2024 at 22:46:50 using OpenFAST, compiled as a 64-bit application using double precision at commit HEAD-HASH-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; SubDyn

Description from the FAST input file: FAST Certification Test #19: NREL 5.0 MW Baseline Wind Turbine with OC3 Monopile RF Configuration, for use in offshore analysis

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        44
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  41
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               2         ED Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m
          2    0.000E+00                                 F               2         ED Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m
          3   -9.000E-04                                 F               2         ED Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m
          4    0.000E+00                                 F               2         ED Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad
          5    0.000E+00                                 F               2         ED Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad
          6    0.000E+00                                 F               2         ED Platform yaw rotation DOF (internal DOF index = DOF_Y), rad
          7    0.000E+00                                 F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          8   -0.000E+00                                 F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          9    0.000E+00                                 F               2         ED 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
         10    0.000E+00                                 F               2         ED 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
         11    0.000E+00                                 F               2         ED Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
         12    4.712E+00                                 F               2         ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
         13    0.000E+00                                 F               2         ED Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
         14    0.000E+00                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
         15    0.000E+00                                 T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         16    0.000E+00                                 T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         17    0.000E+00                                 T               2         ED 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         18    0.000E+00                                 T               2         ED 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         19    0.000E+00                                 T               2         ED 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         20    0.000E+00                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         21    0.000E+00                                 T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         22    0.000E+00                                 T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         23    0.000E+00                                 F               2         ED First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
         24    0.000E+00                                 F               2         ED First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
         25    0.000E+00                                 F               2         ED First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
         26    0.000E+00                                 F               2         ED First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
         27    0.000E+00                                 F               2         ED First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
         28    0.000E+00                                 F               2         ED First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
         29    0.000E+00                                 F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         30    0.000E+00                                 F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         31    0.000E+00                                 F               2         ED First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         32    0.000E+00                                 F               2         ED First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         33    0.000E+00                                 F               2         ED First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         34    1.267E+00                                 F               2         ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         35    0.000E+00                                 F               2         ED First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         36    0.000E+00                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         37    0.000E+00                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         38    0.000E+00                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         39    0.000E+00                                 T               2         ED First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         40    0.000E+00                                 T               2         ED First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         41    0.000E+00                                 T               2         ED First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         42    0.000E+00                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         43    0.000E+00                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         44    0.000E+00                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 F               2         First time derivative of ED Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s
          2    0.000E+00                                 F               2         First time derivative of ED Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s
          3    0.000E+00                                 F               2         First time derivative of ED Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s
          4    0.000E+00                                 F               2         First time derivative of ED Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s
          5    0.000E+00                                 F               2         First time derivative of ED Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s
          6    0.000E+00                                 F               2         First time derivative of ED Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s
          7    0.000E+00                                 F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          8    0.000E+00                                 F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          9    0.000E+00                                 F               2         First time derivative of ED 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         10    0.000E+00                                 F               2         First time derivative of ED 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         11    0.000E+00                                 F               2         First time derivative of ED Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         12    1.267E+00                                 F               2         First time derivative of ED Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         13    0.000E+00                                 F               2         First time derivative of ED Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         14    0.000E+00                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         15    0.000E+00                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         16    0.000E+00                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         17    0.000E+00                                 T               2         First time derivative of ED 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         18    0.000E+00                                 T               2         First time derivative of ED 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         19    0.000E+00                                 T               2         First time derivative of ED 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         20    0.000E+00                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         21    0.000E+00                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         22    0.000E+00                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         23   -3.716E-02                                 F               2         First time derivative of ED First time derivative of Platform horizontal surge translation DOF (internal DOF index = DOF_Sg), m/s/s
         24    1.384E-04                                 F               2         First time derivative of ED First time derivative of Platform horizontal sway translation DOF (internal DOF index = DOF_Sw), m/s/s
         25    1.608E-02                                 F               2         First time derivative of ED First time derivative of Platform vertical heave translation DOF (internal DOF index = DOF_Hv), m/s/s
         26   -1.028E-04                                 F               2         First time derivative of ED First time derivative of Platform roll tilt rotation DOF (internal DOF index = DOF_R), rad/s/s
         27   -2.298E-02                                 F               2         First time derivative of ED First time derivative of Platform pitch tilt rotation DOF (internal DOF index = DOF_P), rad/s/s
         28    1.620E-16                                 F               2         First time derivative of ED First time derivative of Platform yaw rotation DOF (internal DOF index = DOF_Y), rad/s/s
         29    3.948E+00                                 F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         30    1.604E-02                                 F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         31   -2.308E+00                                 F               2         First time derivative of ED First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         32   -7.369E-03                                 F               2         First time derivative of ED First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         33   -1.018E-02                                 F               2         First time derivative of ED First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         34   -7.072E-06                                 F               2         First time derivative of ED First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         35   -6.004E-03                                 F               2         First time derivative of ED First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         36    1.462E+01                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         37    1.238E+01                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         38    2.854E+00                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         39    2.343E+00                                 T               2         First time derivative of ED First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         40   -1.550E+01                                 T               2         First time derivative of ED First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         41    1.804E+01                                 T               2         First time derivative of ED First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         42   -9.391E+00                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         43   -9.218E+00                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         44   -2.554E+00                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 T               0         ED Blade 1 pitch command, rad
          2    0.000E+00                                 T               0         ED Blade 2 pitch command, rad
          3    0.000E+00                                 T               0         ED Blade 3 pitch command, rad
          4    0.000E+00                                 F               0         ED Yaw moment, Nm
          5    0.000E+00                                 F               0         ED Generator torque, Nm
          6    0.000E+00                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 T               0         ED OoPDefl1, (m)
          2    0.000E+00                                 T               0         ED IPDefl1, (m)
          3    0.000E+00                                 T               0         ED TwstDefl1, (deg)
          4    0.000E+00                                 T               0         ED BldPitch1, (deg)
          5    0.000E+00                                 F               0         ED Azimuth, (deg)
          6    1.210E+01                                 F               0         ED RotSpeed, (rpm)
          7    1.174E+03                                 F               0         ED GenSpeed, (rpm)
          8    0.000E+00                                 F               0         ED TwHt1TPxi, (m)
          9   -0.000E+00                                 F               0         ED TwHt1TPyi, (m)
         10    0.000E+00                                 F               0         ED TTDspTwst, (deg)
         11    0.000E+00                                 F               0         ED PtfmSurge, (m)
         12    0.000E+00                                 F               0         ED PtfmSway, (m)
         13    0.000E+00                                 F               0         ED PtfmRoll, (deg)
         14    0.000E+00                                 F               0         ED PtfmPitch, (deg)
         15    5.282E+00                                 T               0         ED Spn2MLxb1, (kN-m)
         16   -1.534E+01                                 T               0         ED Spn2MLyb1, (kN-m)
         17    1.687E+01                                 T               0         ED RootFxc1, (kN)
         18   -4.899E-01                                 T               0         ED RootFyc1, (kN)
         19    4.554E+02                                 T               0         ED RootFzc1, (kN)
         20    2.456E+00                                 T               0         ED RootMxc1, (kN-m)
         21    1.563E+02                                 T               0         ED RootMyc1, (kN-m)
         22   -1.244E-15                                 T               0         ED RootMzc1, (kN-m)
         23   -4.308E-13                                 F               0         ED RotTorq, (kN-m)
         24   -1.842E+03                                 F               0         ED LSSGagMya, (kN-m)
         25   -4.167E+01                                 F               0         ED LSSGagMza, (kN-m)
         26    1.632E+01                                 F               0         ED YawBrFxp, (kN)
         27   -1.073E-01                                 F               0         ED YawBrFyp, (kN)
         28   -3.323E+03                                 F               0         ED YawBrFzp, (kN)
         29   -1.124E+00                                 F               0         ED YawBrMxp, (kN-m)
         30   -2.236E+02                                 F               0         ED YawBrMyp, (kN-m)
         31    1.310E-13                                 F               0         ED YawBrMzp, (kN-m)
         32   -0.000E+00                                 F               0         SD M2N1MKxe, (N*m)
         33   -0.000E+00                                 F               0         SD M2N1MKye, (N*m)
         34   -0.000E+00                                 F               0         SD M1N1MKxe, (N*m)
         35   -0.000E+00                                 F               0         SD M1N1MKye, (N*m)
         36   -0.000E+00                                 F               0         SD -ReactFXss, (N)
         37   -0.000E+00                                 F               0         SD -ReactFYss, (N)
         38   -8.298E+06                                 F               0         SD -ReactFZss, (N)
         39   -0.000E+00                                 F               0         SD -ReactMXss, (N*m)
         40   -0.000E+00                                 F               0         SD -ReactMYss, (N*m)
         41   -0.000E+00                                 F               0         SD -ReactMZss, (N*m)


Linearized state matrices:

A: 44 x 44
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
   -2.850E+03 -8.697E-02  4.330E+01 -1.955E+00  4.864E+04 -1.383E-04 -1.575E+01  1.818E-04 -3.150E+01 -3.091E-02 -1.569E-04 -2.538E-14  8.004E-02  1.270E-01 -6.666E-02 -5.945E-02  9.443E-02  1.196E-02 -1.055E-01 -3.771E-01  1.966E-01  1.730E-01  0.000E+00  0.000E+00  8.079E-03 -2.332E-02  6.873E-03 -2.527E-01 -4.214E-02 -5.443E-04 -2.571E-02 -1.520E-03 -2.527E-01 -1.215E-03 -6.414E-04  5.886E-04 -3.102E-04 -2.764E-04 -2.492E-03  1.322E-03  1.183E-03 -7.154E-04  3.229E-04  3.881E-04
   -1.105E-01 -2.793E+03 -1.596E-01 -4.737E+04  2.461E+00 -3.713E-02 -3.597E-03  1.411E+01  1.189E-02  5.025E+01 -3.446E-02 -3.600E-15 -9.678E+01 -8.415E-04 -2.298E-03  3.130E-03  1.229E-02 -8.216E-03 -4.081E-03  2.904E-03  6.796E-03 -9.657E-03  0.000E+00  0.000E+00 -2.978E-05 -1.081E-04 -2.160E-03 -1.312E-03 -5.966E-05  3.777E-02 -1.053E-04  3.072E-02 -1.312E-03  6.678E-06 -6.933E-01 -4.493E-06 -6.912E-05  7.360E-05  1.819E-05  5.346E-04 -5.529E-04 -7.159E-06  9.515E-05 -8.797E-05
   -1.687E+01  7.367E-02 -1.168E+04  1.633E+00  3.760E+02 -4.345E-10 -5.391E-01 -2.454E-03  1.866E+00  1.062E-02 -3.647E-06  8.422E-16  3.105E-01 -1.619E-02 -1.572E-02  1.185E-02 -9.827E-03  1.792E-01 -1.829E-01  5.585E-02  6.725E-02 -2.700E-02  0.000E+00  0.000E+00 -2.179E+00  2.353E-02  1.992E-02  9.937E-02 -9.984E-04  5.431E-04  2.615E-03  1.521E-03  9.937E-02  1.478E-02  1.701E-02  1.304E-03 -7.363E-04 -5.911E-04 -1.118E-02  5.800E-03  5.214E-03 -1.689E-03  7.709E-04  9.710E-04
    5.803E-02 -5.326E+02  1.197E-01 -1.110E+04 -1.293E+00  2.297E-02  1.891E-03  1.329E+01 -6.240E-03 -3.223E+01  2.379E-02 -5.646E-16  7.019E+01  4.680E-04  1.896E-03 -2.359E-03 -6.883E-03  5.052E-03  1.836E-03 -1.611E-03 -5.608E-03  7.197E-03  0.000E+00  0.000E+00  2.233E-05  6.065E-05  2.757E-03  7.331E-04  6.883E-05  3.599E-02  1.418E-04 -1.966E-02  7.331E-04 -3.472E-06  5.028E-01  2.488E-06  3.949E-05 -4.197E-05 -1.010E-05 -2.943E-04  3.044E-04  3.996E-06 -5.404E-05  5.003E-05
    4.918E+02 -5.647E-02  2.786E+01 -1.269E+00 -1.019E+04 -1.027E-04  1.228E+01  1.199E-04 -1.355E+01 -2.005E-02 -1.041E-04 -2.718E-15  7.363E-02  8.168E-02 -4.389E-02 -3.924E-02  6.080E-02  7.154E-03 -6.869E-02 -2.414E-01  1.306E-01  1.154E-01  0.000E+00  0.000E+00  5.199E-03 -1.367E-02  4.441E-03 -1.641E-01  3.349E-02 -3.189E-04 -1.095E-02 -8.920E-04 -1.641E-01  6.821E-04  1.210E-03  3.799E-04 -2.014E-04 -1.796E-04 -1.612E-03  8.473E-04  7.572E-04 -4.608E-04  2.106E-04  2.526E-04
   -3.418E-12 -1.461E-12 -3.674E-13 -3.201E-02  1.482E-04 -1.121E+04 -1.474E-08 -5.076E-06 -1.191E-06 -3.402E-04  1.161E-15  1.265E-16  4.074E-13 -6.679E-16  2.466E-16  6.614E-17 -7.852E-16  1.375E-16 -3.583E-16  9.073E-16 -2.747E-15  2.652E-15  0.000E+00  0.000E+00 -6.855E-17  1.129E-16  2.623E-15  1.430E-15 -2.476E-16  1.557E-16  5.140E-16  1.455E-16  1.430E-15  4.694E-17  2.027E-15  1.212E-18  4.480E-18  7.293E-18  1.571E-17 -1.393E-17 -3.755E-18  5.203E-17  1.055E-16 -3.765E-17
   -5.388E+04  9.672E+00 -4.775E+03  2.174E+02  1.147E+06 -1.232E-06 -1.511E+03 -2.053E-02  2.262E+03  3.435E+00  1.780E-02  5.503E-13 -1.240E+01 -1.400E+01  7.512E+00  6.715E+00 -1.042E+01 -1.231E+00  1.176E+01  4.138E+01 -2.235E+01 -1.974E+01  0.000E+00  0.000E+00 -8.909E-01  2.356E+00 -7.608E-01  2.810E+01 -4.126E+00  5.497E-02  1.829E+00  1.537E-01  2.810E+01 -1.025E-01 -1.913E-01 -6.509E-02  3.449E-02  3.076E-02  2.762E-01 -1.452E-01 -1.298E-01  7.896E-02 -3.606E-02 -4.327E-02
   -8.663E+00  5.799E+04 -1.869E+01  1.240E+06  1.930E+02 -1.785E-04 -2.823E-01 -1.604E+03  9.314E-01  4.852E+03 -3.683E+00  9.384E-14 -1.092E+04 -7.045E-02 -2.990E-01  3.687E-01  1.037E+00 -7.711E-01 -2.669E-01  2.424E-01  8.842E-01 -1.123E+00  0.000E+00  0.000E+00 -3.488E-03 -9.144E-03 -4.490E-01 -1.104E-01 -1.114E-02 -4.343E+00 -2.317E-02  2.962E+00 -1.104E-01  5.174E-04 -7.825E+01 -3.743E-04 -5.968E-03  6.342E-03  1.521E-03  4.424E-02 -4.577E-02 -6.019E-04  8.161E-03 -7.557E-03
    1.811E+04 -5.145E+00  2.585E+03 -1.157E+02 -3.947E+05  3.549E-07  5.541E+02  1.057E-02 -1.155E+03 -1.830E+00 -9.065E-03 -2.992E-13  2.645E+00  7.582E+00 -3.884E+00 -3.454E+00  5.635E+00  7.667E-01 -6.217E+00 -2.263E+01  1.134E+01  9.932E+00  0.000E+00  0.000E+00  4.824E-01 -1.522E+00  4.086E-01 -1.494E+01  1.514E+00 -3.552E-02 -9.348E-01 -9.906E-02 -1.494E+01 -2.137E-01 -1.948E-01  3.504E-02 -1.836E-02 -1.634E-02 -1.479E-01  7.930E-02  7.098E-02 -4.267E-02  1.902E-02  2.289E-02
    7.672E+00 -1.886E+04  8.416E+00 -4.126E+05 -1.709E+02  4.889E-05  2.497E-01  5.638E+02 -8.265E-01 -2.241E+03  1.970E+00 -5.257E-14  5.281E+03  5.652E-02  1.083E-01 -1.641E-01 -8.218E-01  5.158E-01  3.064E-01 -1.954E-01 -3.201E-01  5.125E-01  0.000E+00  0.000E+00  1.570E-03  7.216E-03  2.915E-02  8.784E-02  1.350E-03  1.525E+00  8.688E-04 -1.369E+00  8.784E-02 -4.665E-04  3.783E+01  3.026E-04  4.564E-03 -4.866E-03 -1.223E-03 -3.613E-02  3.736E-02  4.798E-04 -6.307E-03  5.826E-03
   -3.697E-02  2.805E+01  1.213E+01  6.229E+02  8.286E-01  1.121E+04 -7.370E-04 -8.259E-01  6.385E-03  4.792E+00 -7.046E-04  1.946E-15 -2.334E+01  8.524E-03  2.335E-01 -2.420E-01 -1.411E-01  2.474E-01 -1.062E-01 -2.797E-02 -6.907E-01  7.188E-01  0.000E+00  0.000E+00  2.263E-03  1.284E-03  5.508E-01  1.451E-02  1.273E-02 -2.196E-03  2.937E-02  3.013E-03  1.451E-02  1.464E-05 -1.672E-01  4.181E-05  1.058E-03 -1.100E-03 -1.788E-04 -4.394E-03  4.573E-03  7.738E-05 -1.347E-03  1.269E-03
   -3.622E-03  4.052E+00  8.590E-03  8.992E+01  8.070E-02 -9.253E-09 -1.174E-04 -1.251E-01  3.927E-04  6.523E-01 -1.006E-04  1.005E-15  1.710E+02 -1.760E-05  1.905E-04 -1.732E-04  2.382E-04  1.444E-05 -2.528E-04  6.240E-05 -5.636E-04  5.027E-04  0.000E+00  0.000E+00  1.603E-06 -2.046E-06  5.550E-04 -2.606E-05  1.251E-05 -3.378E-04  2.992E-05  3.988E-04 -2.606E-05  2.331E-07  1.225E+00 -9.819E-08 -1.040E-06  1.138E-06  3.868E-07  1.234E-05 -1.273E-05 -1.442E-07  1.556E-06 -1.411E-06
   -4.168E-01  3.890E+02  2.805E+00  8.632E+03  9.186E+00 -8.883E-07 -2.246E-02 -1.201E+01 -1.207E-03  6.262E+01 -9.659E-03  6.810E-15 -5.018E+02  6.921E-02  8.876E-02  5.401E-02 -1.150E+00 -1.175E+00 -1.201E+00 -1.759E-01 -2.351E-01 -1.323E-01  0.000E+00  0.000E+00  5.233E-04 -6.024E-03  5.330E-02 -2.809E-03  1.171E-03 -3.256E-02  2.841E-03  3.791E-02 -2.809E-03 -5.756E-03 -3.600E+00  2.633E-04  1.696E-04  3.789E-04 -1.595E-03 -4.322E-04 -2.840E-03  3.074E-04  4.743E-04  1.897E-04
   -2.172E+04  1.169E+02 -7.261E+03  2.621E+03  4.840E+05 -5.817E-07 -6.939E+02 -9.516E-01  2.407E+03  3.677E+01 -5.806E-03  5.499E+00  3.396E+03 -3.938E+01  5.815E+00  6.350E+00  1.176E+01  1.996E+01  3.693E+01  6.174E+01 -1.614E+01 -1.745E+01  0.000E+00  0.000E+00 -1.355E+00 -6.262E+00 -2.601E+00 -2.258E+02 -1.940E+00 -1.488E-01  1.857E+00 -3.806E-01 -2.258E+02  1.344E+01  3.773E+01 -1.290E-01  3.081E-02  3.537E-02  2.310E-01 -1.315E-01 -1.601E-01  8.242E-02 -4.162E-02 -6.170E-02
    1.159E+04  5.125E+02 -6.152E+03  1.133E+04 -2.581E+05 -1.032E-06  3.889E+02 -2.038E+01 -1.188E+03  5.171E+01 -1.058E-02 -6.791E+00  4.320E+03  5.795E+00 -4.684E+01  1.598E+01  4.154E+01  3.430E+00  2.560E+01 -1.751E+01  8.043E+01 -4.823E+01  0.000E+00  0.000E+00 -1.148E+00  2.112E+01  1.766E+02  1.108E+02  5.134E+00  4.382E-01  8.430E+00  1.391E+00  1.108E+02  1.138E+01  4.238E+01  2.871E-02 -1.621E-01  7.391E-02 -1.158E-01  3.763E-01 -2.985E-01 -5.918E-02  1.243E-01 -9.338E-02
    1.041E+04 -6.283E+02  5.246E+03 -1.392E+04 -2.319E+05  1.618E-06  3.511E+02  2.133E+01 -1.059E+03 -8.807E+01  1.635E-02  1.292E+00  2.629E+03  6.425E+00  1.594E+01 -4.754E+01  1.520E+01  4.634E+01  8.862E+00 -1.980E+01 -4.762E+01  8.267E+01  0.000E+00  0.000E+00  9.789E-01  2.158E+01 -1.741E+02  1.152E+02 -3.072E+00  5.617E-01 -1.016E+01  1.335E+00  1.152E+02  1.146E+01  3.028E+01  3.100E-02  7.525E-02 -1.659E-01 -1.214E-01 -3.115E-01  3.940E-01 -3.844E-02 -1.131E-01  1.236E-01
   -4.272E+03 -4.611E+02 -1.157E+03 -1.033E+04  9.520E+04  8.869E-07 -1.366E+02  4.076E+00  4.729E+02 -1.428E+02  1.296E-02 -1.936E+01 -1.476E+04  2.919E+00  1.087E+01  4.042E+00 -1.545E+02 -9.791E+01 -9.974E+01  9.917E+00 -2.945E+01 -9.031E+00  0.000E+00  0.000E+00 -2.159E-01 -1.685E+00  7.167E+00 -4.408E+01 -2.044E-01 -2.832E-02  7.742E-01 -1.954E-01 -4.408E+01  2.163E+00 -1.035E+02  9.632E-02  5.092E-02  9.836E-03 -1.445E-01 -2.793E-01 -6.656E-02  5.109E-02 -5.731E-03  4.212E-02
   -4.145E+02  3.453E+02  1.990E+04  7.707E+03  9.267E+03 -7.505E-07 -1.040E+01 -6.149E+00  6.065E+01  8.604E+01 -9.501E-03  9.062E+00 -1.500E+04  5.263E+00  6.836E-01  1.214E+01 -9.757E+01 -1.565E+02 -9.834E+01 -1.289E+01  1.643E+01 -3.337E+01  0.000E+00  0.000E+00  3.714E+00  4.190E+00  3.075E+01  2.557E+01  6.825E-01  8.125E-02  1.690E+00  3.221E-01  2.557E+01  1.946E+00 -1.056E+02  1.729E-02  8.492E-02  5.522E-02 -1.052E-01 -9.175E-02 -2.910E-01  3.189E-02  6.453E-02 -9.724E-03
    4.740E+03  1.161E+02 -2.027E+04  2.633E+03 -1.056E+05 -1.351E-07  1.556E+02  2.072E+00 -5.036E+02  5.689E+01 -3.469E-03  1.030E+01 -1.533E+04  9.629E+00  6.773E+00  2.230E+00 -9.961E+01 -9.823E+01 -1.543E+02 -2.623E+01 -1.776E+01  1.183E+01  0.000E+00  0.000E+00 -3.783E+00  3.223E+00 -3.794E+01  1.864E+01 -4.552E-01  8.084E-02 -2.440E+00  2.419E-01  1.864E+01  1.586E+00 -1.083E+02  4.228E-02  2.251E-02  9.320E-02 -2.304E-01 -1.203E-01 -1.333E-01  5.513E-03  2.683E-02  5.305E-02
    1.285E+04 -8.194E+01  4.960E+03 -1.837E+03 -2.865E+05  3.693E-07  4.053E+02  6.401E-01 -1.452E+03 -2.595E+01  3.817E-03 -3.847E+00 -1.697E+03  1.263E+01 -3.524E+00 -3.929E+00  7.577E+00 -9.529E+00 -1.995E+01 -1.965E+02  9.501E+00  1.053E+01  0.000E+00  0.000E+00  9.256E-01  3.365E+00  1.671E+00  1.330E+02  1.137E+00  8.033E-02 -1.115E+00  2.008E-01  1.330E+02 -8.242E+00 -2.037E+01  6.047E-02 -1.894E-02 -2.232E-02 -1.731E-01  8.319E-02  1.042E-01 -1.728E-01  2.399E-02  3.701E-02
   -6.962E+03 -3.052E+02  5.680E+03 -6.746E+03  1.549E+05  6.122E-07 -2.387E+02  1.208E+01  6.868E+02 -3.120E+01  6.306E-03  3.946E+00 -2.252E+03 -3.225E+00  1.608E+01 -9.551E+00 -2.229E+01  1.244E+01 -1.315E+01  9.463E+00 -2.081E+02  2.853E+01  0.000E+00  0.000E+00  1.060E+00 -1.281E+01 -1.044E+02 -6.590E+01 -3.059E+00 -2.665E-01 -4.996E+00 -8.434E-01 -6.590E+01 -7.014E+00 -2.317E+01 -1.640E-02  7.821E-02 -4.457E-02  6.861E-02 -2.506E-01  1.828E-01  3.300E-02 -1.954E-01  5.503E-02
   -6.183E+03  3.860E+02 -2.291E+03  8.557E+03  1.376E+05 -9.872E-07 -2.137E+02 -1.272E+01  6.012E+02  5.673E+01 -1.010E-02 -9.966E-02 -1.263E+03 -3.536E+00 -9.622E+00  1.653E+01 -6.568E+00 -2.529E+01  8.931E+00  1.064E+01  2.846E+01 -2.096E+02  0.000E+00  0.000E+00 -4.275E-01 -1.310E+01  1.028E+02 -6.860E+01  1.798E+00 -3.403E-01  5.982E+00 -8.083E-01 -6.860E+01 -7.071E+00 -1.612E+01 -1.733E-02 -4.602E-02  8.069E-02  6.953E-02  1.943E-01 -2.624E-01  2.012E-02  6.737E-02 -1.951E-01
B: 44 x 6
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.388E-03  1.106E-02 -9.673E-03 -1.422E-11  1.142E-10  2.773E-03
    4.496E-04  8.440E-05  4.269E-04  8.224E-09 -1.127E-07  9.609E-04
   -1.436E-04  1.078E-02 -1.657E-03 -1.548E-09  1.063E-10  8.976E-03
   -2.499E-04 -1.319E-04 -3.317E-04 -5.845E-09  8.174E-08 -7.135E-04
    8.889E-04  7.361E-03 -6.488E-03 -7.928E-12  7.397E-11  1.762E-03
   -4.589E-17 -1.394E-15  2.821E-16 -4.213E-07 -1.139E-21 -1.158E-15
   -1.524E-01 -1.259E+00  1.109E+00  1.371E-09 -1.267E-08 -3.022E-01
    3.762E-02  2.171E-02  5.199E-02  9.078E-07 -1.272E-05  1.113E-01
    8.325E-02  6.366E-01 -5.522E-01 -9.669E-10  6.771E-09  1.677E-01
   -3.021E-02  6.646E-04 -2.164E-02 -4.575E-07  6.150E-06 -5.119E-02
   -4.507E-03 -2.975E-02 -3.638E-02  5.721E-07 -2.718E-08 -7.063E-02
    9.459E-06 -3.102E-05 -2.745E-05  2.802E-10 -1.930E-05 -4.901E-05
   -2.017E-02 -3.099E-02 -3.490E-03  2.690E-08  1.912E-05 -5.465E-02
   -1.858E+00 -5.738E-01  1.136E+00 -4.614E-07 -9.096E-08 -1.296E+00
    9.026E-01  2.177E+01  2.576E+00 -1.304E-05  1.035E-06  2.525E+01
    6.953E-02 -1.497E+00 -2.379E+01  1.350E-05 -9.458E-07 -2.521E+01
    1.047E+01 -3.046E+00 -3.888E-01  2.039E-06  3.301E-07  7.039E+00
   -1.694E+00  1.045E+01  8.255E-01 -3.631E-06  2.675E-08  9.582E+00
   -1.811E+00 -2.435E+00  2.585E-01  1.592E-06 -3.572E-07 -3.988E+00
    9.125E-01  3.681E-01 -6.564E-01  3.051E-07  6.611E-08  6.242E-01
   -4.929E-01 -2.130E+01 -1.497E+00  7.722E-06 -6.111E-07 -2.329E+01
    3.520E-03  9.268E-01  2.262E+01 -8.028E-06  5.466E-07  2.355E+01
C: 41 x 44
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.910E-01  0.000E+00  0.000E+00  1.675E-01  0.000E+00  0.000E+00  1.013E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.266E-01  0.000E+00  0.000E+00  9.861E-01  0.000E+00  0.000E+00  4.159E-02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.263E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.000E+00  0.000E+00  0.000E+00  0.000E+00  7.561E+01  0.000E+00  9.554E-01  0.000E+00  8.996E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  1.000E+00  0.000E+00 -7.561E+01  0.000E+00  0.000E+00  0.000E+00 -9.550E-01  0.000E+00 -8.798E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -1.096E+04 -4.122E+03 -2.454E+03 -9.241E+04  2.443E+05  8.323E-06 -3.464E+02  3.296E+01  1.234E+03 -1.300E+03  1.196E-01 -1.798E+02 -5.957E+04  5.022E+01  5.440E+01  1.985E+00 -1.990E+03 -3.896E+02 -4.200E+02 -1.358E+02 -1.500E+02  6.138E+00  0.000E+00  0.000E+00 -4.579E-01 -4.643E+00  5.649E+01 -1.114E+02  3.672E-01 -1.915E-02  4.035E+00 -1.090E+00 -1.114E+02  5.081E+00 -4.204E+02 -4.224E-02  2.771E-01 -5.219E-02 -2.607E+00 -1.532E+00  2.187E-01 -6.399E-01 -1.142E-01  2.853E-01
    1.939E+04 -2.939E+02  8.506E+03 -6.589E+03 -4.322E+05  9.240E-07  6.036E+02  2.298E+00 -2.230E+03 -9.306E+01  1.076E-02 -1.328E+01 -4.484E+03  5.118E+02 -3.497E+00 -6.165E+00 -1.689E-01 -2.659E+01 -4.429E+01  4.009E+02  8.924E+00  1.659E+01  0.000E+00  0.000E+00  1.587E+00  4.515E+00  4.829E+00  1.999E+02  1.747E+00  1.117E-01 -1.591E+00  2.339E-01  1.999E+02 -1.292E+01 -4.494E+01  1.190E+00 -1.984E-02 -3.804E-02 -3.156E-01  7.865E-02  1.806E-01  2.297E-01  3.214E-02  6.839E-02
   -1.745E+04 -3.085E+01 -1.043E+04 -6.910E+02  3.893E+05 -2.025E-07 -5.201E+02  3.060E-01  2.128E+03 -9.331E+00 -1.048E-03 -9.593E-01 -4.309E+02  2.829E+01  6.902E+00  5.475E+00  2.479E+01 -5.938E+00  8.527E+00 -1.641E+02 -1.732E+01 -1.280E+01  0.000E+00  0.000E+00 -1.946E+00 -2.662E+00 -3.109E-01 -1.772E+02 -1.416E+00 -6.135E-02  1.746E+00 -1.770E-01 -1.772E+02  1.279E+01  9.715E+00  1.746E-02  3.926E-02  3.170E-02  3.516E-01 -1.963E-01 -1.612E-01 -8.177E-02 -3.721E-02 -4.146E-02
   -9.556E+02 -2.325E+03  5.604E+02 -5.213E+04  2.129E+04  4.766E-06 -3.107E+01  1.786E+01  1.031E+02 -7.383E+02  6.815E-02 -1.028E+02 -1.845E+04 -8.139E-01  2.189E+01 -5.868E+00 -2.539E+00 -1.180E+02 -1.380E+02  1.047E+01 -6.153E+01  2.105E+01  0.000E+00  0.000E+00  1.046E-01 -8.146E-01  3.027E+01 -8.970E+00  6.154E-01  2.938E-02  1.699E+00 -5.016E-01 -8.970E+00 -2.972E-02 -1.315E+02 -1.738E-02  1.195E-01 -5.832E-02  7.692E-03 -6.629E-01  2.929E-01 -4.255E-02 -7.821E-02  1.412E-01
   -1.833E+04  8.257E+00  1.996E+05  1.860E+02  4.084E+05 -3.017E-07 -5.922E+02  2.449E-02  1.997E+03  3.216E+00 -2.267E-03  8.908E-01  4.911E+00 -1.387E+01  7.074E+00  5.775E+00 -1.051E+01 -4.969E+00  1.459E+01  4.285E+01 -2.021E+01 -1.589E+01  0.000E+00  0.000E+00  3.725E+01  9.859E+02 -1.122E+00 -1.693E+01 -1.630E+00  2.303E+01  1.596E+00  6.345E+01 -1.693E+01  9.836E+02  9.837E+02  8.334E-01  4.699E-02  4.062E-02 -7.213E+00 -2.562E-01 -2.301E-01 -1.082E+00 -4.819E-02 -5.903E-02
    1.502E+04  2.114E+04 -3.896E+03  4.740E+05 -3.347E+05 -4.325E-05  4.878E+02 -1.658E+02 -1.624E+03  6.691E+03 -6.183E-01  9.285E+02  2.391E+05  2.388E+02 -2.337E+02  2.626E+01 -3.796E+03  1.549E+03  1.732E+03 -5.969E+02  6.501E+02 -1.234E+02  0.000E+00  0.000E+00 -7.271E-01  1.156E+01 -2.835E+02  1.469E+02 -5.230E+00 -1.794E-01 -1.646E+01  4.815E+00  1.469E+02 -1.292E+00  1.705E+03  8.963E-01 -1.223E+00  4.258E-01 -5.504E+00  6.801E+00 -2.017E+00  8.741E-01  6.102E-01 -1.420E+00
   -1.826E+05 -8.430E+02 -9.119E+04 -1.889E+04  4.071E+06 -1.017E-06 -5.583E+03  7.322E+00  2.152E+04 -2.620E+02  4.384E-03 -3.260E+01 -1.210E+04  1.595E+03  7.824E+01  5.734E+01  1.082E+03 -1.071E+02  3.130E+01 -4.558E+03 -2.044E+02 -1.394E+02  0.000E+00  0.000E+00 -1.702E+01 -3.740E+01  4.333E+00 -1.869E+03 -1.502E+01 -8.538E-01  1.806E+01 -2.567E+00 -1.869E+03  1.257E+02  3.920E+01  3.090E+00  4.265E-01  3.091E-01  4.644E+00 -2.108E+00 -1.533E+00 -3.208E+00 -3.890E-01 -3.786E-01
    3.717E-11 -6.231E-10  5.105E-10 -1.385E-08 -8.766E-10  3.106E-11 -3.831E-13 -2.656E-11 -2.838E-13  6.870E-11  5.376E-15  7.633E-13 -3.025E-10 -7.889E-02 -3.090E-15 -1.591E-15 -1.527E-01  1.445E-13  1.824E-13 -2.833E-01  5.475E-14 -3.791E-14  0.000E+00  0.000E+00  9.526E-14 -2.986E-14 -8.509E-15  6.876E-14  3.706E-14  1.934E-14 -2.190E-13  4.904E-13  6.876E-14  3.178E-15  3.667E-13 -2.757E-15  1.272E-15  1.822E-16 -3.489E-15  3.250E-15 -1.047E-15  2.788E-14  4.943E-14 -3.408E-14
    8.990E-09 -3.276E-08 -3.708E-08 -7.322E-07 -2.220E-07  3.060E-08  1.137E-10 -1.311E-09 -1.062E-10  3.928E-09 -6.444E-12  1.635E-11  8.676E+05 -1.307E-12 -3.904E-13  3.015E-12 -4.520E-12 -6.180E-13  8.621E-12  6.674E-12 -2.504E-12 -8.420E-12  0.000E+00  0.000E+00 -6.918E-12  1.041E-12 -2.801E-12 -6.531E-12  1.944E-12  6.982E-12 -4.441E-12 -7.912E-11 -6.531E-12  6.344E-12  6.215E+03  7.277E-13  8.212E-13  1.950E-13  1.738E-12  1.585E-12 -8.572E-13 -6.164E-12 -2.104E-11  3.578E-11
   -5.305E+05 -1.138E+03  2.218E+06 -2.553E+04  1.182E+07 -5.917E-06 -1.716E+04  7.597E+00  5.769E+04 -3.692E+02 -2.444E-02 -4.166E+01  1.365E+03  1.417E+03 -7.457E+02 -7.279E+02  1.051E+03 -2.993E+02 -7.860E+02 -4.158E+03  2.219E+03  2.170E+03  0.000E+00  0.000E+00  4.139E+02 -2.261E+02  3.141E+01 -2.987E+03 -4.575E+01 -5.261E+00  4.952E+01 -1.478E+01 -2.987E+03  3.511E+01  4.519E+01  3.560E+00 -1.832E+00 -1.785E+00 -2.694E+00  1.268E+00  1.041E+00 -4.045E+00  1.949E+00  2.222E+00
   -5.338E+03  5.216E+04  4.986E+04  1.167E+06  1.189E+05 -1.099E-04 -1.716E+02 -6.626E+02  5.859E+02  1.480E+04 -1.481E+00  1.842E+03 -1.490E+04  9.580E-01  9.962E+02 -9.976E+02 -9.242E+01  7.853E+02 -6.928E+02  3.551E+00 -2.947E+03  2.946E+03  0.000E+00  0.000E+00  9.304E+00  1.018E+00  2.436E+03  7.256E+00  5.584E+01 -1.769E+00  1.304E+02  9.074E+00  7.256E+00  3.813E-01 -1.197E+02 -1.240E-02  1.768E+00 -1.756E+00  5.261E-03  4.220E+00 -4.229E+00  3.112E-02 -1.916E+00  1.887E+00
    1.483E+04  5.236E+01 -2.474E+04  1.177E+03 -3.117E+05  2.431E-07  2.161E+03 -1.196E-01  7.102E+03  1.854E+01  1.062E-01  5.627E-12 -1.630E+02 -7.249E+01  4.340E+01  3.920E+01 -5.415E+01 -3.955E+00  6.468E+01  2.089E+02 -1.343E+02 -1.207E+02  0.000E+00  0.000E+00 -4.616E+00  6.228E+00 -4.023E+00  1.523E+02  5.755E+00  1.452E-01  5.597E+00  4.121E-01  1.523E+02 -7.067E+00 -8.235E+00 -3.422E-01  1.865E-01  1.670E-01  1.470E+00 -7.367E-01 -6.557E-01  4.111E-01 -1.992E-01 -2.373E-01
   -2.956E+01 -5.698E+04  1.292E+02 -1.282E+06  6.587E+02  1.129E-04 -9.561E-01  5.745E-01  3.217E+00 -2.105E+04  1.807E+01 -8.417E-13  6.690E+04 -1.010E-01  2.690E+00 -2.592E+00  1.241E+00  1.330E+00 -2.572E+00  3.690E-01 -7.959E+00  7.603E+00  0.000E+00  0.000E+00  2.410E-02 -1.030E-02  7.203E+00 -1.402E-01  1.639E-01  7.497E-03  3.867E-01 -1.280E+01 -1.402E-01  1.962E-03  4.792E+02 -5.914E-04 -3.251E-03  3.839E-03  2.261E-03  7.856E-02 -8.085E-02 -7.905E-04  6.020E-03 -5.223E-03
   -5.607E+03  2.448E+01  3.958E+06  5.426E+02  1.249E+05 -1.438E-07 -1.792E+02 -8.155E-01  6.211E+02  3.535E+00 -1.212E-03  6.593E-12  1.032E+02 -5.379E+00 -5.223E+00  3.938E+00 -3.265E+00  5.956E+01 -6.079E+01  1.856E+01  2.234E+01 -8.970E+00  0.000E+00  0.000E+00  7.386E+02  7.819E+00  6.618E+00  3.302E+01 -3.317E-01  1.804E-01  8.688E-01  5.054E-01  3.302E+01  4.912E+00  5.651E+00  4.332E-01 -2.446E-01 -1.964E-01 -3.714E+00  1.927E+00  1.733E+00 -5.611E-01  2.562E-01  3.226E-01
    1.003E+02  1.144E+05  1.333E+03  2.573E+06 -2.233E+03 -2.281E-04  3.310E+00 -1.339E+02 -1.056E+01  4.137E+04  2.200E+02  1.097E-11  7.295E+05  1.623E+00  2.494E+01 -2.656E+01 -2.532E+01  3.186E+01 -6.526E+00 -5.460E+00 -7.378E+01  7.921E+01  0.000E+00  0.000E+00  2.488E-01  2.269E-01  5.576E+01  2.649E+00  1.298E+00 -3.683E-01  2.964E+00  2.517E+01  2.649E+00 -4.851E-03  5.226E+03  8.304E-03  1.682E-01 -1.765E-01 -3.455E-02 -9.314E-01  9.660E-01  1.428E-02 -2.208E-01  2.065E-01
   -1.028E+06 -6.277E+02  3.027E+05 -1.411E+04  2.294E+07 -1.466E-05 -3.017E+04  1.387E+00  1.278E+05 -2.226E+02 -1.219E+00  2.089E-11  1.424E+03  8.873E+02 -5.052E+02 -4.543E+02  6.617E+02  6.242E+01 -7.700E+02 -2.588E+03  1.537E+03  1.370E+03  0.000E+00  0.000E+00  5.649E+01 -1.108E+02  4.876E+01 -1.825E+03 -8.061E+01 -2.583E+00  1.085E+02 -7.264E+00 -1.825E+03  4.871E+01  5.891E+01  4.159E+00 -2.237E+00 -1.999E+00 -1.776E+01  9.107E+00  8.121E+00 -5.019E+00  2.366E+00  2.828E+00
   -2.533E-09 -1.284E-09 -2.597E-08 -3.216E-08  5.617E-08  1.829E-08  2.126E-10  1.260E-09 -2.800E-10 -8.398E-10 -1.444E-12 -3.335E-12 -6.367E-10 -6.013E-13 -3.670E-13  6.336E-13 -9.027E-13  3.529E-12 -4.119E-13  4.075E-12  6.201E-12  1.257E-12  0.000E+00  0.000E+00 -4.845E-12 -2.364E-12  1.638E-11 -3.147E-12 -1.576E-12 -1.831E-12  1.339E-11 -2.703E-12 -3.147E-12 -3.125E-12 -1.329E-12 -5.409E-13 -1.701E-13  1.010E-13  3.692E-13 -3.213E-14 -1.676E-13 -2.374E-12 -1.355E-12 -2.372E-12
    1.305E-10  1.765E+09  3.060E-10  6.105E+10  8.358E-10 -3.150E-10 -8.687E-11 -2.789E-07  1.097E-10  4.469E-07 -3.372E-10  1.999E-23 -1.008E-06 -6.413E-12 -2.797E-11  3.432E-11  9.107E-11 -6.917E-11 -2.196E-11  2.194E-11  8.271E-11 -1.044E-10  0.000E+00  0.000E+00  8.379E-14 -7.684E-13 -4.405E-11 -9.253E-12 -1.254E-12 -7.542E-10 -2.258E-12  2.724E-10 -9.253E-12  4.102E-14 -7.219E-09 -3.388E-14 -5.267E-13  5.605E-13  1.379E-13  3.874E-12 -4.012E-12 -5.162E-14  7.194E-13 -6.676E-13
   -1.765E+09 -1.117E-10  3.208E-08  4.060E-10  6.105E+10 -9.497E-13  2.425E-07  7.373E-11 -8.587E-08 -2.923E-10 -8.947E-13  5.362E-23  1.046E-09  7.517E-10 -4.096E-10 -3.669E-10  5.598E-10  6.133E-11 -6.355E-10 -2.215E-09  1.226E-09  1.086E-09  0.000E+00  0.000E+00  3.172E-12 -1.182E-10  4.082E-11 -1.519E-09  6.583E-10 -2.562E-12 -6.839E-11 -7.787E-12 -1.519E-09  1.462E-11  2.211E-11  3.492E-12 -1.857E-12 -1.658E-12 -1.480E-11  7.731E-12  6.906E-12 -4.229E-12  1.947E-12  2.334E-12
   -1.436E-10 -1.765E+09 -1.706E-10  8.093E+09  5.502E-09 -2.448E-10 -5.931E-11 -2.261E-07  8.221E-11  3.479E-07 -2.631E-10  1.672E-23 -7.878E-07 -4.939E-12 -2.196E-11  2.685E-11  7.051E-11 -5.374E-11 -1.680E-11  1.691E-11  6.493E-11 -8.163E-11  0.000E+00  0.000E+00  8.798E-15 -5.975E-13 -3.484E-11 -7.204E-12 -9.660E-13 -6.113E-10 -1.790E-12  2.120E-10 -7.204E-12  3.268E-14 -5.643E-09 -2.605E-14 -4.081E-13  4.341E-13  1.058E-13  2.996E-12 -3.102E-12 -4.015E-14  5.573E-13 -5.170E-13
    1.765E+09 -5.034E-11 -3.138E-08  4.890E-09  8.093E+09 -4.557E-14  2.759E-08  2.030E-11 -1.226E-09 -4.499E-11 -3.489E-14  1.114E-23  1.383E-10  4.499E-11 -2.520E-11 -2.252E-11  3.353E-11  4.138E-12 -3.938E-11 -1.318E-10  7.619E-11  6.740E-11  0.000E+00  0.000E+00 -5.624E-12 -6.207E-12  2.547E-12 -9.152E-11  7.476E-11 -9.008E-14 -8.282E-13 -4.269E-13 -9.152E-11  1.793E-12  2.783E-12  2.156E-13 -1.155E-13 -1.030E-13 -9.405E-13  4.862E-13  4.346E-13 -2.611E-13  1.217E-13  1.459E-13
    3.530E+08  6.132E-12 -6.346E-09  4.484E-10 -5.296E+09  9.041E-14 -2.149E-08 -5.343E-12  8.464E-09  2.473E-11  8.598E-14 -4.247E-24 -9.074E-11 -7.067E-11  3.844E-11  3.444E-11 -5.262E-11 -5.719E-12  5.961E-11  2.083E-10 -1.149E-10 -1.019E-10  0.000E+00  0.000E+00 -8.797E-13  1.120E-11 -3.828E-12  1.428E-10 -5.836E-11  2.472E-13  6.757E-12  7.360E-13  1.428E-10 -1.283E-12 -1.933E-12 -3.276E-13  1.742E-13  1.555E-13  1.386E-12 -7.245E-13 -6.472E-13  3.968E-13 -1.826E-13 -2.189E-13
    2.741E-11  3.530E+08  4.766E-11  5.296E+09 -4.666E-10 -7.013E-12 -2.756E-12 -5.280E-09  2.744E-12  9.903E-09 -7.403E-12  3.270E-25 -2.201E-08 -1.473E-13 -6.013E-13  7.475E-13  2.056E-12 -1.542E-12 -5.152E-13  5.033E-13  1.778E-12 -2.276E-12  0.000E+00  0.000E+00  7.499E-15 -1.709E-14 -9.211E-13 -2.049E-13 -2.876E-14 -1.429E-11 -4.684E-14  6.038E-12 -2.049E-13  8.340E-16 -1.576E-10 -7.831E-16 -1.186E-14  1.264E-14  3.211E-15  8.774E-14 -9.096E-14 -1.148E-15  1.621E-14 -1.506E-14
   -2.131E-09  7.157E-12  7.838E+09  2.036E-10  2.914E-08 -5.487E-16  2.173E-10  5.657E-13 -7.686E-11 -7.020E-13 -4.520E-16  4.803E-26  2.012E-12  6.731E-13 -3.668E-13 -3.286E-13  5.012E-13  5.564E-14 -5.698E-13 -1.983E-12  1.098E-12  9.727E-13  0.000E+00  0.000E+00 -3.121E-10 -1.058E-13  3.669E-14 -1.360E-12  5.898E-13 -9.431E-16 -6.121E-14 -7.236E-15 -1.360E-12  1.315E-14  2.757E-14  3.132E-15 -1.665E-15 -1.487E-15 -1.329E-14  6.941E-15  6.207E-15 -3.794E-15  1.746E-15  2.095E-15
    1.305E-10  1.765E+09  3.060E-10  6.105E+10  8.358E-10 -3.150E-10 -8.687E-11 -2.789E-07  1.097E-10  4.469E-07 -3.372E-10  1.999E-23 -1.008E-06 -6.413E-12 -2.797E-11  3.432E-11  9.107E-11 -6.917E-11 -2.196E-11  2.194E-11  8.271E-11 -1.044E-10  0.000E+00  0.000E+00  8.379E-14 -7.684E-13 -4.405E-11 -9.253E-12 -1.254E-12 -7.542E-10 -2.258E-12  2.724E-10 -9.253E-12  4.102E-14 -7.219E-09 -3.388E-14 -5.267E-13  5.605E-13  1.379E-13  3.874E-12 -4.012E-12 -5.162E-14  7.194E-13 -6.676E-13
   -1.765E+09 -1.117E-10  3.208E-08  4.060E-10  6.105E+10 -9.497E-13  2.425E-07  7.373E-11 -8.587E-08 -2.923E-10 -8.947E-13  5.362E-23  1.046E-09  7.517E-10 -4.096E-10 -3.669E-10  5.598E-10  6.133E-11 -6.355E-10 -2.215E-09  1.226E-09  1.086E-09  0.000E+00  0.000E+00  3.172E-12 -1.182E-10  4.082E-11 -1.519E-09  6.583E-10 -2.562E-12 -6.839E-11 -7.787E-12 -1.519E-09  1.462E-11  2.211E-11  3.492E-12 -1.857E-12 -1.658E-12 -1.480E-11  7.731E-12  6.906E-12 -4.229E-12  1.947E-12  2.334E-12
    3.638E-14  9.314E-12 -2.707E-16  1.923E-10 -5.620E-13  2.660E+10  3.965E-15  5.729E-13 -2.506E-15 -9.018E-13  6.810E-16 -4.137E-29  2.037E-12  2.913E-17  4.785E-17 -7.726E-17 -1.712E-16  1.408E-16  3.030E-17 -9.202E-17 -1.413E-16  2.342E-16  0.000E+00  0.000E+00 -2.429E-19 -1.093E-18  9.038E-17 -1.407E-17  1.285E-17  1.549E-15  2.754E-18 -5.498E-16 -1.407E-17  1.375E-19  1.459E-14  1.433E-19  1.021E-18 -1.164E-18 -5.951E-19 -7.627E-18  8.221E-18  1.283E-20 -1.406E-18  1.394E-18
D: 41 x 6
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    5.045E+01 -1.364E+01 -3.808E+00  1.586E-05  3.259E-06  3.301E+01
    3.060E+00  8.604E-02 -1.128E+00  1.096E-06  2.369E-07  2.018E+00
    6.824E-01 -9.836E-01  6.065E-01  1.590E-07  1.914E-08  3.053E-01
    2.534E+00 -4.887E+00 -2.181E+00  8.452E-06  1.902E-06 -4.534E+00
   -1.599E-01 -1.250E+00  9.162E-01  2.977E-08 -1.454E-08 -4.935E-01
   -6.215E+01  5.666E+01  2.045E+01 -7.915E-05 -1.700E-05  1.495E+01
    1.484E+01 -1.232E+01  6.404E+00  3.639E-06  6.150E-07  8.929E+00
    3.064E-14 -1.262E-14  6.263E-14 -1.868E-20 -4.662E-19  8.065E-14
   -6.206E-12  1.712E-11 -2.439E-12  6.339E-19  5.112E-16  8.473E-12
    1.519E+01  1.099E+02 -1.161E+02  3.360E-06  1.033E-06  8.955E+00
   -2.869E-01 -1.366E+02 -1.520E+02 -3.676E-04 -1.952E-05 -2.889E+02
   -7.717E-01 -7.619E+00  6.922E+00  1.649E-09 -6.784E-08 -1.468E+00
    5.462E-02 -3.975E-01 -4.011E-01 -5.116E-06  7.790E-05 -7.440E-01
   -4.773E-02  3.581E+00 -5.505E-01 -5.142E-07  3.532E-08  2.982E+00
   -8.625E-01 -2.982E+00 -3.951E+00 -5.806E-05  8.496E-04 -7.795E+00
    9.547E+00  8.691E+01 -7.792E+01 -5.170E-08  8.176E-07  1.853E+01
    2.714E-12 -3.303E-12  1.636E-12 -1.000E-03 -2.941E-17  1.047E-12
    6.056E-14  1.211E-13  6.427E-13 -2.772E-18  1.035E-16  1.649E-12
    9.979E-13  1.696E-11 -1.996E-11 -2.219E-20  3.145E-21  4.990E-12
   -6.056E-14 -1.211E-13  1.594E-12  2.772E-18 -1.035E-16  2.825E-12
   -9.979E-13 -1.696E-11  1.996E-11  2.219E-20 -3.145E-21 -4.990E-12
   -1.996E-13 -3.393E-12  3.992E-12  4.438E-21 -6.290E-22 -9.979E-13
    1.211E-14  2.423E-14 -9.516E-14 -5.545E-19  2.070E-17 -1.176E-13
   -2.711E-14  1.735E-12  6.784E-18  2.068E-19  1.292E-20  1.735E-12
    6.056E-14  1.211E-13  6.427E-13 -2.772E-18  1.035E-16  1.649E-12
    9.979E-13  1.696E-11 -1.996E-11 -2.219E-20  3.145E-21  4.990E-12
    0.000E+00  0.000E+00 -2.538E-18  1.624E-16  0.000E+00  0.000E+00
