--------- BEAMDYN with OpenFAST INPUT FILE -------------------------------------------
twisted blade input file
---------------------- SIMULATION CONTROL --------------------------------------
True          Echo             - Echo input data to "<RootName>.ech"? (flag)
False         QuasiStaticInit  - Use quasi-static pre-conditioning with centripetal accelerations in initialization? (flag) [dynamic solve only]
          0   rhoinf           - Numerical damping parameter for generalized-alpha integrator
          1   quadrature       - Quadrature method: 1=Gaussian; 2=Trapezoidal (switch)
         20   refine           - Refinement factor for trapezoidal quadrature (-) [DEFAULT = 1; used only when quadrature=2]
"DEFAULT"     n_fact           - Factorization frequency for the Jacobian in N-R iteration(-) [DEFAULT = 5]
"DEFAULT"     DTBeam           - Time step size (s)
"DEFAULT"     load_retries     - Number of factored load retries before quitting the simulation [DEFAULT = 20]
"DEFAULT"     NRMax            - Max number of iterations in Newton-Raphson algorithm (-) [DEFAULT = 10]
"DEFAULT"     stop_tol         - Tolerance for stopping criterion (-) [DEFAULT = 1E-5]
False         tngt_stf_fd      - Use finite differenced tangent stiffness matrix? (flag)
False         tngt_stf_comp    - Compare analytical finite differenced tangent stiffness matrix? (flag)
"DEFAULT"     tngt_stf_pert    - Perturbation size for finite differencing (-) [DEFAULT = 1E-6]
"DEFAULT"     tngt_stf_difftol - Maximum allowable relative difference between analytical and fd tangent stiffness (-); [DEFAULT = 0.1]
True          RotStates        - Orient states in the rotating frame during linearization? (flag) [used only when linearizing] 
---------------------- GEOMETRY PARAMETER --------------------------------------
          1   member_total    - Total number of members (-)
         11   kp_total        - Total number of key points (-) [must be at least 3]
     1     11                 - Member number; Number of key points in this member
   kp_xr         kp_yr         kp_zr        initial_twist
   (m)            (m)          (m)            (deg)
0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  
0.0000000E+00  0.0000000E+00  1.0000000E+00  9.0000000E+00  
0.0000000E+00  0.0000000E+00  2.0000000E+00  1.8000000E+01  
0.0000000E+00  0.0000000E+00  3.0000000E+00  2.7000000E+01  
0.0000000E+00  0.0000000E+00  4.0000000E+00  3.6000000E+01  
0.0000000E+00  0.0000000E+00  5.0000000E+00  4.5000000E+01  
0.0000000E+00  0.0000000E+00  6.0000000E+00  5.4000000E+01  
0.0000000E+00  0.0000000E+00  7.0000000E+00  6.3000000E+01  
0.0000000E+00  0.0000000E+00  8.0000000E+00  7.2000000E+01  
0.0000000E+00  0.0000000E+00  9.0000000E+00  8.1000000E+01  
0.0000000E+00  0.0000000E+00  1.0000000E+01  9.0000000E+01  
---------------------- MESH PARAMETER ------------------------------------------
          7   order_elem     - Order of interpolation (basis) function (-)
---------------------- MATERIAL PARAMETER --------------------------------------
"beam_props.inp"    BldFile - Name of file containing properties for blade (quoted string)
---------------------- PITCH ACTUATOR PARAMETERS -------------------------------
False         UsePitchAct - Whether a pitch actuator should be used (flag)
        200   PitchJ      - Pitch actuator inertia (kg-m^2) [used only when UsePitchAct is true]
   20000000   PitchK      - Pitch actuator stiffness (kg-m^2/s^2) [used only when UsePitchAct is true]
     500000   PitchC      - Pitch actuator damping (kg-m^2/s) [used only when UsePitchAct is true]
---------------------- OUTPUTS -------------------------------------------------
True          SumPrint       - Print summary data to "<RootName>.sum" (flag)
"ES16.8E2"    OutFmt          - Format used for text tabular output, excluding the time channel.
          1   NNodeOuts      - Number of nodes to output to file [0 - 9] (-)
          1   OutNd          - Nodes whose values will be output  (-)
          OutList        - The next line(s) contains a list of output parameters. See OutListParameters.xlsx for a listing of available output channels, (-)
"RootFxr, RootFyr, RootFzr"  
"RootMxr, RootMyr, RootMzr"  
"TipTDxr, TipTDyr, TipTDzr"  
"TipRDxr, TipRDyr, TipRDzr"  
END of OutList section (the word "END" must appear in the first 3 columns of the last OutList line)
====== Outputs for all blade stations (same ending as above for B1N1.... =========================== (optional section)
"All"         BldNd_BlOutNd       - Future feature will allow selecting a portion of the nodes to output.  Not implemented yet. (-)
                  OutList             - The next line(s) contains a list of output parameters.  See OutListParameters.xlsx for a listing of available output channels, (-)
END (the word "END" must appear in the first 3 columns of this last OutList line in the optional nodal output section)
--------------------------------------------------------------------------------
