--------------------- MoorDyn Input File ------------------------------------
Floating MHK turbine mooring input properties, based on the RM1 tidal current rotor with a quad-style floating platform
FALSE    Echo      - echo the input file data (flag)
----------------------- LINE TYPES Chain studless 0.018m --------------------
Name     Diam     MassDen     EA        BA/-zeta   EI   Cd   Ca   CdAx   CaAx
(-)      (m)      (kg/m)      (N)       (N-s/-)    (-)  (-)  (-)  (-)    (-)
main	0.003162	0.06168	   5558	     -1	        0	2.0	  0.8  0.4	 0.25
---------------------- ROD TYPES --------------------------------------------
TypeName      Diam     Mass/m    Cd     Ca      CdEnd    CaEnd
(name)        (m)      (kg/m)    (-)    (-)     (-)      (-)
column		1.68E-01	0.00E+00	1.2	0	0	0
brace		4.21E-02	0.00E+00	1.2	0	0	0
heaveplate	2.53E-01	0.00E+00	1.2	0	8.0	0
towerx		2.21E-02	0.00E+00	0	0	1.0	0
towery		4.40E-02	0.00E+00	0	0	1.0	0
nacelle		5.07E-02	0.00E+00	1.2	0	1.0	0
---------------------- BODIES ---------------------------------------
ID   Attachment  X0     Y0    Z0     r0      p0     y0     Mass  CG*   I*      Volume   CdA*   Ca*
(#)   (word)     (m)    (m)   (m)   (deg)   (deg)  (deg)   (kg)  (m)  (kg-m^2)  (m^3)   (m^2)  (-)
1     coupled     0     0      0     0       0      0       0     0     0        0       0      0
---------------------- RODS -------------------------------------------------
ID  RodType  		Attachment  Xa    	Ya    	Za    	Xb    	Yb    	Zb   	NumSegs  	RodOutputs
(#) (name)   		(word/ID)   (m)   	(m)   	(m)   	(m)   	(m)   	(m)  	(-)       	(-)
1	column	Body1	5.89E-01	0.00E+00	-2.11E-01	5.89E-01	0.00E+00	1.26E-01	16	-
2	column	Body1	-5.89E-01	0.00E+00	-2.11E-01	-5.89E-01	0.00E+00	1.26E-01	16	-
3	column	Body1	0.00E+00	-2.53E-01	-2.11E-01	0.00E+00	-2.53E-01	1.26E-01	16	-
4	column	Body1	0.00E+00	2.53E-01	-2.11E-01	0.00E+00	2.53E-01	1.26E-01	16	-
5	brace	Body1	7.73E-02	2.19E-01	9.47E-02	5.12E-01	3.33E-02	9.47E-02	9	-
6	brace	Body1	7.73E-02	-2.19E-01	9.47E-02	5.12E-01	-3.33E-02	9.47E-02	9	-
7	brace	Body1	-7.73E-02	2.19E-01	9.47E-02	-5.12E-01	3.33E-02	9.47E-02	9	-
8	brace	Body1	-7.73E-02	-2.19E-01	9.47E-02	-5.12E-01	-3.33E-02	9.47E-02	9	-
9	brace	Body1	7.73E-02	2.19E-01	-1.79E-01	5.12E-01	3.33E-02	-1.79E-01	9	-
10	brace	Body1	7.73E-02	-2.19E-01	-1.79E-01	5.12E-01	-3.33E-02	-1.79E-01	9	-
11	brace	Body1	-7.73E-02	2.19E-01	-1.79E-01	-5.12E-01	3.33E-02	-1.79E-01	9	-
12	brace	Body1	-7.73E-02	-2.19E-01	-1.79E-01	-5.12E-01	-3.33E-02	-1.79E-01	9	-
13	brace	Body1	0.00E+00	-1.68E-01	9.47E-02	0.00E+00	1.68E-01	9.47E-02	16	-
14	brace	Body1	0.00E+00	-1.68E-01	-1.79E-01	0.00E+00	1.68E-01	-1.79E-01	16	-
15	brace	Body1	0.00E+00	-1.68E-01	9.47E-02	0.00E+00	0.00E+00	-1.79E-01	10	-
16	brace	Body1	0.00E+00	1.68E-01	9.47E-02	0.00E+00	0.00E+00	-1.79E-01	10	-
17	heaveplate	Body1	5.89E-01	0.00E+00	-2.11E-01	5.89E-01	0.00E+00	-2.21E-01	5	-
18	heaveplate	Body1	-5.89E-01	0.00E+00	-2.11E-01	-5.89E-01	0.00E+00	-2.21E-01	5	-
19	heaveplate	Body1	0.00E+00	-2.53E-01	-2.11E-01	0.00E+00	-2.53E-01	-2.21E-01	5	-
20	heaveplate	Body1	0.00E+00	2.53E-01	-2.11E-01	0.00E+00	2.53E-01	-2.21E-01	5	-
21	towerx	Body1	-1.89E-02	0.00E+00	-2.20E-01	1.89E-02	0.00E+00	-2.20E-01	1	-
22	towerx	Body1	-1.89E-02	0.00E+00	-2.60E-01	1.89E-02	0.00E+00	-2.60E-01	1	-
23	towerx	Body1	-1.89E-02	0.00E+00	-3.00E-01	1.89E-02	0.00E+00	-3.00E-01	1	-
24	towerx	Body1	-1.89E-02	0.00E+00	-3.40E-01	1.89E-02	0.00E+00	-3.40E-01	1	-
25	towerx	Body1	-1.89E-02	0.00E+00	-3.80E-01	1.89E-02	0.00E+00	-3.80E-01	1	-
26	towerx	Body1	-1.89E-02	0.00E+00	-4.20E-01	1.89E-02	0.00E+00	-4.20E-01	1	-
27	towerx	Body1	-1.89E-02	0.00E+00	-4.60E-01	1.89E-02	0.00E+00	-4.60E-01	1	-
28	towery	Body1	0.00E+00	-4.84E-03	-2.20E-01	0.00E+00	4.84E-03	-2.20E-01	1	-
29	towery	Body1	0.00E+00	-4.84E-03	-2.60E-01	0.00E+00	4.84E-03	-2.60E-01	1	-
30	towery	Body1	0.00E+00	-4.84E-03	-3.00E-01	0.00E+00	4.84E-03	-3.00E-01	1	-
31	towery	Body1	0.00E+00	-4.84E-03	-3.40E-01	0.00E+00	4.84E-03	-3.40E-01	1	-
32	towery	Body1	0.00E+00	-4.84E-03	-3.80E-01	0.00E+00	4.84E-03	-3.80E-01	1	-
33	towery	Body1	0.00E+00	-4.84E-03	-4.20E-01	0.00E+00	4.84E-03	-4.20E-01	1	-
34	towery	Body1	0.00E+00	-4.84E-03	-4.60E-01	0.00E+00	4.84E-03	-4.60E-01	1	-
35	nacelle	Body1	-1.00E-01	0.00E+00	-5.05E-01	1.00E-01	0.00E+00	-5.05E-01	4	-
---------------------- POINTS -----------------------------------------------
Node     Type      X        Y        Z       M     V      CdA    CA
(-)      (-)       (m)      (m)      (m)     (kg)  (m^3)  (m^2)  (-)
1	Fixed	-7.20E+00	-2.37E+00	-1.05E+00	0	0	0	0
2	Fixed	-7.20E+00	2.37E+00	-1.05E+00	0	0	0	0
3	Fixed	7.20E+00	-2.37E+00	-1.05E+00	0	0	0	0
4	Fixed	7.20E+00	2.37E+00	-1.05E+00	0	0	0	0
5	Body1	-7.16E-01	0.00E+00	-2.11E-01	0	0	0	0
6	Body1	-7.16E-01	0.00E+00	-2.11E-01	0	0	0	0
7	Body1	7.16E-01	0.00E+00	-2.11E-01	0	0	0	0
8	Body1	7.16E-01	0.00E+00	-2.11E-01	0	0	0	0
9	Body1	0.00E+00	0.00E+00	-1.79E-01	0	0	0	0
10	Body1	0.00E+00	0.00E+00	0.00E+00	0	0	0	0
11	Body1	0.00E+00	0.00E+00	-5.05E-01	0	0	0	0
---------------------- LINES ------------------------------------------------
Line     LineType  AttachA  AttachB   UnstrLen   NumSegs   Outputs 
(-)      (-)       (-)      (-)       (m)        (-)       (-)
1        main      1        5        8.713       10        -
2        main      2        6        8.713       10        -
3        main      3        7        8.713       10        -
4        main      4        8        8.713       10        -
---------------------- SOLVER OPTIONS ---------------------------------------
0.0009       dtM       - time step to use in mooring integration (s)
3.0e6        kbot      - bottom stiffness (Pa/m)
4.35e4       cbot      - bottom damping (Pa-s/m)
0.15         dtIC      - time interval for analyzing convergence during IC gen (s)
1.5          TmaxIC    - max time for ic gen (s)
1.0          CdScaleIC - factor by which to scale drag coefficients during dynamic relaxation (-)
0.1          threshIC  - threshold for IC convergence (-)
SEASTATE	 WaterKin
------------------------ OUTPUTS --------------------------------------------
FairTen1 FairTen2 FairTen3 FairTen4
AnchTen1 AnchTen2 AnchTen3 AnchTen4
END
------------------------- need this line ------------------------------------
