------- ELASTODYN V1.00.* INDIVIDUAL BLADE INPUT FILE --------------------------
Floating MHK turbine structural blade input properties, based on the RM1 tidal current rotor
---------------------- BLADE PARAMETERS ----------------------------------------
         75   NBlInpSt    - Number of blade input stations (-)
          1   BldFlDmp(1) - Blade flap mode #1 structural damping in percent of critical (%)
          1   BldFlDmp(2) - Blade flap mode #2 structural damping in percent of critical (%)
          1   BldEdDmp(1) - Blade edge mode #1 structural damping in percent of critical (%)
---------------------- BLADE ADJUSTMENT FACTORS --------------------------------
          1   FlStTunr(1) - Blade flapwise modal stiffness tuner, 1st mode (-)
          1   FlStTunr(2) - Blade flapwise modal stiffness tuner, 2nd mode (-)
        2.5   AdjBlMs     - Factor to adjust blade mass density (-)
    1.0E-05   AdjFlSt     - Factor to adjust blade flap stiffness (-)
    1.0E-05   AdjEdSt     - Factor to adjust blade edge stiffness (-)
---------------------- DISTRIBUTED BLADE PROPERTIES ----------------------------
BlFract   StrcTwst     BMassDen     FlpStff     EdgStff
(-)       (deg)        (kg/m)       (Nm^2)      (Nm^2)
0			12.86	3.63E-01	1.00E+06	1.04E+06
0.0083	12.86	3.69E-01	1.02E+06	1.11E+06
0.0167	12.86	3.75E-01	1.02E+06	1.17E+06
0.025	12.86	3.81E-01	1.02E+06	1.24E+06
0.0333	12.86	3.86E-01	1.01E+06	1.30E+06
0.0417	12.86	3.99E-01	1.03E+06	1.48E+06
0.05	12.86	4.13E-01	1.03E+06	1.67E+06
0.0583	12.86	3.02E-01	7.03E+05	4.63E+05
0.0667	12.86	2.78E-01	6.12E+05	4.59E+05
0.075	12.86	2.55E-01	5.38E+05	4.55E+05
0.0833	12.86	2.34E-01	4.63E+05	4.43E+05
0.0917	12.86	2.03E-01	3.65E+05	3.95E+05
0.1		12.86	1.78E-01	2.78E+05	3.54E+05
0.1083	12.86	1.82E-01	2.67E+05	3.78E+05
0.1167	12.86	1.82E-01	2.48E+05	3.94E+05
0.125	12.86	1.84E-01	2.32E+05	4.18E+05
0.1333	12.86	1.87E-01	2.14E+05	4.38E+05
0.1417	12.86	1.87E-01	2.04E+05	4.47E+05
0.15	12.86	1.87E-01	1.94E+05	4.55E+05
0.1583	12.86	1.88E-01	1.84E+05	4.63E+05
0.1667	12.86	1.93E-01	1.78E+05	4.80E+05
0.175	12.53	1.90E-01	1.69E+05	4.67E+05
0.1833	12.2	1.88E-01	1.61E+05	4.55E+05
0.1917	11.87	1.93E-01	1.59E+05	4.76E+05
0.2		11.54	1.91E-01	1.50E+05	4.63E+05
0.2083	11.265	1.93E-01	1.48E+05	4.59E+05
0.2167	10.99	1.91E-01	1.41E+05	4.51E+05
0.225	10.715	1.89E-01	1.35E+05	4.38E+05
0.2333	10.44	1.87E-01	1.29E+05	4.26E+05
0.25	9.97	1.84E-01	1.20E+05	4.07E+05
0.2667	9.5		1.82E-01	1.12E+05	3.95E+05
0.2833	9.105	1.75E-01	1.05E+05	3.71E+05
0.3		8.71	1.73E-01	1.00E+05	3.55E+05
0.3167	8.365	1.67E-01	9.35E+04	3.33E+05
0.3333	8.02	1.61E-01	8.89E+04	3.04E+05
0.35	7.725	1.54E-01	8.27E+04	2.84E+05
0.3667	7.43	1.49E-01	7.65E+04	2.66E+05
0.3833	7.17	1.47E-01	7.32E+04	2.54E+05
0.4		6.91	1.41E-01	6.74E+04	2.37E+05
0.4167	6.68	1.34E-01	6.20E+04	2.20E+05
0.4333	6.45	1.32E-01	5.91E+04	2.10E+05
0.45	6.245	1.27E-01	5.46E+04	1.96E+05
0.4667	6.04	1.18E-01	4.92E+04	1.70E+05
0.4833	5.86	1.14E-01	4.51E+04	1.58E+05
0.5		5.68	1.11E-01	4.30E+04	1.50E+05
0.5167	5.515	1.06E-01	3.90E+04	1.38E+05
0.5333	5.35	1.01E-01	3.53E+04	1.27E+05
0.55	5.2		9.56E-02	3.20E+04	1.16E+05
0.5667	5.05	9.14E-02	2.88E+04	1.07E+05
0.5833	4.91	8.37E-02	2.55E+04	8.97E+04
0.6		4.77	7.97E-02	2.28E+04	8.15E+04
0.6167	4.64	7.81E-02	2.15E+04	7.65E+04
0.6333	4.51	7.33E-02	1.91E+04	6.95E+04
0.65	4.385	6.95E-02	1.68E+04	6.24E+04
0.6667	4.26	6.42E-02	1.48E+04	5.62E+04
0.6833	4.145	6.06E-02	1.29E+04	5.00E+04
0.7		4.03	5.71E-02	1.11E+04	4.47E+04
0.7167	3.915	5.29E-02	9.55E+03	3.95E+04
0.7333	3.8		4.96E-02	8.11E+03	3.48E+04
0.75	3.685	4.57E-02	6.82E+03	3.06E+04
0.7667	3.57	4.20E-02	5.67E+03	2.67E+04
0.7833	3.46	3.90E-02	4.63E+03	2.30E+04
0.8		3.35	3.54E-02	3.68E+03	1.97E+04
0.8167	3.24	3.26E-02	2.87E+03	1.67E+04
0.8333	3.13	3.17E-02	2.63E+03	1.54E+04
0.85	3.015	2.84E-02	1.97E+03	1.29E+04
0.8667	2.9		2.54E-02	1.40E+03	1.06E+04
0.8833	2.785	2.23E-02	9.06E+02	8.44E+03
0.9		2.67	2.16E-02	8.19E+02	7.61E+03
0.9167	2.55	2.08E-02	7.36E+02	6.86E+03
0.9333	2.43	2.01E-02	6.58E+02	6.16E+03
0.95	2.305	2.07E-02	8.19E+02	6.24E+03
0.9667	2.18	1.95E-02	7.28E+02	5.54E+03
0.9833	2.06	1.87E-02	6.45E+02	4.92E+03
1		2.06	1.87E-02	6.45E+02	4.92E+03
---------------------- BLADE MODE SHAPES ---------------------------------------
 1.88070   BldFl1Sh(2) - Flap mode 1, coeff of x^2
-1.44580   BldFl1Sh(3) -            , coeff of x^3
 0.71967   BldFl1Sh(4) -            , coeff of x^4
-0.03633   BldFl1Sh(5) -            , coeff of x^5
-0.11822   BldFl1Sh(6) -            , coeff of x^6
-5.52180   BldFl2Sh(2) - Flap mode 2, coeff of x^2
 7.45710   BldFl2Sh(3) -            , coeff of x^3
 2.84170   BldFl2Sh(4) -            , coeff of x^4
-3.97820   BldFl2Sh(5) -            , coeff of x^5
 0.20116   BldFl2Sh(6) -            , coeff of x^6
 2.48090   BldEdgSh(2) - Edge mode 1, coeff of x^2
-4.17160   BldEdgSh(3) -            , coeff of x^3
 5.03260   BldEdgSh(4) -            , coeff of x^4
-2.86170   BldEdgSh(5) -            , coeff of x^5
 0.51983   BldEdgSh(6) -            , coeff of x^6
