------- SoilDyn v1.0 INPUT FILE ------------------------------------------------------------------------------
Example SoilDyn input file for stiffness matrix in the seabed.
--------------------------------------------------------------------------------------------------------------
      False                Echo           - Echo input data to <RootName>.ech (flag)
      "default"            DT             - Communication interval (s) (or "default")
      1                    CalcOption     - Calculation option  {1: Stiffness / Damping matrices, 2: P-Y curves [unavailable], 3: coupled REDWIN DLL}
================== Parameters for Stiffness / Damping matrices [used only for CalcOption = 1] ================
   0 0 -30                   Location (X,Y,Z)     - the location of interface point (only one point allowed)
Stiffness matrix (6x6)
   6.336198E9   0.0000e+00   0.0000e+00   0.0000e+00  -5.015421E10  0.0000e+00
   0.0000e+00   6.336198E9   0.0000e+00   5.015421E10  0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   1.119691E10  0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   5.015421E10  0.0000e+00   8.111942E11  0.0000e+00   0.0000e+00
  -5.015421E10  0.0000e+00   0.0000e+00   0.0000e+00   8.111942E11  0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   2.552673E11
Damping ratio matrix (6x6)
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
================== Parameters for P-Y curves [used only for CalcOption = 2] ==================================
      1                    PY_numPts      - Number of PY input points on separate lines below (must match number of P-Y curves in PY_inputFile)
---- Location (x,y,z) ------- Point InputFile -------------
   0 0 0                    "UnusedFile" 
================== REDWIN interface for DLL [used only for CalcOption = 3] ===================================
      2                          DLL_model      - Model used in DLL {1: , 2: , 3: }
"unused"                         DLL_FileName   - Name/location of the dynamic library {.dll [Windows] or .so [Linux]} in the REDWIN-DLL format (-) [used only with DLL Interface]. 
      0                          DLL_NumPoints  - Number of interface points (specify location in global coordinates -- points must correspond to SubDyn mesh points) (-) [used only with DLL Interface]
---- Location (X,Y,Z) ------- PropsFile ------------- LDispFile ------------     
====================== OUTPUT ==================================================
      False                SumPrint       - Print summary data to <RootName>.SlD.sum (flag)
                           OutList        - The next line(s) contains a list of output parameters.  See OutListParameters.xlsx for a listing of available output channels, (-)
Sld1TDxg       Point 1, x-displacement in global coordinate system [m].  
Sld1TDyg       Point 1, y-displacement in global coordinate system [m]. 
Sld1RDxg       Point 1, Rx-angular displacement in global coordinate system [deg]. 
Sld1RDyg       Point 1, Ry-angular displacement in global coordinate system [deg].
Sld1RDzg       Point 1, Rz-angular displacement in global coordinate system [deg]. 
-Sld1Fxg       Point 1, force in global X axis [kN].  
-Sld1Fyg       Point 1, force in global Y axis [kN]. 
-Sld1Fzg       Point 1, force in global Z axis [kN]. 
-Sld1Mxg       Point 1, moment Mx in global coordinate system [kNm]. 
-Sld1Myg       Point 1, moment My in global coordinate system [kNm]. 
-Sld1Mzg       Point 1, moment Mz in global coordinate system [kNm].
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)
---------------------------------------------------------------------------------------