Buoy model, tests surface piercing pitch decay
------------------------- LINE TYPES --------------------------------------------------
LineType  Diam    MassDenInAir    EA       BA/-zeta    EI      Can   Cat  Cdn   Cdt 
(-)       (m)       (kg/m)        (N)      (Pa-s/-)  (n-m^2)   (-)   (-)  (-)   (-)  
nylon      0.124      50.0    5515288.0     -0.8      0.0     1.0   0.0  1.6   0.05
---------------------- ROD TYPES ------------------------------------
TypeName      Diam     Mass/m    Cd     Ca      CdEnd    CaEnd
(name)        (m)      (kg/m)    (-)    (-)     (-)      (-)
Can          2          1.0e2     0.6    1.0     1.2      1.0
weight       4          2.15e4     0.6    1.0     1.2      1.0
---------------------------- BODIES -----------------------------------------------------
ID   Attachment  X0     Y0    Z0     r0      p0     y0     Mass  CG*   I*      Volume   CdA*   Ca
(#)     (-)      (m)    (m)   (m)   (deg)   (deg)  (deg)   (kg)  (m)  (kg-m^2)  (m^3)   (m^2)  (-)
1       free     0       0     -1    0       45      0      0      0    0        0       0      0
---------------------- RODS ----------------------------------------
ID   RodType  Attachment  Xa    Ya    Za    Xb      Yb     Zb    NumSegs  RodOutputs
(#)  (name)    (#/key)    (m)   (m)   (m)   (m)     (m)    (m)   (-)       (-)
1      Can      Body1      0     0    -1     0       0     4       30         p
2      weight   Body1      0     0    -2     0       0    -1       1         p
----------------------- POINTS ----------------------------------------------
Node      Type      X        Y         Z        M        V         CdA   CA
(-)       (-)      (m)      (m)       (m)      (kg)     (m^3)     (m^2)  (-)
1         Fixed      3        0        -4       0        0          0     0
2         Fixed     3        0        -5       0        0          0     0
-------------------------- LINES -------------------------------------------------
Line     LineType NodeA     NodeB  UnstrLen  NumSegs     Flags/Outputs
(-)      (-)       (-)       (-)   (m)         (-)          (-)
1        nylon      2       1    1.0        1           p
-------------------------- SOLVER OPTIONS---------------------------------------------------
0.001    dtM          - time step to use in mooring integration
6        WtrDpth      - water depth
0.0      TmaxIC       - threshold for IC convergence
0.1      dtOut
------------------------------ OUTPUTS -----------------------------------------------------
Body1RY
Body1PZ
Rod1Sub
--------------------------- need this line -------------------------------------------------
