SubDyn Driver file for stand-alone applications 
Compatible with SubDyn v1.xx.x
False              Echo           - Echo the input file data (flag). In order to write down the driver used for tracking purposes. The name will be according to OutRootName. For example: SubDyn_outputs.dvr.echo
---------------------- ENVIRONMENTAL CONDITIONS -------------------------------------------------
10                  Gravity        - Gravity (m/s^2).
200                  WtrDpth        - Water Depth (m) positive value.
---------------------- SubDyn -------------------------------------------------------------------
"SD_Rigid2Interf_Cables.dat"   SDInputFile - It can be an absolute or relative path.  
"SD_Rigid2Interf_Cables"       OutRootName - All the output files will have this name.
100                            NSteps         - Number of time steps in the simulations (-). Simulation time = Nteps*TimeInterval.
0.01                           TimeInterval   - TimeInterval for the simulation (sec). Time step.
1                              NTPs           - Number of transition pieces
0                              TP_RefPoint_X  - X location of the TP reference points in global coordinates (m) {require NTPs entries}
0                              TP_RefPoint_Y  - Y location of the TP reference points in global coordinates (m) {require NTPs entries}
20                             TP_RefPoint_Z  - Z location of the TP reference points in global coordinates (m) {require NTPs entries}
0                              SubRotateZ     - Rotation angle of the structure geometry in [deg] about the global Z axis.
---------------------- INPUTS -------------------------------------------------------------------
0                InputsMod      - Inputs model {0: all inputs are zero for every timestep, 1: steady state inputs, 2: read inputs from a file (InputsFile) to reproduce a time-serie} (switch)
""               InputsFile     - Name of the inputs file if InputsMod = 2. This file has to be defined as follows: i: No header. ii: It has NSteps+1 rows and each row (i) has in the first column the time: t = (i-1)*TimeInterval. The successive columns define the displacements ([m], [rad]), velocities ([m/s], [rad/s]) and accelerations ([m/s^2], [rad/s^2]).  
---------------------- STEADY INPUTS (for InputsMod = 1) ----------------------------------------
0.0   0.0   0.0   0.0   0.0   0.0   uTPInSteady     - input displacements and rotations: ([m], [rad])  
0.0   0.0   0.0   0.0   0.0   0.0   uDotTPInSteady  - input translational and rotational velocities ([m/s], [rad/s])
0.0   0.0   0.0   0.0   0.0   0.0   uDotTPInSteady  - input translational and rotational accelerations([m/s^2], [rad/s^2])
---------------------- LOADS --------------------------------------------------------------------
0    nAppliedLoads  - Number of applied loads at given nodes
ALJointID    Fx     Fy    Fz     Mx     My     Mz   UnsteadyFile
   (-)       (N)    (N)   (N)   (Nm)   (Nm)   (Nm)     (-)
END of driver input file
