----------- SubDyn MultiMember Support Structure Input File ---------------------------
Rigid link to interface test case
-------------------------- SIMULATION CONTROL -----------------------------------------
False             Echo            - Echo input data to "<rootname>.SD.ech" (flag)
DEFAULT          SDdeltaT         - Local Integration Step. If "default", the glue-code integration step will be used.
3                IntMethod        - Integration Method [1/2/3/4 = RK4/AB4/ABM4/AM2].
False             SttcSolve       - Solve dynamics about static equilibrium point
-------------------- FEA and CRAIG-BAMPTON PARAMETERS ---------------------------------
3                FEMMod           - FEM switch: element model in the FEM. [1= Euler-Bernoulli(E-B);  2=Tapered E-B (unavailable);  3= 2-node Timoshenko;  4= 2-node tapered Timoshenko (unavailable)]
1                NDiv             - Number of sub-elements per member
0                Nmodes           - Number of internal modes to retain. If Nmodes=0 --> Guyan Reduction. If Nmodes<0 --> retain all modes.
1                JDampings        - Damping Ratios for each retained mode (% of critical) If Nmodes>0, list Nmodes structural damping ratios for each retained mode (% of critical), or a single damping ratio to be applied to all retained modes. (last entered value will be used for all remaining modes).
0                GuyanDampMod     - Guyan damping {0=none, 1=Rayleigh Damping, 2=user specified 6x6 matrix}
0, 0             RayleighDamp     - Mass and stiffness proportional damping coefficients (Rayleigh Damping) [only if GuyanDampMod=1]
6                GuyanDampSize - Guyan damping matrix (6nTPx6nTP if fixed bottom or 6(nTP-1)-by-6(nTP-1) if floating) [only if GuyanDampMod=2]
0                0                0                0                0                0
0                0                0                0                0                0
0                0                0                0                0                0
0                0                0                0                0                0
0                0                0                0                0                0
0                0                0                0                0                0
------- INITIAL RIGID-BODY POSITION [used only for floating structure with more than one transition pieces] -------
RBSurge    RBSway     RBHeave    RBRoll     RBPitch    RBYaw
  (m)        (m)        (m)      (deg)      (deg)      (deg)
  0.0        0.0        0.0       0.0        0.0        0.0
---- STRUCTURE JOINTS: joints connect structure members (~Hydrodyn Input File) --------
4               NJoints          - Number of joints (-)
JointID          JointXss         JointYss         JointZss         JointType        JointDirX        JointDirY        JointDirZ        JointStiff       JointDamp                         !NOTE: JointType: (1): cantilever beam, (2) universal joint, (3) revolute joint - pin, (4) spherical joint - ball.
(-)              (m)              (m)              (m)              (-)              (-)              (-)              (-)              (N.m/rad)        (Nm/rad.s)
1                0                0                12               1                0                0                0                0                0                                 ! Stem Top
2                0                0                -13              1                0                0                0                0                0                                 ! Stem - Legs Mid
16               -5               0.0              12               1                0                0                0                0                0                                 ! Top Conn 1
17               5                0                12               1                0                0                0                0                0                                 ! Top Conn 2
------------------- BASE REACTION JOINTS: 1/0 for Locked/Free DOF @ each Reaction Node ---------------------
0                NReact           - Number of Joints with reaction forces (-); be sure to remove all rigid motion DOFs of the structure  (else det([K])=[0])
RJointID	        RctTDXss         RctTDYss         RctTDZss         RctRDXss         RctRDYss         RctRDZss        SSIfile   ![Global Coordinate System]
(-)              (flag)           (flag)           (flag)           (flag)           (flag)           (flag)             (string)
------- INTERFACE JOINTS: 1/0 for Locked (to the TP)/Free DOF @each Interface Joint (only Locked-to-TP implemented thus far (=rigid TP)) ---------
1                NInterf          Number of interface joints locked to the Transition Piece (TP) (-):  be sure to remove all rigid motion DOFs
IJointID         TPID             ItfTDXss         ItfTDYss         ItfTDZss         ItfRDXss         ItfRDYss         ItfRDZss
(-)              (-)              (-)              (-)              (-)              (-)              (-)              (-)
1                1                1                1                1                1                1                1                                 ! Stem
----------------------------------- MEMBERS -------------------------------------------
5               NMembers         - Number of members (-)
MemberID   MJointID1   MJointID2   MPropSetID1   MPropSetID2  MType  MSpin/COSMID   ! [MType={1c:beam circ., 1r:beam rect., 2:cable, 3:rigid, 4:beam arb., 5:spring}. COMSID={-1:none}]
  (-)         (-)         (-)          (-)           (-)        (-)    (deg/-)
1                1                2                1                1                1c                 0                               ! Stem Top
3                1                16               400              400              3                  0                               ! Top Conn 1 - Stiff Beam
4                1                17               400              400              3                  0                               ! Top Conn 2 - Stiff Beam
23               16               2                30               30               2                  0                               ! Top Conn 1 to Leg 2 - Cable
24               17               2                30               30               2                  0                               ! Top Conn 3 to Leg 2 - Cable
------------------ CIRCULAR BEAM CROSS-SECTION PROPERTIES -----------------------------
3                NPropSets        Number of Joints with reaction forces (-); be sure to remove all rigid motion DOFs of the structure  (else det([K])=[0])
PropSetID        YoungE           ShearG           MatDens          XsecD            XsecT
(-)              (N/m2)           (N/m2)           (kg/m3)          (m)              (m)
1                51020000000      20873000000      6034             8                0.625                             ! Stem
400              445500000000     178150000000     4334.808         1.1778           0.5889                            ! Stiff Beam (to account for bulkhead)
30               44550000000      17815000000      22.48            2.1              1.05                              ! Fake Cable
----------------- RECTANGULAR BEAM CROSS-SECTION PROPERTIES ---------------------------
             0   NPropSets   - Number of structurally unique cross-sections (if 0 the following table is ignored)
PropSetID     YoungE          ShearG          MatDens          XsecA          XsecB           XsecT
  (-)         (N/m2)          (N/m2)          (kg/m3)           (m)            (m)             (m)
----------------- ARBITRARY BEAM CROSS-SECTION PROPERTIES -----------------------------
0                NXPropSets       Number of Joints with reaction forces (-); be sure to remove all rigid motion DOFs of the structure  (else det([K])=[0])
PropSetID     YoungE          ShearG          MatDens          XsecA          XsecAsx       XsecAsy       XsecJxx       XsecJyy       XsecJ0        XsecJt
  (-)         (N/m2)          (N/m2)          (kg/m3)          (m2)            (m2)          (m2)          (m4)          (m4)          (m4)          (m4)
-------------------------- CABLE PROPERTIES -------------------------------------------
1               NCablePropSets   Number of cable cable properties
PropSetID        EA               MatDens          T0               CtrlChannel
(-)              (N)              (kg/m)           (N)              (-)
30               1934100000       77.8598          8893500          0                                 ! Top Cable C1-L1
----------------------- RIGID LINK PROPERTIES -----------------------------------------
1                NRigidPropSets   Number of rigid link properties
PropSetID        MatDens
(-)              (kg/m)
400              4722.8354                         ! Bulkhead density per meter (bulkhead mass/ 3 rigid links/ 4m = 56674 / 3 / 4)
----------------------- SPRING ELEMENT PROPERTIES -------------------------------------
             0   NSpringPropSets - Number of spring properties
PropSetID   k11     k12     k13     k14     k15     k16     k22     k23     k24     k25     k26     k33     k34     k35     k36     k44      k45      k46      k55      k56      k66
  (-)      (N/m)   (N/m)   (N/m)  (N/rad) (N/rad) (N/rad)  (N/m)   (N/m)  (N/rad) (N/rad) (N/rad)  (N/m)  (N/rad) (N/rad) (N/rad) (Nm/rad) (Nm/rad) (Nm/rad) (Nm/rad) (Nm/rad) (Nm/rad)
---------------------- MEMBER COSINE MATRICES COSM(i,j) -------------------------------
             0   NCOSMs      - Number of unique cosine matrices (i.e., of unique member alignments including principal axis rotations); ignored if NXPropSets=0   or 9999 in any element below
COSMID    COSM11    COSM12    COSM13    COSM21    COSM22    COSM23    COSM31    COSM32    COSM33
 (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)
------------------------ JOINT ADDITIONAL CONCENTRATED MASSES--------------------------
             0   NCmass      - Number of joints with concentrated masses; Global Coordinate System
CMJointID       JMass            JMXX             JMYY             JMZZ          JMXY        JMXZ         JMYZ        MCGX      MCGY        MCGZ
  (-)            (kg)          (kg*m^2)         (kg*m^2)         (kg*m^2)      (kg*m^2)    (kg*m^2)     (kg*m^2)       (m)      (m)          (m)
---------------------------- OUTPUT: SUMMARY & OUTFILE --------------------------------
True             SumPrint    - Output a Summary File (flag)
1                OutCBModes  - Output Guyan and Craig-Bampton modes {0: No output, 1: JSON output}, (flag)
1                OutFEMModes - Output first 30 FEM modes {0: No output, 1: JSON output} (flag)
True             OutCOSM     - Output cosine matrices with the selected output member forces (flag)
False            OutAll      - [T/F] Output all members' end forces
3                OutSwtch    - [1/2/3] Output requested channels to: 1=(SubDyn RootName).out 2=GlueCode.out  3=both files
True             TabDelim    - Generate a tab-delimited output in the <rootname>.SD.out file
1                OutDec      - Decimation of output in the <rootname>.SD.out file
"ES16.8e2"       OutFmt      - Output format for numerical results in the <rootname>.SD.out file
"A11"            OutSFmt     - Output format for header strings in the <rootname>.SD.out file
------------------------- MEMBER OUTPUT LIST ------------------------------------------
0                NMOutputs       - Number of members whose forces/displacements/velocities/accelerations will be output (-) [Must be <= 99]
MemberID         NOutCnt          NodeCnt                           ![NOutCnt=how many nodes to get output for [< 10]; NodeCnt are local ordinal numbers from the start of the member, and must be >=1 and <= NDiv+1] If NMOutputs=0 leave blank
(-)              (-)              (-)
------------------------- SSOutList: The next line(s) contains a list of output parameters that will be output in <rootname>.SD.out or <rootname>.out. ------
"IntfFXss, IntfFYss, IntfFZss"
"IntfMXss, IntfMYss, IntfMZss"
"IntfTDXss, IntfTDYss, IntfTDZss"
"IntfRDXss, IntfRDYss, IntfRDZss"
"IntfTAXss, IntfTAYss, IntfTAZss"
"IntfRAXss, IntfRAYss IntfRAZss"
"-ReactFXss, -ReactFYss, -ReactMXss, -ReactMYss, -ReactFZss" - Base reactions: fore-aft shear, side-to-side shear, side-to-side moment, fore-aft moment, yaw moment, vertical force
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)
