
This file of echoed input was generated by BeamDyn on 10-May-2018 at 13:33:47.

Data from BeamDyn primary input file "/home/rmudafor/openfast/build/reg_tests/modules-local/beamdyn/bd_static_twisted_with_k1/bd_primary.inp":


               FTitle         - File Header: File Description (line 2)
  "twisted blade input file"

            T  Echo           - Echo switch
            1  analysis_type  - Analysis type
   0.0000E+00  rhoinf         - Coefficient for GA2
            1  quadrature     - Quadrature type
               refine         - Refinement parameter for trapezoidal quadrature {or default} 
  "20"
               n_fact         - Factorization frequency {or default}
  "DEFAULT"
               DTBeam         - Time interval for BeamDyn  calculations {or default} (s)
  "DEFAULT"
               NRMax          - Max number of interations in Newton-Raphson algorithm
  "DEFAULT"
               stop_tol       - Tolerance for stopping criterion
  "DEFAULT"

            1  member_total   - Total number of member
           11  kp_total       - Total number of key point


               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   1.0000E+00   9.0000E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   2.0000E+00   1.8000E+01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   3.0000E+00   2.7000E+01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   4.0000E+00   3.6000E+01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   5.0000E+00   4.5000E+01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   6.0000E+00   5.4000E+01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   7.0000E+00   6.3000E+01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   8.0000E+00   7.2000E+01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   9.0000E+00   8.1000E+01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   1.0000E+01   9.0000E+01

            7  order_elem     - Order of basis function

               BldFile        - Name of the file containing properties for beam
  "beam_props.inp"

            F  UsePitchAct    - Whether a pitch actuator should be used (flag)
   2.0000E+02  PitchJ         - Pitch actuator inertia (kg-m^2)
   2.0000E+07  PitchK         - Pitch actuator stiffness (kg-m^2/s^2)
   5.0000E+05  PitchC         - Pitch actuator damping (kg-m^2/s)

            T  SumPrint       - Print summary data to <RootName>.BD.sum (flag)
               OutFmt         - Format used for text tabular output (except time).  Resulting field should be 10 characters. (-)
  "ES10.3E2"
            1  NNodeOuts      - Number of node outputs [0 - 9] (-)
               OutNd          - Nodes whose values will be output (-)
            1

               OutList        - List of user-requested output channels
  "RootFxr, RootFyr, RootFzr"
               OutList        - List of user-requested output channels
  "RootMxr, RootMyr, RootMzr"
               OutList        - List of user-requested output channels
  "TipTDxr, TipTDyr, TipTDzr"
               OutList        - List of user-requested output channels
  "TipRDxr, TipRDyr, TipRDzr"
               OutList        - List of user-requested output channels
  "END"



            2  station_total  - Number of blade input stations
            1  damp_flag      - Damping flag



               damping coeffi - damping coefficient
   1.0000E-03   1.0000E-03   1.0000E-03   1.0000E-03   1.0000E-03   1.0000E-03

   0.0000E+00  station_eta    - Station 1 Eta
               siffness_matri - Blade C/S stiffness matrix
   8.2604E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   8.2604E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   2.5000E+10   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   5.2083E+08   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.3021E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.4187E+08
               mass_matrix    - Blade C/S mass matrix
   6.7893E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00  -1.1542E-01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   6.7893E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   6.7893E+02   1.1542E-01   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.1542E-01   9.7304E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   9.7286E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
  -1.1542E-01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.9459E+03
   1.0000E+00  station_eta    - Station 2 Eta
               siffness_matri - Blade C/S stiffness matrix
   8.2604E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   8.2604E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   2.5000E+10   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   5.2083E+08   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.3021E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.4187E+08
               mass_matrix    - Blade C/S mass matrix
   6.7893E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00  -1.1542E-01
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   6.7893E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   6.7893E+02   1.1542E-01   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.1542E-01   9.7304E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   9.7286E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
  -1.1542E-01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.9459E+03
