----------- SubDyn MultiMember Support Structure Input File ---------------------------
Twin-rotor semisubmersible with two NREL 5-MW turbines - elastic substructure model
-------------------------- SIMULATION CONTROL -----------------------------------------
False            Echo        - Echo input data to "<rootname>.SD.ech" (flag)
"DEFAULT"        SDdeltaT    - Local Integration Step. If "default", the glue-code integration step will be used.
             4   IntMethod   - Integration Method [1/2/3/4 = RK4/AB4/ABM4/AM2].
True             SttcSolve   - Solve dynamics about static equilibrium point
-------------------- FEA and CRAIG-BAMPTON PARAMETERS ---------------------------------
             3   FEMMod      - FEM switch: element model in the FEM. [1= Euler-Bernoulli(E-B);  2=Tapered E-B (unavailable);  3= 2-node Timoshenko;  4= 2-node tapered Timoshenko (unavailable)]
             5   NDiv        - Number of sub-elements per member
             5   Nmodes      - Number of internal modes to retain (ignored if CBMod=False). If Nmodes=0 --> Guyan Reduction.
             1   JDampings   - Damping Ratios for each retained mode (% of critical) If Nmodes>0, list Nmodes structural damping ratios for each retained mode (% of critical), or a single damping ratio to be applied to all retained modes. (last entered value will be used for all remaining modes).
             1   GuyanDampMod - Guyan damping {0=none, 1=Rayleigh Damping, 2=user specified 6x6 matrix}
  0,      0.01   RayleighDamp - Mass and stiffness proportional damping coefficients (Rayleigh Damping) [only if GuyanDampMod=1]
             6   GuyanDampSize - Guyan damping matrix (6x6) [only if GuyanDampMod=2]
  0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00
  0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00
  0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00
  0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00
  0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00
  0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00
------- INITIAL RIGID-BODY DISPLACEMENT [used only for floating structure with more than one transition pieces] -------
RBSurge    RBSway     RBHeave    RBRoll     RBPitch    RBYaw
  (m)        (m)        (m)      (deg)      (deg)      (deg)
  0.0        0.0        0.0       0.0        0.0        0.0
---- STRUCTURE JOINTS: joints connect structure members (~Hydrodyn Input File) --------
            63   NJoints     - Number of joints (-)
JointID   JointXss     JointYss     JointZss    JointType   JointDirX   JointDirY    JointDirZ      JointStiff   ![Coordinates of Member joints in SS-Coordinate System][JointType={1:cantilever, 2:universal joint, 3:revolute joint, 4:spherical joint}]
  (-)       (m)          (m)          (m)          (-)         (-)         (-)          (-)          (Nm/rad)
   1      -60.622      -35.000      -17.000         1          0.0         0.0          0.0            0.0       ! Column base ------------------------- Column 1A (start)
   2      -60.622      -35.000      -14.585         1          0.0         0.0          0.0            0.0       ! Column CoG                                   |
   3      -60.622      -35.000        0.000         1          0.0         0.0          0.0            0.0       ! PF Ref Pt                                    |
   4      -60.622      -35.000        8.000         1          0.0         0.0          0.0            0.0       ! Column Top                                   |
   5      -50.229      -41.000      -17.000         1          0.0         0.0          0.0            0.0       ! Lower pontoon connections to Col 2A          |
   6      -50.229      -29.000      -17.000         1          0.0         0.0          0.0            0.0       ! Lower pontoon connections to Col 2B          |
   7      -60.622      -23.000      -17.000         1          0.0         0.0          0.0            0.0       ! Lower pontoon connections to Col 1B          |
   8      -55.426      -38.000        8.000         1          0.0         0.0          0.0            0.0       ! Upper pontoon connections to Col 2A          |
   9      -55.472      -32.000        8.000         1          0.0         0.0          0.0            0.0       ! Upper pontoon connections to Col 2B          |
  10      -60.622      -29.000        8.000         1          0.0         0.0          0.0            0.0       ! Upper pontoon connections to Col 1B          |
  11      -72.622      -35.000      -14.000         1          0.0         0.0          0.0            0.0       ! Mooring fairlead -------------------- Column 1A (end)
  12      -60.622       35.000      -17.000         1          0.0         0.0          0.0            0.0       ! Column base ------------------------- Column 1B (start)
  13      -60.622       35.000      -14.585         1          0.0         0.0          0.0            0.0       ! Column CoG                                   |
  14      -60.622       35.000        0.000         1          0.0         0.0          0.0            0.0       ! PF Ref Pt                                    |
  15      -60.622       35.000        8.000         1          0.0         0.0          0.0            0.0       ! Column Top                                   |
  16      -60.622       23.000      -17.000         1          0.0         0.0          0.0            0.0       ! Lower pontoon connections to Col 1A          |
  17      -50.229       29.000      -17.000         1          0.0         0.0          0.0            0.0       ! Lower pontoon connections to Col 2B          |
  18      -50.229       41.000      -17.000         1          0.0         0.0          0.0            0.0       ! Lower pontoon connections to Col 2C          |
  19      -60.622       29.000        8.000         1          0.0         0.0          0.0            0.0       ! Upper pontoon connections to Col 1A          |
  20      -55.426       32.000        8.000         1          0.0         0.0          0.0            0.0       ! Upper pontoon connections to Col 2B          |
  21      -55.426       38.000        8.000         1          0.0         0.0          0.0            0.0       ! Upper pontoon connections to Col 2C          |
  22      -72.622       35.000      -14.000         1          0.0         0.0          0.0            0.0       ! Mooring fairlead -------------------- Column 1B (end)
  23        0.000      -70.000      -17.000         1          0.0         0.0          0.0            0.0       ! Column base ------------------------- Column 2A (start)
  24        0.000      -70.000      -14.960         1          0.0         0.0          0.0            0.0       ! Column CoG                                   |
  25        0.000      -70.000        0.000         1          0.0         0.0          0.0            0.0       ! PF Ref Pt                                    |
  26        0.000      -70.000        8.000         1          0.0         0.0          0.0            0.0       ! Column Top                                   |
  27        0.000      -58.000      -17.000         1          0.0         0.0          0.0            0.0       ! Lower pontoon connections to Col 2B          |
  28      -10.392      -64.000      -17.000         1          0.0         0.0          0.0            0.0       ! Lower pontoon connections to Col 1A          |
  29        0.000      -64.000        8.000         1          0.0         0.0          0.0            0.0       ! Upper pontoon connections to Col 2B          |
  30       -5.196      -67.000        8.000         1          0.0         0.0          0.0            0.0       ! Upper pontoon connections to Col 1A          |
  31        6.000      -80.392      -14.000         1          0.0         0.0          0.0            0.0       ! Mooring fairlead                             |
  32        0.000      -70.000       10.000         1          0.0         0.0          0.0            0.0       ! Tower base -------------------------- Column 2A (end)
  33        0.000        0.000      -17.000         1          0.0         0.0          0.0            0.0       ! Column base ------------------------- Column 2B (start)
  34        0.000        0.000      -14.960         1          0.0         0.0          0.0            0.0       ! Column CoG                                   |
  35        0.000        0.000        0.000         1          0.0         0.0          0.0            0.0       ! PF Ref Pt                                    |
  36        0.000        0.000        8.000         1          0.0         0.0          0.0            0.0       ! Column Top                                   |
  37        0.000       12.000      -17.000         1          0.0         0.0          0.0            0.0       ! Lower pontoon connections to Col 2C          |
  38      -10.392        6.000      -17.000         1          0.0         0.0          0.0            0.0       ! Lower pontoon connections to Col 1B          |
  39      -10.392       -6.000      -17.000         1          0.0         0.0          0.0            0.0       ! Lower pontoon connections to Col 1A          |
  40        0.000      -12.000      -17.000         1          0.0         0.0          0.0            0.0       ! Lower pontoon connections to Col 2A          |
  41        0.000        6.000        8.000         1          0.0         0.0          0.0            0.0       ! Upper pontoon connections to Col 2C          |
  42       -5.196        3.000        8.000         1          0.0         0.0          0.0            0.0       ! Upper pontoon connections to Col 1B          |
  43       -5.196       -3.000        8.000         1          0.0         0.0          0.0            0.0       ! Upper pontoon connections to Col 1A          |
  44        0.000       -6.000        8.000         1          0.0         0.0          0.0            0.0       ! Upper pontoon connections to Col 2A          |
  45        6.000      -10.392      -14.000         1          0.0         0.0          0.0            0.0       ! Mooring fairlead                             |
  46        6.000       10.392      -14.000         1          0.0         0.0          0.0            0.0       ! Mooring fairlead -------------------- Column 2B (end)
  47        0.000       70.000      -17.000         1          0.0         0.0          0.0            0.0       ! Column base ------------------------- Column 2C (start)
  48        0.000       70.000      -14.960         1          0.0         0.0          0.0            0.0       ! Column CoG                                   |
  49        0.000       70.000        0.000         1          0.0         0.0          0.0            0.0       ! PF Ref Pt                                    |
  50        0.000       70.000        8.000         1          0.0         0.0          0.0            0.0       ! Column Top                                   |
  51      -10.392       64.000      -17.000         1          0.0         0.0          0.0            0.0       ! Lower pontoon connections to Col 1B          |
  52        0.000       58.000      -17.000         1          0.0         0.0          0.0            0.0       ! Lower pontoon connections to Col 2B          |
  53       -5.196       67.000        8.000         1          0.0         0.0          0.0            0.0       ! Upper pontoon connections to Col 1B          |
  54        0.000       64.000        8.000         1          0.0         0.0          0.0            0.0       ! Upper pontoon connections to Col 2B          |
  55        6.000       80.392      -14.000         1          0.0         0.0          0.0            0.0       ! Mooring fairlead                             |
  56        0.000       70.000       10.000         1          0.0         0.0          0.0            0.0       ! Tower base -------------------------- Column 2C (end)
  57      -60.622        0.000      -17.000         1          0.0         0.0          0.0            0.0       ! 1A to 1B ----------------------------- K-joints (start)
  58      -30.311      -52.500      -17.000         1          0.0         0.0          0.0            0.0       ! 1A to 2A                                     |
  59      -30.311      -17.500      -17.000         1          0.0         0.0          0.0            0.0       ! 1A to 2B                                     |
  60      -30.311       17.500      -17.000         1          0.0         0.0          0.0            0.0       ! 1B to 2B                                     |
  61      -30.311       52.500      -17.000         1          0.0         0.0          0.0            0.0       ! 1B to 2C                                     |
  62        0.000      -35.000      -17.000         1          0.0         0.0          0.0            0.0       ! 2A to 2B                                     |
  63        0.000       35.000      -17.000         1          0.0         0.0          0.0            0.0       ! 2B to 2C ----------------------------- K-joints (end)
------------------- BASE REACTION JOINTS: 1/0 for Locked/Free DOF @ each Reaction Node ---------------------
             0   NReact      - Number of Joints with reaction forces; be sure to remove all rigid motion DOFs of the structure  (else det([K])=[0])
RJointID   RctTDXss    RctTDYss    RctTDZss    RctRDXss    RctRDYss    RctRDZss   SSIfile      ![Global Coordinate System]
  (-)       (flag)      (flag)      (flag)      (flag)      (flag)      (flag)    (string)
------- INTERFACE JOINTS: 1/0 for Locked (to the TP)/Free DOF @each Interface Joint (only Locked-to-TP implemented thus far (=rigid TP)) ---------
             3   NInterf     - Number of interface joints locked to the Transition Piece (TP):  be sure to remove all rigid motion dofs
IJointID   TPID   ItfTDXss    ItfTDYss    ItfTDZss    ItfRDXss    ItfRDYss    ItfRDZss
  (-)      (-)     (flag)      (flag)      (flag)      (flag)      (flag)      (flag)
  35        0        1           1           1           1           1           1
  32        1        1           1           1           1           1           1
  56        2        1           1           1           1           1           1
----------------------------------- MEMBERS -------------------------------------------
            86   NMembers    - Number of members (-)
MemberID   MJointID1   MJointID2   MPropSetID1   MPropSetID2     MType    MSpin/COSMID   ![MType={1:beam circ., 2:cable, 3:rigid, 4:beam arb.}. COMSID={-1:none}]
  (-)         (-)         (-)          (-)           (-)          (-)      (deg/-)
   1           1           2            1             1            3          0          ! Column 1A rigid assembly - start
   2           2           3            1             1            3          0
   3           3           4            1             1            3          0
   4           1           5            1             1            3          0
   5           1           6            1             1            3          0
   6           1           7            1             1            3          0
   7           4           8            1             1            3          0
   8           4           9            1             1            3          0
   9           4          10            1             1            3          0
  10           1          11            1             1            3          0          ! Column 1A rigid assembly - end
  11          12          13            1             1            3          0          ! Column 1B rigid assembly - start
  12          13          14            1             1            3          0
  13          14          15            1             1            3          0
  14          12          16            1             1            3          0
  15          12          17            1             1            3          0
  16          12          18            1             1            3          0
  17          15          19            1             1            3          0
  18          15          20            1             1            3          0
  19          15          21            1             1            3          0
  20          12          22            1             1            3          0          ! Column 1B rigid assembly - end
  21          23          24            1             1            3          0          ! Column 2A rigid assembly - start
  22          24          25            1             1            3          0
  23          25          26            1             1            3          0
  24          23          27            1             1            3          0
  25          23          28            1             1            3          0
  26          26          29            1             1            3          0
  27          26          30            1             1            3          0
  28          23          31            1             1            3          0
  29          26          32            1             1            3          0          ! Column 2A rigid assembly - end
  30          33          34            1             1            3          0          ! Column 2B rigid assembly - start
  31          34          35            1             1            3          0
  32          35          36            1             1            3          0
  33          33          37            1             1            3          0
  34          33          38            1             1            3          0
  35          33          39            1             1            3          0
  36          33          40            1             1            3          0
  37          36          41            1             1            3          0
  38          36          42            1             1            3          0
  39          36          43            1             1            3          0
  40          36          44            1             1            3          0
  41          33          45            1             1            3          0
  42          33          46            1             1            3          0          ! Column 2B rigid assembly - end
  43          47          48            1             1            3          0          ! Column 2C rigid assembly - start
  44          48          49            1             1            3          0
  45          49          50            1             1            3          0
  46          47          51            1             1            3          0
  47          47          52            1             1            3          0
  48          50          53            1             1            3          0
  49          50          54            1             1            3          0
  50          47          55            1             1            3          0
  51          50          56            1             1            3          0          ! Column 2C rigid assembly - end
  52          57           7            2             2            1          0          ! Connections 1A to 1B
  53          57          10            2             2            1          0
  54          57          16            2             2            1          0
  55          57          19            2             2            1          0
  56          10          19            2             2            1          0
  57          58           5            2             2            1          0          ! Connections 1A to 2A
  58          58           8            2             2            1          0
  59          58          28            2             2            1          0
  60          58          30            2             2            1          0
  61           8          30            2             2            1          0
  62          59           6            2             2            1          0          ! Connections 1A to 2B
  63          59           9            2             2            1          0
  64          59          39            2             2            1          0
  65          59          43            2             2            1          0
  66           9          43            2             2            1          0
  67          60          17            2             2            1          0          ! Connections 1B to 2B
  68          60          20            2             2            1          0
  69          60          38            2             2            1          0
  70          60          42            2             2            1          0
  71          20          42            2             2            1          0
  72          61          18            2             2            1          0          ! Connections 1A to 2C
  73          61          21            2             2            1          0
  74          61          51            2             2            1          0
  75          61          53            2             2            1          0
  76          21          53            2             2            1          0
  77          62          27            2             2            1          0          ! Connections 2A to 2B
  78          62          29            2             2            1          0
  79          62          40            2             2            1          0
  80          62          44            2             2            1          0
  81          29          44            2             2            1          0
  82          63          37            2             2            1          0          ! Connections 2B to 1C
  83          63          41            2             2            1          0
  84          63          52            2             2            1          0
  85          63          54            2             2            1          0
  86          41          54            2             2            1          0
------------------ CIRCULAR BEAM CROSS-SECTION PROPERTIES -----------------------------
             1   NPropSetsCyl - Number of structurally unique circular cross-sections (if 0 the following table is ignored)
PropSetID     YoungE          ShearG          MatDens          XsecD           XsecT
  (-)         (N/m2)          (N/m2)          (kg/m3)           (m)             (m)
   2          210E9           80.8E9           7850             2.0             0.050    ! All pontoons and braces
----------------- RECTANGULAR BEAM CROSS-SECTION PROPERTIES ---------------------------
             0   NPropSetsRec - Number of structurally unique rectangular cross-sections (if 0 the following table is ignored)
PropSetID     YoungE          ShearG          MatDens          XsecSa         XsecSb          XsecT
  (-)         (N/m2)          (N/m2)          (kg/m3)           (m)            (m)             (m)
----------------- ARBITRARY BEAM CROSS-SECTION PROPERTIES -----------------------------
             0   NXPropSets   - Number of structurally unique arbitrary cross-sections (if 0 the following table is ignored)
PropSetID     YoungE          ShearG          MatDens          XsecA                  XsecAsx               XsecAsy               XsecJxx               XsecJyy                XsecJ0        XsecJt
  (-)         (N/m2)          (N/m2)          (kg/m3)          (m2)                    (m2)                  (m2)                  (m4)                  (m4)                  (m4)           (m4)
-------------------------- CABLE PROPERTIES -------------------------------------------
             0   NCablePropSets   - Number of cable cable properties
PropSetID     EA          MatDens        T0         CtrlChannel
  (-)         (N)         (kg/m)        (N)             (-)
----------------------- RIGID LINK PROPERTIES -----------------------------------------
             1   NRigidPropSets - Number of rigid link properties
PropSetID   MatDens   
  (-)       (kg/m)
   1          0.0
----------------------- SPRING ELEMENT PROPERTIES -------------------------------------
             0   NSpringPropSets - Number of spring properties
PropSetID   k11     k12     k13     k14     k15     k16     k22     k23     k24     k25     k26     k33     k34     k35     k36     k44      k45      k46      k55      k56      k66
  (-)      (N/m)   (N/m)   (N/m)  (N/rad) (N/rad) (N/rad)  (N/m)   (N/m)  (N/rad) (N/rad) (N/rad)  (N/m)  (N/rad) (N/rad) (N/rad) (Nm/rad) (Nm/rad) (Nm/rad) (Nm/rad) (Nm/rad) (Nm/rad)
---------------------- MEMBER COSINE MATRICES COSM(i,j) -------------------------------
             0   NCOSMs      - Number of unique cosine matrices (i.e., of unique member alignments including principal axis rotations); ignored if NXPropSets=0   or 9999 in any element below
COSMID    COSM11    COSM12    COSM13    COSM21    COSM22    COSM23    COSM31    COSM32    COSM33
 (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)
------------------------ JOINT ADDITIONAL CONCENTRATED MASSES--------------------------
             5   NCmass      - Number of joints with concentrated masses; Global Coordinate System
CMJointID       JMass            JMXX             JMYY             JMZZ            JMXY        JMXZ        JMYZ        MCGX     MCGY     MCGZ
  (-)            (kg)          (kg*m^2)         (kg*m^2)         (kg*m^2)        (kg*m^2)    (kg*m^2)    (kg*m^2)      (m)      (m)      (m)
   2        4150284.485      288419555.6      288419555.6     265621339.1          0.0         0.0         0.0         0.0      0.0      0.0  ! Column 1A
  13        4150284.485      288419555.6      288419555.6     265621339.1          0.0         0.0         0.0         0.0      0.0      0.0  ! Column 1B
  24        3761224.210      279618806.5      279618806.5     258757621.4          0.0         0.0         0.0         0.0      0.0      0.0  ! Column 2A
  34        3761224.210      279618806.5      279618806.5     258757621.4          0.0         0.0         0.0         0.0      0.0      0.0  ! Column 2B
  48        3761224.210      279618806.5      279618806.5     258757621.4          0.0         0.0         0.0         0.0      0.0      0.0  ! Column 2C
---------------------------- OUTPUT: SUMMARY & OUTFILE --------------------------------
True             SumPrint    - Output a Summary File (flag)
1                OutCBModes  - Output Guyan and Craig-Bampton modes {0: No output, 1: JSON output}, (flag)
0                OutFEMModes - Output first 30 FEM modes {0: No output, 1: JSON output} (flag)
False            OutCOSM     - Output cosine matrices with the selected output member forces (flag)
False            OutAll      - [T/F] Output all members' end forces
             2   OutSwtch    - [1/2/3] Output requested channels to: 1=<rootname>.SD.out;  2=<rootname>.out (generated by FAST);  3=both files.
True             TabDelim    - Generate a tab-delimited output in the <rootname>.SD.out file
             1   OutDec      - Decimation of output in the <rootname>.SD.out file
"ES16.8e2"       OutFmt      - Output format for numerical results in the <rootname>.SD.out file
"A11"            OutSFmt     - Output format for header strings in the <rootname>.SD.out file
------------------------- MEMBER OUTPUT LIST ------------------------------------------
             0   NMOutputs   - Number of members whose forces/displacements/velocities/accelerations will be output (-) [Must be <= 99].
MemberID   NOutCnt    NodeCnt ![NOutCnt=how many nodes to get output for [< 10]; NodeCnt are local ordinal numbers from the start of the member, and must be >=1 and <= NDiv+1] If NMOutputs=0 leave blank as well.
  (-)        (-)        (-)
------------------------- SSOutList: The next line(s) contains a list of output parameters that will be output in <rootname>.SD.out or <rootname>.out. ------
END of output channels and end of file. (the word "END" must appear in the first 3 columns of this line)
