MoorDyn Input File                                        
Near vertical line, hitting bottom
----------------------- LINE TYPES ------------------------------------------        
Name  Diam  MassDen  EA       BA/-zeta   EI    Cd    Ca   CdAx   CaAx 
(-)   (m)   (kg/m)   (N)      (N-s/-)   (-)   (-)   (-)   (-)   (-)      
main  0.333  685.00  3.27E+09  -1        0     1    0.27  1      0.20        
---------------------- POINTS --------------------------------                                       
Node Type      X     Y      Z     M    V   CdA   CA
(-)  (-)      (m)   (m)    (m)   (kg) (m^3)  (m^2) (-)
1   Fixed  -400.0   0.0  -200.0    0    0    0    0
2   Coupled   0.0   0.0     0.0    0    0    0    0
---------------------- LINES --------------------------------------       
Line  LineType NodeAnch  NodeFair UnstrLen  NumSegs    Flags/Outputs                   
(-)   (-)      (-)       (-)      (m)       (-)        (-)                 
1     main      1         2       850.00    40          p                   
---------------------- SOLVER OPTIONS ---------------------------------------    
200      WtrDpth                                       
0.001    dtM       - time step to use in mooring integration (s)
3.0e6    kBot      - bottom stiffness (Pa/m)
3.0e5    cBot      - bottom damping (Pa-s/m)
0.0     TmaxIC    - max time for ic gen (s)
0.1      dtOut                                      
------------------------ OUTPUTS --------------------------------------------                                           
FAIRTEN1                      
------------------------- need this line --------------------------------------                                                                                     
                                            
