MoorDyn driver input file
another comment line
---------------------- ENVIRONMENTAL CONDITIONS -------------------------------
9.80665             Gravity          - Gravity (m/s^2)
1025.0              rhoW             - Water density (kg/m^3)
200.0               WtrDpth          - Water depth (m)
---------------------- MOORDYN ------------------------------------------------
"moordyn.dat"       MDInputFile      - Primary HydroDyn input file name (quoted string)
"driver"            OutRootName      - The name which prefixes all HydroDyn generated files (quoted string)
60             TMax             - Number of time steps in the simulations (-)
0.0125              dtC              - TimeInterval for the simulation (sec)
1                   InputsMode       - MoorDyn coupled object inputs {0: all inputs are zero for every timestep, 1: time-series inputs} (switch)
"ptfm_motion.dat"   InputsFile       - Filename for the MoorDyn inputs file for when InputsMod = 1 (quoted string)
0                   NumTurbines      - Number of wind turbines (-) [>=1 to use FAST.Farm mode. 0 to use OpenFAST mode.]
---------------------- Initial Positions --------------------------------------
ref_X    ref_Y    surge_init   sway_init  heave_init  roll_init  pitch_init   yaw_init
 (m)      (m)        (m)          (m)        (m)       (deg)       (deg)        (deg)         [followed by MAX(1,NumTurbines) rows of data]
  0        0         5            0          0          0           1.9          0
END of driver input file
