MoorDyn Waves and Currents input file
...any notes here...
--------------------------- WAVES -------------------------------------
0                    WaveKinMod  - type of wave input {0 no waves; 1 use the old method; 2 use the hybrid method}
""                   WaveKinFile - file containing wave elevation time series at 0,0,0 # Ignored if WaveKinMod = 2
0                    dtWave      - time step to use in setting up wave kinematics grid (s) # Ignored if WaveKinMod = 2
0                    WaveDir     - wave heading (deg) # Ignored if WaveKinMod = 2
2                                - X wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
-24, 150, 100                    - X wave grid point data
2                                - Y wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
-100, 100, 5                     - Y wave grid point data
2                                - Z wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
-600, 0, 60                      - Z wave grid point data
--------------------------- CURRENT -------------------------------------
1                    CurrentMod  - type of current input {0 no current; 1 steady current profile described below; 2 hybrid method}
z-depth     x-current      y-current  # Ignored if CurrentMod = 2
(m)           (m/s)         (m/s)     # Ignored if CurrentMod = 2
-11.0 0.2 0
-10.775510204081632 0.2 0 
-10.551020408163266 0.2 0
-10.326530612244898 0.2 0
-10.10204081632653 0.2 0
-9.877551020408163 0.2 0
-9.653061224489797 0.2 0
-9.428571428571429 0.2 0
-9.204081632653061 0.2 0
-8.979591836734695 0.2 0
-8.755102040816327 0.2 0
-8.53061224489796 0.2 0
-8.306122448979592 0.2 0
-8.081632653061224 0.2 0
-7.857142857142858 0.2 0
-7.63265306122449 0.2 0
-7.408163265306122 0.2 0
-7.183673469387755 0.2 0
-6.959183673469388 0.2 0
-6.73469387755102 0.2 0
-6.510204081632653 0.2 0
-6.285714285714286 0.2 0
-6.061224489795919 0.2 0
-5.836734693877551 0.2 0
-5.612244897959184 0.2 0
-5.387755102040816 0.2 0
-5.163265306122449 0.2 0
-4.938775510204081 0.2 0
-4.714285714285714 0.2 0
-4.489795918367347 0.2 0
-4.26530612244898 0.2 0
-4.040816326530612 0.2 0
-3.816326530612245 0.2 0
-3.591836734693878 0.2 0
-3.36734693877551 0.2 0
-3.1428571428571432 0.2 0
-2.9183673469387763 0.2 0
-2.6938775510204085 0.2 0
-2.4693877551020407 0.2 0
-2.244897959183673 0.2 0
-2.020408163265307 0.2 0
-1.795918367346939 0.2 0
-1.5714285714285712 0.2 0
-1.3469387755102034 0.2 0
-1.1224489795918373 0.2 0
-0.8979591836734695 0.2 0
-0.6734693877551017 0.2 0
-0.44897959183673386 0.2 0
-0.22448979591836782 0.2 0
0.0 0.2 0
--------------------- need this line ------------------