----------- SubDyn MultiMember Support Structure Input File ---------------------------
SubDyn model 1 verification with pin beam and cable
-------------------------- SIMULATION CONTROL -----------------------------------------
False            Echo        - Echo input data to "<rootname>.SD.ech" (flag)
"DEFAULT"        SDdeltaT    - Local Integration Step. If "default", the glue-code integration step will be used.
             4   IntMethod   - Integration Method [1/2/3/4 = RK4/AB4/ABM4/AM2].
True             SttcSolve   - Solve dynamics about static equilibrium point
-------------------- FEA and CRAIG-BAMPTON PARAMETERS ---------------------------------
             3   FEMMod      - FEM switch: element model in the FEM. [1= Euler-Bernoulli(E-B);  2=Tapered E-B (unavailable);  3= 2-node Timoshenko;  4= 2-node tapered Timoshenko (unavailable)]
             5   NDiv        - Number of sub-elements per member
             0   Nmodes      - Number of internal modes to retain. If Nmodes=0 --> Guyan Reduction. If Nmodes<0 --> retain all modes.
1                JDampings   - Damping Ratios for each retained mode (% of critical) If Nmodes>0, list Nmodes structural damping ratios for each retained mode (% of critical), or a single damping ratio to be applied to all retained modes. (last entered value will be used for all remaining modes).
             0   GuyanDampMod - Guyan damping {0=none, 1=Rayleigh Damping, 2=user specified 6x6 matrix}
0, 0             RayleighDamp - Mass and stiffness proportional damping coefficients (Rayleigh Damping) [only if GuyanDampMod=1]
             6   GuyanDampSize - Guyan damping matrix (6x6) [only if GuyanDampMod=2]
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
---- STRUCTURE JOINTS: joints connect structure members (~Hydrodyn Input File) --------
            9   NJoints     - Number of joints (-)
JointID          JointXss               JointYss               JointZss          JointType     JointDirX   JointDirY     JointDirZ    JointStiff    ![Coordinates of Member joints in SS-Coordinate System][JointType={1:cantilever, 2:universal joint, 3:revolute joint, 4:spherical joint}]
  (-)               (m)                    (m)                    (m)               (-)           (-)         (-)           (-)        (Nm/rad)
   1                 0                      0                      0                 1			   0		   0			 0			   0
   2                 1                      0                      0                 3			   0		   1			 0			9.1673E9    ! Revolute joint
   3                 2                      0                      0                 1             0		   0			 0			   0	
   4                 7                      0                      0                 1             0		   0			 0			   0	
   5                12                      0                      0                 1             0		   0			 0			   0	
   6                17                      0                      0                 1             0		   0			 0			   0	
   7                22                      0                      0                 1             0		   0			 0			   0	
   8                27                      0                      0                 1             0		   0			 0			   0	
   9                32                      0                      0                 1             0		   0			 0			   0	
------------------- BASE REACTION JOINTS: 1/0 for Locked/Free DOF @ each Reaction Node ---------------------
             0   NReact      - Number of Joints with reaction forces; be sure to remove all rigid motion DOFs of the structure  (else det([K])=[0])
RJointID   RctTDXss    RctTDYss    RctTDZss    RctRDXss    RctRDYss    RctRDZss   SSIfile      ![Global Coordinate System]
  (-)       (flag)      (flag)      (flag)      (flag)      (flag)      (flag)    (string)
------- INTERFACE JOINTS: 1/0 for Locked (to the TP)/Free DOF @each Interface Joint (only Locked-to-TP implemented thus far (=rigid TP)) ---------
             1   NInterf     - Number of interface joints locked to the Transition Piece (TP):  be sure to remove all rigid motion dofs
IJointID   ItfTDXss    ItfTDYss    ItfTDZss    ItfRDXss    ItfRDYss    ItfRDZss
  (-)       (flag)      (flag)      (flag)      (flag)      (flag)      (flag)
   1           1           1           1           1           1           1
----------------------------------- MEMBERS -------------------------------------------
              8   NMembers    - Number of members (-)
MemberID   MJointID1   MJointID2   MPropSetID1   MPropSetID2     MType        COSMID   ![MType={1:beam circ., 2:cable, 3:rigid, 4:beam arb.}. COMSID={-1:none}]
  (-)         (-)         (-)          (-)           (-)          (-)              (-)
   1           1           2            1             1            1               -1
   2           2           3            1             1            1               -1
   3           3           4            1             1            1               -1
   4           4           5            1             1            1               -1
   5           5           6            1             1            1               -1
   6           6           7            1             1            1               -1
   7           7           8            1             1            1               -1
   8           8           9            1             1            1               -1
------------------ CIRCULAR BEAM CROSS-SECTION PROPERTIES -----------------------------
              1   NPropSets   - Number of structurally unique cross-sections
PropSetID     YoungE          ShearG          MatDens          XsecD           XsecT
  (-)         (N/m2)          (N/m2)          (kg/m3)           (m)             (m)
   1  		  4.2E10		  1.75E10		   1375			    2.1		         0
----------------- ARBITRARY BEAM CROSS-SECTION PROPERTIES -----------------------------
             0   NXPropSets  - Number of structurally unique non-circular cross-sections (if 0 the following table is ignored)
PropSetID     YoungE          ShearG          MatDens          XsecA          XsecAsx       XsecAsy       XsecJxx       XsecJyy        XsecJ0
  (-)         (N/m2)          (N/m2)          (kg/m3)          (m2)            (m2)          (m2)          (m4)          (m4)          (m4)
-------------------------- CABLE PROPERTIES -------------------------------------------
             0   NCablePropSets   - Number of cable cable properties
PropSetID     EA          MatDens        T0         CtrlChannel
  (-)         (N)         (kg/m)        (N)             (-)
----------------------- RIGID LINK PROPERTIES -----------------------------------------
             0   NRigidPropSets - Number of rigid link properties
PropSetID   MatDens   
  (-)       (kg/m)
----------------------- SPRING ELEMENT PROPERTIES -------------------------------------
             0   NSpringPropSets - Number of spring properties
PropSetID   k11     k12     k13     k14     k15     k16     k22     k23     k24     k25     k26     k33     k34     k35     k36     k44      k45      k46      k55      k56      k66
  (-)      (N/m)   (N/m)   (N/m)  (N/rad) (N/rad) (N/rad)  (N/m)   (N/m)  (N/rad) (N/rad) (N/rad)  (N/m)  (N/rad) (N/rad) (N/rad) (Nm/rad) (Nm/rad) (Nm/rad) (Nm/rad) (Nm/rad) (Nm/rad)
---------------------- MEMBER COSINE MATRICES COSM(i,j) -------------------------------
             0   NCOSMs      - Number of unique cosine matrices (i.e., of unique member alignments including principal axis rotations); ignored if NXPropSets=0   or 9999 in any element below
COSMID    COSM11    COSM12    COSM13    COSM21    COSM22    COSM23    COSM31    COSM32    COSM33
 (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)
------------------------ JOINT ADDITIONAL CONCENTRATED MASSES--------------------------
             0   NCmass      - Number of joints with concentrated masses; Global Coordinate System
CMJointID       JMass            JMXX             JMYY             JMZZ          JMXY        JMXZ         JMYZ        MCGX      MCGY        MCGZ
  (-)            (kg)          (kg*m^2)         (kg*m^2)         (kg*m^2)      (kg*m^2)    (kg*m^2)     (kg*m^2)       (m)      (m)          (m)
---------------------------- OUTPUT: SUMMARY & OUTFILE --------------------------------
True             SumPrint    - Output a Summary File (flag)
0                OutCBModes  - Output Guyan and Craig-Bampton modes {0: No output, 1: JSON output}, (flag)
0                OutFEMModes - Output first 30 FEM modes {0: No output, 1: JSON output} (flag)
False            OutCOSM     - Output cosine matrices with the selected output member forces (flag)
False            OutAll      - [T/F] Output all members' end forces
             1   OutSwtch    - [1/2/3] Output requested channels to: 1=<rootname>.SD.out;  2=<rootname>.out (generated by FAST);  3=both files.
True             TabDelim    - Generate a tab-delimited output in the <rootname>.SD.out file
             1   OutDec      - Decimation of output in the <rootname>.SD.out file
"ES16.8e2"       OutFmt      - Output format for numerical results in the <rootname>.SD.out file
"A11"            OutSFmt     - Output format for header strings in the <rootname>.SD.out file
------------------------- MEMBER OUTPUT LIST ------------------------------------------
             8   NMOutputs   - Number of members whose forces/displacements/velocities/accelerations will be output (-) [Must be <= 99].
MemberID   NOutCnt    NodeCnt ![NOutCnt=how many nodes to get output for [< 10]; NodeCnt are local ordinal numbers from the start of the member, and must be >=1 and <= NDiv+1] If NMOutputs=0 leave blank as well.
  (-)        (-)        (-)
   1          1          6
   2          1          1
   3          1          1
   4          1          1
   5          1          1
   6          1          1
   7          1          1
   8          2         1 6
------------------------- SSOutList: The next line(s) contains a list of output parameters that will be output in <rootname>.SD.out or <rootname>.out. ------
"-IntfFXss, -IntfFZss, -IntfMYss"       - Interface reactions (forces in global coordinate system). If we want actions instead of reactions, we should write: "-IntfFXss,  -IntfFYss,  -IntfFZss,  -IntfMXss, -IntfMYss, -IntfMZss" 
"IntfTDXss, IntfTDZss"                  - Interface displacements.
"M1N1TDxss, M1N1TDzss"                  - Nodal translational displacements (TD) [m] of the row 1 (M1) first node defined (N1) in the MEMBER OUTPUT LIST above. Results expressed in Substructure (SS) coordinate system (same as global).
"M1N1FKze, -M1N1FKye"                   - Action forces [N] for the row 1 (M1) first node defined (N1) in the MEMBER OUTPUT LIST above. Results expressed in local member coordinate system.
"-M1N1MKxe"                             - Action moments [Nm] for the row 1 (M1) first node defined (N1) in the MEMBER OUTPUT LIST above. Results expressed in local member coordinate system.
"M2N1TDxss, M2N1TDzss"                  - Nodal translational displacements (TD) [m] of the row 2 (M2) first node defined (N1) in the MEMBER OUTPUT LIST above. Results expressed in Substructure (SS) coordinate system (same as global).
"M2N1FKze, -M2N1FKye"                   - Action forces [N] for the row 2 (M2) first node defined (N1) in the MEMBER OUTPUT LIST above. Results expressed in local member coordinate system.
"-M2N1MKxe"                             - Action moments [Nm] for the row 2 (M2) first node defined (N1) in the MEMBER OUTPUT LIST above. Results expressed in local member coordinate system.
"M3N1TDxss, M3N1TDzss"                  - Nodal translational displacements (TD) [m] of the row 3 (M3) first node defined (N1) in the MEMBER OUTPUT LIST above. Results expressed in Substructure (SS) coordinate system (same as global).
"M3N1FKze, -M3N1FKye"                   - Action forces [N] for the row 3 (M3) first node defined (N1) in the MEMBER OUTPUT LIST above. Results expressed in local member coordinate system.
"-M3N1MKxe"                             - Action moments [Nm] for the row 3 (M3) first node defined (N1) in the MEMBER OUTPUT LIST above. Results expressed in local member coordinate system.
"M4N1TDxss, M4N1TDzss"                  - Nodal translational displacements (TD) [m] of the row 4 (M4) first node defined (N1) in the MEMBER OUTPUT LIST above. Results expressed in Substructure (SS) coordinate system (same as global).
"M4N1FKze, -M4N1FKye"                   - Action forces [N] for the row 4 (M4) first node defined (N1) in the MEMBER OUTPUT LIST above. Results expressed in local member coordinate system.
"-M4N1MKxe"                             - Action moments [Nm] for the row 4 (M4) first node defined (N1) in the MEMBER OUTPUT LIST above. Results expressed in local member coordinate system.
"M5N1TDxss, M5N1TDzss"                  - Nodal translational displacements (TD) [m] of the row 5 (M5) first node defined (N1) in the MEMBER OUTPUT LIST above. Results expressed in Substructure (SS) coordinate system (same as global).
"M5N1FKze, -M5N1FKye"                   - Action forces [N] for the row 5 (M5) first node defined (N1) in the MEMBER OUTPUT LIST above. Results expressed in local member coordinate system.
"-M5N1MKxe"                             - Action moments [Nm] for the row 5 (M5) first node defined (N1) in the MEMBER OUTPUT LIST above. Results expressed in local member coordinate system.
"M6N1TDxss, M6N1TDzss"                  - Nodal translational displacements (TD) [m] of the row 6 (M6) first node defined (N1) in the MEMBER OUTPUT LIST above. Results expressed in Substructure (SS) coordinate system (same as global).
"M6N1FKze, -M6N1FKye"                   - Action forces [N] for the row 6 (M6) first node defined (N1) in the MEMBER OUTPUT LIST above. Results expressed in local member coordinate system.
"-M6N1MKxe"                             - Action moments [Nm] for the row 6 (M6) first node defined (N1) in the MEMBER OUTPUT LIST above. Results expressed in local member coordinate system.
"M7N1TDxss, M7N1TDzss"                  - Nodal translational displacements (TD) [m] of the row 7 (M7) first node defined (N1) in the MEMBER OUTPUT LIST above. Results expressed in Substructure (SS) coordinate system (same as global).
"M7N1FKze, -M7N1FKye"                   - Action forces [N] for the row 7 (M7) first node defined (N1) in the MEMBER OUTPUT LIST above. Results expressed in local member coordinate system.
"-M7N1MKxe"                             - Action moments [Nm] for the row 7 (M7) first node defined (N1) in the MEMBER OUTPUT LIST above. Results expressed in local member coordinate system.
"M8N1TDxss, M8N1TDzss"                  - Nodal translational displacements (TD) [m] of the row 8 (M8) first node defined (N1) in the MEMBER OUTPUT LIST above. Results expressed in Substructure (SS) coordinate system (same as global).
"M8N1FKze, -M8N1FKye"                   - Action forces [N] for the row 8 (M8) first node defined (N1) in the MEMBER OUTPUT LIST above. Results expressed in local member coordinate system.
"-M8N1MKxe"                             - Action moments [Nm] for the row 8 (M8) first node defined (N1) in the MEMBER OUTPUT LIST above. Results expressed in local member coordinate system.
"M8N2TDxss, M8N2TDzss"                  - Nodal translational displacements (TD) [m] of the row 8 (M8) second node defined (N2) in the MEMBER OUTPUT LIST above. Results expressed in Substructure (SS) coordinate system (same as global).
"M8N2FKze, -M8N2FKye"                   - Action forces [N] for the row 8 (M8) second node defined (N2) in the MEMBER OUTPUT LIST above. Results expressed in local member coordinate system.
"-M8N2MKxe"                             - Action moments [Nm] for the row 8 (M8) second node defined (N2) in the MEMBER OUTPUT LIST above. Results expressed in local member coordinate system.
END of output channels and end of file. (the word "END" must appear in the first 3 columns of this line)
