------- OpenFAST AeroMap INPUT FILE ----------------------------------------------
AeroMap generation for FAST Certification Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)
---------------------- OpenFAST MODEL FILE ---------------------------------------
"5MW_Land_DLL_WTurb.fst"  FstFile         - Name of the primary OpenFAST input file (-)
---------------------- STEADY-STATE SIMULATION CONTROL --------------------------------------
false         Echo            - Echo input data to <RootName>.ech (flag)
       1e-4   Toler           - Convergence tolerance for nonlinear solve residual equation [>0] (-)
         50   MaxIter         - Maximum number of iteration steps for nonlinear solve [>0] (-)
          1   N_SSJac         - Number of iteration steps to recalculate steady-state Jacobian (-) [1=every iteration step, 2=every other step] (Note: for large flexible blades, this almost always needs to be 1)
      1E+05   SSJacSclFact   - Scaling factor used in steady-state Jacobians (-) [on order of blade mass in kg]
---------------------- STEADY-STATE CASES --------------------------------------
           2  WindSpeedOrTSR  - Choice of swept parameter (switch) { 1:wind speed; 2: TSR }
          36  NumCases        - Number of cases to run
RotSpeed      WndSpeedOrTSR     Pitch
(rpm)         (m/s or -)        (deg)
8.000          3.000            0.000
8.000          5.500            0.000
8.000          8.000            0.000
8.000         10.500            0.000
8.000         13.000            0.000
8.000         15.500            0.000
8.000          3.000            5.000
8.000          5.500            5.000
8.000          8.000            5.000
8.000         10.500            5.000
8.000         13.000            5.000
8.000         15.500            5.000
8.000          3.000           10.000
8.000          5.500           10.000
8.000          8.000           10.000
8.000         10.500           10.000
8.000         13.000           10.000
8.000         15.500           10.000
8.000          3.000           15.000
8.000          5.500           15.000
8.000          8.000           15.000
8.000         10.500           15.000
8.000         13.000           15.000
8.000         15.500           15.000
8.000          3.000           20.000
8.000          5.500           20.000
8.000          8.000           20.000
8.000         10.500           20.000
8.000         13.000           20.000
8.000         15.500           20.000
8.000          3.000           25.000
8.000          5.500           25.000
8.000          8.000           25.000
8.000         10.500           25.000
8.000         13.000           25.000
8.000         15.500           25.000

