Echo file for SeaState primary input file: ./NRELOffshrBsline5MW_OC4DeepCwindSemi_SeaState_WaveMod5.dat
------- SeaState v1.00.* Input File --------------------------------------------
NREL 5.0 MW offshore fixed-bottom HydroDyn input properties for the NBodyMod1 Test.
 TRUE            = Echo                
---------------------- ENVIRONMENTAL CONDITIONS --------------------------------
 default         = WtrDens             
 default         = WtrDpth             
 default         = MSL2SWL             
---------------------- SPATIAL DISCRETIZATION ---------------------------------------------------
 30.0            = X_HalfWidth         
 30.0            = Y_HalfWidth         
 25.0            = Z_Depth             
 25.0            = Z_Depth             
 10              = NX                  
 10              = NY                  
 10              = NZ                  
---------------------- WAVES ---------------------------------------------------
 5               = WaveMod             
 0               = WaveStMod           
 4600            = WaveTMax            
 0.125           = WaveDT              
 1.2646          = WaveHs              
 10              = WaveTp              
 DEFAULT         = WavePkShp           
 0.314159        = WvLowCOff           
 1.570796        = WvHiCOff            
 0               = WaveDir             
 0               = WaveDirMod          
 1               = WaveDirSpread       
 1               = WaveNDir            
 0               = WaveDirRange        
 123456789       = WaveSeed(1)         
 RANLUX          = WaveSeed(2)         
 FALSE           = WaveNDAmp           
 ../seastate_wr_ = WvKinFile           
---------------------- 2ND-ORDER WAVES ----------------------------------------- [unused with WaveMod=0 or 6]
 FALSE           = WvDiffQTF           
 FALSE           = WvSumQTF            
 0               = WvLowCOffD          
 1.256637        = WvHiCOffD           
 0.618319        = WvLowCOffS          
 3.141593        = WvHiCOffS           
---------------------- CURRENT ------------------------------------------------- [unused with WaveMod=6]
 0               = CurrMod             
 0               = CurrSSV0            
 DEFAULT         = CurrSSDir           
 20              = CurrNSRef           
 0               = CurrNSV0            
 0               = CurrNSDir           
 0               = CurrDIV             
 0               = CurrDIDir           
---------------------- OUTPUT --------------------------------------------------
 True            = SeaStSum            
 3               = OutSwtch            
 E15.7e2         = OutFmt              
 A15             = OutSFmt             
 2               = NWaveElev           
14.43376, -18.47520    WaveElevxi     - List of xi-coordinates for points where the incident wave elevations can be output (meters) [NWaveElev points, separated by commas or white space; usused if NWaveElev = 0]
25.00000,  -6.00000    WaveElevyi     - List of yi-coordinates for points where the incident wave elevations can be output (meters) [NWaveElev points, separated by commas or white space; usused if NWaveElev = 0]
 2               = NWaveKin            
14.43376, -18.47520  WaveKinxi - List of xi-coordinates for points where the wave kinematics can be output (meters) [NWaveKin points, separated by commas or white space; usused if NWaveKin = 0]
25.00000,  -6.00000  WaveKinyi - List of yi-coordinates for points where the wave kinematics can be output (meters) [NWaveKin points, separated by commas or white space; usused if NWaveKin = 0]
-14.00000, -17.00000  WaveKinzi - List of zi-coordinates for points where the wave kinematics can be output (meters) [NWaveKin points, separated by commas or white space; usused if NWaveKin = 0]
---------------------- OUTPUT CHANNELS -----------------------------------------
"Wave1Elev, Wave1Elv1, Wave1Elv2"               - Wave elevation
"Wave2Elev, Wave2Elv1, Wave2Elv2"
"FVel1xi, FVel1yi, FVel1zi"  - fluid velocity      at location 1
"FAcc1xi, FAcc1yi, FAcc1zi"  - fluid accelerations at location 1
"FDynP1"                     - fluid dynamic pressure at location 1
"FVel2xi, FVel2yi, FVel2zi"  - fluid velocity      at location 2
"FAcc2xi, FAcc2yi, FAcc2zi"  - fluid accelerations at location 2
"FDynP2"
END                    - fluid dynamic pressure at location 2
