------- HydroDyn Driver Input File --------------------------------------------
Sample file demonstrating NBodyMod=2 inputs, based on NREL 5.0 MW offshore baseline floating platform HydroDyn input properties for the OC4 Semi-submersible.
FALSE         Echo                - Echo the input file data (flag)
---------------------- ENVIRONMENTAL CONDITIONS -------------------------------
    9.80665   Gravity             - Gravity (m/s^2)
       1025   WtrDens             - Water density (kg/m^3)
        200   WtrDpth             - Water depth (m)
          0   MSL2SWL             - Offset between still-water level and mean sea level (m) [positive upward]
---------------------- HYDRODYN -----------------------------------------------
"NBodyMod2.dat"    HDInputFile       - Primary HydroDyn input file name (quoted string)
"SeaState.dat"    SeaStateInputFile       - Primary SeaState input file name (quoted string)
"driver"      OutRootName       - The name which prefixes all HydroDyn generated files (quoted string)
FALSE         Linearize         - Flag to enable linearization
       4000   NSteps            - Number of time steps in the simulations (-)   [10 seconds]
     0.0125   TimeInterval      - TimeInterval for the simulation (sec)
---------------------- PRP INPUTS (Platform Reference Point) ------------------
          1   PRPInputsMod      - Model for the PRP (principal reference point) inputs {0: all inputs are zero for every timestep, 1: steadystate inputs, 2: read inputs from a file (InputsFile)} (switch)
          0   PtfmRefzt         - Vertical distance from the ground level to the platform reference point (m)
""            PRPInputsFile     - Filename for the PRP HydroDyn input InputsMod = 2 (quoted string)
---------------------- PRP STEADY STATE INPUTS  -------------------------------
          0,          0,          0,          0,          0,          0    uPRPInSteady         - PRP Steady-state (3) displacements and (3) rotations at the platform reference point (m, m, m, rad, rad, rad)
          0,          0,          0,          0,          0,          0    uDotPRPInSteady      - PRP Steady-state (3) translational and (3) rotational velocities at the platform reference point (m/s, rads/s)
          0,          0,          0,          0,          0,          0    uDotDotPRPInSteady   - PRP Steady-state (3) translational and (3) rotational accelerations at the platform reference point (m/s^2, rads/s^2)
