A point mass suspended by a line with external force and damping
------------------------- LINE TYPES --------------------------------------------------
LineType  Diam    MassDenInAir    EA       BA/-zeta    EI      Can   Cat   Cdn   Cdt
 (-)       (m)      (kg/m)        (N)      (Pa-s/-)  (n-m^2)   (-)   (-)   (-)   (-)
nylon     0.124      35.0      5000000.0     -1.0      0.0     1.0   0.0   1.0   0.0
---------------------------- BODIES -----------------------------------------------------
ID   Attachment  X0     Y0    Z0     r0     p0     y0      Mass     CG*       I*     Volume    CdA*     Ca
(#)     (-)      (m)    (m)   (m)   (deg)  (deg)  (deg)    (kg)     (m)    (kg-m^2)  (m^3)    (m^2)     (-)
 1     free       0      0    -50     0      0      0    2.1244e4    0        0        0        0        0
----------------------- POINTS ----------------------------------------------
Node      Type      X        Y         Z        M        V       CdA      CA
(-)       (-)      (m)      (m)       (m)      (kg)    (m^3)    (m^2)     (-)
 1        Body1     0        0         0        0        0        0        0
 2        Fixed     0        0         0        0        0        0        0
-------------------------- LINES -------------------------------------------------
Line  LineType    NodeA   NodeB  UnstrLen  NumSegs   Flags/Outputs
(-)      (-)       (-)     (-)     (m)       (-)        (-)
 1      nylon       2       1      48        10          -
---------------------- EXTERNAL LOADS --------------------------------
ID    Object            Fext                Blin               Bquad            CSys
(#)   (name)            (N)                (Ns/m)            (Ns^2/m^2)         (-)
 1     Body1  1.0417e5|0.5e5|-1.0e4   1.0e3|0.7e3|0.6e2  3.0e3|2.1e3|1.0e4       G
-------------------------- SOLVER OPTIONS---------------------------------------------------
0.005    dtM          - time step to use in mooring integration (s)
0.0      dtIC         - time interval for analyzing convergence during IC gen (s)
0.1      dtOut        - time step size to be written to output files (s)
------------------------------ OUTPUTS -----------------------------------------------------
Body1PX
Body1PY
Body1PZ
Body1VX
Body1VY
Body1VZ
Body1FX
Body1FY
Body1FZ
ANCHTEN1
CON1FX
CON1FY
CON1FZ
--------------------------- need this line -------------------------------------------------