! ------------ AirfoilInfo v1.01.x Input File ----------------------------------
! AeroElasticSE FAST driver
! line
! line
! ------------------------------------------------------------------------------
DEFAULT                  InterpOrd   ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=3]
1                        NonDimArea  ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
@"BAR0_AF05_Coords.txt"       NumCoords   ! The number of coordinates in the airfoil shape file. Set to zero if coordinates not included.
AF05_BL.txt              BL_file     ! The file name including the boundary layer characteristics of the profile. Ignored if the aeroacoustic module is not called.
1                        NumTabs     ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.
! ------------------------------------------------------------------------------
! data for table 1 
! ------------------------------------------------------------------------------
5.701684                 Re          ! Reynolds number in millions
0                        Ctrl        ! Control setting (must be 0 for current AirfoilInfo)
True                     InclUAdata  ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line
!........................................
1.621239                 alpha0      ! 0-lift angle of attack, depends on airfoil.
8.787879                 alpha1      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA>alpha0. (deg)
-8.787879                alpha2      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA<alpha0. (deg)
1.000000                 eta_e       ! Recovery factor in the range [0.85 - 0.95] used only for UAMOD=1, it is set to 1 in the code when flookup=True. (-)
6.390492                 C_nalpha    ! Slope of the 2D normal force coefficient curve. (1/rad)
C_lalpha  7.26576
1.339556                 Cn1         ! Critical value of C0n at leading edge separation. It should be extracted from airfoil data at a given Mach and Reynolds number. It can be calculated from the static value of Cn at either the break in the pitching moment or the loss of chord force at the onset of stall. It is close to the condition of maximum lift of the airfoil at low Mach numbers.
0.069987                 Cn2         ! As Cn1 for negative AOAs.
0.018545                 Cd0         ! 2D drag coefficient value at 0-lift.
-0.000826                Cm0         ! 2D pitching moment coefficient about 1/4-chord location, at 0-lift, positive if nose up. [If the aerodynamics coefficients table does not include a column for Cm, this needs to be set to 0.0]
!........................................
! Table of aerodynamics coefficients
200                      NumAlf      ! Number of data lines in the following table
!    Alpha      Cl      Cd        Cm
!    (deg)      (-)     (-)       (-)
-1.80000000000000e+02  0.00000000000000e+00  1.92682083583541e-03  0.00000000000000e+00
-1.77000000000000e+02  1.18177107546677e-01  1.92682083583541e-03  1.16692097058134e-01
-1.74000000000000e+02  2.36354215093356e-01  1.92682083583541e-03  2.33384194116268e-01
-1.71000000000000e+02  3.54531322640033e-01  1.92682083583541e-03  3.50076291174402e-01
-1.68000000000000e+02  4.72708431630664e-01  1.76186683942001e-02  4.22129366208080e-01
-1.65000000000000e+02  5.90885541346986e-01  4.06966284203723e-02  4.71751579445997e-01
-1.62000000000000e+02  7.09062651063306e-01  6.32405864169568e-02  5.21376797662737e-01
-1.59000000000000e+02  7.98700461428569e-01  9.89573541347935e-02  5.52109484721053e-01
-1.56000000000000e+02  8.33538620446876e-01  1.60692051089722e-01  5.46208116813223e-01
-1.53000000000000e+02  8.68403386757117e-01  2.22338922438871e-01  5.39588343219449e-01
-1.50000000000000e+02  9.03284725802761e-01  2.83851009706359e-01  5.32967551342164e-01
-1.47000000000000e+02  8.68551339275432e-01  3.59259420546211e-01  5.17638675193508e-01
-1.44000000000000e+02  8.33891277073226e-01  4.33861112161625e-01  5.02309799044851e-01
-1.41000000000000e+02  7.99321526043881e-01  5.06432033897246e-01  4.86980922896195e-01
-1.38000000000000e+02  7.65262250726287e-01  5.86799151449851e-01  4.80013434763191e-01
-1.35000000000000e+02  7.31464904407852e-01  6.68861114980244e-01  4.77394479268042e-01
-1.32000000000000e+02  6.97716415062361e-01  7.50888264650901e-01  4.74775523772894e-01
-1.29000000000000e+02  6.61527433944650e-01  8.31550850040534e-01  4.73836703481363e-01
-1.26000000000000e+02  6.20403022156150e-01  9.09501118763988e-01  4.76237453760145e-01
-1.23000000000000e+02  5.79302580279812e-01  9.87451387487441e-01  4.78638204038927e-01
-1.20000000000000e+02  5.38233300087630e-01  1.06540165621089e+00  4.81038954317710e-01
-1.17000000000000e+02  4.88694105134799e-01  1.13054589781686e+00  4.83572779230028e-01
-1.14000000000000e+02  4.39100765454570e-01  1.19559277169738e+00  4.86107615945168e-01
-1.11000000000000e+02  3.89522469984382e-01  1.26063964557789e+00  4.88642452660308e-01
-1.08000000000000e+02  3.36009457976397e-01  1.31219339862881e+00  4.89270496370887e-01
-1.05000000000000e+02  2.80548392644373e-01  1.35708018997520e+00  4.88956392145460e-01
-1.02000000000000e+02  2.25093109026321e-01  1.40196698132158e+00  4.88642287920033e-01
-9.90000000000000e+01  1.69321442005629e-01  1.43866131207756e+00  4.86801562506201e-01
-9.60000000000000e+01  1.12880229870907e-01  1.45849816075499e+00  4.81819535521212e-01
-9.30000000000000e+01  5.64390177481979e-02  1.47833500943242e+00  4.76837508536224e-01
-9.00000000000000e+01 -2.46834382641046e-06  1.49801748951307e+00  4.71821437527411e-01
-8.70000000000000e+01 -5.64429909610165e-02  1.47816958524195e+00  4.58087444773507e-01
-8.40000000000000e+01 -1.12883788944264e-01  1.45832168097083e+00  4.44353452019602e-01
-8.10000000000000e+01 -1.69324586939648e-01  1.43847377669971e+00  4.30619459265697e-01
-7.80000000000000e+01 -2.25108830323869e-01  1.40206084189286e+00  4.14939319420899e-01
-7.50000000000000e+01 -2.80566239510479e-01  1.35717646913389e+00  3.98263910398016e-01
-7.20000000000000e+01 -3.36029443197812e-01  1.31229209637491e+00  3.81588501375133e-01
-6.90000000000000e+01 -3.89495591091308e-01  1.26057943823504e+00  3.64534384289508e-01
-6.60000000000000e+01 -4.39066953860584e-01  1.19552173726526e+00  3.46740128935574e-01
-6.30000000000000e+01 -4.88653369620111e-01  1.13046403629548e+00  3.28945873581640e-01
-6.00000000000000e+01 -5.38250220528096e-01  1.06540633532571e+00  3.11151618227706e-01
-5.70000000000000e+01 -5.79339398573388e-01  9.87490914791570e-01  2.93603998738226e-01
-5.40000000000000e+01 -6.20427505499896e-01  9.09526799000482e-01  2.76057313317709e-01
-5.10000000000000e+01 -6.61539639656612e-01  8.31562683209394e-01  2.58510627897192e-01
-4.80000000000000e+01 -6.97707159798194e-01  7.50888185147584e-01  2.41225174721327e-01
-4.50000000000000e+01 -7.31452562959990e-01  6.68862611793060e-01  2.24069940974367e-01
-4.20000000000000e+01 -7.65246861336983e-01  5.86802235287935e-01  2.06914707227408e-01
-3.90000000000000e+01 -7.99300337960363e-01  5.06390727832362e-01  1.88997188325302e-01
-3.60000000000000e+01 -8.33876836399425e-01  4.33834591820351e-01  1.69550937889076e-01
-3.30000000000000e+01 -8.68543843736368e-01  3.59245703368910e-01  1.50104687452849e-01
-3.00000000000000e+01 -9.03281759173516e-01  2.83851082848009e-01  1.30657953287197e-01
-2.93939393939394e+01 -8.88241009888054e-01  2.72977871057396e-01  1.22550421355088e-01
-2.87878787878788e+01 -8.73427434722015e-01  2.62083305555549e-01  1.14442889422980e-01
-2.81818181818182e+01 -8.58820810231498e-01  2.51168506483853e-01  1.06335357490872e-01
-2.75757575757576e+01 -8.44403244230909e-01  2.40234516985091e-01  9.82278255587632e-02
-2.69696969696970e+01 -8.30158849282716e-01  2.29282309707783e-01  9.01202936266547e-02
-2.63636363636364e+01 -8.16073469568176e-01  2.18312792662140e-01  8.20127616945464e-02
-2.57575757575758e+01 -8.02134451227351e-01  2.07326814501817e-01  7.38127518006324e-02
-2.51515151515151e+01 -7.88330448305672e-01  1.96325169296088e-01  6.55398608243210e-02
-2.45454545454545e+01 -7.74651258028763e-01  1.85308600848904e-01  5.72800954240505e-02
-2.39393939393939e+01 -7.61087680361298e-01  1.74277806614229e-01  4.90377246022740e-02
-2.33333333333333e+01 -7.47631397773402e-01  1.63233441251021e-01  4.08190937570637e-02
-2.27272727272727e+01 -7.34274871901859e-01  1.52176119855963e-01  3.26340618586647e-02
-2.21212121212121e+01 -7.21011254399826e-01  1.41106420907511e-01  2.44988241077307e-02
-2.15151515151515e+01 -7.07834309753142e-01  1.30024888950902e-01  1.64419766240883e-02
-2.09090909090909e+01 -6.94857831361104e-01  1.18932037050319e-01  8.52370618656281e-03
-2.03030303030303e+01 -6.81964838986311e-01  1.07828349031446e-01  8.84403299880589e-04
-1.96969696969697e+01 -6.57687302397818e-01  9.79089547856882e-02 -4.64602433566086e-02
-1.90909090909091e+01 -6.28168621720022e-01  9.22331230519307e-02 -7.61497861316255e-02
-1.84848484848485e+01 -6.03004986006353e-01  8.80875179770099e-02 -7.82436329235645e-02
-1.78787878787879e+01 -5.76014365709127e-01  8.38073961215788e-02 -8.02075358288617e-02
-1.72727272727273e+01 -5.47698088929131e-01  7.96112624816410e-02 -8.22223281379953e-02
-1.66666666666667e+01 -5.21966728122423e-01  7.54708703410394e-02 -8.38949530896428e-02
-1.60606060606061e+01 -4.91483540564951e-01  7.13028410056924e-02 -8.57887800332581e-02
-1.54545454545455e+01 -4.59774689315889e-01  6.72307547193586e-02 -8.75856403735767e-02
-1.48484848484848e+01 -4.36618371873346e-01  6.32699869578112e-02 -8.87673872584571e-02
-1.42424242424242e+01 -4.08916835641660e-01  5.94258966532111e-02 -9.00127152099812e-02
-1.36363636363636e+01 -3.80827035393565e-01  5.56645218352104e-02 -9.11762339856784e-02
-1.30303030303030e+01 -3.56185563038767e-01  5.20200087410822e-02 -9.20520381914612e-02
-1.24242424242424e+01 -3.27556634947738e-01  4.84581489143803e-02 -9.29621541415579e-02
-1.18181818181818e+01 -2.93545413775003e-01  4.49776491444578e-02 -9.41852473356211e-02
-1.12121212121212e+01 -2.60661671176609e-01  4.16589701567770e-02 -9.51548835076181e-02
-1.06060606060606e+01 -2.22757571453589e-01  3.84112783709614e-02 -9.64396559455437e-02
-1.00000000000000e+01 -1.88833442253772e-01  3.54300091146344e-02 -9.71598581277218e-02
-9.39393939393939e+00 -1.56757902225102e-01  3.25309477475172e-02 -9.76577679516732e-02
-8.78787878787879e+00 -1.21876819709146e-01  2.98571199951162e-02 -9.81487504067344e-02
-8.18181818181818e+00 -8.79881753065745e-02  2.73191512805027e-02 -9.83031002219307e-02
-7.57575757575758e+00 -5.87305794836033e-02  2.48924429659627e-02 -9.78547206496221e-02
-6.96969696969697e+00 -2.56500771075152e-02  2.26482738045173e-02 -9.75012799868737e-02
-6.36363636363636e+00  1.22037879586949e-02  2.05435597066558e-02 -9.73214199702614e-02
-5.75757575757576e+00  4.28385638020910e-02  1.87087190814232e-02 -9.58184827824911e-02
-5.15151515151515e+00  7.18117736472284e-02  1.70913904597652e-02 -9.37398155348416e-02
-4.54545454545454e+00  9.44917278635292e-02  1.60384467271537e-02 -9.01945765051180e-02
-3.93939393939394e+00  1.07348487417706e-01  1.53875515140130e-02 -8.49597162500860e-02
-3.33333333333333e+00  4.11552754832616e-02  1.73297160762857e-02 -6.68964402816791e-02
-2.72727272727273e+00 -4.85896402962284e-02  1.98302052545185e-02 -4.34461811381344e-02
-2.12121212121212e+00 -1.55005909091418e-01  2.19782174617722e-02 -2.09643778099715e-02
-1.51515151515152e+00 -2.46742019550972e-01  2.31075841198662e-02 -2.25618434280354e-03
-9.09090909090912e-01 -3.10641613442296e-01  2.35372296102671e-02  1.34900957151601e-02
-3.03030303030302e-01 -2.38624603990907e-01  2.16281896119016e-02  9.89940142987344e-03
 3.03030303030302e-01 -1.62478764427314e-01  2.02030631588802e-02  6.26325965327328e-03
 9.09090909090912e-01 -8.85577783348968e-02  1.92672181266179e-02  3.07254158421734e-03
 1.51515151515152e+00 -1.17023266201925e-02  1.85707434742971e-02 -3.40691091789995e-04
 2.12121212121212e+00  5.51511242137296e-02  1.84261689915734e-02 -3.11518887928806e-03
 2.72727272727273e+00  1.23246136386508e-01  1.85019760204794e-02 -6.02853346613428e-03
 3.33333333333333e+00  1.89081479120301e-01  1.90053014960994e-02 -8.65458569480290e-03
 3.93939393939394e+00  2.56540910323532e-01  1.97193635463046e-02 -1.14718765008873e-02
 4.54545454545455e+00  3.20126836883985e-01  2.09038653529314e-02 -1.39377448845711e-02
 5.15151515151515e+00  3.86571417850433e-01  2.22316766017332e-02 -1.67606702592696e-02
 5.75757575757576e+00  4.47657036920997e-01  2.40715339391541e-02 -1.90471830911401e-02
 6.36363636363637e+00  5.07578688839614e-01  2.61929568658239e-02 -2.13172887087679e-02
 6.96969696969697e+00  5.63592222009280e-01  2.86961663554330e-02 -2.31453277289767e-02
 7.57575757575757e+00  6.19924268601813e-01  3.14052987226766e-02 -2.52542364883662e-02
 8.18181818181818e+00  6.69031421681656e-01  3.46421995742326e-02 -2.66687565708698e-02
 8.78787878787879e+00  7.19362352768741e-01  3.80047839577487e-02 -2.83782600246900e-02
 9.39393939393939e+00  7.63906814024926e-01  4.17945640808676e-02 -2.96047638508539e-02
 1.00000000000000e+01  8.11978530744382e-01  4.55945744800121e-02 -3.13013381764237e-02
 1.06060606060606e+01  8.50682339371716e-01  4.99926549749637e-02 -3.23987041237526e-02
 1.12121212121212e+01  8.90413829393738e-01  5.44275132115120e-02 -3.36304572442784e-02
 1.18181818181818e+01  9.30484157027200e-01  5.89071987231277e-02 -3.49583310614476e-02
 1.24242424242424e+01  9.63405302344085e-01  6.37715444991256e-02 -3.58927882328320e-02
 1.30303030303030e+01  9.98614200592836e-01  6.86807841846754e-02 -3.71928020730143e-02
 1.36363636363636e+01  1.02619641803640e+00  7.39206716421119e-02 -3.80285692339102e-02
 1.42424242424242e+01  1.05534879791610e+00  7.91349942467536e-02 -3.90961475063734e-02
 1.48484848484848e+01  1.08559775875761e+00  8.43529311527135e-02 -4.03629778188431e-02
 1.54545454545455e+01  1.10878112685514e+00  8.98445513162140e-02 -4.13213836213496e-02
 1.60606060606061e+01  1.13630167039093e+00  9.52151353892726e-02 -4.27882739529323e-02
 1.66666666666667e+01  1.15698040900975e+00  1.00799615674449e-01 -4.40028650715452e-02
 1.72727272727273e+01  1.18223021673127e+00  1.06158634673100e-01 -4.55897806000603e-02
 1.78787878787879e+01  1.20989774018787e+00  1.11368677857285e-01 -4.74635142473640e-02
 1.84848484848485e+01  1.23446737103019e+00  1.16666472771614e-01 -4.92252665597041e-02
 1.90909090909091e+01  1.25375784826888e+00  1.22077421060906e-01 -5.10601412964533e-02
 1.96969696969697e+01  1.27424333025071e+00  1.27408271558225e-01 -5.31183197440419e-02
 2.03030303030303e+01  1.29121323957660e+00  1.32781657426170e-01 -5.50924285910667e-02
 2.09090909090909e+01  1.31234481350370e+00  1.37961288328478e-01 -5.74259395956993e-02
 2.15151515151515e+01  1.32673025104651e+00  1.43380050645564e-01 -5.97093030605044e-02
 2.21212121212121e+01  1.34643353964641e+00  1.48507892137414e-01 -6.21894915867529e-02
 2.27272727272727e+01  1.35839402348084e+00  1.53917915096697e-01 -6.47399210156263e-02
 2.33333333333333e+01  1.36953694113063e+00  1.59196690858203e-01 -6.72813600409271e-02
 2.39393939393939e+01  1.38440516935106e+00  1.64379281853658e-01 -7.01469235292526e-02
 2.45454545454545e+01  1.39518420652682e+00  1.69593167683065e-01 -7.31105196877045e-02
 2.51515151515151e+01  1.40323937843521e+00  1.76711025841726e-01 -7.73372560588186e-02
 2.57575757575758e+01  1.38911239640532e+00  1.90125056730326e-01 -8.52343925418648e-02
 2.63636363636364e+01  1.37499130076728e+00  2.03534124376073e-01 -9.31464165985827e-02
 2.69696969696970e+01  1.36087639079292e+00  2.16937730527255e-01 -1.01071139732835e-01
 2.75757575757576e+01  1.34676798639096e+00  2.30335307931665e-01 -1.09006782361261e-01
 2.81818181818182e+01  1.33266642991706e+00  2.43726207963797e-01 -1.16951882570493e-01
 2.87878787878788e+01  1.31857208817770e+00  2.57109685490670e-01 -1.24905228262003e-01
 2.93939393939394e+01  1.30448535465276e+00  2.70484880229486e-01 -1.32865805977216e-01
 3.00000000000000e+01  1.29040665196493e+00  2.83850793610265e-01 -1.40832761807388e-01
 3.30000000000000e+01  1.24077692291412e+00  3.59245703368910e-01 -1.65219642887869e-01
 3.60000000000000e+01  1.19125262746623e+00  4.33834591820351e-01 -1.89713797432803e-01
 3.90000000000000e+01  1.14185763043689e+00  5.06390727832362e-01 -2.13590443375248e-01
 4.20000000000000e+01  1.09320980533703e+00  5.86802235287935e-01 -2.33098894995175e-01
 4.50000000000000e+01  1.04493223381628e+00  6.68862611793060e-01 -2.50508911356177e-01
 4.80000000000000e+01  9.96724512576808e-01  7.50888185147584e-01 -2.67918927717178e-01
 5.10000000000000e+01  9.45056625276005e-01  8.31562683209394e-01 -2.84742478092202e-01
 5.40000000000000e+01  8.86325005830332e-01  9.09526799000482e-01 -3.00389523338791e-01
 5.70000000000000e+01  8.27627710993727e-01  9.87490914791570e-01 -3.16036568585381e-01
 6.00000000000000e+01  7.68928885979713e-01  1.06540633532571e+00 -3.31681425177707e-01
 6.30000000000000e+01  6.98076242517597e-01  1.13046403629548e+00 -3.46748379433988e-01
 6.60000000000000e+01  6.27238506400415e-01  1.19552173726526e+00 -3.61815333690268e-01
 6.90000000000000e+01  5.56422274540203e-01  1.26057943823504e+00 -3.76882287946549e-01
 7.20000000000000e+01  4.80042064813159e-01  1.31229209637491e+00 -3.91438422911639e-01
 7.50000000000000e+01  4.00808918713129e-01  1.35717646913389e+00 -4.05733185924404e-01
 7.80000000000000e+01  3.21584050506428e-01  1.40206084189286e+00 -4.20027948937169e-01
 8.10000000000000e+01  2.41901705312343e-01  1.43847377669971e+00 -4.33777266085188e-01
 8.40000000000000e+01  1.61299862313460e-01  1.45832168097083e+00 -4.46460019627809e-01
 8.70000000000000e+01  8.06980193230651e-02  1.47816958524195e+00 -4.59142773170431e-01
 9.00000000000000e+01  9.61965595618620e-05  1.49801748951307e+00 -4.71825526713053e-01
 9.30000000000000e+01 -5.64390177481979e-02  1.47833500943242e+00 -4.76837508536224e-01
 9.60000000000000e+01 -1.12880229870908e-01  1.45849816075499e+00 -4.81819535521212e-01
 9.90000000000000e+01 -1.69321442005629e-01  1.43866131207756e+00 -4.86801562506201e-01
 1.02000000000000e+02 -2.25093109026321e-01  1.40196698132158e+00 -4.88642287920033e-01
 1.05000000000000e+02 -2.80548392644374e-01  1.35708018997520e+00 -4.88956392145460e-01
 1.08000000000000e+02 -3.36009457976397e-01  1.31219339862881e+00 -4.89270496370887e-01
 1.11000000000000e+02 -3.89522469984383e-01  1.26063964557789e+00 -4.88642452660308e-01
 1.14000000000000e+02 -4.39100765454570e-01  1.19559277169738e+00 -4.86107615945168e-01
 1.17000000000000e+02 -4.88694105134799e-01  1.13054589781686e+00 -4.83572779230028e-01
 1.20000000000000e+02 -5.38233300087631e-01  1.06540165621089e+00 -4.81038954317710e-01
 1.23000000000000e+02 -5.79302580279813e-01  9.87451387487441e-01 -4.78638204038927e-01
 1.26000000000000e+02 -6.20403022156150e-01  9.09501118763988e-01 -4.76237453760145e-01
 1.29000000000000e+02 -6.61527433944651e-01  8.31550850040534e-01 -4.73836703481362e-01
 1.32000000000000e+02 -6.97716415062362e-01  7.50888264650900e-01 -4.74775523772894e-01
 1.35000000000000e+02 -7.31464904407852e-01  6.68861114980244e-01 -4.77394479268042e-01
 1.38000000000000e+02 -7.65262250726287e-01  5.86799151449850e-01 -4.80013434763191e-01
 1.41000000000000e+02 -7.99321526043881e-01  5.06432033897246e-01 -4.86980922896195e-01
 1.44000000000000e+02 -8.33891277073226e-01  4.33861112161625e-01 -5.02309799044851e-01
 1.47000000000000e+02 -8.68551339275432e-01  3.59259420546211e-01 -5.17638675193508e-01
 1.50000000000000e+02 -9.03284725802761e-01  2.83851009706358e-01 -5.32967551342164e-01
 1.53000000000000e+02 -8.68403386757117e-01  2.22338922438871e-01 -5.40457703521719e-01
 1.56000000000000e+02 -8.33538620446876e-01  1.60692051089722e-01 -5.47946939076777e-01
 1.59000000000000e+02 -7.98700461428569e-01  9.89573541347935e-02 -5.54717719792404e-01
 1.62000000000000e+02 -7.09062651063306e-01  6.32405864169569e-02 -5.41767890396673e-01
 1.65000000000000e+02 -5.90885541346986e-01  4.06966284203723e-02 -5.18731669910527e-01
 1.68000000000000e+02 -4.72708431630664e-01  1.76186683942002e-02 -4.95698968496011e-01
 1.71000000000000e+02 -3.54531322640033e-01  1.92682083583541e-03 -4.32187211967104e-01
 1.74000000000000e+02 -2.36354215093356e-01  1.92682083583541e-03 -2.88124807978070e-01
 1.77000000000000e+02 -1.18177107546677e-01  1.92682083583541e-03 -1.44062403989034e-01
 1.80000000000000e+02  0.00000000000000e+00  1.92682083583541e-03  0.00000000000000e+00
