! ------------ AirfoilInfo v1.01.x Input File ----------------------------------
! AeroElasticSE FAST driver
! line
! line
! ------------------------------------------------------------------------------
DEFAULT                  InterpOrd   ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=3]
1                        NonDimArea  ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
@"BAR0_AF17_Coords.txt"       NumCoords   ! The number of coordinates in the airfoil shape file. Set to zero if coordinates not included.
AF17_BL.txt              BL_file     ! The file name including the boundary layer characteristics of the profile. Ignored if the aeroacoustic module is not called.
1                        NumTabs     ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.
! ------------------------------------------------------------------------------
! data for table 1 
! ------------------------------------------------------------------------------
12.368920                Re          ! Reynolds number in millions
0                        Ctrl        ! Control setting (must be 0 for current AirfoilInfo)
True                     InclUAdata  ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line
!........................................
-2.911575                alpha0      ! 0-lift angle of attack, depends on airfoil.
13.030303                alpha1      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA>alpha0. (deg)
-13.030303               alpha2      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA<alpha0. (deg)
1.000000                 eta_e       ! Recovery factor in the range [0.85 - 0.95] used only for UAMOD=1, it is set to 1 in the code when flookup=True. (-)
7.522823                 C_nalpha    ! Slope of the 2D normal force coefficient curve. (1/rad)
9.29272                  C_lalpha
1.609533                 Cn1         ! Critical value of C0n at leading edge separation. It should be extracted from airfoil data at a given Mach and Reynolds number. It can be calculated from the static value of Cn at either the break in the pitching moment or the loss of chord force at the onset of stall. It is close to the condition of maximum lift of the airfoil at low Mach numbers.
-1.220230                Cn2         ! As Cn1 for negative AOAs.
0.005472                 Cd0         ! 2D drag coefficient value at 0-lift.
-0.087631                Cm0         ! 2D pitching moment coefficient about 1/4-chord location, at 0-lift, positive if nose up. [If the aerodynamics coefficients table does not include a column for Cm, this needs to be set to 0.0]
!........................................
! Table of aerodynamics coefficients
200                      NumAlf      ! Number of data lines in the following table
!    Alpha      Cl      Cd        Cm
!    (deg)      (-)     (-)       (-)
-1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
-1.77000000000000e+02  1.22785414458732e-01  1.00000000000000e-03  1.16012536881277e-01
-1.74000000000000e+02  2.45570828917465e-01  1.00000000000000e-03  2.32025073762554e-01
-1.71000000000000e+02  3.68356243376197e-01  1.00000000000000e-03  3.48037610643831e-01
-1.68000000000000e+02  4.91141656550315e-01  6.91080100636702e-03  4.07046574192938e-01
-1.65000000000000e+02  6.13927069078825e-01  1.57921994087134e-02  4.37407192976216e-01
-1.62000000000000e+02  7.36712481607334e-01  2.46735978110598e-02  4.67767811775460e-01
-1.59000000000000e+02  8.29612570028443e-01  5.21816958289183e-02  4.86505743625548e-01
-1.56000000000000e+02  8.65060474616303e-01  1.15468155483430e-01  4.82919539886676e-01
-1.53000000000000e+02  9.00447041575325e-01  1.78754618500380e-01  4.79334825232985e-01
-1.50000000000000e+02  9.35774427962031e-01  2.42042811292158e-01  4.75751018602649e-01
-1.47000000000000e+02  8.97899273032291e-01  3.20093183856632e-01  4.63916544056559e-01
-1.44000000000000e+02  8.60024108919807e-01  3.98143558310691e-01  4.52087658768867e-01
-1.41000000000000e+02  8.22148930714414e-01  4.76193934905873e-01  4.40267485888988e-01
-1.38000000000000e+02  7.85446237931412e-01  5.57916176061170e-01  4.35950264182306e-01
-1.35000000000000e+02  7.49353330322861e-01  6.41548054379021e-01  4.35535572032965e-01
-1.32000000000000e+02  7.13260422696022e-01  7.25179932914934e-01  4.35129099261079e-01
-1.29000000000000e+02  6.74907099834085e-01  8.07521075729410e-01  4.36308654814445e-01
-1.26000000000000e+02  6.32060795215385e-01  8.87296649031456e-01  4.40624372962349e-01
-1.23000000000000e+02  5.89214489668899e-01  9.67072222414678e-01  4.44945963700708e-01
-1.20000000000000e+02  5.46368182469916e-01  1.04684779589956e+00  4.49275547666865e-01
-1.17000000000000e+02  4.95571430915185e-01  1.11397007511591e+00  4.53853324620734e-01
-1.14000000000000e+02  4.44714229442795e-01  1.18099614822235e+00  4.58436001701897e-01
-1.11000000000000e+02  3.93857026893533e-01  1.24802222180973e+00  4.63022482637421e-01
-1.08000000000000e+02  3.39374295046852e-01  1.30161189588313e+00  4.65851396896011e-01
-1.05000000000000e+02  2.83100186968073e-01  1.34856263434037e+00  4.67811362666320e-01
-1.02000000000000e+02  2.26826078860709e-01  1.39551337328406e+00  4.69772643962575e-01
-9.90000000000000e+01  1.70381681597521e-01  1.43427707780153e+00  4.70261381887611e-01
-9.60000000000000e+01  1.13586883501545e-01  1.45619446409487e+00  4.67717799770131e-01
-9.30000000000000e+01  5.67920854055638e-02  1.47811185038829e+00  4.65174733345390e-01
-9.00000000000000e+01 -2.71394505816433e-06  1.49985870090280e+00  4.62594329531652e-01
-8.70000000000000e+01 -5.67978369027559e-02  1.47793510086885e+00  4.50303728460406e-01
-8.40000000000000e+01 -1.13592959851839e-01  1.45601150086577e+00  4.38014560685047e-01
-8.10000000000000e+01 -1.70388082800916e-01  1.43408790086276e+00  4.25727090933335e-01
-7.80000000000000e+01 -2.26839842079763e-01  1.39560702044093e+00  4.11449277530535e-01
-7.50000000000000e+01 -2.83116003454685e-01  1.34865866611756e+00  3.96153224850314e-01
-7.20000000000000e+01 -3.39392164816469e-01  1.30171031220881e+00  3.80857568759072e-01
-6.90000000000000e+01 -3.93831913168362e-01  1.24796241118453e+00  3.65171113391697e-01
-6.60000000000000e+01 -4.44682616786475e-01  1.18092563280073e+00  3.48720492202012e-01
-6.30000000000000e+01 -4.95533319099659e-01  1.11388885496642e+00  3.32270338268776e-01
-6.00000000000000e+01 -5.46384020774998e-01  1.04685207752935e+00  3.15820647114006e-01
-5.70000000000000e+01 -5.89249011686319e-01  9.67111012814052e-01  2.99773942101572e-01
-5.40000000000000e+01 -6.32083757401755e-01  8.87321834008851e-01  2.83731399444624e-01
-5.10000000000000e+01 -6.74918502328310e-01  8.07532655269994e-01  2.67691227304645e-01
-4.80000000000000e+01 -7.13252520868036e-01  7.25180261145811e-01  2.52352341352978e-01
-4.50000000000000e+01 -7.49343010942869e-01  6.41550151889903e-01  2.37363361928773e-01
-4.20000000000000e+01 -7.85433501008073e-01  5.57920042858274e-01  2.22375564553035e-01
-3.90000000000000e+01 -8.22120872205858e-01  4.76151157882948e-01  2.07152273695340e-01
-3.60000000000000e+01 -8.60005250076098e-01  3.98114882457229e-01  1.91458240859715e-01
-3.30000000000000e+01 -8.97889613478487e-01  3.20078609152664e-01  1.75770783439635e-01
-3.00000000000000e+01 -9.35775283609727e-01  2.42042902695875e-01  1.60092401208341e-01
-2.93939393939394e+01 -9.54589900275106e-01  2.31157008946835e-01  1.53803538031880e-01
-2.87878787878788e+01 -9.73102406562136e-01  2.20265041175637e-01  1.47304863320872e-01
-2.81818181818182e+01 -9.91425733238603e-01  2.09361534264956e-01  1.40739913383557e-01
-2.75757575757576e+01 -1.00962565940623e+00  1.98435907698075e-01  1.34242802717979e-01
-2.69696969696970e+01 -1.02774345002100e+00  1.87522262986835e-01  1.27982435719088e-01
-2.63636363636364e+01 -1.04580665200250e+00  1.76652512529010e-01  1.21607886073997e-01
-2.57575757575758e+01 -1.06383470730913e+00  1.65782762071185e-01  1.15181154457890e-01
-2.51515151515151e+01 -1.08184208338533e+00  1.54913011613360e-01  1.08726232925062e-01
-2.45454545454545e+01 -1.09984012795227e+00  1.44043261155535e-01  1.02254360120034e-01
-2.39393939393939e+01 -1.11783823167583e+00  1.33173510697710e-01  9.57715013652520e-02
-2.33333333333333e+01 -1.13584460021972e+00  1.22303760239885e-01  8.92811168363059e-02
-2.27272727272727e+01 -1.15386680114745e+00  1.11434009782060e-01  8.27853516660109e-02
-2.21212121212121e+01 -1.17191218219823e+00  1.00564259324235e-01  7.62856064665045e-02
-2.15151515151515e+01 -1.18998822145122e+00  8.96945088664103e-02  6.97828345453067e-02
-2.09090909090909e+01 -1.20810285116230e+00  7.88247584085854e-02  6.32777072686128e-02
-2.03030303030303e+01 -1.22626478820686e+00  6.79550079507605e-02  5.67707111157296e-02
-1.96969696969697e+01 -1.24828041312990e+00  5.85469491625149e-02  3.39894472780919e-02
-1.90909090909091e+01 -1.26842795117516e+00  5.11775229319413e-02 -6.69041005988672e-03
-1.84848484848485e+01 -1.27046492377428e+00  4.82932196603418e-02 -1.40508048776395e-02
-1.78787878787879e+01 -1.26863908272334e+00  4.61150642291268e-02 -1.56711287807103e-02
-1.72727272727273e+01 -1.26390971743672e+00  4.39405129547440e-02 -1.69464366967004e-02
-1.66666666666667e+01 -1.25984368467721e+00  4.18867921714859e-02 -1.76434777474805e-02
-1.60606060606061e+01 -1.25252894978456e+00  4.00173937021199e-02 -1.83830271916227e-02
-1.54545454545455e+01 -1.24253483843800e+00  3.81230211016584e-02 -1.92230965164525e-02
-1.48484848484848e+01 -1.22937710017586e+00  3.61135355413374e-02 -1.99314731643124e-02
-1.42424242424242e+01 -1.21401638723180e+00  3.41030758510300e-02 -2.05200653952563e-02
-1.36363636363636e+01 -1.19660013248507e+00  3.21012596712032e-02 -2.10675481176843e-02
-1.30303030303030e+01 -1.17692847575811e+00  3.01254440802542e-02 -2.15863577030929e-02
-1.24242424242424e+01 -1.15515133218514e+00  2.81354345280079e-02 -2.20663061564145e-02
-1.18181818181818e+01 -1.13124556037939e+00  2.61407456322224e-02 -2.24957267169008e-02
-1.12121212121212e+01 -1.10622617914823e+00  2.40666845089021e-02 -2.26478837252497e-02
-1.06060606060606e+01 -1.06632766422094e+00  2.14514857643204e-02 -2.62023193259822e-02
-1.00000000000000e+01 -9.94831743149423e-01  1.77076307446173e-02 -3.60492469670077e-02
-9.39393939393939e+00 -9.03340093019471e-01  1.36193726363137e-02 -4.85689034678315e-02
-8.78787878787879e+00 -8.05043950600542e-01  1.01819902284808e-02 -5.94839742532877e-02
-8.18181818181818e+00 -7.15818056025494e-01  8.86653237638457e-03 -6.48668473999559e-02
-7.57575757575758e+00 -6.30620112020019e-01  8.04013161466195e-03 -6.87402498300552e-02
-6.96969696969697e+00 -5.44364674814934e-01  7.14153943577787e-03 -7.27442395815873e-02
-6.36363636363636e+00 -4.61745947468124e-01  6.60062866042702e-03 -7.56014031144444e-02
-5.75757575757576e+00 -3.79559456184006e-01  6.22190606099006e-03 -7.82636701235376e-02
-5.15151515151515e+00 -2.97886954849777e-01  5.88965792807617e-03 -8.05492949946812e-02
-4.54545454545454e+00 -2.16741083236602e-01  5.67283566897886e-03 -8.25394894298420e-02
-3.93939393939394e+00 -1.36086209065739e-01  5.53661712231172e-03 -8.45119292386891e-02
-3.33333333333333e+00 -5.55938493681500e-02  5.48531885239714e-03 -8.64005370457344e-02
-2.72727272727273e+00  2.42937460222714e-02  5.46567362021197e-03 -8.81682473323971e-02
-2.12121212121212e+00  1.03853864368827e-01  5.45686182999560e-03 -8.99539514197195e-02
-1.51515151515152e+00  1.83248316118309e-01  5.47599410670044e-03 -9.17309790214928e-02
-9.09090909090912e-01  2.62714340953856e-01  5.49740395924721e-03 -9.34745957154427e-02
-3.03030303030302e-01  3.41843148425740e-01  5.54553973484105e-03 -9.51890228669490e-02
 3.03030303030302e-01  4.20910978421745e-01  5.60577282251619e-03 -9.68374000341066e-02
 9.09090909090912e-01  4.99842222737967e-01  5.68706329248073e-03 -9.84262725844697e-02
 1.51515151515152e+00  5.78477616111369e-01  5.78680966594282e-03 -9.99965123220869e-02
 2.12121212121212e+00  6.57076892752189e-01  5.89615240813335e-03 -1.01552592561060e-01
 2.72727272727273e+00  7.35360917215215e-01  6.02365064730074e-03 -1.03052869525838e-01
 3.33333333333333e+00  8.13296372847935e-01  6.19108254001400e-03 -1.04451024602704e-01
 3.93939393939394e+00  8.91044431451201e-01  6.36589817772793e-03 -1.05802883441593e-01
 4.54545454545455e+00  9.68343036691259e-01  6.57286307432865e-03 -1.07040019157700e-01
 5.15151515151515e+00  1.04513560928475e+00  6.83196443109397e-03 -1.08242157032413e-01
 5.75757575757576e+00  1.12110177381466e+00  7.15978240333891e-03 -1.09286095543012e-01
 6.36363636363637e+00  1.19617216656823e+00  7.54683532976849e-03 -1.10170805379374e-01
 6.96969696969697e+00  1.26917329080976e+00  8.11511172921216e-03 -1.10856880192834e-01
 7.57575757575757e+00  1.34096397021017e+00  8.72070588879505e-03 -1.11283184824666e-01
 8.18181818181818e+00  1.41034549115760e+00  9.33336186514216e-03 -1.11383074499541e-01
 8.78787878787879e+00  1.47775956489118e+00  9.99294557413932e-03 -1.11176692313904e-01
 9.39393939393939e+00  1.54365744684155e+00  1.07606084238498e-02 -1.10672631632512e-01
 1.00000000000000e+01  1.60645838617348e+00  1.16460013439141e-02 -1.09594698903634e-01
 1.06060606060606e+01  1.66087505514076e+00  1.26183822496046e-02 -1.07597861891097e-01
 1.12121212121212e+01  1.71168439994444e+00  1.35439423292131e-02 -1.05345761155594e-01
 1.18181818181818e+01  1.75779895614527e+00  1.46611123091306e-02 -1.02863983073372e-01
 1.24242424242424e+01  1.79555828433509e+00  1.59093433994201e-02 -9.96112772812059e-02
 1.30303030303030e+01  1.81230320585017e+00  1.73937497883863e-02 -9.41137577970838e-02
 1.36363636363636e+01  1.82527902514724e+00  1.98969815618142e-02 -9.05323724873294e-02
 1.42424242424242e+01  1.83500680975580e+00  2.32370037340613e-02 -8.80669061669882e-02
 1.48484848484848e+01  1.83929346447137e+00  2.73031371591880e-02 -8.62779584189765e-02
 1.54545454545455e+01  1.83529211533915e+00  3.21002679411290e-02 -8.49553394863718e-02
 1.60606060606061e+01  1.82079523185031e+00  3.76579974090437e-02 -8.38169473154981e-02
 1.66666666666667e+01  1.79809772336482e+00  4.38713189980216e-02 -8.31358302870558e-02
 1.72727272727273e+01  1.77074135796785e+00  5.06177959661380e-02 -8.31472234822629e-02
 1.78787878787879e+01  1.74019518868985e+00  5.76091589920963e-02 -8.36475861610608e-02
 1.84848484848485e+01  1.70787407943772e+00  6.48091346864793e-02 -8.48409235886033e-02
 1.90909090909091e+01  1.67835976610334e+00  7.17957074669806e-02 -8.65759624332181e-02
 1.96969696969697e+01  1.65338440361445e+00  7.83505776726532e-02 -8.90913690603117e-02
 2.03030303030303e+01  1.63145158482473e+00  8.45588600787911e-02 -9.22452988273474e-02
 2.09090909090909e+01  1.61166493089232e+00  9.04543399587673e-02 -9.61499568423565e-02
 2.15151515151515e+01  1.59144848839095e+00  9.62386494295296e-02 -1.00544035677838e-01
 2.21212121212121e+01  1.57239320499253e+00  1.01639689307712e-01 -1.05790942003474e-01
 2.27272727272727e+01  1.55504728393143e+00  1.06796043973136e-01 -1.11413332454282e-01
 2.33333333333333e+01  1.53440806956770e+00  1.12211145534619e-01 -1.18200954485587e-01
 2.39393939393939e+01  1.51266255900474e+00  1.17735003142355e-01 -1.25469114655386e-01
 2.45454545454545e+01  1.48502211747671e+00  1.23811344527511e-01 -1.34107085914600e-01
 2.51515151515151e+01  1.46023654225805e+00  1.31864824530906e-01 -1.42332906730757e-01
 2.57575757575758e+01  1.44480955493402e+00  1.45637042083268e-01 -1.48073644427847e-01
 2.63636363636364e+01  1.42938256265163e+00  1.59409259752975e-01 -1.53814382124937e-01
 2.69696969696970e+01  1.41395556497105e+00  1.73181477542494e-01 -1.59555119822027e-01
 2.75757575757576e+01  1.39852856139885e+00  1.86953695454361e-01 -1.65295857519117e-01
 2.81818181818182e+01  1.38310155137958e+00  2.00725913491181e-01 -1.71036595216207e-01
 2.87878787878788e+01  1.36767453428569e+00  2.14498131655638e-01 -1.76777332913297e-01
 2.93939393939394e+01  1.35224750940548e+00  2.28270349950489e-01 -1.82392957352114e-01
 3.00000000000000e+01  1.33682047592845e+00  2.42042568378572e-01 -1.87936960463205e-01
 3.30000000000000e+01  1.28269944838266e+00  3.20078609152664e-01 -2.05518457118084e-01
 3.60000000000000e+01  1.22857892752110e+00  3.98114882457229e-01 -2.23117185002942e-01
 3.90000000000000e+01  1.17445838599251e+00  4.76151157882948e-01 -2.40725995586703e-01
 4.20000000000000e+01  1.12204785712141e+00  5.57920042858275e-01 -2.55951977967288e-01
 4.50000000000000e+01  1.07049001714036e+00  6.41550151889903e-01 -2.69988607995553e-01
 4.80000000000000e+01  1.01893217714552e+00  7.25180261145811e-01 -2.84026655611495e-01
 5.10000000000000e+01  9.64169294697748e-01  8.07532655269994e-01 -2.97863498569487e-01
 5.40000000000000e+01  9.02976799537514e-01  8.87321834008851e-01 -3.11296370318676e-01
 5.70000000000000e+01  8.41784303250317e-01  9.67111012814053e-01 -3.24732859432877e-01
 6.00000000000000e+01  7.80548599551660e-01  1.04685207752935e+00 -3.38173141200568e-01
 6.30000000000000e+01  7.07904740580490e-01  1.11388885496642e+00 -3.51522435602008e-01
 6.60000000000000e+01  6.35260880698718e-01  1.18092563280073e+00 -3.64873078592456e-01
 6.90000000000000e+01  5.62617018954003e-01  1.24796241118453e+00 -3.78225132281133e-01
 7.20000000000000e+01  4.84845950266198e-01  1.30171031220881e+00 -3.91190690585972e-01
 7.50000000000000e+01  4.04451434328181e-01  1.34865866611756e+00 -4.03958093780832e-01
 7.80000000000000e+01  3.24056918371325e-01  1.39560702044093e+00 -4.16725612573201e-01
 8.10000000000000e+01  2.43421015768513e-01  1.43408790086276e+00 -4.28965607888942e-01
 8.40000000000000e+01  1.62313106370094e-01  1.45601150086577e+00 -4.40175102778827e-01
 8.70000000000000e+01  8.12051969716715e-02  1.47793510086885e+00 -4.51386154077775e-01
 9.00000000000000e+01  9.72875683824560e-05  1.49985870090280e+00 -4.62598523908301e-01
 9.30000000000000e+01 -5.67920854055638e-02  1.47811185038829e+00 -4.65174733345390e-01
 9.60000000000000e+01 -1.13586883501546e-01  1.45619446409487e+00 -4.67717799770131e-01
 9.90000000000000e+01 -1.70381681597521e-01  1.43427707780153e+00 -4.70261381887611e-01
 1.02000000000000e+02 -2.26826078860709e-01  1.39551337328406e+00 -4.69772643962575e-01
 1.05000000000000e+02 -2.83100186968073e-01  1.34856263434037e+00 -4.67811362666320e-01
 1.08000000000000e+02 -3.39374295046853e-01  1.30161189588313e+00 -4.65851396896011e-01
 1.11000000000000e+02 -3.93857026893534e-01  1.24802222180973e+00 -4.63022482637421e-01
 1.14000000000000e+02 -4.44714229442796e-01  1.18099614822235e+00 -4.58436001701897e-01
 1.17000000000000e+02 -4.95571430915185e-01  1.11397007511591e+00 -4.53853324620734e-01
 1.20000000000000e+02 -5.46368182469916e-01  1.04684779589956e+00 -4.49275547666865e-01
 1.23000000000000e+02 -5.89214489668899e-01  9.67072222414678e-01 -4.44945963700708e-01
 1.26000000000000e+02 -6.32060795215385e-01  8.87296649031456e-01 -4.40624372962349e-01
 1.29000000000000e+02 -6.74907099834085e-01  8.07521075729409e-01 -4.36308654814445e-01
 1.32000000000000e+02 -7.13260422696023e-01  7.25179932914933e-01 -4.35129099261079e-01
 1.35000000000000e+02 -7.49353330322861e-01  6.41548054379021e-01 -4.35535572032965e-01
 1.38000000000000e+02 -7.85446237931413e-01  5.57916176061170e-01 -4.35950264182306e-01
 1.41000000000000e+02 -8.22148930714414e-01  4.76193934905872e-01 -4.40267485888988e-01
 1.44000000000000e+02 -8.60024108919807e-01  3.98143558310691e-01 -4.52087658768867e-01
 1.47000000000000e+02 -8.97899273032291e-01  3.20093183856632e-01 -4.63916544056559e-01
 1.50000000000000e+02 -9.35774427962032e-01  2.42042811292157e-01 -4.75751018602649e-01
 1.53000000000000e+02 -9.00447041575325e-01  1.78754618500380e-01 -4.80205803251839e-01
 1.56000000000000e+02 -8.65060474616303e-01  1.15468155483430e-01 -4.84661597772566e-01
 1.59000000000000e+02 -8.29612570028443e-01  5.21816958289183e-02 -4.89118881378475e-01
 1.62000000000000e+02 -7.36712481607334e-01  2.46735978110598e-02 -4.88197473286137e-01
 1.65000000000000e+02 -6.13927069078825e-01  1.57921994087134e-02 -4.84475406360114e-01
 1.68000000000000e+02 -4.91141656550315e-01  6.91080100636702e-03 -4.80753339450185e-01
 1.71000000000000e+02 -3.68356243376197e-01  1.00000000000000e-03 -4.30301329723289e-01
 1.74000000000000e+02 -2.45570828917465e-01  1.00000000000000e-03 -2.86867553148860e-01
 1.77000000000000e+02 -1.22785414458732e-01  1.00000000000000e-03 -1.43433776574429e-01
 1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
