! ------------ AirfoilInfo v1.01.x Input File ----------------------------------
! AeroElasticSE FAST driver
! line
! line
! ------------------------------------------------------------------------------
DEFAULT                  InterpOrd   ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=3]
1                        NonDimArea  ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
@"BAR0_AF24_Coords.txt"       NumCoords   ! The number of coordinates in the airfoil shape file. Set to zero if coordinates not included.
AF24_BL.txt              BL_file     ! The file name including the boundary layer characteristics of the profile. Ignored if the aeroacoustic module is not called.
1                        NumTabs     ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.
! ------------------------------------------------------------------------------
! data for table 1 
! ------------------------------------------------------------------------------
8.974292                 Re          ! Reynolds number in millions
0                        Ctrl        ! Control setting (must be 0 for current AirfoilInfo)
True                     InclUAdata  ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line
!........................................
-2.843630                alpha0      ! 0-lift angle of attack, depends on airfoil.
11.212121                alpha1      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA>alpha0. (deg)
-11.212121               alpha2      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA<alpha0. (deg)
1.000000                 eta_e       ! Recovery factor in the range [0.85 - 0.95] used only for UAMOD=1, it is set to 1 in the code when flookup=True. (-)
7.385108                 C_nalpha    ! Slope of the 2D normal force coefficient curve. (1/rad)
7.75768                  C_lalpha
1.463242                 Cn1         ! Critical value of C0n at leading edge separation. It should be extracted from airfoil data at a given Mach and Reynolds number. It can be calculated from the static value of Cn at either the break in the pitching moment or the loss of chord force at the onset of stall. It is close to the condition of maximum lift of the airfoil at low Mach numbers.
-1.192506                Cn2         ! As Cn1 for negative AOAs.
0.004980                 Cd0         ! 2D drag coefficient value at 0-lift.
-0.079171                Cm0         ! 2D pitching moment coefficient about 1/4-chord location, at 0-lift, positive if nose up. [If the aerodynamics coefficients table does not include a column for Cm, this needs to be set to 0.0]
!........................................
! Table of aerodynamics coefficients
200                      NumAlf      ! Number of data lines in the following table
!    Alpha      Cl      Cd        Cm
!    (deg)      (-)     (-)       (-)
-1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
-1.77000000000000e+02  1.13475095956647e-01  1.00000000000000e-03  1.15527748281271e-01
-1.74000000000000e+02  2.26950191913294e-01  1.00000000000000e-03  2.31055496562543e-01
-1.71000000000000e+02  3.40425287869941e-01  1.00000000000000e-03  3.46583244843813e-01
-1.68000000000000e+02  4.53900381466824e-01  7.67255244652535e-03  3.97856036150501e-01
-1.65000000000000e+02  5.67375473877760e-01  1.76985365008536e-02  4.16869942562897e-01
-1.62000000000000e+02  6.80850566288695e-01  2.77245205551817e-02  4.35942257829803e-01
-1.59000000000000e+02  7.67328782746074e-01  5.59562843447421e-02  4.48016166837499e-01
-1.56000000000000e+02  8.02026696436262e-01  1.19157896903671e-01  4.46647463892710e-01
-1.53000000000000e+02  8.36820907835108e-01  1.82359504183700e-01  4.45278760947922e-01
-1.50000000000000e+02  8.71686960682403e-01  2.45562827334833e-01  4.43909203418762e-01
-1.47000000000000e+02  8.41295265503626e-01  3.23487518123041e-01  4.35231472237477e-01
-1.44000000000000e+02  8.10903584741402e-01  4.01412205944672e-01  4.26621615255573e-01
-1.41000000000000e+02  7.80511926104501e-01  4.79336890404826e-01  4.18072055878829e-01
-1.38000000000000e+02  7.49521081817419e-01  5.60916882311692e-01  4.16012502517987e-01
-1.35000000000000e+02  7.18218606077994e-01  6.44397902192567e-01  4.17328226434937e-01
-1.32000000000000e+02  6.86916130367280e-01  7.27878921731094e-01  4.18643950351886e-01
-1.29000000000000e+02  6.52827776167515e-01  8.10061906710302e-01  4.21275311673695e-01
-1.26000000000000e+02  6.13201988541839e-01  8.89664815382705e-01  4.26521738705107e-01
-1.23000000000000e+02  5.73576202372751e-01  9.69267723927667e-01  4.31768165736520e-01
-1.20000000000000e+02  5.33950418798021e-01  1.04887063231303e+00  4.37014592767932e-01
-1.17000000000000e+02  4.85272440372682e-01  1.11580231408990e+00  4.42125892349184e-01
-1.14000000000000e+02  4.36525636444271e-01  1.18263765252334e+00  4.47236164519488e-01
-1.11000000000000e+02  3.87778834206507e-01  1.24947299020174e+00  4.52346436689793e-01
-1.08000000000000e+02  3.34803686315401e-01  1.30286299948428e+00  4.55574991320240e-01
-1.05000000000000e+02  2.79739308432004e-01  1.34960966127683e+00  4.57873787821681e-01
-1.02000000000000e+02  2.24674930593485e-01  1.39635632230566e+00  4.60172584323122e-01
-9.90000000000000e+01  1.69176143081387e-01  1.43491332785738e+00  4.60975762038213e-01
-9.60000000000000e+01  1.12783478159528e-01  1.45661862566783e+00  4.58701431279630e-01
-9.30000000000000e+01  5.63908132376787e-02  1.47832392347817e+00  4.56427100521047e-01
-9.00000000000000e+01 -1.84808697412489e-06  1.49986033328971e+00  4.54114983012759e-01
-8.70000000000000e+01 -5.63935846036110e-02  1.47814827410632e+00  4.42126514418180e-01
-8.40000000000000e+01 -1.12785321133777e-01  1.45643621487412e+00  4.30138045823601e-01
-8.10000000000000e+01 -1.69177057663952e-01  1.43472415564180e+00  4.18149577229022e-01
-7.80000000000000e+01 -2.24692094099647e-01  1.39644993389491e+00  4.04104577776798e-01
-7.50000000000000e+01 -2.79758781860439e-01  1.34970573996966e+00  3.89007858346176e-01
-7.20000000000000e+01 -3.34825469641858e-01  1.30296154539348e+00  3.73911138915554e-01
-6.90000000000000e+01 -3.87750443937573e-01  1.24941322620273e+00  3.58379653783602e-01
-6.60000000000000e+01 -4.36489705616129e-01  1.18256708331433e+00  3.41998472632577e-01
-6.30000000000000e+01 -4.85228969343372e-01  1.11572093956326e+00  3.25617291481552e-01
-6.00000000000000e+01 -5.33968234072010e-01  1.04887479518853e+00  3.09236110330527e-01
-5.70000000000000e+01 -5.73615439514294e-01  9.69306487338707e-01  2.93145364727938e-01
-5.40000000000000e+01 -6.13228213354061e-01  8.89689997486011e-01  2.77055719074185e-01
-5.10000000000000e+01 -6.52840988432342e-01  8.10073507529154e-01  2.60966073420431e-01
-4.80000000000000e+01 -6.86905195251008e-01  7.27879232912625e-01  2.45584765472495e-01
-4.50000000000000e+01 -7.18203543443109e-01  6.44399980142183e-01  2.30556550733426e-01
-4.20000000000000e+01 -7.49501891650327e-01  5.60920727019630e-01  2.15528335994357e-01
-3.90000000000000e+01 -7.80499856164917e-01  4.79294305277139e-01  2.00389274724955e-01
-3.60000000000000e+01 -8.10895435351160e-01  4.01383658738960e-01  1.85027915296886e-01
-3.30000000000000e+01 -8.41291037251372e-01  3.23473008870651e-01  1.69666555868816e-01
-3.00000000000000e+01 -8.71688150639410e-01  2.45562842785833e-01  1.54304748110837e-01
-2.93939393939394e+01 -8.91096821829572e-01  2.34025146561731e-01  1.47328267347204e-01
-2.87878787878788e+01 -9.11000124626024e-01  2.22481268052190e-01  1.40351786583572e-01
-2.81818181818182e+01 -9.31222559066869e-01  2.10931005034983e-01  1.33377691103519e-01
-2.75757575757576e+01 -9.51662869696660e-01  1.99374146371087e-01  1.26348510286970e-01
-2.69696969696970e+01 -9.72258539693094e-01  1.87878559622534e-01  1.18837655804175e-01
-2.63636363636364e+01 -9.92968882175831e-01  1.76453016329805e-01  1.11562253934250e-01
-2.57575757575758e+01 -1.01376627685197e+00  1.65027473037077e-01  1.04368775743758e-01
-2.51515151515151e+01 -1.03463131444138e+00  1.53601929744348e-01  9.72195546339374e-02
-2.45454545454545e+01 -1.05554995652627e+00  1.42176386451619e-01  9.00969463668804e-02
-2.39393939393939e+01 -1.07651179799773e+00  1.30750843158891e-01  8.29915856167038e-02
-2.33333333333333e+01 -1.09750896305836e+00  1.19325299866162e-01  7.58980400413495e-02
-2.27272727272727e+01 -1.11853538070889e+00  1.07899756573433e-01  6.88129418651342e-02
-2.21212121212121e+01 -1.13958629578191e+00  9.64742132807044e-02  6.17340921810878e-02
-2.15151515151515e+01 -1.16065793077295e+00  8.50486699879756e-02  5.46599943332170e-02
-2.09090909090909e+01 -1.18174724686432e+00  7.36231266952470e-02  4.75895943025208e-02
-2.03030303030303e+01 -1.20285177177915e+00  6.21975834025182e-02  4.05221283352733e-02
-1.96969696969697e+01 -1.23092489369616e+00  5.19852679981837e-02  5.25781196974245e-03
-1.90909090909091e+01 -1.24554818826263e+00  4.72731017972933e-02 -1.52550546797173e-02
-1.84848484848485e+01 -1.25330420076377e+00  4.46571767950934e-02 -1.74206150292907e-02
-1.78787878787879e+01 -1.26018107985183e+00  4.19967533992352e-02 -1.94773285000746e-02
-1.72727272727273e+01 -1.26276265416818e+00  3.95304296561458e-02 -2.11705755730113e-02
-1.66666666666667e+01 -1.26601034677185e+00  3.74326340957283e-02 -2.21633591819878e-02
-1.60606060606061e+01 -1.26910294364550e+00  3.49531146086462e-02 -2.32050573207776e-02
-1.54545454545455e+01 -1.26584424025930e+00  3.25263228115136e-02 -2.40534705773376e-02
-1.48484848484848e+01 -1.25477286922416e+00  3.05693184532765e-02 -2.46314957228043e-02
-1.42424242424242e+01 -1.23929800084185e+00  2.87743032957910e-02 -2.49860656040253e-02
-1.36363636363636e+01 -1.22056972028266e+00  2.70572406090951e-02 -2.54241457632659e-02
-1.30303030303030e+01 -1.19739168671721e+00  2.54688341268974e-02 -2.58094309194967e-02
-1.24242424242424e+01 -1.17122148444988e+00  2.38845070284704e-02 -2.63348080132223e-02
-1.18181818181818e+01 -1.13877270964967e+00  2.21546785072157e-02 -2.80364492927945e-02
-1.12121212121212e+01 -1.09234192540111e+00  2.01794474818912e-02 -3.14730013096600e-02
-1.06060606060606e+01 -1.02277016580885e+00  1.79693392250832e-02 -3.67495438060498e-02
-1.00000000000000e+01 -9.46422839813654e-01  1.59264074764896e-02 -4.17606940273046e-02
-9.39393939393939e+00 -8.68204245045596e-01  1.39880673241141e-02 -4.69479968510554e-02
-8.78787878787879e+00 -7.86288780424444e-01  1.21241431135799e-02 -5.25910529754345e-02
-8.18181818181818e+00 -7.05902934191376e-01  1.09090269702293e-02 -5.64889883106818e-02
-7.57575757575758e+00 -6.26265477372723e-01  9.94398924102369e-03 -5.96623098049000e-02
-6.96969696969697e+00 -5.45224049914533e-01  8.92574496377554e-03 -6.28937205648854e-02
-6.36363636363636e+00 -4.63165215531042e-01  7.76624369706355e-03 -6.64966312405194e-02
-5.75757575757576e+00 -3.81350613680544e-01  6.59580075237177e-03 -6.97354391866351e-02
-5.15151515151515e+00 -3.00477639765753e-01  5.74499628760191e-03 -7.24273448313074e-02
-4.54545454545454e+00 -2.20897582150400e-01  5.33482437319853e-03 -7.45400589717606e-02
-3.93939393939394e+00 -1.41591682528815e-01  5.03021332012407e-03 -7.64482745796255e-02
-3.33333333333333e+00 -6.31933336939058e-02  4.99046101867187e-03 -7.79924320368531e-02
-2.72727272727273e+00  1.50151444308818e-02  4.97794191959841e-03 -7.94510198668528e-02
-2.12121212121212e+00  9.31272450125805e-02  4.97926439222705e-03 -8.09029732391492e-02
-1.51515151515152e+00  1.71183267730732e-01  4.98583257922743e-03 -8.24469006845661e-02
-9.09090909090912e-01  2.49103717504203e-01  5.02736797369433e-03 -8.38980442178591e-02
-3.03030303030302e-01  3.26935690203643e-01  5.06283847475454e-03 -8.53054297752774e-02
 3.03030303030302e-01  4.04581164738176e-01  5.11979267883852e-03 -8.66920517237164e-02
 9.09090909090912e-01  4.82044766698428e-01  5.20499655769486e-03 -8.80578955255735e-02
 1.51515151515152e+00  5.59527406452102e-01  5.27607942013487e-03 -8.94837654344906e-02
 2.12121212121212e+00  6.36686675746659e-01  5.39326173941415e-03 -9.07870086021372e-02
 2.72727272727273e+00  7.13903601271872e-01  5.48680623675417e-03 -9.20132224015444e-02
 3.33333333333333e+00  7.90859666359770e-01  5.60816045178628e-03 -9.32763029378330e-02
 3.93939393939394e+00  8.67513696854295e-01  5.76087710148808e-03 -9.44934079658947e-02
 4.54545454545455e+00  9.43866391923503e-01  5.93148737816988e-03 -9.55832820543788e-02
 5.15151515151515e+00  1.01941779491530e+00  6.18952424156914e-03 -9.66192625426198e-02
 5.75757575757576e+00  1.09368413832552e+00  6.56919730716114e-03 -9.74540077533427e-02
 6.36363636363637e+00  1.16629184907888e+00  7.09151083585840e-03 -9.80514967865395e-02
 6.96969696969697e+00  1.23518158791723e+00  7.93230036828644e-03 -9.82997686849500e-02
 7.57575757575757e+00  1.30028445794815e+00  9.06927072701950e-03 -9.79806781939573e-02
 8.18181818181818e+00  1.36173257469753e+00  1.03256606011039e-02 -9.72866913762383e-02
 8.78787878787879e+00  1.41950629919531e+00  1.16219485576438e-02 -9.60622286761619e-02
 9.39393939393939e+00  1.47688519237742e+00  1.29069273055233e-02 -9.48576333295638e-02
 1.00000000000000e+01  1.52101307442438e+00  1.44676993105608e-02 -9.25172778507160e-02
 1.06060606060606e+01  1.54977612953325e+00  1.63297416449996e-02 -8.83178747666135e-02
 1.12121212121212e+01  1.57539351799238e+00  1.79129935801734e-02 -8.44773176946358e-02
 1.18181818181818e+01  1.59980167750582e+00  2.04085686682173e-02 -8.26179128359100e-02
 1.24242424242424e+01  1.61831490411010e+00  2.37010832104959e-02 -8.15354291861558e-02
 1.30303030303030e+01  1.62365568869273e+00  2.79146126196254e-02 -8.05540950357023e-02
 1.36363636363636e+01  1.62170975490190e+00  3.26731129298083e-02 -7.94341652416374e-02
 1.42424242424242e+01  1.61113029385764e+00  3.79063363344898e-02 -7.83173805305426e-02
 1.48484848484848e+01  1.59728696803107e+00  4.34110217353041e-02 -7.76243969157696e-02
 1.54545454545455e+01  1.58177649559178e+00  4.91795835749091e-02 -7.74108644043544e-02
 1.60606060606061e+01  1.56486738624838e+00  5.50524053750078e-02 -7.75489760370172e-02
 1.66666666666667e+01  1.54703294224120e+00  6.09785460678736e-02 -7.80878756373790e-02
 1.72727272727273e+01  1.52954569395672e+00  6.69334694589913e-02 -7.89941348230830e-02
 1.78787878787879e+01  1.51400833044511e+00  7.27939143589902e-02 -8.04214453257731e-02
 1.84848484848485e+01  1.49978711436806e+00  7.84098122583339e-02 -8.25693821287607e-02
 1.90909090909091e+01  1.48560840167206e+00  8.39396257869248e-02 -8.50951441576502e-02
 1.96969696969697e+01  1.47284122768791e+00  8.90896431062652e-02 -8.82653279961582e-02
 2.03030303030303e+01  1.45994870902914e+00  9.41285328013903e-02 -9.18745591762098e-02
 2.09090909090909e+01  1.44769749491266e+00  9.89152551001206e-02 -9.59441702942879e-02
 2.15151515151515e+01  1.43339196277153e+00  1.03958187695284e-01 -1.00795280529448e-01
 2.21212121212121e+01  1.42049241789284e+00  1.08875327087279e-01 -1.06290712672758e-01
 2.27272727272727e+01  1.40633479311481e+00  1.13794344198926e-01 -1.12202020582295e-01
 2.33333333333333e+01  1.39064525198691e+00  1.18677642940363e-01 -1.18920670126353e-01
 2.39393939393939e+01  1.37445765369172e+00  1.23448268108275e-01 -1.26277111017287e-01
 2.45454545454545e+01  1.35826704087048e+00  1.28398925508087e-01 -1.34341899801608e-01
 2.51515151515151e+01  1.34278581040428e+00  1.35557389116101e-01 -1.41932841091507e-01
 2.57575757575758e+01  1.33059593208227e+00  1.49308039489353e-01 -1.47070617997064e-01
 2.63636363636364e+01  1.31840606157181e+00  1.63058689663238e-01 -1.52208394902621e-01
 2.69696969696970e+01  1.30621619956585e+00  1.76809339633631e-01 -1.57346171808179e-01
 2.75757575757576e+01  1.29402634684181e+00  1.90559989396296e-01 -1.62483948713736e-01
 2.81818181818182e+01  1.28183650427486e+00  2.04310638946876e-01 -1.67621725619293e-01
 2.87878787878788e+01  1.26964667285372e+00  2.18061288280892e-01 -1.72759502524851e-01
 2.93939393939394e+01  1.25745685369978e+00  2.31811937393739e-01 -1.77897279430408e-01
 3.00000000000000e+01  1.24526704809007e+00  2.45562586280679e-01 -1.83035056335965e-01
 3.30000000000000e+01  1.20184433964789e+00  3.23473008870651e-01 -2.00028968244161e-01
 3.60000000000000e+01  1.15842204793739e+00  4.01383658738960e-01 -2.17022682828639e-01
 3.90000000000000e+01  1.11499978867332e+00  4.79294305277140e-01 -2.34016397413117e-01
 4.20000000000000e+01  1.07071698391133e+00  5.60920727019630e-01 -2.49039797778273e-01
 4.50000000000000e+01  1.02600506206828e+00  6.44399980142183e-01 -2.63080722642111e-01
 4.80000000000000e+01  9.81293140246872e-01  7.27879232912625e-01 -2.77121647505950e-01
 5.10000000000000e+01  9.32629990073395e-01  8.10073507529154e-01 -2.90983257355708e-01
 5.40000000000000e+01  8.76040310318634e-01  8.89689997486011e-01 -3.04485144666200e-01
 5.70000000000000e+01  8.19450632333162e-01  9.69306487338708e-01 -3.17987031976692e-01
 6.00000000000000e+01  7.62811766353913e-01  1.04887479518853e+00 -3.31488157218815e-01
 6.30000000000000e+01  6.93184246851166e-01  1.11572093956326e+00 -3.44788062424657e-01
 6.60000000000000e+01  6.23556728778030e-01  1.18256708331433e+00 -3.58087967630500e-01
 6.90000000000000e+01  5.53929213629641e-01  1.24941322620273e+00 -3.71387872836342e-01
 7.20000000000000e+01  4.78322106617702e-01  1.30296154539348e+00 -3.84210027057129e-01
 7.50000000000000e+01  3.99655407679852e-01  1.34970573996966e+00 -3.96787729453479e-01
 7.80000000000000e+01  3.20988708771582e-01  1.39644993389491e+00 -4.09365431849828e-01
 8.10000000000000e+01  2.41690949537647e-01  1.43472415564180e+00 -4.21379890121561e-01
 8.40000000000000e+01  1.61159216212901e-01  1.45643621487412e+00 -4.32292982110963e-01
 8.70000000000000e+01  8.06274828881617e-02  1.47814827410632e+00 -4.43206074100364e-01
 9.00000000000000e+01  9.57495710651189e-05  1.49986033328971e+00 -4.54119166089765e-01
 9.30000000000000e+01 -5.63908132376787e-02  1.47832392347817e+00 -4.56427100521047e-01
 9.60000000000000e+01 -1.12783478159528e-01  1.45661862566783e+00 -4.58701431279630e-01
 9.90000000000000e+01 -1.69176143081387e-01  1.43491332785738e+00 -4.60975762038214e-01
 1.02000000000000e+02 -2.24674930593485e-01  1.39635632230566e+00 -4.60172584323122e-01
 1.05000000000000e+02 -2.79739308432005e-01  1.34960966127683e+00 -4.57873787821681e-01
 1.08000000000000e+02 -3.34803686315401e-01  1.30286299948428e+00 -4.55574991320240e-01
 1.11000000000000e+02 -3.87778834206508e-01  1.24947299020174e+00 -4.52346436689792e-01
 1.14000000000000e+02 -4.36525636444272e-01  1.18263765252334e+00 -4.47236164519488e-01
 1.17000000000000e+02 -4.85272440372682e-01  1.11580231408990e+00 -4.42125892349184e-01
 1.20000000000000e+02 -5.33950418798021e-01  1.04887063231303e+00 -4.37014592767932e-01
 1.23000000000000e+02 -5.73576202372752e-01  9.69267723927666e-01 -4.31768165736520e-01
 1.26000000000000e+02 -6.13201988541839e-01  8.89664815382705e-01 -4.26521738705107e-01
 1.29000000000000e+02 -6.52827776167515e-01  8.10061906710301e-01 -4.21275311673695e-01
 1.32000000000000e+02 -6.86916130367280e-01  7.27878921731093e-01 -4.18643950351886e-01
 1.35000000000000e+02 -7.18218606077994e-01  6.44397902192567e-01 -4.17328226434937e-01
 1.38000000000000e+02 -7.49521081817419e-01  5.60916882311691e-01 -4.16012502517987e-01
 1.41000000000000e+02 -7.80511926104501e-01  4.79336890404825e-01 -4.18072055878829e-01
 1.44000000000000e+02 -8.10903584741402e-01  4.01412205944672e-01 -4.26621615255573e-01
 1.47000000000000e+02 -8.41295265503626e-01  3.23487518123041e-01 -4.35231472237477e-01
 1.50000000000000e+02 -8.71686960682403e-01  2.45562827334832e-01 -4.43909203418762e-01
 1.53000000000000e+02 -8.36820907835108e-01  1.82359504183700e-01 -4.46150338351464e-01
 1.56000000000000e+02 -8.02026696436262e-01  1.19157896903671e-01 -4.48390720618066e-01
 1.59000000000000e+02 -7.67328782746074e-01  5.59562843447421e-02 -4.50631102884669e-01
 1.62000000000000e+02 -6.80850566288695e-01  2.77245205551817e-02 -4.56374933699977e-01
 1.65000000000000e+02 -5.67375473877760e-01  1.76985365008536e-02 -4.63957322419210e-01
 1.68000000000000e+02 -4.53900381466824e-01  7.67255244652535e-03 -4.71633638773762e-01
 1.71000000000000e+02 -3.40425287869941e-01  1.00000000000000e-03 -4.28921398953192e-01
 1.74000000000000e+02 -2.26950191913294e-01  1.00000000000000e-03 -2.85947599302128e-01
 1.77000000000000e+02 -1.13475095956647e-01  1.00000000000000e-03 -1.42973799651064e-01
 1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
