! ------------ AirfoilInfo v1.01.x Input File ----------------------------------
! AeroElasticSE FAST driver
! line
! line
! ------------------------------------------------------------------------------
DEFAULT                  InterpOrd   ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=3]
1                        NonDimArea  ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
@"BAR0_AF21_Coords.txt"       NumCoords   ! The number of coordinates in the airfoil shape file. Set to zero if coordinates not included.
AF21_BL.txt              BL_file     ! The file name including the boundary layer characteristics of the profile. Ignored if the aeroacoustic module is not called.
1                        NumTabs     ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.
! ------------------------------------------------------------------------------
! data for table 1 
! ------------------------------------------------------------------------------
11.026439                Re          ! Reynolds number in millions
0                        Ctrl        ! Control setting (must be 0 for current AirfoilInfo)
True                     InclUAdata  ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line
!........................................
-2.834303                alpha0      ! 0-lift angle of attack, depends on airfoil.
11.818182                alpha1      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA>alpha0. (deg)
-11.818182               alpha2      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA<alpha0. (deg)
1.000000                 eta_e       ! Recovery factor in the range [0.85 - 0.95] used only for UAMOD=1, it is set to 1 in the code when flookup=True. (-)
7.412239                 C_nalpha    ! Slope of the 2D normal force coefficient curve. (1/rad)
1.517976                 Cn1         ! Critical value of C0n at leading edge separation. It should be extracted from airfoil data at a given Mach and Reynolds number. It can be calculated from the static value of Cn at either the break in the pitching moment or the loss of chord force at the onset of stall. It is close to the condition of maximum lift of the airfoil at low Mach numbers.
-1.211448                Cn2         ! As Cn1 for negative AOAs.
0.005065                 Cd0         ! 2D drag coefficient value at 0-lift.
-0.080493                Cm0         ! 2D pitching moment coefficient about 1/4-chord location, at 0-lift, positive if nose up. [If the aerodynamics coefficients table does not include a column for Cm, this needs to be set to 0.0]
!........................................
! Table of aerodynamics coefficients
200                      NumAlf      ! Number of data lines in the following table
!    Alpha      Cl      Cd        Cm
!    (deg)      (-)     (-)       (-)
-1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
-1.77000000000000e+02  1.17418513815399e-01  1.00000000000000e-03  1.15590287205334e-01
-1.74000000000000e+02  2.34837027630799e-01  1.00000000000000e-03  2.31180574410668e-01
-1.71000000000000e+02  3.52255541446198e-01  1.00000000000000e-03  3.46770861616001e-01
-1.68000000000000e+02  4.69674053261706e-01  7.16307106090450e-03  3.99590529775700e-01
-1.65000000000000e+02  5.87092564072129e-01  1.64235231409023e-02  4.20863502864628e-01
-1.62000000000000e+02  7.04511074882550e-01  2.56839752209000e-02  4.42136475959242e-01
-1.59000000000000e+02  7.94212975368431e-01  5.34310744070356e-02  4.55513642150134e-01
-1.56000000000000e+02  8.30565540185612e-01  1.16687523727788e-01  4.53724760114305e-01
-1.53000000000000e+02  8.66776700878307e-01  1.79943980800107e-01  4.51936408426663e-01
-1.50000000000000e+02  9.02862965853841e-01  2.43202171112981e-01  4.50147846965278e-01
-1.47000000000000e+02  8.68842254160037e-01  3.21212516157179e-01  4.40861204016833e-01
-1.44000000000000e+02  8.34821521296883e-01  3.99222865557516e-01  4.31576551722173e-01
-1.41000000000000e+02  8.00800755944772e-01  4.77233219893867e-01  4.22295002412982e-01
-1.38000000000000e+02  7.67032350001592e-01  5.58909199163352e-01  4.19736105904850e-01
-1.35000000000000e+02  7.33395205744164e-01  6.42491569659843e-01  4.20673639128284e-01
-1.32000000000000e+02  6.99758061444576e-01  7.26073940659042e-01  4.21614099740950e-01
-1.29000000000000e+02  6.63590361913114e-01  8.08362922655179e-01  4.23930851914447e-01
-1.26000000000000e+02  6.22392728363985e-01  8.88081060778772e-01  4.28977406362707e-01
-1.23000000000000e+02  5.81195092675993e-01  9.67799199089504e-01  4.34026052375463e-01
-1.20000000000000e+02  5.39997453178433e-01  1.04751733763459e+00  4.39077545232657e-01
-1.17000000000000e+02  4.90286610490797e-01  1.11457613042924e+00  4.44079503830568e-01
-1.14000000000000e+02  4.40511038403312e-01  1.18153867155446e+00  4.49082158924306e-01
-1.11000000000000e+02  3.90735463833271e-01  1.24850121378839e+00  4.54086168787593e-01
-1.08000000000000e+02  3.37026288783903e-01  1.30202460055891e+00  4.57236898488406e-01
-1.05000000000000e+02  2.81373520161016e-01  1.34890769005041e+00  4.59471731017077e-01
-1.02000000000000e+02  2.25720751472233e-01  1.39579078066335e+00  4.61707032079588e-01
-9.90000000000000e+01  1.69762081300416e-01  1.43448616765777e+00  4.62452353676032e-01
-9.60000000000000e+01  1.13173963414815e-01  1.45633385752640e+00  4.60130953902459e-01
-9.30000000000000e+01  5.65858455292001e-02  1.47818154739521e+00  4.57809737796490e-01
-9.00000000000000e+01 -2.27116960815008e-06  1.49985924311401e+00  4.55450864634953e-01
-8.70000000000000e+01 -5.65900893063199e-02  1.47800517648567e+00  4.43395814165456e-01
-8.40000000000000e+01 -1.13177907423167e-01  1.45615110992891e+00  4.31341274174394e-01
-8.10000000000000e+01 -1.69765725540001e-01  1.43429704337232e+00  4.19287338946426e-01
-7.80000000000000e+01 -2.25736278124583e-01  1.39588444680641e+00  4.05192205695323e-01
-7.50000000000000e+01 -2.81391157999799e-01  1.34900373807904e+00  3.90053062771846e-01
-7.20000000000000e+01 -3.37046037844726e-01  1.30212303030752e+00  3.74914061096329e-01
-6.90000000000000e+01 -3.90708569937454e-01  1.24844138273475e+00  3.59349952030399e-01
-6.60000000000000e+01 -4.40477299864437e-01  1.18146813606120e+00  3.42954881613400e-01
-6.30000000000000e+01 -4.90246026783116e-01  1.11449489065441e+00  3.26559977613079e-01
-6.00000000000000e+01 -5.40014752231342e-01  1.04752164616341e+00  3.10165238434573e-01
-5.70000000000000e+01 -5.81232308145383e-01  9.67838025813882e-01  2.94086709094571e-01
-5.40000000000000e+01 -6.22417475507697e-01  8.88106268422997e-01  2.78010316200443e-01
-5.10000000000000e+01 -6.63602641051370e-01  8.08374511185061e-01  2.61934767582646e-01
-4.80000000000000e+01 -6.99748583753093e-01  7.26074251684207e-01  2.46569619595339e-01
-4.50000000000000e+01 -7.33382567709004e-01  6.42493641899810e-01  2.31558710097625e-01
-4.20000000000000e+01 -7.67016551642716e-01  5.58913032632455e-01  2.16548221594807e-01
-3.90000000000000e+01 -8.00781350060314e-01  4.77190488683673e-01  2.01421783665229e-01
-3.60000000000000e+01 -8.34808459512072e-01  3.99194221180149e-01  1.86063359032391e-01
-3.30000000000000e+01 -8.68835535610505e-01  3.21197958566606e-01  1.70707276280160e-01
-3.00000000000000e+01 -9.02864379788468e-01  2.43202230761370e-01  1.55354135496537e-01
-2.93939393939394e+01 -9.24706679093350e-01  2.32031484539148e-01  1.48633521837821e-01
-2.87878787878788e+01 -9.45827270426548e-01  2.20866250619592e-01  1.41838182321788e-01
-2.81818181818182e+01 -9.66484266627705e-01  2.09704833631379e-01  1.35019238416630e-01
-2.75757575757576e+01 -9.86826808967297e-01  1.98543727388262e-01  1.28356687137133e-01
-2.69696969696970e+01 -1.00694721193012e+00  1.87310816500345e-01  1.22239910638143e-01
-2.63636363636364e+01 -1.02690580128943e+00  1.76006576498367e-01  1.15859904251993e-01
-2.57575757575758e+01 -1.04674379337466e+00  1.64702336496389e-01  1.09359600650818e-01
-2.51515151515151e+01 -1.06649043843479e+00  1.53398096494411e-01  1.02794309690842e-01
-2.45454545454545e+01 -1.08616720742014e+00  1.42093856492433e-01  9.61899402752779e-02
-2.39393939393939e+01 -1.10579036333207e+00  1.30789616490455e-01  8.95602445039993e-02
-2.33333333333333e+01 -1.12537260686162e+00  1.19485376488477e-01  8.29131992601878e-02
-2.27272727272727e+01 -1.14492417069119e+00  1.08181136486499e-01  7.62537498055594e-02
-2.21212121212121e+01 -1.16445357554185e+00  9.68768964845208e-02  6.95851250281034e-02
-2.15151515151515e+01 -1.18396817473999e+00  8.55726564825428e-02  6.29095226263254e-02
-2.09090909090909e+01 -1.20347456625464e+00  7.42684164805648e-02  5.62284903279553e-02
-2.03030303030303e+01 -1.22297892411457e+00  6.29641764785868e-02  4.95431496334778e-02
-1.96969696969697e+01 -1.24731188239896e+00  5.29019863890293e-02  1.70656924831457e-02
-1.90909090909091e+01 -1.26549495415524e+00  4.75566000458359e-02 -1.16420523710550e-02
-1.84848484848485e+01 -1.26925360333631e+00  4.49881095343973e-02 -1.53504330940600e-02
-1.78787878787879e+01 -1.27129994550212e+00  4.26064132594699e-02 -1.69757534737555e-02
-1.72727272727273e+01 -1.27067993120441e+00  4.03737298653991e-02 -1.82873206906599e-02
-1.66666666666667e+01 -1.27103416803442e+00  3.84074990081616e-02 -1.90043667931018e-02
-1.60606060606061e+01 -1.27088927354831e+00  3.66374139918820e-02 -1.97972035760749e-02
-1.54545454545455e+01 -1.26545936645259e+00  3.49021232782251e-02 -2.05869857372871e-02
-1.48484848484848e+01 -1.25341368071525e+00  3.31027270201583e-02 -2.12083968872687e-02
-1.42424242424242e+01 -1.23760249292001e+00  3.12970564570549e-02 -2.16805437343399e-02
-1.36363636363636e+01 -1.21899690054192e+00  2.95021726921609e-02 -2.21697383446190e-02
-1.30303030303030e+01 -1.19658800421336e+00  2.77739198321945e-02 -2.26199368190783e-02
-1.24242424242424e+01 -1.17149833891526e+00  2.60287279003662e-02 -2.31161598186424e-02
-1.18181818181818e+01 -1.14120662858707e+00  2.41722287153963e-02 -2.41230026784085e-02
-1.12121212121212e+01 -1.10335211456061e+00  2.21182955142798e-02 -2.58222081657880e-02
-1.06060606060606e+01 -1.05071372548594e+00  1.96733279244664e-02 -3.02163948841139e-02
-1.00000000000000e+01 -9.76616976035458e-01  1.68625585170287e-02 -3.79282886084597e-02
-9.39393939393939e+00 -8.91145887717771e-01  1.39553276479253e-02 -4.64379224445048e-02
-8.78787878787879e+00 -7.99872512552300e-01  1.16983638250757e-02 -5.33717757462064e-02
-8.18181818181818e+00 -7.14043119587539e-01  1.04536056909105e-02 -5.76577364688951e-02
-7.57575757575758e+00 -6.30949698971100e-01  9.51904613534040e-03 -6.10272547665964e-02
-6.96969696969697e+00 -5.48617813665410e-01  8.50194513670877e-03 -6.44713804539834e-02
-6.36363636363636e+00 -4.66328331298572e-01  7.27690283307906e-03 -6.79420955932660e-02
-5.75757575757576e+00 -3.84336061767198e-01  6.37669821500868e-03 -7.10783299851125e-02
-5.15151515151515e+00 -3.03209663419195e-01  5.74061337760039e-03 -7.36781187256050e-02
-4.54545454545454e+00 -2.23226226923474e-01  5.37283244412802e-03 -7.57431830995284e-02
-3.93939393939394e+00 -1.43582427810196e-01  5.10643484462052e-03 -7.76486550775077e-02
-3.33333333333333e+00 -6.46906801432899e-02  5.07084859858160e-03 -7.92511435953746e-02
-2.72727272727273e+00  1.38746704888577e-02  5.06388962373307e-03 -8.07597024324088e-02
-2.12121212121212e+00  9.22735911438076e-02  5.06643562122422e-03 -8.22737103644948e-02
-1.51515151515152e+00  1.70609648992819e-01  5.07611634501681e-03 -8.38625499124347e-02
-9.09090909090912e-01  2.48865423155160e-01  5.11355629716433e-03 -8.53717395829916e-02
-3.03030303030302e-01  3.26979492020042e-01  5.15168031879239e-03 -8.68428998042526e-02
 3.03030303030302e-01  4.04942841694645e-01  5.20885302336131e-03 -8.82832061112697e-02
 9.09090909090912e-01  4.82737884986636e-01  5.29298747769691e-03 -8.96949764289784e-02
 1.51515151515152e+00  5.60479579131399e-01  5.36988287464740e-03 -9.11495726139151e-02
 2.12121212121212e+00  6.37970332060245e-01  5.48517095916300e-03 -9.25061655129738e-02
 2.72727272727273e+00  7.15440205126836e-01  5.58486653360923e-03 -9.37920817536006e-02
 3.33333333333333e+00  7.92637261974612e-01  5.71488761484071e-03 -9.50848180707908e-02
 3.93939393939394e+00  8.69567339577082e-01  5.87094570472992e-03 -9.63338976412760e-02
 4.54545454545455e+00  9.46177768577534e-01  6.04717543139857e-03 -9.74594001456054e-02
 5.15151515151515e+00  1.02210171342010e+00  6.30089654137003e-03 -9.85451219885741e-02
 5.75757575757576e+00  1.09689109436644e+00  6.66314045993545e-03 -9.94442666573032e-02
 6.36363636363637e+00  1.17032696416145e+00  7.14387748415039e-03 -1.00142848899650e-01
 6.96969696969697e+00  1.24047668609711e+00  7.91558689471711e-03 -1.00537647510871e-01
 7.57575757575757e+00  1.30748789244555e+00  8.83650417000636e-03 -1.00442350195340e-01
 8.18181818181818e+00  1.37115864036433e+00  9.75501687592556e-03 -9.99902007572149e-02
 8.78787878787879e+00  1.43155937029614e+00  1.07414567330298e-02 -9.90513928567541e-02
 9.39393939393939e+00  1.49276500927079e+00  1.17735843874039e-02 -9.80456805596239e-02
 1.00000000000000e+01  1.54811596321520e+00  1.30225478816031e-02 -9.59978183223721e-02
 1.06060606060606e+01  1.58429285972607e+00  1.45019527438890e-02 -9.22615378125198e-02
 1.12121212121212e+01  1.61752165191831e+00  1.57572009301744e-02 -8.87503235801445e-02
 1.18181818181818e+01  1.65045391640444e+00  1.77018131682283e-02 -8.67426202793592e-02
 1.24242424242424e+01  1.67748764635647e+00  2.02756035720932e-02 -8.51697790614980e-02
 1.30303030303030e+01  1.69456681089709e+00  2.33711369669790e-02 -8.31963892225821e-02
 1.36363636363636e+01  1.69536877249260e+00  2.75841377441246e-02 -8.15585725663077e-02
 1.42424242424242e+01  1.68702669183021e+00  3.26088929750227e-02 -8.01776532359477e-02
 1.48484848484848e+01  1.67405294941754e+00  3.82123879595775e-02 -7.92726887578186e-02
 1.54545454545455e+01  1.65735465764264e+00  4.42410635828290e-02 -7.88420785684586e-02
 1.60606060606061e+01  1.63770887109960e+00  5.05330951034230e-02 -7.87280620467539e-02
 1.66666666666667e+01  1.61570966780744e+00  5.70264305513850e-02 -7.91126618253250e-02
 1.72727272727273e+01  1.59305981852569e+00  6.35377551293744e-02 -8.00448340105088e-02
 1.78787878787879e+01  1.57252735227963e+00  6.96701934642137e-02 -8.13192673658074e-02
 1.84848484848485e+01  1.55392836298237e+00  7.56450993613839e-02 -8.32995100995467e-02
 1.90909090909091e+01  1.53702480963631e+00  8.14927292783622e-02 -8.54352127663328e-02
 1.96969696969697e+01  1.52369461198961e+00  8.69390501213280e-02 -8.84049634528805e-02
 2.03030303030303e+01  1.51168919816456e+00  9.22141863495605e-02 -9.19060725199872e-02
 2.09090909090909e+01  1.50158208796563e+00  9.72198457985630e-02 -9.59115549301217e-02
 2.15151515151515e+01  1.48957311578656e+00  1.02102610794828e-01 -1.00590295279424e-01
 2.21212121212121e+01  1.47921745366997e+00  1.06406222487860e-01 -1.05909868134226e-01
 2.27272727272727e+01  1.46813807650224e+00  1.10831257315604e-01 -1.11611564522604e-01
 2.33333333333333e+01  1.45456015580788e+00  1.15475214448456e-01 -1.18306758143635e-01
 2.39393939393939e+01  1.43995823175858e+00  1.20258814550741e-01 -1.25554623497854e-01
 2.45454545454545e+01  1.41930846355742e+00  1.25534046222213e-01 -1.33890470744684e-01
 2.51515151515151e+01  1.39978493388826e+00  1.33077894746654e-01 -1.41667548241081e-01
 2.57575757575758e+01  1.38603738546241e+00  1.46843398193309e-01 -1.46946550072096e-01
 2.63636363636364e+01  1.37228982557219e+00  1.60608901929282e-01 -1.52225551903111e-01
 2.69696969696970e+01  1.35854225320060e+00  1.74374405960571e-01 -1.57504553734126e-01
 2.75757575757576e+01  1.34479466720672e+00  1.88139910293341e-01 -1.62783555565141e-01
 2.81818181818182e+01  1.33104706630615e+00  2.01905414933927e-01 -1.68062557396156e-01
 2.87878787878788e+01  1.31729944904784e+00  2.15670919888847e-01 -1.73341559227171e-01
 2.93939393939394e+01  1.30355181378604e+00  2.29436425164799e-01 -1.78576001089135e-01
 3.00000000000000e+01  1.28980415864661e+00  2.43201930768678e-01 -1.83784934510258e-01
 3.30000000000000e+01  1.24119362319022e+00  3.21197958566607e-01 -2.00869309392794e-01
 3.60000000000000e+01  1.19258351131222e+00  3.99194221180149e-01 -2.17959699986312e-01
 3.90000000000000e+01  1.14397335178969e+00  4.77190488683673e-01 -2.35053681604132e-01
 4.20000000000000e+01  1.09573792716277e+00  5.58913032632455e-01 -2.50100262851346e-01
 4.50000000000000e+01  1.04768938278529e+00  6.42493641899810e-01 -2.64125509710496e-01
 4.80000000000000e+01  9.99640838376019e-01  7.26074251684207e-01 -2.78151261453491e-01
 5.10000000000000e+01  9.48003779526372e-01  8.08374511185061e-01 -2.91995706563548e-01
 5.40000000000000e+01  8.89167826998107e-01  8.88106268422997e-01 -3.05476314088210e-01
 5.70000000000000e+01  8.30331871871809e-01  9.67838025813882e-01 -3.18958209962926e-01
 6.00000000000000e+01  7.71449647398561e-01  1.04752164616341e+00 -3.32440920383842e-01
 6.30000000000000e+01  7.00351469780183e-01  1.11449489065441e+00 -3.45749635300090e-01
 6.60000000000000e+01  6.29253290062558e-01  1.18146813606120e+00 -3.59058830525821e-01
 6.90000000000000e+01  5.58155106050215e-01  1.24844138273475e+00 -3.72368528181673e-01
 7.20000000000000e+01  4.81494345390488e-01  1.30212303030752e+00 -3.85220851520203e-01
 7.50000000000000e+01  4.01987372567001e-01  1.34900373807904e+00 -3.97839008086969e-01
 7.80000000000000e+01  3.22480399700081e-01  1.39588444680641e+00 -4.10457205824602e-01
 8.10000000000000e+01  2.42531918191265e-01  1.43429704337232e+00 -4.22520213619323e-01
 8.40000000000000e+01  1.61720111925870e-01  1.45615110992891e+00 -4.33497966750744e-01
 8.70000000000000e+01  8.09083056604649e-02  1.47800517648567e+00 -4.44476274208226e-01
 9.00000000000000e+01  9.64993838382918e-05  1.49985924311401e+00 -4.55455051270026e-01
 9.30000000000000e+01 -5.65858455292001e-02  1.47818154739521e+00 -4.57809737796490e-01
 9.60000000000000e+01 -1.13173963414815e-01  1.45633385752640e+00 -4.60130953902459e-01
 9.90000000000000e+01 -1.69762081300416e-01  1.43448616765777e+00 -4.62452353676032e-01
 1.02000000000000e+02 -2.25720751472233e-01  1.39579078066335e+00 -4.61707032079588e-01
 1.05000000000000e+02 -2.81373520161017e-01  1.34890769005041e+00 -4.59471731017077e-01
 1.08000000000000e+02 -3.37026288783903e-01  1.30202460055892e+00 -4.57236898488406e-01
 1.11000000000000e+02 -3.90735463833272e-01  1.24850121378839e+00 -4.54086168787593e-01
 1.14000000000000e+02 -4.40511038403313e-01  1.18153867155446e+00 -4.49082158924306e-01
 1.17000000000000e+02 -4.90286610490797e-01  1.11457613042924e+00 -4.44079503830568e-01
 1.20000000000000e+02 -5.39997453178433e-01  1.04751733763459e+00 -4.39077545232657e-01
 1.23000000000000e+02 -5.81195092675994e-01  9.67799199089504e-01 -4.34026052375463e-01
 1.26000000000000e+02 -6.22392728363985e-01  8.88081060778772e-01 -4.28977406362707e-01
 1.29000000000000e+02 -6.63590361913114e-01  8.08362922655178e-01 -4.23930851914447e-01
 1.32000000000000e+02 -6.99758061444576e-01  7.26073940659041e-01 -4.21614099740949e-01
 1.35000000000000e+02 -7.33395205744164e-01  6.42491569659843e-01 -4.20673639128284e-01
 1.38000000000000e+02 -7.67032350001592e-01  5.58909199163351e-01 -4.19736105904850e-01
 1.41000000000000e+02 -8.00800755944772e-01  4.77233219893867e-01 -4.22295002412982e-01
 1.44000000000000e+02 -8.34821521296883e-01  3.99222865557516e-01 -4.31576551722173e-01
 1.47000000000000e+02 -8.68842254160037e-01  3.21212516157179e-01 -4.40861204016833e-01
 1.50000000000000e+02 -9.02862965853842e-01  2.43202171112981e-01 -4.50147846965278e-01
 1.53000000000000e+02 -8.66776700878307e-01  1.79943980800107e-01 -4.52807386445517e-01
 1.56000000000000e+02 -8.30565540185612e-01  1.16687523727788e-01 -4.55466818000196e-01
 1.59000000000000e+02 -7.94212975368431e-01  5.34310744070356e-02 -4.58126779903060e-01
 1.62000000000000e+02 -7.04511074882550e-01  2.56839752209000e-02 -4.62566138633079e-01
 1.65000000000000e+02 -5.87092564072129e-01  1.64235231409023e-02 -4.67931719180388e-01
 1.68000000000000e+02 -4.69674053261706e-01  7.16307106090450e-03 -4.73297299733427e-01
 1.71000000000000e+02 -3.52255541446198e-01  1.00000000000000e-03 -4.29034585982695e-01
 1.74000000000000e+02 -2.34837027630799e-01  1.00000000000000e-03 -2.86023057321797e-01
 1.77000000000000e+02 -1.17418513815399e-01  1.00000000000000e-03 -1.43011528660898e-01
 1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
