! ------------ AirfoilInfo v1.01.x Input File ----------------------------------
! AeroElasticSE FAST driver
! line
! line
! ------------------------------------------------------------------------------
DEFAULT                  InterpOrd   ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=3]
1                        NonDimArea  ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
@"BAR0_AF19_Coords.txt"       NumCoords   ! The number of coordinates in the airfoil shape file. Set to zero if coordinates not included.
AF19_BL.txt              BL_file     ! The file name including the boundary layer characteristics of the profile. Ignored if the aeroacoustic module is not called.
1                        NumTabs     ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.
! ------------------------------------------------------------------------------
! data for table 1 
! ------------------------------------------------------------------------------
11.900697                Re          ! Reynolds number in millions
0                        Ctrl        ! Control setting (must be 0 for current AirfoilInfo)
True                     InclUAdata  ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line
!........................................
-2.869451                alpha0      ! 0-lift angle of attack, depends on airfoil.
12.424242                alpha1      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA>alpha0. (deg)
-12.424242               alpha2      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA<alpha0. (deg)
1.000000                 eta_e       ! Recovery factor in the range [0.85 - 0.95] used only for UAMOD=1, it is set to 1 in the code when flookup=True. (-)
7.455359                 C_nalpha    ! Slope of the 2D normal force coefficient curve. (1/rad)
8.98151                  C_lalpha
1.559069                 Cn1         ! Critical value of C0n at leading edge separation. It should be extracted from airfoil data at a given Mach and Reynolds number. It can be calculated from the static value of Cn at either the break in the pitching moment or the loss of chord force at the onset of stall. It is close to the condition of maximum lift of the airfoil at low Mach numbers.
-1.219074                Cn2         ! As Cn1 for negative AOAs.
0.005232                 Cd0         ! 2D drag coefficient value at 0-lift.
-0.083636                Cm0         ! 2D pitching moment coefficient about 1/4-chord location, at 0-lift, positive if nose up. [If the aerodynamics coefficients table does not include a column for Cm, this needs to be set to 0.0]
!........................................
! Table of aerodynamics coefficients
200                      NumAlf      ! Number of data lines in the following table
!    Alpha      Cl      Cd        Cm
!    (deg)      (-)     (-)       (-)
-1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
-1.77000000000000e+02  1.19822443663867e-01  1.00000000000000e-03  1.15765479631334e-01
-1.74000000000000e+02  2.39644887327735e-01  1.00000000000000e-03  2.31530959262669e-01
-1.71000000000000e+02  3.59467330991602e-01  1.00000000000000e-03  3.47296438894003e-01
-1.68000000000000e+02  4.79289772972706e-01  7.03359618477121e-03  4.02684260803662e-01
-1.65000000000000e+02  5.99112214108103e-01  1.60995030657688e-02  4.27728020804717e-01
-1.62000000000000e+02  7.18934655243499e-01  2.51654099467664e-02  4.52771780818468e-01
-1.59000000000000e+02  8.10135430472993e-01  5.27897987730712e-02  4.68377164597610e-01
-1.56000000000000e+02  8.46257097416761e-01  1.16061518455141e-01  4.65853886998092e-01
-1.53000000000000e+02  8.82248403930357e-01  1.79333245283378e-01  4.63331793526376e-01
-1.50000000000000e+02  9.18123744701585e-01  2.42606705341823e-01  4.60810276393344e-01
-1.47000000000000e+02  8.82317356311201e-01  3.20637702421201e-01  4.50481579388570e-01
-1.44000000000000e+02  8.46510948404796e-01  3.98668703516503e-01  4.40157326989340e-01
-1.41000000000000e+02  8.10704510546830e-01  4.76699709162316e-01  4.29840002739303e-01
-1.38000000000000e+02  7.75575642817756e-01  5.58399490447657e-01  4.26564597489178e-01
-1.35000000000000e+02  7.40799176136614e-01  6.42007301678021e-01  4.26951859882859e-01
-1.32000000000000e+02  7.06022709416606e-01  7.25615113371832e-01  4.27345658365588e-01
-1.29000000000000e+02  6.68840908090609e-01  8.07930881441205e-01  4.29202025918235e-01
-1.26000000000000e+02  6.26878071304788e-01  8.87678479886821e-01  4.33952507762039e-01
-1.23000000000000e+02  5.84915232547149e-01  9.67426078504960e-01  4.38707659518421e-01
-1.20000000000000e+02  5.42952390277469e-01  1.04717367733915e+00  4.43469167528541e-01
-1.17000000000000e+02  4.92737716818751e-01  1.11426502851597e+00  4.48299025535494e-01
-1.14000000000000e+02  4.42460301335784e-01  1.18126015151674e+00  4.53131799216747e-01
-1.11000000000000e+02  3.92182883564148e-01  1.24825527553962e+00  4.57967597741543e-01
-1.08000000000000e+02  3.38114925644932e-01  1.30181267247290e+00  4.60987154703696e-01
-1.05000000000000e+02  2.82174060255045e-01  1.34873047788033e+00  4.63108881107535e-01
-1.02000000000000e+02  2.26233194804409e-01  1.39564828432162e+00  4.65231653624022e-01
-9.90000000000000e+01  1.70049313588068e-01  1.43437874419966e+00  4.65871066723127e-01
-9.60000000000000e+01  1.13365383462235e-01  1.45626224192257e+00  4.63456373478036e-01
-9.30000000000000e+01  5.66814533363881e-02  1.47814573964565e+00  4.61042090314326e-01
-9.00000000000000e+01 -2.47674124921385e-06  1.49985896496704e+00  4.58590388194759e-01
-8.70000000000000e+01 -5.66863994080352e-02  1.47796917537406e+00  4.46438098928443e-01
-8.40000000000000e+01 -1.13370322056509e-01  1.45607938584696e+00  4.34286949426006e-01
-8.10000000000000e+01 -1.70054244704971e-01  1.43418959632003e+00  4.22137150200258e-01
-7.80000000000000e+01 -2.26247906188884e-01  1.39574194278115e+00  4.07965773799147e-01
-7.50000000000000e+01 -2.82190845627346e-01  1.34882651756664e+00  3.92760260458691e-01
-7.20000000000000e+01 -3.38133785037884e-01  1.30191109323331e+00  3.77555062487724e-01
-6.90000000000000e+01 -3.92156801517469e-01  1.24819545240768e+00  3.61937685100967e-01
-6.60000000000000e+01 -4.42427561525887e-01  1.18118962608691e+00  3.45514438297889e-01
-6.30000000000000e+01 -4.92698318760951e-01  1.11418380093396e+00  3.29091563059419e-01
-6.00000000000000e+01 -5.42969074640404e-01  1.04717797662528e+00  3.12669055824644e-01
-5.70000000000000e+01 -5.84951237352007e-01  9.67464889720328e-01  2.96596215285352e-01
-5.40000000000000e+01 -6.26902006203521e-01  8.87703677549866e-01  2.80526795297263e-01
-5.10000000000000e+01 -6.68852773378432e-01  8.07942465520407e-01  2.64459260355833e-01
-4.80000000000000e+01 -7.06013959903346e-01  7.25615432462471e-01  2.49099372898358e-01
-4.50000000000000e+01 -7.40787629655456e-01  6.42009385630960e-01  2.34092495707813e-01
-4.20000000000000e+01 -7.75561299387101e-01  5.58403339276111e-01  2.19086558487975e-01
-3.90000000000000e+01 -8.10681154412073e-01  4.76656953264052e-01  2.03918015625614e-01
-3.60000000000000e+01 -8.46495240275558e-01  3.98640042230074e-01  1.88424590907837e-01
-3.30000000000000e+01 -8.82309295390620e-01  3.20623135704168e-01  1.72936394992578e-01
-3.00000000000000e+01 -9.18124949965209e-01  2.42606781261973e-01  1.57455314502396e-01
-2.93939393939394e+01 -9.38898324551698e-01  2.31582000975418e-01  1.50971241979935e-01
-2.87878787878788e+01 -9.59012402305541e-01  2.20557628295145e-01  1.44320326301696e-01
-2.81818181818182e+01 -9.78705671768549e-01  2.09529488658031e-01  1.37616708240193e-01
-2.75757575757576e+01 -9.98116225507896e-01  1.98489347264805e-01  1.31057268504686e-01
-2.69696969696970e+01 -1.01732984253823e+00  1.87406823679765e-01  1.25000978415086e-01
-2.63636363636364e+01 -1.03640289866449e+00  1.76299863454407e-01  1.18702016752435e-01
-2.57575757575758e+01 -1.05537425443432e+00  1.65192903229049e-01  1.12292153114638e-01
-2.51515151515151e+01 -1.07427185817981e+00  1.54085943003691e-01  1.05822377645556e-01
-2.45454545454545e+01 -1.09311662716183e+00  1.42978982778333e-01  9.93165757571635e-02
-2.39393939393939e+01 -1.11192484420325e+00  1.31872022552976e-01  9.27874255072033e-02
-2.33333333333333e+01 -1.13070970694763e+00  1.20765062327618e-01  8.62422807824645e-02
-2.27272727272727e+01 -1.14948237657393e+00  1.09658102102260e-01  7.96857006185974e-02
-2.21212121212121e+01 -1.16825272466886e+00  9.85511418769017e-02  7.31206617267042e-02
-2.15151515151515e+01 -1.18702989817964e+00  8.74441816515437e-02  6.65491901645370e-02
-2.09090909090909e+01 -1.20582277939368e+00  7.63372214261858e-02  5.99727127819376e-02
-2.03030303030303e+01 -1.22464039455221e+00  6.52302612008279e-02  5.33922634899476e-02
-1.96969696969697e+01 -1.24779710950112e+00  5.54647159424922e-02  2.53602995981832e-02
-1.90909090909091e+01 -1.26697943451592e+00  4.91495111605103e-02 -9.20140667734176e-03
-1.84848484848485e+01 -1.26986129892869e+00  4.64524047404602e-02 -1.46819990980755e-02
-1.78787878787879e+01 -1.27009178198776e+00  4.41856496433264e-02 -1.62952848803413e-02
-1.72727272727273e+01 -1.26760591877366e+00  4.19932260778793e-02 -1.75826762164792e-02
-1.66666666666667e+01 -1.26595313424042e+00  3.99872704601864e-02 -1.82855120951643e-02
-1.60606060606061e+01 -1.26255277703297e+00  3.82346997174911e-02 -1.90481573981691e-02
-1.54545454545455e+01 -1.25505049510759e+00  3.64919116473737e-02 -1.98653831240086e-02
-1.48484848484848e+01 -1.24249988243557e+00  3.46154138319657e-02 -2.05342273851120e-02
-1.42424242424242e+01 -1.22689323253821e+00  3.27202079142162e-02 -2.10697417920190e-02
-1.36363636363636e+01 -1.20882765836170e+00  3.08291152968320e-02 -2.15912709517669e-02
-1.30303030303030e+01 -1.18766160440858e+00  2.89818302337887e-02 -2.20809685217030e-02
-1.24242424242424e+01 -1.16407598806811e+00  2.71170003905678e-02 -2.25675020297625e-02
-1.18181818181818e+01 -1.13668381017325e+00  2.51901813978714e-02 -2.32445900327068e-02
-1.12121212121212e+01 -1.10479877099721e+00  2.31213802767143e-02 -2.40651804800801e-02
-1.06060606060606e+01 -1.05882337511547e+00  2.05836423595914e-02 -2.80099365346196e-02
-1.00000000000000e+01 -9.86196118229155e-01  1.73047242951822e-02 -3.68804935952556e-02
-9.39393939393939e+00 -8.97564204503178e-01  1.38186142483337e-02 -4.74054933928067e-02
-8.78787878787879e+00 -8.02559997733334e-01  1.10098550946944e-02 -5.61470166521409e-02
-8.18181818181818e+00 -7.14953046150193e-01  9.73299578629331e-03 -6.09310299537385e-02
-7.57575757575758e+00 -6.30800050168359e-01  8.84754568105834e-03 -6.45293366087653e-02
-6.96969696969697e+00 -5.46686677936951e-01  7.88138263146364e-03 -6.82276683156031e-02
-6.36363636363636e+00 -4.64247702039196e-01  6.94392608088090e-03 -7.14198006316869e-02
-5.75757575757576e+00 -3.82167246210794e-01  6.29285933208450e-03 -7.43408303525510e-02
-5.15151515151515e+00 -3.00792890054406e-01  5.79886158081523e-03 -7.67765881187437e-02
-4.54545454545454e+00 -2.20281650431101e-01  5.49415286570574e-03 -7.87779406715786e-02
-3.93939393939394e+00 -1.40178773155435e-01  5.28370122450621e-03 -8.06915325691765e-02
-3.33333333333333e+00 -6.05602683361009e-02  5.24145681976408e-03 -8.24047553212384e-02
-2.72727272727273e+00  1.85614775713217e-02  5.22911090139529e-03 -8.40132515953972e-02
-2.12121212121212e+00  9.74128064439209e-02  5.22688315789536e-03 -8.56344873134381e-02
-1.51515151515152e+00  1.76169379490181e-01  5.24075334059212e-03 -8.72942792544598e-02
-9.09090909090912e-01  2.54920800852465e-01  5.27129604800790e-03 -8.88962509427152e-02
-3.03030303030302e-01  3.33446405888984e-01  5.31382495169576e-03 -9.04657973492336e-02
 3.03030303030302e-01  4.11866427413669e-01  5.37231307006096e-03 -9.19889293554379e-02
 9.09090909090912e-01  4.90136178206500e-01  5.45520756898371e-03 -9.34708424190457e-02
 1.51515151515152e+00  5.68242179293235e-01  5.54208583124728e-03 -9.49675950422918e-02
 2.12121212121212e+00  6.46200622246474e-01  5.65472285788672e-03 -9.64062212091550e-02
 2.72727272727273e+00  7.24004510081536e-01  5.76650504808401e-03 -9.77803060512906e-02
 3.33333333333333e+00  8.01502339118122e-01  5.91298343557476e-03 -9.91120207851419e-02
 3.93939393939394e+00  8.78771649287162e-01  6.07744102375364e-03 -1.00399759704792e-01
 4.54545454545455e+00  9.55662688512333e-01  6.26733310400538e-03 -1.01567636377190e-01
 5.15151515151515e+00  1.03194773426854e+00  6.52398696624560e-03 -1.02698993328329e-01
 5.75757575757576e+00  1.10723343534114e+00  6.87182121911038e-03 -1.03655954395767e-01
 6.36363636363637e+00  1.18136908956314e+00  7.31219023506260e-03 -1.04430833651373e-01
 6.96969696969697e+00  1.25274721779675e+00  7.99699507435502e-03 -1.04947364405885e-01
 7.57575757575757e+00  1.32185548627903e+00  8.77197403639788e-03 -1.05077509055950e-01
 8.18181818181818e+00  1.38802326941831e+00  9.52793828547900e-03 -1.04861691373738e-01
 8.78787878787879e+00  1.45150397222773e+00  1.03462708520407e-02 -1.04239171060512e-01
 9.39393939393939e+00  1.51495653932804e+00  1.12447377963817e-02 -1.03445022098977e-01
 1.00000000000000e+01  1.57435615986693e+00  1.23163652897555e-02 -1.01816647354812e-01
 1.06060606060606e+01  1.61881033091070e+00  1.35514406113193e-02 -9.88392098637556e-02
 1.12121212121212e+01  1.66004379026092e+00  1.46433045639732e-02 -9.58727287698846e-02
 1.18181818181818e+01  1.69915108028594e+00  1.61901281486293e-02 -9.36328718719043e-02
 1.24242424242424e+01  1.73123627651708e+00  1.81374232325284e-02 -9.12884510806086e-02
 1.30303030303030e+01  1.74874780947705e+00  2.04519642178152e-02 -8.77297524905681e-02
 1.36363636363636e+01  1.75466190575736e+00  2.39031775989351e-02 -8.52439800270273e-02
 1.42424242424242e+01  1.75407024522071e+00  2.82156382321783e-02 -8.34105242314752e-02
 1.48484848484848e+01  1.74835003286528e+00  3.31987452963679e-02 -8.21390178113566e-02
 1.54545454545455e+01  1.73670855515486e+00  3.87551314851104e-02 -8.13363840294002e-02
 1.60606060606061e+01  1.71871780865947e+00  4.48033485941405e-02 -8.07929859026010e-02
 1.66666666666667e+01  1.69574629427275e+00  5.12598931840318e-02 -8.07406067560693e-02
 1.72727272727273e+01  1.67038230428424e+00  5.79501519892644e-02 -8.13118417347538e-02
 1.78787878787879e+01  1.64499290656490e+00  6.44923716008594e-02 -8.22716790577633e-02
 1.84848484848485e+01  1.62013570746551e+00  7.10280023727274e-02 -8.39330957048377e-02
 1.90909090909091e+01  1.59769680630403e+00  7.73834934457199e-02 -8.58866467922589e-02
 1.96969696969697e+01  1.57949917375057e+00  8.33136778409590e-02 -8.86690646561272e-02
 2.03030303030303e+01  1.56353545776876e+00  8.89852794288117e-02 -9.20346631494574e-02
 2.09090909090909e+01  1.54969400701043e+00  9.43644686391334e-02 -9.60019843133779e-02
 2.15151515151515e+01  1.53454610037880e+00  9.95949878532327e-02 -1.00564147195515e-01
 2.21212121212121e+01  1.52089264008233e+00  1.04290075202354e-01 -1.05842838322439e-01
 2.27272727272727e+01  1.50752920602644e+00  1.08966061480035e-01 -1.11499944257637e-01
 2.33333333333333e+01  1.49120911281728e+00  1.13907590582809e-01 -1.18252267075601e-01
 2.39393939393939e+01  1.47379190274978e+00  1.19000976662751e-01 -1.25511303479228e-01
 2.45454545454545e+01  1.44984495833073e+00  1.24654235767441e-01 -1.33988824762424e-01
 2.51515151515151e+01  1.42779733834297e+00  1.32454588329463e-01 -1.41969653955665e-01
 2.57575757575758e+01  1.41327337144892e+00  1.46223571798054e-01 -1.47458306743170e-01
 2.63636363636364e+01  1.39874939399392e+00  1.59992555528866e-01 -1.52946959530675e-01
 2.69696969696970e+01  1.38422540504116e+00  1.73761539527352e-01 -1.58435612318181e-01
 2.75757575757576e+01  1.36970140353960e+00  1.87530523799119e-01 -1.63924265105686e-01
 2.81818181818182e+01  1.35517738830612e+00  2.01299508349931e-01 -1.69412917893191e-01
 2.87878787878788e+01  1.34065335800401e+00  2.15068493185715e-01 -1.74901570680697e-01
 2.93939393939394e+01  1.32612931111728e+00  2.28837478312565e-01 -1.80290732794894e-01
 3.00000000000000e+01  1.31160524591950e+00  2.42606463736754e-01 -1.85622941279900e-01
 3.30000000000000e+01  1.26044185130012e+00  3.20623135704168e-01 -2.02904888888396e-01
 3.60000000000000e+01  1.20927891285795e+00  3.98640042230074e-01 -2.20200509139476e-01
 3.90000000000000e+01  1.15811593049229e+00  4.76656953264052e-01 -2.37504147201910e-01
 4.20000000000000e+01  1.10794471061167e+00  5.58403339276111e-01 -2.52628000681064e-01
 4.50000000000000e+01  1.05826804321521e+00  6.42009385630960e-01 -2.66663989197391e-01
 4.80000000000000e+01  1.00859137578945e+00  7.25615432462471e-01 -2.80701104986353e-01
 5.10000000000000e+01  9.55503968206893e-01  8.07942465520407e-01 -2.94549329340017e-01
 5.40000000000000e+01  8.95574298721558e-01  8.87703677549866e-01 -3.08018352765077e-01
 5.70000000000000e+01  8.35644626841097e-01  9.67464889720328e-01 -3.21490252736439e-01
 6.00000000000000e+01  7.75670106601434e-01  1.04717797662528e+00 -3.34964903920871e-01
 6.30000000000000e+01  7.03854742230674e-01  1.11418380093396e+00 -3.48297302700912e-01
 6.60000000000000e+01  6.32039375924618e-01  1.18118962608691e+00 -3.61630773885512e-01
 6.90000000000000e+01  5.60224005659264e-01  1.24819545240768e+00 -3.74965366864225e-01
 7.20000000000000e+01  4.83048267710886e-01  1.30191109323331e+00 -3.87868811223609e-01
 7.50000000000000e+01  4.03129782053555e-01  1.34882651756664e+00 -4.00551333805725e-01
 7.80000000000000e+01  3.23211296356182e-01  1.39574194278115e+00 -4.13233948311542e-01
 8.10000000000000e+01  2.42944095701889e-01  1.43418959632003e+00 -4.25371694010096e-01
 8.40000000000000e+01  1.61995018833227e-01  1.45607938584696e+00 -4.36444813825762e-01
 8.70000000000000e+01  8.10459419645554e-02  1.47796917537406e+00 -4.47519171305508e-01
 9.00000000000000e+01  9.68650855392982e-05  1.49985896496704e+00 -4.58594577287996e-01
 9.30000000000000e+01 -5.66814533363881e-02  1.47814573964565e+00 -4.61042090314326e-01
 9.60000000000000e+01 -1.13365383462235e-01  1.45626224192257e+00 -4.63456373478036e-01
 9.90000000000000e+01 -1.70049313588069e-01  1.43437874419966e+00 -4.65871066723127e-01
 1.02000000000000e+02 -2.26233194804409e-01  1.39564828432162e+00 -4.65231653624022e-01
 1.05000000000000e+02 -2.82174060255046e-01  1.34873047788033e+00 -4.63108881107534e-01
 1.08000000000000e+02 -3.38114925644932e-01  1.30181267247290e+00 -4.60987154703696e-01
 1.11000000000000e+02 -3.92182883564149e-01  1.24825527553962e+00 -4.57967597741543e-01
 1.14000000000000e+02 -4.42460301335784e-01  1.18126015151674e+00 -4.53131799216747e-01
 1.17000000000000e+02 -4.92737716818751e-01  1.11426502851597e+00 -4.48299025535494e-01
 1.20000000000000e+02 -5.42952390277470e-01  1.04717367733915e+00 -4.43469167528541e-01
 1.23000000000000e+02 -5.84915232547149e-01  9.67426078504960e-01 -4.38707659518421e-01
 1.26000000000000e+02 -6.26878071304788e-01  8.87678479886821e-01 -4.33952507762039e-01
 1.29000000000000e+02 -6.68840908090610e-01  8.07930881441204e-01 -4.29202025918235e-01
 1.32000000000000e+02 -7.06022709416606e-01  7.25615113371831e-01 -4.27345658365588e-01
 1.35000000000000e+02 -7.40799176136614e-01  6.42007301678021e-01 -4.26951859882859e-01
 1.38000000000000e+02 -7.75575642817757e-01  5.58399490447656e-01 -4.26564597489178e-01
 1.41000000000000e+02 -8.10704510546831e-01  4.76699709162315e-01 -4.29840002739303e-01
 1.44000000000000e+02 -8.46510948404796e-01  3.98668703516503e-01 -4.40157326989340e-01
 1.47000000000000e+02 -8.82317356311201e-01  3.20637702421201e-01 -4.50481579388570e-01
 1.50000000000000e+02 -9.18123744701586e-01  2.42606705341822e-01 -4.60810276393344e-01
 1.53000000000000e+02 -8.82248403930357e-01  1.79333245283378e-01 -4.64202771545230e-01
 1.56000000000000e+02 -8.46257097416761e-01  1.16061518455141e-01 -4.67595944883983e-01
 1.59000000000000e+02 -8.10135430472993e-01  5.27897987730712e-02 -4.70990302350537e-01
 1.62000000000000e+02 -7.18934655243499e-01  2.51654099467664e-02 -4.73201442974631e-01
 1.65000000000000e+02 -5.99112214108103e-01  1.60995030657688e-02 -4.74796235815633e-01
 1.68000000000000e+02 -4.79289772972706e-01  7.03359618477121e-03 -4.76391028669432e-01
 1.71000000000000e+02 -3.59467330991602e-01  1.00000000000000e-03 -4.29560160907788e-01
 1.74000000000000e+02 -2.39644887327735e-01  1.00000000000000e-03 -2.86373440605192e-01
 1.77000000000000e+02 -1.19822443663867e-01  1.00000000000000e-03 -1.43186720302595e-01
 1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
