! ------------ AirfoilInfo v1.01.x Input File ----------------------------------
! AeroElasticSE FAST driver
! line
! line
! ------------------------------------------------------------------------------
DEFAULT                  InterpOrd   ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=3]
1                        NonDimArea  ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
@"BAR0_AF23_Coords.txt"       NumCoords   ! The number of coordinates in the airfoil shape file. Set to zero if coordinates not included.
AF23_BL.txt              BL_file     ! The file name including the boundary layer characteristics of the profile. Ignored if the aeroacoustic module is not called.
1                        NumTabs     ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.
! ------------------------------------------------------------------------------
! data for table 1 
! ------------------------------------------------------------------------------
9.770863                 Re          ! Reynolds number in millions
0                        Ctrl        ! Control setting (must be 0 for current AirfoilInfo)
True                     InclUAdata  ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line
!........................................
-2.812140                alpha0      ! 0-lift angle of attack, depends on airfoil.
11.212121                alpha1      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA>alpha0. (deg)
-11.212121               alpha2      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA<alpha0. (deg)
1.000000                 eta_e       ! Recovery factor in the range [0.85 - 0.95] used only for UAMOD=1, it is set to 1 in the code when flookup=True. (-)
7.388907                 C_nalpha    ! Slope of the 2D normal force coefficient curve. (1/rad)
1.471394                 Cn1         ! Critical value of C0n at leading edge separation. It should be extracted from airfoil data at a given Mach and Reynolds number. It can be calculated from the static value of Cn at either the break in the pitching moment or the loss of chord force at the onset of stall. It is close to the condition of maximum lift of the airfoil at low Mach numbers.
-1.208116                Cn2         ! As Cn1 for negative AOAs.
0.004970                 Cd0         ! 2D drag coefficient value at 0-lift.
-0.078571                Cm0         ! 2D pitching moment coefficient about 1/4-chord location, at 0-lift, positive if nose up. [If the aerodynamics coefficients table does not include a column for Cm, this needs to be set to 0.0]
!........................................
! Table of aerodynamics coefficients
200                      NumAlf      ! Number of data lines in the following table
!    Alpha      Cl      Cd        Cm
!    (deg)      (-)     (-)       (-)
-1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
-1.77000000000000e+02  1.14871632347690e-01  1.00000000000000e-03  1.15488943615839e-01
-1.74000000000000e+02  2.29743264695382e-01  1.00000000000000e-03  2.30977887231679e-01
-1.71000000000000e+02  3.44614897043072e-01  1.00000000000000e-03  3.46466830847518e-01
-1.68000000000000e+02  4.59486527124735e-01  7.39222345631734e-03  3.97800784685330e-01
-1.65000000000000e+02  5.74358156067560e-01  1.69969932889042e-02  4.16892298731563e-01
-1.62000000000000e+02  6.89229785010384e-01  2.66017631214910e-02  4.35983812777861e-01
-1.59000000000000e+02  7.76996801856856e-01  5.45662512149061e-02  4.48069727067496e-01
-1.56000000000000e+02  8.12682671740239e-01  1.17796279026553e-01  4.46699215535217e-01
-1.53000000000000e+02  8.48345193752028e-01  1.81026308118096e-01  4.45328710141873e-01
-1.50000000000000e+02  8.83980559432913e-01  2.44258062370715e-01  4.43957356376469e-01
-1.47000000000000e+02  8.52161226796162e-01  3.22231360060024e-01  4.35264927702578e-01
-1.44000000000000e+02  8.20341890664045e-01  4.00204658468594e-01  4.26572522071088e-01
-1.41000000000000e+02  7.88522549167530e-01  4.78177957692173e-01  4.17880152357564e-01
-1.38000000000000e+02  7.56436740720157e-01  5.59811542349710e-01  4.15728305668108e-01
-1.35000000000000e+02  7.24212352691321e-01  6.43348742592777e-01  4.16978010633343e-01
-1.32000000000000e+02  6.91987964655523e-01  7.26885942918848e-01  4.18227749483966e-01
-1.29000000000000e+02  6.57078291488680e-01  8.09127448213554e-01  4.20804294607831e-01
-1.26000000000000e+02  6.16831131544373e-01  8.88793526707045e-01  4.26018038153892e-01
-1.23000000000000e+02  5.76583971246909e-01  9.68459605231436e-01  4.31231805910426e-01
-1.20000000000000e+02  5.36336810320429e-01  1.04812568379452e+00  4.36445606620018e-01
-1.17000000000000e+02  4.87250898850202e-01  1.11512696893915e+00  4.41544899524817e-01
-1.14000000000000e+02  4.38097783746778e-01  1.18203196032844e+00  4.46643334217129e-01
-1.11000000000000e+02  3.88944668233448e-01  1.24893695190080e+00  4.51741784591295e-01
-1.08000000000000e+02  3.35679879749859e-01  1.30240019611735e+00  4.54967053811429e-01
-1.05000000000000e+02  2.80383510645161e-01  1.34922186231926e+00  4.57266780538562e-01
-1.02000000000000e+02  2.25087141529581e-01  1.39604352870633e+00  4.59566512689112e-01
-9.90000000000000e+01  1.69407044384546e-01  1.43467679733876e+00  4.60372786221089e-01
-9.60000000000000e+01  1.12937356885882e-01  1.45646094335947e+00  4.58105986763633e-01
-9.30000000000000e+01  5.64676693872145e-02  1.47824508938022e+00  4.55839189432183e-01
-9.00000000000000e+01 -2.01548285998702e-06  1.49985973493701e+00  4.53534537153398e-01
-8.70000000000000e+01 -5.64710281123942e-02  1.47806905635148e+00  4.41535455952281e-01
-8.40000000000000e+01 -1.12940040738649e-01  1.45627837777778e+00  4.29536380660102e-01
-8.10000000000000e+01 -1.69409053364901e-01  1.43448769920411e+00  4.17537312368233e-01
-7.80000000000000e+01 -2.25103664701561e-01  1.39613719893321e+00  4.03486539440019e-01
-7.50000000000000e+01 -2.80402243402238e-01  1.34931792476519e+00  3.88386513170535e-01
-7.20000000000000e+01 -3.35700822097913e-01  1.30249865075499e+00  3.73286488536037e-01
-6.90000000000000e+01 -3.88916838973715e-01  1.24887711780595e+00  3.57754623299234e-01
-6.60000000000000e+01 -4.38062744616969e-01  1.18196140752934e+00  3.41378777153443e-01
-6.30000000000000e+01 -4.87208649763508e-01  1.11504569746190e+00  3.25002932933973e-01
-6.00000000000000e+01 -5.36354554667254e-01  1.04812998754566e+00  3.08627090622365e-01
-5.70000000000000e+01 -5.76622492233500e-01  9.68498444955523e-01  2.92549557040304e-01
-5.40000000000000e+01 -6.16856806282475e-01  8.88818744499330e-01  2.76473164092552e-01
-5.10000000000000e+01 -6.57091120031165e-01  8.09139044068391e-01  2.60396780917544e-01
-4.80000000000000e+01 -6.91977598820788e-01  7.26886243456823e-01  2.45031804368189e-01
-4.50000000000000e+01 -7.24198281131731e-01  6.43350800203702e-01  2.30021452181062e-01
-4.20000000000000e+01 -7.56418963439009e-01  5.59815357035952e-01  2.15011104867075e-01
-3.90000000000000e+01 -7.88507718285583e-01  4.78135275908140e-01  1.99910118762398e-01
-3.60000000000000e+01 -8.20331892745136e-01  4.00176047531221e-01  1.84627366599729e-01
-3.30000000000000e+01 -8.52156061697572e-01  3.22216819961707e-01  1.69344641545015e-01
-3.00000000000000e+01 -8.83981955168830e-01  2.44258096326176e-01  1.54061515212286e-01
-2.93939393939394e+01 -9.05258461084819e-01  2.32856865159144e-01  1.47171325532017e-01
-2.87878787878788e+01 -9.26415094425333e-01  2.21457091643609e-01  1.40280270878048e-01
-2.81818181818182e+01 -9.47494410771789e-01  2.10058801747748e-01  1.33388942996357e-01
-2.75757575757576e+01 -9.68520965318600e-01  1.98662002489384e-01  1.26523437805167e-01
-2.69696969696970e+01 -9.89509921543313e-01  1.87250557834969e-01  1.19748047945053e-01
-2.63636363636364e+01 -1.01047115091229e+00  1.75822495675975e-01  1.12929195013214e-01
-2.57575757575758e+01 -1.03141135772934e+00  1.64394433516982e-01  1.06090479266627e-01
-2.51515151515151e+01 -1.05233525654988e+00  1.52966371357989e-01  9.92410331646565e-02
-2.45454545454545e+01 -1.07324626097836e+00  1.41538309198995e-01  9.23851346429533e-02
-2.39393939393939e+01 -1.09414690517762e+00  1.30110247040002e-01  8.55250543726391e-02
-2.33333333333333e+01 -1.11503911182248e+00  1.18682184881008e-01  7.86621094528080e-02
-2.27272727272727e+01 -1.13592436811386e+00  1.07254122722015e-01  7.17971164178855e-02
-2.21212121212121e+01 -1.15680384477158e+00  9.58260605630217e-02  6.49306084041037e-02
-2.15151515151515e+01 -1.17767847858072e+00  8.43979984040283e-02  5.80629482833570e-02
-2.09090909090909e+01 -1.19854903104008e+00  7.29699362450349e-02  5.11943916079386e-02
-2.03030303030303e+01 -1.21941613101017e+00  6.15418740860415e-02  4.43251235538427e-02
-1.96969696969697e+01 -1.24622380326434e+00  5.12936849066207e-02  8.84541217225009e-03
-1.90909090909091e+01 -1.26230574510081e+00  4.65834821903860e-02 -1.41238015312161e-02
-1.84848484848485e+01 -1.26789966539936e+00  4.40880143303595e-02 -1.64145817776511e-02
-1.78787878787879e+01 -1.27205824630181e+00  4.16224360440226e-02 -1.81310780558049e-02
-1.72727272727273e+01 -1.27260932739692e+00  3.93572571293530e-02 -1.95146550127436e-02
-1.66666666666667e+01 -1.27422326615192e+00  3.74159594183852e-02 -2.02696572532266e-02
-1.60606060606061e+01 -1.27612165467813e+00  3.53257140388150e-02 -2.11196894752946e-02
-1.54545454545455e+01 -1.27199246844670e+00  3.32754618763993e-02 -2.18770985422628e-02
-1.48484848484848e+01 -1.26026369883356e+00  3.14341417661640e-02 -2.24300907434771e-02
-1.42424242424242e+01 -1.24432413333969e+00  2.96676357694564e-02 -2.28050380433501e-02
-1.36363636363636e+01 -1.22537959989174e+00  2.79442545176325e-02 -2.32465940025924e-02
-1.30303030303030e+01 -1.20219063666330e+00  2.63234346204881e-02 -2.36430410719127e-02
-1.24242424242424e+01 -1.17615695880913e+00  2.46952019606665e-02 -2.41519635611358e-02
-1.18181818181818e+01 -1.14404536422122e+00  2.29202447737209e-02 -2.56169825804716e-02
-1.12121212121212e+01 -1.10031720259820e+00  2.09039335018582e-02 -2.84841219800391e-02
-1.06060606060606e+01 -1.03723802810365e+00  1.85936210559357e-02 -3.34968909759524e-02
-1.00000000000000e+01 -9.61446234613806e-01  1.62963422889661e-02 -3.95469898620285e-02
-9.39393939393939e+00 -8.80460783488176e-01  1.40328863962291e-02 -4.58306289654833e-02
-8.78787878787879e+00 -7.94867354756898e-01  1.21305046029110e-02 -5.16299027519361e-02
-8.18181818181818e+00 -7.12181567226847e-01  1.09058946902448e-02 -5.56032620225948e-02
-7.57575757575758e+00 -6.31043625666820e-01  9.94051171133887e-03 -5.88291818816248e-02
-6.96969696969697e+00 -5.49829886162064e-01  8.90561680625199e-03 -6.21137557984555e-02
-6.36363636363636e+00 -4.67634233034976e-01  7.61386688104849e-03 -6.57593227480295e-02
-5.75757575757576e+00 -3.85697313411758e-01  6.49625945911796e-03 -6.90306298118821e-02
-5.15151515151515e+00 -3.04726545160306e-01  5.70896664183360e-03 -7.17445182360713e-02
-4.54545454545454e+00 -2.25074382973877e-01  5.30444985939071e-03 -7.38650600147758e-02
-3.93939393939394e+00 -1.45718723117848e-01  5.00458586669592e-03 -7.57770516142847e-02
-3.33333333333333e+00 -6.72831227549467e-02  4.97293056530471e-03 -7.73200338571952e-02
-2.72727272727273e+00  1.09559249803376e-02  4.96915815313865e-03 -7.87751083240998e-02
-2.12121212121212e+00  8.91098963869149e-02  4.97450062019828e-03 -8.02302250856845e-02
-1.51515151515152e+00  1.67213316495745e-01  4.98160501136298e-03 -8.17820860992024e-02
-9.09090909090912e-01  2.45186074651006e-01  5.02317530954158e-03 -8.32401607994146e-02
-3.03030303030302e-01  3.23067490161037e-01  5.05860808245154e-03 -8.46558596721999e-02
 3.03030303030302e-01  4.00767569864229e-01  5.11499381937560e-03 -8.60502520807360e-02
 9.09090909090912e-01  4.78286129665299e-01  5.19987976227271e-03 -8.74233505222893e-02
 1.51515151515152e+00  5.55820785526801e-01  5.27071407056742e-03 -8.88568825963947e-02
 2.12121212121212e+00  6.33036567074011e-01  5.38764084691618e-03 -9.01664406576291e-02
 2.72727272727273e+00  7.10315377850917e-01  5.48003026561871e-03 -9.14017932986077e-02
 3.33333333333333e+00  7.87341636150936e-01  5.59999770808627e-03 -9.26746968509436e-02
 3.93939393939394e+00  8.64075563257703e-01  5.75084504174717e-03 -9.39036855716403e-02
 4.54545454545455e+00  9.40526471513058e-01  5.91865230728298e-03 -9.50069247596133e-02
 5.15151515151515e+00  1.01624112805872e+00  6.17027736667575e-03 -9.60677688112806e-02
 5.75757575757576e+00  1.09073879976396e+00  6.54092886150227e-03 -9.69347568760236e-02
 6.36363636363637e+00  1.16375753521038e+00  7.04587215232842e-03 -9.75897327672143e-02
 6.96969696969697e+00  1.23317079234371e+00  7.86927906651813e-03 -9.79136104952158e-02
 7.57575757575757e+00  1.29890386000541e+00  8.93602745167698e-03 -9.76827522648695e-02
 8.18181818181818e+00  1.36105735407324e+00  1.00734716669594e-02 -9.70897342029923e-02
 8.78787878787879e+00  1.41957937794178e+00  1.12626980719097e-02 -9.59608892402825e-02
 9.39393939393939e+00  1.47830392957025e+00  1.24557745957647e-02 -9.48308392408446e-02
 1.00000000000000e+01  1.52717195588026e+00  1.39079938770466e-02 -9.25305844480909e-02
 1.06060606060606e+01  1.55720562337166e+00  1.56466013479010e-02 -8.83341496865467e-02
 1.12121212121212e+01  1.58429768245399e+00  1.71036428724764e-02 -8.44950903751774e-02
 1.18181818181818e+01  1.61131454997480e+00  1.94379289478837e-02 -8.26419062075432e-02
 1.24242424242424e+01  1.63285035251245e+00  2.25567392167116e-02 -8.15579513323529e-02
 1.30303030303030e+01  1.64453995545009e+00  2.64271784403266e-02 -8.05718518863990e-02
 1.36363636363636e+01  1.64250552524038e+00  3.11436040295343e-02 -7.94482601100075e-02
 1.42424242424242e+01  1.63055779070209e+00  3.64901997247972e-02 -7.83305771021066e-02
 1.48484848484848e+01  1.61474671079594e+00  4.22535109951588e-02 -7.76375179263746e-02
 1.54545454545455e+01  1.59694504466378e+00  4.83149172601311e-02 -7.74232114025716e-02
 1.60606060606061e+01  1.57808593037400e+00  5.44851612228794e-02 -7.75600694213497e-02
 1.66666666666667e+01  1.55842327035560e+00  6.07166059311938e-02 -7.81513747217297e-02
 1.72727272727273e+01  1.53914109091132e+00  6.68995402462701e-02 -7.91819988491635e-02
 1.78787878787879e+01  1.52258369339075e+00  7.27644672782429e-02 -8.06233905029632e-02
 1.84848484848485e+01  1.50810273936517e+00  7.83850992965998e-02 -8.27787785420004e-02
 1.90909090909091e+01  1.49428108971961e+00  8.39188058118616e-02 -8.51473792918804e-02
 1.96969696969697e+01  1.48279717677740e+00  8.90715802871384e-02 -8.82639901699285e-02
 2.03030303030303e+01  1.47166407929376e+00  9.41120681367453e-02 -9.18386198327848e-02
 2.09090909090909e+01  1.46180281231121e+00  9.88991756750206e-02 -9.58640834737121e-02
 2.15151515151515e+01  1.44980431779326e+00  1.03748725938199e-01 -1.00632108764872e-01
 2.21212121212121e+01  1.43926220642683e+00  1.08207322721462e-01 -1.06016291004916e-01
 2.27272727272727e+01  1.42748207089344e+00  1.12782452091222e-01 -1.11788352171173e-01
 2.33333333333333e+01  1.41386470089026e+00  1.17425537993061e-01 -1.18418431585507e-01
 2.39393939393939e+01  1.39955517656397e+00  1.22060621828444e-01 -1.25648098976522e-01
 2.45454545454545e+01  1.38206028093414e+00  1.26975491072410e-01 -1.33828739092123e-01
 2.51515151515151e+01  1.36522149969979e+00  1.34184007281864e-01 -1.41477932347008e-01
 2.57575757575758e+01  1.35242248506074e+00  1.47943234128504e-01 -1.46625347280989e-01
 2.63636363636364e+01  1.33962346852781e+00  1.61702461023442e-01 -1.51772762214970e-01
 2.69696969696970e+01  1.32682444993300e+00  1.75461687967677e-01 -1.56920177148951e-01
 2.75757575757576e+01  1.31402542908782e+00  1.89220914962236e-01 -1.62067592082932e-01
 2.81818181818182e+01  1.30122640578010e+00  2.02980142008174e-01 -1.67215007016913e-01
 2.87878787878788e+01  1.28842737977012e+00  2.16739369106578e-01 -1.72362421950894e-01
 2.93939393939394e+01  1.27562835078601e+00  2.30498596258561e-01 -1.77509321090174e-01
 3.00000000000000e+01  1.26282931851815e+00  2.44257823465272e-01 -1.82655924961775e-01
 3.30000000000000e+01  1.21736580330212e+00  3.22216819961708e-01 -1.99630963331462e-01
 3.60000000000000e+01  1.17190270135762e+00  4.00176047531221e-01 -2.16605874902860e-01
 3.90000000000000e+01  1.12643959154631e+00  4.78135275908140e-01 -2.33580828041417e-01
 4.20000000000000e+01  1.08059851491425e+00  5.59815357035952e-01 -2.48581090704116e-01
 4.50000000000000e+01  1.03456897305426e+00  6.43350800203702e-01 -2.62596690823316e-01
 4.80000000000000e+01  9.88539431189029e-01  7.26886243456823e-01 -2.76612296786694e-01
 5.10000000000000e+01  9.38701606769754e-01  8.09139044068391e-01 -2.90450601005861e-01
 5.40000000000000e+01  8.81224014371453e-01  8.88818744499330e-01 -3.03933220106472e-01
 5.70000000000000e+01  8.23746421544179e-01  9.68498444955523e-01 -3.17415854120112e-01
 6.00000000000000e+01  7.66220795132347e-01  1.04812998754566e+00 -3.30897782510969e-01
 6.30000000000000e+01  6.96012361284801e-01  1.11504569746190e+00 -3.44188891394638e-01
 6.60000000000000e+01  6.25803927090638e-01  1.18196140752934e+00 -3.57480005838030e-01
 6.90000000000000e+01  5.55595492187356e-01  1.24887711780595e+00 -3.70771126097198e-01
 7.20000000000000e+01  4.79572610106324e-01  1.30249865075499e+00 -3.83591516306529e-01
 7.50000000000000e+01  4.00574638401077e-01  1.34931792476519e+00 -3.96171045474229e-01
 7.80000000000000e+01  3.21576666688658e-01  1.39613719893321e+00 -4.08750575118494e-01
 8.10000000000000e+01  2.42022377649252e-01  1.43448769920411e+00 -4.20769604714736e-01
 8.40000000000000e+01  1.61380267011374e-01  1.45627837777778e+00 -4.31692637985722e-01
 8.70000000000000e+01  8.07381563734940e-02  1.47806905635148e+00 -4.42615677673194e-01
 9.00000000000000e+01  9.60457337615203e-05  1.49985973493701e+00 -4.53538722796474e-01
 9.30000000000000e+01 -5.64676693872145e-02  1.47824508938022e+00 -4.55839189432183e-01
 9.60000000000000e+01 -1.12937356885882e-01  1.45646094335947e+00 -4.58105986763633e-01
 9.90000000000000e+01 -1.69407044384546e-01  1.43467679733876e+00 -4.60372786221089e-01
 1.02000000000000e+02 -2.25087141529581e-01  1.39604352870633e+00 -4.59566512689112e-01
 1.05000000000000e+02 -2.80383510645161e-01  1.34922186231926e+00 -4.57266780538562e-01
 1.08000000000000e+02 -3.35679879749859e-01  1.30240019611735e+00 -4.54967053811429e-01
 1.11000000000000e+02 -3.88944668233448e-01  1.24893695190080e+00 -4.51741784591295e-01
 1.14000000000000e+02 -4.38097783746778e-01  1.18203196032844e+00 -4.46643334217129e-01
 1.17000000000000e+02 -4.87250898850202e-01  1.11512696893915e+00 -4.41544899524817e-01
 1.20000000000000e+02 -5.36336810320430e-01  1.04812568379452e+00 -4.36445606620018e-01
 1.23000000000000e+02 -5.76583971246909e-01  9.68459605231435e-01 -4.31231805910426e-01
 1.26000000000000e+02 -6.16831131544373e-01  8.88793526707045e-01 -4.26018038153892e-01
 1.29000000000000e+02 -6.57078291488681e-01  8.09127448213553e-01 -4.20804294607830e-01
 1.32000000000000e+02 -6.91987964655524e-01  7.26885942918848e-01 -4.18227749483966e-01
 1.35000000000000e+02 -7.24212352691321e-01  6.43348742592777e-01 -4.16978010633343e-01
 1.38000000000000e+02 -7.56436740720157e-01  5.59811542349709e-01 -4.15728305668108e-01
 1.41000000000000e+02 -7.88522549167530e-01  4.78177957692172e-01 -4.17880152357564e-01
 1.44000000000000e+02 -8.20341890664045e-01  4.00204658468594e-01 -4.26572522071088e-01
 1.47000000000000e+02 -8.52161226796162e-01  3.22231360060024e-01 -4.35264927702578e-01
 1.50000000000000e+02 -8.83980559432913e-01  2.44258062370714e-01 -4.43957356376469e-01
 1.53000000000000e+02 -8.48345193752028e-01  1.81026308118096e-01 -4.46199688160727e-01
 1.56000000000000e+02 -8.12682671740239e-01  1.17796279026553e-01 -4.48441273421107e-01
 1.59000000000000e+02 -7.76996801856856e-01  5.45662512149061e-02 -4.50682864820423e-01
 1.62000000000000e+02 -6.89229785010384e-01  2.66017631214910e-02 -4.56413475771162e-01
 1.65000000000000e+02 -5.74358156067560e-01  1.69969932889042e-02 -4.63960515852560e-01
 1.68000000000000e+02 -4.59486527124735e-01  7.39222345631734e-03 -4.71507555934024e-01
 1.71000000000000e+02 -3.44614897043072e-01  1.00000000000000e-03 -4.28730556666117e-01
 1.74000000000000e+02 -2.29743264695382e-01  1.00000000000000e-03 -2.85820371110745e-01
 1.77000000000000e+02 -1.14871632347690e-01  1.00000000000000e-03 -1.42910185555372e-01
 1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
