! ------------ AirfoilInfo v1.01.x Input File ----------------------------------
! AeroElasticSE FAST driver
! line
! line
! ------------------------------------------------------------------------------
DEFAULT                  InterpOrd   ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=3]
1                        NonDimArea  ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
@"BAR0_AF02_Coords.txt"       NumCoords   ! The number of coordinates in the airfoil shape file. Set to zero if coordinates not included.
AF02_BL.txt              BL_file     ! The file name including the boundary layer characteristics of the profile. Ignored if the aeroacoustic module is not called.
1                        NumTabs     ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.
! ------------------------------------------------------------------------------
! data for table 1 
! ------------------------------------------------------------------------------
2.539713                 Re          ! Reynolds number in millions
0                        Ctrl        ! Control setting (must be 0 for current AirfoilInfo)
True                     InclUAdata  ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line
!........................................
1.995655                 alpha0      ! 0-lift angle of attack, depends on airfoil.
6.969697                 alpha1      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA>alpha0. (deg)
-6.969697                alpha2      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA<alpha0. (deg)
1.000000                 eta_e       ! Recovery factor in the range [0.85 - 0.95] used only for UAMOD=1, it is set to 1 in the code when flookup=True. (-)
1.165069                 C_nalpha    ! Slope of the 2D normal force coefficient curve. (1/rad)
C_lalpha  3.17618
0.202820                 Cn1         ! Critical value of C0n at leading edge separation. It should be extracted from airfoil data at a given Mach and Reynolds number. It can be calculated from the static value of Cn at either the break in the pitching moment or the loss of chord force at the onset of stall. It is close to the condition of maximum lift of the airfoil at low Mach numbers.
-0.054173                Cn2         ! As Cn1 for negative AOAs.
0.362226                 Cd0         ! 2D drag coefficient value at 0-lift.
-0.000056                Cm0         ! 2D pitching moment coefficient about 1/4-chord location, at 0-lift, positive if nose up. [If the aerodynamics coefficients table does not include a column for Cm, this needs to be set to 0.0]
!........................................
! Table of aerodynamics coefficients
200                      NumAlf      ! Number of data lines in the following table
!    Alpha      Cl      Cd        Cm
!    (deg)      (-)     (-)       (-)
-1.80000000000000e+02  0.00000000000000e+00  3.54155713321672e-01  0.00000000000000e+00
-1.77000000000000e+02  2.50048163014884e-02  3.54155713321672e-01  3.41387247414008e-02
-1.74000000000000e+02  5.00096326029770e-02  3.54155713321672e-01  6.82774494828019e-02
-1.71000000000000e+02  7.50144489044653e-02  3.54155713321672e-01  1.02416174224203e-01
-1.68000000000000e+02  1.00019266093008e-01  3.63612891884897e-01  1.23100480252506e-01
-1.65000000000000e+02  1.25024083727359e-01  3.77475957613345e-01  1.37025356455959e-01
-1.62000000000000e+02  1.50028901361710e-01  3.90968523238071e-01  1.50952317567154e-01
-1.59000000000000e+02  1.70116533588974e-01  4.05626094867106e-01  1.60271735286228e-01
-1.56000000000000e+02  1.80772320973427e-01  4.23017820062968e-01  1.60501510401301e-01
-1.53000000000000e+02  1.91446568970155e-01  4.40348610291831e-01  1.60232842876817e-01
-1.50000000000000e+02  2.02136352565821e-01  4.57585189398220e-01  1.59963950403885e-01
-1.47000000000000e+02  1.99050731092119e-01  4.78515301971698e-01  1.57771359843445e-01
-1.44000000000000e+02  1.96015983339037e-01  4.97092232969797e-01  1.55578769283005e-01
-1.41000000000000e+02  1.93043895083594e-01  5.02811722886178e-01  1.53386178722565e-01
-1.38000000000000e+02  1.88563367056249e-01  5.37943699385171e-01  1.52841234586146e-01
-1.35000000000000e+02  1.83295873159356e-01  5.64003268806485e-01  1.53153186964645e-01
-1.32000000000000e+02  1.78062277099065e-01  5.87257082184982e-01  1.53465139343144e-01
-1.29000000000000e+02  1.71629677376990e-01  6.10071069304190e-01  1.54008929593936e-01
-1.26000000000000e+02  1.62755204582825e-01  6.32010822713866e-01  1.55013539267905e-01
-1.23000000000000e+02  1.53897362539951e-01  6.53950576123542e-01  1.56018148941874e-01
-1.20000000000000e+02  1.45061141027658e-01  6.75890329533218e-01  1.57022758615843e-01
-1.17000000000000e+02  1.32673512801374e-01  6.93987214079013e-01  1.57575023481348e-01
-1.14000000000000e+02  1.20265996909420e-01  7.12054880242163e-01  1.58123849045599e-01
-1.11000000000000e+02  1.07868918957908e-01  7.30122546405314e-01  1.58672674609850e-01
-1.08000000000000e+02  9.37239161136751e-02  7.44196093420621e-01  1.58459571046884e-01
-1.05000000000000e+02  7.87125516127519e-02  7.56296142996877e-01  1.57869997697805e-01
-1.02000000000000e+02  6.37051985677924e-02  7.68396192573134e-01  1.57280424348725e-01
-9.90000000000000e+01  4.83403336059642e-02  7.78086472593586e-01  1.56196931059025e-01
-9.60000000000000e+01  3.22269672223996e-02  7.82818212178951e-01  1.54097107393932e-01
-9.30000000000000e+01  1.61136008471693e-02  7.87549951764317e-01  1.51997283728840e-01
-9.00000000000000e+01 -1.04045034228147e-07  7.92244857072034e-01  1.49889385418108e-01
-8.70000000000000e+01 -1.61117508643263e-02  7.87507318326628e-01  1.45713748899885e-01
-8.40000000000000e+01 -3.22237414037955e-02  7.82769779581222e-01  1.41538112381661e-01
-8.10000000000000e+01 -4.83357319516856e-02  7.78032240835816e-01  1.37362475863438e-01
-7.80000000000000e+01 -6.37132713350313e-02  7.68423879995778e-01  1.32546591262791e-01
-7.50000000000000e+01 -7.87214053108727e-02  7.56324556820262e-01  1.27403280649103e-01
-7.20000000000000e+01 -9.37335596143529e-02  7.44225233644745e-01  1.22259970035415e-01
-6.90000000000000e+01 -1.07857673328124e-01  7.30104643091393e-01  1.16952321673303e-01
-6.60000000000000e+01 -1.20251920425757e-01  7.12033734380081e-01  1.11323495421141e-01
-6.30000000000000e+01 -1.32656611555699e-01  6.93962825668770e-01  1.05694669168979e-01
-6.00000000000000e+01 -1.45068542777197e-01  6.75891916957458e-01  1.00065842916818e-01
-5.70000000000000e+01 -1.53913052246171e-01  6.53962580404327e-01  9.43214181857580e-02
-5.40000000000000e+01 -1.62765663093700e-01  6.32018631062805e-01  8.85765556556309e-02
-5.10000000000000e+01 -1.71634944460797e-01  6.10074681721283e-01  8.28316931255036e-02
-4.80000000000000e+01 -1.78056632149580e-01  5.87256845542995e-01  7.70412663270293e-02
-4.50000000000000e+01 -1.83287852898908e-01  5.64003392984487e-01  7.12281265858608e-02
-4.20000000000000e+01 -1.88552998017991e-01  5.37945047465461e-01  6.54149868446922e-02
-3.90000000000000e+01 -1.93053342940273e-01  5.02793666201492e-01  5.93846126370866e-02
-3.60000000000000e+01 -1.96022167770338e-01  4.97090725765598e-01  5.29185836395414e-02
-3.30000000000000e+01 -1.99053789283175e-01  4.78511678735949e-01  4.64525546419960e-02
-3.00000000000000e+01 -2.02134822022179e-01  4.57585129174582e-01  3.99863711274611e-02
-2.93939393939394e+01 -1.89300750012826e-01  4.53811653457912e-01  3.73452118503869e-02
-2.87878787878788e+01 -1.76624295447128e-01  4.50023362156677e-01  3.47040525733127e-02
-2.81818181818182e+01 -1.64091426940090e-01  4.46221032444889e-01  3.20628932962385e-02
-2.75757575757576e+01 -1.51689730575192e-01  4.42405388073560e-01  2.94217340191643e-02
-2.69696969696970e+01 -1.39408183365764e-01  4.38577103883528e-01  2.67805747420901e-02
-2.63636363636364e+01 -1.27236963753044e-01  4.34736809868424e-01  2.41394154650159e-02
-2.57575757575758e+01 -1.15167292263996e-01  4.30885094839244e-01  2.14340933336032e-02
-2.51515151515151e+01 -1.03191296873589e-01  4.27022509735372e-01  1.86782050112560e-02
-2.45454545454545e+01 -9.13018987155344e-02  4.23149570621213e-01  1.59314234469642e-02
-2.39393939393939e+01 -7.94927146417282e-02  4.19266761402731e-01  1.31967105505410e-02
-2.33333333333333e+01 -6.77579738020425e-02  4.15374536293952e-01  1.04784688720023e-02
-2.27272727272727e+01 -5.60924459460302e-02  4.11473322059892e-01  7.78353874021578e-03
-2.21212121212121e+01 -4.44913795688756e-02  4.07563520059190e-01  5.12315667337706e-03
-2.15151515151515e+01 -3.29504483599730e-02  4.03645508107015e-01  2.51716316791646e-03
-2.09090909090909e+01 -3.10952177262233e-02  3.99719642176420e-01  3.67676385059501e-04
-2.03030303030303e+01 -2.99135571630952e-02  3.95786257954269e-01  2.12037578655385e-05
-1.96969696969697e+01 -2.79923981464987e-02  3.91784590669471e-01 -2.03098011655514e-02
-1.90909090909091e+01 -2.58488835322823e-02  3.89660302291088e-01 -3.32883967753171e-02
-1.84848484848485e+01 -2.41130743110928e-02  3.88493023500175e-01 -3.42037086407544e-02
-1.78787878787879e+01 -2.25283201061487e-02  3.86874258268260e-01 -3.50622163590391e-02
-1.72727272727273e+01 -2.08536348494744e-02  3.85446013970526e-01 -3.59429700579447e-02
-1.66666666666667e+01 -1.94217216995562e-02  3.83983180512602e-01 -3.66741474633612e-02
-1.60606060606061e+01 -1.78148888749480e-02  3.82380863614636e-01 -3.75020219187652e-02
-1.54545454545455e+01 -1.61756950844490e-02  3.80899478346127e-01 -3.82875080375964e-02
-1.48484848484848e+01 -1.50684274274961e-02  3.79412420505129e-01 -3.88041012046986e-02
-1.42424242424242e+01 -1.37572233476061e-02  3.78017954884621e-01 -3.93484884324457e-02
-1.36363636363636e+01 -1.24899293052458e-02  3.76613794126994e-01 -3.98571132970512e-02
-1.30303030303030e+01 -1.14147600532907e-02  3.75321008555124e-01 -4.02399655594226e-02
-1.24242424242424e+01 -1.02166275164649e-02  3.73992637652662e-01 -4.06378169835355e-02
-1.18181818181818e+01 -8.85207855108963e-03  3.72644176042397e-01 -4.11724844278642e-02
-1.12121212121212e+01 -7.59430152562524e-03  3.71425276657516e-01 -4.15963547400584e-02
-1.06060606060606e+01 -6.22766268856163e-03  3.70161239828570e-01 -4.21579848752466e-02
-1.00000000000000e+01 -5.07416051763464e-03  3.69098739668627e-01 -4.24728166983768e-02
-9.39393939393939e+00 -4.04923339710076e-03  3.68052036170890e-01 -4.26904748248143e-02
-8.78787878787879e+00 -3.01466830595238e-03  3.67066698329693e-01 -4.29051046958102e-02
-8.18181818181818e+00 -2.09178777407995e-03  3.66108140329629e-01 -4.29725777400754e-02
-7.57575757575758e+00 -1.34622763632450e-03  3.65078923198887e-01 -4.27765714494845e-02
-6.96969696969697e+00 -5.58754046954915e-04  3.64047645740916e-01 -4.26220671019901e-02
-6.36363636363636e+00  5.33480862347634e-03  3.63002475515072e-01 -4.25434424347238e-02
-5.75757575757576e+00  1.87266068832268e-02  3.62033426417656e-01 -4.18864429607082e-02
-5.15151515151515e+00  3.13920620890019e-02  3.61135944711878e-01 -4.09777667369298e-02
-4.54545454545454e+00  4.13064604497965e-02  3.60559377621809e-01 -3.94279879459456e-02
-3.93939393939394e+00  4.69267114711783e-02  3.60214389527376e-01 -3.62633770566032e-02
-3.33333333333333e+00  1.79907680543744e-02  3.61502355890122e-01 -2.39934969108085e-02
-2.72727272727273e+00 -1.53806018696803e-03  3.63123499928986e-01 -8.30729780675218e-03
-2.12121212121212e+00 -6.77598515567062e-02  3.64512102466806e-01 -7.08473837511156e-04
-1.51515151515152e+00 -1.07861711308794e-01  3.65240964915713e-01 -4.93039781027392e-05
-9.09090909090912e-01 -1.35795014122794e-01  3.65524965940644e-01  5.89710991344144e-03
-3.03030303030302e-01 -1.04313234501696e-01  3.64312526942899e-01  4.32746064534134e-03
 3.03030303030302e-01 -7.10265629436018e-02  3.63402466377921e-01  2.73794429421788e-03
 9.09090909090912e-01 -3.87124719911502e-02  3.62790155272493e-01  1.34314209612219e-03
 1.51515151515152e+00 -5.11559797494348e-03  3.62325601777941e-01 -7.11537026437690e-06
 2.12121212121212e+00  1.33672729913948e-03  3.62200117672381e-01 -6.84445228243904e-05
 2.72727272727273e+00  3.43687345410940e-03  3.62209822203751e-01 -1.39208074879761e-04
 3.33333333333333e+00  5.82901274982127e-03  3.62482285383679e-01 -2.08430378835812e-04
 3.93939393939394e+00  8.58068967294975e-03  3.62877093714816e-01 -2.88405716594857e-04
 4.54545454545455e+00  1.13618252629674e-02  3.63573950222976e-01 -3.63014553386037e-04
 5.15151515151515e+00  1.44815990241818e-02  3.64340797034187e-01 -4.54246548466063e-04
 5.75757575757576e+00  1.74229237309579e-02  3.65438898845361e-01 -5.31987575107329e-04
 6.36363636363637e+00  2.03942737915352e-02  3.66705131462388e-01 -6.13133866590315e-04
 6.96969696969697e+00  2.31819964935759e-02  3.68208589298632e-01 -6.80880108854170e-04
 7.57575757575757e+00  2.60735271320585e-02  3.69823610253926e-01 -7.63628394838349e-04
 8.18181818181818e+00  2.84929642256486e-02  3.71782361755033e-01 -8.20356642557613e-04
 8.78787878787879e+00  3.10765360006379e-02  3.73800558509414e-01 -8.93782171612203e-04
 9.39393939393939e+00  3.32855342588637e-02  3.76094202902181e-01 -9.49625129826233e-04
 1.00000000000000e+01  3.59106021784898e-02  3.78355205671226e-01 -1.03565348133612e-03
 1.06060606060606e+01  3.80945013227119e-02  3.80997465474552e-01 -1.11041607317764e-03
 1.12121212121212e+01  4.02590857487319e-02  3.83576319662227e-01 -1.18849956161224e-03
 1.18181818181818e+01  4.25494415416387e-02  3.86160180778970e-01 -1.27503670586607e-03
 1.24242424242424e+01  4.73417809499149e-02  3.88909521952895e-01 -1.34554752119621e-03
 1.30303030303030e+01  5.36496931413638e-02  3.91645253323183e-01 -1.43869648292647e-03
 1.36363636363636e+01  5.65530455966330e-02  3.94488281014091e-01 -1.50802939559994e-03
 1.42424242424242e+01  6.19930294222201e-02  3.97199910190828e-01 -1.59820469419081e-03
 1.48484848484848e+01  6.92474498227590e-02  3.99801479630071e-01 -1.70430594659782e-03
 1.54545454545455e+01  7.38639662395396e-02  4.02461794439755e-01 -1.79610235082835e-03
 1.60606060606061e+01  8.19277289784806e-02  4.04955250413538e-01 -1.92824450044715e-03
 1.66666666666667e+01  8.97833228845876e-02  4.07277424468237e-01 -2.71215103509556e-03
 1.72727272727273e+01  1.00730708326785e-01  4.09407006541659e-01 -3.98247316988182e-03
 1.78787878787879e+01  1.17947527379793e-01  4.11081083342608e-01 -5.48308292078973e-03
 1.84848484848485e+01  1.34556436016879e-01  4.12683736042459e-01 -6.78535970363451e-03
 1.90909090909091e+01  1.48661353623377e-01  4.14287619210928e-01 -8.08808002838909e-03
 1.96969696969697e+01  1.67654801873652e-01  4.15503112523403e-01 -9.43208039869765e-03
 2.03030303030303e+01  1.83833403401823e-01  4.16760769838473e-01 -1.05479899919630e-02
 2.09090909090909e+01  2.04024651335824e-01  4.17786299705995e-01 -1.17676944787069e-02
 2.15151515151515e+01  2.18516818250760e-01  4.19073901141453e-01 -1.27410492646098e-02
 2.21212121212121e+01  2.37024977546953e-01  4.20150664968941e-01 -1.36656796965879e-02
 2.27272727272727e+01  2.47947097430770e-01  4.21672903270633e-01 -1.45060366736687e-02
 2.33333333333333e+01  2.61690767023293e-01  4.22847249433262e-01 -1.50884700767181e-02
 2.39393939393939e+01  2.75772514747299e-01  4.24182291838641e-01 -1.57978635552811e-02
 2.45454545454545e+01  2.86101652251594e-01  4.25691293700565e-01 -1.64330927062615e-02
 2.51515151515151e+01  2.97345716288696e-01  4.27543483158104e-01 -1.74480640072882e-02
 2.57575757575758e+01  2.96257406145606e-01  4.31313648034462e-01 -1.99644232240878e-02
 2.63636363636364e+01  2.95173180085854e-01  4.35080369324672e-01 -2.24911117042309e-02
 2.69696969696970e+01  2.94093245749556e-01  4.38843301332837e-01 -2.50266110301812e-02
 2.75757575757576e+01  2.93017825095073e-01  4.42602050489288e-01 -2.75696864953598e-02
 2.81818181818182e+01  2.91947155654840e-01  4.46356166766116e-01 -3.01193237982752e-02
 2.87878787878788e+01  2.90881491925729e-01  4.50105133176809e-01 -3.26746819634161e-02
 2.93939393939394e+01  2.89821106911075e-01  4.53848352841864e-01 -3.52350578352010e-02
 3.00000000000000e+01  2.88766293834004e-01  4.57585132935673e-01 -3.77998589565607e-02
 3.30000000000000e+01  2.84362560351801e-01  4.78511678735949e-01 -4.64837394261311e-02
 3.60000000000000e+01  2.80031672229220e-01  4.97090725765598e-01 -5.52421984921561e-02
 3.90000000000000e+01  2.75790493648605e-01  5.02793666201492e-01 -6.35722191092720e-02
 4.20000000000000e+01  2.69361428383125e-01  5.37945047465461e-01 -7.04738878525957e-02
 4.50000000000000e+01  2.61839790979266e-01  5.64003392984487e-01 -7.67186335635540e-02
 4.80000000000000e+01  2.54366616942627e-01  5.87256845542995e-01 -8.29633792745123e-02
 5.10000000000000e+01  2.45192776367807e-01  6.10074681721283e-01 -8.89436950493071e-02
 5.40000000000000e+01  2.32522374470130e-01  6.32018631062805e-01 -9.43935398616835e-02
 5.70000000000000e+01  2.19875787596581e-01  6.53962580404327e-01 -9.98433846740599e-02
 6.00000000000000e+01  2.07240774115090e-01  6.75891916957458e-01 -1.05291480321425e-01
 6.30000000000000e+01  1.89509443655695e-01  6.93962825668770e-01 -1.10277718395869e-01
 6.60000000000000e+01  1.71788456177297e-01  7.12033734380081e-01 -1.15263956470314e-01
 6.90000000000000e+01  1.54082388734772e-01  7.30104643091393e-01 -1.20250194544758e-01
 7.20000000000000e+01  1.33905084793357e-01  7.44225233644745e-01 -1.24923592637091e-01
 7.50000000000000e+01  1.12459152234617e-01  7.56324556820262e-01 -1.29436919255422e-01
 7.80000000000000e+01  9.10189630254647e-02  7.68423879995778e-01 -1.33950245873753e-01
 8.10000000000000e+01  6.90537802100192e-02  7.78032240835816e-01 -1.38249404943924e-01
 8.40000000000000e+01  4.60447164852974e-02  7.82769779581222e-01 -1.42129781276731e-01
 8.70000000000000e+01  2.30356527664639e-02  7.87507318326628e-01 -1.46010157609537e-01
 9.00000000000000e+01  2.66030814077597e-05  7.92244857072034e-01 -1.49890533942343e-01
 9.30000000000000e+01 -1.61136008471693e-02  7.87549951764317e-01 -1.51997283728840e-01
 9.60000000000000e+01 -3.22269672223997e-02  7.82818212178951e-01 -1.54097107393932e-01
 9.90000000000000e+01 -4.83403336059643e-02  7.78086472593586e-01 -1.56196931059025e-01
 1.02000000000000e+02 -6.37051985677924e-02  7.68396192573134e-01 -1.57280424348725e-01
 1.05000000000000e+02 -7.87125516127520e-02  7.56296142996877e-01 -1.57869997697805e-01
 1.08000000000000e+02 -9.37239161136751e-02  7.44196093420621e-01 -1.58459571046884e-01
 1.11000000000000e+02 -1.07868918957908e-01  7.30122546405313e-01 -1.58672674609850e-01
 1.14000000000000e+02 -1.20265996909420e-01  7.12054880242163e-01 -1.58123849045599e-01
 1.17000000000000e+02 -1.32673512801374e-01  6.93987214079013e-01 -1.57575023481348e-01
 1.20000000000000e+02 -1.45061141027658e-01  6.75890329533217e-01 -1.57022758615843e-01
 1.23000000000000e+02 -1.53897362539951e-01  6.53950576123542e-01 -1.56018148941874e-01
 1.26000000000000e+02 -1.62755204582825e-01  6.32010822713866e-01 -1.55013539267905e-01
 1.29000000000000e+02 -1.71629677376990e-01  6.10071069304190e-01 -1.54008929593936e-01
 1.32000000000000e+02 -1.78062277099065e-01  5.87257082184982e-01 -1.53465139343144e-01
 1.35000000000000e+02 -1.83295873159356e-01  5.64003268806485e-01 -1.53153186964645e-01
 1.38000000000000e+02 -1.88563367056249e-01  5.37943699385171e-01 -1.52841234586146e-01
 1.41000000000000e+02 -1.93043895083594e-01  5.02811722886177e-01 -1.53386178722565e-01
 1.44000000000000e+02 -1.96015983339037e-01  4.97092232969797e-01 -1.55578769283005e-01
 1.47000000000000e+02 -1.99050731092119e-01  4.78515301971698e-01 -1.57771359843445e-01
 1.50000000000000e+02 -2.02136352565821e-01  4.57585189398220e-01 -1.59963950403885e-01
 1.53000000000000e+02 -1.91446568970155e-01  4.40348610291831e-01 -1.60487406339487e-01
 1.56000000000000e+02 -1.80772320973427e-01  4.23017820062968e-01 -1.61010667094127e-01
 1.59000000000000e+02 -1.70116533588974e-01  4.05626094867106e-01 -1.61035451105646e-01
 1.62000000000000e+02 -1.50028901361710e-01  3.90968523238071e-01 -1.56922925850144e-01
 1.65000000000000e+02 -1.25024083727359e-01  3.77475957613345e-01 -1.50781644155714e-01
 1.68000000000000e+02 -1.00019266093008e-01  3.63612891884897e-01 -1.44642804055757e-01
 1.71000000000000e+02 -7.50144489044653e-02  3.54155713321672e-01 -1.26459644645768e-01
 1.74000000000000e+02 -5.00096326029770e-02  3.54155713321672e-01 -8.43064297638454e-02
 1.77000000000000e+02 -2.50048163014884e-02  3.54155713321672e-01 -4.21532148819226e-02
 1.80000000000000e+02  0.00000000000000e+00  3.54155713321672e-01  0.00000000000000e+00
