! ------------ AirfoilInfo v1.01.x Input File ----------------------------------
! AeroElasticSE FAST driver
! line
! line
! ------------------------------------------------------------------------------
DEFAULT                  InterpOrd   ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=3]
1                        NonDimArea  ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
@"BAR0_AF08_Coords.txt"       NumCoords   ! The number of coordinates in the airfoil shape file. Set to zero if coordinates not included.
AF08_BL.txt              BL_file     ! The file name including the boundary layer characteristics of the profile. Ignored if the aeroacoustic module is not called.
1                        NumTabs     ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.
! ------------------------------------------------------------------------------
! data for table 1 
! ------------------------------------------------------------------------------
9.121546                 Re          ! Reynolds number in millions
0                        Ctrl        ! Control setting (must be 0 for current AirfoilInfo)
True                     InclUAdata  ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line
!........................................
-2.046633                alpha0      ! 0-lift angle of attack, depends on airfoil.
14.848485                alpha1      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA>alpha0. (deg)
-14.848485               alpha2      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA<alpha0. (deg)
1.000000                 eta_e       ! Recovery factor in the range [0.85 - 0.95] used only for UAMOD=1, it is set to 1 in the code when flookup=True. (-)
9.031210                 C_nalpha    ! Slope of the 2D normal force coefficient curve. (1/rad)
9.02698                  C_lalpha
1.798214                 Cn1         ! Critical value of C0n at leading edge separation. It should be extracted from airfoil data at a given Mach and Reynolds number. It can be calculated from the static value of Cn at either the break in the pitching moment or the loss of chord force at the onset of stall. It is close to the condition of maximum lift of the airfoil at low Mach numbers.
-0.939824                Cn2         ! As Cn1 for negative AOAs.
0.007700                 Cd0         ! 2D drag coefficient value at 0-lift.
-0.075434                Cm0         ! 2D pitching moment coefficient about 1/4-chord location, at 0-lift, positive if nose up. [If the aerodynamics coefficients table does not include a column for Cm, this needs to be set to 0.0]
!........................................
! Table of aerodynamics coefficients
200                      NumAlf      ! Number of data lines in the following table
!    Alpha      Cl      Cd        Cm
!    (deg)      (-)     (-)       (-)
-1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
-1.77000000000000e+02  1.49968356122937e-01  1.00000000000000e-03  1.17222751163743e-01
-1.74000000000000e+02  2.99936712245876e-01  1.00000000000000e-03  2.34445502327487e-01
-1.71000000000000e+02  4.49905068368813e-01  1.00000000000000e-03  3.51668253491231e-01
-1.68000000000000e+02  5.99873424626206e-01  3.00297841276757e-03  4.28344919622050e-01
-1.65000000000000e+02  7.49841780951172e-01  6.01259576512403e-03  4.84644284708036e-01
-1.62000000000000e+02  8.99810137276138e-01  9.02221311748047e-03  5.40943648934889e-01
-1.59000000000000e+02  1.00982892996513e+00  3.28262472470126e-02  5.73610525584755e-01
-1.56000000000000e+02  1.04311218291281e+00  9.65724146509545e-02  5.61087560508342e-01
-1.53000000000000e+02  1.07639543586049e+00  1.60318582054896e-01  5.49031448006655e-01
-1.50000000000000e+02  1.10966799024647e+00  2.24066494926058e-01  5.36974054344549e-01
-1.47000000000000e+02  1.05144934800153e+00  3.02741169833306e-01  5.13960524417458e-01
-1.44000000000000e+02  9.93230705756596e-01  3.81415844740555e-01  4.90946994490367e-01
-1.41000000000000e+02  9.35012063511660e-01  4.60090519647804e-01  4.67933464563276e-01
-1.38000000000000e+02  8.82807532820425e-01  5.42531687128156e-01  4.55928131557626e-01
-1.35000000000000e+02  8.33730779518545e-01  6.26931705920482e-01  4.49647865192494e-01
-1.32000000000000e+02  7.84654026216665e-01  7.11331724712808e-01  4.43367598827362e-01
-1.29000000000000e+02  7.34743620633235e-01  7.94481461324524e-01  4.39617116066531e-01
-1.26000000000000e+02  6.83176181366237e-01  8.75146037476555e-01  4.40895032720227e-01
-1.23000000000000e+02  6.31608742099239e-01  9.55810613628587e-01  4.42172949373924e-01
-1.20000000000000e+02  5.80041302832241e-01  1.03647518978062e+00  4.43450866027620e-01
-1.17000000000000e+02  5.23502746581728e-01  1.10457990963785e+00  4.46448023116772e-01
-1.14000000000000e+02  4.66926393569644e-01  1.17258913347371e+00  4.49458252061010e-01
-1.11000000000000e+02  4.10350040557560e-01  1.24059835730956e+00  4.52468481005248e-01
-1.08000000000000e+02  3.51778824046596e-01  1.29521443160651e+00  4.54223647982668e-01
-1.05000000000000e+02  2.92221943898524e-01  1.34321294009294e+00  4.55358687846778e-01
-1.02000000000000e+02  2.32665063750451e-01  1.39121144857937e+00  4.56493727710889e-01
-9.90000000000000e+01  1.73654471449314e-01  1.43103381664564e+00  4.56251558431272e-01
-9.60000000000000e+01  1.15767966043421e-01  1.45403228436063e+00  4.53175530117169e-01
-9.30000000000000e+01  5.78814606375282e-02  1.47703075207563e+00  4.50099501803067e-01
-9.00000000000000e+01 -5.05900676244503e-06  1.49985028344476e+00  4.46984015893090e-01
-8.70000000000000e+01 -5.78952249222390e-02  1.47684817310749e+00  4.33764312137309e-01
-8.40000000000000e+01 -1.15785390837202e-01  1.45384606277037e+00  4.20544608381527e-01
-8.10000000000000e+01 -1.73675556752166e-01  1.43084395243325e+00  4.07324904625746e-01
-7.80000000000000e+01 -2.32669538579112e-01  1.39130489238819e+00  3.92370957042423e-01
-7.50000000000000e+01 -2.92228017283307e-01  1.34330875506419e+00  3.76530108650365e-01
-7.20000000000000e+01 -3.51786495987502e-01  1.29531261774020e+00  3.60689260258306e-01
-6.90000000000000e+01 -4.10334122582665e-01  1.24053883314495e+00  3.44633970732522e-01
-6.60000000000000e+01 -4.66906163223633e-01  1.17251897166870e+00  3.28159582420672e-01
-6.30000000000000e+01 -5.23478203864601e-01  1.10449911019244e+00  3.11685194108822e-01
-6.00000000000000e+01 -5.80050244505569e-01  1.03647924871618e+00  2.95210805796972e-01
-5.70000000000000e+01 -6.31629529102518e-01  9.55848967851878e-01  2.79560961632773e-01
-5.40000000000000e+01 -6.83189904939074e-01  8.75170928315496e-01  2.63914240214324e-01
-5.10000000000000e+01 -7.34750280775629e-01  7.94492888779114e-01  2.48267518795875e-01
-4.80000000000000e+01 -7.84654414873905e-01  7.11332263841900e-01  2.33247832761364e-01
-4.50000000000000e+01 -8.33732943183831e-01  6.26934116126681e-01  2.18540712236170e-01
-4.20000000000000e+01 -8.82811471493757e-01  5.42535968411461e-01  2.03833591710976e-01
-3.90000000000000e+01 -9.34939155528326e-01  4.60046959052214e-01  1.88319453750196e-01
-3.60000000000000e+01 -9.93181795989933e-01  3.81386648163694e-01  1.71186875506228e-01
-3.30000000000000e+01 -1.05142443645154e+00  3.02726337275174e-01  1.54054297262260e-01
-3.00000000000000e+01 -1.10966717573834e+00  2.24066780500953e-01  1.36921232634979e-01
-2.93939393939394e+01 -1.12228646642099e+00  2.14691093911860e-01  1.29258181989213e-01
-2.87878787878788e+01 -1.13490471676324e+00  2.05316368636586e-01  1.21343068847464e-01
-2.81818181818182e+01 -1.14752222853225e+00  1.95942920232089e-01  1.13394756296496e-01
-2.75757575757576e+01 -1.16013919707501e+00  1.86571219335210e-01  1.05478269236066e-01
-2.69696969696970e+01 -1.17275575442970e+00  1.77202000274042e-01  9.75916991858578e-02
-2.63636363636364e+01 -1.18537199305021e+00  1.67836475827835e-01  8.97332872696567e-02
-2.57575757575758e+01 -1.19798797960578e+00  1.58476802717907e-01  8.19630142498179e-02
-2.51515151515151e+01 -1.21060376338407e+00  1.49127221851728e-01  7.42689892369514e-02
-2.45454545454545e+01 -1.22321938160904e+00  1.39797377925327e-01  6.65948395952023e-02
-2.39393939393939e+01 -1.23583486291902e+00  1.30458547021218e-01  5.89389693197521e-02
-2.33333333333333e+01 -1.24845022970711e+00  1.20749449072200e-01  5.12998401451741e-02
-2.27272727272727e+01 -1.26106549973556e+00  1.11072090200490e-01  4.36759585533068e-02
-2.21212121212121e+01 -1.27368068727394e+00  1.01425732596555e-01  3.60658627418601e-02
-2.15151515151515e+01 -1.28629580391746e+00  9.18096611432804e-02  2.84681092684953e-02
-2.09090909090909e+01 -1.29891085918540e+00  8.22231825501974e-02  2.08812590514534e-02
-2.03030303030303e+01 -1.31152586096582e+00  7.26656245270580e-02  1.33038623585236e-02
-1.96969696969697e+01 -1.32194277830863e+00  6.53369560017609e-02  3.18330556563617e-03
-1.90909090909091e+01 -1.32919104623907e+00  6.11211802850906e-02 -5.19808612604111e-03
-1.84848484848485e+01 -1.33451521379509e+00  5.68478868531118e-02 -9.46440599157325e-03
-1.78787878787879e+01 -1.32968524230417e+00  5.34100101542153e-02 -1.04395284220153e-02
-1.72727272727273e+01 -1.32715780976081e+00  4.96919670547092e-02 -1.14309090174880e-02
-1.66666666666667e+01 -1.32242883234791e+00  4.62179723608417e-02 -1.22738812270286e-02
-1.60606060606061e+01 -1.31188818533669e+00  4.31208079351473e-02 -1.30306442892653e-02
-1.54545454545455e+01 -1.30151471925001e+00  4.00077523191087e-02 -1.35858877466331e-02
-1.48484848484848e+01 -1.28813531283924e+00  3.70602876954098e-02 -1.40230917784930e-02
-1.42424242424242e+01 -1.27536167044815e+00  3.40849861819725e-02 -1.43242461202915e-02
-1.36363636363636e+01 -1.25977615228402e+00  3.12869317073283e-02 -1.45527056045712e-02
-1.30303030303030e+01 -1.24821540311459e+00  2.84077176448230e-02 -1.41774449798142e-02
-1.24242424242424e+01 -1.22852285669423e+00  2.57418940365765e-02 -1.47388816729337e-02
-1.18181818181818e+01 -1.19055443026865e+00  2.32988724017393e-02 -1.75124315336707e-02
-1.12121212121212e+01 -1.14547116781575e+00  2.09374273636566e-02 -1.95208207965561e-02
-1.06060606060606e+01 -1.09195784477159e+00  1.88580621736097e-02 -2.15960033814035e-02
-1.00000000000000e+01 -1.03507067653037e+00  1.67618729534615e-02 -2.33898385446572e-02
-9.39393939393939e+00 -9.94598144206580e-01  1.48150465558000e-02 -2.44624861562195e-02
-8.78787878787879e+00 -9.48939154404515e-01  1.32514314540434e-02 -2.57478102146275e-02
-8.18181818181818e+00 -8.75698559594482e-01  1.17134967101314e-02 -3.11429334962116e-02
-7.57575757575758e+00 -7.93223901212995e-01  1.05906340557551e-02 -3.67071515585950e-02
-6.96969696969697e+00 -7.06487133833561e-01  9.74151195775765e-03 -4.21703171553248e-02
-6.36363636363636e+00 -6.18247243669486e-01  9.11825360651606e-03 -4.72964902169162e-02
-5.75757575757576e+00 -5.31087422646236e-01  8.67613440638714e-03 -5.17664840328248e-02
-5.15151515151515e+00 -4.45264940486736e-01  8.38023928090939e-03 -5.55026793388403e-02
-4.54545454545454e+00 -3.59523390770042e-01  8.15350494033539e-03 -5.89539281393702e-02
-3.93939393939394e+00 -2.74326161988115e-01  7.99495787353102e-03 -6.22574654749310e-02
-3.33333333333333e+00 -1.89343879488736e-01  7.85297185540058e-03 -6.54203255716844e-02
-2.72727272727273e+00 -1.04895625692617e-01  7.76810240389296e-03 -6.98666239591877e-02
-2.12121212121212e+00 -1.17499520098266e-02  7.70259644115357e-03 -7.49315219854838e-02
-1.51515151515152e+00  8.37352620626081e-02  7.68015016633468e-03 -7.90178579716073e-02
-9.09090909090912e-01  1.72847774100408e-01  7.66351597892390e-03 -8.26260688436742e-02
-3.03030303030302e-01  2.56353807724877e-01  7.68314953957737e-03 -8.52902985870802e-02
 3.03030303030302e-01  3.39391736100014e-01  7.72114622714438e-03 -8.79232845209184e-02
 9.09090909090912e-01  4.22121402559480e-01  7.78793195314705e-03 -9.04021642168692e-02
 1.51515151515152e+00  5.04448657191409e-01  7.86556944605572e-03 -9.28904556310977e-02
 2.12121212121212e+00  5.86378459097396e-01  7.97381124611845e-03 -9.51916287342946e-02
 2.72727272727273e+00  6.67895036088320e-01  8.09558092140861e-03 -9.74936285944454e-02
 3.33333333333333e+00  7.48995925535184e-01  8.23942797789847e-03 -9.96279962065187e-02
 3.93939393939394e+00  8.29346341017156e-01  8.40076952745965e-03 -1.01674356118901e-01
 4.54545454545455e+00  9.09538407564139e-01  8.57187752088418e-03 -1.03620882076858e-01
 5.15151515151515e+00  9.88518790521360e-01  8.77372564352014e-03 -1.05381368184241e-01
 5.75757575757576e+00  1.06726740178513e+00  8.97657692368361e-03 -1.07079782215690e-01
 6.36363636363637e+00  1.14498717797959e+00  9.20784532949514e-03 -1.08587440335699e-01
 6.96969696969697e+00  1.22213856549359e+00  9.43520183700028e-03 -1.09983474408773e-01
 7.57575757575757e+00  1.29715676912059e+00  9.72430383543455e-03 -1.10986747421671e-01
 8.18181818181818e+00  1.37180822393548e+00  9.97979798700681e-03 -1.11968608562106e-01
 8.78787878787879e+00  1.44366249044384e+00  1.02881054922710e-02 -1.12451499039459e-01
 9.39393939393939e+00  1.51380492334193e+00  1.05739866826355e-02 -1.12615684606035e-01
 1.00000000000000e+01  1.57816095278364e+00  1.09820352219753e-02 -1.11767458875046e-01
 1.06060606060606e+01  1.63311758735801e+00  1.13631990905188e-02 -1.09194286144352e-01
 1.12121212121212e+01  1.69107533816145e+00  1.18913491536480e-02 -1.07596931857562e-01
 1.18181818181818e+01  1.74815314629562e+00  1.24889730995018e-02 -1.06073253703611e-01
 1.24242424242424e+01  1.80180421072113e+00  1.31933437664037e-02 -1.04326341824805e-01
 1.30303030303030e+01  1.85340580129885e+00  1.39796314999652e-02 -1.02667578983748e-01
 1.36363636363636e+01  1.89811414178167e+00  1.49832762823971e-02 -1.00432331020029e-01
 1.42424242424242e+01  1.93278291944799e+00  1.62794073045806e-02 -9.72546421836978e-02
 1.48484848484848e+01  1.96479898842300e+00  1.79418819124662e-02 -9.45678139681100e-02
 1.54545454545455e+01  1.99279465522872e+00  2.00363072397392e-02 -9.21364826757377e-02
 1.60606060606061e+01  2.01689748189604e+00  2.26013142761053e-02 -9.00489105909977e-02
 1.66666666666667e+01  2.03107593655722e+00  2.59373280171627e-02 -8.80540145525699e-02
 1.72727272727273e+01  2.04186962716026e+00  2.96827534431595e-02 -8.63879037563766e-02
 1.78787878787879e+01  2.03908023261587e+00  3.44694357839764e-02 -8.46743983111874e-02
 1.84848484848485e+01  2.02913754064695e+00  4.00412846052554e-02 -8.34430896968718e-02
 1.90909090909091e+01  2.01391323200572e+00  4.62745897005997e-02 -8.24857117611192e-02
 1.96969696969697e+01  1.98813389329051e+00  5.33833644128646e-02 -8.19581691005434e-02
 2.03030303030303e+01  1.96060852617360e+00  6.05140226263484e-02 -8.21513946811111e-02
 2.09090909090909e+01  1.92973788952318e+00  6.75136972907013e-02 -8.27794394470849e-02
 2.15151515151515e+01  1.90362642058781e+00  7.42515218209024e-02 -8.42321709315851e-02
 2.21212121212121e+01  1.87646659392469e+00  8.11031874313614e-02 -8.64544070917513e-02
 2.27272727272727e+01  1.85785174087798e+00  8.71774928330319e-02 -8.91255278863427e-02
 2.33333333333333e+01  1.83460298214168e+00  9.37327949758803e-02 -9.22537596490496e-02
 2.39393939393939e+01  1.81351024859844e+00  9.98885584845478e-02 -9.58842901594275e-02
 2.45454545454545e+01  1.79830599233809e+00  1.05344116206985e-01 -9.96979459585163e-02
 2.51515151515151e+01  1.77925677352318e+00  1.13075301678864e-01 -1.04684379764296e-01
 2.57575757575758e+01  1.75500461939103e+00  1.26949171447961e-01 -1.12121173581245e-01
 2.63636363636364e+01  1.73075246524309e+00  1.40823041218430e-01 -1.19567957739722e-01
 2.69696969696970e+01  1.70650031107793e+00  1.54696910990292e-01 -1.27025718492611e-01
 2.75757575757576e+01  1.68224815689395e+00  1.68570780763570e-01 -1.34495566555251e-01
 2.81818181818182e+01  1.65799600268934e+00  1.82444650538289e-01 -1.41978757178212e-01
 2.87878787878788e+01  1.63374384846204e+00  1.96318520314473e-01 -1.49476714228932e-01
 2.93939393939394e+01  1.60949169420971e+00  2.10192390092146e-01 -1.56857038508377e-01
 3.00000000000000e+01  1.58523953992969e+00  2.24066259871333e-01 -1.64123715982859e-01
 3.30000000000000e+01  1.50203490773027e+00  3.02726337275175e-01 -1.83494987760704e-01
 3.60000000000000e+01  1.41883113711304e+00  3.81386648163694e-01 -2.02817672864514e-01
 3.90000000000000e+01  1.33562736649581e+00  4.60046959052214e-01 -2.22552185906903e-01
 4.20000000000000e+01  1.26115924614982e+00  5.42535968411462e-01 -2.38381898444092e-01
 4.50000000000000e+01  1.19104706167203e+00  6.26934116126681e-01 -2.52211786845774e-01
 4.80000000000000e+01  1.12093487719424e+00  7.11332263841900e-01 -2.66041675247456e-01
 5.10000000000000e+01  1.04964325675608e+00  7.94492888779114e-01 -2.79565452934591e-01
 5.40000000000000e+01  9.75985578457421e-01  8.75170928315496e-01 -2.92475144154404e-01
 5.70000000000000e+01  9.02327900158764e-01  9.55848967851878e-01 -3.05384835374218e-01
 6.00000000000000e+01  8.28643209344266e-01  1.03647924871618e+00 -3.18295782834056e-01
 6.30000000000000e+01  7.47826009633665e-01  1.10449911019244e+00 -3.31538433686607e-01
 6.60000000000000e+01  6.67008809923065e-01  1.17251897166870e+00 -3.44781084539158e-01
 6.90000000000000e+01  5.86191610212464e-01  1.24053883314495e+00 -3.58023735391709e-01
 7.20000000000000e+01  5.02552142998161e-01  1.29531261774020e+00 -3.71265027470186e-01
 7.50000000000000e+01  4.17468600393305e-01  1.34330875506419e+00 -3.84505624301952e-01
 7.80000000000000e+01  3.32385057788449e-01  1.39130489238819e+00 -3.97746221133718e-01
 8.10000000000000e+01  2.48117490472409e-01  1.43084395243325e+00 -4.10609738496418e-01
 8.40000000000000e+01  1.65445479383306e-01  1.45384606277037e+00 -4.22735915521531e-01
 8.70000000000000e+01  8.27734682942027e-02  1.47684817310749e+00 -4.34862092546643e-01
 9.00000000000000e+01  1.01457204811766e-04  1.49985028344476e+00 -4.46988269571756e-01
 9.30000000000000e+01 -5.78814606375282e-02  1.47703075207563e+00 -4.50099501803067e-01
 9.60000000000000e+01 -1.15767966043422e-01  1.45403228436063e+00 -4.53175530117169e-01
 9.90000000000000e+01 -1.73654471449314e-01  1.43103381664564e+00 -4.56251558431272e-01
 1.02000000000000e+02 -2.32665063750451e-01  1.39121144857937e+00 -4.56493727710889e-01
 1.05000000000000e+02 -2.92221943898524e-01  1.34321294009294e+00 -4.55358687846778e-01
 1.08000000000000e+02 -3.51778824046596e-01  1.29521443160651e+00 -4.54223647982668e-01
 1.11000000000000e+02 -4.10350040557561e-01  1.24059835730956e+00 -4.52468481005247e-01
 1.14000000000000e+02 -4.66926393569644e-01  1.17258913347371e+00 -4.49458252061010e-01
 1.17000000000000e+02 -5.23502746581728e-01  1.10457990963785e+00 -4.46448023116772e-01
 1.20000000000000e+02 -5.80041302832242e-01  1.03647518978062e+00 -4.43450866027620e-01
 1.23000000000000e+02 -6.31608742099239e-01  9.55810613628586e-01 -4.42172949373923e-01
 1.26000000000000e+02 -6.83176181366237e-01  8.75146037476555e-01 -4.40895032720227e-01
 1.29000000000000e+02 -7.34743620633235e-01  7.94481461324523e-01 -4.39617116066531e-01
 1.32000000000000e+02 -7.84654026216665e-01  7.11331724712807e-01 -4.43367598827362e-01
 1.35000000000000e+02 -8.33730779518545e-01  6.26931705920482e-01 -4.49647865192494e-01
 1.38000000000000e+02 -8.82807532820426e-01  5.42531687128155e-01 -4.55928131557626e-01
 1.41000000000000e+02 -9.35012063511660e-01  4.60090519647804e-01 -4.67933464563276e-01
 1.44000000000000e+02 -9.93230705756596e-01  3.81415844740555e-01 -4.90946994490367e-01
 1.47000000000000e+02 -1.05144934800153e+00  3.02741169833306e-01 -5.13960524417458e-01
 1.50000000000000e+02 -1.10966799024647e+00  2.24066494926057e-01 -5.36974054344549e-01
 1.53000000000000e+02 -1.07639543586049e+00  1.60318582054896e-01 -5.49902426025509e-01
 1.56000000000000e+02 -1.04311218291281e+00  9.65724146509545e-02 -5.62829618394232e-01
 1.59000000000000e+02 -1.00982892996513e+00  3.28262472470126e-02 -5.76223663337681e-01
 1.62000000000000e+02 -8.99810137276138e-01  9.02221311748047e-03 -5.61373310267860e-01
 1.65000000000000e+02 -7.49841780951172e-01  6.01259576512403e-03 -5.31712497644168e-01
 1.68000000000000e+02 -5.99873424626206e-01  3.00297841276757e-03 -5.02051684162301e-01
 1.71000000000000e+02 -4.49905068368813e-01  1.00000000000000e-03 -4.33931971771952e-01
 1.74000000000000e+02 -2.99936712245876e-01  1.00000000000000e-03 -2.89287981181302e-01
 1.77000000000000e+02 -1.49968356122937e-01  1.00000000000000e-03 -1.44643990590650e-01
 1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
