! ------------ AirfoilInfo v1.01.x Input File ----------------------------------
! AeroElasticSE FAST driver
! line
! line
! ------------------------------------------------------------------------------
DEFAULT                  InterpOrd   ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=3]
1                        NonDimArea  ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
@"BAR0_AF22_Coords.txt"       NumCoords   ! The number of coordinates in the airfoil shape file. Set to zero if coordinates not included.
AF22_BL.txt              BL_file     ! The file name including the boundary layer characteristics of the profile. Ignored if the aeroacoustic module is not called.
1                        NumTabs     ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.
! ------------------------------------------------------------------------------
! data for table 1 
! ------------------------------------------------------------------------------
10.450342                Re          ! Reynolds number in millions
0                        Ctrl        ! Control setting (must be 0 for current AirfoilInfo)
True                     InclUAdata  ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line
!........................................
-2.820200                alpha0      ! 0-lift angle of attack, depends on airfoil.
11.818182                alpha1      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA>alpha0. (deg)
-11.818182               alpha2      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA<alpha0. (deg)
1.000000                 eta_e       ! Recovery factor in the range [0.85 - 0.95] used only for UAMOD=1, it is set to 1 in the code when flookup=True. (-)
7.397013                 C_nalpha    ! Slope of the 2D normal force coefficient curve. (1/rad)
1.490422                 Cn1         ! Critical value of C0n at leading edge separation. It should be extracted from airfoil data at a given Mach and Reynolds number. It can be calculated from the static value of Cn at either the break in the pitching moment or the loss of chord force at the onset of stall. It is close to the condition of maximum lift of the airfoil at low Mach numbers.
-1.210103                Cn2         ! As Cn1 for negative AOAs.
0.005003                 Cd0         ! 2D drag coefficient value at 0-lift.
-0.079265                Cm0         ! 2D pitching moment coefficient about 1/4-chord location, at 0-lift, positive if nose up. [If the aerodynamics coefficients table does not include a column for Cm, this needs to be set to 0.0]
!........................................
! Table of aerodynamics coefficients
200                      NumAlf      ! Number of data lines in the following table
!    Alpha      Cl      Cd        Cm
!    (deg)      (-)     (-)       (-)
-1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
-1.77000000000000e+02  1.16190464324555e-01  1.00000000000000e-03  1.15524954472229e-01
-1.74000000000000e+02  2.32380928649111e-01  1.00000000000000e-03  2.31049908944458e-01
-1.71000000000000e+02  3.48571392973666e-01  1.00000000000000e-03  3.46574863416687e-01
-1.68000000000000e+02  4.64761855155126e-01  7.25577614965015e-03  3.98436754195272e-01
-1.65000000000000e+02  5.80952316259531e-01  1.66555242110536e-02  4.18303433017696e-01
-1.62000000000000e+02  6.97142777363935e-01  2.60552722724569e-02  4.38170111842344e-01
-1.59000000000000e+02  7.85978177827695e-01  5.38902937397935e-02  4.50715086461421e-01
-1.56000000000000e+02  8.22183876512445e-01  1.17135985070434e-01  4.49196572426313e-01
-1.53000000000000e+02  8.58280235247962e-01  1.80381682394929e-01  4.47678265703565e-01
-1.50000000000000e+02  8.94278287630924e-01  2.43629110615088e-01  4.46159356290693e-01
-1.47000000000000e+02  8.61259732140589e-01  3.21624524507295e-01  4.37256658936450e-01
-1.44000000000000e+02  8.28241160281171e-01  3.99619941767862e-01  4.28354739725975e-01
-1.41000000000000e+02  7.95222563299850e-01  4.77615362845175e-01  4.19454033468160e-01
-1.38000000000000e+02  7.62219250508650e-01  5.59274221713717e-01  4.17158306287964e-01
-1.35000000000000e+02  7.29223899260238e-01  6.42838334685559e-01  4.18297712980582e-01
-1.32000000000000e+02  6.96228547979226e-01  7.26402448046117e-01  4.19438263985537e-01
-1.29000000000000e+02  6.60632261165964e-01  8.08672230916355e-01  4.21923161840849e-01
-1.26000000000000e+02  6.19866147037323e-01  8.88369298733684e-01  4.27077913810681e-01
-1.23000000000000e+02  5.79100031254817e-01  9.68066366695716e-01  4.32233483370135e-01
-1.20000000000000e+02  5.38333912526584e-01  1.04776343483896e+00  4.37390165757079e-01
-1.17000000000000e+02  4.88906936394698e-01  1.11479894929115e+00  4.42455099111513e-01
-1.14000000000000e+02  4.39414108477087e-01  1.18173819510551e+00  4.47519754353421e-01
-1.11000000000000e+02  3.89921278639853e-01  1.24867744177717e+00  4.52584939172841e-01
-1.08000000000000e+02  3.36414063789584e-01  1.30217649170887e+00  4.55783858715253e-01
-1.05000000000000e+02  2.80923339313636e-01  1.34903472984437e+00  4.58060580843476e-01
-1.02000000000000e+02  2.25432614786733e-01  1.39589296884701e+00  4.60337486120918e-01
-9.90000000000000e+01  1.69600608589028e-01  1.43456323050667e+00  4.61122133282319e-01
-9.60000000000000e+01  1.13066353399394e-01  1.45638523256998e+00  4.58835867865901e-01
-9.30000000000000e+01  5.65320982097492e-02  1.47820723463343e+00  4.56549674244892e-01
-9.00000000000000e+01 -2.15514300910454e-06  1.49985944213168e+00  4.54225702134592e-01
-8.70000000000000e+01 -5.65359422489352e-02  1.47803100091025e+00  4.42206761758761e-01
-8.40000000000000e+01 -1.13069729339501e-01  1.45620255974422e+00  4.30188020928234e-01
-8.10000000000000e+01 -1.69603516430056e-01  1.43437411857832e+00  4.18169516498750e-01
-7.80000000000000e+01 -2.25448596500988e-01  1.39598663772976e+00  4.04102954701722e-01
-7.50000000000000e+01 -2.80941468354477e-01  1.34913078375524e+00  3.88988955110516e-01
-7.20000000000000e+01 -3.36434340184544e-01  1.30227493051981e+00  3.73875010732940e-01
-6.90000000000000e+01 -3.89893948134034e-01  1.24861760826217e+00  3.58331542228699e-01
-6.60000000000000e+01 -4.39379789257969e-01  1.18166765256998e+00  3.41948566479188e-01
-6.30000000000000e+01 -4.88865628055748e-01  1.11471769785729e+00  3.25565655781722e-01
-6.00000000000000e+01 -5.38351465716508e-01  1.04776774385273e+00  3.09182809512872e-01
-5.70000000000000e+01 -5.79137871813247e-01  9.68105200330126e-01  2.93104484577616e-01
-5.40000000000000e+01 -6.19891328586710e-01  8.88394511339477e-01  2.77027679945727e-01
-5.10000000000000e+01 -6.60644783953920e-01  8.08683822467094e-01  2.60951205340270e-01
-4.80000000000000e+01 -6.96218664395350e-01  7.26402754388565e-01  2.45585839771544e-01
-4.50000000000000e+01 -7.29210623094374e-01  6.42840400301540e-01  2.30574994584743e-01
-4.20000000000000e+01 -7.62202581776232e-01  5.59278046614316e-01  2.15564313964255e-01
-3.90000000000000e+01 -7.95205288691908e-01  4.77572650966946e-01  2.00454172147960e-01
-3.60000000000000e+01 -8.28229525978209e-01  3.99591310516424e-01  1.85144778073766e-01
-3.30000000000000e+01 -8.61253737474238e-01  3.21609973847054e-01  1.69836299437410e-01
-3.00000000000000e+01 -8.94279739281308e-01  2.43629159430686e-01  1.54528702318455e-01
-2.93939393939394e+01 -9.16180168816116e-01  2.32361235324925e-01  1.47702110981482e-01
-2.87878787878788e+01 -9.37520778314281e-01  2.21098936945813e-01  1.40846309411887e-01
-2.81818181818182e+01 -9.58500996220479e-01  2.09841715110500e-01  1.33981280919750e-01
-2.75757575757576e+01 -9.79235970395138e-01  1.98588317797358e-01  1.27237182151642e-01
-2.69696969696970e+01 -9.99796885814029e-01  1.87272451715226e-01  1.20915100683318e-01
-2.63636363636364e+01 -1.02023016693282e+00  1.75889378064723e-01  1.14389478175413e-01
-2.57575757575758e+01 -1.04056743226250e+00  1.64506304414220e-01  1.07770836518090e-01
-2.51515151515151e+01 -1.06083101280838e+00  1.53123230763717e-01  1.01101943748657e-01
-2.45454545454545e+01 -1.08103718324804e+00  1.41740157113213e-01  9.44028337817725e-02
-2.39393939393939e+01 -1.10119814259834e+00  1.30357083462710e-01  8.76841403518300e-02
-2.33333333333333e+01 -1.12132327732025e+00  1.18974009812207e-01  8.09520315391829e-02
-2.27272727272727e+01 -1.14141999584986e+00  1.07590936161704e-01  7.42103312398239e-02
-2.21212121212121e+01 -1.16149429866082e+00  9.62078625112007e-02  6.74615361733510e-02
-2.15151515151515e+01 -1.18155118099588e+00  8.48247888606976e-02  6.07073456978550e-02
-2.09090909090909e+01 -1.20159492810221e+00  7.34417152101944e-02  5.39489565851560e-02
-2.03030303030303e+01 -1.22162934143127e+00  6.20586415596913e-02  4.71872360292380e-02
-1.96969696969697e+01 -1.24690585447275e+00  5.18780139289920e-02  1.28714585978405e-02
-1.90909090909091e+01 -1.26428738960062e+00  4.69345379170108e-02 -1.28945629047193e-02
-1.84848484848485e+01 -1.26874728503972e+00  4.44132632345647e-02 -1.57980414034241e-02
-1.78787878787879e+01 -1.27178273162183e+00  4.19792662931700e-02 -1.74515284367938e-02
-1.72727272727273e+01 -1.27190831669673e+00  3.97265738446967e-02 -1.87887889458452e-02
-1.66666666666667e+01 -1.27306456587409e+00  3.77762171325802e-02 -1.95198778383159e-02
-1.60606060606061e+01 -1.27422056501408e+00  3.59089038314012e-02 -2.03356856691924e-02
-1.54545454545455e+01 -1.26961878572614e+00  3.40833152974814e-02 -2.11098548620839e-02
-1.48484848484848e+01 -1.25777487045500e+00  3.22883705210921e-02 -2.17010148296564e-02
-1.42424242424242e+01 -1.24188194864207e+00  3.05135078265975e-02 -2.21312455306244e-02
-1.36363636363636e+01 -1.22306056321195e+00  2.87603139736010e-02 -2.25994904535692e-02
-1.30303030303030e+01 -1.20015502297656e+00  2.70891767844620e-02 -2.30250904863796e-02
-1.24242424242424e+01 -1.17446433476106e+00  2.54040118362854e-02 -2.35272571065720e-02
-1.18181818181818e+01 -1.14301396172221e+00  2.35865294787909e-02 -2.47416258764610e-02
-1.12121212121212e+01 -1.10219552103605e+00  2.15467939234963e-02 -2.69793461196353e-02
-1.06060606060606e+01 -1.04512480895206e+00  1.91612029420503e-02 -3.16513327012714e-02
-1.00000000000000e+01 -9.70196026386923e-01  1.66016138238894e-02 -3.86274717377742e-02
-9.39393939393939e+00 -8.86706537922210e-01  1.40054828552429e-02 -4.60512779066387e-02
-8.78787878787879e+00 -7.97878726507965e-01  1.19734941815031e-02 -5.22627803392802e-02
-8.18181818181818e+00 -7.13325883548600e-01  1.07415637822954e-02 -5.63497176109825e-02
-7.57575757575758e+00 -6.31009499125579e-01  9.78737992861769e-03 -5.96278113275277e-02
-6.96969696969697e+00 -5.49389501863156e-01  8.75406151733417e-03 -6.29703554522544e-02
-6.36363636363636e+00 -4.67159757603666e-01  7.44730964785872e-03 -6.65523932052658e-02
-5.75757575757576e+00 -3.85202727607046e-01  6.42973671816805e-03 -6.97746240924646e-02
-5.15151515151515e+00 -3.04175414015981e-01  5.72000276412603e-03 -7.24460079587840e-02
-4.54545454545454e+00 -2.24402889388488e-01  5.32856505351822e-03 -7.45449359743034e-02
-3.93939393939394e+00 -1.44942539420984e-01  5.04070543494749e-03 -7.64534660421089e-02
-3.33333333333333e+00 -6.63412063059345e-02  5.00764522981919e-03 -7.80171284740833e-02
-2.72727272727273e+00  1.20142417318002e-02  5.00273333924397e-03 -7.94907661754918e-02
-2.12121212121212e+00  9.02535418026213e-02  5.00707855194447e-03 -8.09664888100467e-02
-1.51515151515152e+00  1.68438542340201e-01  5.01511400441258e-03 -8.25310746231236e-02
-9.09090909090912e-01  2.46511488029245e-01  5.05520230854212e-03 -8.40070512707177e-02
-3.03030303030302e-01  3.24475021268335e-01  5.09160598633777e-03 -8.54423092473284e-02
 3.03030303030302e-01  4.02268557859256e-01  5.14827401776972e-03 -8.68528124754180e-02
 9.09090909090912e-01  4.79885553562149e-01  5.23288943905215e-03 -8.82394580620795e-02
 1.51515151515152e+00  5.57493399330740e-01  5.30590668256680e-03 -8.96801358502640e-02
 2.12121212121212e+00  6.34807339475744e-01  5.42224044449830e-03 -9.10063642411662e-02
 2.72727272727273e+00  7.12153821254747e-01  5.51725808269344e-03 -9.22596390253662e-02
 3.33333333333333e+00  7.89240444624063e-01  5.64085239012245e-03 -9.35393127129257e-02
 3.93939393939394e+00  8.66044062016977e-01  5.79358720225808e-03 -9.47752084568772e-02
 4.54545454545455e+00  9.42551367277659e-01  5.96444025149438e-03 -9.58861290242687e-02
 5.15151515151515e+00  1.01834043219179e+00  6.21685089048547e-03 -9.69556577866106e-02
 5.75757575757576e+00  1.09294222801551e+00  6.58450753434574e-03 -9.78339406847220e-02
 6.36363636363637e+00  1.16611044412490e+00  7.08076228139463e-03 -9.85043573949968e-02
 6.96969696969697e+00  1.23578803285718e+00  7.88565376706914e-03 -9.88534870344035e-02
 7.57575757575757e+00  1.30198190676628e+00  8.87951573631397e-03 -9.86713238533451e-02
 8.18181818181818e+00  1.36468196319722e+00  9.89710266058098e-03 -9.81287856288081e-02
 8.78787878787879e+00  1.42388145998670e+00  1.09791079617039e-02 -9.70681894101271e-02
 9.39393939393939e+00  1.48389138077346e+00  1.20868400242470e-02 -9.59825203722039e-02
 1.00000000000000e+01  1.53649339497061e+00  1.34325734433386e-02 -9.37729426127145e-02
 1.06060606060606e+01  1.56911469542018e+00  1.50394356283789e-02 -8.97421789160929e-02
 1.12121212121212e+01  1.59884975439587e+00  1.63880008835135e-02 -8.60209138867867e-02
 1.18181818181818e+01  1.62875183685527e+00  1.85315151276288e-02 -8.41107593935051e-02
 1.24242424242424e+01  1.65313008674251e+00  2.13990644906838e-02 -8.28487433078836e-02
 1.30303030303030e+01  1.66860884029222e+00  2.48885815209288e-02 -8.15046566904855e-02
 1.36363636363636e+01  1.66752629148714e+00  2.94105043763116e-02 -8.01959233269126e-02
 1.42424242424242e+01  1.65648363253876e+00  3.46793583949986e-02 -7.89845546525339e-02
 1.48484848484848e+01  1.64114647710716e+00  4.04592103747357e-02 -7.82162113408504e-02
 1.54545454545455e+01  1.62307395905656e+00  4.65947604904324e-02 -7.79249325126122e-02
 1.60606060606061e+01  1.60334532247724e+00  5.28990569352919e-02 -7.79723920322579e-02
 1.66666666666667e+01  1.58228312821441e+00  5.93191538644948e-02 -7.85070369007172e-02
 1.72727272727273e+01  1.56123862405660e+00  6.56917622136254e-02 -7.95414990246815e-02
 1.78787878787879e+01  1.54293534600422e+00  7.16548547435292e-02 -8.09282605702493e-02
 1.84848484848485e+01  1.52689105496994e+00  7.74044254565409e-02 -8.30237392359892e-02
 1.90909090909091e+01  1.51206870574524e+00  8.30517354992727e-02 -8.52633601409015e-02
 1.96969696969697e+01  1.50030517218114e+00  8.83102098881104e-02 -8.83128782579280e-02
 2.03030303030303e+01  1.48937847156633e+00  9.34346178398285e-02 -9.18618804258111e-02
 2.09090909090909e+01  1.48011686641137e+00  9.82996371077801e-02 -9.58804577735934e-02
 2.15151515151515e+01  1.46876241833625e+00  1.03100969259593e-01 -1.00608157542966e-01
 2.21212121212121e+01  1.45903752870118e+00  1.07368837793205e-01 -1.05955434319064e-01
 2.27272727272727e+01  1.44822911135117e+00  1.11786113561696e-01 -1.11687316987178e-01
 2.33333333333333e+01  1.43521745126252e+00  1.16367594098066e-01 -1.18349793248133e-01
 2.39393939393939e+01  1.42129122274348e+00  1.21043292471543e-01 -1.25589975041389e-01
 2.45454545454545e+01  1.40226165540301e+00  1.26133093546149e-01 -1.33851168155243e-01
 2.51515151515151e+01  1.38405508303436e+00  1.33525052268272e-01 -1.41546825802477e-01
 2.57575757575758e+01  1.37074077832108e+00  1.47288028783135e-01 -1.46742050420743e-01
 2.63636363636364e+01  1.35742646474069e+00  1.61051005523025e-01 -1.51937275039009e-01
 2.69696969696970e+01  1.34411214150660e+00  1.74813982492601e-01 -1.57132499657276e-01
 2.75757575757576e+01  1.33079780773633e+00  1.88576959696652e-01 -1.62327724275542e-01
 2.81818181818182e+01  1.31748346243648e+00  2.02339937140101e-01 -1.67522948893808e-01
 2.87878787878788e+01  1.30416910448472e+00  2.16102914828010e-01 -1.72718173512074e-01
 2.93939393939394e+01  1.29085473260814e+00  2.29865892765584e-01 -1.77895979701052e-01
 3.00000000000000e+01  1.27754034535717e+00  2.43628870958176e-01 -1.83063814676350e-01
 3.30000000000000e+01  1.23036248302635e+00  3.21609973847054e-01 -2.00077198471052e-01
 3.60000000000000e+01  1.18318503466058e+00  3.99591310516424e-01 -2.17092812977335e-01
 3.90000000000000e+01  1.13600754945393e+00  4.77572650966946e-01 -2.34109831209972e-01
 4.20000000000000e+01  1.08886082700228e+00  5.59278046614316e-01 -2.49126717696334e-01
 4.50000000000000e+01  1.04172946170362e+00  6.42840400301540e-01 -2.63146096038604e-01
 4.80000000000000e+01  9.94598096380381e-01  7.26402754388565e-01 -2.77165671739259e-01
 5.10000000000000e+01  9.43778269495316e-01  8.08683822467094e-01 -2.91006561682475e-01
 5.40000000000000e+01  8.85559045987881e-01  8.88394511339477e-01 -3.04488944653141e-01
 5.70000000000000e+01  8.27339820471533e-01  9.68105200330126e-01 -3.17971831238031e-01
 6.00000000000000e+01  7.69073524505752e-01  1.04776774385273e+00 -3.31454593182315e-01
 6.30000000000000e+01  6.98379472426298e-01  1.11471769785729e+00 -3.44752356738187e-01
 6.60000000000000e+01  6.27685418723612e-01  1.18166765256998e+00 -3.58050308046362e-01
 6.90000000000000e+01  5.56991361700060e-01  1.24861760826218e+00 -3.71348455753765e-01
 7.20000000000000e+01  4.80620492499714e-01  1.30227493051981e+00 -3.84180433900555e-01
 7.50000000000000e+01  4.01344959370012e-01  1.34913078375524e+00 -3.96773830950990e-01
 7.80000000000000e+01  3.22069426206726e-01  1.39598663772976e+00 -4.09367244095059e-01
 8.10000000000000e+01  2.42300186840926e-01  1.43437411857832e+00 -4.21401976650855e-01
 8.40000000000000e+01  1.61565555672785e-01  1.45620255974422e+00 -4.32344408149919e-01
 8.70000000000000e+01  8.08309245046365e-02  1.47803100091025e+00 -4.43287056334261e-01
 9.00000000000000e+01  9.62933278104639e-05  1.49985944213168e+00 -4.54229888086271e-01
 9.30000000000000e+01 -5.65320982097492e-02  1.47820723463343e+00 -4.56549674244892e-01
 9.60000000000000e+01 -1.13066353399394e-01  1.45638523256998e+00 -4.58835867865901e-01
 9.90000000000000e+01 -1.69600608589028e-01  1.43456323050667e+00 -4.61122133282319e-01
 1.02000000000000e+02 -2.25432614786733e-01  1.39589296884701e+00 -4.60337486120918e-01
 1.05000000000000e+02 -2.80923339313636e-01  1.34903472984437e+00 -4.58060580843476e-01
 1.08000000000000e+02 -3.36414063789584e-01  1.30217649170887e+00 -4.55783858715253e-01
 1.11000000000000e+02 -3.89921278639854e-01  1.24867744177717e+00 -4.52584939172841e-01
 1.14000000000000e+02 -4.39414108477087e-01  1.18173819510551e+00 -4.47519754353421e-01
 1.17000000000000e+02 -4.88906936394698e-01  1.11479894929115e+00 -4.42455099111513e-01
 1.20000000000000e+02 -5.38333912526585e-01  1.04776343483896e+00 -4.37390165757079e-01
 1.23000000000000e+02 -5.79100031254818e-01  9.68066366695715e-01 -4.32233483370135e-01
 1.26000000000000e+02 -6.19866147037323e-01  8.88369298733684e-01 -4.27077913810681e-01
 1.29000000000000e+02 -6.60632261165965e-01  8.08672230916354e-01 -4.21923161840849e-01
 1.32000000000000e+02 -6.96228547979226e-01  7.26402448046116e-01 -4.19438263985537e-01
 1.35000000000000e+02 -7.29223899260238e-01  6.42838334685559e-01 -4.18297712980582e-01
 1.38000000000000e+02 -7.62219250508651e-01  5.59274221713716e-01 -4.17158306287964e-01
 1.41000000000000e+02 -7.95222563299851e-01  4.77615362845175e-01 -4.19454033468160e-01
 1.44000000000000e+02 -8.28241160281171e-01  3.99619941767862e-01 -4.28354739725975e-01
 1.47000000000000e+02 -8.61259732140589e-01  3.21624524507295e-01 -4.37256658936450e-01
 1.50000000000000e+02 -8.94278287630924e-01  2.43629110615088e-01 -4.46159356290693e-01
 1.53000000000000e+02 -8.58280235247962e-01  1.80381682394929e-01 -4.48549243722419e-01
 1.56000000000000e+02 -8.22183876512445e-01  1.17135985070434e-01 -4.50938630312203e-01
 1.59000000000000e+02 -7.85978177827695e-01  5.38902937397935e-02 -4.53328224214348e-01
 1.62000000000000e+02 -6.97142777363935e-01  2.60552722724569e-02 -4.58599774720086e-01
 1.65000000000000e+02 -5.80952316259531e-01  1.66555242110536e-02 -4.65371649847418e-01
 1.68000000000000e+02 -4.64761855155126e-01  7.25577614965015e-03 -4.72143524976990e-01
 1.71000000000000e+02 -3.48571392973666e-01  1.00000000000000e-03 -4.28838588710104e-01
 1.74000000000000e+02 -2.32380928649111e-01  1.00000000000000e-03 -2.85892392473403e-01
 1.77000000000000e+02 -1.16190464324555e-01  1.00000000000000e-03 -1.42946196236701e-01
 1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
