! ------------ AirfoilInfo v1.01.x Input File ----------------------------------
! AeroElasticSE FAST driver
! line
! line
! ------------------------------------------------------------------------------
DEFAULT                  InterpOrd   ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=3]
1                        NonDimArea  ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
@"BAR0_AF12_Coords.txt"       NumCoords   ! The number of coordinates in the airfoil shape file. Set to zero if coordinates not included.
AF12_BL.txt              BL_file     ! The file name including the boundary layer characteristics of the profile. Ignored if the aeroacoustic module is not called.
1                        NumTabs     ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.
! ------------------------------------------------------------------------------
! data for table 1 
! ------------------------------------------------------------------------------
11.717358                Re          ! Reynolds number in millions
0                        Ctrl        ! Control setting (must be 0 for current AirfoilInfo)
True                     InclUAdata  ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line
!........................................
-2.945675                alpha0      ! 0-lift angle of attack, depends on airfoil.
14.848485                alpha1      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA>alpha0. (deg)
-14.848485               alpha2      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA<alpha0. (deg)
1.000000                 eta_e       ! Recovery factor in the range [0.85 - 0.95] used only for UAMOD=1, it is set to 1 in the code when flookup=True. (-)
7.903485                 C_nalpha    ! Slope of the 2D normal force coefficient curve. (1/rad)
1.865279                 Cn1         ! Critical value of C0n at leading edge separation. It should be extracted from airfoil data at a given Mach and Reynolds number. It can be calculated from the static value of Cn at either the break in the pitching moment or the loss of chord force at the onset of stall. It is close to the condition of maximum lift of the airfoil at low Mach numbers.
-1.295561                Cn2         ! As Cn1 for negative AOAs.
0.006755                 Cd0         ! 2D drag coefficient value at 0-lift.
-0.095138                Cm0         ! 2D pitching moment coefficient about 1/4-chord location, at 0-lift, positive if nose up. [If the aerodynamics coefficients table does not include a column for Cm, this needs to be set to 0.0]
!........................................
! Table of aerodynamics coefficients
200                      NumAlf      ! Number of data lines in the following table
!    Alpha      Cl      Cd        Cm
!    (deg)      (-)     (-)       (-)
-1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
-1.77000000000000e+02  1.44896989527980e-01  1.00000000000000e-03  1.17292635382588e-01
-1.74000000000000e+02  2.89793979055961e-01  1.00000000000000e-03  2.34585270765177e-01
-1.71000000000000e+02  4.34690968583941e-01  1.00000000000000e-03  3.51877906147765e-01
-1.68000000000000e+02  5.79587958159589e-01  5.79192829456987e-03  4.29627301989369e-01
-1.65000000000000e+02  7.24484947759195e-01  1.29921409651889e-02  4.87503410527989e-01
-1.62000000000000e+02  8.69381937358799e-01  2.01923536358079e-02  5.45379519042244e-01
-1.59000000000000e+02  9.76176399254305e-01  4.66399844232450e-02  5.79905153031679e-01
-1.56000000000000e+02  1.00978312734814e+00  1.10058257275242e-01  5.69577664767786e-01
-1.53000000000000e+02  1.04338985544198e+00  1.73476530127238e-01  5.59247904216911e-01
-1.50000000000000e+02  1.07698629410566e+00  2.36896534671077e-01  5.48914019763918e-01
-1.47000000000000e+02  1.02259031810842e+00  3.15125497957475e-01  5.27753197950824e-01
-1.44000000000000e+02  9.68194342111189e-01  3.93354461243873e-01  5.06583847143383e-01
-1.41000000000000e+02  9.13798366113954e-01  4.71583424530271e-01  4.85401201535146e-01
-1.38000000000000e+02  8.64507199978887e-01  5.53511420832231e-01  4.74608601370255e-01
-1.35000000000000e+02  8.17870907921441e-01  6.37363184547756e-01  4.69218902126188e-01
-1.32000000000000e+02  7.71234615863995e-01  7.21214948263282e-01  4.63816660426778e-01
-1.29000000000000e+02  7.23496542571506e-01  8.03787582437222e-01  4.60774818417891e-01
-1.26000000000000e+02  6.73568481128327e-01  8.83817716838822e-01  4.62449649903848e-01
-1.23000000000000e+02  6.23640419685148e-01  9.63847851240423e-01  4.64115520041585e-01
-1.20000000000000e+02  5.73712358241970e-01  1.04387798564202e+00  4.65769192819697e-01
-1.17000000000000e+02  5.18253055674470e-01  1.11128159049755e+00  4.68928266671695e-01
-1.14000000000000e+02  4.62751697568414e-01  1.17858919239674e+00  4.72094188703517e-01
-1.11000000000000e+02  4.07250339462357e-01  1.24589679429592e+00  4.75254306199202e-01
-1.08000000000000e+02  3.49447555653971e-01  1.29978036049478e+00  4.77099393970384e-01
-1.05000000000000e+02  2.90507635580591e-01  1.34703110000627e+00  4.78295538458257e-01
-1.02000000000000e+02  2.31567715507211e-01  1.39428183951777e+00  4.79489675503898e-01
-9.90000000000000e+01  1.73039408539601e-01  1.43334864341707e+00  4.79300133345379e-01
-9.60000000000000e+01  1.15358070620823e-01  1.45557550693559e+00  4.76266918531675e-01
-9.30000000000000e+01  5.76767327020436e-02  1.47780237045411e+00  4.73232916790594e-01
-9.00000000000000e+01 -4.61701927570590e-06  1.49985629336328e+00  4.70159684876597e-01
-8.70000000000000e+01 -5.76889891111618e-02  1.47762395013072e+00  4.57267715530656e-01
-8.40000000000000e+01 -1.15373361203044e-01  1.45539160689825e+00  4.44373559030062e-01
-8.10000000000000e+01 -1.73057733294927e-01  1.43315926366578e+00  4.31476811410384e-01
-7.80000000000000e+01 -2.31573938443542e-01  1.39437542452978e+00  4.16794437608906e-01
-7.50000000000000e+01 -2.90515547101764e-01  1.34712706911902e+00  4.01199447000311e-01
-7.20000000000000e+01 -3.49457155759985e-01  1.29987871370826e+00  3.85603851212117e-01
-6.90000000000000e+01 -4.07232702930000e-01  1.24583706967092e+00  3.69763969000891e-01
-6.60000000000000e+01 -4.62729326529255e-01  1.17851877964993e+00  3.53447264511835e-01
-6.30000000000000e+01 -5.18225950128509e-01  1.11120048962894e+00  3.37129847007326e-01
-6.00000000000000e+01 -5.73722573727764e-01  1.04388219960795e+00  3.20811723320593e-01
-5.70000000000000e+01 -6.23663775161890e-01  9.63886514133989e-01  3.05242866723868e-01
-5.40000000000000e+01 -6.73583936884545e-01  8.83842816333580e-01  2.89672825115707e-01
-5.10000000000000e+01 -7.23504098607201e-01  8.03799118533170e-01  2.74099166189399e-01
-4.80000000000000e+01 -7.71233447141715e-01  7.21215337605521e-01  2.59155728282010e-01
-4.50000000000000e+01 -8.17870715934778e-01  6.37365372349660e-01  2.44525942784933e-01
-4.20000000000000e+01 -8.64507984727840e-01  5.53515407093798e-01  2.29894353527145e-01
-3.90000000000000e+01 -9.13733854666728e-01  4.71540423037287e-01  2.14540933792835e-01
-3.60000000000000e+01 -9.68151057762453e-01  3.93325636678417e-01  1.97737577208816e-01
-3.30000000000000e+01 -1.02256826085818e+00  3.15110850319545e-01  1.80924186792394e-01
-3.00000000000000e+01 -1.07698598116494e+00  2.36896687275411e-01  1.64095855912093e-01
-2.93939393939394e+01 -1.09243825743445e+00  2.26485744554457e-01  1.56025172097560e-01
-2.87878787878788e+01 -1.10787077349242e+00  2.16088450271441e-01  1.48701867490280e-01
-2.81818181818182e+01 -1.12328178271843e+00  2.05712805710824e-01  1.41535965244514e-01
-2.75757575757576e+01 -1.13866932639607e+00  1.95374363886334e-01  1.34316122718120e-01
-2.69696969696970e+01 -1.15403120051094e+00  1.84953877091994e-01  1.27045574549815e-01
-2.63636363636364e+01 -1.16936491610996e+00  1.74392067009549e-01  1.19727301817815e-01
-2.57575757575758e+01 -1.18466765171672e+00  1.63820339633905e-01  1.12364056407770e-01
-2.51515151515151e+01 -1.19993619588142e+00  1.53231507150032e-01  1.04958382623500e-01
-2.45454545454545e+01 -1.21516687739368e+00  1.42609222987889e-01  9.75126363977528e-02
-2.39393939393939e+01 -1.23035547995266e+00  1.31944325481845e-01  9.00290024082969e-02
-2.33333333333333e+01 -1.24549713710033e+00  1.21499906702796e-01  8.25095093610414e-02
-2.27272727272727e+01 -1.26058620187819e+00  1.11055487923748e-01  7.49560436651846e-02
-2.21212121212121e+01 -1.27561608381681e+00  1.00611069144699e-01  6.73703616943611e-02
-2.15151515151515e+01 -1.29057904328997e+00  9.01666503656502e-02  5.97541008014737e-02
-2.09090909090909e+01 -1.30546592963079e+00  7.97222315866016e-02  5.21087892325462e-02
-2.03030303030303e+01 -1.32026584421005e+00  6.92778128075530e-02  4.44358550658821e-02
-1.96969696969697e+01 -1.33418041574722e+00  6.05270411263958e-02  2.08326777242130e-02
-1.90909090909091e+01 -1.35214855757578e+00  5.43596412411633e-02 -6.50081195239113e-03
-1.84848484848485e+01 -1.35442059190291e+00  5.07472538568659e-02 -1.01240866958478e-02
-1.78787878787879e+01 -1.35499483513823e+00  4.77911846088778e-02 -1.10354476027094e-02
-1.72727272727273e+01 -1.35481740991378e+00  4.47253407799075e-02 -1.19694993067078e-02
-1.66666666666667e+01 -1.35437082957879e+00  4.17545792829796e-02 -1.26378039437021e-02
-1.60606060606061e+01 -1.34866657203768e+00  3.90391283812930e-02 -1.32798068761853e-02
-1.54545454545455e+01 -1.33922191356732e+00  3.64674047598152e-02 -1.38432531008388e-02
-1.48484848484848e+01 -1.32817143424190e+00  3.38945626693600e-02 -1.43267081872767e-02
-1.42424242424242e+01 -1.31615024518072e+00  3.13500927339261e-02 -1.47061163617085e-02
-1.36363636363636e+01 -1.30201272416644e+00  2.89029063140361e-02 -1.49545337919020e-02
-1.30303030303030e+01 -1.29087557901856e+00  2.64578871140549e-02 -1.45933575041504e-02
-1.24242424242424e+01 -1.27092716739292e+00  2.40738494901249e-02 -1.53845213086731e-02
-1.18181818181818e+01 -1.22719776972209e+00  2.18358688262297e-02 -1.91289804122016e-02
-1.12121212121212e+01 -1.17808861984636e+00  1.98113639583688e-02 -2.36042915194633e-02
-1.06060606060606e+01 -1.11841986618591e+00  1.77070564397430e-02 -2.91929780257940e-02
-1.00000000000000e+01 -1.03245886071064e+00  1.51104719822219e-02 -3.81369723776837e-02
-9.39393939393939e+00 -9.30886698838011e-01  1.22359047737496e-02 -4.87655363197144e-02
-8.78787878787879e+00 -8.28863332972377e-01  9.98500572229652e-03 -5.92188793148868e-02
-8.18181818181818e+00 -7.32550741128866e-01  8.77922687971985e-03 -6.55439386160608e-02
-7.57575757575758e+00 -6.41641908685914e-01  8.09532914566828e-03 -7.00928808058283e-02
-6.96969696969697e+00 -5.52982182780683e-01  7.45979975657253e-03 -7.45363000369862e-02
-6.36363636363636e+00 -4.68396932143347e-01  7.21914193183044e-03 -7.76900068724179e-02
-5.75757575757576e+00 -3.84296373027938e-01  7.01292959459102e-03 -8.06581450633641e-02
-5.15151515151515e+00 -3.00838647364094e-01  6.95711810001842e-03 -8.38765277278643e-02
-4.54545454545454e+00 -2.17704131639786e-01  6.88108173400174e-03 -8.72288873139768e-02
-3.93939393939394e+00 -1.35287827077050e-01  6.84580887281424e-03 -9.03437953293723e-02
-3.33333333333333e+00 -5.30027205691547e-02  6.77619659614319e-03 -9.33341563083954e-02
-2.72727272727273e+00  2.98610618775197e-02  6.74324434451489e-03 -9.61549309376183e-02
-2.12121212121212e+00  1.13433745280542e-01  6.71438956988286e-03 -9.89352926415232e-02
-1.51515151515152e+00  1.96346897351618e-01  6.73239752356736e-03 -1.01617639567182e-01
-9.09090909090912e-01  2.79190360711135e-01  6.74510935463538e-03 -1.04242816798777e-01
-3.03030303030302e-01  3.61492554023297e-01  6.79487518842486e-03 -1.06753187312758e-01
 3.03030303030302e-01  4.43546585655225e-01  6.86569172266610e-03 -1.09177363378001e-01
 9.09090909090912e-01  5.25272479065826e-01  6.95089038450279e-03 -1.11458638813383e-01
 1.51515151515152e+00  6.06749620026741e-01  7.06010451324455e-03 -1.13734256936296e-01
 2.12121212121212e+00  6.87815376527091e-01  7.17844441312803e-03 -1.15880256905778e-01
 2.72727272727273e+00  7.68592276781661e-01  7.32635397974930e-03 -1.18016660435232e-01
 3.33333333333333e+00  8.48968765320065e-01  7.50267872080583e-03 -1.20040677371378e-01
 3.93939393939394e+00  9.28998814357677e-01  7.66346585182293e-03 -1.21962929436879e-01
 4.54545454545455e+00  1.00858881591797e+00  7.87454494526090e-03 -1.23798299128485e-01
 5.15151515151515e+00  1.08776719214880e+00  8.07369850468944e-03 -1.25522779026880e-01
 5.75757575757576e+00  1.16642824796441e+00  8.31334820907647e-03 -1.27141583188200e-01
 6.36363636363637e+00  1.24443909499640e+00  8.57109553504756e-03 -1.28619219709411e-01
 6.96969696969697e+00  1.32198350978425e+00  8.82900440836740e-03 -1.30057504378909e-01
 7.57575757575757e+00  1.39857726742719e+00  9.08411429671335e-03 -1.31258804486720e-01
 8.18181818181818e+00  1.47447375755060e+00  9.46998812658939e-03 -1.32352995730359e-01
 8.78787878787879e+00  1.54907207535201e+00  9.91236017718472e-03 -1.33257790130977e-01
 9.39393939393939e+00  1.62217709066794e+00  1.04039311150520e-02 -1.33900975973899e-01
 1.00000000000000e+01  1.69336832523757e+00  1.08675481750023e-02 -1.34246577653253e-01
 1.06060606060606e+01  1.76334394353328e+00  1.13110294104002e-02 -1.34324310102641e-01
 1.12121212121212e+01  1.83035659555759e+00  1.18055997620032e-02 -1.33920792773277e-01
 1.18181818181818e+01  1.89303531117947e+00  1.23556487641738e-02 -1.32774899141849e-01
 1.24242424242424e+01  1.95137988184166e+00  1.28891672555237e-02 -1.30760744599766e-01
 1.30303030303030e+01  1.99846740427467e+00  1.34871431774640e-02 -1.26783120353451e-01
 1.36363636363636e+01  2.03769435169137e+00  1.43757379642296e-02 -1.22497736716702e-01
 1.42424242424242e+01  2.06354330603876e+00  1.56257692963251e-02 -1.17162783240614e-01
 1.48484848484848e+01  2.08706691657247e+00  1.73616300256591e-02 -1.12732990375660e-01
 1.54545454545455e+01  2.10613462110607e+00  1.97183859118170e-02 -1.09095483661094e-01
 1.60606060606061e+01  2.11639690369756e+00  2.28582339872802e-02 -1.05757589387197e-01
 1.66666666666667e+01  2.11892468888771e+00  2.67218871932429e-02 -1.02949585838218e-01
 1.72727272727273e+01  2.11354003245746e+00  3.13563202907660e-02 -1.00647373476820e-01
 1.78787878787879e+01  2.09773171202541e+00  3.69502130452272e-02 -9.87591998896481e-02
 1.84848484848485e+01  2.07128713481422e+00  4.35930182191003e-02 -9.74523480623510e-02
 1.90909090909091e+01  2.03862237650172e+00  5.09428984758720e-02 -9.69259457775961e-02
 1.96969696969697e+01  2.00327025117424e+00  5.86422989662131e-02 -9.71105757708319e-02
 2.03030303030303e+01  1.96404081416891e+00  6.70417167411863e-02 -9.82393765239966e-02
 2.09090909090909e+01  1.92475406971369e+00  7.56306775077896e-02 -1.00276131373952e-01
 2.15151515151515e+01  1.88889514920581e+00  8.37899930682889e-02 -1.02962339279998e-01
 2.21212121212121e+01  1.85393157783371e+00  9.16381329849394e-02 -1.07030705238706e-01
 2.27272727272727e+01  1.82594863066256e+00  9.85800998330829e-02 -1.11554541994748e-01
 2.33333333333333e+01  1.79900655372513e+00  1.05178627709767e-01 -1.17332724198421e-01
 2.39393939393939e+01  1.76916655973845e+00  1.11994551332638e-01 -1.23953311600079e-01
 2.45454545454545e+01  1.74283336112791e+00  1.18402820466995e-01 -1.31628341581907e-01
 2.51515151515151e+01  1.71931636608799e+00  1.26485939153805e-01 -1.39070358254491e-01
 2.57575757575758e+01  1.69672075344962e+00  1.40287233643201e-01 -1.45571280743247e-01
 2.63636363636364e+01  1.67412514078491e+00  1.54088528144989e-01 -1.52053552575673e-01
 2.69696969696970e+01  1.65152952809147e+00  1.67889822659374e-01 -1.58515480730317e-01
 2.75757575757576e+01  1.62893391536661e+00  1.81691117186567e-01 -1.64955160878891e-01
 2.81818181818182e+01  1.60633830260733e+00  1.95492411726785e-01 -1.71370443357857e-01
 2.87878787878788e+01  1.58374268981018e+00  2.09293706280248e-01 -1.77758892345337e-01
 2.93939393939394e+01  1.56114707697128e+00  2.23095000847181e-01 -1.84535803270457e-01
 3.00000000000000e+01  1.53855146408617e+00  2.36896295427814e-01 -1.91612770460526e-01
 3.30000000000000e+01  1.46081180518290e+00  3.15110850319546e-01 -2.10886207424636e-01
 3.60000000000000e+01  1.38307294390631e+00  3.93325636678417e-01 -2.30132629806938e-01
 3.90000000000000e+01  1.30533408262972e+00  4.71540423037288e-01 -2.49363666376699e-01
 4.20000000000000e+01  1.23501141050751e+00  5.53515407093798e-01 -2.64878439421162e-01
 4.50000000000000e+01  1.16838673948879e+00  6.37365372349660e-01 -2.78541941165460e-01
 4.80000000000000e+01  1.10176206847008e+00  7.21215337605521e-01 -2.92203279725231e-01
 5.10000000000000e+01  1.03357728393407e+00  8.03799118533170e-01 -3.05579821793225e-01
 5.40000000000000e+01  9.62262767072687e-01  8.83842816333580e-01 -3.18385548446369e-01
 5.70000000000000e+01  8.90948250211310e-01  9.63886514133989e-01 -3.31185755138985e-01
 6.00000000000000e+01  8.19603676619791e-01  1.04388219960795e+00 -3.43980693932531e-01
 6.30000000000000e+01  7.40322785790136e-01  1.11120048962894e+00 -3.57051659005858e-01
 6.60000000000000e+01  6.61041894960480e-01  1.17851877964993e+00 -3.70120566183983e-01
 6.90000000000000e+01  5.81761004130823e-01  1.24583706967092e+00 -3.83187320690616e-01
 7.20000000000000e+01  4.99224508825756e-01  1.29987871370826e+00 -3.96201510212540e-01
 7.50000000000000e+01  4.15022211714823e-01  1.34712706911902e+00 -4.09189408326554e-01
 7.80000000000000e+01  3.30819914603889e-01  1.39437542452978e+00 -4.22177130043197e-01
 8.10000000000000e+01  2.47234871386649e-01  1.43315926366578e+00 -4.34764225641171e-01
 8.40000000000000e+01  1.64856805031556e-01  1.45539160689825e+00 -4.46566384739247e-01
 8.70000000000000e+01  8.24787386764627e-02  1.47762395013072e+00 -4.58366168816675e-01
 9.00000000000000e+01  1.00672321367583e-04  1.49985629336328e+00 -4.70163940865391e-01
 9.30000000000000e+01 -5.76767327020436e-02  1.47780237045411e+00 -4.73232916790594e-01
 9.60000000000000e+01 -1.15358070620823e-01  1.45557550693559e+00 -4.76266918531675e-01
 9.90000000000000e+01 -1.73039408539602e-01  1.43334864341707e+00 -4.79300133345379e-01
 1.02000000000000e+02 -2.31567715507211e-01  1.39428183951777e+00 -4.79489675503898e-01
 1.05000000000000e+02 -2.90507635580591e-01  1.34703110000627e+00 -4.78295538458257e-01
 1.08000000000000e+02 -3.49447555653971e-01  1.29978036049478e+00 -4.77099393970384e-01
 1.11000000000000e+02 -4.07250339462358e-01  1.24589679429592e+00 -4.75254306199202e-01
 1.14000000000000e+02 -4.62751697568414e-01  1.17858919239673e+00 -4.72094188703517e-01
 1.17000000000000e+02 -5.18253055674470e-01  1.11128159049755e+00 -4.68928266671695e-01
 1.20000000000000e+02 -5.73712358241970e-01  1.04387798564202e+00 -4.65769192819697e-01
 1.23000000000000e+02 -6.23640419685149e-01  9.63847851240423e-01 -4.64115520041585e-01
 1.26000000000000e+02 -6.73568481128327e-01  8.83817716838822e-01 -4.62449649903848e-01
 1.29000000000000e+02 -7.23496542571506e-01  8.03787582437221e-01 -4.60774818417891e-01
 1.32000000000000e+02 -7.71234615863995e-01  7.21214948263281e-01 -4.63816660426778e-01
 1.35000000000000e+02 -8.17870907921441e-01  6.37363184547756e-01 -4.69218902126188e-01
 1.38000000000000e+02 -8.64507199978887e-01  5.53511420832231e-01 -4.74608601370255e-01
 1.41000000000000e+02 -9.13798366113954e-01  4.71583424530270e-01 -4.85401201535147e-01
 1.44000000000000e+02 -9.68194342111189e-01  3.93354461243873e-01 -5.06583847143383e-01
 1.47000000000000e+02 -1.02259031810842e+00  3.15125497957475e-01 -5.27753197950824e-01
 1.50000000000000e+02 -1.07698629410566e+00  2.36896534671077e-01 -5.48914019763919e-01
 1.53000000000000e+02 -1.04338985544198e+00  1.73476530127238e-01 -5.60118882235765e-01
 1.56000000000000e+02 -1.00978312734814e+00  1.10058257275242e-01 -5.71319722653677e-01
 1.59000000000000e+02 -9.76176399254305e-01  4.66399844232450e-02 -5.82518290784606e-01
 1.62000000000000e+02 -8.69381937358799e-01  2.01923536358079e-02 -5.65809181081946e-01
 1.65000000000000e+02 -7.24484947759195e-01  1.29921409651889e-02 -5.34571625245293e-01
 1.68000000000000e+02 -5.79587958159589e-01  5.79192829456988e-03 -5.03334069384081e-01
 1.71000000000000e+02 -4.34690968583941e-01  1.00000000000000e-03 -4.34141627628813e-01
 1.74000000000000e+02 -2.89793979055961e-01  1.00000000000000e-03 -2.89427751752542e-01
 1.77000000000000e+02 -1.44896989527980e-01  1.00000000000000e-03 -1.44713875876270e-01
 1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
