! ------------ AirfoilInfo v1.01.x Input File ----------------------------------
! AeroElasticSE FAST driver
! line
! line
! ------------------------------------------------------------------------------
DEFAULT                  InterpOrd   ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=3]
1                        NonDimArea  ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
@"BAR0_AF10_Coords.txt"       NumCoords   ! The number of coordinates in the airfoil shape file. Set to zero if coordinates not included.
AF10_BL.txt              BL_file     ! The file name including the boundary layer characteristics of the profile. Ignored if the aeroacoustic module is not called.
1                        NumTabs     ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.
! ------------------------------------------------------------------------------
! data for table 1 
! ------------------------------------------------------------------------------
10.741593                Re          ! Reynolds number in millions
0                        Ctrl        ! Control setting (must be 0 for current AirfoilInfo)
True                     InclUAdata  ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line
!........................................
-2.937586                alpha0      ! 0-lift angle of attack, depends on airfoil.
14.848485                alpha1      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA>alpha0. (deg)
-14.848485               alpha2      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA<alpha0. (deg)
1.000000                 eta_e       ! Recovery factor in the range [0.85 - 0.95] used only for UAMOD=1, it is set to 1 in the code when flookup=True. (-)
7.995138                 C_nalpha    ! Slope of the 2D normal force coefficient curve. (1/rad)
9.19585                  C_lalpha
1.919828                 Cn1         ! Critical value of C0n at leading edge separation. It should be extracted from airfoil data at a given Mach and Reynolds number. It can be calculated from the static value of Cn at either the break in the pitching moment or the loss of chord force at the onset of stall. It is close to the condition of maximum lift of the airfoil at low Mach numbers.
-1.346850                Cn2         ! As Cn1 for negative AOAs.
0.007444                 Cd0         ! 2D drag coefficient value at 0-lift.
-0.096259                Cm0         ! 2D pitching moment coefficient about 1/4-chord location, at 0-lift, positive if nose up. [If the aerodynamics coefficients table does not include a column for Cm, this needs to be set to 0.0]
!........................................
! Table of aerodynamics coefficients
200                      NumAlf      ! Number of data lines in the following table
!    Alpha      Cl      Cd        Cm
!    (deg)      (-)     (-)       (-)
-1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
-1.77000000000000e+02  1.53646410241856e-01  1.00000000000000e-03  1.17734781494313e-01
-1.74000000000000e+02  3.07292820483713e-01  1.00000000000000e-03  2.35469562988627e-01
-1.71000000000000e+02  4.60939230725569e-01  1.00000000000000e-03  3.53204344482939e-01
-1.68000000000000e+02  6.14585641261567e-01  4.81423525784202e-03  4.37421955840475e-01
-1.65000000000000e+02  7.68232051945395e-01  1.05453946876183e-02  5.04794808090580e-01
-1.62000000000000e+02  9.21878462629221e-01  1.62765541173946e-02  5.72167660332246e-01
-1.59000000000000e+02  1.03423572981331e+00  4.17974467549718e-02  6.12051696335199e-01
-1.56000000000000e+02  1.06728437824052e+00  1.05330665956986e-01  5.99136926974837e-01
-1.53000000000000e+02  1.10033302666773e+00  1.68863885158999e-01  5.86226742597019e-01
-1.50000000000000e+02  1.13337067980728e+00  2.32398840882053e-01  5.73315183110527e-01
-1.47000000000000e+02  1.07237961644880e+00  3.10784053343634e-01  5.48644067378235e-01
-1.44000000000000e+02  1.01138855309031e+00  3.89169265805215e-01  5.23972951645942e-01
-1.41000000000000e+02  9.50397489731824e-01  4.67554478266796e-01  4.99301835913650e-01
-1.38000000000000e+02  8.96080015733633e-01  5.49662372010238e-01  4.86122193135321e-01
-1.35000000000000e+02  8.45233295764626e-01  6.33706331993425e-01  4.78918955841800e-01
-1.32000000000000e+02  7.94386575795618e-01  7.17750291976613e-01  4.71715718548278e-01
-1.29000000000000e+02  7.42900666157669e-01  8.00525234652920e-01  4.67178949567259e-01
-1.26000000000000e+02  6.90144252215867e-01  8.80777777440128e-01  4.67942265415091e-01
-1.23000000000000e+02  6.37387838274065e-01  9.61030320227337e-01  4.68705581262923e-01
-1.20000000000000e+02  5.84631424332264e-01  1.04128286301454e+00  4.69468897110755e-01
-1.17000000000000e+02  5.27310129775435e-01  1.10893224988723e+00  4.72178102643604e-01
-1.14000000000000e+02  4.69954127183213e-01  1.17648581151969e+00  4.74902103307750e-01
-1.11000000000000e+02  4.12598124590991e-01  1.24403937315215e+00  4.77626103971896e-01
-1.08000000000000e+02  3.53469594200818e-01  1.29817972824852e+00  4.79184348596173e-01
-1.05000000000000e+02  2.93465256419721e-01  1.34569260735617e+00  4.80166592236482e-01
-1.02000000000000e+02  2.33460918638625e-01  1.39320548646383e+00  4.81148835876791e-01
-9.90000000000000e+01  1.74100544374499e-01  1.43253716176931e+00  4.80777619467068e-01
-9.60000000000000e+01  1.16065242514052e-01  1.45503451789143e+00  4.77621412115288e-01
-9.30000000000000e+01  5.80299406536040e-02  1.47753187401355e+00  4.74465204763508e-01
-9.00000000000000e+01 -5.37722746015687e-06  1.49985418766653e+00  4.71270531700910e-01
-8.70000000000000e+01 -5.80447976354487e-02  1.47735199536519e+00  4.58225640623489e-01
-8.40000000000000e+01 -1.16084218043432e-01  1.45484980306391e+00  4.45180749546067e-01
-8.10000000000000e+01 -1.74123638451416e-01  1.43234761076264e+00  4.32135858468646e-01
-7.80000000000000e+01 -2.33464133037161e-01  1.39329902171171e+00  4.17360685237157e-01
-7.50000000000000e+01 -2.93470003345833e-01  1.34578852411834e+00  4.01700637216197e-01
-7.20000000000000e+01 -3.53475873654506e-01  1.29827802652497e+00  3.86040589195238e-01
-6.90000000000000e+01 -4.12583458469811e-01  1.24397972361556e+00  3.70172315328602e-01
-6.60000000000000e+01 -4.69935454917942e-01  1.17641549117763e+00  3.53897089690937e-01
-6.30000000000000e+01 -5.27287451366071e-01  1.10885125873969e+00  3.37621864053272e-01
-6.00000000000000e+01 -5.84639447814202e-01  1.04128702630175e+00  3.21346638415607e-01
-5.70000000000000e+01 -6.37406766884894e-01  9.61068877055907e-01  3.05912200079437e-01
-5.40000000000000e+01 -6.90156722686632e-01  8.80802804402859e-01  2.90480946005724e-01
-5.10000000000000e+01 -7.42906678488371e-01  8.00536731749811e-01  2.75049691932011e-01
-4.80000000000000e+01 -7.94388092989796e-01  7.17750731788694e-01  2.60231714465851e-01
-4.50000000000000e+01 -8.45237163180549e-01  6.33708594801393e-01  2.45719444014165e-01
-4.20000000000000e+01 -8.96086233371302e-01  5.49666457814091e-01  2.31207173562478e-01
-3.90000000000000e+01 -9.50318481653050e-01  4.67511277172087e-01  2.15826427104584e-01
-3.60000000000000e+01 -1.01133555448284e+00  3.89140309890511e-01  1.98703987727247e-01
-3.30000000000000e+01 -1.07235262731262e+00  3.10769342608934e-01  1.81581548349909e-01
-3.00000000000000e+01 -1.13337006326383e+00  2.32399026356585e-01  1.64458522714894e-01
-2.93939393939394e+01 -1.14883378759567e+00  2.22191004201989e-01  1.55934693711124e-01
-2.87878787878788e+01 -1.16429750171027e+00  2.11983405764994e-01  1.47299763301971e-01
-2.81818181818182e+01 -1.17976120857130e+00  2.01776370133415e-01  1.38650199613053e-01
-2.75757575757576e+01 -1.19522491009729e+00  1.91570104749515e-01  1.30014663622749e-01
-2.69696969696970e+01 -1.21068860758497e+00  1.81364933282558e-01  1.21392314131562e-01
-2.63636363636364e+01 -1.22615230194235e+00  1.71161390288386e-01  1.12782375880885e-01
-2.57575757575758e+01 -1.24161599382419e+00  1.60960426383504e-01  1.04184738235902e-01
-2.51515151515151e+01 -1.25707968371455e+00  1.50763910829654e-01  9.55986374875495e-02
-2.45454545454545e+01 -1.27254337197899e+00  1.40576094712579e-01  8.70229209655172e-02
-2.39393939393939e+01 -1.28800705889879e+00  1.30399025426436e-01  7.84570175077254e-02
-2.33333333333333e+01 -1.30347074469386e+00  1.20162259650696e-01  6.99003961773795e-02
-2.27272727272727e+01 -1.31893442953865e+00  1.09925805586025e-01  6.13525626582586e-02
-2.21212121212121e+01 -1.33439811357330e+00  9.96896559863593e-02  5.28130560091496e-02
-2.15151515151515e+01 -1.34986179691169e+00  8.94538038284978e-02  4.42814457319898e-02
-2.09090909090909e+01 -1.36532547964730e+00  7.92182423036001e-02  3.57573291136295e-02
-2.03030303030303e+01 -1.38078916185762e+00  6.89829648090697e-02  2.72403288054908e-02
-1.96969696969697e+01 -1.39506395516030e+00  6.05597259510624e-02  5.27932432059035e-03
-1.90909090909091e+01 -1.40595460486303e+00  5.57137491175919e-02 -7.44940031398762e-03
-1.84848484848485e+01 -1.41308501996269e+00  5.16817429966996e-02 -8.81382463073043e-03
-1.78787878787879e+01 -1.42000578253245e+00  4.81321021333853e-02 -9.37500202442507e-03
-1.72727272727273e+01 -1.42428138833771e+00  4.44090262067113e-02 -1.01555380087573e-02
-1.66666666666667e+01 -1.42766204297350e+00  4.07743389798589e-02 -1.08230072875065e-02
-1.60606060606061e+01 -1.42499858116917e+00  3.75133595926170e-02 -1.14463410589964e-02
-1.54545454545455e+01 -1.41714751675702e+00  3.45385935765789e-02 -1.18349774700881e-02
-1.48484848484848e+01 -1.40794577053124e+00  3.16162416322021e-02 -1.21386207061148e-02
-1.42424242424242e+01 -1.39829517476543e+00  2.87278122930025e-02 -1.23119060947007e-02
-1.36363636363636e+01 -1.38628662446488e+00  2.59981880834126e-02 -1.23362303864494e-02
-1.30303030303030e+01 -1.38080145668381e+00  2.32587056635845e-02 -1.13732634569973e-02
-1.24242424242424e+01 -1.36135761297980e+00  2.06346365353687e-02 -1.23725453930394e-02
-1.18181818181818e+01 -1.30121350964095e+00  1.82426494345144e-02 -1.79620188645747e-02
-1.12121212121212e+01 -1.22341226322109e+00  1.62528072371752e-02 -2.48064059241932e-02
-1.06060606060606e+01 -1.13641845295806e+00  1.45587421224291e-02 -3.20408651800454e-02
-1.00000000000000e+01 -1.04285364139460e+00  1.30195009125104e-02 -3.98986530605595e-02
-9.39393939393939e+00 -9.50051472030094e-01  1.16899508614516e-02 -4.73077685011331e-02
-8.78787878787879e+00 -8.55366550129919e-01  1.06797923661094e-02 -5.39769251626204e-02
-8.18181818181818e+00 -7.58095153235807e-01  9.65300386620182e-03 -6.12927013866203e-02
-7.57575757575758e+00 -6.65869495057294e-01  9.05138037291799e-03 -6.68411036515159e-02
-6.96969696969697e+00 -5.75452498930652e-01  8.58931440271273e-03 -7.18035483910762e-02
-6.36363636363636e+00 -4.87380248286465e-01  8.28760658043068e-03 -7.60945071780262e-02
-5.75757575757576e+00 -3.99644561908054e-01  8.02352978377040e-03 -8.01968178698014e-02
-5.15151515151515e+00 -3.12885133718777e-01  7.83475788361053e-03 -8.38744279015687e-02
-4.54545454545454e+00 -2.26289685518563e-01  7.66364813005511e-03 -8.75397541167109e-02
-3.93939393939394e+00 -1.40615464544090e-01  7.56438108938861e-03 -9.09481920360628e-02
-3.33333333333333e+00 -5.53174055047054e-02  7.47476767994265e-03 -9.42202373786262e-02
-2.72727272727273e+00  2.93974134226907e-02  7.42720577913054e-03 -9.73428099592183e-02
-2.12121212121212e+00  1.13932690773098e-01  7.38407131889293e-03 -1.00423483067399e-01
-1.51515151515152e+00  1.97854477899789e-01  7.38370102899347e-03 -1.03392518341969e-01
-9.09090909090912e-01  2.81650693171656e-01  7.39007504550474e-03 -1.06290530121615e-01
-3.03030303030302e-01  3.64866971740991e-01  7.42478928184491e-03 -1.09038395906031e-01
 3.03030303030302e-01  4.47777060132244e-01  7.48605073531038e-03 -1.11704732317242e-01
 9.09090909090912e-01  5.30296596068898e-01  7.56687625661372e-03 -1.14207530191647e-01
 1.51515151515152e+00  6.12657166907222e-01  7.65808313798297e-03 -1.16728411944554e-01
 2.12121212121212e+00  6.94413273084072e-01  7.77819483329184e-03 -1.19055429575695e-01
 2.72727272727273e+00  7.75975409369459e-01  7.91242474575348e-03 -1.21388449743868e-01
 3.33333333333333e+00  8.57146394662562e-01  8.06578977143144e-03 -1.23636136532099e-01
 3.93939393939394e+00  9.37885657120464e-01  8.21576198349900e-03 -1.25762811807270e-01
 4.54545454545455e+00  1.01823537681751e+00  8.40326085964517e-03 -1.27813597828773e-01
 5.15151515151515e+00  1.09815681341998e+00  8.58233194825903e-03 -1.29721625423919e-01
 5.75757575757576e+00  1.17759919248139e+00  8.78992905633815e-03 -1.31538980137005e-01
 6.36363636363637e+00  1.25634693716874e+00  9.02423752798213e-03 -1.33210584600774e-01
 6.96969696969697e+00  1.33492545136391e+00  9.23734756743311e-03 -1.34877760454868e-01
 7.57575757575757e+00  1.41207355493252e+00  9.52097634522554e-03 -1.36242865394990e-01
 8.18181818181818e+00  1.48900478360924e+00  9.77387962241552e-03 -1.37585818186065e-01
 8.78787878787879e+00  1.56458260837349e+00  1.00828746279612e-02 -1.38730228866691e-01
 9.39393939393939e+00  1.63932144410456e+00  1.03870648177110e-02 -1.39701023565700e-01
 1.00000000000000e+01  1.71199985564377e+00  1.07843411919002e-02 -1.40339627956753e-01
 1.06060606060606e+01  1.78361861083686e+00  1.11419599306366e-02 -1.40742285385703e-01
 1.12121212121212e+01  1.85281420735315e+00  1.15546201579872e-02 -1.40725885027370e-01
 1.18181818181818e+01  1.91874271701826e+00  1.20387129570849e-02 -1.40285209086438e-01
 1.24242424242424e+01  1.98224064415174e+00  1.25199869142557e-02 -1.39417180462010e-01
 1.30303030303030e+01  2.04084280746791e+00  1.30418405574993e-02 -1.37862614999537e-01
 1.36363636363636e+01  2.08723234111564e+00  1.36983911291840e-02 -1.34408938287245e-01
 1.42424242424242e+01  2.11480923247258e+00  1.45919359805412e-02 -1.28199420871426e-01
 1.48484848484848e+01  2.14150161034562e+00  1.58785740475074e-02 -1.22887563839104e-01
 1.54545454545455e+01  2.16628619949437e+00  1.76933903584402e-02 -1.18565188303596e-01
 1.60606060606061e+01  2.18490945959196e+00  2.01915819767970e-02 -1.14729767471574e-01
 1.66666666666667e+01  2.19787597039062e+00  2.33131472601660e-02 -1.11530444179323e-01
 1.72727272727273e+01  2.20335788845190e+00  2.71185248050597e-02 -1.08616227920104e-01
 1.78787878787879e+01  2.19771277558882e+00  3.19235169332419e-02 -1.05985892699990e-01
 1.84848484848485e+01  2.17956572584614e+00  3.79354921164610e-02 -1.03928963284941e-01
 1.90909090909091e+01  2.15101533482042e+00  4.50290229585375e-02 -1.02437656640670e-01
 1.96969696969697e+01  2.11599093241641e+00  5.28174990648379e-02 -1.01665792429078e-01
 2.03030303030303e+01  2.07286122081813e+00  6.13753856446655e-02 -1.01906953089541e-01
 2.09090909090909e+01  2.02839627276315e+00  7.00662972184939e-02 -1.02753573173701e-01
 2.15151515151515e+01  1.98861621839873e+00  7.84189727684873e-02 -1.04660911677778e-01
 2.21212121212121e+01  1.94983125164926e+00  8.66885763582736e-02 -1.07850321221805e-01
 2.27272727272727e+01  1.91951555686700e+00  9.40548441109623e-02 -1.11555922990875e-01
 2.33333333333333e+01  1.89298937007965e+00  1.00962912916512e-01 -1.15721633156725e-01
 2.39393939393939e+01  1.86282148184575e+00  1.08122502091505e-01 -1.20922496827348e-01
 2.45454545454545e+01  1.84174521793169e+00  1.14159571131293e-01 -1.26130659804375e-01
 2.51515151515151e+01  1.82273010810703e+00  1.21786453849269e-01 -1.31942036540787e-01
 2.57575757575758e+01  1.79727640525419e+00  1.35612973056782e-01 -1.39445593595599e-01
 2.63636363636364e+01  1.77182270240119e+00  1.49439492264900e-01 -1.46953990979829e-01
 2.69696969696970e+01  1.74636899954803e+00  1.63266011473632e-01 -1.54467668856037e-01
 2.75757575757576e+01  1.72091529669468e+00  1.77092530682989e-01 -1.61987122337119e-01
 2.81818181818182e+01  1.69546159384113e+00  1.90919049892980e-01 -1.69512910335689e-01
 2.87878787878788e+01  1.67000789098735e+00  2.04745569103618e-01 -1.77045666180477e-01
 2.93939393939394e+01  1.64455418813333e+00  2.18572088314911e-01 -1.84527038200278e-01
 3.00000000000000e+01  1.61910048527904e+00  2.32398607526872e-01 -1.91958789214347e-01
 3.30000000000000e+01  1.53193233083265e+00  3.10769342608934e-01 -2.11678815469341e-01
 3.60000000000000e+01  1.44476508436744e+00  3.89140309890511e-01 -2.31397969250982e-01
 3.90000000000000e+01  1.35759783790222e+00  4.67511277172087e-01 -2.51121167615456e-01
 4.20000000000000e+01  1.28012319565002e+00  5.49666457814091e-01 -2.66704781135404e-01
 4.50000000000000e+01  1.20748166381741e+00  6.33708594801393e-01 -2.80223718284664e-01
 4.80000000000000e+01  1.13484013198480e+00  7.17750731788694e-01 -2.93742655433923e-01
 5.10000000000000e+01  1.06129525270174e+00  8.00536731749811e-01 -3.06954776472464e-01
 5.40000000000000e+01  9.85938174700209e-01  8.80802804402859e-01 -3.19551395953579e-01
 5.70000000000000e+01  9.10581096698678e-01  9.61068877055908e-01 -3.32148015434694e-01
 6.00000000000000e+01  8.35199214022369e-01  1.04128702630175e+00 -3.44746088419639e-01
 6.30000000000000e+01  7.53267790956807e-01  1.10885125873969e+00 -3.57727951239647e-01
 6.60000000000000e+01  6.71336367891246e-01  1.17641549117763e+00 -3.70709814059656e-01
 6.90000000000000e+01  5.89404944825684e-01  1.24397972361556e+00 -3.83691676879664e-01
 7.20000000000000e+01  5.04965538086821e-01  1.29827802652497e+00 -3.96706957258389e-01
 7.50000000000000e+01  4.19242866208220e-01  1.34578852411834e+00 -4.09739336467785e-01
 7.80000000000000e+01  3.33520194329620e-01  1.39329902171171e+00 -4.22771715677181e-01
 8.10000000000000e+01  2.48757620953266e-01  1.43234761076264e+00 -4.35436534009549e-01
 8.40000000000000e+01  1.65872422008132e-01  1.45484980306391e+00 -4.47382624637587e-01
 8.70000000000000e+01  8.29872230629991e-02  1.47735199536519e+00 -4.59328715265626e-01
 9.00000000000000e+01  1.02024117863401e-04  1.49985418766653e+00 -4.71274805893665e-01
 9.30000000000000e+01 -5.80299406536040e-02  1.47753187401355e+00 -4.74465204763508e-01
 9.60000000000000e+01 -1.16065242514052e-01  1.45503451789143e+00 -4.77621412115288e-01
 9.90000000000000e+01 -1.74100544374500e-01  1.43253716176931e+00 -4.80777619467068e-01
 1.02000000000000e+02 -2.33460918638625e-01  1.39320548646383e+00 -4.81148835876791e-01
 1.05000000000000e+02 -2.93465256419722e-01  1.34569260735617e+00 -4.80166592236482e-01
 1.08000000000000e+02 -3.53469594200818e-01  1.29817972824852e+00 -4.79184348596173e-01
 1.11000000000000e+02 -4.12598124590992e-01  1.24403937315215e+00 -4.77626103971896e-01
 1.14000000000000e+02 -4.69954127183213e-01  1.17648581151969e+00 -4.74902103307750e-01
 1.17000000000000e+02 -5.27310129775435e-01  1.10893224988723e+00 -4.72178102643604e-01
 1.20000000000000e+02 -5.84631424332264e-01  1.04128286301454e+00 -4.69468897110755e-01
 1.23000000000000e+02 -6.37387838274066e-01  9.61030320227336e-01 -4.68705581262923e-01
 1.26000000000000e+02 -6.90144252215867e-01  8.80777777440128e-01 -4.67942265415091e-01
 1.29000000000000e+02 -7.42900666157669e-01  8.00525234652919e-01 -4.67178949567258e-01
 1.32000000000000e+02 -7.94386575795619e-01  7.17750291976612e-01 -4.71715718548278e-01
 1.35000000000000e+02 -8.45233295764626e-01  6.33706331993425e-01 -4.78918955841800e-01
 1.38000000000000e+02 -8.96080015733634e-01  5.49662372010238e-01 -4.86122193135321e-01
 1.41000000000000e+02 -9.50397489731825e-01  4.67554478266796e-01 -4.99301835913650e-01
 1.44000000000000e+02 -1.01138855309031e+00  3.89169265805215e-01 -5.23972951645942e-01
 1.47000000000000e+02 -1.07237961644880e+00  3.10784053343634e-01 -5.48644067378235e-01
 1.50000000000000e+02 -1.13337067980728e+00  2.32398840882053e-01 -5.73315183110527e-01
 1.53000000000000e+02 -1.10033302666773e+00  1.68863885158999e-01 -5.87097720615873e-01
 1.56000000000000e+02 -1.06728437824052e+00  1.05330665956986e-01 -6.00878984860727e-01
 1.59000000000000e+02 -1.03423572981331e+00  4.17974467549718e-02 -6.14664834088126e-01
 1.62000000000000e+02 -9.21878462629221e-01  1.62765541173946e-02 -5.92597323317629e-01
 1.65000000000000e+02 -7.68232051945395e-01  1.05453946876183e-02 -5.51863025191619e-01
 1.68000000000000e+02 -6.14585641261567e-01  4.81423525784202e-03 -5.11128727057180e-01
 1.71000000000000e+02 -4.60939230725569e-01  1.00000000000000e-03 -4.35468070265635e-01
 1.74000000000000e+02 -3.07292820483713e-01  1.00000000000000e-03 -2.90312046843757e-01
 1.77000000000000e+02 -1.53646410241856e-01  1.00000000000000e-03 -1.45156023421878e-01
 1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
