! ------------ AirfoilInfo v1.01.x Input File ----------------------------------
! AeroElasticSE FAST driver
! line
! line
! ------------------------------------------------------------------------------
DEFAULT                  InterpOrd   ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=3]
1                        NonDimArea  ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
@"BAR0_AF18_Coords.txt"       NumCoords   ! The number of coordinates in the airfoil shape file. Set to zero if coordinates not included.
AF18_BL.txt              BL_file     ! The file name including the boundary layer characteristics of the profile. Ignored if the aeroacoustic module is not called.
1                        NumTabs     ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.
! ------------------------------------------------------------------------------
! data for table 1 
! ------------------------------------------------------------------------------
12.188034                Re          ! Reynolds number in millions
0                        Ctrl        ! Control setting (must be 0 for current AirfoilInfo)
True                     InclUAdata  ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line
!........................................
-2.889826                alpha0      ! 0-lift angle of attack, depends on airfoil.
13.030303                alpha1      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA>alpha0. (deg)
-13.030303               alpha2      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA<alpha0. (deg)
1.000000                 eta_e       ! Recovery factor in the range [0.85 - 0.95] used only for UAMOD=1, it is set to 1 in the code when flookup=True. (-)
7.484864                 C_nalpha    ! Slope of the 2D normal force coefficient curve. (1/rad)
9.13812                  C_lalpha
1.569358                 Cn1         ! Critical value of C0n at leading edge separation. It should be extracted from airfoil data at a given Mach and Reynolds number. It can be calculated from the static value of Cn at either the break in the pitching moment or the loss of chord force at the onset of stall. It is close to the condition of maximum lift of the airfoil at low Mach numbers.
-1.219601                Cn2         ! As Cn1 for negative AOAs.
0.005340                 Cd0         ! 2D drag coefficient value at 0-lift.
-0.085525                Cm0         ! 2D pitching moment coefficient about 1/4-chord location, at 0-lift, positive if nose up. [If the aerodynamics coefficients table does not include a column for Cm, this needs to be set to 0.0]
!........................................
! Table of aerodynamics coefficients
200                      NumAlf      ! Number of data lines in the following table
!    Alpha      Cl      Cd        Cm
!    (deg)      (-)     (-)       (-)
-1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
-1.77000000000000e+02  1.21180704350250e-01  1.00000000000000e-03  1.15877706455672e-01
-1.74000000000000e+02  2.42361408700501e-01  1.00000000000000e-03  2.31755412911345e-01
-1.71000000000000e+02  3.63542113050751e-01  1.00000000000000e-03  3.47633119367017e-01
-1.68000000000000e+02  4.84722815903407e-01  6.97565122825235e-03  4.04665943096830e-01
-1.65000000000000e+02  6.05903518003417e-01  1.59544916957983e-02  4.32125033278065e-01
-1.62000000000000e+02  7.27084220103426e-01  2.49333321633443e-02  4.59584123474615e-01
-1.59000000000000e+02  8.19071994396386e-01  5.25028393732030e-02  4.76614142238997e-01
-1.56000000000000e+02  8.54905855021200e-01  1.15781497323677e-01  4.73612700220040e-01
-1.53000000000000e+02  8.90637998315173e-01  1.79060160850144e-01  4.70612686588501e-01
-1.50000000000000e+02  9.26277730209091e-01  2.42340556207421e-01  4.67613533095179e-01
-1.47000000000000e+02  8.89515844162103e-01  3.20380710408324e-01  4.56607045022201e-01
-1.44000000000000e+02  8.52753942887202e-01  3.98420867742763e-01  4.45605918379496e-01
-1.41000000000000e+02  8.15992018241766e-01  4.76461028627864e-01  4.34613149011347e-01
-1.38000000000000e+02  7.80136117340614e-01  5.58171416002285e-01  4.30869873559237e-01
-1.35000000000000e+02  7.44751426744727e-01  6.41790588182160e-01  4.30897293161457e-01
-1.32000000000000e+02  7.09366736118513e-01  7.25409760723653e-01  4.30932597104671e-01
-1.29000000000000e+02  6.71643653350662e-01  8.07737504678805e-01  4.32486245233598e-01
-1.26000000000000e+02  6.29272595470899e-01  8.87498301682848e-01  4.37042188173400e-01
-1.23000000000000e+02  5.86901536052570e-01  9.67259098821507e-01  4.41603764326413e-01
-1.20000000000000e+02  5.44530473893875e-01  1.04701989612875e+00  4.46173007889025e-01
-1.17000000000000e+02  4.94046863388962e-01  1.11412583841586e+00  4.50889965035940e-01
-1.14000000000000e+02  4.43501570106063e-01  1.18113556295398e+00  4.55610935520565e-01
-1.11000000000000e+02  3.92956275037367e-01  1.24814528828965e+00  4.60335554807672e-01
-1.08000000000000e+02  3.38696695078531e-01  1.30171791480509e+00  4.63269481790350e-01
-1.05000000000000e+02  2.82601885119575e-01  1.34865126020381e+00  4.65318114628224e-01
-1.02000000000000e+02  2.26507075113217e-01  1.39558460640922e+00  4.67368009368863e-01
-9.90000000000000e+01  1.70202846859514e-01  1.43433075512545e+00  4.67939204240083e-01
-9.60000000000000e+01  1.13467702640368e-01  1.45623024911925e+00  4.65465504435603e-01
-9.30000000000000e+01  5.67325584212124e-02  1.47812974311318e+00  4.62992299303307e-01
-9.00000000000000e+01 -2.58635241096920e-06  1.49985884038731e+00  4.60481755827928e-01
-8.70000000000000e+01 -5.67378769629584e-02  1.47795309155299e+00  4.48266840917327e-01
-8.40000000000000e+01 -1.13473167559219e-01  1.45604734277002e+00  4.36053300878920e-01
-8.10000000000000e+01 -1.70208458155468e-01  1.43414159398716e+00  4.23841389649694e-01
-7.80000000000000e+01 -2.26521348780621e-01  1.39567825980012e+00  4.09621478456242e-01
-7.50000000000000e+01 -2.82618221925142e-01  1.34874729613733e+00  3.94374313450749e-01
-7.20000000000000e+01 -3.38715095047875e-01  1.30181633316211e+00  3.79127528868561e-01
-6.90000000000000e+01 -3.92930638656017e-01  1.24808547068075e+00  3.63477737264825e-01
-6.60000000000000e+01 -4.43469352653012e-01  1.18106504218197e+00  3.47039937476737e-01
-6.30000000000000e+01 -4.94008064486019e-01  1.11404461459441e+00  3.30602585898892e-01
-6.00000000000000e+01 -5.44546775261275e-01  1.04702418766561e+00  3.14165678235839e-01
-5.70000000000000e+01 -5.86936860666631e-01  9.67297900618296e-01  2.98101605965863e-01
-5.40000000000000e+01 -6.29296082957473e-01  8.87523493578544e-01  2.82041474409084e-01
-5.10000000000000e+01 -6.71655303940099e-01  8.07749086648814e-01  2.65983616742782e-01
-4.80000000000000e+01 -7.09358377891966e-01  7.25410084043768e-01  2.50630941685678e-01
-4.50000000000000e+01 -7.44740449178699e-01  6.41792678388462e-01  2.35630102064663e-01
-4.20000000000000e+01 -7.80122520449463e-01  5.58175273105083e-01  2.20630396309716e-01
-3.90000000000000e+01 -8.15966497469377e-01  4.76418262627841e-01  2.05436190768139e-01
-3.60000000000000e+01 -8.52736784432556e-01  3.98392199487228e-01  1.89853392032397e-01
-3.30000000000000e+01 -8.89507047403428e-01  3.20366139864163e-01  1.74276900686552e-01
-3.00000000000000e+01 -9.26278778885872e-01  2.42340639602753e-01  1.58709087707087e-01
-2.93939393939394e+01 -9.46177585195506e-01  2.31382912723128e-01  1.52337399899569e-01
-2.87878787878788e+01 -9.65566343609020e-01  2.20422112288774e-01  1.45764452849268e-01
-2.81818181818182e+01 -9.84631529149717e-01  2.09453085996823e-01  1.39127932068903e-01
-2.75757575757576e+01 -1.00348132718966e+00  1.98465778628316e-01  1.32603910414737e-01
-2.69696969696970e+01 -1.02218315846001e+00  1.87462681243904e-01  1.26472485186705e-01
-2.63636363636364e+01 -1.04078156427967e+00  1.76470499599088e-01  1.20151708752568e-01
-2.57575757575758e+01 -1.05930749302254e+00  1.65478317954273e-01  1.13744397985261e-01
-2.51515151515151e+01 -1.07778346507713e+00  1.54486136309458e-01  1.07290339354694e-01
-2.45454545454545e+01 -1.09622661670930e+00  1.43493954664642e-01  1.00808170114127e-01
-2.39393939393939e+01 -1.11465058904441e+00  1.32501773019827e-01  9.43077826687335e-02
-2.33333333333333e+01 -1.13306676024380e+00  1.21509591375012e-01  8.77949150920570e-02
-2.27272727272727e+01 -1.15148509272903e+00  1.10517409730196e-01  8.12731246977464e-02
-2.21212121212121e+01 -1.16991475213745e+00  9.95252280853809e-02  7.47447341469621e-02
-2.15151515151515e+01 -1.18836459379480e+00  8.85330464405655e-02  6.82113243272970e-02
-2.09090909090909e+01 -1.20684357976426e+00  7.75408647957502e-02  6.16740085778007e-02
-2.03030303030303e+01 -1.22536117247387e+00  6.65486831509349e-02  5.51335936361566e-02
-1.96969696969697e+01 -1.24800726368899e+00  5.69559539485515e-02  2.96503506637756e-02
-1.90909090909091e+01 -1.26762232400656e+00  5.01081559711703e-02 -7.95027530974237e-03
-1.84848484848485e+01 -1.27012455299999e+00  4.73270122489493e-02 -1.43767337792495e-02
-1.78787878787879e+01 -1.26938886506634e+00  4.51130974964329e-02 -1.59936320589194e-02
-1.72727272727273e+01 -1.26581743954169e+00  4.29354588786624e-02 -1.72748092488174e-02
-1.66666666666667e+01 -1.26299695770496e+00  4.09063911523917e-02 -1.79740925472483e-02
-1.60606060606061e+01 -1.25770255237679e+00  3.91090527449665e-02 -1.87249339956048e-02
-1.54545454545455e+01 -1.24899455010147e+00  3.73050786885704e-02 -1.95545187632684e-02
-1.48484848484848e+01 -1.23615016785086e+00  3.53676680782783e-02 -2.02440186302739e-02
-1.42424242424242e+01 -1.22066251935339e+00  3.34173423249244e-02 -2.08068646429838e-02
-1.36363636363636e+01 -1.20291113106915e+00  3.14722510124967e-02 -2.13421489443792e-02
-1.30303030303030e+01 -1.18246817041093e+00  2.95615290672635e-02 -2.18482077819526e-02
-1.24242424242424e+01 -1.15975761895232e+00  2.76345357529922e-02 -2.23308494791959e-02
-1.18181818181818e+01 -1.13405240675986e+00  2.56734535410087e-02 -2.28706450311136e-02
-1.12121212121212e+01 -1.10543374646958e+00  2.36010310194337e-02 -2.33200799012557e-02
-1.06060606060606e+01 -1.06245300997497e+00  2.10229046013735e-02 -2.70631703194978e-02
-1.00000000000000e+01 -9.90465016165023e-01  1.75106612097868e-02 -3.64417170855504e-02
-9.39393939393939e+00 -9.00391730731775e-01  1.37292127721544e-02 -4.79684320879079e-02
-8.78787878787879e+00 -8.03730936792419e-01  1.06092765046418e-02 -5.77616687837701e-02
-8.18181818181818e+00 -7.15346334978966e-01  9.31374053674893e-03 -6.28354521217200e-02
-7.57575757575758e+00 -6.30712983579716e-01  8.45686261005790e-03 -6.65668692422410e-02
-6.96969696969697e+00 -5.45563131359875e-01  7.52285570201782e-03 -7.04130995658444e-02
-6.36363636363636e+00 -4.63037179211574e-01  6.77294645577762e-03 -7.34431506916606e-02
-5.75757575757576e+00 -3.80905416056240e-01  6.25598059684342e-03 -7.62389730188187e-02
-5.15151515151515e+00 -2.99386796530498e-01  5.83862317251575e-03 -7.85926203392663e-02
-4.54545454545454e+00 -2.18568477819675e-01  5.57401861383510e-03 -8.05754200259177e-02
-3.93939393939394e+00 -1.38198506061545e-01  5.39808659769542e-03 -8.25076217671260e-02
-3.33333333333333e+00 -5.81571694862955e-02  5.35167194287031e-03 -8.42972191479221e-02
-2.72727272727273e+00  2.13156853769842e-02  5.33595931975492e-03 -8.59749062809778e-02
-2.12121212121212e+00  1.00476852310897e-01  5.33071539889238e-03 -8.76685810287517e-02
-1.51515151515152e+00  1.79515496181253e-01  5.34708659368645e-03 -8.93786840780410e-02
-9.09090909090912e-01  2.58588849284280e-01  5.37337892895724e-03 -9.10431473414996e-02
-3.03030303030302e-01  3.37384545664558e-01  5.41855843796548e-03 -9.26774549675583e-02
 3.03030303030302e-01  4.16098184527084e-01  5.47785807182450e-03 -9.42560331591217e-02
 9.09090909090912e-01  4.94669782469948e-01  5.55999916113354e-03 -9.57851546249936e-02
 1.51515151515152e+00  5.73013581370134e-01  5.65293012830465e-03 -9.73128835259891e-02
 2.12121212121212e+00  6.51266331152776e-01  5.76399458424700e-03 -9.88045603438845e-02
 2.72727272727273e+00  7.29286762481567e-01  5.88314352209432e-03 -1.00235650402005e-01
 3.33333333333333e+00  8.06981075995569e-01  6.03952649514114e-03 -1.01595579949599e-01
 3.93939393939394e+00  8.84467797859401e-01  6.20894408161189e-03 -1.02910800148581e-01
 4.54545454545455e+00  9.61541945403556e-01  6.40696751445337e-03 -1.04108509625843e-01
 5.15151515151515e+00  1.03805782865176e+00  6.66502247010531e-03 -1.05270917934465e-01
 5.75757575757576e+00  1.11365596613491e+00  7.00371209490084e-03 -1.06266455907157e-01
 6.36363636363637e+00  1.18822515751652e+00  7.41924324433200e-03 -1.07090842988749e-01
 6.96969696969697e+00  1.26035927008683e+00  8.05008210884373e-03 -1.07684753706132e-01
 7.57575757575757e+00  1.33073313877775e+00  8.74492159181209e-03 -1.07953159048515e-01
 8.18181818181818e+00  1.39841348614850e+00  9.42709576837279e-03 -1.07883763439264e-01
 8.78787878787879e+00  1.46375120200854e+00  1.01649139713757e-02 -1.07455398065342e-01
 9.39393939393939e+00  1.52838024891026e+00  1.09981139146548e-02 -1.06794438309442e-01
 1.00000000000000e+01  1.58951312129089e+00  1.19791380552277e-02 -1.05423150875681e-01
 1.06060606060606e+01  1.63873104009856e+00  1.30865365403100e-02 -1.02906496376367e-01
 1.12121212121212e+01  1.68454430909886e+00  1.40971845708865e-02 -1.00273745799688e-01
 1.18181818181818e+01  1.72701418442025e+00  1.54337458168046e-02 -9.79093500423433e-02
 1.24242424242424e+01  1.76179647861090e+00  1.70399004751850e-02 -9.51215258887068e-02
 1.30303030303030e+01  1.77891797425916e+00  1.89458069884315e-02 -9.06312510518500e-02
 1.36363636363636e+01  1.78807413522739e+00  2.19466491286825e-02 -8.76306248787394e-02
 1.42424242424242e+01  1.79233365557590e+00  2.58062443195624e-02 -8.55090202013956e-02
 1.48484848484848e+01  1.79127856064829e+00  3.03691194136437e-02 -8.40025567013286e-02
 1.54545454545455e+01  1.78311855893653e+00  3.55839888813523e-02 -8.29629215398398e-02
 1.60606060606061e+01  1.76660091258506e+00  4.14213739175037e-02 -8.21474417100777e-02
 1.66666666666667e+01  1.74355181969684e+00  4.77865004410831e-02 -8.18091122842225e-02
 1.72727272727273e+01  1.71704695079267e+00  5.45256093287899e-02 -8.21290795820051e-02
 1.78787878787879e+01  1.68906915872921e+00  6.12939140976399e-02 -8.28822605538204e-02
 1.84848484848485e+01  1.66059827708864e+00  6.81529852418955e-02 -8.43339315748157e-02
 1.90909090909091e+01  1.63480324722120e+00  7.48097319650521e-02 -8.61884814642116e-02
 1.96969696969697e+01  1.61345491214334e+00  8.10335635043042e-02 -8.88523528533652e-02
 2.03030303030303e+01  1.59476956355574e+00  8.69527960378840e-02 -9.21253250055848e-02
 2.09090909090909e+01  1.57824268576966e+00  9.25683054617887e-02 -9.60656973686269e-02
 2.15151515151515e+01  1.56080702285947e+00  9.80483465031495e-02 -1.00553449483428e-01
 2.21212121212121e+01  1.54471796371253e+00  1.03057645377617e-01 -1.05815279129215e-01
 2.27272727272727e+01  1.52956972544986e+00  1.07945472150250e-01 -1.11453975117463e-01
 2.33333333333333e+01  1.51127752573823e+00  1.13102023445004e-01 -1.18228857683557e-01
 2.39393939393939e+01  1.49188336337676e+00  1.18393905279886e-01 -1.25492588256960e-01
 2.45454545454545e+01  1.46615368194160e+00  1.24251532958337e-01 -1.34046047731450e-01
 2.51515151515151e+01  1.44278097730517e+00  1.32176178008791e-01 -1.42145420907999e-01
 2.57575757575758e+01  1.42784011272984e+00  1.45946694267795e-01 -1.47756049904154e-01
 2.63636363636364e+01  1.41289923991990e+00  1.59717210728137e-01 -1.53366678900309e-01
 2.69696969696970e+01  1.39795835814488e+00  1.73487727394018e-01 -1.58977307896464e-01
 2.75757575757576e+01  1.38301746658529e+00  1.87258244269758e-01 -1.64587936892619e-01
 2.81818181818182e+01  1.36807656431863e+00  2.01028761359797e-01 -1.70198565888774e-01
 2.87878787878788e+01  1.35313565030267e+00  2.14799278668702e-01 -1.75809194884929e-01
 2.93939393939394e+01  1.33819472335536e+00  2.28569796201169e-01 -1.81299810462011e-01
 3.00000000000000e+01  1.32325378213060e+00  2.42340313962031e-01 -1.86721724124223e-01
 3.30000000000000e+01  1.27072435408142e+00  3.20366139864163e-01 -2.04136156406264e-01
 3.60000000000000e+01  1.21819540480646e+00  3.98392199487228e-01 -2.21567118368468e-01
 3.90000000000000e+01  1.16566642125898e+00  4.76418262627842e-01 -2.39007752040813e-01
 4.20000000000000e+01  1.11446074131180e+00  5.58175273105083e-01 -2.54179170267497e-01
 4.50000000000000e+01  1.06391492855512e+00  6.41792678388462e-01 -2.68217936044639e-01
 4.80000000000000e+01  1.01336911577559e+00  7.25410084043769e-01 -2.82258061626059e-01
 5.10000000000000e+01  9.59507583040794e-01  8.07749086648814e-01 -2.96103979546395e-01
 5.40000000000000e+01  8.98994407954983e-01  8.87523493578544e-01 -3.09559976578771e-01
 5.70000000000000e+01  8.38481231000309e-01  9.67297900618297e-01 -3.23019443525918e-01
 6.00000000000000e+01  7.77923963893939e-01  1.04702418766562e+00 -3.36482424308054e-01
 6.30000000000000e+01  7.05725806535290e-01  1.11404461459441e+00 -3.49825326068073e-01
 6.60000000000000e+01  6.33527647666572e-01  1.18106504218197e+00 -3.63169521446211e-01
 6.90000000000000e+01  5.61329485708502e-01  1.24808547068075e+00 -3.76515070020006e-01
 7.20000000000000e+01  4.83878709243746e-01  1.30181633316211e+00 -3.89448439617498e-01
 7.50000000000000e+01  4.03740318788019e-01  1.34874729613733e+00 -4.02170528679555e-01
 7.80000000000000e+01  3.23601928301050e-01  1.39567825980012e+00 -4.14892728627160e-01
 8.10000000000000e+01  2.43164404549573e-01  1.43414159398716e+00 -4.27077460788116e-01
 8.40000000000000e+01  1.62141956464024e-01  1.45604734277002e+00 -4.38212205955354e-01
 8.70000000000000e+01  8.11195083784682e-02  1.47795309155299e+00 -4.49348444089651e-01
 9.00000000000000e+01  9.70602848410251e-05  1.49985884038731e+00 -4.60485947009830e-01
 9.30000000000000e+01 -5.67325584212123e-02  1.47812974311318e+00 -4.62992299303307e-01
 9.60000000000000e+01 -1.13467702640368e-01  1.45623024911925e+00 -4.65465504435603e-01
 9.90000000000000e+01 -1.70202846859514e-01  1.43433075512545e+00 -4.67939204240083e-01
 1.02000000000000e+02 -2.26507075113217e-01  1.39558460640922e+00 -4.67368009368863e-01
 1.05000000000000e+02 -2.82601885119575e-01  1.34865126020381e+00 -4.65318114628224e-01
 1.08000000000000e+02 -3.38696695078531e-01  1.30171791480509e+00 -4.63269481790350e-01
 1.11000000000000e+02 -3.92956275037367e-01  1.24814528828965e+00 -4.60335554807672e-01
 1.14000000000000e+02 -4.43501570106063e-01  1.18113556295398e+00 -4.55610935520565e-01
 1.17000000000000e+02 -4.94046863388962e-01  1.11412583841586e+00 -4.50889965035940e-01
 1.20000000000000e+02 -5.44530473893876e-01  1.04701989612874e+00 -4.46173007889025e-01
 1.23000000000000e+02 -5.86901536052571e-01  9.67259098821506e-01 -4.41603764326413e-01
 1.26000000000000e+02 -6.29272595470899e-01  8.87498301682848e-01 -4.37042188173400e-01
 1.29000000000000e+02 -6.71643653350662e-01  8.07737504678804e-01 -4.32486245233598e-01
 1.32000000000000e+02 -7.09366736118513e-01  7.25409760723653e-01 -4.30932597104671e-01
 1.35000000000000e+02 -7.44751426744727e-01  6.41790588182160e-01 -4.30897293161457e-01
 1.38000000000000e+02 -7.80136117340614e-01  5.58171416002284e-01 -4.30869873559237e-01
 1.41000000000000e+02 -8.15992018241766e-01  4.76461028627863e-01 -4.34613149011348e-01
 1.44000000000000e+02 -8.52753942887202e-01  3.98420867742763e-01 -4.45605918379497e-01
 1.47000000000000e+02 -8.89515844162103e-01  3.20380710408324e-01 -4.56607045022201e-01
 1.50000000000000e+02 -9.26277730209091e-01  2.42340556207421e-01 -4.67613533095179e-01
 1.53000000000000e+02 -8.90637998315173e-01  1.79060160850144e-01 -4.71483664607355e-01
 1.56000000000000e+02 -8.54905855021200e-01  1.15781497323676e-01 -4.75354758105930e-01
 1.59000000000000e+02 -8.19071994396386e-01  5.25028393732030e-02 -4.79227279991923e-01
 1.62000000000000e+02 -7.27084220103426e-01  2.49333321633443e-02 -4.80013785323077e-01
 1.65000000000000e+02 -6.05903518003417e-01  1.59544916957983e-02 -4.79193247513388e-01
 1.68000000000000e+02 -4.84722815903407e-01  6.97565122825235e-03 -4.78372709719136e-01
 1.71000000000000e+02 -3.63542113050751e-01  1.00000000000000e-03 -4.29896839982109e-01
 1.74000000000000e+02 -2.42361408700501e-01  1.00000000000000e-03 -2.86597893321407e-01
 1.77000000000000e+02 -1.21180704350250e-01  1.00000000000000e-03 -1.43298946660703e-01
 1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
