! ------------ AirfoilInfo v1.01.x Input File ----------------------------------
! AeroElasticSE FAST driver
! line
! line
! ------------------------------------------------------------------------------
DEFAULT                  InterpOrd   ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=3]
1                        NonDimArea  ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
@"BAR0_AF25_Coords.txt"       NumCoords   ! The number of coordinates in the airfoil shape file. Set to zero if coordinates not included.
AF25_BL.txt              BL_file     ! The file name including the boundary layer characteristics of the profile. Ignored if the aeroacoustic module is not called.
1                        NumTabs     ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.
! ------------------------------------------------------------------------------
! data for table 1 
! ------------------------------------------------------------------------------
8.038638                 Re          ! Reynolds number in millions
0                        Ctrl        ! Control setting (must be 0 for current AirfoilInfo)
True                     InclUAdata  ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line
!........................................
-2.969703                alpha0      ! 0-lift angle of attack, depends on airfoil.
11.212121                alpha1      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA>alpha0. (deg)
-11.212121               alpha2      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA<alpha0. (deg)
1.000000                 eta_e       ! Recovery factor in the range [0.85 - 0.95] used only for UAMOD=1, it is set to 1 in the code when flookup=True. (-)
7.372211                 C_nalpha    ! Slope of the 2D normal force coefficient curve. (1/rad)
7.70720                  C_lalpha
1.455878                 Cn1         ! Critical value of C0n at leading edge separation. It should be extracted from airfoil data at a given Mach and Reynolds number. It can be calculated from the static value of Cn at either the break in the pitching moment or the loss of chord force at the onset of stall. It is close to the condition of maximum lift of the airfoil at low Mach numbers.
-1.138703                Cn2         ! As Cn1 for negative AOAs.
0.005039                 Cd0         ! 2D drag coefficient value at 0-lift.
-0.081670                Cm0         ! 2D pitching moment coefficient about 1/4-chord location, at 0-lift, positive if nose up. [If the aerodynamics coefficients table does not include a column for Cm, this needs to be set to 0.0]
!........................................
! Table of aerodynamics coefficients
200                      NumAlf      ! Number of data lines in the following table
!    Alpha      Cl      Cd        Cm
!    (deg)      (-)     (-)       (-)
-1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
-1.77000000000000e+02  1.12043538398245e-01  1.00000000000000e-03  1.15688730652037e-01
-1.74000000000000e+02  2.24087076796491e-01  1.00000000000000e-03  2.31377461304074e-01
-1.71000000000000e+02  3.36130615194737e-01  1.00000000000000e-03  3.47066191956111e-01
-1.68000000000000e+02  4.48174151144806e-01  8.24581476534137e-03  3.98210929370683e-01
-1.65000000000000e+02  5.60217685864494e-01  1.91331661769827e-02  4.17062680377805e-01
-1.62000000000000e+02  6.72261220584180e-01  3.00205175886239e-02  4.36164957831735e-01
-1.59000000000000e+02  7.57371085950982e-01  5.88011753489432e-02  4.48249710331033e-01
-1.56000000000000e+02  7.90862606968277e-01  1.21951477907269e-01  4.46855127487679e-01
-1.53000000000000e+02  8.24502092468951e-01  1.85101772354398e-01  4.45460544644326e-01
-1.50000000000000e+02  8.58256370835741e-01  2.48253773387706e-01  4.44065121501482e-01
-1.47000000000000e+02  8.29420695087059e-01  3.26073334371629e-01  4.35483685133067e-01
-1.44000000000000e+02  8.00585041489866e-01  4.03892890797313e-01  4.27193373837101e-01
-1.41000000000000e+02  7.71749421888935e-01  4.81712442057979e-01  4.19161690190971e-01
-1.38000000000000e+02  7.41954461493049e-01  5.63179828891125e-01  4.17434708438587e-01
-1.35000000000000e+02  7.11660556680911e-01  6.46544358341566e-01  4.18986632282450e-01
-1.32000000000000e+02  6.81366651912888e-01  7.29908887265977e-01  4.20538556126312e-01
-1.29000000000000e+02  6.48177069505862e-01  8.11971434590348e-01  4.23365837093359e-01
-1.26000000000000e+02  6.09231808448174e-01  8.91446060469099e-01  4.28728119473423e-01
-1.23000000000000e+02  5.70286549628580e-01  9.70920686152031e-01  4.34090401853486e-01
-1.20000000000000e+02  5.31341294795298e-01  1.05039531158973e+00  4.39452684233550e-01
-1.17000000000000e+02  4.83109676218957e-01  1.11718595719240e+00  4.44603723057151e-01
-1.14000000000000e+02  4.34807452123658e-01  1.18388016219399e+00  4.49753155738237e-01
-1.11000000000000e+02  3.86505230626092e-01  1.25057436603542e+00  4.54902588419322e-01
-1.08000000000000e+02  3.33846718063281e-01  1.30381520489853e+00  4.58138278289034e-01
-1.05000000000000e+02  2.79035757014734e-01  1.35040872535506e+00  4.60428386317682e-01
-1.02000000000000e+02  2.24224796035141e-01  1.39700224463812e+00  4.62718494346329e-01
-9.90000000000000e+01  1.68924048655583e-01  1.43540282439980e+00  4.63504756693260e-01
-9.60000000000000e+01  1.12615476008480e-01  1.45694494013675e+00  4.61196582228604e-01
-9.30000000000000e+01  5.63069033613917e-02  1.47848705587351e+00  4.58888407763948e-01
-9.00000000000000e+01 -1.66459528052822e-06  1.49986155101847e+00  4.56542724471144e-01
-8.70000000000000e+01 -5.63090258386067e-02  1.47831213913785e+00  4.44591859657318e-01
-8.40000000000000e+01 -1.12616387102720e-01  1.45676272718225e+00  4.32640994843493e-01
-8.10000000000000e+01 -1.68923748366848e-01  1.43521331522645e+00  4.20690130029667e-01
-7.80000000000000e+01 -2.24242653604066e-01  1.39709562526648e+00  4.06664569306263e-01
-7.50000000000000e+01 -2.79056057664980e-01  1.35050483512901e+00  3.91577998907709e-01
-7.20000000000000e+01 -3.33869461757588e-01  1.30391404399135e+00  3.76491428509156e-01
-6.90000000000000e+01 -3.86476258657975e-01  1.25051487458562e+00  3.60959136078604e-01
-6.60000000000000e+01 -4.34770517592246e-01  1.18380956818132e+00  3.44555734830034e-01
-6.30000000000000e+01 -4.83064779674389e-01  1.11710426045149e+00  3.28152333581464e-01
-6.00000000000000e+01 -5.31359043295206e-01  1.05039895176339e+00  3.11748932332894e-01
-5.70000000000000e+01 -5.70326480658398e-01  9.70959133269732e-01  2.95606399814242e-01
-5.40000000000000e+01 -6.09258598480267e-01  8.91471085945363e-01  2.79464855267817e-01
-5.10000000000000e+01 -6.48190718205151e-01  8.11983038460948e-01  2.63323310721392e-01
-4.80000000000000e+01 -6.81355100805928e-01  7.29909260784467e-01  2.47877844290811e-01
-4.50000000000000e+01 -7.11644373027674e-01  6.46546544086663e-01  2.32779359890873e-01
-4.20000000000000e+01 -7.41933645272650e-01  5.63183826847829e-01  2.17680875490936e-01
-3.90000000000000e+01 -7.71740224298928e-01  4.81670117292103e-01  2.02389628452729e-01
-3.60000000000000e+01 -8.00578815443552e-01  4.03864513631982e-01  1.86711803869712e-01
-3.30000000000000e+01 -8.29417441488909e-01  3.26058904855011e-01  1.71033979286696e-01
-3.00000000000000e+01 -8.58257213100992e-01  2.48253771175696e-01  1.55355675418811e-01
-2.93939393939394e+01 -8.74302897743456e-01  2.36674257178064e-01  1.48047838711073e-01
-2.87878787878788e+01 -8.91108599535922e-01  2.25085243902787e-01  1.40740002003335e-01
-2.81818181818182e+01 -9.08404657221063e-01  2.13486420629000e-01  1.33442396220769e-01
-2.75757575757576e+01 -9.26035488580328e-01  2.01877462934898e-01  1.26201690735563e-01
-2.69696969696970e+01 -9.43905034533566e-01  1.90362651481922e-01  1.17918099474508e-01
-2.63636363636364e+01 -9.61950778398776e-01  1.78955464020206e-01  1.10150961006852e-01
-2.57575757575758e+01 -9.80130280719961e-01  1.67548276558489e-01  1.02509700870805e-01
-2.51515151515151e+01 -9.98413718522623e-01  1.56141089096772e-01  9.49364431427955e-02
-2.45454545454545e+01 -1.01677952133264e+00  1.44733901635055e-01  8.74040768917021e-02
-2.39393939393939e+01 -1.03521170137016e+00  1.33326714173338e-01  7.98982119972899e-02
-2.33333333333333e+01 -1.05369815722271e+00  1.21919526711622e-01  7.24105014937031e-02
-2.27272727272727e+01 -1.07222956060736e+00  1.10512339249905e-01  6.49357706867974e-02
-2.21212121212121e+01 -1.09079860505859e+00  9.91051517881881e-02  5.74706408862763e-02
-2.15151515151515e+01 -1.10939948632098e+00  8.76979643264714e-02  5.00128124327406e-02
-2.09090909090909e+01 -1.12802753515477e+00  7.62907768647547e-02  4.25606657925678e-02
-2.03030303030303e+01 -1.14667895282814e+00  6.48835894030378e-02  3.51130274339357e-02
-1.96969696969697e+01 -1.17339510249434e+00  5.48255907665981e-02  1.60354371019806e-03
-1.90909090909091e+01 -1.18764796129846e+00  5.00651763294814e-02 -1.64166693384153e-02
-1.84848484848485e+01 -1.19924621036827e+00  4.69678349380397e-02 -1.90887565571416e-02
-1.78787878787879e+01 -1.21322626303070e+00  4.35424874125713e-02 -2.21924138904074e-02
-1.72727272727273e+01 -1.22374679289710e+00  4.02833221778314e-02 -2.49084268930172e-02
-1.66666666666667e+01 -1.23336068697030e+00  3.75658182592951e-02 -2.67402444002908e-02
-1.60606060606061e+01 -1.24103049279919e+00  3.45858816693206e-02 -2.84051712146996e-02
-1.54545454545455e+01 -1.24112102301041e+00  3.17552827135594e-02 -2.96621323323166e-02
-1.48484848484848e+01 -1.23262421883923e+00  2.96425749302479e-02 -3.04710641013202e-02
-1.42424242424242e+01 -1.21899317273688e+00  2.77885687627869e-02 -3.09436770049317e-02
-1.36363636363636e+01 -1.20114189938428e+00  2.60548852890480e-02 -3.14609183368298e-02
-1.30303030303030e+01 -1.17806000165113e+00  2.44791106037843e-02 -3.18965010732088e-02
-1.24242424242424e+01 -1.15141476774909e+00  2.29219440549336e-02 -3.24660415329248e-02
-1.18181818181818e+01 -1.11775804529231e+00  2.12412510439145e-02 -3.42744545772027e-02
-1.12121212121212e+01 -1.06865105876471e+00  1.93322578785237e-02 -3.79460694212806e-02
-1.06060606060606e+01 -9.95591093092798e-01  1.72562938896677e-02 -4.31108930213154e-02
-1.00000000000000e+01 -9.19455219181605e-01  1.54574447384375e-02 -4.72186569609013e-02
-9.39393939393939e+00 -8.43438343709900e-01  1.38049856330860e-02 -5.14017605747678e-02
-8.78787878787879e+00 -7.64370652978376e-01  1.20696747634233e-02 -5.65049571525886e-02
-8.18181818181818e+00 -6.85808663048340e-01  1.08911933294096e-02 -6.01262696084837e-02
-7.57575757575758e+00 -6.07390034150185e-01  9.93350181076890e-03 -6.31016301809751e-02
-6.96969696969697e+00 -5.26953139503179e-01  8.94051031179293e-03 -6.61339330254619e-02
-6.36363636363636e+00 -4.45428234904939e-01  7.92244512576635e-03 -6.95565185112306e-02
-5.75757575757576e+00 -3.64092911155053e-01  6.75968883914079e-03 -7.26578136069057e-02
-5.15151515151515e+00 -2.83595561472241e-01  5.88991761313084e-03 -7.52562716596122e-02
-4.54545454545454e+00 -2.04277750386250e-01  5.46019248657821e-03 -7.73358514725848e-02
-3.93939393939394e+00 -1.25148788069536e-01  5.13927218749789e-03 -7.92298713148049e-02
-3.33333333333333e+00 -4.68665698436340e-02  5.06725287997878e-03 -8.07837076968422e-02
-2.72727272727273e+00  3.12456326514163e-02  5.01995702598138e-03 -8.22607236656457e-02
-2.12121212121212e+00  1.09212908356708e-01  5.00519457840213e-03 -8.37050227566021e-02
-1.51515151515152e+00  1.87100676992745e-01  5.00982553875546e-03 -8.52208849204862e-02
-9.09090909090912e-01  2.64836578877258e-01  5.05092279007484e-03 -8.66488382946956e-02
-3.03030303030302e-01  3.42491657510175e-01  5.08673236993594e-03 -8.80277880336571e-02
 3.03030303030302e-01  4.19941702707055e-01  5.14598876688519e-03 -8.93874477046087e-02
 9.09090909090912e-01  4.97209191102193e-01  5.23239448234605e-03 -9.07278027682155e-02
 1.51515151515152e+00  5.74502633493219e-01  5.30489090932868e-03 -9.21253830780879e-02
 2.12121212121212e+00  6.51459259647466e-01  5.42296857566702e-03 -9.34073267737665e-02
 2.72727272727273e+00  7.28446626440975e-01  5.52159859938060e-03 -9.46013609957636e-02
 3.33333333333333e+00  8.05138888353401e-01  5.64913946703156e-03 -9.58274589126919e-02
 3.93939393939394e+00  8.81492397359509e-01  5.80959806934966e-03 -9.69994154563868e-02
 4.54545454545455e+00  9.57469734269145e-01  5.99186472453363e-03 -9.80384543384478e-02
 5.15151515151515e+00  1.03239238728006e+00  6.27533889199224e-03 -9.89783127334827e-02
 5.75757575757576e+00  1.10576699276343e+00  6.69000398881424e-03 -9.96883256691944e-02
 6.36363636363637e+00  1.17678208347365e+00  7.27915655518708e-03 -1.00062185492996e-01
 6.96969696969697e+00  1.24365788946106e+00  8.18479581761113e-03 -1.00017250642885e-01
 7.57575757575757e+00  1.30636268406529e+00  9.39376369088945e-03 -9.93595261040504e-02
 8.18181818181818e+00  1.36513326610746e+00  1.07188900133433e-02 -9.82771211611429e-02
 8.78787878787879e+00  1.42005475126796e+00  1.21029256325263e-02 -9.66888119973575e-02
 9.39393939393939e+00  1.47569170608782e+00  1.34813886070566e-02 -9.51991210670946e-02
 1.00000000000000e+01  1.51501566508598e+00  1.51407293419701e-02 -9.27186334571260e-02
 1.06060606060606e+01  1.54261275358113e+00  1.71085130085460e-02 -8.85403662269271e-02
 1.12121212121212e+01  1.56683269775963e+00  1.88359841801750e-02 -8.47175601293345e-02
 1.18181818181818e+01  1.58855816272930e+00  2.14672257334818e-02 -8.28144608102551e-02
 1.24242424242424e+01  1.60385690952921e+00  2.48952096028342e-02 -8.16914149303345e-02
 1.30303030303030e+01  1.60248986105527e+00  2.94543959952069e-02 -8.06488801464899e-02
 1.36363636363636e+01  1.60053080548246e+00  3.42223675947398e-02 -7.95108639731867e-02
 1.42424242424242e+01  1.59165046276291e+00  3.93454994608258e-02 -7.83748053472759e-02
 1.48484848484848e+01  1.58028357461326e+00  4.45416564564233e-02 -7.76592854159077e-02
 1.54545454545455e+01  1.56737517588596e+00  4.99849579300746e-02 -7.74303154396045e-02
 1.60606060606061e+01  1.55254105759084e+00  5.55546593678769e-02 -7.75543481720233e-02
 1.66666666666667e+01  1.53656717626405e+00  6.11874650812321e-02 -7.80377237185819e-02
 1.72727272727273e+01  1.52085347493751e+00  6.69265001970757e-02 -7.88216090943762e-02
 1.78787878787879e+01  1.50627864177938e+00  7.27692601047503e-02 -8.02299317814129e-02
 1.84848484848485e+01  1.49224909028047e+00  7.83742419266864e-02 -8.23611380433910e-02
 1.90909090909091e+01  1.47764880301379e+00  8.38972800134457e-02 -8.50481910173855e-02
 1.96969696969697e+01  1.46350235803775e+00  8.90503134509189e-02 -8.82826568707012e-02
 2.03030303030303e+01  1.44867617682245e+00  9.40978954932962e-02 -9.20223876669393e-02
 2.09090909090909e+01  1.43367330116434e+00  9.89046592843252e-02 -9.62645857062157e-02
 2.15151515151515e+01  1.41657710372714e+00  1.04140373249088e-01 -1.01352916785376e-01
 2.21212121212121e+01  1.40144527644303e+00  1.09548991022909e-01 -1.07154649452812e-01
 2.27272727272727e+01  1.38473973141061e+00  1.14832102036896e-01 -1.13471106991050e-01
 2.33333333333333e+01  1.36647136379913e+00  1.20079677137519e-01 -1.20622258692093e-01
 2.39393939393939e+01  1.34746051926780e+00  1.25277745468121e-01 -1.28518126844632e-01
 2.45454545454545e+01  1.33242971884349e+00  1.30821852408759e-01 -1.36372580499124e-01
 2.51515151515151e+01  1.31831803411643e+00  1.38401439264997e-01 -1.43742167465440e-01
 2.57575757575758e+01  1.30678829203554e+00  1.52132950667301e-01 -1.48850819527688e-01
 2.63636363636364e+01  1.29525856195734e+00  1.65864461763269e-01 -1.53959471589935e-01
 2.69696969696970e+01  1.28372884494659e+00  1.79595972546567e-01 -1.59068123652182e-01
 2.75757575757576e+01  1.27219914219781e+00  1.93327483010684e-01 -1.64176775714429e-01
 2.81818181818182e+01  1.26066945505570e+00  2.07058993148925e-01 -1.69285427776676e-01
 2.87878787878788e+01  1.24913978503949e+00  2.20790502954409e-01 -1.74394079838924e-01
 2.93939393939394e+01  1.23761013387223e+00  2.34522012420060e-01 -1.79502731901171e-01
 3.00000000000000e+01  1.22608050351609e+00  2.48253521538597e-01 -1.84611383963418e-01
 3.30000000000000e+01  1.18488205973884e+00  3.26058904855011e-01 -2.01688716145621e-01
 3.60000000000000e+01  1.14368401962744e+00  4.03864513631982e-01 -2.18765856326234e-01
 3.90000000000000e+01  1.10248602937101e+00  4.81670117292103e-01 -2.35842996506847e-01
 4.20000000000000e+01  1.05990520379873e+00  5.63183826847829e-01 -2.50961131437829e-01
 4.50000000000000e+01  1.01663481873843e+00  6.46546544086663e-01 -2.65102429960771e-01
 4.80000000000000e+01  9.73364433711380e-01  7.29909260784467e-01 -2.79243728483712e-01
 5.10000000000000e+01  9.25986746601451e-01  8.11983038460948e-01 -2.93197414185280e-01
 5.40000000000000e+01  8.70369431936116e-01  8.91471085945363e-01 -3.06774731177010e-01
 5.70000000000000e+01  8.14752119989348e-01  9.70959133269733e-01 -3.20352048168740e-01
 6.00000000000000e+01  7.59084351562238e-01  1.05039895176339e+00 -3.33928453040184e-01
 6.30000000000000e+01  6.90092547553093e-01  1.11710426045149e+00 -3.47264017477172e-01
 6.60000000000000e+01  6.21100745740589e-01  1.18380956818132e+00 -3.60599581914160e-01
 6.90000000000000e+01  5.52108948422052e-01  1.25051487458562e+00 -3.73935146351148e-01
 7.20000000000000e+01  4.76956380578728e-01  1.30391404399135e+00 -3.86766450529686e-01
 7.50000000000000e+01  3.98651515724300e-01  1.35050483512901e+00 -3.99339738829606e-01
 7.80000000000000e+01  3.20346650915320e-01  1.39709562526648e+00 -4.11913027129526e-01
 8.10000000000000e+01  2.41329072973878e-01  1.43521331522645e+00 -4.23912711944857e-01
 8.40000000000000e+01  1.60917857141193e-01  1.45676272718225e+00 -4.34790773808892e-01
 8.70000000000000e+01  8.05066413085183e-02  1.47831213913785e+00 -4.45668835672926e-01
 9.00000000000000e+01  9.54254875873747e-05  1.49986155101847e+00 -4.56546897536961e-01
 9.30000000000000e+01 -5.63069033613917e-02  1.47848705587351e+00 -4.58888407763948e-01
 9.60000000000000e+01 -1.12615476008480e-01  1.45694494013675e+00 -4.61196582228604e-01
 9.90000000000000e+01 -1.68924048655583e-01  1.43540282439980e+00 -4.63504756693260e-01
 1.02000000000000e+02 -2.24224796035141e-01  1.39700224463812e+00 -4.62718494346329e-01
 1.05000000000000e+02 -2.79035757014734e-01  1.35040872535506e+00 -4.60428386317682e-01
 1.08000000000000e+02 -3.33846718063281e-01  1.30381520489853e+00 -4.58138278289034e-01
 1.11000000000000e+02 -3.86505230626092e-01  1.25057436603542e+00 -4.54902588419322e-01
 1.14000000000000e+02 -4.34807452123658e-01  1.18388016219399e+00 -4.49753155738237e-01
 1.17000000000000e+02 -4.83109676218957e-01  1.11718595719240e+00 -4.44603723057151e-01
 1.20000000000000e+02 -5.31341294795298e-01  1.05039531158973e+00 -4.39452684233550e-01
 1.23000000000000e+02 -5.70286549628580e-01  9.70920686152030e-01 -4.34090401853486e-01
 1.26000000000000e+02 -6.09231808448174e-01  8.91446060469099e-01 -4.28728119473423e-01
 1.29000000000000e+02 -6.48177069505863e-01  8.11971434590347e-01 -4.23365837093359e-01
 1.32000000000000e+02 -6.81366651912888e-01  7.29908887265976e-01 -4.20538556126312e-01
 1.35000000000000e+02 -7.11660556680911e-01  6.46544358341566e-01 -4.18986632282450e-01
 1.38000000000000e+02 -7.41954461493049e-01  5.63179828891124e-01 -4.17434708438587e-01
 1.41000000000000e+02 -7.71749421888935e-01  4.81712442057979e-01 -4.19161690190971e-01
 1.44000000000000e+02 -8.00585041489866e-01  4.03892890797313e-01 -4.27193373837101e-01
 1.47000000000000e+02 -8.29420695087059e-01  3.26073334371629e-01 -4.35483685133067e-01
 1.50000000000000e+02 -8.58256370835742e-01  2.48253773387705e-01 -4.44065121501482e-01
 1.53000000000000e+02 -8.24502092468951e-01  1.85101772354397e-01 -4.46338699183107e-01
 1.56000000000000e+02 -7.90862606968277e-01  1.21951477907269e-01 -4.48611539252615e-01
 1.59000000000000e+02 -7.57371085950982e-01  5.88011753489432e-02 -4.50884379322122e-01
 1.62000000000000e+02 -6.72261220584180e-01  3.00205175886239e-02 -4.56630694400897e-01
 1.65000000000000e+02 -5.60217685864494e-01  1.91331661769827e-02 -4.64248034311854e-01
 1.68000000000000e+02 -4.48174151144806e-01  8.24581476534137e-03 -4.72268247330507e-01
 1.71000000000000e+02 -3.36130615194737e-01  1.00000000000000e-03 -4.29698265731196e-01
 1.74000000000000e+02 -2.24087076796491e-01  1.00000000000000e-03 -2.86465510487464e-01
 1.77000000000000e+02 -1.12043538398245e-01  1.00000000000000e-03 -1.43232755243731e-01
 1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
