! ------------ AirfoilInfo v1.01.x Input File ----------------------------------
! AeroElasticSE FAST driver
! line
! line
! ------------------------------------------------------------------------------
DEFAULT                  InterpOrd   ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=3]
1                        NonDimArea  ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
@"BAR0_AF13_Coords.txt"       NumCoords   ! The number of coordinates in the airfoil shape file. Set to zero if coordinates not included.
AF13_BL.txt              BL_file     ! The file name including the boundary layer characteristics of the profile. Ignored if the aeroacoustic module is not called.
1                        NumTabs     ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.
! ------------------------------------------------------------------------------
! data for table 1 
! ------------------------------------------------------------------------------
12.099162                Re          ! Reynolds number in millions
0                        Ctrl        ! Control setting (must be 0 for current AirfoilInfo)
True                     InclUAdata  ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line
!........................................
-2.944492                alpha0      ! 0-lift angle of attack, depends on airfoil.
14.242424                alpha1      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA>alpha0. (deg)
-14.242424               alpha2      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA<alpha0. (deg)
1.000000                 eta_e       ! Recovery factor in the range [0.85 - 0.95] used only for UAMOD=1, it is set to 1 in the code when flookup=True. (-)
7.813540                 C_nalpha    ! Slope of the 2D normal force coefficient curve. (1/rad)
1.811444                 Cn1         ! Critical value of C0n at leading edge separation. It should be extracted from airfoil data at a given Mach and Reynolds number. It can be calculated from the static value of Cn at either the break in the pitching moment or the loss of chord force at the onset of stall. It is close to the condition of maximum lift of the airfoil at low Mach numbers.
-1.259341                Cn2         ! As Cn1 for negative AOAs.
0.006358                 Cd0         ! 2D drag coefficient value at 0-lift.
-0.093802                Cm0         ! 2D pitching moment coefficient about 1/4-chord location, at 0-lift, positive if nose up. [If the aerodynamics coefficients table does not include a column for Cm, this needs to be set to 0.0]
!........................................
! Table of aerodynamics coefficients
200                      NumAlf      ! Number of data lines in the following table
!    Alpha      Cl      Cd        Cm
!    (deg)      (-)     (-)       (-)
-1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
-1.77000000000000e+02  1.37404639986629e-01  1.00000000000000e-03  1.16900712653500e-01
-1.74000000000000e+02  2.74809279973258e-01  1.00000000000000e-03  2.33801425307002e-01
-1.71000000000000e+02  4.12213919959887e-01  1.00000000000000e-03  3.50702137960502e-01
-1.68000000000000e+02  5.49618559715503e-01  6.17402404095495e-03  4.22716633269920e-01
-1.65000000000000e+02  6.87023199355020e-01  1.39483627137575e-02  4.72172615257956e-01
-1.62000000000000e+02  8.24427838994536e-01  2.17227013865599e-02  5.21628597213772e-01
-1.59000000000000e+02  9.26458730441862e-01  4.85325140945118e-02  5.51376275441627e-01
-1.56000000000000e+02  9.60543356319542e-01  1.11905864457823e-01  5.43266336426742e-01
-1.53000000000000e+02  9.94627982197222e-01  1.75279214821134e-01  5.35153392569727e-01
-1.50000000000000e+02  1.02870292308830e+00  2.38654294988941e-01  5.27035498903782e-01
-1.47000000000000e+02  9.79954486551190e-01  3.16822193819445e-01  5.08906724767122e-01
-1.44000000000000e+02  9.31206050014080e-01  3.94990092649948e-01  4.90766672001598e-01
-1.41000000000000e+02  8.82457613476970e-01  4.73157991480453e-01  4.72609038368051e-01
-1.38000000000000e+02  8.37470601526782e-01  5.55015681338418e-01  4.63894388534406e-01
-1.35000000000000e+02  7.94439805165494e-01  6.38792332100929e-01  4.60089878576162e-01
-1.32000000000000e+02  7.51409008804205e-01  7.22568982863442e-01  4.56268782641530e-01
-1.29000000000000e+02  7.06880302392214e-01  8.05062552166423e-01  4.54548168454835e-01
-1.26000000000000e+02  6.59374230639899e-01  8.85005766550147e-01  4.57035639328892e-01
-1.23000000000000e+02  6.11868158887583e-01  9.64948980933871e-01  4.59511259835064e-01
-1.20000000000000e+02  5.64362087135267e-01  1.04489219531760e+00  4.61970750714844e-01
-1.17000000000000e+02  5.10497255198085e-01  1.11219974528117e+00  4.65542968102934e-01
-1.14000000000000e+02  4.56584075868679e-01  1.17941122283347e+00  4.69117565790348e-01
-1.11000000000000e+02  4.02670896539273e-01  1.24662270038576e+00  4.72684487636258e-01
-1.08000000000000e+02  3.46003382931864e-01  1.30040590974754e+00  4.74800918112002e-01
-1.05000000000000e+02  2.87974950572978e-01  1.34755420114518e+00  4.76201736003456e-01
-1.02000000000000e+02  2.29946518214091e-01  1.39470249254283e+00  4.77599899279962e-01
-9.90000000000000e+01  1.72130731417643e-01  1.43366578085698e+00  4.77586946744733e-01
-9.60000000000000e+01  1.14752501655291e-01  1.45578693227341e+00  4.74674993989102e-01
-9.30000000000000e+01  5.73742718929391e-02  1.47790808368984e+00  4.71762000611159e-01
-9.00000000000000e+01 -3.96605994897029e-06  1.49985711593221e+00  4.68809607553036e-01
-8.70000000000000e+01 -5.73843014292398e-02  1.47773023339083e+00  4.56068329940385e-01
-8.40000000000000e+01 -1.14764636798526e-01  1.45560335084977e+00  4.43324160063466e-01
-8.10000000000000e+01 -1.72144972167812e-01  1.43347646830871e+00  4.30576563725079e-01
-7.80000000000000e+01 -2.29955317408089e-01  1.39479609711105e+00  4.15988691070379e-01
-7.50000000000000e+01 -2.87985571807788e-01  1.34765019053491e+00  4.00460434181599e-01
-7.20000000000000e+01 -3.46015826207487e-01  1.30050428395877e+00  3.84931377011354e-01
-6.90000000000000e+01 -4.02650715768793e-01  1.24656294574281e+00  3.69120780709705e-01
-6.60000000000000e+01 -4.56558536601576e-01  1.17934077328775e+00  3.52760751488844e-01
-6.30000000000000e+01 -5.10466357434358e-01  1.11211860083269e+00  3.36399779385816e-01
-6.00000000000000e+01 -5.64374178267141e-01  1.04489642837763e+00  3.20037873436792e-01
-5.70000000000000e+01 -6.11895304172518e-01  9.64987684836697e-01  3.04333954092089e-01
-5.40000000000000e+01 -6.59392242137802e-01  8.85030894219000e-01  2.88627207181165e-01
-5.10000000000000e+01 -7.06889180103086e-01  8.05074103601303e-01  2.72915676776759e-01
-4.80000000000000e+01 -7.51405540026534e-01  7.22569352788159e-01  2.57852507947857e-01
-4.50000000000000e+01 -7.94436137076668e-01  6.38794491074397e-01  2.43111872719071e-01
-4.20000000000000e+01 -8.37466734126803e-01  5.55019629360634e-01  2.28368852221074e-01
-3.90000000000000e+01 -8.82405516007982e-01  4.73115068626256e-01  2.13042465414316e-01
-3.60000000000000e+01 -9.31171084104858e-01  3.94961319600822e-01  1.96543073015319e-01
-3.30000000000000e+01 -9.79936652201734e-01  3.16807570575387e-01  1.80030412009597e-01
-3.00000000000000e+01 -1.02870289785273e+00  2.38654436176208e-01  1.63498219411158e-01
-2.93939393939394e+01 -1.04439563964666e+00  2.28182944850004e-01  1.55929375001303e-01
-2.87878787878788e+01 -1.06006225079928e+00  2.17730762565988e-01  1.49018336315375e-01
-2.81818181818182e+01 -1.07570042160290e+00  2.07308883892627e-01  1.42271911477182e-01
-2.75757575757576e+01 -1.09130756187697e+00  1.96938493054408e-01  1.35495888113138e-01
-2.69696969696970e+01 -1.10688075706211e+00  1.86462861361065e-01  1.28692041159092e-01
-2.63636363636364e+01 -1.12241671579982e+00  1.75805190216536e-01  1.21862006415221e-01
-2.57575757575758e+01 -1.13791170700717e+00  1.65142077178571e-01  1.15007293917394e-01
-2.51515151515151e+01 -1.15336148390558e+00  1.54469578093997e-01  1.08129299795581e-01
-2.45454545454545e+01 -1.16876119173520e+00  1.43778723147116e-01  1.01229316815329e-01
-2.39393939393939e+01 -1.18410525491578e+00  1.33064485078265e-01  9.43085437698328e-02
-2.33333333333333e+01 -1.19938723810787e+00  1.22471229793047e-01  8.73680938662103e-02
-2.27272727272727e+01 -1.21459967384853e+00  1.11877974507829e-01  8.04090022294321e-02
-2.21212121212121e+01 -1.22973384698848e+00  1.01284719222611e-01  7.34322326303541e-02
-2.15151515151515e+01 -1.24477952274881e+00  9.06914639373922e-02  6.64386835298603e-02
-2.09090909090909e+01 -1.25972460040913e+00  8.00982086521740e-02  5.94291935188686e-02
-2.03030303030303e+01 -1.27455466776692e+00  6.95049533669557e-02  5.24045462234946e-02
-1.96969696969697e+01 -1.28925910401012e+00  6.05254383297579e-02  3.08405329111982e-02
-1.90909090909091e+01 -1.31144923072667e+00  5.39570583116429e-02 -5.80312324205781e-03
-1.84848484848485e+01 -1.31096693506642e+00  5.04949549835747e-02 -1.13199559096652e-02
-1.78787878787879e+01 -1.30754693415019e+00  4.77186650725656e-02 -1.25199823080238e-02
-1.72727272727273e+01 -1.30411594950859e+00  4.49749395475888e-02 -1.35837503828905e-02
-1.66666666666667e+01 -1.30086376691079e+00  4.24860985678185e-02 -1.42567616882678e-02
-1.60606060606061e+01 -1.29292469821417e+00  4.01668081838767e-02 -1.49209168632446e-02
-1.54545454545455e+01 -1.28231601575797e+00  3.78866806849009e-02 -1.56188326679355e-02
-1.48484848484848e+01 -1.26990918311611e+00  3.55671257531970e-02 -1.62336182199499e-02
-1.42424242424242e+01 -1.25615801869729e+00  3.32716448725884e-02 -1.67575414757716e-02
-1.36363636363636e+01 -1.24046365095711e+00  3.10289467142674e-02 -1.71706161091860e-02
-1.30303030303030e+01 -1.22520606231873e+00  2.87968082524572e-02 -1.72592332213833e-02
-1.24242424242424e+01 -1.20489157189417e+00  2.65866351509867e-02 -1.78935492305291e-02
-1.18181818181818e+01 -1.17314912267629e+00  2.44601452876522e-02 -2.00271229218361e-02
-1.12121212121212e+01 -1.14361176829166e+00  2.24089964561935e-02 -2.27091294602596e-02
-1.06060606060606e+01 -1.10205315821505e+00  2.00057980154851e-02 -2.70816769740657e-02
-1.00000000000000e+01 -1.02234692777383e+00  1.66405666481022e-02 -3.67854844509882e-02
-9.39393939393939e+00 -9.23692939994662e-01  1.27099026211150e-02 -4.91042865165728e-02
-8.78787878787879e+00 -8.20602958685256e-01  9.78471651104035e-03 -6.06720814496486e-02
-8.18181818181818e+00 -7.25202258558207e-01  8.50218349155703e-03 -6.66661241953377e-02
-7.57575757575758e+00 -6.34894533469255e-01  7.76102621428226e-03 -7.09146572588091e-02
-6.96969696969697e+00 -5.46844047929678e-01  7.00646884675863e-03 -7.52100453927462e-02
-6.36363636363636e+00 -4.63361814834075e-01  6.75264187069089e-03 -7.80517794734248e-02
-5.75757575757576e+00 -3.80368567066550e-01  6.54551056984404e-03 -8.07279884884085e-02
-5.15151515151515e+00 -2.97874847140833e-01  6.51695083796913e-03 -8.36602015620450e-02
-4.54545454545454e+00 -2.15705760955317e-01  6.46834414234929e-03 -8.66603931981041e-02
-3.93939393939394e+00 -1.34156640531712e-01  6.44699051171904e-03 -8.94688117462449e-02
-3.33333333333333e+00 -5.26386712216329e-02  6.37890751863974e-03 -9.21742596097062e-02
-2.72727272727273e+00  2.94055655816904e-02  6.34650389443195e-03 -9.47118639953299e-02
-2.12121212121212e+00  1.12030735581882e-01  6.32172763997616e-03 -9.72215881173345e-02
-1.51515151515152e+00  1.94045094155473e-01  6.34409323423602e-03 -9.96437973192685e-02
-9.09090909090912e-01  2.76011619603459e-01  6.35393876068001e-03 -1.02019211193933e-01
-3.03030303030302e-01  3.57447598312082e-01  6.40709209748060e-03 -1.04306494785101e-01
 3.03030303030302e-01  4.38694743621639e-01  6.47441929444357e-03 -1.06506169222760e-01
 9.09090909090912e-01  5.19674687778036e-01  6.55668361091720e-03 -1.08583737090398e-01
 1.51515151515152e+00  6.00338264915384e-01  6.67083632919472e-03 -1.10638039411465e-01
 2.12121212121212e+00  6.80756054945351e-01  6.78285452495470e-03 -1.12616900483227e-01
 2.72727272727273e+00  7.60815040868075e-01  6.93260691481150e-03 -1.14572236193428e-01
 3.33333333333333e+00  8.40471820012632e-01  7.11867129904492e-03 -1.16396387766637e-01
 3.93939393939394e+00  9.19852197939370e-01  7.29188848074977e-03 -1.18136516064095e-01
 4.54545454545455e+00  9.98758532660824e-01  7.51104921122627e-03 -1.19780441554928e-01
 5.15151515151515e+00  1.07725568204330e+00  7.73652288488512e-03 -1.21340885128116e-01
 5.75757575757576e+00  1.15518955674143e+00  8.00125065101723e-03 -1.22782011601666e-01
 6.36363636363637e+00  1.23248573492627e+00  8.28233057936490e-03 -1.24083875640390e-01
 6.96969696969697e+00  1.30899861989397e+00  8.59633042832175e-03 -1.25310990845237e-01
 7.57575757575757e+00  1.38487705716104e+00  8.86652263500224e-03 -1.26344179821682e-01
 8.18181818181818e+00  1.45961414581454e+00  9.33557169901492e-03 -1.27196502917035e-01
 8.78787878787879e+00  1.53305124624593e+00  9.84986332859858e-03 -1.27856488536041e-01
 9.39393939393939e+00  1.60448464855056e+00  1.04261968891812e-02 -1.28190710770252e-01
 1.00000000000000e+01  1.67394553780484e+00  1.09677029037431e-02 -1.28229560982815e-01
 1.06060606060606e+01  1.74174195994837e+00  1.15077341675536e-02 -1.27928544070428e-01
 1.12121212121212e+01  1.80617595221952e+00  1.20920147992433e-02 -1.27124099562345e-01
 1.18181818181818e+01  1.86541754798941e+00  1.27195253758884e-02 -1.25391037135935e-01
 1.24242424242424e+01  1.91863086966446e+00  1.33202340386495e-02 -1.22504815167031e-01
 1.30303030303030e+01  1.95522795266383e+00  1.40125880657369e-02 -1.16832079818678e-01
 1.36363636363636e+01  1.98766694111181e+00  1.51624713933656e-02 -1.12093339462032e-01
 1.42424242424242e+01  2.01136179356942e+00  1.67999586677568e-02 -1.07572181120743e-01
 1.48484848484848e+01  2.03150635304575e+00  1.90084916675403e-02 -1.03938607014572e-01
 1.54545454545455e+01  2.04509263587030e+00  2.19156962691380e-02 -1.00943496168896e-01
 1.60606060606061e+01  2.04785274684901e+00  2.56796314971746e-02 -9.81230233369605e-02
 1.66666666666667e+01  2.04138923257883e+00  3.02345838624462e-02 -9.57589897246341e-02
 1.72727272727273e+01  2.02702644245011e+00  3.56025748296644e-02 -9.40514096919014e-02
 1.78787878787879e+01  2.00328835488395e+00  4.18509794583825e-02 -9.28482612343578e-02
 1.84848484848485e+01  1.97091256881665e+00  4.89682157003905e-02 -9.22445757517090e-02
 1.90909090909091e+01  1.93583935735565e+00  5.64621655845124e-02 -9.25306782122873e-02
 1.96969696969697e+01  1.90110533643855e+00  6.40133169048580e-02 -9.35256253263202e-02
 2.03030303030303e+01  1.86580740336065e+00  7.17934197270465e-02 -9.53897859363287e-02
 2.09090909090909e+01  1.83143025827492e+00  7.95426235020523e-02 -9.83196438171604e-02
 2.15151515151515e+01  1.79936034251701e+00  8.70016680590375e-02 -1.01642658222699e-01
 2.21212121212121e+01  1.76812568561276e+00  9.41879494548545e-02 -1.06343567920890e-01
 2.27272727272727e+01  1.74248351930748e+00  1.00632406437071e-01 -1.11455706584990e-01
 2.33333333333333e+01  1.71575458421501e+00  1.06982319911332e-01 -1.17706564304447e-01
 2.39393939393939e+01  1.68679394117644e+00  1.13497130315021e-01 -1.24728028606603e-01
 2.45454545454545e+01  1.65712582476125e+00  1.20025744459475e-01 -1.33174239535362e-01
 2.51515151515151e+01  1.63075644713762e+00  1.28322339688830e-01 -1.41169738081804e-01
 2.57575757575758e+01  1.61060880461381e+00  1.42113803752864e-01 -1.47319493303097e-01
 2.63636363636364e+01  1.59046116205516e+00  1.55905267835081e-01 -1.53459014392735e-01
 2.69696969696970e+01  1.57031351945852e+00  1.69696731935784e-01 -1.59587372342958e-01
 2.75757575757576e+01  1.55016587682034e+00  1.83488196055283e-01 -1.65703522196094e-01
 2.81818181818182e+01  1.53001823413663e+00  1.97279660193894e-01 -1.71806284372227e-01
 2.87878787878788e+01  1.50987059140285e+00  2.11071124351940e-01 -1.77894322268431e-01
 2.93939393939394e+01  1.48972294861385e+00  2.24862588529751e-01 -1.84343225454999e-01
 3.00000000000000e+01  1.46957530576375e+00  2.38654052727666e-01 -1.91041332105534e-01
 3.30000000000000e+01  1.39990950543668e+00  3.16807570575388e-01 -2.09870487237310e-01
 3.60000000000000e+01  1.33024440817729e+00  3.94961319600822e-01 -2.28664070906313e-01
 3.90000000000000e+01  1.26057931091789e+00  4.73115068626256e-01 -2.47437308581127e-01
 4.20000000000000e+01  1.19638105117184e+00  5.55019629360635e-01 -2.62885787643744e-01
 4.50000000000000e+01  1.13490876978694e+00  6.38794491074397e-01 -2.76678796159205e-01
 4.80000000000000e+01  1.07343648840203e+00  7.22569352788159e-01 -2.90468944108175e-01
 5.10000000000000e+01  1.00984168810758e+00  8.05074103601303e-01 -3.03996325875367e-01
 5.40000000000000e+01  9.41988918140552e-01  8.85030894219000e-01 -3.16997252374073e-01
 5.70000000000000e+01  8.74136148173528e-01  9.64987684836697e-01 -3.29990879350280e-01
 6.00000000000000e+01  8.06248824011156e-01  1.04489642837763e+00 -3.42976812165325e-01
 6.30000000000000e+01  7.29237651216327e-01  1.11211860083269e+00 -3.56135544195158e-01
 6.60000000000000e+01  6.52226478421497e-01  1.17934077328775e+00 -3.69291554891705e-01
 6.90000000000000e+01  5.75215305626667e-01  1.24656294574281e+00 -3.82444718924057e-01
 7.20000000000000e+01  4.94308321476946e-01  1.30050428395877e+00 -3.95457912895077e-01
 7.50000000000000e+01  4.11407959556888e-01  1.34765019053491e+00 -4.08400287646927e-01
 7.80000000000000e+01  3.28507597636830e-01  1.39479609711105e+00 -4.21342429133236e-01
 8.10000000000000e+01  2.45930903088056e-01  1.43347646830871e+00 -4.33850558664976e-01
 8.40000000000000e+01  1.63987106982149e-01  1.45560335084977e+00 -4.45507968411215e-01
 8.70000000000000e+01  8.20433108762430e-02  1.47773023339083e+00 -4.57162237461689e-01
 9.00000000000000e+01  9.95147703339797e-05  1.49985711593221e+00 -4.68813845832111e-01
 9.30000000000000e+01 -5.73742718929390e-02  1.47790808368984e+00 -4.71762000611159e-01
 9.60000000000000e+01 -1.14752501655292e-01  1.45578693227341e+00 -4.74674993989102e-01
 9.90000000000000e+01 -1.72130731417644e-01  1.43366578085698e+00 -4.77586946744733e-01
 1.02000000000000e+02 -2.29946518214091e-01  1.39470249254283e+00 -4.77599899279962e-01
 1.05000000000000e+02 -2.87974950572978e-01  1.34755420114518e+00 -4.76201736003456e-01
 1.08000000000000e+02 -3.46003382931864e-01  1.30040590974754e+00 -4.74800918112002e-01
 1.11000000000000e+02 -4.02670896539273e-01  1.24662270038576e+00 -4.72684487636258e-01
 1.14000000000000e+02 -4.56584075868679e-01  1.17941122283347e+00 -4.69117565790348e-01
 1.17000000000000e+02 -5.10497255198085e-01  1.11219974528117e+00 -4.65542968102934e-01
 1.20000000000000e+02 -5.64362087135267e-01  1.04489219531759e+00 -4.61970750714844e-01
 1.23000000000000e+02 -6.11868158887583e-01  9.64948980933871e-01 -4.59511259835064e-01
 1.26000000000000e+02 -6.59374230639899e-01  8.85005766550147e-01 -4.57035639328892e-01
 1.29000000000000e+02 -7.06880302392214e-01  8.05062552166423e-01 -4.54548168454835e-01
 1.32000000000000e+02 -7.51409008804205e-01  7.22568982863441e-01 -4.56268782641530e-01
 1.35000000000000e+02 -7.94439805165494e-01  6.38792332100929e-01 -4.60089878576162e-01
 1.38000000000000e+02 -8.37470601526782e-01  5.55015681338417e-01 -4.63894388534406e-01
 1.41000000000000e+02 -8.82457613476970e-01  4.73157991480452e-01 -4.72609038368052e-01
 1.44000000000000e+02 -9.31206050014080e-01  3.94990092649948e-01 -4.90766672001599e-01
 1.47000000000000e+02 -9.79954486551190e-01  3.16822193819445e-01 -5.08906724767122e-01
 1.50000000000000e+02 -1.02870292308830e+00  2.38654294988940e-01 -5.27035498903782e-01
 1.53000000000000e+02 -9.94627982197222e-01  1.75279214821134e-01 -5.36024370588581e-01
 1.56000000000000e+02 -9.60543356319542e-01  1.11905864457823e-01 -5.45008394312632e-01
 1.59000000000000e+02 -9.26458730441862e-01  4.85325140945118e-02 -5.53989413194554e-01
 1.62000000000000e+02 -8.24427838994536e-01  2.17227013865599e-02 -5.42058258603699e-01
 1.65000000000000e+02 -6.87023199355020e-01  1.39483627137575e-02 -5.19240828337415e-01
 1.68000000000000e+02 -5.49618559715503e-01  6.17402404095495e-03 -4.96423398038656e-01
 1.71000000000000e+02 -4.12213919959887e-01  1.00000000000000e-03 -4.32965856486749e-01
 1.74000000000000e+02 -2.74809279973258e-01  1.00000000000000e-03 -2.88643904324500e-01
 1.77000000000000e+02 -1.37404639986629e-01  1.00000000000000e-03 -1.44321952162249e-01
 1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
