! ------------ AirfoilInfo v1.01.x Input File ----------------------------------
! AeroElasticSE FAST driver
! line
! line
! ------------------------------------------------------------------------------
DEFAULT                  InterpOrd   ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=3]
1                        NonDimArea  ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
@"BAR0_AF03_Coords.txt"       NumCoords   ! The number of coordinates in the airfoil shape file. Set to zero if coordinates not included.
AF03_BL.txt              BL_file     ! The file name including the boundary layer characteristics of the profile. Ignored if the aeroacoustic module is not called.
1                        NumTabs     ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.
! ------------------------------------------------------------------------------
! data for table 1 
! ------------------------------------------------------------------------------
3.519385                 Re          ! Reynolds number in millions
0                        Ctrl        ! Control setting (must be 0 for current AirfoilInfo)
True                     InclUAdata  ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line
!........................................
1.823529                 alpha0      ! 0-lift angle of attack, depends on airfoil.
6.363636                 alpha1      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA>alpha0. (deg)
-6.363636                alpha2      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA<alpha0. (deg)
1.000000                 eta_e       ! Recovery factor in the range [0.85 - 0.95] used only for UAMOD=1, it is set to 1 in the code when flookup=True. (-)
2.886054                 C_nalpha    ! Slope of the 2D normal force coefficient curve. (1/rad)
C_lalpha  5.94559
0.756520                 Cn1         ! Critical value of C0n at leading edge separation. It should be extracted from airfoil data at a given Mach and Reynolds number. It can be calculated from the static value of Cn at either the break in the pitching moment or the loss of chord force at the onset of stall. It is close to the condition of maximum lift of the airfoil at low Mach numbers.
0.041334                 Cn2         ! As Cn1 for negative AOAs.
0.193859                 Cd0         ! 2D drag coefficient value at 0-lift.
-0.000277                Cm0         ! 2D pitching moment coefficient about 1/4-chord location, at 0-lift, positive if nose up. [If the aerodynamics coefficients table does not include a column for Cm, this needs to be set to 0.0]
!........................................
! Table of aerodynamics coefficients
200                      NumAlf      ! Number of data lines in the following table
!    Alpha      Cl      Cd        Cm
!    (deg)      (-)     (-)       (-)
-1.80000000000000e+02  0.00000000000000e+00  1.76292216689022e-01  0.00000000000000e+00
-1.77000000000000e+02  5.90409243420294e-02  1.76292216689022e-01  7.57755492976907e-02
-1.74000000000000e+02  1.18081848684059e-01  1.76292216689022e-01  1.51551098595382e-01
-1.71000000000000e+02  1.77122773026089e-01  1.76292216689022e-01  2.27326647893073e-01
-1.68000000000000e+02  2.36163699050641e-01  1.96581792687212e-01  2.73280978643663e-01
-1.65000000000000e+02  2.95204625920782e-01  2.25595857675327e-01  3.04258090771529e-01
-1.62000000000000e+02  3.54245552790922e-01  2.53037814219961e-01  3.35244049593448e-01
-1.59000000000000e+02  4.00884510343043e-01  2.83471457593076e-01  3.55887213419872e-01
-1.56000000000000e+02  4.23757375634314e-01  3.21757882885371e-01  3.55647898467699e-01
-1.53000000000000e+02  4.46708573115338e-01  3.59785748530419e-01  3.53293588474044e-01
-1.50000000000000e+02  4.69728659772242e-01  3.97412916690372e-01  3.50938702104012e-01
-1.47000000000000e+02  4.59681995083372e-01  4.42671840530776e-01  3.43654801357204e-01
-1.44000000000000e+02  4.49851198095842e-01  4.83504375320875e-01  3.36370900610397e-01
-1.41000000000000e+02  4.40286278295157e-01  5.05263349029560e-01  3.29086999863590e-01
-1.38000000000000e+02  4.28229873622879e-01  5.71027957384645e-01  3.26303165224093e-01
-1.35000000000000e+02  4.14867246871163e-01  6.26730533831230e-01  3.25859693728073e-01
-1.32000000000000e+02  4.01648455639602e-01  6.79148972162508e-01  3.25416222232054e-01
-1.29000000000000e+02  3.86036721451826e-01  7.30633583936768e-01  3.25761212322985e-01
-1.26000000000000e+02  3.65419770584197e-01  7.80262047657655e-01  3.27673411473005e-01
-1.23000000000000e+02  3.44873387428325e-01  8.29890511378542e-01  3.29585610623025e-01
-1.20000000000000e+02  3.24418744648067e-01  8.79518975099429e-01  3.31497809773044e-01
-1.17000000000000e+02  2.96434160192590e-01  9.20715988919183e-01  3.32923296232040e-01
-1.14000000000000e+02  2.68422512463221e-01  9.61848896120109e-01  3.34345082081375e-01
-1.11000000000000e+02  2.40455155070446e-01  1.00298180332104e+00  3.35766867930709e-01
-1.08000000000000e+02  2.08768052875225e-01  1.03529497116164e+00  3.35711869919889e-01
-1.05000000000000e+02  1.75231520268792e-01  1.06325029878857e+00  3.34927191832394e-01
-1.02000000000000e+02  1.41712009098326e-01  1.09120562641549e+00  3.34142513744899e-01
-9.90000000000000e+01  1.07458210383629e-01  1.11382381799868e+00  3.32310937556226e-01
-9.60000000000000e+01  7.16389328255863e-02  1.12545987860726e+00  3.28325177556239e-01
-9.30000000000000e+01  3.58196553029077e-02  1.13709593921585e+00  3.24339417556253e-01
-9.00000000000000e+01 -5.97072928449177e-07  1.14864143468294e+00  3.20333741368800e-01
-8.70000000000000e+01 -3.58160406279925e-02  1.13699519992365e+00  3.11227969943309e-01
-8.40000000000000e+01 -7.16324694865240e-02  1.12534896516437e+00  3.02122198517819e-01
-8.10000000000000e+01 -1.07448898380787e-01  1.11370273040509e+00  2.93016427092329e-01
-7.80000000000000e+01 -1.41729286357762e-01  1.09126686565347e+00  2.82563701241731e-01
-7.50000000000000e+01 -1.75250428599530e-01  1.06331313114547e+00  2.71422136284435e-01
-7.20000000000000e+01 -2.08788629921614e-01  1.03535939663747e+00  2.60280571327139e-01
-6.90000000000000e+01 -2.40430994311336e-01  1.00294235417675e+00  2.48830522744955e-01
-6.60000000000000e+01 -2.68392362414021e-01  9.61802326007404e-01  2.36777580909661e-01
-6.30000000000000e+01 -2.96398046702342e-01  9.20662297838055e-01  2.24724639074367e-01
-6.00000000000000e+01 -3.24434452194120e-01  8.79522269668706e-01  2.12671697239074e-01
-5.70000000000000e+01 -3.44906612217259e-01  8.29916702656436e-01  2.00559926883876e-01
-5.40000000000000e+01 -3.65441829056850e-01  7.80279074625325e-01  1.88447933731015e-01
-5.10000000000000e+01 -3.86047782353215e-01  7.30641446594214e-01  1.76335940578152e-01
-4.80000000000000e+01 -4.01637053413757e-01  6.79148671567542e-01  1.64251326092560e-01
-4.50000000000000e+01 -4.14851255980580e-01  6.26731140170842e-01  1.52180359364810e-01
-4.20000000000000e+01 -4.28209406653212e-01  5.71030480896873e-01  1.40109392637061e-01
-3.90000000000000e+01 -4.40300503944973e-01  5.05229548175896e-01  1.27549972997896e-01
-3.60000000000000e+01 -4.49860147292197e-01  4.83496345930301e-01  1.14010981129663e-01
-3.30000000000000e+01 -4.59686249931116e-01  4.42663969338462e-01  1.00471989261429e-01
-3.00000000000000e+01 -4.69725644547749e-01  3.97412831926502e-01  8.69326679893368e-02
-2.93939393939394e+01 -4.46013858297264e-01  3.89606594425412e-01  8.13517586994921e-02
-2.87878787878788e+01 -4.22970875406129e-01  3.81737491339794e-01  7.57708494096473e-02
-2.81818181818182e+01 -4.00537157810526e-01  3.73808820379448e-01  7.01899401198026e-02
-2.75757575757576e+01 -3.78660030699338e-01  3.65823652569368e-01  6.46090308299579e-02
-2.69696969696970e+01 -3.57292721264028e-01  3.57784851398575e-01  5.90281215401132e-02
-2.63636363636364e+01 -3.36393554602748e-01  3.49695090060131e-01  5.34472122502685e-02
-2.57575757575758e+01 -3.15925277598561e-01  3.41556867000674e-01  4.75940467206812e-02
-2.51515151515151e+01 -2.95854487623785e-01  3.33372519969770e-01  4.15263184017059e-02
-2.45454545454545e+01 -2.76151147587070e-01  3.25144238735255e-01  3.54972319375854e-02
-2.39393939393939e+01 -2.56788172472973e-01  3.16874076610048e-01  2.95193553232521e-02
-2.33333333333333e+01 -2.37741075372797e-01  3.08563960918053e-01  2.36113694874924e-02
-2.27272727272727e+01 -2.18987663253917e-01  3.00215702511356e-01  1.78022993581300e-02
-2.21212121212121e+01 -2.00507774500278e-01  2.91831004437538e-01  1.21398238020615e-02
-2.15151515151515e+01 -1.82283051682652e-01  2.83411469844370e-01  6.70813014244210e-03
-2.09090909090909e+01 -1.75568091470019e-01  2.74958609199025e-01  2.09659463954068e-03
-2.03030303030303e+01 -1.69803102009646e-01  2.66473846890178e-01  1.47273883372336e-04
-1.96969696969697e+01 -1.60207772359361e-01  2.57938154027929e-01 -3.80185304820640e-02
-1.90909090909091e+01 -1.49338712837425e-01  2.53362950081277e-01 -6.23135557647925e-02
-1.84848484848485e+01 -1.40452465628752e-01  2.50766931583627e-01 -6.40269557027371e-02
-1.78787878787879e+01 -1.32069954765614e-01  2.47279733351097e-01 -6.56340222412346e-02
-1.72727272727273e+01 -1.23225580871742e-01  2.44168851273726e-01 -6.72827317030401e-02
-1.66666666666667e+01 -1.15561332147193e-01  2.40992783379888e-01 -6.86514447814709e-02
-1.60606060606061e+01 -1.06852884078622e-01  2.37538005670328e-01 -7.02011679895684e-02
-1.54545454545455e+01 -9.79279967632629e-02  2.34325708512036e-01 -7.16715431896306e-02
-1.48484848484848e+01 -9.17826969910526e-02  2.31107550232885e-01 -7.26385695484911e-02
-1.42424242424242e+01 -8.44867461210225e-02  2.28078853276114e-01 -7.36576244492970e-02
-1.36363636363636e+01 -7.73468106615978e-02  2.25034345750176e-01 -7.46097347019438e-02
-1.30303030303030e+01 -7.12349364818222e-02  2.22217970177782e-01 -7.53264074201279e-02
-1.24242424242424e+01 -6.43455965566694e-02  2.19334043269592e-01 -7.60711575223902e-02
-1.18181818181818e+01 -5.64050047850052e-02  2.16412723205778e-01 -7.70720176669224e-02
-1.12121212121212e+01 -4.89828065870751e-02  2.13759990317527e-01 -7.78654733119698e-02
-1.06060606060606e+01 -4.07722953759932e-02  2.11018638692747e-01 -7.89168057322260e-02
-1.00000000000000e+01 -3.37126496748563e-02  2.08698767804538e-01 -7.95061489348911e-02
-9.39393939393939e+00 -2.73101979457112e-02  2.06414661812249e-01 -7.99135897585200e-02
-8.78787878787879e+00 -2.06795006286201e-02  2.04266648824400e-01 -8.03153618992862e-02
-8.18181818181818e+00 -1.45785043014456e-02  2.02179505620073e-01 -8.04416667296096e-02
-7.57575757575758e+00 -9.52355634450248e-03  1.99952731496656e-01 -8.00747566317330e-02
-6.96969696969697e+00 -4.03825714918638e-03  1.97728801059345e-01 -7.97855352751601e-02
-6.36363636363636e+00  9.98638945868315e-03  1.95480281125078e-01 -7.96383553847839e-02
-5.75757575757576e+00  3.50549012672354e-02  1.93397796716297e-01 -7.84084982175001e-02
-5.15151515151515e+00  5.87637495658940e-02  1.91469646497004e-01 -7.67075197376793e-02
-4.54545454545454e+00  7.73228114305925e-02  1.90228685205329e-01 -7.38064419907721e-02
-3.93939393939394e+00  8.78435291388328e-02  1.89484697020270e-01 -6.85004735230822e-02
-3.33333333333333e+00  3.36774623294254e-02  1.92238698868137e-01 -4.86166424867803e-02
-2.72727272727273e+00 -9.63842054718946e-03  1.95694946638892e-01 -2.02723024523167e-02
-2.12121212121212e+00 -1.26841713558392e-01  1.98644777592281e-01 -4.34460664507731e-03
-1.51515151515152e+00 -2.01909596544770e-01  2.00189203379515e-01 -3.55852073079847e-04
-9.09090909090912e-01 -2.54198790114034e-01  2.00789673579720e-01  1.10389782338457e-02
-3.03030303030302e-01 -1.95267095588907e-01  1.98219295867928e-01  8.10070434041964e-03
 3.03030303030302e-01 -1.32956769310363e-01  1.96285470034465e-01  5.12524065397908e-03
 9.09090909090912e-01 -7.24670460549846e-02  1.94983061134127e-01  2.51426827406750e-03
 1.51515151515152e+00 -9.57604242203291e-03  1.93994235448294e-01 -5.23677587294060e-05
 2.12121212121212e+00  9.24394361740261e-03  1.93728940858036e-01 -4.92866355911932e-04
 2.72727272727273e+00  2.25220615495233e-02  1.93752438893675e-01 -9.81802606638509e-04
 3.33333333333333e+00  3.68592751250244e-02  1.94337215437953e-01 -1.44506771023186e-03
 3.93939393939394e+00  5.27962979284361e-02  1.95183356113712e-01 -1.96575420709461e-03
 4.54545454545455e+00  6.85955168664808e-02  1.96671609534243e-01 -2.44060440923544e-03
 5.15151515151515e+00  8.59907384515870e-02  1.98308089912330e-01 -3.00834454799722e-03
 5.75757575757576e+00  1.02286380922539e-01  2.00643787538432e-01 -3.48414563428664e-03
 6.36363636363637e+00  1.18628408258467e-01  2.03330295565488e-01 -3.97296548266756e-03
 6.96969696969697e+00  1.33946751855176e-01  2.06509734421746e-01 -4.37655489630701e-03
 7.57575757575757e+00  1.49716908622537e-01  2.09914907710088e-01 -4.86119934750601e-03
 8.18181818181818e+00  1.63044671343758e-01  2.14025756914506e-01 -5.19135132156115e-03
 8.78787878787879e+00  1.77135143809615e-01  2.18245012794655e-01 -5.61053477749588e-03
 9.39393939393939e+00  1.89284120683652e-01  2.23015433241755e-01 -5.92439801277189e-03
 1.00000000000000e+01  2.03395038602675e-01  2.27700045980670e-01 -6.39497113431493e-03
 1.06060606060606e+01  2.15047972185225e-01  2.33142501702659e-01 -6.77861771370604e-03
 1.12121212121212e+01  2.26689786103371e-01  2.38438134356803e-01 -7.18505314178528e-03
 1.18181818181818e+01  2.38586758121279e-01  2.43719963399736e-01 -7.63299221065572e-03
 1.24242424242424e+01  2.51469255749658e-01  2.49320418112600e-01 -7.98807596169317e-03
 1.30303030303030e+01  2.66861122393788e-01  2.54871296437999e-01 -8.46156109533639e-03
 1.36363636363636e+01  2.76161603942906e-01  2.60625422200217e-01 -8.80513754052011e-03
 1.42424242424242e+01  2.89219505650159e-01  2.66111878494343e-01 -9.25069352497195e-03
 1.48484848484848e+01  3.04980329223818e-01  2.71378637590967e-01 -9.77565810008712e-03
 1.54545454545455e+01  3.15785117121252e-01  2.76762055216775e-01 -1.02206093247442e-02
 1.60606060606061e+01  3.32171462251074e-01  2.81817572056416e-01 -1.08669781228805e-02
 1.66666666666667e+01  3.46985724310547e-01  2.86587280354069e-01 -1.22325935058400e-02
 1.72727272727273e+01  3.67006915566913e-01  2.90983013943932e-01 -1.42890525014189e-02
 1.78787878787879e+01  3.96350292990607e-01  2.94567351169502e-01 -1.67611032164597e-02
 1.84848484848485e+01  4.24467157043759e-01  2.98038593417319e-01 -1.89726868822348e-02
 1.90909090909091e+01  4.48222118022235e-01  3.01525723956097e-01 -2.12384997801091e-02
 1.96969696969697e+01  4.79461633065892e-01  3.04336396906436e-01 -2.36490652335816e-02
 2.03030303030303e+01  5.06260451784303e-01  3.07225048025042e-01 -2.57284741285247e-02
 2.09090909090909e+01  5.40080087394841e-01  3.09689839263912e-01 -2.80613909044393e-02
 2.15151515151515e+01  5.64494192099784e-01  3.12636017165564e-01 -3.00082696229130e-02
 2.21212121212121e+01  5.96266742960233e-01  3.15181356047143e-01 -3.19154538066127e-02
 2.27272727272727e+01  6.15268631604223e-01  3.18527794823948e-01 -3.36978273011553e-02
 2.33333333333333e+01  6.38755071667029e-01  3.21260951904840e-01 -3.50427516336676e-02
 2.39393939393939e+01  6.63662044413617e-01  3.24255473505770e-01 -3.66489430976484e-02
 2.45454545454545e+01  6.82089735346518e-01  3.27550535891119e-01 -3.81424256025377e-02
 2.51515151515151e+01  7.01777616613948e-01  3.31693414067123e-01 -4.04582365166321e-02
 2.57575757575758e+01  6.97868154704066e-01  3.39971808917858e-01 -4.58567570239643e-02
 2.63636363636364e+01  6.93976022403097e-01  3.48235591921511e-01 -5.12991067285195e-02
 2.69696969696970e+01  6.90102100770927e-01  3.56483296219013e-01 -5.67788426711588e-02
 2.75757575757576e+01  6.86247331622715e-01  3.64713251812990e-01 -6.22907257369163e-02
 2.81818181818182e+01  6.82412722857627e-01  3.72923549142096e-01 -6.78304520351247e-02
 2.87878787878788e+01  6.78599354358446e-01  3.81111994525810e-01 -7.33944531330381e-02
 2.93939393939394e+01  6.74808384534687e-01  3.89276055281157e-01 -7.89797453963323e-02
 3.00000000000000e+01  6.71041057592627e-01  3.97412791606019e-01 -8.45838149073284e-02
 3.30000000000000e+01  6.56694650489207e-01  4.42663969338462e-01 -1.03456631235245e-01
 3.60000000000000e+01  6.42657360759768e-01  4.83496345930301e-01 -1.22646090672976e-01
 3.90000000000000e+01  6.29000727140735e-01  5.05229548175896e-01 -1.40017597305087e-01
 4.20000000000000e+01  6.11727728950197e-01  5.71030480896873e-01 -1.54084015613192e-01
 4.50000000000000e+01  5.92644653562858e-01  6.26731140170842e-01 -1.66737075127620e-01
 4.80000000000000e+01  5.73767218249680e-01  6.79148671567542e-01 -1.79390134642048e-01
 5.10000000000000e+01  5.51496828973320e-01  7.30641446594214e-01 -1.91553884158268e-01
 5.40000000000000e+01  5.22059753000003e-01  7.80279074625325e-01 -2.02736032463079e-01
 5.70000000000000e+01  4.92723729091553e-01  8.29916702656436e-01 -2.13918180767890e-01
 6.00000000000000e+01  4.63477786326173e-01  8.79522269668706e-01 -2.25097613608304e-01
 6.30000000000000e+01  4.23425778239541e-01  9.20662297838055e-01 -2.35560042742800e-01
 6.60000000000000e+01  3.83417657556966e-01  9.61802326007404e-01 -2.46022471877295e-01
 6.90000000000000e+01  3.43472845667395e-01  1.00294235417675e+00 -2.56484901011790e-01
 7.20000000000000e+01  2.98269470766688e-01  1.03535939663747e+00 -2.66424863081537e-01
 7.50000000000000e+01  2.50357759054866e-01  1.06331313114547e+00 -2.76097493358820e-01
 7.80000000000000e+01  2.02470417561276e-01  1.09126686565347e+00 -2.85770123636103e-01
 8.10000000000000e+01  1.53504498386783e-01  1.11370273040509e+00 -2.95024730197844e-01
 8.40000000000000e+01  1.02356082641791e-01  1.12534896516437e+00 -3.03461934135409e-01
 8.70000000000000e+01  5.12076669217846e-02  1.13699519992365e+00 -3.11899138072975e-01
 9.00000000000000e+01  5.93107499925620e-05  1.14864143468294e+00 -3.20336342010540e-01
 9.30000000000000e+01 -3.58196553029078e-02  1.13709593921585e+00 -3.24339417556253e-01
 9.60000000000000e+01 -7.16389328255865e-02  1.12545987860726e+00 -3.28325177556239e-01
 9.90000000000000e+01 -1.07458210383629e-01  1.11382381799868e+00 -3.32310937556226e-01
 1.02000000000000e+02 -1.41712009098326e-01  1.09120562641549e+00 -3.34142513744899e-01
 1.05000000000000e+02 -1.75231520268792e-01  1.06325029878857e+00 -3.34927191832394e-01
 1.08000000000000e+02 -2.08768052875225e-01  1.03529497116164e+00 -3.35711869919889e-01
 1.11000000000000e+02 -2.40455155070447e-01  1.00298180332103e+00 -3.35766867930709e-01
 1.14000000000000e+02 -2.68422512463221e-01  9.61848896120109e-01 -3.34345082081375e-01
 1.17000000000000e+02 -2.96434160192590e-01  9.20715988919183e-01 -3.32923296232040e-01
 1.20000000000000e+02 -3.24418744648068e-01  8.79518975099429e-01 -3.31497809773044e-01
 1.23000000000000e+02 -3.44873387428325e-01  8.29890511378542e-01 -3.29585610623025e-01
 1.26000000000000e+02 -3.65419770584197e-01  7.80262047657655e-01 -3.27673411473005e-01
 1.29000000000000e+02 -3.86036721451826e-01  7.30633583936768e-01 -3.25761212322985e-01
 1.32000000000000e+02 -4.01648455639602e-01  6.79148972162508e-01 -3.25416222232054e-01
 1.35000000000000e+02 -4.14867246871163e-01  6.26730533831229e-01 -3.25859693728073e-01
 1.38000000000000e+02 -4.28229873622879e-01  5.71027957384645e-01 -3.26303165224093e-01
 1.41000000000000e+02 -4.40286278295157e-01  5.05263349029559e-01 -3.29086999863590e-01
 1.44000000000000e+02 -4.49851198095842e-01  4.83504375320875e-01 -3.36370900610397e-01
 1.47000000000000e+02 -4.59681995083372e-01  4.42671840530776e-01 -3.43654801357204e-01
 1.50000000000000e+02 -4.69728659772242e-01  3.97412916690372e-01 -3.50938702104012e-01
 1.53000000000000e+02 -4.46708573115338e-01  3.59785748530419e-01 -3.53858603231149e-01
 1.56000000000000e+02 -4.23757375634314e-01  3.21757882885371e-01 -3.56777994052150e-01
 1.59000000000000e+02 -4.00884510343043e-01  2.83471457593076e-01 -3.57582245123207e-01
 1.62000000000000e+02 -3.54245552790922e-01  2.53037814219961e-01 -3.48495197862891e-01
 1.65000000000000e+02 -2.95204625920782e-01  2.25595857675327e-01 -3.34789783431377e-01
 1.68000000000000e+02 -2.36163699050641e-01  1.96581792687212e-01 -3.21094729189370e-01
 1.71000000000000e+02 -1.77122773026089e-01  1.76292216689022e-01 -2.80692163761841e-01
 1.74000000000000e+02 -1.18081848684059e-01  1.76292216689022e-01 -1.87128109174561e-01
 1.77000000000000e+02 -5.90409243420294e-02  1.76292216689022e-01 -9.35640545872801e-02
 1.80000000000000e+02  0.00000000000000e+00  1.76292216689022e-01  0.00000000000000e+00
