! ------------ AirfoilInfo v1.01.x Input File ----------------------------------
! AeroElasticSE FAST driver
! line
! line
! ------------------------------------------------------------------------------
DEFAULT                  InterpOrd   ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=3]
1                        NonDimArea  ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
@"BAR0_AF27_Coords.txt"       NumCoords   ! The number of coordinates in the airfoil shape file. Set to zero if coordinates not included.
AF27_BL.txt              BL_file     ! The file name including the boundary layer characteristics of the profile. Ignored if the aeroacoustic module is not called.
1                        NumTabs     ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.
! ------------------------------------------------------------------------------
! data for table 1 
! ------------------------------------------------------------------------------
5.746035                 Re          ! Reynolds number in millions
0                        Ctrl        ! Control setting (must be 0 for current AirfoilInfo)
True                     InclUAdata  ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line
!........................................
-3.505010                alpha0      ! 0-lift angle of attack, depends on airfoil.
11.212121                alpha1      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA>alpha0. (deg)
-11.212121               alpha2      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA<alpha0. (deg)
1.000000                 eta_e       ! Recovery factor in the range [0.85 - 0.95] used only for UAMOD=1, it is set to 1 in the code when flookup=True. (-)
7.357044                 C_nalpha    ! Slope of the 2D normal force coefficient curve. (1/rad)
7.50142                  C_lalpha 
1.444151                 Cn1         ! Critical value of C0n at leading edge separation. It should be extracted from airfoil data at a given Mach and Reynolds number. It can be calculated from the static value of Cn at either the break in the pitching moment or the loss of chord force at the onset of stall. It is close to the condition of maximum lift of the airfoil at low Mach numbers.
-1.061020                Cn2         ! As Cn1 for negative AOAs.
0.005486                 Cd0         ! 2D drag coefficient value at 0-lift.
-0.092586                Cm0         ! 2D pitching moment coefficient about 1/4-chord location, at 0-lift, positive if nose up. [If the aerodynamics coefficients table does not include a column for Cm, this needs to be set to 0.0]
!........................................
! Table of aerodynamics coefficients
200                      NumAlf      ! Number of data lines in the following table
!    Alpha      Cl      Cd        Cm
!    (deg)      (-)     (-)       (-)
-1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
-1.77000000000000e+02  1.09235279519939e-01  1.00000000000000e-03  1.16400650010246e-01
-1.74000000000000e+02  2.18470559039879e-01  1.00000000000000e-03  2.32801300020494e-01
-1.71000000000000e+02  3.27705838559819e-01  1.00000000000000e-03  3.49201950030740e-01
-1.68000000000000e+02  4.36941115505892e-01  1.02630219867573e-02  4.00387524995434e-01
-1.65000000000000e+02  5.46176391158417e-01  2.41813705465326e-02  4.19171664423004e-01
-1.62000000000000e+02  6.55411666810941e-01  3.80997191063077e-02  4.38601795414254e-01
-1.59000000000000e+02  7.37555853771122e-01  6.88150518127496e-02  4.50805200035829e-01
-1.56000000000000e+02  7.67733207183532e-01  1.31794204234788e-01  4.49127433048297e-01
-1.53000000000000e+02  7.97999766520207e-01  1.94773351766687e-01  4.47449666060765e-01
-1.50000000000000e+02  8.28333430515485e-01  2.57754185119428e-01  4.45771215082386e-01
-1.47000000000000e+02  8.02952259464420e-01  3.35195891314369e-01  4.38243459975614e-01
-1.44000000000000e+02  7.77571101768209e-01  4.12637594761204e-01  4.31466381466755e-01
-1.41000000000000e+02  7.52189964567917e-01  4.90079295094116e-01  4.25356183768514e-01
-1.38000000000000e+02  7.25058238420625e-01  5.71146282661699e-01  4.24850611869789e-01
-1.35000000000000e+02  6.97016067807254e-01  6.54098685422419e-01  4.27259854851864e-01
-1.32000000000000e+02  6.68973897220479e-01  7.37051087866002e-01  4.29669097833938e-01
-1.29000000000000e+02  6.37791745220796e-01  8.18688777580057e-01  4.33205172449403e-01
-1.26000000000000e+02  6.00368316573031e-01  8.97713240084554e-01  4.38981027382825e-01
-1.23000000000000e+02  5.62944889274584e-01  9.76737702470993e-01  4.44756882316248e-01
-1.20000000000000e+02  5.25521464379434e-01  1.05576216470959e+00  4.50532737249670e-01
-1.17000000000000e+02  4.78286662028955e-01  1.12205832720572e+00  4.55808987609323e-01
-1.14000000000000e+02  4.30977261842890e-01  1.18825771245579e+00  4.61081439338805e-01
-1.11000000000000e+02  3.83667863222967e-01  1.25445709700642e+00  4.66353891068287e-01
-1.08000000000000e+02  3.31715498976325e-01  1.30717385061481e+00  4.69588628306214e-01
-1.05000000000000e+02  2.77469040757082e-01  1.35322882552023e+00  4.71816529197565e-01
-1.02000000000000e+02  2.23222582579411e-01  1.39928379971818e+00  4.74044430088916e-01
-9.90000000000000e+01  1.68362934474606e-01  1.43713329399260e+00  4.74735947763595e-01
-9.60000000000000e+01  1.12241535995918e-01  1.45809851867092e+00  4.72266076713237e-01
-9.30000000000000e+01  5.61201375172381e-02  1.47906374334913e+00  4.69796205662879e-01
-9.00000000000000e+01 -1.25373108845921e-06  1.49986582785193e+00  4.67289980003909e-01
-8.70000000000000e+01 -5.61207900687611e-02  1.47889133286660e+00  4.55474142925742e-01
-8.40000000000000e+01 -1.12240326418966e-01  1.45791683783605e+00  4.43658305847574e-01
-8.10000000000000e+01 -1.68359862769180e-01  1.43694234280540e+00  4.31842468769407e-01
-7.80000000000000e+01 -2.23241968044025e-01  1.39937621414577e+00  4.17881285077959e-01
-7.50000000000000e+01 -2.77491245044832e-01  1.35332504170488e+00  4.02822960594585e-01
-7.20000000000000e+01 -3.31740522064746e-01  1.30727386866099e+00  3.87764636111212e-01
-6.90000000000000e+01 -3.83637699925178e-01  1.25439874325663e+00  3.72218459078906e-01
-6.60000000000000e+01 -4.30937992086084e-01  1.18818704327525e+00  3.55718834321874e-01
-6.30000000000000e+01 -4.78238286144802e-01  1.12197534249473e+00  3.39219209564842e-01
-6.00000000000000e+01 -5.25538581131167e-01  1.05576364113648e+00  3.22719584807810e-01
-5.70000000000000e+01 -5.62986070244390e-01  9.76774815009042e-01  3.06366253483623e-01
-5.40000000000000e+01 -6.00396246464014e-01  8.97737598736691e-01  2.90013476207630e-01
-5.10000000000000e+01 -6.37806423830942e-01  8.18700382367850e-01  2.73660698931637e-01
-4.80000000000000e+01 -6.68960993549462e-01  7.37051736843955e-01  2.57951569415608e-01
-4.50000000000000e+01 -6.96997258638506e-01  6.54101342032108e-01  2.42563286370238e-01
-4.20000000000000e+01 -7.25033523741554e-01  5.71150946894080e-01  2.27175003324867e-01
-3.90000000000000e+01 -7.52186685222145e-01  4.90037973195565e-01  2.11239540772708e-01
-3.60000000000000e+01 -7.77568838909469e-01  4.12609870842217e-01  1.94206732219248e-01
-3.30000000000000e+01 -8.02951013638006e-01  3.35181765403983e-01  1.77173923665787e-01
-3.00000000000000e+01 -8.28333086224958e-01  2.57754148608322e-01  1.60140509589192e-01
-2.93939393939394e+01 -8.32773124361352e-01  2.46354267202436e-01  1.51468351238527e-01
-2.87878787878788e+01 -8.37671367269427e-01  2.34948658801648e-01  1.42796192887862e-01
-2.81818181818182e+01 -8.42865239571978e-01  2.23537136076258e-01  1.34150415350215e-01
-2.75757575757576e+01 -8.48260942708106e-01  2.12119503436446e-01  1.25974669032613e-01
-2.69696969696970e+01 -8.53800563867700e-01  2.00758630380177e-01  1.16238088364618e-01
-2.63636363636364e+01 -8.59446412530221e-01  1.89462642473331e-01  1.07289022765167e-01
-2.57575757575758e+01 -8.65172902481929e-01  1.78166654566486e-01  9.84158476271289e-02
-2.51515151515151e+01 -8.70962053826948e-01  1.66870666659640e-01  8.95836702847961e-02
-2.45454545454545e+01 -8.76800861997986e-01  1.55574678752795e-01  8.07761458991027e-02
-2.39393939393939e+01 -8.82679688163846e-01  1.44278690845949e-01  7.19845988477200e-02
-2.33333333333333e+01 -8.88591236535298e-01  1.32982702939104e-01  6.32039968500155e-02
-2.27272727272727e+01 -8.94529883207995e-01  1.21686715032258e-01  5.44312201480353e-02
-2.21212121212121e+01 -9.00491223205863e-01  1.10390727125413e-01  4.56642317719348e-02
-2.15151515151515e+01 -9.06471757216371e-01  9.90947392185673e-02  3.69016452860132e-02
-2.09090909090909e+01 -9.12468670213660e-01  8.77987513117219e-02  2.81424842938383e-02
-2.03030303030303e+01 -9.18479671990136e-01  7.65027634048764e-02  1.93860412878483e-02
-1.96969696969697e+01 -9.35051368858119e-01  6.71416137392831e-02 -5.54455992613614e-03
-1.90909090909091e+01 -9.51551113342060e-01  6.20365760375438e-02 -1.87414720586684e-02
-1.84848484848485e+01 -9.75896999821670e-01  5.68975206506008e-02 -2.44175750746133e-02
-1.78787878787879e+01 -1.01682541615975e+00  5.02844337109999e-02 -3.16950610233437e-02
-1.72727272727273e+01 -1.06019064903346e+00  4.37123532225824e-02 -3.85473483655815e-02
-1.66666666666667e+01 -1.09605317611214e+00  3.83985974168114e-02 -4.38167202638916e-02
-1.60606060606061e+01 -1.12227838358729e+00  3.39515779108223e-02 -4.79924730859975e-02
-1.54545454545455e+01 -1.13600043347192e+00  3.02031851140811e-02 -5.09918807538570e-02
-1.48484848484848e+01 -1.13817253359176e+00  2.76262707955475e-02 -5.28591895410906e-02
-1.42424242424242e+01 -1.13228123409218e+00  2.55478128672541e-02 -5.39652971074176e-02
-1.36363636363636e+01 -1.11818877563157e+00  2.37032567379809e-02 -5.48788337137546e-02
-1.30303030303030e+01 -1.09572593077907e+00  2.20870350452750e-02 -5.55909102182298e-02
-1.24242424242424e+01 -1.06735894710105e+00  2.05297823242880e-02 -5.63304376961645e-02
-1.18181818181818e+01 -1.02916222846707e+00  1.89593212718223e-02 -5.80027562752750e-02
-1.12121212121212e+01 -9.75165567772817e-01  1.72618877625949e-02 -6.12349922498327e-02
-1.06060606060606e+01 -9.03274589785125e-01  1.55610716033370e-02 -6.51098316128504e-02
-1.00000000000000e+01 -8.29741426332875e-01  1.42141346177836e-02 -6.77136186963538e-02
-9.39393939393939e+00 -7.56686437349782e-01  1.30078274362337e-02 -7.01799809499816e-02
-8.78787878787879e+00 -6.81227186007010e-01  1.17216720724126e-02 -7.33436628083436e-02
-8.18181818181818e+00 -6.05158970332348e-01  1.06960532943601e-02 -7.58962813277165e-02
-7.57575757575758e+00 -5.28497308244696e-01  9.81874579834351e-03 -7.80845241525461e-02
-6.96969696969697e+00 -4.50274729571092e-01  8.96284192736187e-03 -8.03293623377693e-02
-6.36363636363636e+00 -3.70954577353519e-01  8.23368750242208e-03 -8.29497779667382e-02
-5.75757575757576e+00 -2.91606379499027e-01  7.28167109454070e-03 -8.54388691777963e-02
-5.15151515151515e+00 -2.12635118749767e-01  6.51055777355398e-03 -8.76293827767047e-02
-4.54545454545454e+00 -1.34320730091723e-01  6.01302875566555e-03 -8.95749295863500e-02
-3.93939393939394e+00 -5.58507658306987e-02  5.63540393932149e-03 -9.14227209415857e-02
-3.33333333333333e+00  2.20733375091024e-02  5.42715103440864e-03 -9.30464036171290e-02
-2.72727272727273e+00  9.99036019639511e-02  5.23341124686071e-03 -9.46271761835913e-02
-2.12121212121212e+00  1.77384055051599e-01  5.15040626226838e-03 -9.60666932260095e-02
-1.51515151515152e+00  2.54673791127148e-01  5.14772910929542e-03 -9.74852871659036e-02
-9.09090909090912e-01  3.31753485761806e-01  5.18558983201257e-03 -9.88397228817661e-02
-3.03030303030302e-01  4.08767186216736e-01  5.22366035623976e-03 -1.00123384959593e-01
 3.03030303030302e-01  4.85504005254413e-01  5.29280479489701e-03 -1.01390972320866e-01
 9.09090909090912e-01  5.62056661568769e-01  5.38398835263697e-03 -1.02642472243316e-01
 1.51515151515152e+00  6.38645013831743e-01  5.46434251167126e-03 -1.03934642305088e-01
 2.12121212121212e+00  7.14855393705850e-01  5.58567216064972e-03 -1.05146410661453e-01
 2.72727272727273e+00  7.90960682308454e-01  5.70794594417533e-03 -1.06226206096048e-01
 3.33333333333333e+00  8.66621366251300e-01  5.86449154834920e-03 -1.07309249667180e-01
 3.93939393939394e+00  9.41795387742807e-01  6.05882855029022e-03 -1.08303516657985e-01
 4.54545454545455e+00  1.01627013178835e+00  6.29234147073006e-03 -1.09141914890017e-01
 5.15151515151515e+00  1.08864628759893e+00  6.68235591137005e-03 -1.09691912335472e-01
 5.75757575757576e+00  1.15840167236852e+00  7.24006735844269e-03 -1.09895022264234e-01
 6.36363636363637e+00  1.22290694714745e+00  8.10029524884259e-03 -1.09352144189436e-01
 6.96969696969697e+00  1.28161754753232e+00  9.25883422686902e-03 -1.08108912579407e-01
 7.57575757575757e+00  1.33470756598472e+00  1.06076948634636e-02 -1.06081677962491e-01
 8.18181818181818e+00  1.38277764984240e+00  1.19329008532278e-02 -1.03425190295766e-01
 8.78787878787879e+00  1.42605604723232e+00  1.34389228713522e-02 -1.00380469381608e-01
 9.39393939393939e+00  1.47385645881216e+00  1.50103082678918e-02 -9.77450616603858e-02
 1.00000000000000e+01  1.50483650860049e+00  1.68350845696730e-02 -9.47633768885959e-02
 1.06060606060606e+01  1.53056659036590e+00  1.89540098441922e-02 -9.08223414369972e-02
 1.12121212121212e+01  1.55247173685676e+00  2.10238723644241e-02 -8.71830914540364e-02
 1.18181818181818e+01  1.56940247795453e+00  2.38308603093752e-02 -8.49651365466514e-02
 1.24242424242424e+01  1.57876767224371e+00  2.73679348316003e-02 -8.33982488793820e-02
 1.30303030303030e+01  1.56370505099617e+00  3.25893978840156e-02 -8.16860418807778e-02
 1.36363636363636e+01  1.56239902500182e+00  3.71709019737681e-02 -8.03501201471825e-02
 1.42424242424242e+01  1.55759139523960e+00  4.19353925369872e-02 -7.90031616578759e-02
 1.48484848484848e+01  1.55142306156416e+00  4.64712066549325e-02 -7.80410438694154e-02
 1.54545454545455e+01  1.54353304591628e+00  5.12988568550788e-02 -7.76431533978673e-02
 1.60606060606061e+01  1.53247170997529e+00  5.63447124217541e-02 -7.76131313797799e-02
 1.66666666666667e+01  1.51974458063936e+00  6.15053783126468e-02 -7.79619576492413e-02
 1.72727272727273e+01  1.50703778645207e+00  6.68502408382479e-02 -7.85469717940138e-02
 1.78787878787879e+01  1.49404400051381e+00  7.24994872588615e-02 -7.99163689921440e-02
 1.84848484848485e+01  1.48028189501038e+00  7.79850227069779e-02 -8.20030767389479e-02
 1.90909090909091e+01  1.46490382614973e+00  8.34339222614072e-02 -8.49748219010869e-02
 1.96969696969697e+01  1.44827592423200e+00  8.86199587970184e-02 -8.84261460957418e-02
 2.03030303030303e+01  1.42984532985937e+00  9.37626546170364e-02 -9.26758569905686e-02
 2.09090909090909e+01  1.40944312952571e+00  9.87887172909552e-02 -9.76285067831204e-02
 2.15151515151515e+01  1.38651195901944e+00  1.04423053765842e-01 -1.03622086278077e-01
 2.21212121212121e+01  1.36610273801375e+00  1.10731488875424e-01 -1.10610285709471e-01
 2.27272727272727e+01  1.34283269033009e+00  1.16880420905291e-01 -1.18517994357870e-01
 2.33333333333333e+01  1.31700392450771e+00  1.23318703730003e-01 -1.27533668245489e-01
 2.39393939393939e+01  1.28872434689951e+00  1.30287234258371e-01 -1.37710691168918e-01
 2.45454545454545e+01  1.27537979514614e+00  1.38669374857470e-01 -1.44874499102292e-01
 2.51515151515151e+01  1.26394885787913e+00  1.48458272023701e-01 -1.51354845660036e-01
 2.57575757575758e+01  1.25387190321528e+00  1.62120224500272e-01 -1.56378474276252e-01
 2.63636363636364e+01  1.24379495578770e+00  1.75782176792157e-01 -1.61402102892469e-01
 2.69696969696970e+01  1.23371801623831e+00  1.89444128895537e-01 -1.66425731508685e-01
 2.75757575757576e+01  1.22364108528729e+00  2.03106080806487e-01 -1.71449360124901e-01
 2.81818181818182e+01  1.21356416374534e+00  2.16768032520971e-01 -1.76472988741118e-01
 2.87878787878788e+01  1.20348725252838e+00  2.30429984034839e-01 -1.81496617357334e-01
 2.93939393939394e+01  1.19341035267520e+00  2.44091935343826e-01 -1.86520245973551e-01
 3.00000000000000e+01  1.18333346536880e+00  2.57753886443543e-01 -1.91543874589767e-01
 3.30000000000000e+01  1.14707287629598e+00  3.35181765403983e-01 -2.09019045149737e-01
 3.60000000000000e+01  1.11081262530255e+00  4.12609870842217e-01 -2.26494042853435e-01
 3.90000000000000e+01  1.07455240436606e+00  4.90037973195566e-01 -2.43969040557133e-01
 4.20000000000000e+01  1.03576217496406e+00  5.71150946894080e-01 -2.59498706525699e-01
 4.50000000000000e+01  9.95710370289736e-01  6.54101342032108e-01 -2.74058354233745e-01
 4.80000000000000e+01  9.55658565635461e-01  7.37051736843956e-01 -2.88618001941792e-01
 5.10000000000000e+01  9.11152039197060e-01  8.18700382367850e-01 -3.02953280961981e-01
 5.40000000000000e+01  8.57708928628539e-01  8.97737598736691e-01 -3.16838455597201e-01
 5.70000000000000e+01  8.04265819699008e-01  9.76774815009042e-01 -3.30723630232421e-01
 6.00000000000000e+01  7.50769406635054e-01  1.05576364113648e+00 -3.44607298605124e-01
 6.30000000000000e+01  6.83197556428943e-01  1.12197534249473e+00 -3.58093246496456e-01
 6.60000000000000e+01  6.15625707547160e-01  1.18818704327525e+00 -3.71579194387789e-01
 6.90000000000000e+01  5.48053861374732e-01  1.25439874325663e+00 -3.85065142279121e-01
 7.20000000000000e+01  4.73915035361160e-01  1.30727386866099e+00 -3.97943771902435e-01
 7.50000000000000e+01  3.96416067554055e-01  1.35332504170488e+00 -4.10511653744424e-01
 7.80000000000000e+01  3.18917099774350e-01  1.39937621414577e+00 -4.23079535586413e-01
 8.10000000000000e+01  2.40523508670814e-01  1.43694234280540e+00 -4.35033507826644e-01
 8.40000000000000e+01  1.60380573000311e-01  1.45791683783605e+00 -4.45787042625584e-01
 8.70000000000000e+01  8.02376373298156e-02  1.47889133286660e+00 -4.56540577424525e-01
 9.00000000000000e+01  9.47016663998655e-05  1.49986582785193e+00 -4.67294112223465e-01
 9.30000000000000e+01 -5.61201375172381e-02  1.47906374334913e+00 -4.69796205662879e-01
 9.60000000000000e+01 -1.12241535995918e-01  1.45809851867092e+00 -4.72266076713237e-01
 9.90000000000000e+01 -1.68362934474607e-01  1.43713329399260e+00 -4.74735947763595e-01
 1.02000000000000e+02 -2.23222582579411e-01  1.39928379971818e+00 -4.74044430088916e-01
 1.05000000000000e+02 -2.77469040757082e-01  1.35322882552023e+00 -4.71816529197565e-01
 1.08000000000000e+02 -3.31715498976325e-01  1.30717385061481e+00 -4.69588628306214e-01
 1.11000000000000e+02 -3.83667863222967e-01  1.25445709700642e+00 -4.66353891068287e-01
 1.14000000000000e+02 -4.30977261842891e-01  1.18825771245579e+00 -4.61081439338805e-01
 1.17000000000000e+02 -4.78286662028955e-01  1.12205832720572e+00 -4.55808987609323e-01
 1.20000000000000e+02 -5.25521464379434e-01  1.05576216470959e+00 -4.50532737249670e-01
 1.23000000000000e+02 -5.62944889274584e-01  9.76737702470993e-01 -4.44756882316248e-01
 1.26000000000000e+02 -6.00368316573031e-01  8.97713240084554e-01 -4.38981027382825e-01
 1.29000000000000e+02 -6.37791745220796e-01  8.18688777580057e-01 -4.33205172449403e-01
 1.32000000000000e+02 -6.68973897220479e-01  7.37051087866001e-01 -4.29669097833938e-01
 1.35000000000000e+02 -6.97016067807254e-01  6.54098685422419e-01 -4.27259854851864e-01
 1.38000000000000e+02 -7.25058238420626e-01  5.71146282661699e-01 -4.24850611869789e-01
 1.41000000000000e+02 -7.52189964567917e-01  4.90079295094115e-01 -4.25356183768514e-01
 1.44000000000000e+02 -7.77571101768209e-01  4.12637594761204e-01 -4.31466381466755e-01
 1.47000000000000e+02 -8.02952259464420e-01  3.35195891314369e-01 -4.38243459975614e-01
 1.50000000000000e+02 -8.28333430515485e-01  2.57754185119427e-01 -4.45771215082386e-01
 1.53000000000000e+02 -7.97999766520207e-01  1.94773351766687e-01 -4.48399789212920e-01
 1.56000000000000e+02 -7.67733207183532e-01  1.31794204234788e-01 -4.51027790455658e-01
 1.59000000000000e+02 -7.37555853771122e-01  6.88150518127496e-02 -4.53655791698396e-01
 1.62000000000000e+02 -6.55411666810941e-01  3.80997191063077e-02 -4.59429290192199e-01
 1.65000000000000e+02 -5.46176391158417e-01  2.41813705465326e-02 -4.67002016912225e-01
 1.68000000000000e+02 -4.36941115505892e-01  1.02630219867573e-02 -4.75613566607316e-01
 1.71000000000000e+02 -3.27705838559819e-01  1.00000000000000e-03 -4.33062096822066e-01
 1.74000000000000e+02 -2.18470559039879e-01  1.00000000000000e-03 -2.88708064548044e-01
 1.77000000000000e+02 -1.09235279519939e-01  1.00000000000000e-03 -1.44354032274022e-01
 1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
