! ------------ AirfoilInfo v1.01.x Input File ----------------------------------
! AeroElasticSE FAST driver
! line
! line
! ------------------------------------------------------------------------------
DEFAULT                  InterpOrd   ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=3]
1                        NonDimArea  ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
@"BAR0_AF16_Coords.txt"       NumCoords   ! The number of coordinates in the airfoil shape file. Set to zero if coordinates not included.
AF16_BL.txt              BL_file     ! The file name including the boundary layer characteristics of the profile. Ignored if the aeroacoustic module is not called.
1                        NumTabs     ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.
! ------------------------------------------------------------------------------
! data for table 1 
! ------------------------------------------------------------------------------
12.446901                Re          ! Reynolds number in millions
0                        Ctrl        ! Control setting (must be 0 for current AirfoilInfo)
True                     InclUAdata  ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line
!........................................
-2.931427                alpha0      ! 0-lift angle of attack, depends on airfoil.
13.030303                alpha1      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA>alpha0. (deg)
-13.030303               alpha2      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA<alpha0. (deg)
1.000000                 eta_e       ! Recovery factor in the range [0.85 - 0.95] used only for UAMOD=1, it is set to 1 in the code when flookup=True. (-)
7.571969                 C_nalpha    ! Slope of the 2D normal force coefficient curve. (1/rad)
1.655038                 Cn1         ! Critical value of C0n at leading edge separation. It should be extracted from airfoil data at a given Mach and Reynolds number. It can be calculated from the static value of Cn at either the break in the pitching moment or the loss of chord force at the onset of stall. It is close to the condition of maximum lift of the airfoil at low Mach numbers.
-1.221077                Cn2         ! As Cn1 for negative AOAs.
0.005627                 Cd0         ! 2D drag coefficient value at 0-lift.
-0.089740                Cm0         ! 2D pitching moment coefficient about 1/4-chord location, at 0-lift, positive if nose up. [If the aerodynamics coefficients table does not include a column for Cm, this needs to be set to 0.0]
!........................................
! Table of aerodynamics coefficients
200                      NumAlf      ! Number of data lines in the following table
!    Alpha      Cl      Cd        Cm
!    (deg)      (-)     (-)       (-)
-1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
-1.77000000000000e+02  1.24738711620198e-01  1.00000000000000e-03  1.16168830301330e-01
-1.74000000000000e+02  2.49477423240398e-01  1.00000000000000e-03  2.32337660602661e-01
-1.71000000000000e+02  3.74216134860596e-01  1.00000000000000e-03  3.48506490903991e-01
-1.68000000000000e+02  4.98954845433642e-01  6.82564877221536e-03  4.09805793670158e-01
-1.65000000000000e+02  6.23693555480419e-01  1.55790998937218e-02  4.43529261215340e-01
-1.62000000000000e+02  7.48432265527196e-01  2.43325510152282e-02  4.77252728772125e-01
-1.59000000000000e+02  8.42458534559900e-01  5.17600003153467e-02  4.97962950180904e-01
-1.56000000000000e+02  8.77477855716102e-01  1.15056661300791e-01  4.93677805034972e-01
-1.53000000000000e+02  9.12479122532423e-01  1.78353323275947e-01  4.89393742193790e-01
-1.50000000000000e+02  9.47456810323243e-01  2.41651712899356e-01  4.85110042098568e-01
-1.47000000000000e+02  9.08212556699759e-01  3.19715537906473e-01  4.72287731658744e-01
-1.44000000000000e+02  8.68968300373392e-01  3.97779363469778e-01  4.59469483633205e-01
-1.41000000000000e+02  8.29724039898868e-01  4.75843189663310e-01  4.46657568005895e-01
-1.38000000000000e+02  7.91979699450943e-01  5.57581014544003e-01  4.41650760285232e-01
-1.35000000000000e+02  7.55015429086958e-01  6.41229586961521e-01  4.40703503645680e-01
-1.32000000000000e+02  7.18051158717590e-01  7.24878159443225e-01  4.39762221057429e-01
-1.29000000000000e+02  6.78922386496628e-01  8.07236900644720e-01  4.40486809686742e-01
-1.26000000000000e+02  6.35491277862047e-01  8.87031870336051e-01  4.44510730406832e-01
-1.23000000000000e+02  5.92060168954378e-01  9.66826840051277e-01  4.48538919474109e-01
-1.20000000000000e+02  5.48629059560307e-01  1.04662180979642e+00  4.52572918221401e-01
-1.17000000000000e+02  4.97447022498571e-01  1.11376553213014e+00  4.56982102833644e-01
-1.14000000000000e+02  4.46206052862874e-01  1.18081306367266e+00  4.61396330046156e-01
-1.11000000000000e+02  3.94965082910207e-01  1.24786059535674e+00  4.65813321996169e-01
-1.08000000000000e+02  3.40207818045711e-01  1.30147265033025e+00  4.68516128370611e-01
-1.05000000000000e+02  2.83713149273247e-01  1.34844622561631e+00  4.70371566604521e-01
-1.02000000000000e+02  2.27218480492368e-01  1.39541980104556e+00  4.72227960995942e-01
-9.90000000000000e+01  1.70601658108554e-01  1.43420656053706e+00  4.72620093368981e-01
-9.60000000000000e+01  1.13733482453804e-01  1.45614745242039e+00  4.69997572604725e-01
-9.30000000000000e+01  5.68653067990525e-02  1.47808834430374e+00  4.67375426658986e-01
-9.00000000000000e+01 -2.87097328129782e-06  1.49985851772916e+00  4.64715747851388e-01
-8.70000000000000e+01 -5.68715916945279e-02  1.47791146645498e+00  4.52336496008432e-01
-8.40000000000000e+01 -1.13740312413240e-01  1.45596441518979e+00  4.39958285921156e-01
-8.10000000000000e+01 -1.70609033131950e-01  1.43401736392462e+00  4.27581310000390e-01
-7.80000000000000e+01 -2.27231616373069e-01  1.39551344071506e+00  4.13237213541833e-01
-7.50000000000000e+01 -2.83728323688690e-01  1.34854225207445e+00  3.97886854683155e-01
-7.20000000000000e+01 -3.40225031000444e-01  1.30157106355588e+00  3.82536784075372e-01
-6.90000000000000e+01 -3.94940608616785e-01  1.24780079336811e+00  3.66812500433177e-01
-6.60000000000000e+01 -4.46175187108837e-01  1.18074255542894e+00  3.50356575122003e-01
-6.30000000000000e+01 -4.97409765216791e-01  1.11368431765152e+00  3.33900989424626e-01
-6.00000000000000e+01 -5.48644343136999e-01  1.04662607999102e+00  3.17445740086338e-01
-5.70000000000000e+01 -5.92093712713616e-01  9.66865616538580e-01  3.01433174123684e-01
-5.40000000000000e+01 -6.35513597433317e-01  8.87057046745499e-01  2.85424200729704e-01
-5.10000000000000e+01 -6.78933481920816e-01  8.07248476971945e-01  2.69416950287379e-01
-4.80000000000000e+01 -7.18043817695247e-01  7.24878493762949e-01  2.54104552469783e-01
-4.50000000000000e+01 -7.55005923413436e-01  6.41231693521026e-01  2.39138764465338e-01
-4.20000000000000e+01 -7.91968029128791e-01  5.57584893345118e-01  2.24173835603598e-01
-3.90000000000000e+01 -8.29692874790898e-01  4.75800397648348e-01  2.08920408845923e-01
-3.60000000000000e+01 -8.68947359962880e-01  3.97750677372094e-01  1.93089523839072e-01
-3.30000000000000e+01 -9.08201840876342e-01  3.19700957720186e-01  1.77263418010450e-01
-3.00000000000000e+01 -9.47457449894246e-01  2.41651813638703e-01  1.61443811582332e-01
-2.93939393939394e+01 -9.65098515991006e-01  2.30849652941933e-01  1.55143959851821e-01
-2.87878787878788e+01 -9.82656258180616e-01  2.20041374440854e-01  1.48691611794464e-01
-2.81818181818182e+01 -1.00016441193421e+00  2.09222950243328e-01  1.42191093227347e-01
-2.75757575757576e+01 -1.01764289404205e+00  1.98386631999298e-01  1.35710542717237e-01
-2.69696969696970e+01 -1.03510447523327e+00  1.87575901216765e-01  1.29299676195637e-01
-2.63636363636364e+01 -1.05255796917659e+00  1.76816368953901e-01  1.22855200740302e-01
-2.57575757575758e+01 -1.07000989813948e+00  1.66056836691037e-01  1.16395365854577e-01
-2.51515151515151e+01 -1.08746543069752e+00  1.55297304428173e-01  1.09927233446640e-01
-2.45454545454545e+01 -1.10492894745911e+00  1.44537772165309e-01  1.03454111539834e-01
-2.39393939393939e+01 -1.12240440747310e+00  1.33778239902445e-01  9.69777559887780e-02
-2.33333333333333e+01 -1.13989560525536e+00  1.23018707639581e-01  9.04991852740907e-02
-2.27272727272727e+01 -1.15740636870719e+00  1.12259175376717e-01  8.40190308019363e-02
-2.21212121212121e+01 -1.17494072843190e+00  1.01499643113853e-01  7.75377048335652e-02
-2.15151515151515e+01 -1.19250307908673e+00  9.07401108509889e-02  7.10554879689664e-02
-2.09090909090909e+01 -1.21009834892414e+00  7.99805785881249e-02  6.45725778204981e-02
-2.03030303030303e+01 -1.22773219254450e+00  6.92210463252608e-02  5.80891175802418e-02
-1.96969696969697e+01 -1.24874650941324e+00  5.99800034357284e-02  3.77285398057603e-02
-1.90909090909091e+01 -1.26973695647739e+00  5.22482872226596e-02 -5.60890034821295e-03
-1.84848484848485e+01 -1.27104170606133e+00  4.92399006614670e-02 -1.36715696550039e-02
-1.78787878787879e+01 -1.26796409411553e+00  4.70463651857991e-02 -1.52829208525666e-02
-1.72727272727273e+01 -1.26219229810865e+00  4.48453089370982e-02 -1.65472534890602e-02
-1.66666666666667e+01 -1.25700496302563e+00  4.27693943361683e-02 -1.72421321435675e-02
-1.60606060606061e+01 -1.24787143438202e+00  4.08179781464363e-02 -1.79695646979498e-02
-1.54545454545455e+01 -1.23671950839819e+00  3.88244963898692e-02 -1.88146386042464e-02
-1.48484848484848e+01 -1.22327967261809e+00  3.67451168349446e-02 -1.95375857617307e-02
-1.42424242424242e+01 -1.20803323290716e+00  3.46795772329533e-02 -2.01488112738474e-02
-1.36363636363636e+01 -1.19091868081057e+00  3.26273112598457e-02 -2.07049867871131e-02
-1.30303030303030e+01 -1.17194138741668e+00  3.05947101180271e-02 -2.12278890002962e-02
-1.24242424242424e+01 -1.15100454062467e+00  2.85502924230567e-02 -2.17080155047310e-02
-1.18181818181818e+01 -1.12871870795564e+00  2.65274237154735e-02 -2.20909124908636e-02
-1.12121212121212e+01 -1.10749474354564e+00  2.44534563714054e-02 -2.21292080174529e-02
-1.06060606060606e+01 -1.07092979268237e+00  2.18091219881003e-02 -2.55324695078518e-02
-1.00000000000000e+01 -9.99526318976791e-01  1.78689414044060e-02 -3.57492258574795e-02
-9.39393939393939e+00 -9.06711559978124e-01  1.34870614951545e-02 -4.91094754678891e-02
-8.78787878787879e+00 -8.06816552054625e-01  9.79732743750654e-03 -6.10344729839448e-02
-8.18181818181818e+00 -7.16537513255141e-01  8.46393498744484e-03 -6.66956030162575e-02
-7.57575757575758e+00 -6.30536504763366e-01  7.66497117371659e-03 -7.06968271633342e-02
-6.96969696969697e+00 -5.43285769020017e-01  6.79904720843759e-03 -7.48428392198997e-02
-6.36363636363636e+00 -4.60583521165336e-01  6.45259736350663e-03 -7.75443613766050e-02
-5.75757575757576e+00 -3.78347761098349e-01  6.19494297681741e-03 -8.00863957354528e-02
-5.15151515151515e+00 -2.96536728270752e-01  5.95550926632029e-03 -8.23559511804851e-02
-4.54545454545454e+00 -2.15095978444443e-01  5.79325713141811e-03 -8.44155686380942e-02
-3.93939393939394e+00 -1.34184621996120e-01  5.69946850961593e-03 -8.64713047813618e-02
-3.33333333333333e+00 -5.32862305050658e-02  5.64276867643452e-03 -8.84895525973223e-02
-2.72727272727273e+00  2.70676015372164e-02  5.61879479206154e-03 -9.03757539307834e-02
-2.12121212121212e+00  1.07144930020025e-01  5.60596155974024e-03 -9.22783875111669e-02
-1.51515151515152e+00  1.86986524567664e-01  5.62779495512442e-03 -9.41462772553630e-02
-9.09090909090912e-01  2.66919822717655e-01  5.64400420442461e-03 -9.59900018127313e-02
-3.03030303030302e-01  3.46452439438440e-01  5.69509904980653e-03 -9.78020474249001e-02
 3.03030303030302e-01  4.25933786922341e-01  5.75632909228446e-03 -9.95378643546018e-02
 9.09090909090912e-01  5.05275786739659e-01  5.83674532940449e-03 -1.01202219891334e-01
 1.51515151515152e+00  5.84261290438124e-01  5.94345648135893e-03 -1.02832593278125e-01
 2.12121212121212e+00  6.63247790853256e-01  6.05114698476866e-03 -1.04464698035278e-01
 2.72727272727273e+00  7.41844411369511e-01  6.18729621486537e-03 -1.06046610946732e-01
 3.33333333333333e+00  8.20069816652165e-01  6.36579227760675e-03 -1.07497948569313e-01
 3.93939393939394e+00  8.98121092032839e-01  6.54571536202889e-03 -1.08899703989199e-01
 4.54545454545455e+00  9.75689047571114e-01  6.76134848971521e-03 -1.10189890659764e-01
 5.15151515151515e+00  1.05280104007473e+00  7.02035723977078e-03 -1.11443051829861e-01
 5.75757575757576e+00  1.12917877530846e+00  7.33580827684219e-03 -1.12547305811831e-01
 6.36363636363637e+00  1.20478986268374e+00  7.69264217708153e-03 -1.13503670132314e-01
 6.96969696969697e+00  1.27871148372631e+00  8.19305619360499e-03 -1.14294938266609e-01
 7.57575757575757e+00  1.35193194247651e+00  8.70217901219665e-03 -1.14887450497785e-01
 8.18181818181818e+00  1.42304757125548e+00  9.25873505125591e-03 -1.15169986855785e-01
 8.78787878787879e+00  1.49255145127735e+00  9.85328314669593e-03 -1.15197808139254e-01
 9.39393939393939e+00  1.55976610423739e+00  1.05615066188154e-02 -1.14869235394545e-01
 1.00000000000000e+01  1.62415805816403e+00  1.13510866123451e-02 -1.14099555259958e-01
 1.06060606060606e+01  1.68365987272324e+00  1.21907416601679e-02 -1.12636052770144e-01
 1.12121212121212e+01  1.73937820056244e+00  1.30302810590310e-02 -1.10783587343777e-01
 1.18181818181818e+01  1.78918111438568e+00  1.39431244880932e-02 -1.08231831296223e-01
 1.24242424242424e+01  1.83016636240873e+00  1.48633138316055e-02 -1.04579284132011e-01
 1.30303030303030e+01  1.84734189121575e+00  1.59649690372310e-02 -9.81436936867915e-02
 1.36363636363636e+01  1.86456890739164e+00  1.79758571433420e-02 -9.39665708338271e-02
 1.42424242424242e+01  1.87975338810423e+00  2.07776123432895e-02 -9.11072678400938e-02
 1.48484848484848e+01  1.88949414555256e+00  2.43112475562408e-02 -8.89904494109128e-02
 1.54545454545455e+01  1.89002438117681e+00  2.86396810888644e-02 -8.73433915039930e-02
 1.60606060606061e+01  1.87817726728362e+00  3.38513550845412e-02 -8.58388210478445e-02
 1.66666666666667e+01  1.85660391953289e+00  3.98361922553204e-02 -8.47679761367929e-02
 1.72727272727273e+01  1.82913261322555e+00  4.65111606121591e-02 -8.44217992632769e-02
 1.78787878787879e+01  1.79661112787087e+00  5.36615387981201e-02 -8.46213833597663e-02
 1.84848484848485e+01  1.76080924211124e+00  6.11589449388060e-02 -8.55029541476769e-02
 1.90909090909091e+01  1.72766611928259e+00  6.84620328427138e-02 -8.70815935368924e-02
 1.96969696969697e+01  1.69895029359729e+00  7.53560479581146e-02 -8.94069964391045e-02
 2.03030303030303e+01  1.67348569865366e+00  8.18820575239660e-02 -9.24070261503885e-02
 2.09090909090909e+01  1.65009891172430e+00  8.80939838605778e-02 -9.62634423550410e-02
 2.15151515151515e+01  1.62682596845700e+00  9.42186437006100e-02 -1.00536969673825e-01
 2.21212121212121e+01  1.60452024369650e+00  1.00054352996684e-01 -1.05772601446994e-01
 2.27272727272727e+01  1.58477693232855e+00  1.05513324457329e-01 -1.11382663099935e-01
 2.33333333333333e+01  1.56167685670625e+00  1.11206245000104e-01 -1.18158617004460e-01
 2.39393939393939e+01  1.53743083285677e+00  1.16981144629884e-01 -1.25430864426791e-01
 2.45454545454545e+01  1.50790513447374e+00  1.23272343639602e-01 -1.34162035299115e-01
 2.51515151515151e+01  1.48170371558150e+00  1.31455889664550e-01 -1.42501690105917e-01
 2.57575757575758e+01  1.46567945382315e+00  1.45230337012184e-01 -1.48359557649725e-01
 2.63636363636364e+01  1.44965519061279e+00  1.59004784390188e-01 -1.54217425193534e-01
 2.69696969696970e+01  1.43363092582166e+00  1.72779231799217e-01 -1.60075292737342e-01
 2.75757575757576e+01  1.41760665930527e+00  1.86553679239948e-01 -1.65933160281151e-01
 2.81818181818182e+01  1.40158239090098e+00  2.00328126713076e-01 -1.71791027824960e-01
 2.87878787878788e+01  1.38555812042506e+00  2.14102574219315e-01 -1.77648895368768e-01
 2.93939393939394e+01  1.36953384766911e+00  2.27877021759401e-01 -1.83415827433899e-01
 3.00000000000000e+01  1.35350957239584e+00  2.41651469334094e-01 -1.89130703307621e-01
 3.30000000000000e+01  1.29743120176023e+00  3.19700957720187e-01 -2.06922044751478e-01
 3.60000000000000e+01  1.24135337066934e+00  3.97750677372094e-01 -2.24725832420921e-01
 3.90000000000000e+01  1.18527553349525e+00  4.75800397648349e-01 -2.42536948450793e-01
 4.20000000000000e+01  1.13138289811455e+00  5.57584893345118e-01 -2.57820890693045e-01
 4.50000000000000e+01  1.07857989247242e+00  6.41231693521026e-01 -2.71843826945224e-01
 4.80000000000000e+01  1.02577688682622e+00  7.24878493762949e-01 -2.85867793535960e-01
 5.10000000000000e+01  9.69904979417554e-01  8.07248476971945e-01 -2.99681194128729e-01
 5.40000000000000e+01  9.07876570472889e-01  8.87057046745499e-01 -3.13071935587690e-01
 5.70000000000000e+01  8.45848161196509e-01  9.66865616538580e-01 -3.26465306238980e-01
 6.00000000000000e+01  7.83777630706359e-01  1.04662607999102e+00 -3.39861486107740e-01
 6.30000000000000e+01  7.10585376754779e-01  1.11368431765152e+00 -3.53205428361240e-01
 6.60000000000000e+01  6.37393122535170e-01  1.18074255542894e+00 -3.66550350803321e-01
 6.90000000000000e+01  5.64200867767214e-01  1.24780079336811e+00 -3.79896298576534e-01
 7.20000000000000e+01  4.86035757552536e-01  1.30157106355588e+00 -3.92891454043066e-01
 7.50000000000000e+01  4.05326176571918e-01  1.34854225207445e+00 -4.05706830905067e-01
 7.80000000000000e+01  3.24616595585755e-01  1.39551344071506e+00 -4.18522291786259e-01
 8.10000000000000e+01  2.43736664751803e-01  1.43401736392462e+00 -4.30823914356645e-01
 8.40000000000000e+01  1.62523632242843e-01  1.45596441518979e+00 -4.42121518410896e-01
 8.70000000000000e+01  8.13105997338808e-02  1.47791146645498e+00 -4.53420253702595e-01
 9.00000000000000e+01  9.75672234874039e-05  1.49985851772916e+00 -4.64719947336375e-01
 9.30000000000000e+01 -5.68653067990525e-02  1.47808834430374e+00 -4.67375426658986e-01
 9.60000000000000e+01 -1.13733482453805e-01  1.45614745242039e+00 -4.69997572604725e-01
 9.90000000000000e+01 -1.70601658108554e-01  1.43420656053706e+00 -4.72620093368981e-01
 1.02000000000000e+02 -2.27218480492368e-01  1.39541980104556e+00 -4.72227960995942e-01
 1.05000000000000e+02 -2.83713149273247e-01  1.34844622561631e+00 -4.70371566604521e-01
 1.08000000000000e+02 -3.40207818045711e-01  1.30147265033025e+00 -4.68516128370611e-01
 1.11000000000000e+02 -3.94965082910208e-01  1.24786059535674e+00 -4.65813321996169e-01
 1.14000000000000e+02 -4.46206052862875e-01  1.18081306367266e+00 -4.61396330046156e-01
 1.17000000000000e+02 -4.97447022498571e-01  1.11376553213014e+00 -4.56982102833644e-01
 1.20000000000000e+02 -5.48629059560307e-01  1.04662180979642e+00 -4.52572918221401e-01
 1.23000000000000e+02 -5.92060168954378e-01  9.66826840051276e-01 -4.48538919474109e-01
 1.26000000000000e+02 -6.35491277862047e-01  8.87031870336051e-01 -4.44510730406832e-01
 1.29000000000000e+02 -6.78922386496629e-01  8.07236900644719e-01 -4.40486809686742e-01
 1.32000000000000e+02 -7.18051158717590e-01  7.24878159443224e-01 -4.39762221057429e-01
 1.35000000000000e+02 -7.55015429086958e-01  6.41229586961521e-01 -4.40703503645680e-01
 1.38000000000000e+02 -7.91979699450944e-01  5.57581014544002e-01 -4.41650760285232e-01
 1.41000000000000e+02 -8.29724039898868e-01  4.75843189663309e-01 -4.46657568005895e-01
 1.44000000000000e+02 -8.68968300373392e-01  3.97779363469778e-01 -4.59469483633205e-01
 1.47000000000000e+02 -9.08212556699759e-01  3.19715537906473e-01 -4.72287731658744e-01
 1.50000000000000e+02 -9.47456810323243e-01  2.41651712899355e-01 -4.85110042098568e-01
 1.53000000000000e+02 -9.12479122532423e-01  1.78353323275947e-01 -4.90264720212644e-01
 1.56000000000000e+02 -8.77477855716102e-01  1.15056661300791e-01 -4.95419862920862e-01
 1.59000000000000e+02 -8.42458534559900e-01  5.17600003153467e-02 -5.00576087933831e-01
 1.62000000000000e+02 -7.48432265527196e-01  2.43325510152282e-02 -4.97682389956621e-01
 1.65000000000000e+02 -6.23693555480419e-01  1.55790998937218e-02 -4.90597473777054e-01
 1.68000000000000e+02 -4.98954845433642e-01  6.82564877221537e-03 -4.83512557609184e-01
 1.71000000000000e+02 -3.74216134860596e-01  1.00000000000000e-03 -4.30770208500129e-01
 1.74000000000000e+02 -2.49477423240398e-01  1.00000000000000e-03 -2.87180139000087e-01
 1.77000000000000e+02 -1.24738711620198e-01  1.00000000000000e-03 -1.43590069500043e-01
 1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
