! ------------ AirfoilInfo v1.01.x Input File ----------------------------------
! AeroElasticSE FAST driver
! line
! line
! ------------------------------------------------------------------------------
DEFAULT                  InterpOrd   ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=3]
1                        NonDimArea  ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
@"BAR0_AF28_Coords.txt"       NumCoords   ! The number of coordinates in the airfoil shape file. Set to zero if coordinates not included.
AF28_BL.txt              BL_file     ! The file name including the boundary layer characteristics of the profile. Ignored if the aeroacoustic module is not called.
1                        NumTabs     ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.
! ------------------------------------------------------------------------------
! data for table 1 
! ------------------------------------------------------------------------------
4.382153                 Re          ! Reynolds number in millions
0                        Ctrl        ! Control setting (must be 0 for current AirfoilInfo)
True                     InclUAdata  ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line
!........................................
-3.892003                alpha0      ! 0-lift angle of attack, depends on airfoil.
10.606061                alpha1      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA>alpha0. (deg)
-10.606061               alpha2      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA<alpha0. (deg)
1.000000                 eta_e       ! Recovery factor in the range [0.85 - 0.95] used only for UAMOD=1, it is set to 1 in the code when flookup=True. (-)
7.350397                 C_nalpha    ! Slope of the 2D normal force coefficient curve. (1/rad)
1.440623                 Cn1         ! Critical value of C0n at leading edge separation. It should be extracted from airfoil data at a given Mach and Reynolds number. It can be calculated from the static value of Cn at either the break in the pitching moment or the loss of chord force at the onset of stall. It is close to the condition of maximum lift of the airfoil at low Mach numbers.
-1.005466                Cn2         ! As Cn1 for negative AOAs.
0.006001                 Cd0         ! 2D drag coefficient value at 0-lift.
-0.100744                Cm0         ! 2D pitching moment coefficient about 1/4-chord location, at 0-lift, positive if nose up. [If the aerodynamics coefficients table does not include a column for Cm, this needs to be set to 0.0]
!........................................
! Table of aerodynamics coefficients
200                      NumAlf      ! Number of data lines in the following table
!    Alpha      Cl      Cd        Cm
!    (deg)      (-)     (-)       (-)
-1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
-1.77000000000000e+02  1.07945639592940e-01  1.00000000000000e-03  1.16942663415636e-01
-1.74000000000000e+02  2.15891279185881e-01  1.00000000000000e-03  2.33885326831274e-01
-1.71000000000000e+02  3.23836918778821e-01  1.00000000000000e-03  3.50827990246910e-01
-1.68000000000000e+02  4.31782555783879e-01  1.16421855638833e-02  4.02575977531181e-01
-1.65000000000000e+02  5.39728191488345e-01  2.76328253710319e-02  4.21877032434188e-01
-1.62000000000000e+02  6.47673827192809e-01  4.36234651781805e-02  4.41727728234469e-01
-1.59000000000000e+02  7.28207088905442e-01  7.56621066520427e-02  4.54083337732510e-01
-1.56000000000000e+02  7.56109771341261e-01  1.38525916553225e-01  4.52042307055678e-01
-1.53000000000000e+02  7.84042262698683e-01  2.01389724820326e-01  4.50001276378847e-01
-1.50000000000000e+02  8.11993338119469e-01  2.64255205464190e-01  4.47959762221173e-01
-1.47000000000000e+02  7.88492193732388e-01  3.41437165003688e-01  4.41783651089954e-01
-1.44000000000000e+02  7.64991053807944e-01  4.18619123624883e-01  4.36246251951333e-01
-1.41000000000000e+02  7.41489920732387e-01  4.95801081205534e-01  4.31276267292609e-01
-1.38000000000000e+02  7.15811920169990e-01  5.76593575283821e-01  4.31482404066220e-01
-1.35000000000000e+02  6.89001786027980e-01  6.59263812446200e-01  4.34380502143851e-01
-1.32000000000000e+02  6.62191651894856e-01  7.41934049502606e-01  4.37278600221481e-01
-1.29000000000000e+02  6.32108296530177e-01  8.23281075670621e-01  4.41216361934248e-01
-1.26000000000000e+02  5.95518826080963e-01  9.01997982650878e-01  4.47220641907838e-01
-1.23000000000000e+02  5.58929356082634e-01  9.80714889591685e-01  4.53224921881428e-01
-1.20000000000000e+02  5.22339886887389e-01  1.05943179648309e+00  4.59229201855018e-01
-1.17000000000000e+02  4.75650635201251e-01  1.12539020109983e+00  4.64556561555182e-01
-1.14000000000000e+02  4.28884592357997e-01  1.19125159916738e+00  4.69878774445432e-01
-1.11000000000000e+02  3.82118550038081e-01  1.25711299700120e+00  4.75200987335681e-01
-1.08000000000000e+02  3.30552155998335e-01  1.30947157915178e+00  4.78406551443202e-01
-1.05000000000000e+02  2.76613904040860e-01  1.35515840934285e+00  4.80566277708269e-01
-1.02000000000000e+02  2.22675652097276e-01  1.40084523929751e+00  4.82726003973335e-01
-9.90000000000000e+01  1.68056809482628e-01  1.43831784046177e+00  4.83327939395659e-01
-9.60000000000000e+01  1.12037527331670e-01  1.45888816821866e+00  4.80724435997269e-01
-9.30000000000000e+01  5.60182451807153e-02  1.47945849597552e+00  4.78120932598879e-01
-9.00000000000000e+01 -1.02830775854600e-06  1.49986875047124e+00  4.75481887847593e-01
-8.70000000000000e+01 -5.60180823978612e-02  1.47928778628769e+00  4.63741488483819e-01
-8.40000000000000e+01 -1.12035136492152e-01  1.45870682208903e+00  4.52001089120045e-01
-8.10000000000000e+01 -1.68052190586446e-01  1.43812585789033e+00  4.40260689756271e-01
-7.80000000000000e+01 -2.22695862273459e-01  1.40093696588316e+00  4.26329626953842e-01
-7.50000000000000e+01 -2.76637179471915e-01  1.35525469775501e+00  4.11278248112482e-01
-7.20000000000000e+01 -3.30578496676757e-01  1.30957242942536e+00  3.96226869271122e-01
-6.90000000000000e+01 -3.82087790736043e-01  1.25705545285927e+00  3.80661094867843e-01
-6.60000000000000e+01 -4.28843995889108e-01  1.19118088074906e+00  3.64089997689901e-01
-6.30000000000000e+01 -4.75600201676342e-01  1.12530630837181e+00  3.47518900511958e-01
-6.00000000000000e+01 -5.22356407773559e-01  1.05943173580150e+00  3.30947803334016e-01
-5.70000000000000e+01 -5.58971066032768e-01  9.80751050224274e-01  3.14449927688885e-01
-5.40000000000000e+01 -5.95547316507205e-01  9.02021864796458e-01  2.97952329351199e-01
-5.10000000000000e+01 -6.32123567365024e-01  8.23292679336398e-01  2.81454731013513e-01
-4.80000000000000e+01 -6.62178019901578e-01  7.41934896802901e-01  2.65562425825452e-01
-4.50000000000000e+01 -6.88981476854385e-01  6.59266807284393e-01  2.49971848046157e-01
-4.20000000000000e+01 -7.15784933811873e-01  5.76598717656888e-01  2.34381270266861e-01
-3.90000000000000e+01 -7.41489623619028e-01  4.95760460393116e-01  2.17980545648968e-01
-3.60000000000000e+01 -7.64990787839618e-01  4.18591856092633e-01  1.99955104858828e-01
-3.30000000000000e+01 -7.88491959091310e-01  3.41423250761309e-01  1.81929664068688e-01
-3.00000000000000e+01 -8.11992131284009e-01  2.64255150449557e-01  1.63903530969693e-01
-2.93939393939394e+01 -8.08173926133442e-01  2.53035381031512e-01  1.54281088609264e-01
-2.87878787878788e+01 -8.04508834021383e-01  2.41813697889200e-01  1.44658646248834e-01
-2.81818181818182e+01 -8.00942528996795e-01  2.30590038424801e-01  1.35058649961316e-01
-2.75757575757576e+01 -7.97443667469315e-01  2.19364337280305e-01  1.25909556410373e-01
-2.69696969696970e+01 -7.93992897378743e-01  2.08157602835499e-01  1.15610329053054e-01
-2.63636363636364e+01 -7.90577624115685e-01  1.96972550317632e-01  1.05895355770063e-01
-2.57575757575758e+01 -7.87189297828258e-01  1.85787497799764e-01  9.62057419330191e-02
-2.51515151515151e+01 -7.83821910380669e-01  1.74602445281896e-01  8.65298278596194e-02
-2.45454545454545e+01 -7.80471116185669e-01  1.63417392764028e-01  7.68621517822699e-02
-2.39393939393939e+01 -7.77133694345478e-01  1.52232340246160e-01  6.71998146676609e-02
-2.33333333333333e+01 -7.73807206909804e-01  1.41047287728292e-01  5.75411349362327e-02
-2.27272727272727e+01 -7.70489774602968e-01  1.29862235210424e-01  4.78850700942155e-02
-2.21212121212121e+01 -7.67179925464587e-01  1.18677182692556e-01  3.82309394707357e-02
-2.15151515151515e+01 -7.63876490169489e-01  1.07492130174688e-01  2.85782797764607e-02
-2.09090909090909e+01 -7.60578528052734e-01  9.63070776568203e-02  1.89267647401823e-02
-2.03030303030303e+01 -7.57285273821893e-01  8.51220251389523e-02  9.27615794220502e-03
-1.96969696969697e+01 -7.66047365508740e-01  7.63040233042824e-02 -8.80838247412277e-03
-1.90909090909091e+01 -7.84655162673181e-01  7.08217467384927e-02 -1.98493535452283e-02
-1.84848484848485e+01 -8.17608121789965e-01  6.42046271973080e-02 -2.79605552483267e-02
-1.78787878787879e+01 -8.77142126963963e-01  5.53352489609751e-02 -3.81828717669757e-02
-1.72727272727273e+01 -9.43532016109988e-01  4.64100742443535e-02 -4.79576531685170e-02
-1.66666666666667e+01 -9.97711676812847e-01  3.92459762144785e-02 -5.56611423888835e-02
-1.60606060606061e+01 -1.03658789281081e+00  3.37492570816797e-02 -6.16081805578520e-02
-1.54545454545455e+01 -1.05965557842596e+00  2.94562820802470e-02 -6.58509338214043e-02
-1.48484848484848e+01 -1.06932313624191e+00  2.65512470709655e-02 -6.84835455672443e-02
-1.42424242424242e+01 -1.06896188519112e+00  2.43015256220576e-02 -7.00594943846656e-02
-1.36363636363636e+01 -1.05762649068969e+00  2.23609093620618e-02 -7.12637718729873e-02
-1.30303030303030e+01 -1.03580464961879e+00  2.06915848285568e-02 -7.21815557402055e-02
-1.24242424242424e+01 -1.00645850329598e+00  1.91083725458865e-02 -7.30398187279104e-02
-1.18181818181818e+01 -9.65507119258093e-01  1.75989861440974e-02 -7.45335294924340e-02
-1.12121212121212e+01 -9.09518703165101e-01  1.60449942398249e-02 -7.72479024573670e-02
-1.06060606060606e+01 -8.40757663627194e-01  1.45836900734680e-02 -8.00813861539996e-02
-1.00000000000000e+01 -7.69347741392335e-01  1.34476790272998e-02 -8.19501913822903e-02
-9.39393939393939e+00 -6.97444630506090e-01  1.24118502496458e-02 -8.36733721452552e-02
-8.78787878787879e+00 -6.23339449735325e-01  1.13629754258745e-02 -8.57524172967565e-02
-8.18181818181818e+00 -5.48327839512762e-01  1.04457310552108e-02 -8.76267139877944e-02
-7.57575757575758e+00 -4.72441970953670e-01  9.67153878375585e-03 -8.92929947977359e-02
-6.96969696969697e+00 -3.95503439651829e-01  8.96909363815271e-03 -9.10197422532856e-02
-6.36363636363636e+00 -3.17724925947485e-01  8.38087619647524e-03 -9.30253113045000e-02
-5.75757575757576e+00 -2.39773735982182e-01  7.62839139393483e-03 -9.50447406137468e-02
-5.15151515151515e+00 -1.61846162992383e-01  6.96535373903353e-03 -9.69293188376985e-02
-4.54545454545454e+00 -8.41589195154720e-02  6.43253894954892e-03 -9.87837584935143e-02
-3.93939393939394e+00 -6.08261724772821e-03  6.02523761881413e-03 -1.00610837616548e-01
-3.33333333333333e+00  7.17048810420139e-02  5.71891972667907e-03 -1.02311362992814e-01
-2.72727272727273e+00  1.49446360418454e-01  5.42011907334007e-03 -1.03990610947157e-01
-2.12121212121212e+00  2.26690632407267e-01  5.28768780739514e-03 -1.05451925249997e-01
-1.51515151515152e+00  3.03652869526415e-01  5.28054844545891e-03 -1.06819958645191e-01
-9.09090909090912e-01  3.80372923049287e-01  5.31480835575645e-03 -1.08143833586115e-01
-3.03030303030302e-01  4.57021628540875e-01  5.35526657012342e-03 -1.09381610266704e-01
 3.03030303030302e-01  5.33347609273357e-01  5.43168272782100e-03 -1.10602871281347e-01
 9.09090909090912e-01  6.09489447280418e-01  5.52603382897465e-03 -1.11807606888049e-01
 1.51515151515152e+00  6.85656157148801e-01  5.61377626173913e-03 -1.13036760376676e-01
 2.12121212121212e+00  7.61429580572305e-01  5.73696258258828e-03 -1.14216120384569e-01
 2.72727272727273e+00  8.36979794507430e-01  5.87824706467810e-03 -1.15233506277397e-01
 3.33333333333333e+00  9.11973282019963e-01  6.05831495212995e-03 -1.16225572878464e-01
 3.93939393939394e+00  9.86380161837028e-01  6.27813064536912e-03 -1.17103786305298e-01
 4.54545454545455e+00  1.05984863896032e+00  6.55039494592914e-03 -1.17810580490087e-01
 5.15151515151515e+00  1.13049086660066e+00  7.01631391224712e-03 -1.18094586258555e-01
 5.75757575757576e+00  1.19777463837121e+00  7.67269304500431e-03 -1.17950893544110e-01
 6.36363636363637e+00  1.25779042604503e+00  8.71785244955590e-03 -1.16773273378359e-01
 6.96969696969697e+00  1.31093307496692e+00  1.00392779835276e-02 -1.14703810498005e-01
 7.57575757575757e+00  1.35756964103832e+00  1.14502108810513e-02 -1.11745968243372e-01
 8.18181818181818e+00  1.39849106194278e+00  1.27309434851966e-02 -1.08016766318457e-01
 8.78787878787879e+00  1.43375440519979e+00  1.42812281048363e-02 -1.03996800841531e-01
 9.39393939393939e+00  1.47333321619364e+00  1.59547030002692e-02 -1.00589816169391e-01
 1.00000000000000e+01  1.50163912411178e+00  1.78499075740300e-02 -9.73302653638883e-02
 1.06060606060606e+01  1.52681405164694e+00  2.00154881724698e-02 -9.36956540094118e-02
 1.12121212121212e+01  1.54800803679103e+00  2.22825528840243e-02 -9.02880894781474e-02
 1.18181818181818e+01  1.56336519212822e+00  2.51241634353249e-02 -8.77239859333612e-02
 1.24242424242424e+01  1.57073303792977e+00  2.86097266909946e-02 -8.55877457495311e-02
 1.30303030303030e+01  1.54902554801884e+00  3.41255277156245e-02 -8.30164948942822e-02
 1.36363636363636e+01  1.54916868065099e+00  3.84348175075896e-02 -8.14267033539099e-02
 1.42424242424242e+01  1.54661442718458e+00  4.28314227569502e-02 -7.98092061920644e-02
 1.48484848484848e+01  1.54235728053099e+00  4.70802544383931e-02 -7.85307569663306e-02
 1.54545454545455e+01  1.53621188062113e+00  5.16967423619344e-02 -7.79161782247553e-02
 1.60606060606061e+01  1.52640577998169e+00  5.65754322213139e-02 -7.76885374551467e-02
 1.66666666666667e+01  1.51472334173949e+00  6.15949854258057e-02 -7.79407738145579e-02
 1.72727272727273e+01  1.50296013831826e+00  6.67524166605847e-02 -7.84657884264556e-02
 1.78787878787879e+01  1.49044826778990e+00  7.21534273494872e-02 -7.98210862034656e-02
 1.84848484848485e+01  1.47675399565212e+00  7.74857390690885e-02 -8.18893150302509e-02
 1.90909090909091e+01  1.46111421215431e+00  8.28395350051578e-02 -8.49535433219419e-02
 1.96969696969697e+01  1.44366758704512e+00  8.80679073404048e-02 -8.85938969359567e-02
 2.03030303030303e+01  1.42401465560273e+00  9.33326134582426e-02 -9.31731257768308e-02
 2.09090909090909e+01  1.40171266406752e+00  9.86399889206622e-02 -9.86204763700847e-02
 2.15151515151515e+01  1.37653209605129e+00  1.04504428787819e-01 -1.05225503192702e-01
 2.21212121212121e+01  1.35206812521670e+00  1.11113859217796e-01 -1.13043668056630e-01
 2.27272727272727e+01  1.32401638896457e+00  1.17832406735774e-01 -1.22067693242956e-01
 2.33333333333333e+01  1.29257988431709e+00  1.25145064032853e-01 -1.32415550059185e-01
 2.39393939393939e+01  1.25740890130173e+00  1.33424822035310e-01 -1.44216438389274e-01
 2.45454545454545e+01  1.24449766017073e+00  1.43909721885132e-01 -1.50928654587669e-01
 2.51515151515151e+01  1.23433476385000e+00  1.55342854935745e-01 -1.56810453754724e-01
 2.57575757575758e+01  1.22504171847525e+00  1.68956857444360e-01 -1.61807660637676e-01
 2.63636363636364e+01  1.21574867551856e+00  1.82570859891260e-01 -1.66804867520628e-01
 2.69696969696970e+01  1.20645563519444e+00  1.96184862275170e-01 -1.71802074403580e-01
 2.75757575757576e+01  1.19716259774353e+00  2.09798864594778e-01 -1.76799281286532e-01
 2.81818181818182e+01  1.18786956343675e+00  2.23412866848735e-01 -1.81796488169485e-01
 2.87878787878788e+01  1.17857653258015e+00  2.37026869035655e-01 -1.86793695052437e-01
 2.93939393939394e+01  1.16928350552085e+00  2.50640871154111e-01 -1.91790901935389e-01
 3.00000000000000e+01  1.15999048265417e+00  2.64254873202639e-01 -1.96788108818341e-01
 3.30000000000000e+01  1.12641708352261e+00  3.41423250761310e-01 -2.14591483331468e-01
 3.60000000000000e+01  1.09284398153849e+00  4.18591856092633e-01 -2.32394695721793e-01
 3.90000000000000e+01  1.05927088959815e+00  4.95760460393117e-01 -2.50197908112119e-01
 4.20000000000000e+01  1.02254990519064e+00  5.76598717656889e-01 -2.66034398051808e-01
 4.50000000000000e+01  9.84259254038109e-01  6.59266807284393e-01 -2.80890203486106e-01
 4.80000000000000e+01  9.45968602892279e-01  7.41934896802901e-01 -2.95746008920404e-01
 5.10000000000000e+01  9.03033671922529e-01  8.23292679336398e-01 -3.10349409313071e-01
 5.40000000000000e+01  8.50781885368392e-01  9.02021864796458e-01 -3.24446461796360e-01
 5.70000000000000e+01  7.98530099361938e-01  9.80751050224275e-01 -3.38543514279649e-01
 6.00000000000000e+01  7.46223445085260e-01  1.05943173580150e+00 -3.52638668923436e-01
 6.30000000000000e+01  6.79428863674129e-01  1.12530630837181e+00 -3.66232709298253e-01
 6.60000000000000e+01  6.12634282705534e-01  1.19118088074906e+00 -3.79826749673070e-01
 6.90000000000000e+01  5.45839702642293e-01  1.25705545285927e+00 -3.93420790047887e-01
 7.20000000000000e+01  4.72254996673386e-01  1.30957242942536e+00 -4.06341454884174e-01
 7.50000000000000e+01  3.95195972490012e-01  1.35525469775501e+00 -4.18917572280321e-01
 7.80000000000000e+01  3.18136948315794e-01  1.40093696588316e+00 -4.31493689676468e-01
 8.10000000000000e+01  2.40083969756478e-01  1.43812585789033e+00 -4.43430029686057e-01
 8.40000000000000e+01  1.60087414999049e-01  1.45870682208903e+00 -4.54115350446696e-01
 8.70000000000000e+01  8.00908602416226e-02  1.47928778628769e+00 -4.64800671207336e-01
 9.00000000000000e+01  9.43054865622453e-05  1.49986875047124e+00 -4.75485991967976e-01
 9.30000000000000e+01 -5.60182451807153e-02  1.47945849597552e+00 -4.78120932598879e-01
 9.60000000000000e+01 -1.12037527331671e-01  1.45888816821866e+00 -4.80724435997269e-01
 9.90000000000000e+01 -1.68056809482628e-01  1.43831784046177e+00 -4.83327939395659e-01
 1.02000000000000e+02 -2.22675652097276e-01  1.40084523929751e+00 -4.82726003973335e-01
 1.05000000000000e+02 -2.76613904040860e-01  1.35515840934285e+00 -4.80566277708269e-01
 1.08000000000000e+02 -3.30552155998335e-01  1.30947157915178e+00 -4.78406551443202e-01
 1.11000000000000e+02 -3.82118550038081e-01  1.25711299700120e+00 -4.75200987335681e-01
 1.14000000000000e+02 -4.28884592357997e-01  1.19125159916738e+00 -4.69878774445432e-01
 1.17000000000000e+02 -4.75650635201251e-01  1.12539020109983e+00 -4.64556561555182e-01
 1.20000000000000e+02 -5.22339886887389e-01  1.05943179648309e+00 -4.59229201855018e-01
 1.23000000000000e+02 -5.58929356082635e-01  9.80714889591684e-01 -4.53224921881428e-01
 1.26000000000000e+02 -5.95518826080963e-01  9.01997982650878e-01 -4.47220641907838e-01
 1.29000000000000e+02 -6.32108296530178e-01  8.23281075670621e-01 -4.41216361934248e-01
 1.32000000000000e+02 -6.62191651894857e-01  7.41934049502605e-01 -4.37278600221481e-01
 1.35000000000000e+02 -6.89001786027980e-01  6.59263812446200e-01 -4.34380502143851e-01
 1.38000000000000e+02 -7.15811920169991e-01  5.76593575283820e-01 -4.31482404066220e-01
 1.41000000000000e+02 -7.41489920732387e-01  4.95801081205534e-01 -4.31276267292609e-01
 1.44000000000000e+02 -7.64991053807944e-01  4.18619123624883e-01 -4.36246251951333e-01
 1.47000000000000e+02 -7.88492193732388e-01  3.41437165003688e-01 -4.41783651089954e-01
 1.50000000000000e+02 -8.11993338119470e-01  2.64255205464190e-01 -4.47959762221173e-01
 1.53000000000000e+02 -7.84042262698683e-01  2.01389724820326e-01 -4.51043719615106e-01
 1.56000000000000e+02 -7.56109771341261e-01  1.38525916553225e-01 -4.54127315426736e-01
 1.59000000000000e+02 -7.28207088905442e-01  7.56621066520427e-02 -4.57210911238366e-01
 1.62000000000000e+02 -6.47673827192809e-01  4.36234651781805e-02 -4.63019280143645e-01
 1.65000000000000e+02 -5.39728191488345e-01  2.76328253710319e-02 -4.70383733756176e-01
 1.68000000000000e+02 -4.31782555783879e-01  1.16421855638833e-02 -4.78632068249241e-01
 1.71000000000000e+02 -3.23836918778821e-01  1.00000000000000e-03 -4.35560337131461e-01
 1.74000000000000e+02 -2.15891279185881e-01  1.00000000000000e-03 -2.90373558087641e-01
 1.77000000000000e+02 -1.07945639592940e-01  1.00000000000000e-03 -1.45186779043820e-01
 1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
