! ------------ AirfoilInfo v1.01.x Input File ----------------------------------
! AeroElasticSE FAST driver
! line
! line
! ------------------------------------------------------------------------------
DEFAULT                  InterpOrd   ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=3]
1                        NonDimArea  ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
@"BAR0_AF11_Coords.txt"       NumCoords   ! The number of coordinates in the airfoil shape file. Set to zero if coordinates not included.
AF11_BL.txt              BL_file     ! The file name including the boundary layer characteristics of the profile. Ignored if the aeroacoustic module is not called.
1                        NumTabs     ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.
! ------------------------------------------------------------------------------
! data for table 1 
! ------------------------------------------------------------------------------
11.275855                Re          ! Reynolds number in millions
0                        Ctrl        ! Control setting (must be 0 for current AirfoilInfo)
True                     InclUAdata  ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line
!........................................
-2.945436                alpha0      ! 0-lift angle of attack, depends on airfoil.
14.848485                alpha1      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA>alpha0. (deg)
-14.848485               alpha2      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA<alpha0. (deg)
1.000000                 eta_e       ! Recovery factor in the range [0.85 - 0.95] used only for UAMOD=1, it is set to 1 in the code when flookup=True. (-)
7.967224                 C_nalpha    ! Slope of the 2D normal force coefficient curve. (1/rad)
9.56066                  C_lalpha
1.896166                 Cn1         ! Critical value of C0n at leading edge separation. It should be extracted from airfoil data at a given Mach and Reynolds number. It can be calculated from the static value of Cn at either the break in the pitching moment or the loss of chord force at the onset of stall. It is close to the condition of maximum lift of the airfoil at low Mach numbers.
-1.332968                Cn2         ! As Cn1 for negative AOAs.
0.007148                 Cd0         ! 2D drag coefficient value at 0-lift.
-0.096096                Cm0         ! 2D pitching moment coefficient about 1/4-chord location, at 0-lift, positive if nose up. [If the aerodynamics coefficients table does not include a column for Cm, this needs to be set to 0.0]
!........................................
! Table of aerodynamics coefficients
200                      NumAlf      ! Number of data lines in the following table
!    Alpha      Cl      Cd        Cm
!    (deg)      (-)     (-)       (-)
-1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
-1.77000000000000e+02  1.51379759379783e-01  1.00000000000000e-03  1.17623197646588e-01
-1.74000000000000e+02  3.02759518759567e-01  1.00000000000000e-03  2.35246395293176e-01
-1.71000000000000e+02  4.54139278139351e-01  1.00000000000000e-03  3.52869592939764e-01
-1.68000000000000e+02  6.05519037757535e-01  5.33645938081455e-03  4.35455218521439e-01
-1.65000000000000e+02  7.56898797495533e-01  1.18522976530081e-02  5.00431975029672e-01
-1.62000000000000e+02  9.08278557233530e-01  1.83681359252016e-02  5.65408731530054e-01
-1.59000000000000e+02  1.01919470759558e+00  4.43840356860282e-02  6.03948297260745e-01
-1.56000000000000e+02  1.05238793378156e+00  1.07855857542880e-01  5.91706615876492e-01
-1.53000000000000e+02  1.08558115996755e+00  1.71327679399731e-01  5.79464202342270e-01
-1.50000000000000e+02  1.11876357372741e+00  2.34801235198172e-01  5.67219520665876e-01
-1.47000000000000e+02  1.05948105326498e+00  3.13102988967618e-01  5.43452932519622e-01
-1.44000000000000e+02  1.00019853280254e+00  3.91404742737064e-01  5.19683596259687e-01
-1.41000000000000e+02  9.40916012340109e-01  4.69706496506510e-01  4.95909976303166e-01
-1.38000000000000e+02  8.87900668550282e-01  5.51718300046229e-01  4.83343369524193e-01
-1.35000000000000e+02  8.38144714500175e-01  6.35659600516829e-01  4.76605008685669e-01
-1.32000000000000e+02  7.88388760450068e-01  7.19600900987429e-01  4.69862606562590e-01
-1.29000000000000e+02  7.37873776387614e-01  8.02267782724151e-01  4.65707258977676e-01
-1.26000000000000e+02  6.85850083808273e-01  8.82401528265192e-01  4.66702187801474e-01
-1.23000000000000e+02  6.33826391228931e-01  9.62535273806234e-01  4.67694229203538e-01
-1.20000000000000e+02  5.81802698649590e-01  1.04266901934727e+00  4.68682340513788e-01
-1.17000000000000e+02  5.24963777262530e-01  1.11018712431125e+00  4.71504323069725e-01
-1.14000000000000e+02  4.68088244374321e-01  1.17760930911069e+00  4.74338767601572e-01
-1.11000000000000e+02  4.11212711486112e-01  1.24503149391013e+00  4.77171341863077e-01
-1.08000000000000e+02  3.52427632934624e-01  1.29903468819324e+00  4.78800525706979e-01
-1.05000000000000e+02  2.92699046356272e-01  1.34640754861839e+00  4.79835375651472e-01
-1.02000000000000e+02  2.32970459777921e-01  1.39378040904353e+00  4.80869578781202e-01
-9.90000000000000e+01  1.73825643337029e-01  1.43297060635040e+00  4.80542727347855e-01
-9.60000000000000e+01  1.15882040441398e-01  1.45532348166482e+00  4.77416385512141e-01
-9.30000000000000e+01  5.79384375457668e-02  1.47767635697924e+00  4.74289790121810e-01
-9.00000000000000e+01 -5.18027776300531e-06  1.49985531251051e+00  4.71124477766546e-01
-8.70000000000000e+01 -5.79526208063793e-02  1.47749725720118e+00  4.58117826191956e-01
-8.40000000000000e+01 -1.15900061334995e-01  1.45513920189170e+00  4.45110469897750e-01
-8.10000000000000e+01 -1.73847501863610e-01  1.43278114658223e+00  4.32102278723191e-01
-7.80000000000000e+01 -2.32974453596124e-01  1.39387397085931e+00  4.17350247961328e-01
-7.50000000000000e+01 -2.92704613149845e-01  1.34650349369891e+00  4.01706589892166e-01
-7.20000000000000e+01 -3.52434772703566e-01  1.29913301653851e+00  3.86062736829050e-01
-6.90000000000000e+01 -4.11197275921958e-01  1.24497180520108e+00  3.70202029070254e-01
-6.60000000000000e+01 -4.68068614006023e-01  1.17753894023702e+00  3.53917700597055e-01
-6.30000000000000e+01 -5.24939952090087e-01  1.11010607527296e+00  3.37633142384282e-01
-6.00000000000000e+01 -5.81811290174152e-01  1.04267321030890e+00  3.21348356633659e-01
-5.70000000000000e+01 -6.33846466804521e-01  9.62573887627118e-01  3.05882082577736e-01
-5.40000000000000e+01 -6.85863327735636e-01  8.82426594042707e-01  2.90417612284749e-01
-5.10000000000000e+01 -7.37880188666751e-01  8.02279300458295e-01  2.74951976461444e-01
-4.80000000000000e+01 -7.88389581825179e-01  7.19601313457371e-01  2.60103554916086e-01
-4.50000000000000e+01 -8.38147530257806e-01  6.35661822724882e-01  2.45562641789006e-01
-4.20000000000000e+01 -8.87905478690434e-01  5.51722331992392e-01  2.31021147475061e-01
-3.90000000000000e+01 -9.40840759762930e-01  4.69663401396473e-01  2.15647630585748e-01
-3.60000000000000e+01 -1.00014805079542e+00  3.91375856827388e-01  1.98604774112614e-01
-3.30000000000000e+01 -1.05945534182792e+00  3.13088312258302e-01  1.81558684654327e-01
-3.00000000000000e+01 -1.11876303366368e+00  2.34801400181814e-01  1.64507379272474e-01
-2.93939393939394e+01 -1.13420388064241e+00  2.24451123758153e-01  1.56084952369414e-01
-2.87878787878788e+01 -1.14963836071486e+00  2.14104181270263e-01  1.48182247610424e-01
-2.81818181818182e+01 -1.16506591110524e+00  2.03762801631576e-01  1.40366994773946e-01
-2.75757575757576e+01 -1.18048590069866e+00  1.93431475388361e-01  1.32499146625288e-01
-2.69696969696970e+01 -1.19589761934316e+00  1.83070967384096e-01  1.24581857149397e-01
-2.63636363636364e+01 -1.21130026507712e+00  1.72660835690997e-01  1.16618033093098e-01
-2.57575757575758e+01 -1.22669292879713e+00  1.62241033986439e-01  1.08610357725426e-01
-2.51515151515151e+01 -1.24207457574706e+00  1.51804553679236e-01  1.00561311909517e-01
-2.45454545454545e+01 -1.25744402303207e+00  1.41335455791237e-01  9.24731928343533e-02
-2.39393939393939e+01 -1.27279991212457e+00  1.30824807097432e-01  8.43481307040764e-02
-2.33333333333333e+01 -1.28814067501089e+00  1.20529139626198e-01  7.61881036400346e-02
-2.27272727272727e+01 -1.30346449219351e+00  1.10233472154964e-01  6.79949510149475e-02
-2.21212121212121e+01 -1.31876924016779e+00  9.99378046837299e-02  5.97703854083296e-02
-2.15151515151515e+01 -1.33405242516108e+00  8.96421372124959e-02  5.15160033466742e-02
-2.09090909090909e+01 -1.34931109875158e+00  7.93464697412620e-02  4.32332949701097e-02
-2.03030303030303e+01 -1.36454174930935e+00  6.90508022700280e-02  3.49236527486664e-02
-1.96969696969697e+01 -1.37860793213008e+00  6.05292394890066e-02  1.03914710010413e-02
-1.90909090909091e+01 -1.39156593476015e+00  5.48423736745029e-02 -7.19810128536788e-03
-1.84848484848485e+01 -1.39727361274445e+00  5.10594913304987e-02 -9.14473411158914e-03
-1.78787878787879e+01 -1.40241557556457e+00  4.78865126232880e-02 -9.79723365846643e-03
-1.72727272727273e+01 -1.40548984732501e+00  4.44758848898369e-02 -1.06173440434829e-02
-1.66666666666667e+01 -1.40784726324431e+00  4.10234787411043e-02 -1.12840590721097e-02
-1.60606060606061e+01 -1.40437653758764e+00  3.79120940955020e-02 -1.19111525229719e-02
-1.54545454545455e+01 -1.39609523678186e+00  3.50489412696433e-02 -1.23465869499894e-02
-1.48484848484848e+01 -1.38640033435670e+00  3.22229570093901e-02 -1.26992836848453e-02
-1.42424242424242e+01 -1.37610813036484e+00  2.94296405477244e-02 -1.29295721519241e-02
-1.36363636363636e+01 -1.36352656489200e+00  2.67780829213076e-02 -1.30147978457906e-02
-1.30303030303030e+01 -1.35650750457264e+00  2.41203048422956e-02 -1.22143476665418e-02
-1.24242424242424e+01 -1.33692496219175e+00  2.15625022210272e-02 -1.31583003636367e-02
-1.18181818181818e+01 -1.28121547774671e+00  1.92130945771558e-02 -1.83787564927016e-02
-1.12121212121212e+01 -1.21135064860095e+00  1.72152184211112e-02 -2.44989411618090e-02
-1.06060606060606e+01 -1.13197376655435e+00  1.54096307306910e-02 -3.13030705072524e-02
-1.00000000000000e+01 -1.04030783205302e+00  1.35812531871332e-02 -3.94876866732918e-02
-9.39393939393939e+00 -9.39177534855232e-01  1.18207142111117e-02 -4.82124260510815e-02
-8.78787878787879e+00 -8.39962299432239e-01  1.02876456188343e-02 -5.69919183606117e-02
-8.18181818181818e+00 -7.43214547216142e-01  9.17779368719703e-03 -6.37859804764438e-02
-7.57575757575758e+00 -6.51959614074599e-01  8.55267052611655e-03 -6.87831769933974e-02
-6.96969696969697e+00 -5.62453195760107e-01  8.03895849146114e-03 -7.34534148832849e-02
-6.36363636363636e+00 -4.76268500926591e-01  7.79183916720502e-03 -7.70964728238822e-02
-5.75757575757576e+00 -3.90527043522065e-01  7.57180942784116e-03 -8.05408881157372e-02
-5.15151515151515e+00 -3.05605414798035e-01  7.44367690509776e-03 -8.40136369533192e-02
-4.54545454545454e+00 -2.20965903935851e-01  7.31357444764387e-03 -8.76080531035423e-02
-3.93939393939394e+00 -1.37160461690450e-01  7.24605795143891e-03 -9.09468467799004e-02
-3.33333333333333e+00 -5.36135217117346e-02  7.17153211465860e-03 -9.41510270241481e-02
-2.72727272727273e+00  3.01536755087112e-02  7.13541431227469e-03 -9.71892342858265e-02
-2.12121212121212e+00  1.14396557655785e-01  7.10118191136422e-03 -1.00180400184917e-01
-1.51515151515152e+00  1.97985899189504e-01  7.11150496314956e-03 -1.03069128305634e-01
-9.09090909090912e-01  2.81506571416375e-01  7.12535739575904e-03 -1.05893405991411e-01
-3.03030303030302e-01  3.64492495771637e-01  7.16881248036698e-03 -1.08582097981399e-01
 3.03030303030302e-01  4.47187195103428e-01  7.23934052154085e-03 -1.11187563810776e-01
 9.09090909090912e-01  5.29506290343079e-01  7.32547134682558e-03 -1.13634444676312e-01
 1.51515151515152e+00  6.11643126324674e-01  7.42605432361493e-03 -1.16092966720404e-01
 2.12121212121212e+00  6.93224682557630e-01  7.54907567963310e-03 -1.18374410169092e-01
 2.72727272727273e+00  7.74587232513062e-01  7.69113822734436e-03 -1.20657892732315e-01
 3.33333333333333e+00  8.55555428668243e-01  7.85414742779511e-03 -1.22848792077350e-01
 3.93939393939394e+00  9.36115790316174e-01  8.00383927743283e-03 -1.24923447571053e-01
 4.54545454545455e+00  1.01627124745555e+00  8.20306056794012e-03 -1.26919406590278e-01
 5.15151515151515e+00  1.09600730281941e+00  8.38108683391379e-03 -1.28781112448792e-01
 5.75757575757576e+00  1.17525458707828e+00  8.59905693741011e-03 -1.30548173686944e-01
 6.36363636363637e+00  1.25382298728637e+00  8.84055780737751e-03 -1.32171101853199e-01
 6.96969696969697e+00  1.33215323394290e+00  9.06286499143783e-03 -1.33781520357176e-01
 7.57575757575757e+00  1.40919170495192e+00  9.33593028163453e-03 -1.35108704832197e-01
 8.18181818181818e+00  1.48589210100158e+00  9.63406757386842e-03 -1.36391657842503e-01
 8.78787878787879e+00  1.56126472427927e+00  9.99592399362278e-03 -1.37480945924372e-01
 9.39393939393939e+00  1.63562514210715e+00  1.03900461419666e-02 -1.38372960364324e-01
 1.00000000000000e+01  1.70799899729443e+00  1.08021316704227e-02 -1.38947807020448e-01
 1.06060606060606e+01  1.77934019875161e+00  1.11793835711520e-02 -1.39289600696893e-01
 1.12121212121212e+01  1.84809028685160e+00  1.16107921614647e-02 -1.39187043675410e-01
 1.18181818181818e+01  1.91328029865881e+00  1.21093177508355e-02 -1.38565476978113e-01
 1.24242424242424e+01  1.97555490839466e+00  1.26009682907132e-02 -1.37390203652730e-01
 1.30303030303030e+01  2.03125654345337e+00  1.31385078712477e-02 -1.35161534918153e-01
 1.36363636363636e+01  2.07586158432183e+00  1.38472318524944e-02 -1.31456924098469e-01
 1.42424242424242e+01  2.10303944746819e+00  1.48229063052411e-02 -1.25456218553009e-01
 1.48484848484848e+01  2.12896355273985e+00  1.62152187354011e-02 -1.20359483428244e-01
 1.54545454545455e+01  2.15231479013465e+00  1.81603317442719e-02 -1.16201972547154e-01
 1.60606060606061e+01  2.16878006112784e+00  2.08168057334452e-02 -1.12479122504810e-01
 1.66666666666667e+01  2.17903006818675e+00  2.41245180386014e-02 -1.09364797622026e-01
 1.72727272727273e+01  2.18162537932463e+00  2.81432704950600e-02 -1.06597318652706e-01
 1.78787878787879e+01  2.17323546925871e+00  3.31562085377287e-02 -1.04151433141780e-01
 1.84848484848485e+01  2.15276338563079e+00  3.93414328793964e-02 -1.02279976378580e-01
 1.90909090909091e+01  2.12296514145214e+00  4.65130209165015e-02 -1.01039866706178e-01
 1.96969696969697e+01  2.08772000433048e+00  5.42885650870871e-02 -1.00517568522662e-01
 2.03030303030303e+01  2.04548248068781e+00  6.30718461839056e-02 -1.00993264124895e-01
 2.09090909090909e+01  2.00226396381324e+00  7.21671097504448e-02 -1.02165602668296e-01
 2.15151515151515e+01  1.96340725875444e+00  8.07729359540679e-02 -1.04281264913389e-01
 2.21212121212121e+01  1.92552467811399e+00  8.90961457908071e-02 -1.07717449219091e-01
 2.27272727272727e+01  1.89573591928951e+00  9.64239827240899e-02 -1.11653320828236e-01
 2.33333333333333e+01  1.86902526340475e+00  1.03225747278788e-01 -1.16740765757449e-01
 2.39393939393939e+01  1.83884249061619e+00  1.10283436776253e-01 -1.22743051226865e-01
 2.45454545454545e+01  1.81624229486822e+00  1.16493809198502e-01 -1.29272124369552e-01
 2.51515151515151e+01  1.79593990958972e+00  1.24296982402136e-01 -1.35942809850303e-01
 2.57575757575758e+01  1.77122657307674e+00  1.38109984530729e-01 -1.42925981931234e-01
 2.63636363636364e+01  1.74651323655526e+00  1.51922986661797e-01 -1.49890968398731e-01
 2.69696969696970e+01  1.72179990002453e+00  1.65735988795382e-01 -1.56836118445813e-01
 2.75757575757576e+01  1.69708656348368e+00  1.79548990931526e-01 -1.63759575227473e-01
 2.81818181818182e+01  1.67237322693173e+00  1.93361993070273e-01 -1.70659242680740e-01
 2.87878787878788e+01  1.64765989036759e+00  2.07174995211667e-01 -1.77532745719489e-01
 2.93939393939394e+01  1.62294655378999e+00  2.20987997355754e-01 -1.84660382413483e-01
 3.00000000000000e+01  1.59823321719750e+00  2.34800999502579e-01 -1.92009241970349e-01
 3.30000000000000e+01  1.51350763673250e+00  3.13088312258302e-01 -2.11622610648567e-01
 3.60000000000000e+01  1.42878293566674e+00  3.91375856827388e-01 -2.31227001719179e-01
 3.90000000000000e+01  1.34405823460098e+00  4.69663401396473e-01 -2.50826435351642e-01
 4.20000000000000e+01  1.26843640292625e+00  5.51722331992392e-01 -2.66391986934855e-01
 4.50000000000000e+01  1.19735361689240e+00  6.35661822724882e-01 -2.79946668444141e-01
 4.80000000000000e+01  1.12627083085855e+00  7.19601313457371e-01 -2.93500652957187e-01
 5.10000000000000e+01  1.05411455361366e+00  8.02279300458295e-01 -3.06753185728058e-01
 5.40000000000000e+01  9.79804753495642e-01  8.82426594042707e-01 -3.19401143573086e-01
 5.70000000000000e+01  9.05494953377627e-01  9.62573887627118e-01 -3.32047322840426e-01
 6.00000000000000e+01  8.31158987971546e-01  1.04267321030890e+00 -3.44692820719452e-01
 6.30000000000000e+01  7.49914219586775e-01  1.11010607527296e+00 -3.57695518782964e-01
 6.60000000000000e+01  6.68669451202004e-01  1.17753894023702e+00 -3.70697553775342e-01
 6.90000000000000e+01  5.87424682817232e-01  1.24497180520108e+00 -3.83698895158867e-01
 7.20000000000000e+01  5.03478249942135e-01  1.29913301653851e+00 -3.96712995019053e-01
 7.50000000000000e+01  4.18149450867206e-01  1.34650349369891e+00 -4.09733817850497e-01
 7.80000000000000e+01  3.32820651792277e-01  1.39387397085931e+00 -4.22754583845226e-01
 8.10000000000000e+01  2.48363132881154e-01  1.43278114658223e+00 -4.35399802742010e-01
 8.40000000000000e+01  1.65609313223943e-01  1.45513920189170e+00 -4.47310177275262e-01
 8.70000000000000e+01  8.28554935667320e-02  1.47749725720118e+00 -4.59219786556894e-01
 9.00000000000000e+01  1.01673909520850e-04  1.49985531251051e+00 -4.71128747545961e-01
 9.30000000000000e+01 -5.79384375457668e-02  1.47767635697924e+00 -4.74289790121810e-01
 9.60000000000000e+01 -1.15882040441398e-01  1.45532348166482e+00 -4.77416385512141e-01
 9.90000000000000e+01 -1.73825643337029e-01  1.43297060635040e+00 -4.80542727347855e-01
 1.02000000000000e+02 -2.32970459777921e-01  1.39378040904353e+00 -4.80869578781202e-01
 1.05000000000000e+02 -2.92699046356272e-01  1.34640754861839e+00 -4.79835375651472e-01
 1.08000000000000e+02 -3.52427632934624e-01  1.29903468819324e+00 -4.78800525706979e-01
 1.11000000000000e+02 -4.11212711486113e-01  1.24503149391013e+00 -4.77171341863077e-01
 1.14000000000000e+02 -4.68088244374321e-01  1.17760930911069e+00 -4.74338767601572e-01
 1.17000000000000e+02 -5.24963777262530e-01  1.11018712431125e+00 -4.71504323069725e-01
 1.20000000000000e+02 -5.81802698649590e-01  1.04266901934727e+00 -4.68682340513788e-01
 1.23000000000000e+02 -6.33826391228931e-01  9.62535273806233e-01 -4.67694229203538e-01
 1.26000000000000e+02 -6.85850083808273e-01  8.82401528265192e-01 -4.66702187801474e-01
 1.29000000000000e+02 -7.37873776387615e-01  8.02267782724150e-01 -4.65707258977675e-01
 1.32000000000000e+02 -7.88388760450068e-01  7.19600900987428e-01 -4.69862606562590e-01
 1.35000000000000e+02 -8.38144714500175e-01  6.35659600516829e-01 -4.76605008685669e-01
 1.38000000000000e+02 -8.87900668550282e-01  5.51718300046229e-01 -4.83343369524193e-01
 1.41000000000000e+02 -9.40916012340110e-01  4.69706496506510e-01 -4.95909976303167e-01
 1.44000000000000e+02 -1.00019853280254e+00  3.91404742737064e-01 -5.19683596259687e-01
 1.47000000000000e+02 -1.05948105326498e+00  3.13102988967618e-01 -5.43452932519622e-01
 1.50000000000000e+02 -1.11876357372741e+00  2.34801235198171e-01 -5.67219520665876e-01
 1.53000000000000e+02 -1.08558115996755e+00  1.71327679399731e-01 -5.80335180361124e-01
 1.56000000000000e+02 -1.05238793378156e+00  1.07855857542880e-01 -5.93448673762382e-01
 1.59000000000000e+02 -1.01919470759558e+00  4.43840356860282e-02 -6.06561435013672e-01
 1.62000000000000e+02 -9.08278557233531e-01  1.83681359252016e-02 -5.85838394257844e-01
 1.65000000000000e+02 -7.56898797495533e-01  1.18522976530081e-02 -5.47500191481405e-01
 1.68000000000000e+02 -6.05519037757535e-01  5.33645938081455e-03 -5.09161988697053e-01
 1.71000000000000e+02 -4.54139278139351e-01  1.00000000000000e-03 -4.35133317550556e-01
 1.74000000000000e+02 -3.02759518759567e-01  1.00000000000000e-03 -2.90088878367038e-01
 1.77000000000000e+02 -1.51379759379783e-01  1.00000000000000e-03 -1.45044439183518e-01
 1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
