! ------------ AirfoilInfo v1.01.x Input File ----------------------------------
! AeroElasticSE FAST driver
! line
! line
! ------------------------------------------------------------------------------
DEFAULT                  InterpOrd   ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=3]
1                        NonDimArea  ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
@"BAR0_AF01_Coords.txt"       NumCoords   ! The number of coordinates in the airfoil shape file. Set to zero if coordinates not included.
AF01_BL.txt              BL_file     ! The file name including the boundary layer characteristics of the profile. Ignored if the aeroacoustic module is not called.
1                        NumTabs     ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.
! ------------------------------------------------------------------------------
! data for table 1 
! ------------------------------------------------------------------------------
1.627863                 Re          ! Reynolds number in millions
0                        Ctrl        ! Control setting (must be 0 for current AirfoilInfo)
True                     InclUAdata  ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line
!........................................
2.108951                 alpha0      ! 0-lift angle of attack, depends on airfoil.
6.969697                 alpha1      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA>alpha0. (deg)
-6.969697                alpha2      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA<alpha0. (deg)
1.000000                 eta_e       ! Recovery factor in the range [0.85 - 0.95] used only for UAMOD=1, it is set to 1 in the code when flookup=True. (-)
0.560992                 C_nalpha    ! Slope of the 2D normal force coefficient curve. (1/rad)
C_lalpha  0.37363
0.145874                 Cn1         ! Critical value of C0n at leading edge separation. It should be extracted from airfoil data at a given Mach and Reynolds number. It can be calculated from the static value of Cn at either the break in the pitching moment or the loss of chord force at the onset of stall. It is close to the condition of maximum lift of the airfoil at low Mach numbers.
-0.069160                Cn2         ! As Cn1 for negative AOAs.
0.485420                 Cd0         ! 2D drag coefficient value at 0-lift.
-0.000001                Cm0         ! 2D pitching moment coefficient about 1/4-chord location, at 0-lift, positive if nose up. [If the aerodynamics coefficients table does not include a column for Cm, this needs to be set to 0.0]
!........................................
! Table of aerodynamics coefficients
200                      NumAlf      ! Number of data lines in the following table
!    Alpha      Cl      Cd        Cm
!    (deg)      (-)     (-)       (-)
-1.80000000000000e+02  0.00000000000000e+00  4.84582112730786e-01  0.00000000000000e+00
-1.77000000000000e+02  2.58277782107079e-03  4.84582112730786e-01  3.60912782725931e-03
-1.74000000000000e+02  5.16555564214162e-03  4.84582112730786e-01  7.21825565451867e-03
-1.71000000000000e+02  7.74833346321239e-03  4.84582112730786e-01  1.08273834817780e-02
-1.68000000000000e+02  1.03311113860009e-02  4.85564959686486e-01  1.30161169452535e-02
-1.65000000000000e+02  1.29138893599098e-02  4.87037622946019e-01  1.44910295898168e-02
-1.62000000000000e+02  1.54966673338187e-02  4.88505872332546e-01  1.59659670724783e-02
-1.59000000000000e+02  1.75908826228638e-02  4.90105873132145e-01  1.69498561770128e-02
-1.56000000000000e+02  1.87468180927828e-02  4.91964857152802e-01  1.69876820812869e-02
-1.53000000000000e+02  1.99029734892208e-02  4.93823115237884e-01  1.70195698967743e-02
-1.50000000000000e+02  2.10591680174777e-02  4.95680294785397e-01  1.70514365758041e-02
-1.47000000000000e+02  2.08031429518418e-02  4.97956267088387e-01  1.69025500057444e-02
-1.44000000000000e+02  2.05477239592941e-02  4.99969431475550e-01  1.67536634356846e-02
-1.41000000000000e+02  2.02930514471453e-02  5.00330759979061e-01  1.66047768656248e-02
-1.38000000000000e+02  1.98577800709218e-02  5.04463546986020e-01  1.66011587935165e-02
-1.35000000000000e+02  1.93285547012330e-02  5.07291741658463e-01  1.66730909534285e-02
-1.32000000000000e+02  1.87997331661029e-02  5.09722384694380e-01  1.67450231133404e-02
-1.29000000000000e+02  1.81371986013052e-02  5.12105077965837e-01  1.68320710404858e-02
-1.26000000000000e+02  1.72081867974172e-02  5.14392462465778e-01  1.69491642707068e-02
-1.23000000000000e+02  1.62793731203946e-02  5.16679846965719e-01  1.70662575009278e-02
-1.20000000000000e+02  1.53508170148957e-02  5.18967231465659e-01  1.71833507311488e-02
-1.17000000000000e+02  1.40419214261569e-02  5.20845008457183e-01  1.72348842274556e-02
-1.14000000000000e+02  1.27302187711925e-02  5.22719671090830e-01  1.72859192551808e-02
-1.11000000000000e+02  1.14186404663784e-02  5.24594333724477e-01  1.73369542829060e-02
-1.08000000000000e+02  9.92113170418890e-03  5.26045202786202e-01  1.73000910590657e-02
-1.05000000000000e+02  8.33172226361302e-03  5.27286675107892e-01  1.72197972394066e-02
-1.02000000000000e+02  6.74236061265176e-03  5.28528147429582e-01  1.71395034197476e-02
-9.90000000000000e+01  5.11520968311225e-03  5.29514478868326e-01  1.70053015568342e-02
-9.60000000000000e+01  3.41014726914730e-03  5.29975811399316e-01  1.67601740613810e-02
-9.30000000000000e+01  1.70508485528159e-03  5.30437143930306e-01  1.65150465659276e-02
-9.00000000000000e+01 -1.08710474383214e-09  5.30894884668055e-01  1.62691338508360e-02
-8.70000000000000e+01 -1.70489728640997e-03  5.30432846575825e-01  1.58221437485813e-02
-8.40000000000000e+01 -3.40981756535192e-03  5.29970808483596e-01  1.53751536463265e-02
-8.10000000000000e+01 -5.11473784439419e-03  5.29508770391366e-01  1.49281635440717e-02
-7.80000000000000e+01 -6.74320806984261e-03  5.28531081743860e-01  1.44109484083018e-02
-7.50000000000000e+01 -8.33265518345917e-03  5.27289686870483e-01  1.38578198455795e-02
-7.20000000000000e+01 -9.92215019238114e-03  5.26048291997106e-01  1.33046912828572e-02
-6.90000000000000e+01 -1.14174497524052e-02  5.24592431202287e-01  1.27322599923994e-02
-6.60000000000000e+01 -1.27287238062900e-02  5.22717423176862e-01  1.21221038978369e-02
-6.30000000000000e+01 -1.40401222828989e-02  5.20842415151436e-01  1.15119478032745e-02
-6.00000000000000e+01 -1.53516070127760e-02  5.18967407126011e-01  1.09017917087120e-02
-5.70000000000000e+01 -1.62810535128539e-02  5.16681131521786e-01  1.02726334486961e-02
-5.40000000000000e+01 -1.72093106134292e-02  5.14393298348948e-01  9.64340322293817e-03
-5.10000000000000e+01 -1.81377663146407e-02  5.12105465176111e-01  9.01417299718021e-03
-4.80000000000000e+01 -1.87991159593602e-02  5.09722351973779e-01  8.37571871474966e-03
-4.50000000000000e+01 -1.93276709783522e-02  5.07291743443894e-01  7.73266641114564e-03
-4.20000000000000e+01 -1.98566301479999e-02  5.04463705568863e-01  7.08961410754163e-03
-3.90000000000000e+01 -2.02941912719656e-02  5.00328635861966e-01  6.42381268970874e-03
-3.60000000000000e+01 -2.05484842410151e-02  4.99969415120465e-01  5.71238885871438e-03
-3.30000000000000e+01 -2.08035253247887e-02  4.97955872781383e-01  5.00096502772001e-03
-3.00000000000000e+01 -2.10589960396464e-02  4.95680287085152e-01  4.28952439719606e-03
-2.93939393939394e+01 -1.95765439986755e-02  4.95262334654415e-01  4.00066926173211e-03
-2.87878787878788e+01 -1.80959696990945e-02  4.94844205721409e-01  3.71181412626818e-03
-2.81818181818182e+01 -1.66171059810272e-02  4.94425909544830e-01  3.42295899080420e-03
-2.75757575757576e+01 -1.51398049539590e-02  4.94007454746928e-01  3.13410385534025e-03
-2.69696969696970e+01 -1.36639352979175e-02  4.93588849367275e-01  2.84524871987628e-03
-2.63636363636364e+01 -1.21893800058828e-02  4.93170100911164e-01  2.55639358441234e-03
-2.57575757575758e+01 -1.07160344854982e-02  4.92751216393266e-01  2.26677405863417e-03
-2.51515151515151e+01 -9.24380495509258e-03  4.92332202377081e-01  1.97655212345612e-03
-2.45454545454545e+01 -7.77260708212091e-03  4.91913065010629e-01  1.68643867967426e-03
-2.39393939393939e+01 -6.30236482232577e-03  4.91493810058820e-01  1.39646901336178e-03
-2.33333333333333e+01 -4.83300942593029e-03  4.91074442932834e-01  1.10669557334789e-03
-2.27272727272727e+01 -3.36447858347461e-03  4.90654968716845e-01  8.17199850413935e-04
-2.21212121212121e+01 -1.89671568893179e-03  4.90235392192352e-01  5.28115708393779e-04
-2.15151515151515e+01 -4.29669201734539e-04  4.89815717860375e-01  2.39679512758643e-04
-2.09090909090909e+01 -3.27711739572301e-04  4.89395949961720e-01  3.85471299098761e-06
-2.03030303030303e+01 -3.14369916585677e-04  4.88976092495523e-01  1.96473778506657e-07
-1.96969696969697e+01 -2.92896602380355e-04  4.88548683793276e-01 -2.38916482177790e-03
-1.90909090909091e+01 -2.69097793015843e-04  4.88322539371395e-01 -3.91591556710413e-03
-1.84848484848485e+01 -2.49908419218098e-04  4.88198911955698e-01 -4.02358924111174e-03
-1.78787878787879e+01 -2.32653027786439e-04  4.88026745939010e-01 -4.12458069952294e-03
-1.72727272727273e+01 -2.14404891203321e-04  4.87875129406764e-01 -4.22818908726261e-03
-1.66666666666667e+01 -1.98902035585063e-04  4.87719848433333e-01 -4.31420191039467e-03
-1.60606060606061e+01 -1.81611128816594e-04  4.87549759123314e-01 -4.41158979270710e-03
-1.54545454545455e+01 -1.64012206969308e-04  4.87392677703155e-01 -4.50399127846313e-03
-1.48484848484848e+01 -1.52238420000141e-04  4.87235076948227e-01 -4.56476125902329e-03
-1.42424242424242e+01 -1.38314565041438e-04  4.87087393565243e-01 -4.62880082314097e-03
-1.36363636363636e+01 -1.24943508376294e-04  4.86938767606497e-01 -4.68863344405596e-03
-1.30303030303030e+01 -1.13652796098660e-04  4.86801993379904e-01 -4.73367067262062e-03
-1.24242424242424e+01 -1.01147676256123e-04  4.86661542766439e-01 -4.78047234335273e-03
-1.18181818181818e+01 -8.69980601671191e-05  4.86519083252455e-01 -4.84336851052479e-03
-1.12121212121212e+01 -7.40564436895672e-05  4.86390345244172e-01 -4.89323094052278e-03
-1.06060606060606e+01 -6.01376548306776e-05  4.86256975104139e-01 -4.95929889219322e-03
-1.00000000000000e+01 -4.85165709178254e-05  4.86144830411736e-01 -4.99633446484446e-03
-9.39393939393939e+00 -3.83178925009164e-05  4.86034405777442e-01 -5.02193890747882e-03
-8.78787878787879e+00 -2.81879206912930e-05  4.85930517986639e-01 -5.04718711809921e-03
-8.18181818181818e+00 -1.93338171293952e-05  4.85829525789414e-01 -5.05512438062890e-03
-7.57575757575758e+00 -1.23045327465009e-05  4.85721322176564e-01 -5.03206697447757e-03
-6.96969696969697e+00 -5.02327253160996e-06  4.85613119442841e-01 -5.01389169305376e-03
-6.36363636363636e+00  6.27565823526908e-04  4.85503710075267e-01 -5.00464259762316e-03
-5.75757575757576e+00  2.20292409718698e-03  4.85402503309483e-01 -4.92735577347113e-03
-5.15151515151515e+00  3.69283824173149e-03  4.85308981995789e-01 -4.82046269014939e-03
-4.54545454545454e+00  4.85912892077958e-03  4.85248960153013e-01 -4.63815283202841e-03
-3.93939393939394e+00  5.52027306100988e-03  4.85213050168617e-01 -4.24468761285629e-03
-3.33333333333333e+00  2.11636292260619e-03  4.85346748098715e-01 -2.69552409365273e-03
-2.72727272727273e+00 -1.52747425604094e-05  4.85515634686315e-01 -8.41396317294554e-04
-2.12121212121212e+00 -7.97100140708243e-03  4.85660777075259e-01 -7.12915677876318e-06
-1.51515151515152e+00 -1.26884258577988e-02  4.85737136445995e-01 -4.43719736945535e-07
-9.09090909090912e-01 -1.59743893143232e-02  4.85766917374594e-01  6.93712727195449e-04
-3.03030303030302e-01 -1.22709970563394e-02  4.85639864804115e-01  5.09065384599352e-04
 3.03030303030302e-01 -8.35528443697789e-03  4.85544716746908e-01  3.22080956795782e-04
 9.09090909090912e-01 -4.55398236011274e-03  4.85480820481621e-01  1.58001933182247e-04
 1.51515151515152e+00 -6.01778748322936e-04  4.85432412424887e-01 -6.30441896886541e-08
 2.12121212121212e+00  1.24257700121443e-05  4.85419382411020e-01 -6.17088120826456e-07
 2.72727272727273e+00  3.31677551978701e-05  4.85420444938819e-01 -1.27529271527326e-06
 3.33333333333333e+00  5.75645581759911e-05  4.85448897380502e-01 -1.93387688842382e-06
 3.93939393939394e+00  8.61719327539760e-05  4.85490135436732e-01 -2.70901163629787e-06
 4.54545454545455e+00  1.15387696915076e-04  4.85562933617849e-01 -3.44280817212231e-06
 5.15151515151515e+00  1.48481909393969e-04  4.85643167422264e-01 -4.35274285379671e-06
 5.75757575757576e+00  1.79785603590027e-04  4.85758219166456e-01 -5.13594188932551e-06
 6.36363636363637e+00  2.11526363935177e-04  4.85891182782354e-01 -5.96111010076669e-06
 6.96969696969697e+00  2.41319044568755e-04  4.86049464187555e-01 -6.65443201224329e-06
 7.57575757575757e+00  2.72337315286308e-04  4.86219992507473e-01 -7.50943430689096e-06
 8.18181818181818e+00  2.98161642402262e-04  4.86427505726363e-01 -8.09763696170288e-06
 8.78787878787879e+00  3.25876452209384e-04  4.86642107468600e-01 -8.86694862856758e-06
 9.39393939393939e+00  3.49473778825271e-04  4.86886983330333e-01 -9.45688110759436e-06
 1.00000000000000e+01  3.77835399322179e-04  4.87129338262024e-01 -1.03783779085553e-05
 1.06060606060606e+01  4.01515306330980e-04  4.87413835786768e-01 -1.12039877257311e-05
 1.12121212121212e+01  4.24895720487151e-04  4.87692619734155e-01 -1.20606402186211e-05
 1.18181818181818e+01  4.62358272275032e-04  4.87973097723843e-01 -1.30124854335403e-05
 1.24242424242424e+01  9.18458411168499e-04  4.88272673680226e-01 -1.37977495788073e-05
 1.30303030303030e+01  1.56374958218575e-03  4.88571915815759e-01 -1.48308212904718e-05
 1.36363636363636e+01  1.79673060382884e-03  4.88883918968884e-01 -1.56084291363136e-05
 1.42424242424242e+01  2.35918624359938e-03  4.89182196287096e-01 -1.66210735830143e-05
 1.48484848484848e+01  3.15657223581445e-03  4.89468852145192e-01 -1.78118584045085e-05
 1.54545454545455e+01  3.64148550923837e-03  4.89762525176708e-01 -1.88511462762414e-05
 1.60606060606061e+01  4.55974183728169e-03  4.90037992107964e-01 -2.03414789690902e-05
 1.66666666666667e+01  5.48682886176888e-03  4.90293524308860e-01 -1.15338419673556e-04
 1.72727272727273e+01  6.79577012115251e-03  4.90527601717147e-01 -2.75010253556389e-04
 1.78787878787879e+01  8.91329943363806e-03  4.90708849232921e-01 -4.61761207485289e-04
 1.84848484848485e+01  1.09582949280316e-02  4.90881514743680e-01 -6.21330754462713e-04
 1.90909090909091e+01  1.26958380844899e-02  4.91054048515947e-01 -7.78832241858699e-04
 1.96969696969697e+01  1.50525019373301e-02  4.91181000353821e-01 -9.38618340907058e-04
 2.03030303030303e+01  1.70503003313150e-02  4.91312799487137e-01 -1.06864957677546e-03
 2.09090909090909e+01  1.95271626572908e-02  4.91417791227553e-01 -1.20865987691265e-03
 2.15151515151515e+01  2.12965751580228e-02  4.91552982593247e-01 -1.31788560596792e-03
 2.21212121212121e+01  2.35342917294186e-02  4.91664187432022e-01 -1.42001645206899e-03
 2.27272727272727e+01  2.48447914604142e-02  4.91827118999256e-01 -1.51155023121796e-03
 2.33333333333333e+01  2.65011536548077e-02  4.91949372034213e-01 -1.57242708724448e-03
 2.39393939393939e+01  2.81714075570571e-02  4.92090921793037e-01 -1.64730689616342e-03
 2.45454545454545e+01  2.93893083901661e-02  4.92252981036053e-01 -1.71308936459845e-03
 2.51515151515151e+01  3.07207839975134e-02  4.92449661369339e-01 -1.81981401048390e-03
 2.57575757575758e+01  3.06410636697796e-02  4.92853667997326e-01 -2.09197102634824e-03
 2.63636363636364e+01  3.05613919968908e-02  4.93257633600893e-01 -2.36425109766161e-03
 2.69696969696970e+01  3.04817714525231e-02  4.93661554061665e-01 -2.63663613508451e-03
 2.75757575757576e+01  3.04022046809292e-02  4.94065424690937e-01 -2.90911142920662e-03
 2.81818181818182e+01  3.03226945119006e-02  4.94469240127398e-01 -3.18166489636607e-03
 2.87878787878788e+01  3.02432439773310e-02  4.94872994212040e-01 -3.45428651778272e-03
 2.93939393939394e+01  3.01638563295865e-02  4.95276679834069e-01 -3.72696791656426e-03
 3.00000000000000e+01  3.00845350619174e-02  4.95680288739655e-01 -3.99970203460132e-03
 3.30000000000000e+01  2.97193223806609e-02  4.97955872781383e-01 -4.92014478771721e-03
 3.60000000000000e+01  2.93549779404888e-02  4.99969415120465e-01 -5.84146708857304e-03
 3.90000000000000e+01  2.89917022355794e-02  5.00328635861966e-01 -6.75768528045556e-03
 4.20000000000000e+01  2.83666147913441e-02  5.04463705568863e-01 -7.53023503554024e-03
 4.50000000000000e+01  2.76109586656953e-02  5.07291743443894e-01 -8.23180501650635e-03
 4.80000000000000e+01  2.68558798979102e-02  5.09722351973779e-01 -8.93337499747244e-03
 5.10000000000000e+01  2.59110945800007e-02  5.12105465176111e-01 -9.60364353981572e-03
 5.40000000000000e+01  2.45847292982771e-02  5.14393298348949e-01 -1.02111184948965e-02
 5.70000000000000e+01  2.32586477317024e-02  5.16681131521786e-01 -1.08185934499772e-02
 6.00000000000000e+01  2.19308670228415e-02  5.18967407126011e-01 -1.14258434745317e-02
 6.30000000000000e+01  2.00573173936764e-02  5.20842415151436e-01 -1.19737018085976e-02
 6.60000000000000e+01  1.81838909833825e-02  5.22717423176862e-01 -1.25215601426636e-02
 6.90000000000000e+01  1.63106423197151e-02  5.24592431202287e-01 -1.30694184767295e-02
 7.20000000000000e+01  1.41745002363711e-02  5.26048291997106e-01 -1.35783099182537e-02
 7.50000000000000e+01  1.19037933083638e-02  5.27289686870483e-01 -1.40672630901092e-02
 7.80000000000000e+01  9.63315480251185e-03  5.28531081743860e-01 -1.45562162619647e-02
 8.10000000000000e+01  7.30705760194347e-03  5.29508770391366e-01 -1.50205626333855e-02
 8.40000000000000e+01  4.87231038142887e-03  5.29970808483595e-01 -1.54367929231103e-02
 8.70000000000000e+01  2.43756316098444e-03  5.30432846575825e-01 -1.58530232128351e-02
 9.00000000000000e+01  2.81610772837243e-06  5.30894884668055e-01 -1.62692535025598e-02
 9.30000000000000e+01 -1.70508485528159e-03  5.30437143930306e-01 -1.65150465659276e-02
 9.60000000000000e+01 -3.41014726914729e-03  5.29975811399316e-01 -1.67601740613809e-02
 9.90000000000000e+01 -5.11520968311226e-03  5.29514478868326e-01 -1.70053015568342e-02
 1.02000000000000e+02 -6.74236061265176e-03  5.28528147429582e-01 -1.71395034197476e-02
 1.05000000000000e+02 -8.33172226361301e-03  5.27286675107892e-01 -1.72197972394066e-02
 1.08000000000000e+02 -9.92113170418890e-03  5.26045202786202e-01 -1.73000910590657e-02
 1.11000000000000e+02 -1.14186404663785e-02  5.24594333724477e-01 -1.73369542829060e-02
 1.14000000000000e+02 -1.27302187711925e-02  5.22719671090830e-01 -1.72859192551808e-02
 1.17000000000000e+02 -1.40419214261569e-02  5.20845008457183e-01 -1.72348842274556e-02
 1.20000000000000e+02 -1.53508170148957e-02  5.18967231465659e-01 -1.71833507311488e-02
 1.23000000000000e+02 -1.62793731203945e-02  5.16679846965718e-01 -1.70662575009278e-02
 1.26000000000000e+02 -1.72081867974172e-02  5.14392462465778e-01 -1.69491642707068e-02
 1.29000000000000e+02 -1.81371986013052e-02  5.12105077965837e-01 -1.68320710404858e-02
 1.32000000000000e+02 -1.87997331661029e-02  5.09722384694380e-01 -1.67450231133404e-02
 1.35000000000000e+02 -1.93285547012330e-02  5.07291741658464e-01 -1.66730909534285e-02
 1.38000000000000e+02 -1.98577800709218e-02  5.04463546986020e-01 -1.66011587935165e-02
 1.41000000000000e+02 -2.02930514471454e-02  5.00330759979061e-01 -1.66047768656249e-02
 1.44000000000000e+02 -2.05477239592941e-02  4.99969431475550e-01 -1.67536634356846e-02
 1.47000000000000e+02 -2.08031429518418e-02  4.97956267088387e-01 -1.69025500057444e-02
 1.50000000000000e+02 -2.10591680174777e-02  4.95680294785397e-01 -1.70514365758042e-02
 1.53000000000000e+02 -1.99029734892208e-02  4.93823115237884e-01 -1.70464810007997e-02
 1.56000000000000e+02 -1.87468180927828e-02  4.91964857152802e-01 -1.70415074361989e-02
 1.59000000000000e+02 -1.75908826228638e-02  4.90105873132145e-01 -1.70305953765261e-02
 1.62000000000000e+02 -1.54966673338188e-02  4.88505872332546e-01 -1.65971889344861e-02
 1.65000000000000e+02 -1.29138893599098e-02  4.87037622946019e-01 -1.59453175216172e-02
 1.68000000000000e+02 -1.03311113860009e-02  4.85564959686486e-01 -1.52934751961570e-02
 1.71000000000000e+02 -7.74833346321239e-03  4.84582112730786e-01 -1.33691330060364e-02
 1.74000000000000e+02 -5.16555564214161e-03  4.84582112730786e-01 -8.91275533735753e-03
 1.77000000000000e+02 -2.58277782107079e-03  4.84582112730786e-01 -4.45637766867877e-03
 1.80000000000000e+02  0.00000000000000e+00  4.84582112730786e-01  0.00000000000000e+00
