! ------------ AirfoilInfo v1.01.x Input File ----------------------------------
! AeroElasticSE FAST driver
! line
! line
! ------------------------------------------------------------------------------
DEFAULT                  InterpOrd   ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=3]
1                        NonDimArea  ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
@"BAR0_AF20_Coords.txt"       NumCoords   ! The number of coordinates in the airfoil shape file. Set to zero if coordinates not included.
AF20_BL.txt              BL_file     ! The file name including the boundary layer characteristics of the profile. Ignored if the aeroacoustic module is not called.
1                        NumTabs     ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.
! ------------------------------------------------------------------------------
! data for table 1 
! ------------------------------------------------------------------------------
11.511673                Re          ! Reynolds number in millions
0                        Ctrl        ! Control setting (must be 0 for current AirfoilInfo)
True                     InclUAdata  ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line
!........................................
-2.850978                alpha0      ! 0-lift angle of attack, depends on airfoil.
11.818182                alpha1      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA>alpha0. (deg)
-11.818182               alpha2      ! Angle of attack at f=0.7, (approximately the stall angle) for AOA<alpha0. (deg)
1.000000                 eta_e       ! Recovery factor in the range [0.85 - 0.95] used only for UAMOD=1, it is set to 1 in the code when flookup=True. (-)
7.431699                 C_nalpha    ! Slope of the 2D normal force coefficient curve. (1/rad)
8.81633                  C_lalpha
1.526602                 Cn1         ! Critical value of C0n at leading edge separation. It should be extracted from airfoil data at a given Mach and Reynolds number. It can be calculated from the static value of Cn at either the break in the pitching moment or the loss of chord force at the onset of stall. It is close to the condition of maximum lift of the airfoil at low Mach numbers.
-1.212473                Cn2         ! As Cn1 for negative AOAs.
0.005142                 Cd0         ! 2D drag coefficient value at 0-lift.
-0.081969                Cm0         ! 2D pitching moment coefficient about 1/4-chord location, at 0-lift, positive if nose up. [If the aerodynamics coefficients table does not include a column for Cm, this needs to be set to 0.0]
!........................................
! Table of aerodynamics coefficients
200                      NumAlf      ! Number of data lines in the following table
!    Alpha      Cl      Cd        Cm
!    (deg)      (-)     (-)       (-)
-1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
-1.77000000000000e+02  1.18601980180620e-01  1.00000000000000e-03  1.15671025605531e-01
-1.74000000000000e+02  2.37203960361241e-01  1.00000000000000e-03  2.31342051211062e-01
-1.71000000000000e+02  3.55805940541860e-01  1.00000000000000e-03  3.47013076816593e-01
-1.68000000000000e+02  4.74407918875087e-01  7.09317291155626e-03  4.01016322654416e-01
-1.65000000000000e+02  5.93009896279868e-01  1.62485980567478e-02  4.24027128557026e-01
-1.62000000000000e+02  7.11611873684649e-01  2.54040232019393e-02  4.47037934468963e-01
-1.59000000000000e+02  8.02075374289895e-01  5.30848618766687e-02  4.61442586592647e-01
-1.56000000000000e+02  8.38376523690232e-01  1.16349513758461e-01  4.59316940951484e-01
-1.53000000000000e+02  8.74532841549520e-01  1.79614173579706e-01  4.57192165107618e-01
-1.50000000000000e+02  9.10561336604987e-01  2.42880567188484e-01  4.55067589811806e-01
-1.47000000000000e+02  8.75640383130755e-01  3.20902095269936e-01  4.45302953002726e-01
-1.44000000000000e+02  8.40719407974061e-01  3.98923627813114e-01  4.35541580964458e-01
-1.41000000000000e+02  8.05798399540928e-01  4.76945165411948e-01  4.25785297976063e-01
-1.38000000000000e+02  7.71343751770729e-01  5.58634012721414e-01  4.22898135508245e-01
-1.35000000000000e+02  7.37131662369400e-01  6.42230127427875e-01  4.23583678537084e-01
-1.32000000000000e+02  7.02919572924890e-01  7.25826242649228e-01  4.24274022629266e-01
-1.29000000000000e+02  6.66240082193203e-01  8.08129690058364e-01  4.26380309052918e-01
-1.26000000000000e+02  6.24656187234453e-01  8.87863727070514e-01  4.31291482834273e-01
-1.23000000000000e+02  5.83072290084997e-01  9.67597764274338e-01  4.36206086885004e-01
-1.20000000000000e+02  5.41488389033635e-01  1.04733180171820e+00  4.41125359901626e-01
-1.17000000000000e+02  4.91523281826496e-01  1.11440816351974e+00  4.46048585222161e-01
-1.14000000000000e+02  4.41494448800243e-01  1.18138828636947e+00  4.50973600560381e-01
-1.11000000000000e+02  3.91465613231260e-01  1.24836841035479e+00  4.55900837787768e-01
-1.08000000000000e+02  3.37575417157170e-01  1.30191015435163e+00  4.58991465916880e-01
-1.05000000000000e+02  2.81777321375534e-01  1.34881198423453e+00  4.61174312467215e-01
-1.02000000000000e+02  2.25979225526404e-01  1.39571381526606e+00  4.63357927436256e-01
-9.90000000000000e+01  1.69906952350822e-01  1.43442813968432e+00  4.64054522286971e-01
-9.60000000000000e+01  1.13270509709936e-01  1.45629517226899e+00  4.61689962356040e-01
-9.30000000000000e+01  5.66340670690367e-02  1.47816220485385e+00  4.59325703649078e-01
-9.00000000000000e+01 -2.37496167864328e-06  1.49985909298885e+00  4.56923913334153e-01
-8.70000000000000e+01 -5.66386662201531e-02  1.47798572985314e+00  4.44824123107988e-01
-8.40000000000000e+01 -1.13274957458282e-01  1.45611236679071e+00  4.32725170091742e-01
-8.10000000000000e+01 -1.69911248696397e-01  1.43423900372845e+00  4.20627208916927e-01
-7.80000000000000e+01 -2.25994341748335e-01  1.39580747790868e+00  4.06496871717106e-01
-7.50000000000000e+01 -2.81794526444199e-01  1.34890802777554e+00  3.91326952623852e-01
-7.20000000000000e+01 -3.37594711109040e-01  1.30200857862141e+00  3.76157265184250e-01
-6.90000000000000e+01 -3.91439124162523e-01  1.24830858281220e+00  3.60568233569030e-01
-6.60000000000000e+01 -4.41461218519528e-01  1.18131775626193e+00  3.44159413650114e-01
-6.30000000000000e+01 -4.91483309795311e-01  1.11432693100912e+00  3.27750866662794e-01
-6.00000000000000e+01 -5.41505399565000e-01  1.04733610669428e+00  3.11342589991413e-01
-5.70000000000000e+01 -5.83108907994036e-01  9.67636583609914e-01  2.95265562381474e-01
-5.40000000000000e+01 -6.24680529936256e-01  8.87888929840319e-01  2.79191329106576e-01
-5.10000000000000e+01 -6.66252150015755e-01  8.08141276227379e-01  2.63118480486682e-01
-4.80000000000000e+01 -7.02910461689586e-01  7.25826557776293e-01  2.47754916965025e-01
-4.50000000000000e+01 -7.37119580637950e-01  6.42232205582322e-01  2.32745110715278e-01
-4.20000000000000e+01 -7.71328699563577e-01  5.58637853917925e-01  2.17735994918014e-01
-3.90000000000000e+01 -8.05777022294718e-01  4.76902420490144e-01  2.02589866498295e-01
-3.60000000000000e+01 -8.40705025611206e-01  3.98894974068787e-01  1.87169858896244e-01
-3.30000000000000e+01 -8.75632994765936e-01  3.20887532655936e-01  1.71753692094389e-01
-3.00000000000000e+01 -9.10562663660142e-01  2.42880635473923e-01  1.56342633356245e-01
-2.93939393939394e+01 -9.31990477682350e-01  2.31787368723092e-01  1.49739586298818e-01
-2.87878787878788e+01 -9.52681930773515e-01  2.20697552024309e-01  1.43013985133963e-01
-2.81818181818182e+01 -9.72901643068600e-01  2.09608222023027e-01  1.36249671601733e-01
-2.75757575757576e+01 -9.92802652316056e-01  1.98513437475421e-01  1.29645541409742e-01
-2.69696969696970e+01 -1.01247982734207e+00  1.87356295534786e-01  1.23600414732072e-01
-2.63636363636364e+01 -1.03199531385861e+00  1.76145507853872e-01  1.17285677883224e-01
-2.57575757575758e+01 -1.05139173274389e+00  1.64934720172957e-01  1.10847728001522e-01
-2.51515151515151e+01 -1.07069950480708e+00  1.53723932492041e-01  1.04343215568280e-01
-2.45454545454545e+01 -1.08994114908163e+00  1.42513144811127e-01  9.77986774783233e-02
-2.39393939393939e+01 -1.10913392876494e+00  1.31302357130212e-01  9.12281991610880e-02
-2.33333333333333e+01 -1.12829155184586e+00  1.20091569449297e-01  8.46399508470264e-02
-2.27272727272727e+01 -1.14742531066471e+00  1.08880781768382e-01  7.80389976633249e-02
-2.21212121212121e+01 -1.16654487971537e+00  9.76699940874666e-02  7.14286467612077e-02
-2.15151515151515e+01 -1.18565890296880e+00  8.64592064065516e-02  6.48111491079818e-02
-2.09090909090909e+01 -1.20477545353778e+00  7.52484187256366e-02  5.81880899458958e-02
-2.03030303030303e+01 -1.22390242155268e+00  6.40376310447216e-02  5.15606179588660e-02
-1.96969696969697e+01 -1.24758335260259e+00  5.41159134927557e-02  2.12037014779998e-02
-1.90909090909091e+01 -1.26632049628815e+00  4.83042012506342e-02 -1.04201017267097e-02
-1.84848484848485e+01 -1.26959326677044e+00  4.56767973778251e-02 -1.49949758080235e-02
-1.78787878787879e+01 -1.27072763298953e+00  4.33526165273710e-02 -1.66096041279474e-02
-1.72727272727273e+01 -1.26922375763431e+00  4.11408925345890e-02 -1.79062064901791e-02
-1.66666666666667e+01 -1.26862725938121e+00  3.91558438789343e-02 -1.86145937872638e-02
-1.60606060606061e+01 -1.26694023750296e+00  3.74154738644289e-02 -1.93906747742465e-02
-1.54545454545455e+01 -1.26052863709197e+00  3.56987774164273e-02 -2.01946791565101e-02
-1.48484848484848e+01 -1.24824376518552e+00  3.38691147164094e-02 -2.08412504524003e-02
-1.42424242424242e+01 -1.23252946791616e+00  3.20222107940337e-02 -2.13472663845408e-02
-1.36363636363636e+01 -1.21417968459878e+00  3.01809822827458e-02 -2.18537094437807e-02
-1.30303030303030e+01 -1.19235952831590e+00  2.83940763780769e-02 -2.23249027559874e-02
-1.24242424242424e+01 -1.16798233780103e+00  2.65893108515958e-02 -2.28159699327700e-02
-1.18181818181818e+01 -1.13906414908025e+00  2.46969094590364e-02 -2.36473343079720e-02
-1.12121212121212e+01 -1.10415241454311e+00  2.26339733835010e-02 -2.48818840191872e-02
-1.06060606060606e+01 -1.05506039105146e+00  2.01397653108253e-02 -2.90398615855563e-02
-1.00000000000000e+01 -9.81728059661726e-01  1.70920143530580e-02 -3.73653636975480e-02
-9.39393939393939e+00 -8.94595244201163e-01  1.38927211978361e-02 -4.68962651720825e-02
-8.78787878787879e+00 -8.01338265127546e-01  1.13722141303191e-02 -5.46864198958097e-02
-8.18181818181818e+00 -7.14545955546338e-01  1.01122495249556e-02 -5.92083103742386e-02
-7.57575757575758e+00 -6.30878809657456e-01  9.20095333777817e-03 -6.26862067499698e-02
-6.96969696969697e+00 -5.47703025950196e-01  8.20699971426186e-03 -6.62507509767169e-02
-6.36363636363636e+00 -4.65342727822678e-01  7.11030463732134e-03 -6.95895001746230e-02
-5.75757575757576e+00 -3.83308684044169e-01  6.33234591128863e-03 -7.26237911420016e-02
-5.15151515151515e+00 -3.02064826962604e-01  5.76692225759962e-03 -7.51429654463397e-02
-4.54545454545454e+00 -2.21831367741887e-01  5.42827394341280e-03 -7.71738023439391e-02
-3.93939393939394e+00 -1.41970101229977e-01  5.18794762402227e-03 -7.90800857369514e-02
-3.33333333333333e+00 -6.27340854180674e-02  5.14927218352707e-03 -8.07324178779958e-02
-2.72727272727273e+00  1.60888443991971e-02  5.13981221801622e-03 -8.22859030276620e-02
-2.12121212121212e+00  9.46918820635174e-02  5.14014906502485e-03 -8.38485078740276e-02
-1.51515151515152e+00  1.73218962482535e-01  5.15180046205301e-03 -8.54689840485623e-02
-9.09090909090912e-01  2.51702191384577e-01  5.18602507223264e-03 -8.70202648266917e-02
-3.03030303030302e-01  3.30004505971106e-01  5.22621651170951e-03 -8.85363874581655e-02
 3.03030303030302e-01  4.08178079969624e-01  5.28400223571000e-03 -9.00143423359199e-02
 9.09090909090912e-01  4.86192385882349e-01  5.36755631103387e-03 -9.14579409548952e-02
 1.51515151515152e+00  5.64101005540335e-01  5.44912717052039e-03 -9.29310971671427e-02
 2.12121212121212e+00  6.41808452599169e-01  5.56316603109042e-03 -9.43253860872149e-02
 2.72727272727273e+00  7.19431695093207e-01  5.66851393771854e-03 -9.56518205355201e-02
 3.33333333333333e+00  7.96766531205231e-01  5.80625887219245e-03 -9.69618108787871e-02
 3.93939393939394e+00  8.73852923697420e-01  5.96627986052675e-03 -9.82281130877551e-02
 4.54545454545455e+00  9.50591940877673e-01  6.14894161358561e-03 -9.93725563797773e-02
 5.15151515151515e+00  1.02668240616216e+00  6.40411869009298e-03 -1.00478912074351e-01
 5.75757575757576e+00  1.10170172161683e+00  6.75970301848834e-03 -1.01404365104805e-01
 6.36363636363637e+00  1.17546331248998e+00  7.22161293950001e-03 -1.02137970981553e-01
 6.96969696969697e+00  1.24618591113372e+00  7.95289936540622e-03 -1.02589001810457e-01
 7.57575757575757e+00  1.31418055656153e+00  8.80184710925167e-03 -1.02598946118088e-01
 8.18181818181818e+00  1.37902109636540e+00  9.63526073627288e-03 -1.02256797811021e-01
 8.78787878787879e+00  1.44086660166536e+00  1.05353284642657e-02 -1.01465601115602e-01
 9.39393939393939e+00  1.50319956810450e+00  1.14990285200244e-02 -1.00557899655684e-01
 1.00000000000000e+01  1.56072667872442e+00  1.26583289337078e-02 -9.87059032003255e-02
 1.06060606060606e+01  1.60086825361237e+00  1.40154796642889e-02 -9.53248751998229e-02
 1.12121212121212e+01  1.63794325143363e+00  1.51871734375003e-02 -9.20680311667223e-02
 1.18181818181818e+01  1.67391695904607e+00  1.69343529445033e-02 -8.99480541853741e-02
 1.24242424242424e+01  1.70347240528412e+00  1.92015373321567e-02 -8.80085086973965e-02
 1.30303030303030e+01  1.72106035482261e+00  2.19083034134947e-02 -8.52861692330067e-02
 1.36363636363636e+01  1.72422012860796e+00  2.57608888702343e-02 -8.32513731212542e-02
 1.42424242424242e+01  1.71943995064652e+00  3.04599566994399e-02 -8.16615190444879e-02
 1.48484848484848e+01  1.70975697981503e+00  3.57889615383229e-02 -8.05876651959381e-02
 1.54545454545455e+01  1.69527835591969e+00  4.16159272842238e-02 -7.99853186961439e-02
 1.60606060606061e+01  1.67625506984743e+00  4.78152991616492e-02 -7.96727686740263e-02
 1.66666666666667e+01  1.65364148748187e+00  5.43146012637377e-02 -7.98587677147593e-02
 1.72727272727273e+01  1.62956378062962e+00  6.09288355809414e-02 -8.06323271347462e-02
 1.78787878787879e+01  1.60665265624460e+00  6.72580837502844e-02 -8.17632818463650e-02
 1.84848484848485e+01  1.58507716493589e+00  7.34992179819701e-02 -8.35979629604243e-02
 1.90909090909091e+01  1.56559110419835e+00  7.95861609032325e-02 -8.56418258816187e-02
 1.96969696969697e+01  1.55005852946483e+00  8.52590382831218e-02 -8.85235925101530e-02
 2.03030303030303e+01  1.53631465705507e+00  9.07182738511292e-02 -9.19635227408608e-02
 2.09090909090909e+01  1.52461029923722e+00  9.58967235096478e-02 -9.59519654229429e-02
 2.15151515151515e+01  1.51127151042657e+00  1.00928702917240e-01 -1.00576149042802e-01
 2.21212121212121e+01  1.49953183405592e+00  1.05387127359797e-01 -1.05873657668038e-01
 2.27272727272727e+01  1.48753278960414e+00  1.09907624119846e-01 -1.11551295529339e-01
 2.33333333333333e+01  1.47278988279303e+00  1.14677994450306e-01 -1.18276611874562e-01
 2.39393939393939e+01  1.45697100702686e+00  1.19603255149523e-01 -1.25530509395994e-01
 2.45454545454545e+01  1.43469497978454e+00  1.25064897058103e-01 -1.33937061487036e-01
 2.51515151515151e+01  1.41390938148056e+00  1.32741189487100e-01 -1.41810657082332e-01
 2.57575757575758e+01  1.39977098577369e+00  1.46508580502950e-01 -1.47188971518180e-01
 2.63636363636364e+01  1.38563257832836e+00  1.60275971813016e-01 -1.52567285954028e-01
 2.69696969696970e+01  1.37149415810326e+00  1.74043363423405e-01 -1.57945600389877e-01
 2.75757575757576e+01  1.35735572393019e+00  1.87810755340396e-01 -1.63323914825725e-01
 2.81818181818182e+01  1.34321727449408e+00  2.01578147570442e-01 -1.68702229261574e-01
 2.87878787878788e+01  1.32907880830918e+00  2.15345540120180e-01 -1.74080543697422e-01
 2.93939393939394e+01  1.31494032369042e+00  2.29112932996434e-01 -1.79385777576817e-01
 3.00000000000000e+01  1.30080181871887e+00  2.42880326206223e-01 -1.84649176349714e-01
 3.30000000000000e+01  1.25090427906205e+00  3.20887532655937e-01 -2.01823309498197e-01
 3.60000000000000e+01  1.20100717737792e+00  3.98894974068787e-01 -2.19007434719877e-01
 3.90000000000000e+01  1.15111002689441e+00  4.76902420490144e-01 -2.36197449399289e-01
 4.20000000000000e+01  1.10189813891878e+00  5.58637853917925e-01 -2.51280064967511e-01
 4.50000000000000e+01  1.05302797292201e+00  6.42232205582322e-01 -2.65311159150652e-01
 4.80000000000000e+01  1.00415780689268e+00  7.25826557776293e-01 -2.79343081368307e-01
 5.10000000000000e+01  9.51788792175040e-01  8.08141276227380e-01 -2.93190301444252e-01
 5.40000000000000e+01  8.92400761562369e-01  8.87888929840319e-01 -3.06666795632124e-01
 5.70000000000000e+01  8.33012728288694e-01  9.67636583609914e-01 -3.20145402777899e-01
 6.00000000000000e+01  7.73579142903608e-01  1.04733610669428e+00 -3.33625821469609e-01
 6.30000000000000e+01  7.02119016065675e-01  1.11432693100912e+00 -3.46946471680871e-01
 6.60000000000000e+01  6.30658887077610e-01  1.18131775626193e+00 -3.60267909623478e-01
 6.90000000000000e+01  5.59198753690732e-01  1.24830858281220e+00 -3.73590171576369e-01
 7.20000000000000e+01  4.82278163281112e-01  1.30200857862141e+00 -3.86466671236583e-01
 7.50000000000000e+01  4.02563612533347e-01  1.34890802777554e+00 -3.99114855350550e-01
 7.80000000000000e+01  3.22849061741096e-01  1.39580747790868e+00 -4.11763106986778e-01
 8.10000000000000e+01  2.42739812073726e-01  1.43423900372845e+00 -4.23860752693860e-01
 8.40000000000000e+01  1.61858769367245e-01  1.45611236679071e+00 -4.34882339319574e-01
 8.70000000000000e+01  8.09777266607532e-02  1.47798572985315e+00 -4.45904835067486e-01
 9.00000000000000e+01  9.66839427681094e-05  1.49985909298885e+00 -4.56928100989741e-01
 9.30000000000000e+01 -5.66340670690367e-02  1.47816220485385e+00 -4.59325703649078e-01
 9.60000000000000e+01 -1.13270509709937e-01  1.45629517226899e+00 -4.61689962356040e-01
 9.90000000000000e+01 -1.69906952350822e-01  1.43442813968432e+00 -4.64054522286971e-01
 1.02000000000000e+02 -2.25979225526404e-01  1.39571381526606e+00 -4.63357927436256e-01
 1.05000000000000e+02 -2.81777321375534e-01  1.34881198423453e+00 -4.61174312467215e-01
 1.08000000000000e+02 -3.37575417157170e-01  1.30191015435163e+00 -4.58991465916880e-01
 1.11000000000000e+02 -3.91465613231260e-01  1.24836841035479e+00 -4.55900837787768e-01
 1.14000000000000e+02 -4.41494448800243e-01  1.18138828636947e+00 -4.50973600560381e-01
 1.17000000000000e+02 -4.91523281826496e-01  1.11440816351974e+00 -4.46048585222161e-01
 1.20000000000000e+02 -5.41488389033635e-01  1.04733180171820e+00 -4.41125359901626e-01
 1.23000000000000e+02 -5.83072290084998e-01  9.67597764274337e-01 -4.36206086885004e-01
 1.26000000000000e+02 -6.24656187234453e-01  8.87863727070514e-01 -4.31291482834273e-01
 1.29000000000000e+02 -6.66240082193203e-01  8.08129690058363e-01 -4.26380309052918e-01
 1.32000000000000e+02 -7.02919572924891e-01  7.25826242649227e-01 -4.24274022629266e-01
 1.35000000000000e+02 -7.37131662369400e-01  6.42230127427875e-01 -4.23583678537084e-01
 1.38000000000000e+02 -7.71343751770729e-01  5.58634012721413e-01 -4.22898135508245e-01
 1.41000000000000e+02 -8.05798399540928e-01  4.76945165411947e-01 -4.25785297976063e-01
 1.44000000000000e+02 -8.40719407974061e-01  3.98923627813114e-01 -4.35541580964458e-01
 1.47000000000000e+02 -8.75640383130755e-01  3.20902095269936e-01 -4.45302953002726e-01
 1.50000000000000e+02 -9.10561336604988e-01  2.42880567188483e-01 -4.55067589811806e-01
 1.53000000000000e+02 -8.74532841549520e-01  1.79614173579706e-01 -4.58063143126472e-01
 1.56000000000000e+02 -8.38376523690232e-01  1.16349513758461e-01 -4.61058998837375e-01
 1.59000000000000e+02 -8.02075374289895e-01  5.30848618766687e-02 -4.64055724345573e-01
 1.62000000000000e+02 -7.11611873684649e-01  2.54040232019393e-02 -4.67467596899000e-01
 1.65000000000000e+02 -5.93009896279868e-01  1.62485980567478e-02 -4.71095344258266e-01
 1.68000000000000e+02 -4.74407918875087e-01  7.09317291155626e-03 -4.74723091626933e-01
 1.71000000000000e+02 -3.55805940541860e-01  1.00000000000000e-03 -4.29276800075207e-01
 1.74000000000000e+02 -2.37203960361241e-01  1.00000000000000e-03 -2.86184533383472e-01
 1.77000000000000e+02 -1.18601980180620e-01  1.00000000000000e-03 -1.43092266691735e-01
 1.80000000000000e+02  0.00000000000000e+00  1.00000000000000e-03  0.00000000000000e+00
