
Linearized model: Predictions were generated on 23-Feb-2024 at 10:24:58 using OpenFAST, compiled on Feb 23 2024 at 09:57:41 as a 64-bit application using double precision at commit v3.5.2-961-gd8feecc1-dirty
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn

Description from the FAST input file: One Blade, 4 aero-stations, Linearization with continuous States AeroDynamic modules

Simulation information:
   Simulation time:                     1.1000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             1.3938 rad
   Wind Speed:                         13.0000 m/s
   Number of continuous states:         2
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    4
   Number of outputs:                   3
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    6.244686307999E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          2   -9.975169781376E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -9.975169781376E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          2   -6.381941775272E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     F               0         Yaw moment, Nm
          3    0.000000000000E+000                                                     F               0         Generator torque, Nm
          4    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    3.203902818609E+002                                                     F               0         TwrBsFxt, (kN)
          2    3.177456712807E+004                                                     F               0         TwrBsMyt, (kN-m)
          3    6.244686307999E+000                                                     F               0         Q_B1F1, (m)


Linearized state matrices:

A: 2 x 2
    0.000000000000E+000  1.000000000000E+000
   -1.593029164215E+001  2.291978849005E-002
B: 2 x 4
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    2.542474657106E+001  0.000000000000E+000  0.000000000000E+000  2.542474657106E+001
C: 3 x 2
    4.691463288739E+001 -5.819977817116E-002
    4.492627707378E+003 -6.396179845116E+000
    1.000000000000E+000  0.000000000000E+000
D: 3 x 4
   -8.336165524567E+001  0.000000000000E+000  0.000000000000E+000 -8.336165524567E+001
   -9.124731113692E+003  0.000000000000E+000  0.000000000000E+000 -9.124731113692E+003
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
