
Linearized model: Predictions were generated on 23-Aug-2023 at 18:11:14 using OpenFAST, compiled on Aug 23 2023 at 17:49:47 as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn

Description from the FAST input file: One Blade, 4 aero-stations, Linearization with continuous States AeroDynamic modules

Simulation information:
   Simulation time:                     1.1000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             1.3938 rad
   Wind Speed:                         13.0000 m/s
   Number of continuous states:        30
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   11
   Number of outputs:                  31
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    6.244686307999E+000                                                     T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          2   -9.975169781376E+000                                                     T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -1.303013675326E+001                                                     T               2         AD vind (axial) at blade 1, node 1, m/s
          4    0.000000000000E+000                                                     T               2         AD vind (tangential) at blade 1, node 1, m/s
          5   -8.932063693174E-001                                                     T               2         AD vind (axial) at blade 1, node 2, m/s
          6    3.691117474564E-001                                                     T               2         AD vind (tangential) at blade 1, node 2, m/s
          7   -1.265428154636E+000                                                     T               2         AD vind (axial) at blade 1, node 3, m/s
          8    2.846961877434E-001                                                     T               2         AD vind (tangential) at blade 1, node 3, m/s
          9   -1.411520328671E+001                                                     T               2         AD vind (axial) at blade 1, node 4, m/s
         10    0.000000000000E+000                                                     T               2         AD vind (tangential) at blade 1, node 4, m/s
         11   -5.212118268916E+000                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 1, m/s/s
         12    0.000000000000E+000                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 1, m/s/s
         13   -3.570780418522E-001                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 2, m/s/s
         14    1.476657475889E-001                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 2, m/s/s
         15   -5.061862212345E-001                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 3, m/s/s
         16    1.142691158356E-001                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 3, m/s/s
         17   -5.749611780548E+000                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 4, m/s/s
         18    0.000000000000E+000                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 4, m/s/s
         19    6.474575633533E-002                                                     T               1         AD x1 blade 1, node 2, rad
         20    1.593840338610E-001                                                     T               1         AD x2 blade 1, node 2, rad
         21    2.279600107027E+000                                                     T               1         AD x3 blade 1, node 2, -
         22    3.754631058571E-001                                                     T               1         AD x4 blade 1, node 2, -
         23    5.550632374884E-002                                                     T               1         AD x1 blade 1, node 3, rad
         24    1.491542330370E-001                                                     T               1         AD x2 blade 1, node 3, rad
         25    2.125962675145E+000                                                     T               1         AD x3 blade 1, node 3, -
         26    4.481163280746E-001                                                     T               1         AD x4 blade 1, node 3, -
         27   -9.113015095055E-004                                                     T               1         AD x1 blade 1, node 4, rad
         28   -1.941070049926E-003                                                     T               1         AD x2 blade 1, node 4, rad
         29    5.788725264974E-001                                                     T               1         AD x3 blade 1, node 4, -
         30    5.201146159078E-001                                                     T               1         AD x4 blade 1, node 4, -

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -9.975169781376E+000                                                     T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          2   -6.381941775272E+000                                                     T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
          3    1.160564194006E-003                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 1, m/s/s
          4    0.000000000000E+000                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 1, m/s/s
          5   -6.145283109761E-004                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 2, m/s/s
          6    1.569585796914E-004                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 2, m/s/s
          7    1.726746073703E-003                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 3, m/s/s
          8    1.076821676499E-003                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 3, m/s/s
          9   -4.150787324253E-001                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 4, m/s/s
         10    0.000000000000E+000                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 4, m/s/s
         11    3.026921122998E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 1, m/s/s/s
         12    0.000000000000E+000                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 1, m/s/s/s
         13   -1.476602414734E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 2, m/s/s/s
         14    3.649299163198E-005                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 2, m/s/s/s
         15    2.995327038329E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 3, m/s/s/s
         16    1.801263933832E-004                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 3, m/s/s/s
         17   -3.424798237915E-002                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 4, m/s/s/s
         18    0.000000000000E+000                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 4, m/s/s/s
         19    1.039582312750E-002                                                     T               1         First time derivative of AD x1 blade 1, node 2, rad/s
         20    2.069725516257E-002                                                     T               1         First time derivative of AD x2 blade 1, node 2, rad/s
         21    3.735186658221E-001                                                     T               1         First time derivative of AD x3 blade 1, node 2, -/s
         22   -1.343410996796E-001                                                     T               1         First time derivative of AD x4 blade 1, node 2, -/s
         23    5.305104635307E-002                                                     T               1         First time derivative of AD x1 blade 1, node 3, rad/s
         24    5.896690266071E-002                                                     T               1         First time derivative of AD x2 blade 1, node 3, rad/s
         25    1.163887563659E+000                                                     T               1         First time derivative of AD x3 blade 1, node 3, -/s
         26   -5.597068774887E-001                                                     T               1         First time derivative of AD x4 blade 1, node 3, -/s
         27    1.697605649780E-003                                                     T               1         First time derivative of AD x1 blade 1, node 4, rad/s
         28    4.032726348714E-003                                                     T               1         First time derivative of AD x2 blade 1, node 4, rad/s
         29    3.103318421552E-002                                                     T               1         First time derivative of AD x3 blade 1, node 4, -/s
         30    1.203294011644E-002                                                     T               1         First time derivative of AD x4 blade 1, node 4, -/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.300000000000E+001                                                     F               0         IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    2.000000000000E-001                                                     F               0         IfW Extended input: vertical power-law shear exponent, -
          3    0.000000000000E+000                                                     F               0         IfW Extended input: propagation direction, rad
          4    0.000000000000E+000                                                     T               0         ED Blade 1 pitch command, rad
          5    0.000000000000E+000                                                     F               0         ED Yaw moment, Nm
          6    0.000000000000E+000                                                     F               0         ED Generator torque, Nm
          7    0.000000000000E+000                                                     F               0         ED Extended input: collective blade-pitch command, rad
          8    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 1, -
          9    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 2, -
         10    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 3, -
         11    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 4, -

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.300000000000E+001                                                     F               0         IfW Wind1VelX, (m/s)
          2   -0.000000000000E+000                                                     F               0         IfW Wind1VelY, (m/s)
          3    0.000000000000E+000                                                     F               0         IfW Wind1VelZ, (m/s)
          4    3.203902818609E+002                                                     F               0         ED TwrBsFxt, (kN)
          5    3.177456712807E+004                                                     F               0         ED TwrBsMyt, (kN-m)
          6    6.244686307999E+000                                                     F               0         ED Q_B1F1, (m)
          7    8.778806155890E-002                                                     F               0         AD RtAeroCp, (-)
          8    1.384706475422E-001                                                     F               0         AD RtAeroCt, (-)
          9    1.509771664417E+000                                                     T               0         AD B1N1Cl, (-)
         10    7.500526646744E-002                                                     T               0         AD B1N1AxInd, (-)
         11    5.011850392005E-003                                                     T               0         AD B1N1TnInd, (-)
         12    0.000000000000E+000                                                     T               0         AD AB1N001UA_Flag, (-)
         13    1.000000000000E+000                                                     T               0         AD AB1N002UA_Flag, (-)
         14    1.000000000000E+000                                                     T               0         AD AB1N003UA_Flag, (-)
         15    1.000000000000E+000                                                     T               0         AD AB1N004UA_Flag, (-)
         16    0.000000000000E+000                                                     T               0         AD AB1N001UA_x1, (rad)
         17    6.474575633533E-002                                                     T               0         AD AB1N002UA_x1, (rad)
         18    5.550632374884E-002                                                     T               0         AD AB1N003UA_x1, (rad)
         19   -9.113015095055E-004                                                     T               0         AD AB1N004UA_x1, (rad)
         20    0.000000000000E+000                                                     T               0         AD AB1N001UA_x2, (rad)
         21    1.593840338610E-001                                                     T               0         AD AB1N002UA_x2, (rad)
         22    1.491542330370E-001                                                     T               0         AD AB1N003UA_x2, (rad)
         23   -1.941070049926E-003                                                     T               0         AD AB1N004UA_x2, (rad)
         24    0.000000000000E+000                                                     T               0         AD AB1N001UA_x3, (-)
         25    2.279600107027E+000                                                     T               0         AD AB1N002UA_x3, (-)
         26    2.125962675145E+000                                                     T               0         AD AB1N003UA_x3, (-)
         27    5.788725264974E-001                                                     T               0         AD AB1N004UA_x3, (-)
         28    0.000000000000E+000                                                     T               0         AD AB1N001UA_x4, (-)
         29    3.754631058571E-001                                                     T               0         AD AB1N002UA_x4, (-)
         30    4.481163280746E-001                                                     T               0         AD AB1N003UA_x4, (-)
         31    5.201146159078E-001                                                     T               0         AD AB1N004UA_x4, (-)


Linearized state matrices:

A: 30 x 30
    0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.600448854105E+001 -4.958138253095E-002  0.000000000000E+000  0.000000000000E+000  1.861930224915E-001  4.169408977551E-001  6.216080825053E-001  2.020057553087E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.208583049937E+001  2.208583049937E+001  0.000000000000E+000  6.764089768370E+000  1.977629672098E+002  1.977629672098E+002  0.000000000000E+000  4.998666056284E+001  1.771186099716E+002  1.771186099716E+002  0.000000000000E+000  9.401797123652E+000
    9.667605683623E-020  1.331712154143E-021 -2.565071974878E-002  0.000000000000E+000  1.087453172174E-021  2.434621532133E-021  3.738875473491E-021  1.215279830616E-020  0.000000000000E+000  0.000000000000E+000  2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.293155551134E-019  1.293155551134E-019  0.000000000000E+000  3.956245629493E-020  1.188794895384E-018  1.188794895384E-018  0.000000000000E+000  3.006230962134E-019  1.153126015018E-018  1.153126015018E-018  0.000000000000E+000  6.122144368259E-020
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -9.668306028038E-006 -7.858490208950E-005  0.000000000000E+000  0.000000000000E+000 -2.840072093401E-002 -3.804062223336E-022  9.034039328217E-022  2.908295753045E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.840072093401E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.272988179642E-020 -2.272988179642E-020  0.000000000000E+000 -6.696672246567E-021  2.961008324986E-019  2.961008324986E-019  0.000000000000E+000  7.345275569740E-020 -1.446143476448E-018 -1.446143476448E-018  0.000000000000E+000 -7.816391022103E-020
   -2.653913372813E-006 -1.515306280202E-005  0.000000000000E+000  0.000000000000E+000 -1.679154534766E-022 -2.840072093401E-002 -1.057470184493E-021 -3.424241674143E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.840072093401E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.905482417501E-020 -1.905482417501E-020  0.000000000000E+000 -5.931491961186E-021 -3.402492149964E-019 -3.402492149964E-019  0.000000000000E+000 -8.536862567475E-020  2.948694239521E-019  2.948694239521E-019  0.000000000000E+000  1.611016078064E-020
   -5.478936708372E-005 -3.433914264052E-004  0.000000000000E+000  0.000000000000E+000  3.667531331628E-021  8.237974852428E-021 -3.846401513958E-002  4.769712506595E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  4.184104502788E-019  4.184104502788E-019  0.000000000000E+000  1.302593460608E-019  4.733325272429E-018  4.733325272429E-018  0.000000000000E+000  1.188092827782E-018 -1.038975938075E-019 -1.038975938075E-019  0.000000000000E+000 -1.018251138460E-020
   -1.425580442543E-005 -1.201314913374E-004  0.000000000000E+000  0.000000000000E+000 -7.412442268692E-022 -1.666443014888E-021 -2.777732964756E-021 -3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.846401513958E-002  0.000000000000E+000  0.000000000000E+000 -8.360603602708E-020 -8.360603602708E-020  0.000000000000E+000 -2.615568298183E-020 -8.957873534053E-019 -8.957873534053E-019  0.000000000000E+000 -2.243732417996E-019  2.122173145930E-019  2.122173145930E-019  0.000000000000E+000  1.244090788772E-020
    8.633397543839E-003  4.789533311504E-002  0.000000000000E+000  0.000000000000E+000 -7.243042980473E-020 -1.617385734847E-019 -1.763046235093E-020 -6.021170991181E-020 -7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.692307692308E-002  0.000000000000E+000 -8.889734924392E-018 -8.889734924392E-018  0.000000000000E+000 -2.684602932605E-018 -4.703247213512E-018 -4.703247213512E-018  0.000000000000E+000 -1.340586675045E-018 -1.378869099290E-016 -1.378869099290E-016  0.000000000000E+000 -7.403509523239E-018
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    2.512627528143E-020  3.461143045718E-022  0.000000000000E+000  0.000000000000E+000  2.826309704169E-022  6.327623697571E-022  9.717402370792E-022  3.158533412235E-021  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.360933764039E-020  3.360933764039E-020  0.000000000000E+000  1.028235118608E-020  3.089698605020E-019  3.089698605020E-019  0.000000000000E+000  7.813246545842E-020  2.996994564705E-019  2.996994564705E-019  0.000000000000E+000  1.591155967089E-020
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -2.269497794440E-006 -1.844669184563E-005  0.000000000000E+000  0.000000000000E+000 -4.020377485793E-023 -8.929496853677E-023  2.120612677218E-022  6.826812037161E-022  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.335517561740E-021 -5.335517561740E-021  0.000000000000E+000 -1.571948886351E-021  6.950547327925E-020  6.950547327925E-020  0.000000000000E+000  1.724199322688E-020 -3.394616824007E-019 -3.394616824007E-019  0.000000000000E+000 -1.834786997195E-020
   -6.229685457585E-007 -3.556966702179E-006  0.000000000000E+000  0.000000000000E+000 -3.941577254716E-023 -8.852883467408E-023 -2.482261364539E-022 -8.037921952989E-022  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.472849878067E-021 -4.472849878067E-021  0.000000000000E+000 -1.392333660583E-021 -7.986868027916E-020 -7.986868027916E-020  0.000000000000E+000 -2.003907479980E-020  6.921641757785E-020  6.921641757785E-020  0.000000000000E+000  3.781631886052E-021
   -9.496212132281E-006 -5.951734803886E-005  0.000000000000E+000  0.000000000000E+000  6.356644980716E-022  1.427823698338E-021  2.552280730131E-021  8.266969337940E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.251980823469E-020  7.251980823470E-020  0.000000000000E+000  2.257683284633E-020  8.203902193175E-019  8.203902193175E-019  0.000000000000E+000  2.059228300305E-019 -1.800775667516E-020 -1.800775667516E-020  0.000000000000E+000 -1.764854994579E-021
   -2.470846993603E-006 -2.082145106302E-005  0.000000000000E+000  0.000000000000E+000 -1.284740597464E-022 -2.888315236705E-022 -4.814427120477E-022 -1.557795841428E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000 -1.449077979746E-020 -1.449077979746E-020  0.000000000000E+000 -4.533359797361E-021 -1.552598101809E-019 -1.552598101809E-019  0.000000000000E+000 -3.888885771725E-020  3.678196600517E-020  3.678196600517E-020  0.000000000000E+000  2.156285182843E-021
    7.482277871327E-004  4.150928869970E-003  0.000000000000E+000  0.000000000000E+000 -6.277303916410E-021 -1.401734303534E-020 -1.527973403747E-021 -5.218348192357E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000 -7.704436934473E-019 -7.704436934473E-019  0.000000000000E+000 -2.326655874925E-019 -4.076147585044E-019 -4.076147585044E-019  0.000000000000E+000 -1.161841785039E-019 -1.195019886051E-017 -1.195019886051E-017  0.000000000000E+000 -6.416374920140E-019
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.990477973966E-004 -1.659869433431E-003  0.000000000000E+000  0.000000000000E+000  1.851968225142E-002 -7.209826287367E-003 -4.595849318957E-019 -1.489037841683E-018  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.260933711269E+000 -9.406041837248E-018  0.000000000000E+000 -2.916712397337E-018 -1.476070189286E-016 -1.476070189286E-016  0.000000000000E+000 -3.707500112296E-017  8.820982076140E-017  8.820982076140E-017  0.000000000000E+000  4.849393939809E-018
    1.765980188401E-003 -1.463214358887E-002  0.000000000000E+000  0.000000000000E+000  1.628023250397E-001 -6.560640479125E-002 -4.063639294081E-018 -1.316605117610E-017  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -8.326856887499E-017 -8.559249049803E+000  0.000000000000E+000 -2.581981673600E-017 -1.305133341507E-015 -1.305133341507E-015  0.000000000000E+000 -3.278157267606E-016  7.771660071675E-016  7.771660071675E-016  0.000000000000E+000  4.272794386321E-017
    2.264462563477E-002  5.617012008953E-005  0.000000000000E+000  0.000000000000E+000  3.692082224863E-003  8.991790504836E-003  2.272304149379E-020  7.294324446743E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.293538891407E+001  7.293538891407E+001 -9.499721475919E+000  8.172584059215E-019  7.541102297677E-018  7.541102297677E-018  0.000000000000E+000  1.868923957889E-018  1.292975451691E-018  1.292975451691E-018  0.000000000000E+000  7.819153856373E-020
    1.458878905260E-005  5.672685446641E-005  0.000000000000E+000  0.000000000000E+000 -1.488599932721E-003 -3.625373955744E-003 -7.502279324622E-021 -2.433196064355E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.434726774449E-019 -3.434726774449E-019 -1.758814374961E+000 -5.383175503020E+000 -2.401058674040E-018 -2.401058674040E-018  0.000000000000E+000 -6.041330286907E-019 -3.816381568658E-018 -3.816381568658E-018  0.000000000000E+000 -2.046665575840E-019
   -1.166622251359E-003 -1.172030834427E-002  0.000000000000E+000  0.000000000000E+000 -2.803107065926E-019 -6.300138468747E-019  2.741265202509E-002 -6.658802988405E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.170107021861E-017 -3.170107021861E-017  0.000000000000E+000 -9.902818721839E-018 -5.509800919049E+000 -4.073323969602E-016  0.000000000000E+000 -1.022174657777E-016  5.690658193653E-017  5.690658193653E-017  0.000000000000E+000  3.450002998947E-018
   -9.993939883643E-003 -1.032340598861E-001  0.000000000000E+000  0.000000000000E+000 -2.470076556237E-018 -5.551643334866E-018  2.402804669979E-001 -6.548564668506E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.793391855905E-016 -2.793391855905E-016  0.000000000000E+000 -8.726116879348E-017 -3.592986051098E-015 -2.085853205069E+001  0.000000000000E+000 -9.016322285652E-016  5.020940265011E-016  5.020940265011E-016  0.000000000000E+000  3.043633887696E-017
    5.501595512061E-002  2.507507627960E-004  0.000000000000E+000  0.000000000000E+000  2.300879924280E-020  5.131350921186E-020  4.134305184766E-003  1.478054618889E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.863704463991E-018  2.863704463991E-018  0.000000000000E+000  8.595244502987E-019  1.777404931719E+002  1.777404931719E+002 -2.315042402962E+001 -9.795463213673E-019  8.096915763633E-017  8.096915763633E-017  0.000000000000E+000  4.333492697526E-018
    4.252253279881E-004  4.035108842087E-004  0.000000000000E+000  0.000000000000E+000  8.199664262537E-021  1.841636751832E-020 -2.547643644660E-003 -9.108075693534E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.385607940289E-019  9.385607940289E-019  0.000000000000E+000  2.920197907998E-019  6.991082942073E-018  6.991082942073E-018 -5.152388901027E+000 -1.311857361678E+001 -7.935221883283E-019 -7.935221883283E-019  0.000000000000E+000 -5.285899642064E-020
   -2.638314211335E-003  2.569324987274E-005  0.000000000000E+000  0.000000000000E+000 -9.642281995388E-019 -2.162295556127E-018 -5.365166195870E-018 -1.740050528857E-017  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.120362979764E-016 -1.120362979764E-016  0.000000000000E+000 -3.457522021905E-017 -1.717447652555E-015 -1.717447652555E-015  0.000000000000E+000 -4.322068674820E-016 -1.562778849975E+001 -1.300647647053E-016  0.000000000000E+000 -5.938997110203E-018
   -2.328347978555E-002  2.078171523229E-004  0.000000000000E+000  0.000000000000E+000 -8.517262308885E-018 -1.910008065978E-017 -4.739080309822E-017 -1.536996017915E-016  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.896452561755E-016 -9.896452561756E-016  0.000000000000E+000 -3.054115762924E-016 -1.517030864705E-014 -1.517030864705E-014  0.000000000000E+000 -3.817706673330E-015 -1.149273787774E-015 -5.916234217764E+001  0.000000000000E+000 -5.248121828300E-017
    8.886554759275E-002  1.054266487404E-003  0.000000000000E+000  0.000000000000E+000  4.155485784673E-020  9.276989588002E-020  1.089646761353E-020  3.531059649856E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.119535036191E-018  5.119535036191E-018  0.000000000000E+000  1.544168647868E-018  3.533789132012E-018  3.533789132012E-018  0.000000000000E+000  8.988311448035E-019  5.041363337702E+002  5.041363337702E+002 -6.566297688973E+001  3.793356929720E-018
   -2.374043779668E-005  2.100825830294E-005  0.000000000000E+000  0.000000000000E+000 -9.525889397647E-023 -2.159589936646E-022 -1.644557394035E-021 -5.336162677272E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.559453077522E-021 -9.559453077522E-021  0.000000000000E+000 -3.149035382171E-021 -5.257040231848E-019 -5.257040231848E-019  0.000000000000E+000 -1.324341278117E-019  4.043248542295E-019  4.043248542295E-019  1.427787019153E+001 -3.720902023751E+001
B: 30 x 11
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.042434795484E+000  9.180051690910E-001 -5.489690032435E+001  5.387535025341E+000  0.000000000000E+000  0.000000000000E+000  5.387535025341E+000  0.000000000000E+000  3.660923824439E+000  2.723380557270E+001 -1.690646579424E+001
   -1.533671053375E-002 -5.939930671122E-004 -8.595982062909E-003  1.222243362890E-006  0.000000000000E+000  0.000000000000E+000  1.222243362890E-006  0.000000000000E+000  2.187847031647E-020  1.678499552843E-019 -1.067094414699E-019
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    6.873365031096E-004  3.545127161487E-004  5.166923995643E-002  5.181065332067E-003  0.000000000000E+000  0.000000000000E+000  5.181065332067E-003  0.000000000000E+000 -3.855594218250E-003 -6.033763425667E-021 -2.080149414185E-020
    2.201953087214E-004  1.135717899819E-004 -1.890927225393E-002 -1.856551355047E-003  0.000000000000E+000  0.000000000000E+000 -1.856551355047E-003  0.000000000000E+000  1.436893592767E-003 -2.809877335578E-020  3.052150826117E-020
    6.501892402395E-004  6.285387554846E-004  5.786463446940E-004  1.715115713534E-002  0.000000000000E+000  0.000000000000E+000  1.715115713534E-002  0.000000000000E+000  6.522369848685E-020 -4.584960986459E-003 -5.332607294458E-019
    3.018666833681E-004  2.918149020992E-004 -5.411436662527E-004 -4.344088789061E-003  0.000000000000E+000  0.000000000000E+000 -4.344088789061E-003  0.000000000000E+000 -1.376821718466E-020  1.170056743878E-003  1.148108773581E-019
   -4.568135196552E-002 -6.050342259235E-002  1.290839711940E-001  1.433955530752E-001  0.000000000000E+000  0.000000000000E+000  1.433955530752E-001  0.000000000000E+000 -9.162574343077E-019 -1.693462869222E-017  2.302040737435E-019
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -3.986037736681E-003 -1.543798310352E-004 -2.234110685677E-003  3.176631752404E-007  0.000000000000E+000  0.000000000000E+000  3.176631752404E-007  0.000000000000E+000  5.686252479655E-021  4.362449525215E-020 -2.773396939475E-020
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.613425012946E-004  8.321683499334E-005  1.212862168217E-002  1.216181646493E-003  0.000000000000E+000  0.000000000000E+000  1.216181646493E-003  0.000000000000E+000 -9.050460907216E-004 -1.416340437199E-021 -4.882855894207E-021
    5.168772751299E-005  2.665936784862E-005 -4.438683627754E-003 -4.357991144804E-004  0.000000000000E+000  0.000000000000E+000 -4.357991144804E-004  0.000000000000E+000  3.372904033211E-004 -6.595788752702E-021  7.164491430125E-021
    1.126922116477E-004  1.089397025945E-004  1.002922415656E-004  2.972675815409E-003  0.000000000000E+000  0.000000000000E+000  2.972675815409E-003  0.000000000000E+000  1.130471311955E-020 -7.946753989532E-004 -9.242590813096E-020
    5.232018936360E-005  5.057799279668E-005 -9.379219586392E-005 -7.529269064079E-004  0.000000000000E+000  0.000000000000E+000 -7.529269064079E-004  0.000000000000E+000 -2.386337313755E-021  2.027967767850E-004  1.989927068914E-020
   -3.959050503679E-003 -5.243629958004E-003  1.118727750348E-002  1.242761459985E-002  0.000000000000E+000  0.000000000000E+000  1.242761459985E-002  0.000000000000E+000 -7.940897764000E-020 -1.467667819993E-018  1.995101972443E-020
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.784804274900E-002  9.205607187211E-003  1.033281634448E-002 -6.787154702226E-001  0.000000000000E+000  0.000000000000E+000 -6.787154702226E-001  0.000000000000E+000 -2.099116021500E-018 -1.171669472805E-017  1.429796927077E-017
    1.567055732410E-001  8.082510610698E-002  9.596973782201E-002 -5.993495456951E+000  0.000000000000E+000  0.000000000000E+000 -5.993495456951E+000  0.000000000000E+000 -1.857786889868E-017 -1.036699707396E-016  1.264525313068E-016
    4.459989792521E-003  2.300360073282E-003 -1.469024561180E+002 -4.435507985539E-002  0.000000000000E+000  0.000000000000E+000 -4.435507985539E-002  0.000000000000E+000  1.135973872336E+001  3.209073752315E-018 -2.611604879922E-018
   -1.798210359557E-003 -9.274755115861E-004 -6.457468996879E+000  3.445813294982E-003  0.000000000000E+000  0.000000000000E+000  3.445813294982E-003  0.000000000000E+000  5.001068333530E-001 -3.257852706975E-019  2.904723685801E-019
    2.659036917178E-002  2.570499551946E-002 -3.212726679188E-002 -1.679657009952E+000  0.000000000000E+000  0.000000000000E+000 -1.679657009952E+000  0.000000000000E+000 -4.970925092189E-018 -2.120083848067E-017  4.853309302347E-017
    2.324529817818E-001  2.247130473807E-001 -2.650677773320E-001 -1.480699875145E+001  0.000000000000E+000  0.000000000000E+000 -1.480699875145E+001  0.000000000000E+000 -4.387894454530E-017 -1.861981593626E-016  4.282516889437E-016
    5.384793586356E-003  5.205494603125E-003 -4.151338043124E-002 -1.831504970137E-001  0.000000000000E+000  0.000000000000E+000 -1.831504970137E-001  0.000000000000E+000  8.358599002756E-019  2.458427890332E+001 -3.944058456293E-020
   -3.318220243816E-003 -3.207732533135E-003  2.558139641299E-002  4.095014976455E-002  0.000000000000E+000  0.000000000000E+000  4.095014976455E-002  0.000000000000E+000  4.221024429266E-020 -8.560370859256E-002 -6.248095090235E-019
   -1.026084456694E-005 -1.359014539362E-005  2.737242871452E-004 -4.859990653237E+000  0.000000000000E+000  0.000000000000E+000 -4.859990653237E+000  0.000000000000E+000 -2.202774547989E-017 -1.397969563517E-016  1.565792513996E-016
   -1.027575990922E-004 -1.360990026553E-004  2.741221775338E-003 -4.292848694617E+001  0.000000000000E+000  0.000000000000E+000 -4.292848694617E+001  0.000000000000E+000 -1.945761157646E-016 -1.234878210442E-015  1.383089249102E-015
   -4.997438454899E-004 -6.618940064301E-004  1.333145892304E-002 -1.959450780577E-001  0.000000000000E+000  0.000000000000E+000 -1.959450780577E-001  0.000000000000E+000  4.456830368405E-019 -4.408508584739E-019 -2.395499371830E+001
    1.330326503097E-005  1.761972952627E-005 -3.548856736739E-004 -1.570130345862E-003  0.000000000000E+000  0.000000000000E+000 -1.570130345862E-003  0.000000000000E+000 -2.527416932945E-021  5.593455813820E-021 -9.279605252067E+001
C: 31 x 30
    1.636291532069E-018  1.795045264080E-019  0.000000000000E+000  0.000000000000E+000 -4.118308029174E-021 -8.986043254578E-021  3.486908650922E-021  1.025832046124E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.348604920964E-019 -6.348604920964E-019  0.000000000000E+000 -1.747777555020E-019  1.419417614308E-018  1.419417614308E-018  0.000000000000E+000  2.959883898301E-019 -5.968516092342E-017 -5.968516092342E-017  0.000000000000E+000 -3.222074780607E-018
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.655495019804E+001 -1.721180408670E-001  0.000000000000E+000  0.000000000000E+000  1.604440088346E+000  3.606915945493E+000 -5.386114779807E-002 -1.466640389775E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.821134412652E+002  1.821134412653E+002  0.000000000000E+000  5.694391251231E+001 -2.599229831068E+001 -2.599229831068E+001  0.000000000000E+000 -5.108206020375E+000 -2.416724617741E+002 -2.416724617741E+002  0.000000000000E+000 -1.257805164135E+001
    4.451100965585E+003 -1.665059533567E+001  0.000000000000E+000  0.000000000000E+000  1.448766267703E+002  3.261125054542E+002 -5.023740871644E+000 -1.305947705694E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.615980428977E+004  1.615980428977E+004  0.000000000000E+000  5.089763374118E+003 -2.668602429954E+003 -2.668602429954E+003  0.000000000000E+000 -5.214422710539E+002 -2.233951128637E+004 -2.233951128637E+004  0.000000000000E+000 -1.160426058253E+003
    1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    9.624768217024E-005  5.799166635137E-003  0.000000000000E+000  0.000000000000E+000  6.264040915394E-004  1.363829060042E-003  6.800196278285E-004  2.034493772217E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.680102384668E-002  9.680102384668E-002  0.000000000000E+000  2.642501140113E-002  2.709330959367E-001  2.709330959367E-001  0.000000000000E+000  5.939586052092E-002  4.225282876365E-002  4.225282876365E-002  0.000000000000E+000  2.221782396949E-005
    2.380115025514E-004  6.120036480962E-003  0.000000000000E+000  0.000000000000E+000  1.028843161514E-003  2.308510685083E-003  8.421333737084E-004  2.745276368135E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.193407331234E-001  1.193407331234E-001  0.000000000000E+000  3.693351526418E-002  2.652369284734E-001  2.652369284734E-001  0.000000000000E+000  6.748008342092E-002  1.308219950988E-001  1.308219950988E-001  0.000000000000E+000  7.015315534320E-003
    2.414749809858E-003  4.707581997363E-005  0.000000000000E+000  0.000000000000E+000  1.730405033553E-021  3.870747713142E-021 -5.025459765549E-005 -1.796652188178E-004  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.080051588208E-019  2.080051588208E-019  0.000000000000E+000  6.335812961614E-020  4.799208072896E+000  4.799208072896E+000  0.000000000000E+000  1.207620454163E+000  3.426379760527E-018  3.426379760527E-018  0.000000000000E+000  1.824476793367E-019
    2.820484996033E-004  1.879102615113E-003  0.000000000000E+000  0.000000000000E+000 -3.524680428524E-021 -7.870328570144E-021 -5.930955442537E-002 -3.333071528824E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.323520040324E-019 -4.323520040324E-019  0.000000000000E+000 -1.305397052171E-019 -3.254407138208E-018 -3.254407138208E-018  0.000000000000E+000 -8.239428210795E-019 -6.681233205689E-018 -6.681233205689E-018  0.000000000000E+000 -3.587394561417E-019
    2.494284151178E-006 -6.237071582868E-006  0.000000000000E+000  0.000000000000E+000  8.419351995712E-023  1.890170851369E-022  2.455129806732E-022  1.760420619514E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.687234773837E-021  9.687234773837E-021  0.000000000000E+000  3.007074805849E-021  7.836069127683E-020  7.836069127683E-020  0.000000000000E+000  1.974670003681E-020  3.594049146279E-021  3.594049146279E-021  0.000000000000E+000  9.446869009468E-023
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-001
D: 31 x 11
    1.000000000000E+000  2.175659180985E-016 -3.199209735228E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.981528961641E-020 -6.241339386706E-018  5.535789215021E-019
    0.000000000000E+000  0.000000000000E+000 -1.300000000000E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.808371085898E+000  8.716628055231E-001 -4.399877064569E+002 -1.745491185086E+002  0.000000000000E+000  0.000000000000E+000 -1.745491185086E+002  0.000000000000E+000  3.345415243182E+001  2.093699449550E-001  2.301268505775E+001
    1.631589457326E+002  7.851370700218E+001 -3.954874673813E+004 -1.878936650976E+004  0.000000000000E+000  0.000000000000E+000 -1.878936650976E+004  0.000000000000E+000  3.006790555583E+003 -3.730732290943E+000  2.112997680056E+003
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.408810378324E-002 -1.000595778921E-002 -9.804797481208E-002  3.987396472402E-001  0.000000000000E+000  0.000000000000E+000  3.987396472402E-001  0.000000000000E+000  6.872376150061E-003  1.365188012570E-002 -3.571950588543E-003
   -1.416623947096E-002 -1.008974877601E-002 -2.835951222662E-001 -4.815778515063E-002  0.000000000000E+000  0.000000000000E+000 -4.815778515063E-002  0.000000000000E+000  2.084378313744E-002  3.765634894999E-002 -1.250593068680E-002
   -6.545430448923E-005 -6.327485414462E-005  5.046167936248E-004 -4.233462655104E-003  0.000000000000E+000  0.000000000000E+000 -4.233462655104E-003  0.000000000000E+000  3.989773116940E-020  6.463774976859E-001 -5.781960858989E-020
   -4.411986451016E-003 -4.265185851939E-003  2.339261535416E-002  8.637272107869E-003  0.000000000000E+000  0.000000000000E+000  8.637272107869E-003  0.000000000000E+000 -6.586951039638E-020 -3.249887879176E-019  2.479846337087E-019
   -7.683030824471E-006 -7.427195551535E-006  2.049570901983E-004  3.689005623405E-004  0.000000000000E+000  0.000000000000E+000  3.689005623405E-004  0.000000000000E+000  5.355714401615E-022  1.389179115402E-020 -6.698074223321E-021
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
