
Linearized model: Predictions were generated on 18-Jul-2023 at 21:06:16 using OpenFAST, compiled as a 64-bit application using double precision at commit v3.5.0-38-g507dd698-dirty
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn

Description from the FAST input file: One Blade, 4 aero-stations, Linearization with continuous States AeroDynamic modules

Simulation information:
   Simulation time:                     1.1000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             1.3938 rad
   Wind Speed:                         13.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    3
   Number of outputs:                   3
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                  Rotating Frame? Derivative Order Description
   ---------- ---------------                  --------------- ---------------- -----------
          1    1.30E+01                               F               0         Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    2.00E-01                               F               0         Extended input: vertical power-law shear exponent, -
          3    0.00E+00                               F               0         Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                  Rotating Frame? Derivative Order Description
   ---------- ---------------                  --------------- ---------------- -----------
          1    1.30E+01                               F               0         Wind1VelX, (m/s)
          2   -0.00E+00                               F               0         Wind1VelY, (m/s)
          3    0.00E+00                               F               0         Wind1VelZ, (m/s)


Linearized state matrices:

D: 3 x 3
    1.00E+00  0.00E+00  0.00E+00
   -0.00E+00 -0.00E+00 -1.30E+01
    0.00E+00  0.00E+00  0.00E+00
