
Linearized model: Predictions were generated on 03-Aug-2023 at 19:37:32 using OpenFAST, compiled on Aug  3 2023 at 19:14:33 as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn

Description from the FAST input file: One Blade, 4 aero-stations, Linearization with continuous States AeroDynamic modules

Simulation information:
   Simulation time:                     1.1000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             1.3938 rad
   Wind Speed:                         13.0000 m/s
   Number of continuous states:         2
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    4
   Number of outputs:                   3
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    6.244134425386E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          2   -9.976563319878E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -9.976563319878E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          2   -6.369782186015E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     F               0         Yaw moment, Nm
          3    0.000000000000E+000                                                     F               0         Generator torque, Nm
          4    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    3.203653749401E+002                                                     F               0         TwrBsFxt, (kN)
          2    3.177217767304E+004                                                     F               0         TwrBsMyt, (kN-m)
          3    6.244134425386E+000                                                     F               0         Q_B1F1, (m)


Linearized state matrices:

A: 2 x 2
    0.000000000000E+000  1.000000000000E+000
   -1.593043568427E+001  2.292253693042E-002
B: 2 x 4
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    2.542498668460E+001  0.000000000000E+000  0.000000000000E+000  2.542498668460E+001
C: 3 x 2
    4.691504336651E+001 -5.819814356131E-002
    4.492668771501E+003 -6.396033967910E+000
    1.000000000000E+000  0.000000000000E+000
D: 3 x 4
   -8.335298353406E+001  0.000000000000E+000  0.000000000000E+000 -8.335298353406E+001
   -9.123639150884E+003  0.000000000000E+000  0.000000000000E+000 -9.123639150884E+003
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
