
Linearized model: Predictions were generated on 20-Feb-2024 at 14:17:30 using OpenFAST, compiled on Feb 20 2024 at 13:58:53 as a 64-bit application using double precision at commit v3.5.2-957-g05b14cf4
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn

Description from the FAST input file: One Blade, 4 aero-stations, Linearization with continuous States AeroDynamic modules

Simulation information:
   Simulation time:                     1.1000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             1.3938 rad
   Wind Speed:                         13.0000 m/s
   Number of continuous states:        30
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   14
   Number of outputs:                  31
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    6.244686307999E+000                                                     T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          2   -9.975169781376E+000                                                     T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -1.303013675326E+001                                                     T               2         AD vind (axial) at blade 1, node 1, m/s
          4    0.000000000000E+000                                                     T               2         AD vind (tangential) at blade 1, node 1, m/s
          5   -8.932063693174E-001                                                     T               2         AD vind (axial) at blade 1, node 2, m/s
          6    3.691117474564E-001                                                     T               2         AD vind (tangential) at blade 1, node 2, m/s
          7   -1.265428154636E+000                                                     T               2         AD vind (axial) at blade 1, node 3, m/s
          8    2.846961877434E-001                                                     T               2         AD vind (tangential) at blade 1, node 3, m/s
          9   -1.411520328671E+001                                                     T               2         AD vind (axial) at blade 1, node 4, m/s
         10    0.000000000000E+000                                                     T               2         AD vind (tangential) at blade 1, node 4, m/s
         11   -5.212118268916E+000                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 1, m/s/s
         12    0.000000000000E+000                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 1, m/s/s
         13   -3.570780418522E-001                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 2, m/s/s
         14    1.476657475889E-001                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 2, m/s/s
         15   -5.061862212345E-001                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 3, m/s/s
         16    1.142691158356E-001                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 3, m/s/s
         17   -5.749611780548E+000                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 4, m/s/s
         18    0.000000000000E+000                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 4, m/s/s
         19    6.474575633533E-002                                                     T               1         AD x1 blade 1, node 2, rad
         20    1.593840338610E-001                                                     T               1         AD x2 blade 1, node 2, rad
         21    2.279600107027E+000                                                     T               1         AD x3 blade 1, node 2, -
         22    3.754631058571E-001                                                     T               1         AD x4 blade 1, node 2, -
         23    5.550632374884E-002                                                     T               1         AD x1 blade 1, node 3, rad
         24    1.491542330370E-001                                                     T               1         AD x2 blade 1, node 3, rad
         25    2.125962675145E+000                                                     T               1         AD x3 blade 1, node 3, -
         26    4.481163280746E-001                                                     T               1         AD x4 blade 1, node 3, -
         27   -9.113015095055E-004                                                     T               1         AD x1 blade 1, node 4, rad
         28   -1.941070049926E-003                                                     T               1         AD x2 blade 1, node 4, rad
         29    5.788725264974E-001                                                     T               1         AD x3 blade 1, node 4, -
         30    5.201146159078E-001                                                     T               1         AD x4 blade 1, node 4, -

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -9.975169781376E+000                                                     T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          2   -6.381941775272E+000                                                     T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
          3    1.160564194006E-003                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 1, m/s/s
          4    0.000000000000E+000                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 1, m/s/s
          5   -6.145283109761E-004                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 2, m/s/s
          6    1.569585796914E-004                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 2, m/s/s
          7    1.726746073703E-003                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 3, m/s/s
          8    1.076821676499E-003                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 3, m/s/s
          9   -4.150787324253E-001                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 4, m/s/s
         10    0.000000000000E+000                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 4, m/s/s
         11    3.026921122998E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 1, m/s/s/s
         12    0.000000000000E+000                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 1, m/s/s/s
         13   -1.476602414734E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 2, m/s/s/s
         14    3.649299163198E-005                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 2, m/s/s/s
         15    2.995327038329E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 3, m/s/s/s
         16    1.801263933832E-004                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 3, m/s/s/s
         17   -3.424798237915E-002                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 4, m/s/s/s
         18    0.000000000000E+000                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 4, m/s/s/s
         19    1.039582312750E-002                                                     T               1         First time derivative of AD x1 blade 1, node 2, rad/s
         20    2.069725516257E-002                                                     T               1         First time derivative of AD x2 blade 1, node 2, rad/s
         21    3.735186658221E-001                                                     T               1         First time derivative of AD x3 blade 1, node 2, -/s
         22   -1.343410996796E-001                                                     T               1         First time derivative of AD x4 blade 1, node 2, -/s
         23    5.305104635307E-002                                                     T               1         First time derivative of AD x1 blade 1, node 3, rad/s
         24    5.896690266071E-002                                                     T               1         First time derivative of AD x2 blade 1, node 3, rad/s
         25    1.163887563659E+000                                                     T               1         First time derivative of AD x3 blade 1, node 3, -/s
         26   -5.597068774887E-001                                                     T               1         First time derivative of AD x4 blade 1, node 3, -/s
         27    1.697605649780E-003                                                     T               1         First time derivative of AD x1 blade 1, node 4, rad/s
         28    4.032726348714E-003                                                     T               1         First time derivative of AD x2 blade 1, node 4, rad/s
         29    3.103318421552E-002                                                     T               1         First time derivative of AD x3 blade 1, node 4, -/s
         30    1.203294011644E-002                                                     T               1         First time derivative of AD x4 blade 1, node 4, -/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.300000000000E+001                                                     F               0         IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    2.000000000000E-001                                                     F               0         IfW Extended input: vertical power-law shear exponent, -
          3    0.000000000000E+000                                                     F               0         IfW Extended input: propagation direction, rad
          4    0.000000000000E+000                                                     T               0         ED Blade 1 pitch command, rad
          5    0.000000000000E+000                                                     F               0         ED Yaw moment, Nm
          6    0.000000000000E+000                                                     F               0         ED Generator torque, Nm
          7    0.000000000000E+000                                                     F               0         ED Extended input: collective blade-pitch command, rad
          8    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 1, -
          9    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 2, -
         10    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 3, -
         11    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 4, -
         12    1.300000000000E+001                                                     F               0         AD Extended input: horizontal wind speed (steady/uniform wind), m/s
         13    2.000000000000E-001                                                     F               0         AD Extended input: vertical power-law shear exponent, -
         14    0.000000000000E+000                                                     F               0         AD Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.300000000000E+001                                                     F               0         IfW Wind1VelX, (m/s)
          2   -0.000000000000E+000                                                     F               0         IfW Wind1VelY, (m/s)
          3    0.000000000000E+000                                                     F               0         IfW Wind1VelZ, (m/s)
          4    3.203902818609E+002                                                     F               0         ED TwrBsFxt, (kN)
          5    3.177456712807E+004                                                     F               0         ED TwrBsMyt, (kN-m)
          6    6.244686307999E+000                                                     F               0         ED Q_B1F1, (m)
          7    8.778806155890E-002                                                     F               0         AD RtAeroCp, (-)
          8    1.384706475422E-001                                                     F               0         AD RtAeroCt, (-)
          9    1.509771664417E+000                                                     T               0         AD B1N1Cl, (-)
         10    7.500526646744E-002                                                     T               0         AD B1N1AxInd, (-)
         11    5.011850392005E-003                                                     T               0         AD B1N1TnInd, (-)
         12    0.000000000000E+000                                                     T               0         AD AB1N001UA_Flag, (-)
         13    1.000000000000E+000                                                     T               0         AD AB1N002UA_Flag, (-)
         14    1.000000000000E+000                                                     T               0         AD AB1N003UA_Flag, (-)
         15    1.000000000000E+000                                                     T               0         AD AB1N004UA_Flag, (-)
         16    0.000000000000E+000                                                     T               0         AD AB1N001UA_x1, (rad)
         17    6.474575633533E-002                                                     T               0         AD AB1N002UA_x1, (rad)
         18    5.550632374884E-002                                                     T               0         AD AB1N003UA_x1, (rad)
         19   -9.113015095055E-004                                                     T               0         AD AB1N004UA_x1, (rad)
         20    0.000000000000E+000                                                     T               0         AD AB1N001UA_x2, (rad)
         21    1.593840338610E-001                                                     T               0         AD AB1N002UA_x2, (rad)
         22    1.491542330370E-001                                                     T               0         AD AB1N003UA_x2, (rad)
         23   -1.941070049926E-003                                                     T               0         AD AB1N004UA_x2, (rad)
         24    0.000000000000E+000                                                     T               0         AD AB1N001UA_x3, (-)
         25    2.279600107027E+000                                                     T               0         AD AB1N002UA_x3, (-)
         26    2.125962675145E+000                                                     T               0         AD AB1N003UA_x3, (-)
         27    5.788725264974E-001                                                     T               0         AD AB1N004UA_x3, (-)
         28    0.000000000000E+000                                                     T               0         AD AB1N001UA_x4, (-)
         29    3.754631058571E-001                                                     T               0         AD AB1N002UA_x4, (-)
         30    4.481163280746E-001                                                     T               0         AD AB1N003UA_x4, (-)
         31    5.201146159078E-001                                                     T               0         AD AB1N004UA_x4, (-)


Linearized state matrices:

A: 30 x 30
    0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.600180412417E+001 -4.958138253085E-002  0.000000000000E+000  0.000000000000E+000  1.861930224915E-001  4.169408977551E-001  6.216080825055E-001  2.020057553087E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.208583049937E+001  2.208583049937E+001  0.000000000000E+000  6.764089768370E+000  1.977629672098E+002  1.977629672098E+002  0.000000000000E+000  4.998666056289E+001  1.771186099716E+002  1.771186099716E+002  0.000000000000E+000  9.401797123652E+000
    2.106009922503E-020  6.431418287680E-022 -2.565071974878E-002  0.000000000000E+000 -2.361233972142E-022 -5.288362113603E-022 -8.140760906659E-022 -2.651879691424E-021  0.000000000000E+000  0.000000000000E+000  2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.794024498280E-020 -2.794024498280E-020  0.000000000000E+000 -8.564430839242E-021 -2.569624410652E-019 -2.569624410652E-019  0.000000000000E+000 -6.526215662273E-020 -1.889450337512E-019 -1.889450337512E-019  0.000000000000E+000 -1.006558923559E-020
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -9.187853125155E-006 -7.858490208950E-005  0.000000000000E+000  0.000000000000E+000 -2.840072093401E-002  8.376089003069E-022 -2.479345367583E-021 -8.292281879239E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.840072093401E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.023004342644E-020  5.023004342644E-020  0.000000000000E+000  1.460467562623E-020 -7.152196372858E-019 -7.152196372858E-019  0.000000000000E+000 -1.928336053115E-019  1.396374429639E-018  1.396374429639E-018  0.000000000000E+000  7.442267977904E-020
   -2.499995350421E-006 -1.515306280202E-005  0.000000000000E+000  0.000000000000E+000 -1.808753363179E-022 -2.840072093401E-002  8.931135539579E-022  2.986445509725E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.840072093401E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.325086685570E-020 -2.325086685570E-020  0.000000000000E+000 -6.859242778675E-021  2.577884279332E-019  2.577884279332E-019  0.000000000000E+000  6.945725721918E-020 -5.158724903449E-019 -5.158724903449E-019  0.000000000000E+000 -2.744651829474E-020
   -5.286485943672E-005 -3.433914264051E-004  0.000000000000E+000  0.000000000000E+000  1.494302974226E-021  3.309662273987E-021 -3.846401513958E-002 -1.834775239161E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.983727062993E-019  1.983727062993E-019  0.000000000000E+000  5.772784958841E-020 -1.505491147585E-018 -1.505491147585E-018  0.000000000000E+000 -4.165264505399E-019  5.047258090714E-018  5.047258090714E-018  0.000000000000E+000  2.691501096948E-019
   -1.336230341901E-005 -1.201314913374E-004  0.000000000000E+000  0.000000000000E+000 -1.890975692055E-023 -3.342450662148E-023  2.214077813528E-021 -3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.846401513958E-002  0.000000000000E+000  0.000000000000E+000 -7.392717078455E-021 -7.392717078455E-021  0.000000000000E+000 -1.525006866195E-021  6.498757083085E-019  6.498757083085E-019  0.000000000000E+000  1.731452750873E-019 -1.048568956477E-018 -1.048568956477E-018  0.000000000000E+000 -5.603551424307E-020
    8.338539592613E-003  4.789533311504E-002  0.000000000000E+000  0.000000000000E+000  1.440936652395E-019  3.229148114639E-019  3.239529008879E-019  1.043983320879E-018 -7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.692307692308E-002  0.000000000000E+000  1.693645580301E-017  1.693645580301E-017  0.000000000000E+000  5.207595485144E-018  1.058035282301E-016  1.058035282301E-016  0.000000000000E+000  2.629058650891E-017  9.666590238360E-017  9.666590238360E-017  0.000000000000E+000  5.099140127716E-018
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.473556409924E-021  1.671536796542E-022  0.000000000000E+000  0.000000000000E+000 -6.136888153025E-023 -1.374454509243E-022 -2.115797915585E-022 -6.892281431467E-022  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.261718256239E-021 -7.261718256239E-021  0.000000000000E+000 -2.225910467782E-021 -6.678498526405E-020 -6.678498526405E-020  0.000000000000E+000 -1.696174799041E-020 -4.910714282790E-020 -4.910714282790E-020  0.000000000000E+000 -2.616064145353E-021
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -2.156718285779E-006 -1.844669184563E-005  0.000000000000E+000  0.000000000000E+000  8.878935219060E-023  1.966168164658E-022 -5.819911809853E-022 -1.946495630282E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.179079069698E-020  1.179079069698E-020  0.000000000000E+000  3.428240585902E-021 -1.678876718065E-019 -1.678876718065E-019  0.000000000000E+000 -4.526495548229E-020  3.277791041251E-019  3.277791041251E-019  0.000000000000E+000  1.746966915663E-020
   -5.868384717486E-007 -3.556966702179E-006  0.000000000000E+000  0.000000000000E+000 -4.245792134130E-023 -9.433372119969E-023  2.096457471468E-022  7.010257513448E-022  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.457811419581E-021 -5.457811419581E-021  0.000000000000E+000 -1.610110014370E-021  6.051217937559E-020  6.051217937559E-020  0.000000000000E+000  1.630410659423E-020 -1.210937547544E-019 -1.210937547544E-019  0.000000000000E+000 -6.442681122663E-021
   -9.162652285931E-006 -5.951734803885E-005  0.000000000000E+000  0.000000000000E+000  2.589958378506E-022  5.736378555344E-022 -9.409129802538E-022 -3.180072304816E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.438238841844E-020  3.438238841844E-020  0.000000000000E+000  1.000551630382E-020 -2.609349963634E-019 -2.609349963634E-019  0.000000000000E+000 -7.219326930697E-020  8.748017373985E-019  8.748017373985E-019  0.000000000000E+000  4.664968173812E-020
   -2.315983458049E-006 -2.082145106302E-005  0.000000000000E+000  0.000000000000E+000 -3.277480150721E-024 -5.793208102028E-024  3.837487767019E-022  1.277214144032E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000 -1.281321784639E-021 -1.281321784639E-021  0.000000000000E+000 -2.643175031105E-022  1.126378696123E-019  1.126378696123E-019  0.000000000000E+000  3.000991523444E-020 -1.817402495418E-019 -1.817402495418E-019  0.000000000000E+000 -9.712197065183E-021
    7.226734313598E-004  4.150928869970E-003  0.000000000000E+000  0.000000000000E+000  1.248811765409E-020  2.798595032688E-020  2.807591807695E-020  9.047855447615E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  1.467826169595E-018  1.467826169595E-018  0.000000000000E+000  4.513249420458E-019  9.169639113276E-018  9.169639113276E-018  0.000000000000E+000  2.278517497438E-018  8.377711539911E-018  8.377711539911E-018  0.000000000000E+000  4.419254777354E-019
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    2.115235895796E-004 -1.659869433431E-003  0.000000000000E+000  0.000000000000E+000  1.851968225142E-002 -7.209826287367E-003  2.984361057308E-019  1.000687824439E-018  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.260933711269E+000 -1.033003872019E-017  0.000000000000E+000 -3.064111411451E-018  8.528200379880E-017  8.528200379880E-017  0.000000000000E+000  2.313532318900E-017 -2.066588695801E-016 -2.066588695801E-016  0.000000000000E+000 -1.100544133726E-017
    1.875517473341E-003 -1.463214358887E-002  0.000000000000E+000  0.000000000000E+000  1.628023250397E-001 -6.560640479125E-002  2.634309902626E-018  8.833227841340E-018  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.132588254531E-017 -8.559249049803E+000  0.000000000000E+000 -2.709047298778E-017  7.527540107546E-016  7.527540107546E-016  0.000000000000E+000  2.042133247846E-016 -1.825383908221E-015 -1.825383908221E-015  0.000000000000E+000 -9.720871226126E-017
    2.264774317585E-002  5.617012009074E-005  0.000000000000E+000  0.000000000000E+000  3.692082224863E-003  8.991790504785E-003  1.143908391960E-021  5.014081997128E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.293538891407E+001  7.293538891407E+001 -9.499721475919E+000 -3.031392567330E-019 -5.887963791054E-020 -5.887963791054E-020  0.000000000000E+000  4.651426887516E-020 -9.831761010482E-019 -9.831761010482E-019  0.000000000000E+000 -8.075520516832E-020
    1.333183670374E-005  5.672685446565E-005  0.000000000000E+000  0.000000000000E+000 -1.488599932721E-003 -3.625373955744E-003 -3.542449308760E-021 -1.167397510224E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.458137370649E-019 -1.458137370649E-019 -1.758814374961E+000 -5.383175503020E+000 -1.077176443084E-018 -1.077176443084E-018  0.000000000000E+000 -2.808291036225E-019  1.940975525048E-019  1.940975525048E-019  0.000000000000E+000  1.136854396973E-020
   -1.087916819945E-003 -1.172030834427E-002  0.000000000000E+000  0.000000000000E+000 -4.733422819756E-020 -1.024977433620E-019  2.741265202509E-002 -6.658802988406E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.634913323933E-018 -7.634913323933E-018  0.000000000000E+000 -2.048482569837E-018 -5.509800919049E+000  2.538737262221E-016  0.000000000000E+000  6.765695791571E-017 -4.131287768216E-016 -4.131287768216E-016  0.000000000000E+000 -2.206404378996E-017
   -9.305897075750E-003 -1.032340598861E-001  0.000000000000E+000  0.000000000000E+000 -4.386271049405E-019 -9.513848688142E-019  2.402804669979E-001 -6.548564668506E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.983655500037E-017 -6.983655500037E-017  0.000000000000E+000 -1.883372591700E-017  2.216616281564E-015 -2.085853205069E+001  0.000000000000E+000  5.910179527061E-016 -3.665175500613E-015 -3.665175500613E-015  0.000000000000E+000 -1.957408354532E-016
    5.503189368773E-002  2.507507627754E-004  0.000000000000E+000  0.000000000000E+000  1.940710745926E-020  4.389452449003E-020  4.134305184664E-003  1.478054618889E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.052080595098E-018  2.052080595098E-018  0.000000000000E+000  6.646118691244E-019  1.777404931719E+002  1.777404931719E+002 -2.315042402962E+001  1.833548846565E-017 -5.844328301512E-018 -5.844328301512E-018  0.000000000000E+000 -3.134431561702E-019
    4.154036560398E-004  4.035108842058E-004  0.000000000000E+000  0.000000000000E+000 -2.802026045737E-020 -6.283372040689E-020 -2.547643644660E-003 -9.108075693534E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.272050234071E-018 -3.272050234071E-018  0.000000000000E+000 -1.009419822680E-018 -3.543501863198E-017 -3.543501863198E-017 -5.152388901027E+000 -1.311857361678E+001 -2.168500954028E-017 -2.168500954028E-017  0.000000000000E+000 -1.150129101157E-018
   -2.638380441678E-003  2.569324987274E-005  0.000000000000E+000  0.000000000000E+000 -7.418101367922E-019 -1.652862375949E-018  1.282797525617E-018  4.371703385454E-018  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.277383491531E-017 -9.277383491531E-017  0.000000000000E+000 -2.772805102600E-017  3.444561646815E-016  3.444561646815E-016  0.000000000000E+000  9.743037825298E-017 -1.562778849975E+001 -1.276489643969E-015  0.000000000000E+000 -6.793174864534E-017
   -2.328414305172E-002  2.078171523230E-004  0.000000000000E+000  0.000000000000E+000 -6.552125235073E-018 -1.459909638808E-017  1.133177252065E-017  3.861792869151E-017  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -8.194387034754E-016 -8.194387034754E-016  0.000000000000E+000 -2.449117560534E-016  3.042842428900E-015  3.042842428900E-015  0.000000000000E+000  8.606686342128E-016 -1.127500830077E-014 -5.916234217764E+001  0.000000000000E+000 -6.000291910224E-016
    8.886232191225E-002  1.054266487404E-003  0.000000000000E+000  0.000000000000E+000  2.763410568110E-020  6.247970553542E-020  2.735976227193E-019  9.000086019258E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.933028576343E-018  2.933028576343E-018  0.000000000000E+000  9.478909049802E-019  8.364039470327E-017  8.364039470327E-017  0.000000000000E+000  2.170081633260E-017  5.041363337702E+002  5.041363337702E+002 -6.566297688973E+001 -3.585002907896E-018
   -2.365456964088E-005  2.100825830374E-005  0.000000000000E+000  0.000000000000E+000 -5.828050419574E-022 -1.303894728627E-021 -4.328754949368E-022 -1.334101714666E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.970407733419E-020 -6.970407733419E-020  0.000000000000E+000 -2.125133068817E-020 -1.605895860103E-019 -1.605895860103E-019  0.000000000000E+000 -3.690879635872E-020 -7.136932857358E-019 -7.136932857358E-019  1.427787019153E+001 -3.720902023751E+001
B: 30 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.445826539792E+000  0.000000000000E+000  0.000000000000E+000  5.445826539792E+000  0.000000000000E+000  3.660923824439E+000  2.723380557270E+001 -1.690646579424E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.183365641960E-006  0.000000000000E+000  0.000000000000E+000  1.183365641960E-006  0.000000000000E+000 -3.732500239326E-021 -2.569500452491E-020  2.663499787852E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.188302972856E-003  0.000000000000E+000  0.000000000000E+000  5.188302972856E-003  0.000000000000E+000 -3.855594218250E-003  4.736411443095E-020 -1.930518904635E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.854247475212E-003  0.000000000000E+000  0.000000000000E+000 -1.854247475212E-003  0.000000000000E+000  1.436893592767E-003 -1.891525413137E-020  7.171623317997E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.719173643429E-002  0.000000000000E+000  0.000000000000E+000  1.719173643429E-002  0.000000000000E+000  1.832615309173E-019 -4.584960986458E-003 -7.506983233594E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.323632543325E-003  0.000000000000E+000  0.000000000000E+000 -4.323632543325E-003  0.000000000000E+000 -4.097455120245E-020  1.170056743878E-003  1.635272801192E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.359863129869E-001  0.000000000000E+000  0.000000000000E+000  1.359863129869E-001  0.000000000000E+000  3.470588650012E-018  1.962948192106E-017 -1.431446212842E-017  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.075587880022E-007  0.000000000000E+000  0.000000000000E+000  3.075587880021E-007  0.000000000000E+000 -9.700833026352E-022 -6.678176356989E-021  6.922482264150E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.217880580077E-003  0.000000000000E+000  0.000000000000E+000  1.217880580077E-003  0.000000000000E+000 -9.050460907216E-004  1.111805448906E-020 -4.531619482759E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.352583113459E-004  0.000000000000E+000  0.000000000000E+000 -4.352583113459E-004  0.000000000000E+000  3.372904033212E-004 -4.440087788690E-021  1.683436918065E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.979709107661E-003  0.000000000000E+000  0.000000000000E+000  2.979709107661E-003  0.000000000000E+000  3.176328667235E-020 -7.946753989532E-004 -1.301126642890E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.493813854560E-004  0.000000000000E+000  0.000000000000E+000 -7.493813854560E-004  0.000000000000E+000 -7.101798231196E-021  2.027967767850E-004  2.834290345158E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.178548045886E-002  0.000000000000E+000  0.000000000000E+000  1.178548045886E-002  0.000000000000E+000  3.007843496677E-019  1.701221766492E-018 -1.240586717797E-018  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.785037262688E-001  0.000000000000E+000  0.000000000000E+000 -6.785037262688E-001  0.000000000000E+000 -6.788184787521E-018 -9.134236670766E-018  2.626735281038E-017  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.991634581488E+000  0.000000000000E+000  0.000000000000E+000 -5.991634581488E+000  0.000000000000E+000 -5.995662315744E-017 -8.072096706702E-017  2.320203294805E-016  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.431357506167E-002  0.000000000000E+000  0.000000000000E+000 -4.431357506167E-002  0.000000000000E+000  1.135973872336E+001  2.100194741669E-018 -4.174439371480E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.427815923378E-003  0.000000000000E+000  0.000000000000E+000  3.427815923378E-003  0.000000000000E+000  5.001068333530E-001 -6.649735852244E-020 -1.502134173184E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.677848458485E+000  0.000000000000E+000  0.000000000000E+000 -1.677848458485E+000  0.000000000000E+000 -1.664080378268E-017 -8.555763249419E-019  6.393649752548E-017  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.479118022182E+001  0.000000000000E+000  0.000000000000E+000 -1.479118022182E+001  0.000000000000E+000 -1.470930858450E-016 -1.080014020388E-017  5.649040990129E-016  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.828066183945E-001  0.000000000000E+000  0.000000000000E+000 -1.828066183945E-001  0.000000000000E+000 -5.875773991716E-019  2.458427890332E+001  7.245041363435E-018  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  4.073562883802E-002  0.000000000000E+000  0.000000000000E+000  4.073562883802E-002  0.000000000000E+000 -1.356999653936E-019 -8.560370859252E-002  1.799478283233E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.859822028216E+000  0.000000000000E+000  0.000000000000E+000 -4.859822028216E+000  0.000000000000E+000 -5.256871698845E-017 -7.745609820489E-017  1.561527322465E-016  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.292699932505E+001  0.000000000000E+000  0.000000000000E+000 -4.292699932505E+001  0.000000000000E+000 -4.643372111630E-016 -6.841385286688E-016  1.379278004116E-015  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.960292549032E-001  0.000000000000E+000  0.000000000000E+000 -1.960292549032E-001  0.000000000000E+000 -1.324124153274E-018  5.833550571285E-019 -2.395499371830E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.568044981150E-003  0.000000000000E+000  0.000000000000E+000 -1.568044981150E-003  0.000000000000E+000 -2.172062622814E-020 -6.257015281399E-020 -9.279605252067E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
C: 31 x 30
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.655584410480E+001 -1.721180408670E-001  0.000000000000E+000  0.000000000000E+000  1.604440088346E+000  3.606915945493E+000 -5.386114779808E-002 -1.466640389775E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.821134412653E+002  1.821134412653E+002  0.000000000000E+000  5.694391251231E+001 -2.599229831068E+001 -2.599229831068E+001  0.000000000000E+000 -5.108206020354E+000 -2.416724617741E+002 -2.416724617741E+002  0.000000000000E+000 -1.257805164135E+001
    4.451180910847E+003 -1.665059533566E+001  0.000000000000E+000  0.000000000000E+000  1.448766267703E+002  3.261125054542E+002 -5.023740871645E+000 -1.305947705693E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.615980428977E+004  1.615980428977E+004  0.000000000000E+000  5.089763374118E+003 -2.668602429954E+003 -2.668602429954E+003  0.000000000000E+000 -5.214422710516E+002 -2.233951128637E+004 -2.233951128637E+004  0.000000000000E+000 -1.160426058253E+003
    1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.936120404384E-005  5.799166635137E-003  0.000000000000E+000  0.000000000000E+000  6.264040915394E-004  1.363829060042E-003  6.800196278277E-004  2.034493772218E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.680102384668E-002  9.680102384668E-002  0.000000000000E+000  2.642501140127E-002  2.709330959367E-001  2.709330959367E-001  0.000000000000E+000  5.939586052127E-002  4.225282876365E-002  4.225282876365E-002  0.000000000000E+000  2.221782376133E-005
    2.002083922084E-004  6.120036480962E-003  0.000000000000E+000  0.000000000000E+000  1.028843161514E-003  2.308510685083E-003  8.421333737092E-004  2.745276368136E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.193407331234E-001  1.193407331234E-001  0.000000000000E+000  3.693351526418E-002  2.652369284734E-001  2.652369284734E-001  0.000000000000E+000  6.748008342106E-002  1.308219950988E-001  1.308219950988E-001  0.000000000000E+000  7.015315534459E-003
    2.414556070245E-003  4.707581997489E-005  0.000000000000E+000  0.000000000000E+000 -1.678649374575E-021 -3.748056520013E-021 -5.025459765549E-005 -1.796652188146E-004  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.052757867587E-019 -2.052757867587E-019  0.000000000000E+000 -6.196412553394E-020  4.799208072896E+000  4.799208072896E+000  0.000000000000E+000  1.207620454166E+000 -2.200493108778E-018 -2.200493108778E-018  0.000000000000E+000 -1.168597301173E-019
    2.689891901504E-004  1.879102615113E-003  0.000000000000E+000  0.000000000000E+000 -4.375093328281E-021 -9.794686181972E-021 -5.930955442537E-002 -4.708824166790E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.208963151192E-019 -5.208963151192E-019  0.000000000000E+000 -1.593249456418E-019 -4.463705405899E-018 -4.463705405899E-018  0.000000000000E+000 -1.146482268078E-018 -3.173150705186E-018 -3.173150705186E-018  0.000000000000E+000 -1.686108385612E-019
    2.471543000358E-006 -6.237071582868E-006  0.000000000000E+000  0.000000000000E+000 -2.357363123650E-022 -5.286993955379E-022 -9.804768182371E-022  1.760420619514E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.748348482018E-020 -2.748348482018E-020  0.000000000000E+000 -8.484926237484E-021 -3.071071300573E-019 -3.071071300573E-019  0.000000000000E+000 -7.841243985366E-020 -1.842317226890E-019 -1.842317226890E-019  0.000000000000E+000 -9.773346793498E-021
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-001
D: 31 x 14
    1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000 -1.300000000000E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.745365334474E+002  0.000000000000E+000  0.000000000000E+000 -1.745365334474E+002  0.000000000000E+000  3.345415243182E+001  2.093699449541E-001  2.301268505775E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.878818448952E+004  0.000000000000E+000  0.000000000000E+000 -1.878818448952E+004  0.000000000000E+000  3.006790555583E+003 -3.730732291024E+000  2.112997680056E+003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.978445543561E-001  0.000000000000E+000  0.000000000000E+000  3.978445543561E-001  0.000000000000E+000  6.872376150061E-003  1.365188012570E-002 -3.571950588543E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.906047170753E-002  0.000000000000E+000  0.000000000000E+000 -4.906047170753E-002  0.000000000000E+000  2.084378313744E-002  3.765634894999E-002 -1.250593068680E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.238189797700E-003  0.000000000000E+000  0.000000000000E+000 -4.238189797700E-003  0.000000000000E+000 -3.757704370656E-020  6.463774976859E-001  3.291531622780E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  8.348587503825E-003  0.000000000000E+000  0.000000000000E+000  8.348587503825E-003  0.000000000000E+000  1.132374761037E-022 -5.063097352722E-019 -1.181387223576E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.684298885736E-004  0.000000000000E+000  0.000000000000E+000  3.684298885736E-004  0.000000000000E+000 -9.675688073763E-022 -3.812255207737E-020  4.201978637656E-022  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
