
Linearized model: Predictions were generated on 11-Mar-2026 at 17:04:02 using OpenFAST, compiled on Mar 11 2026 at 16:48:05 as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn

Description from the FAST input file: One blade, 4 aero-stations, Linearization with continuous-state aerodynamic modules

Simulation information:
   Simulation time:                     1.1000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             1.3938 rad
   Wind Speed:                         13.0000 m/s
   Number of continuous states:         2
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    5
   Number of outputs:                   3
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    6.234503946615E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          2   -1.002174554580E+001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -1.002174554580E+001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          2   -6.170257193632E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 1 pitch moment, Nm
          3    0.000000000000E+000                                                     F               0         Yaw moment, Nm
          4    0.000000000000E+000                                                     F               0         Generator torque, Nm
          5    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    3.199297234392E+002                                                     F               0         TwrBsFxt, (kN)
          2    3.172978919266E+004                                                     F               0         TwrBsMyt, (kN-m)
          3    6.234503946615E+000                                                     F               0         Q_B1F1, (m)


Linearized state matrices:

A: 2 x 2
    0.000000000000E+000  1.000000000000E+000
   -1.592815173588E+001  2.307945322078E-002
B: 2 x 5
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    2.542512046477E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.542512046477E+001
C: 3 x 2
    4.690832910379E+001 -5.843276981237E-002
    4.492100744071E+003 -6.419635571374E+000
    1.000000000000E+000  0.000000000000E+000
D: 3 x 5
   -8.320170950047E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -8.320170950047E+001
   -9.104754488238E+003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.104754488238E+003
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
