
Linearized model: Predictions were generated on 11-Mar-2026 at 17:04:02 using OpenFAST, compiled on Mar 11 2026 at 16:48:05 as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn

Description from the FAST input file: One blade, 4 aero-stations, Linearization with continuous-state aerodynamic modules

Simulation information:
   Simulation time:                     1.1000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             1.3938 rad
   Wind Speed:                         13.0000 m/s
   Number of continuous states:        30
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   15
   Number of outputs:                  31
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    6.234503946615E+000                                                     T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          2   -1.002174554580E+001                                                     T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -1.303013002991E+001                                                     T               2         AD vind (axial) at blade 1, node 1, m/s
          4    0.000000000000E+000                                                     T               2         AD vind (tangential) at blade 1, node 1, m/s
          5   -8.932148105595E-001                                                     T               2         AD vind (axial) at blade 1, node 2, m/s
          6    3.691072506139E-001                                                     T               2         AD vind (tangential) at blade 1, node 2, m/s
          7   -1.265415687815E+000                                                     T               2         AD vind (axial) at blade 1, node 3, m/s
          8    2.846763001698E-001                                                     T               2         AD vind (tangential) at blade 1, node 3, m/s
          9   -1.410946971776E+001                                                     T               2         AD vind (axial) at blade 1, node 4, m/s
         10    0.000000000000E+000                                                     T               2         AD vind (tangential) at blade 1, node 4, m/s
         11   -5.212116040265E+000                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 1, m/s/s
         12    0.000000000000E+000                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 1, m/s/s
         13   -3.570815800216E-001                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 2, m/s/s
         14    1.476643309850E-001                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 2, m/s/s
         15   -5.061846048715E-001                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 3, m/s/s
         16    1.142649710882E-001                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 3, m/s/s
         17   -5.749086368424E+000                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 4, m/s/s
         18    0.000000000000E+000                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 4, m/s/s
         19    6.457943533100E-002                                                     T               1         AD x1 blade 1, node 2, rad
         20    1.590616809326E-001                                                     T               1         AD x2 blade 1, node 2, rad
         21    2.274262946448E+000                                                     T               1         AD x3 blade 1, node 2, -
         22    3.775040869111E-001                                                     T               1         AD x4 blade 1, node 2, -
         23    5.501167850073E-002                                                     T               1         AD x1 blade 1, node 3, rad
         24    1.487234217585E-001                                                     T               1         AD x2 blade 1, node 3, rad
         25    2.116042801346E+000                                                     T               1         AD x3 blade 1, node 3, -
         26    4.531298973194E-001                                                     T               1         AD x4 blade 1, node 3, -
         27   -9.578065567533E-004                                                     T               1         AD x1 blade 1, node 4, rad
         28   -2.017213812454E-003                                                     T               1         AD x2 blade 1, node 4, rad
         29    5.780555272493E-001                                                     T               1         AD x3 blade 1, node 4, -
         30    5.197355234801E-001                                                     T               1         AD x4 blade 1, node 4, -

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -1.002174554580E+001                                                     T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          2   -6.170257193632E+000                                                     T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
          3    1.160448901599E-003                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 1, m/s/s
          4    0.000000000000E+000                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 1, m/s/s
          5   -6.144581563681E-004                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 2, m/s/s
          6    1.570319492076E-004                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 2, m/s/s
          7    1.723005036305E-003                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 3, m/s/s
          8    1.075589223108E-003                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 3, m/s/s
          9   -4.138828558748E-001                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 4, m/s/s
         10    0.000000000000E+000                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 4, m/s/s
         11    3.026698257929E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 1, m/s/s/s
         12    0.000000000000E+000                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 1, m/s/s/s
         13   -1.476410791307E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 2, m/s/s/s
         14    3.650384520023E-005                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 2, m/s/s/s
         15    2.989404718612E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 3, m/s/s/s
         16    1.798492771851E-004                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 3, m/s/s/s
         17   -3.411487282046E-002                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 4, m/s/s/s
         18    0.000000000000E+000                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 4, m/s/s/s
         19    1.077353276846E-002                                                     T               1         First time derivative of AD x1 blade 1, node 2, rad/s
         20    2.347101062131E-002                                                     T               1         First time derivative of AD x2 blade 1, node 2, rad/s
         21    3.887355553507E-001                                                     T               1         First time derivative of AD x3 blade 1, node 2, -/s
         22   -1.359405127634E-001                                                     T               1         First time derivative of AD x4 blade 1, node 2, -/s
         23    5.566647064919E-002                                                     T               1         First time derivative of AD x1 blade 1, node 3, rad/s
         24    6.696863932792E-002                                                     T               1         First time derivative of AD x2 blade 1, node 3, rad/s
         25    1.233039364670E+000                                                     T               1         First time derivative of AD x3 blade 1, node 3, -/s
         26   -5.743825327180E-001                                                     T               1         First time derivative of AD x4 blade 1, node 3, -/s
         27    1.982170832144E-003                                                     T               1         First time derivative of AD x1 blade 1, node 4, rad/s
         28    4.631195085001E-003                                                     T               1         First time derivative of AD x2 blade 1, node 4, rad/s
         29    3.701011042695E-002                                                     T               1         First time derivative of AD x3 blade 1, node 4, -/s
         30    1.450542612136E-002                                                     T               1         First time derivative of AD x4 blade 1, node 4, -/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.300000000000E+001                                                     F               0         IfW Extended input: horizontal wind speed (steady/uniform wind) (hub), m/s
          2    2.000000000000E-001                                                     F               0         IfW Extended input: vertical power-law shear exponent (hub), -
          3    0.000000000000E+000                                                     F               0         IfW Extended input: propagation direction (hub), rad
          4    0.000000000000E+000                                                     T               0         ED Blade 1 pitch command, rad
          5    0.000000000000E+000                                                     T               0         ED Blade 1 pitch moment, Nm
          6    0.000000000000E+000                                                     F               0         ED Yaw moment, Nm
          7    0.000000000000E+000                                                     F               0         ED Generator torque, Nm
          8    0.000000000000E+000                                                     F               0         ED Extended input: collective blade-pitch command, rad
          9    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 1, -
         10    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 2, -
         11    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 3, -
         12    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 4, -
         13    1.300000000000E+001                                                     F               0         AD Extended input: horizontal wind speed (steady/uniform wind), m/s
         14    2.000000000000E-001                                                     F               0         AD Extended input: vertical power-law shear exponent, -
         15    0.000000000000E+000                                                     F               0         AD Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.300000000000E+001                                                     F               0         IfW Wind1VelX, (m/s)
          2   -0.000000000000E+000                                                     F               0         IfW Wind1VelY, (m/s)
          3    0.000000000000E+000                                                     F               0         IfW Wind1VelZ, (m/s)
          4    3.199297234392E+002                                                     F               0         ED TwrBsFxt, (kN)
          5    3.172978919266E+004                                                     F               0         ED TwrBsMyt, (kN-m)
          6    6.234503946615E+000                                                     F               0         ED Q_B1F1, (m)
          7    8.783054359581E-002                                                     F               0         AD RtAeroCp, (-)
          8    1.385422439995E-001                                                     F               0         AD RtAeroCt, (-)
          9    1.511536347328E+000                                                     T               0         AD B1N1Cl, (-)
         10    7.502600466076E-002                                                     T               0         AD B1N1AxInd, (-)
         11    5.011218182384E-003                                                     T               0         AD B1N1TnInd, (-)
         12    0.000000000000E+000                                                     T               0         AD AB1N001UA_Flag, (-)
         13    1.000000000000E+000                                                     T               0         AD AB1N002UA_Flag, (-)
         14    1.000000000000E+000                                                     T               0         AD AB1N003UA_Flag, (-)
         15    1.000000000000E+000                                                     T               0         AD AB1N004UA_Flag, (-)
         16    0.000000000000E+000                                                     T               0         AD AB1N001UA_x1, (rad)
         17    6.457943533100E-002                                                     T               0         AD AB1N002UA_x1, (rad)
         18    5.501167850073E-002                                                     T               0         AD AB1N003UA_x1, (rad)
         19   -9.578065567533E-004                                                     T               0         AD AB1N004UA_x1, (rad)
         20    0.000000000000E+000                                                     T               0         AD AB1N001UA_x2, (rad)
         21    1.590616809326E-001                                                     T               0         AD AB1N002UA_x2, (rad)
         22    1.487234217585E-001                                                     T               0         AD AB1N003UA_x2, (rad)
         23   -2.017213812454E-003                                                     T               0         AD AB1N004UA_x2, (rad)
         24    0.000000000000E+000                                                     T               0         AD AB1N001UA_x3, (-)
         25    2.274262946448E+000                                                     T               0         AD AB1N002UA_x3, (-)
         26    2.116042801346E+000                                                     T               0         AD AB1N003UA_x3, (-)
         27    5.780555272493E-001                                                     T               0         AD AB1N004UA_x3, (-)
         28    0.000000000000E+000                                                     T               0         AD AB1N001UA_x4, (-)
         29    3.775040869111E-001                                                     T               0         AD AB1N002UA_x4, (-)
         30    4.531298973194E-001                                                     T               0         AD AB1N003UA_x4, (-)
         31    5.197355234801E-001                                                     T               0         AD AB1N004UA_x4, (-)


Linearized state matrices:

A: 30 x 30
    0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.600579116869E+001 -4.951244549980E-002  0.000000000000E+000  0.000000000000E+000  1.862898176475E-001  4.171331660317E-001  6.221705908072E-001  2.022363248116E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.217192364638E+001  2.217192364638E+001  0.000000000000E+000  6.752096391907E+000  1.989857987619E+002  1.989857987619E+002  0.000000000000E+000  4.979460299650E+001  1.769455081646E+002  1.769455081646E+002  0.000000000000E+000  9.380285583658E+000
    4.683786581836E-020  1.413946379983E-021 -2.565071974878E-002  0.000000000000E+000  3.513032615731E-023  8.031804142712E-023 -2.435858762165E-022 -7.988134249058E-022  0.000000000000E+000  0.000000000000E+000  2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.228677136466E-021  3.228677136466E-021  0.000000000000E+000  1.119416602089E-021 -7.574674079947E-020 -7.574674079947E-020  0.000000000000E+000 -1.930691057616E-020 -1.205931650451E-019 -1.205931650451E-019  0.000000000000E+000 -6.527711045780E-021
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -9.822227769711E-006 -7.857939017373E-005  0.000000000000E+000  0.000000000000E+000 -2.840072093401E-002  3.900604334454E-022 -2.528555009032E-021 -8.157564113952E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.840072093401E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.003792244363E-020  2.003792244363E-020  0.000000000000E+000  6.156913337319E-021 -8.280577505661E-019 -8.280577505661E-019  0.000000000000E+000 -2.042826459373E-019 -4.629856291070E-018 -4.629856291070E-018  0.000000000000E+000 -2.500808461048E-019
   -2.660669304791E-006 -1.515485640242E-005  0.000000000000E+000  0.000000000000E+000 -2.135230907298E-022 -2.840072093401E-002  4.547265918977E-022  1.456471489479E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.840072093401E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.507419342802E-020 -2.507419342802E-020  0.000000000000E+000 -7.670892485556E-021  1.522022163689E-019  1.522022163689E-019  0.000000000000E+000  3.704640234023E-020  1.542913856649E-018  1.542913856649E-018  0.000000000000E+000  8.344108987840E-020
   -5.775336309764E-005 -3.433287130719E-004  0.000000000000E+000  0.000000000000E+000  5.354235310161E-021  1.200046380710E-020 -3.846401513958E-002  2.140016128060E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  6.296214568982E-019  6.296214568982E-019  0.000000000000E+000  1.926744146408E-019  2.031205125556E-018  2.031205125556E-018  0.000000000000E+000  5.172941055053E-019 -1.148604341512E-017 -1.148604341512E-017  0.000000000000E+000 -6.247222140283E-019
   -1.536463074941E-005 -1.201741918417E-004  0.000000000000E+000  0.000000000000E+000 -1.344643465774E-021 -3.012765072806E-021 -1.875366093505E-021 -3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.846401513958E-002  0.000000000000E+000  0.000000000000E+000 -1.586752948018E-019 -1.586752948018E-019  0.000000000000E+000 -4.847497393398E-020 -5.830720491406E-019 -5.830720491406E-019  0.000000000000E+000 -1.485064912992E-019  2.740568250556E-018  2.740568250556E-018  0.000000000000E+000  1.490737930501E-019
    9.676439092174E-003  4.786087061476E-002  0.000000000000E+000  0.000000000000E+000  4.316860040163E-020  9.671763160229E-020  2.268860599977E-019  7.431660212201E-019 -7.692307692307E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.692307692308E-002  0.000000000000E+000  5.089099757516E-018  5.089099757516E-018  0.000000000000E+000  1.554271865212E-018  7.078141917473E-017  7.078141917473E-017  0.000000000000E+000  1.798413369931E-017 -1.125414802529E-016 -1.125414802529E-016  0.000000000000E+000 -6.168673838601E-018
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.217324277241E-020  3.674871228645E-022  0.000000000000E+000  0.000000000000E+000  9.130432856312E-024  2.087479863173E-023 -6.330839279941E-023 -2.076129981873E-022  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  8.391388021055E-022  8.391388021055E-022  0.000000000000E+000  2.909383214334E-022 -1.968670964956E-020 -1.968670964956E-020  0.000000000000E+000 -5.017899631472E-021 -3.134237329435E-020 -3.134237329435E-020  0.000000000000E+000 -1.696563451816E-021
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -2.305628741499E-006 -1.844539800153E-005  0.000000000000E+000  0.000000000000E+000  4.081816109822E-023  9.156115774942E-023 -5.935424467820E-022 -1.914872544470E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  4.703618261473E-021  4.703618261473E-021  0.000000000000E+000  1.445248133342E-021 -1.943748194491E-019 -1.943748194491E-019  0.000000000000E+000 -4.795245548213E-020 -1.086793137359E-018 -1.086793137359E-018  0.000000000000E+000 -5.870293379427E-020
   -6.245544050268E-007 -3.557387724449E-006  0.000000000000E+000  0.000000000000E+000 -5.012151891634E-023 -1.123322409381E-022  1.067406218207E-022  3.418860370629E-022  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.885811487269E-021 -5.885811487269E-021  0.000000000000E+000 -1.800633278143E-021  3.572731286706E-020  3.572731286706E-020  0.000000000000E+000  8.696117826563E-021  3.621771574587E-019  3.621771574587E-019  0.000000000000E+000  1.958661309391E-020
   -1.000993836067E-005 -5.950647842770E-005  0.000000000000E+000  0.000000000000E+000  9.280076959778E-022  2.079946457929E-021  1.131357336217E-021  3.709122444781E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.091273587557E-019  1.091273587557E-019  0.000000000000E+000  3.339474812870E-020  3.520528851334E-019  3.520528851334E-019  0.000000000000E+000  8.965853818226E-020 -1.990785998018E-018 -1.990785998018E-018  0.000000000000E+000 -1.082782113379E-019
   -2.663031180989E-006 -2.082885200718E-005  0.000000000000E+000  0.000000000000E+000 -2.330565267120E-022 -5.221789876197E-022 -3.250425255397E-022 -1.065835622053E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000 -2.750194681547E-020 -2.750194681547E-020  0.000000000000E+000 -8.401787793616E-021 -1.010593142750E-019 -1.010593142750E-019  0.000000000000E+000 -2.573946770079E-020  4.750012430425E-019  4.750012430425E-019  0.000000000000E+000  2.583779367272E-020
    8.386247213218E-004  4.147942119946E-003  0.000000000000E+000  0.000000000000E+000  3.741278701475E-021  8.382194738865E-021  1.966345853314E-020  6.440772183908E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  4.410553123181E-019  4.410553123181E-019  0.000000000000E+000  1.347035616517E-019  6.134389661810E-018  6.134389661810E-018  0.000000000000E+000  1.558624920607E-018 -9.753594955250E-018 -9.753594955250E-018  0.000000000000E+000 -5.346183993454E-019
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    2.003640729080E-004 -1.659975018052E-003  0.000000000000E+000  0.000000000000E+000  1.852390584649E-002 -7.199679333420E-003  1.198709202373E-019  3.818085434970E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.260936400285E+000 -9.318835791108E-018  0.000000000000E+000 -2.847349944202E-018  4.079149292917E-017  4.079149292917E-017  0.000000000000E+000  9.830939755257E-018  5.528149237098E-016  5.528149237098E-016  0.000000000000E+000  2.988947632606E-017
    1.777614527565E-003 -1.463284119870E-002  0.000000000000E+000  0.000000000000E+000  1.628334006276E-001 -6.553195768012E-002  1.051501548827E-018  3.348768469642E-018  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -8.259190921250E-017 -8.559259229649E+000  0.000000000000E+000 -2.523566516405E-017  3.579577067274E-016  3.579577067274E-016  0.000000000000E+000  8.624976200645E-017  4.879886300854E-015  4.879886300854E-015  0.000000000000E+000  2.638465935485E-016
    2.284135628024E-002  5.006219075548E-005  0.000000000000E+000  0.000000000000E+000  3.858810718879E-003  9.397868180442E-003 -1.118362957542E-019 -3.641437560392E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.293543333999E+001  7.293543333999E+001 -9.499732774306E+000 -3.048224127561E-018 -3.557202568540E-017 -3.557202568540E-017  0.000000000000E+000 -8.930985288376E-018  1.255492358700E-017  1.255492358700E-017  0.000000000000E+000  7.361101868390E-019
    1.466034378619E-005  5.739740115276E-005  0.000000000000E+000  0.000000000000E+000 -1.506318688602E-003 -3.668535594152E-003 -1.395189467212E-020 -4.526660652988E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.224227176978E-019 -5.224227176978E-019 -1.775998663334E+000 -5.383181905439E+000 -4.488323659744E-018 -4.488323659744E-018  0.000000000000E+000 -1.119083124503E-018 -6.280212560928E-018 -6.280212560928E-018  0.000000000000E+000 -3.358240058740E-019
   -1.262149721120E-003 -1.172048046799E-002  0.000000000000E+000  0.000000000000E+000 -3.408709901429E-019 -7.637017309341E-019  2.742470758169E-002 -6.615149211213E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.021880409653E-017 -4.021880409653E-017  0.000000000000E+000 -1.228296771711E-017 -5.509968650086E+000 -7.484668991256E-017  0.000000000000E+000 -1.971682325715E-017  1.185951562135E-015  1.185951562135E-015  0.000000000000E+000  6.430155305351E-017
   -1.083389705073E-002 -1.032251348903E-001  0.000000000000E+000  0.000000000000E+000 -2.966824756570E-018 -6.647112872879E-018  2.403188995010E-001 -6.534574278438E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.499732709078E-016 -3.499732709078E-016  0.000000000000E+000 -1.068924075776E-016 -6.143182415287E-016 -2.085916703247E+001  0.000000000000E+000 -1.624444913697E-016  1.048764323799E-014  1.048764323799E-014  0.000000000000E+000  5.685865604865E-016
    5.715339306130E-002  2.148597218155E-004  0.000000000000E+000  0.000000000000E+000 -2.003786953078E-019 -4.490670470111E-019  4.429336691016E-003  1.584078914934E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.361652413053E-017 -2.361652413053E-017  0.000000000000E+000 -7.223737873066E-018  1.777458008696E+002  1.777458008696E+002 -2.315112878188E+001 -3.646330937905E-017  7.584506638759E-017  7.584506638759E-017  0.000000000000E+000  4.238710823639E-018
    4.260921476643E-004  4.134939993852E-004  0.000000000000E+000  0.000000000000E+000  5.977382362811E-020  1.337660887055E-019 -2.613526005799E-003 -9.346842943389E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.157379556239E-018  7.157379556239E-018  0.000000000000E+000  2.173300668585E-018  6.332381856623E-017  6.332381856623E-017 -5.152554051306E+000 -1.311897297639E+001  1.587273005086E-017  1.587273005086E-017  0.000000000000E+000  7.971793227149E-019
   -2.996156299636E-003  2.663713998080E-005  0.000000000000E+000  0.000000000000E+000 -1.049103809884E-018 -2.351023197615E-018 -6.944166121173E-019 -2.309090627500E-018  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.233693126932E-016 -1.233693126932E-016  0.000000000000E+000 -3.772364458480E-017 -2.058089471293E-016 -2.058089471293E-016  0.000000000000E+000 -5.399201505515E-017 -1.562805891730E+001  3.579832831411E-015  0.000000000000E+000  1.939969026700E-016
   -2.644068379326E-002  2.128116093450E-004  0.000000000000E+000  0.000000000000E+000 -9.266871966844E-018 -2.076689596105E-017 -6.134485266656E-018 -2.039848633486E-017  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.089738138076E-015 -1.089738138076E-015  0.000000000000E+000 -3.332180489118E-016 -1.818134526125E-015 -1.818134526125E-015  0.000000000000E+000 -4.769676693016E-016  3.162032610420E-014 -5.916336590119E+001  0.000000000000E+000  1.713556483629E-015
    9.587501248955E-002  1.084374023339E-003  0.000000000000E+000  0.000000000000E+000 -8.005651248802E-020 -1.794402705160E-019 -3.656349522204E-020 -1.203624580632E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.427986236394E-018 -9.427986236394E-018  0.000000000000E+000 -2.886038566414E-018 -1.123532948304E-017 -1.123532948304E-017  0.000000000000E+000 -2.888685593592E-018  5.041447646437E+002  5.041447646437E+002 -6.566411309788E+001  1.022365793827E-017
   -2.856881678305E-005  2.532441615177E-005  0.000000000000E+000  0.000000000000E+000 -2.384389452338E-022 -5.357237468558E-022  5.314905395156E-022  1.711103636971E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.717270630602E-020 -2.717270630602E-020  0.000000000000E+000 -8.423312887334E-021  1.751434845356E-019  1.751434845356E-019  0.000000000000E+000  4.303085540067E-020  1.723998354747E-018  1.723998354747E-018  1.427813967673E+001 -3.720966408880E+001
B: 30 x 15
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.043096428140E+000  9.190410171783E-001  0.000000000000E+000  5.328118468629E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.328118468629E+000  0.000000000000E+000  3.657689383354E+000  2.719586092208E+001 -1.695582013663E+001  1.043096428140E+000  9.190410171783E-001  0.000000000000E+000
   -1.533671053375E-002 -5.939930681829E-004  0.000000000000E+000  1.221743838780E-006  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.221743838780E-006  0.000000000000E+000 -1.276118578523E-021 -1.756762810265E-020 -8.585892296625E-021 -1.533671053375E-002 -5.939930681829E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    7.587707523543E-004  3.914617925417E-004  0.000000000000E+000  5.179207134585E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.179207134585E-003  0.000000000000E+000 -3.855177504029E-003 -2.481261133400E-019  1.555890462077E-019  7.587707523543E-004  3.914617925417E-004  0.000000000000E+000
    1.938537182562E-004  1.000059133418E-004  0.000000000000E+000 -1.855485637357E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.855485637357E-003  0.000000000000E+000  1.436728302437E-003  6.168211024339E-020 -4.504348148607E-020  1.938537182562E-004  1.000059133418E-004  0.000000000000E+000
    6.493749207156E-004  6.281096798011E-004  0.000000000000E+000  1.723917540536E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.723917540536E-002  0.000000000000E+000  5.406457956872E-020 -4.569308300979E-003  1.413690911412E-019  6.493749207156E-004  6.281096798011E-004  0.000000000000E+000
    3.020544113513E-004  2.921647982580E-004  0.000000000000E+000 -4.364849344374E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.364849344374E-003  0.000000000000E+000 -1.252127565603E-020  1.165607814144E-003 -3.517834714495E-020  3.020544113513E-004  2.921647982580E-004  0.000000000000E+000
   -4.561177395986E-002 -6.042584700532E-002  0.000000000000E+000  1.454512443147E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.454512443147E-001  0.000000000000E+000  1.714629919568E-019  1.013570346760E-018 -1.732360679987E-019 -4.561177395986E-002 -6.042584700532E-002  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -3.986037736681E-003 -1.543798313135E-004  0.000000000000E+000  3.175333482143E-007  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.175333482144E-007  0.000000000000E+000 -3.316654375967E-022 -4.565857092174E-021 -2.231488337874E-021 -3.986037736681E-003 -1.543798313135E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.781106787435E-004  9.189010693337E-005  0.000000000000E+000  1.215745460973E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.215745460973E-003  0.000000000000E+000 -9.049482729650E-004 -5.824408798554E-020  3.652232316431E-020  1.781106787435E-004  9.189010693337E-005  0.000000000000E+000
    4.550441253624E-005  2.347497060001E-005  0.000000000000E+000 -4.355489523589E-004  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.355489523589E-004  0.000000000000E+000  3.372516037591E-004  1.447900105229E-020 -1.057331879960E-020  4.550441253624E-005  2.347497060001E-005  0.000000000000E+000
    1.125510720187E-004  1.088653342649E-004  0.000000000000E+000  2.987931333187E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.987931333187E-003  0.000000000000E+000  9.370590385589E-021 -7.919624415005E-004  2.450239799948E-020  1.125510720187E-004  1.088653342649E-004  0.000000000000E+000
    5.235272678548E-005  5.063863755907E-005  0.000000000000E+000 -7.565251709568E-004  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.565251709568E-004  0.000000000000E+000 -2.170214699045E-021  2.020256786184E-004 -6.097187551757E-021  5.235272678548E-005  5.063863755907E-005  0.000000000000E+000
   -3.953020409855E-003 -5.236906740461E-003  0.000000000000E+000  1.260577450727E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.260577450727E-002  0.000000000000E+000  1.486012596959E-020  8.784276338582E-020 -1.501379255988E-020 -3.953020409855E-003 -5.236906740461E-003  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.785293907947E-002  9.209627980170E-003  0.000000000000E+000 -6.778858680541E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.778858680541E-001  0.000000000000E+000  1.147175462638E-018  2.056910495184E-017 -1.573072485841E-017  1.785293907947E-002  9.209627980170E-003  0.000000000000E+000
    1.567412844004E-001  8.085665338394E-002  0.000000000000E+000 -5.986144953693E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.986144953693E+000  0.000000000000E+000  1.008779085481E-017  1.812269707437E-016 -1.387394346363E-016  1.567412844004E-001  8.085665338394E-002  0.000000000000E+000
    4.661447106964E-003  2.404660040638E-003  0.000000000000E+000 -4.484014150621E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.484014150621E-002  0.000000000000E+000  1.132785688063E+001  6.208065339573E-018  2.342297098250E-018  4.661447106964E-003  2.404660040638E-003  0.000000000000E+000
   -1.819634443029E-003 -9.386789409598E-004  0.000000000000E+000  3.501851402125E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.501851402125E-003  0.000000000000E+000  4.889517201333E-001 -8.850750159906E-019  4.082311437753E-019 -1.819634443029E-003 -9.386789409598E-004  0.000000000000E+000
    2.659981593643E-002  2.572894338383E-002  0.000000000000E+000 -1.678330996146E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.678330996146E+000  0.000000000000E+000 -2.812287638381E-018  2.780386459912E-017 -2.771007140547E-017  2.659981593643E-002  2.572894338383E-002  0.000000000000E+000
    2.324479980214E-001  2.248376946070E-001  0.000000000000E+000 -1.479403645270E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.479403645270E+001  0.000000000000E+000 -2.395546044489E-017  2.510609325107E-016 -2.491439511171E-016  2.324479980214E-001  2.248376946070E-001  0.000000000000E+000
    5.768573142781E-003  5.579718872559E-003  0.000000000000E+000 -1.897651137530E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.897651137530E-001  0.000000000000E+000 -2.203085701169E-018  2.443776935295E+001  1.115025687080E-017  5.768573142781E-003  5.579718872559E-003  0.000000000000E+000
   -3.403741231880E-003 -3.292307944890E-003  0.000000000000E+000  4.221903482946E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  4.221903482946E-002  0.000000000000E+000  1.198677630220E-018 -2.387654121215E-001 -5.911690596086E-018 -3.403741231880E-003 -3.292307944890E-003  0.000000000000E+000
   -1.030270726373E-005 -1.364888395963E-005  0.000000000000E+000 -4.862579608157E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.862579608157E+000  0.000000000000E+000  1.572927893301E-018  8.415408171802E-017 -1.126355014373E-016 -1.030270726373E-005 -1.364888395963E-005  0.000000000000E+000
   -1.052445874895E-004 -1.394265726616E-004  0.000000000000E+000 -4.295109840861E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.295109840861E+001  0.000000000000E+000  1.389202833803E-017  7.432696265389E-016 -9.949143989148E-016 -1.052445874895E-004 -1.394265726616E-004  0.000000000000E+000
   -5.088196055140E-004 -6.740771726322E-004  0.000000000000E+000 -2.016522155660E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.016522155660E-001  0.000000000000E+000 -1.493314219711E-018  7.243951986987E-018 -2.401072106676E+001 -5.088196055140E-004 -6.740771726322E-004  0.000000000000E+000
    1.603657357980E-005  2.124503077806E-005  0.000000000000E+000 -1.901466346090E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.901466346090E-003  0.000000000000E+000  2.442038909159E-021  1.029828650313E-019 -9.278502644442E+001  1.603657357980E-005  2.124503077806E-005  0.000000000000E+000
C: 31 x 30
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.653137867499E+001 -1.721988626057E-001  0.000000000000E+000  0.000000000000E+000  1.605086964537E+000  3.608194332399E+000 -5.431025290252E-002 -1.478059068680E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.828632296646E+002  1.828632296646E+002  0.000000000000E+000  5.685110006145E+001 -2.610087924014E+001 -2.610087924014E+001  0.000000000000E+000 -5.073248701960E+000 -2.416471144205E+002 -2.416471144205E+002  0.000000000000E+000 -1.256080770679E+001
    4.448626780217E+003 -1.665775495748E+001  0.000000000000E+000  0.000000000000E+000  1.449332320802E+002  3.262250944327E+002 -5.073605249711E+000 -1.318400225656E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.622996095246E+004  1.622996095246E+004  0.000000000000E+000  5.081685609987E+003 -2.680768519362E+003 -2.680768519362E+003  0.000000000000E+000 -5.177948557667E+002 -2.233888623325E+004 -2.233888623325E+004  0.000000000000E+000 -1.158914564318E+003
    1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    9.906758249737E-005  5.801756476555E-003  0.000000000000E+000  0.000000000000E+000  6.265874334700E-004  1.364047027036E-003  6.809968776914E-004  2.035968465618E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.699380712111E-002  9.699380712111E-002  0.000000000000E+000  2.633115518125E-002  2.716038104294E-001  2.716038104294E-001  0.000000000000E+000  5.890268184087E-002  4.216879476207E-002  4.216879476207E-002  0.000000000000E+000  2.224169008689E-005
    2.242707197086E-004  6.123258910559E-003  0.000000000000E+000  0.000000000000E+000  1.029220905250E-003  2.309234402646E-003  8.426840468876E-004  2.747820949918E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.198081073771E-001  1.198081073771E-001  0.000000000000E+000  3.686723403326E-002  2.668634774480E-001  2.668634774480E-001  0.000000000000E+000  6.721812347663E-002  1.305982944877E-001  1.305982944877E-001  0.000000000000E+000  6.994060298693E-003
    2.508321299085E-003  4.762213173800E-005  0.000000000000E+000  0.000000000000E+000 -3.112827247950E-021 -6.993985085711E-021 -5.102021510431E-005 -1.824654590835E-004  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.564470543701E-019 -3.564470543701E-019  0.000000000000E+000 -1.105098941262E-019  4.828103126587E+000  4.828103126587E+000  0.000000000000E+000  1.202784524794E+000  4.748207459217E-018  4.748207459217E-018  0.000000000000E+000  2.570246495313E-019
    2.965434698615E-004  1.879695001643E-003  0.000000000000E+000  0.000000000000E+000  1.005841718882E-020  2.249905852767E-020 -5.932657665650E-002  1.255889627964E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.209999179638E-018  1.209999179638E-018  0.000000000000E+000  3.665578133856E-019  1.225328596407E-017  1.225328596407E-017  0.000000000000E+000  3.076887156092E-018  3.057611577117E-018  3.057611577117E-018  0.000000000000E+000  1.543305577311E-019
    2.316903058116E-006 -6.236665472241E-006  0.000000000000E+000  0.000000000000E+000  5.238887839561E-022  1.172446412129E-021  1.722403283749E-021  1.760321522864E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  6.270220250541E-020  6.270220250541E-020  0.000000000000E+000  1.904337293109E-020  5.504553390678E-019  5.504553390678E-019  0.000000000000E+000  1.377605187381E-019  1.300473484723E-019  1.300473484723E-019  0.000000000000E+000  6.495779986363E-021
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-001
D: 31 x 15
    1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000 -1.300000000000E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.808654348154E+000  8.717278049969E-001  0.000000000000E+000 -1.743313914201E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.743313914201E+002  0.000000000000E+000  3.340722418333E+001  2.025708283490E-001  2.310080347521E+001  1.808654348154E+000  8.717278049969E-001  0.000000000000E+000
    1.631714770344E+002  7.850766120038E+001  0.000000000000E+000 -1.876488648182E+004  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.876488648182E+004  0.000000000000E+000  3.002116657193E+003 -4.005454547769E+000  2.121322356740E+003  1.631714770344E+002  7.850766120038E+001  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.409405805549E-002 -1.001313472362E-002  0.000000000000E+000  3.986943360325E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.986943360325E-001  0.000000000000E+000  6.901467581789E-003  1.358034576595E-002 -3.584732178638E-003 -1.409405805549E-002 -1.001313472362E-002  0.000000000000E+000
   -1.417338870464E-002 -1.009803124763E-002  0.000000000000E+000 -4.816819845696E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.816819845696E-002  0.000000000000E+000  2.081773690541E-002  3.759782656998E-002 -1.253310244310E-002 -1.417338870464E-002 -1.009803124763E-002  0.000000000000E+000
   -6.644648463472E-005 -6.427109596361E-005  0.000000000000E+000 -4.282413620210E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.282413620210E-003  0.000000000000E+000  1.598684735701E-020  6.454320000468E-001 -6.654226915776E-020 -6.644648463472E-005 -6.427109596361E-005  0.000000000000E+000
   -4.412809721932E-003 -4.268413012467E-003  0.000000000000E+000  8.650071978968E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  8.650071978968E-003  0.000000000000E+000  1.873511364123E-019  1.330541595751E-018 -1.004543484213E-018 -4.412809721932E-003 -4.268413012467E-003  0.000000000000E+000
   -7.681694145308E-006 -7.430181324096E-006  0.000000000000E+000  3.705758997675E-004  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.705758997675E-004  0.000000000000E+000  1.054753990475E-020  6.418305420053E-020 -5.166195655016E-020 -7.681694145308E-006 -7.430181324096E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
