
Linearized model: Predictions were generated on 13-Sep-2024 at 18:19:15 using OpenFAST, compiled on Sep 13 2024 at 17:02:28 as a 64-bit application using double precision at commit HEAD-HASH-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn

Description from the FAST input file: One blade, 4 aero-stations, Linearization with continuous-state aerodynamic modules

Simulation information:
   Simulation time:                     1.1000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             1.3938 rad
   Wind Speed:                         13.0000 m/s
   Number of continuous states:        30
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   14
   Number of outputs:                  31
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    6.242703524074E+000                                                     T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          2   -1.001124195282E+001                                                     T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -1.303013002991E+001                                                     T               2         AD vind (axial) at blade 1, node 1, m/s
          4    0.000000000000E+000                                                     T               2         AD vind (tangential) at blade 1, node 1, m/s
          5   -8.932151726946E-001                                                     T               2         AD vind (axial) at blade 1, node 2, m/s
          6    3.691072118892E-001                                                     T               2         AD vind (tangential) at blade 1, node 2, m/s
          7   -1.265421493514E+000                                                     T               2         AD vind (axial) at blade 1, node 3, m/s
          8    2.846798286406E-001                                                     T               2         AD vind (tangential) at blade 1, node 3, m/s
          9   -1.411109167001E+001                                                     T               2         AD vind (axial) at blade 1, node 4, m/s
         10    0.000000000000E+000                                                     T               2         AD vind (tangential) at blade 1, node 4, m/s
         11   -5.212116040265E+000                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 1, m/s/s
         12    0.000000000000E+000                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 1, m/s/s
         13   -3.570816651725E-001                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 2, m/s/s
         14    1.476643219155E-001                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 2, m/s/s
         15   -5.061856216268E-001                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 3, m/s/s
         16    1.142655880963E-001                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 3, m/s/s
         17   -5.749229755707E+000                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 4, m/s/s
         18    0.000000000000E+000                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 4, m/s/s
         19    6.457027078395E-002                                                     T               1         AD x1 blade 1, node 2, rad
         20    1.590302895744E-001                                                     T               1         AD x2 blade 1, node 2, rad
         21    2.273912780619E+000                                                     T               1         AD x3 blade 1, node 2, -
         22    3.775991160346E-001                                                     T               1         AD x4 blade 1, node 2, -
         23    5.502534195065E-002                                                     T               1         AD x1 blade 1, node 3, rad
         24    1.487209894544E-001                                                     T               1         AD x2 blade 1, node 3, rad
         25    2.116023400009E+000                                                     T               1         AD x3 blade 1, node 3, -
         26    4.530786304963E-001                                                     T               1         AD x4 blade 1, node 3, -
         27   -9.112852665224E-004                                                     T               1         AD x1 blade 1, node 4, rad
         28   -1.940542833558E-003                                                     T               1         AD x2 blade 1, node 4, rad
         29    5.788735167351E-001                                                     T               1         AD x3 blade 1, node 4, -
         30    5.201152523924E-001                                                     T               1         AD x4 blade 1, node 4, -

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -1.001124195282E+001                                                     T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          2   -6.282750035587E+000                                                     T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
          3    1.160448901599E-003                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 1, m/s/s
          4    0.000000000000E+000                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 1, m/s/s
          5   -6.153017135686E-004                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 2, m/s/s
          6    1.569095377754E-004                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 2, m/s/s
          7    1.722779194102E-003                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 3, m/s/s
          8    1.076022222185E-003                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 3, m/s/s
          9   -4.148515628133E-001                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 4, m/s/s
         10    0.000000000000E+000                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 4, m/s/s
         11    3.026698257929E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 1, m/s/s/s
         12    0.000000000000E+000                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 1, m/s/s/s
         13   -1.478400872795E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 2, m/s/s/s
         14    3.647500384420E-005                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 2, m/s/s/s
         15    2.988795696635E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 3, m/s/s/s
         16    1.799375651945E-004                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 3, m/s/s/s
         17   -3.420725064874E-002                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 4, m/s/s/s
         18    0.000000000000E+000                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 4, m/s/s/s
         19    1.077379045928E-002                                                     T               1         First time derivative of AD x1 blade 1, node 2, rad/s
         20    2.355936276069E-002                                                     T               1         First time derivative of AD x2 blade 1, node 2, rad/s
         21    3.888970068337E-001                                                     T               1         First time derivative of AD x3 blade 1, node 2, -/s
         22   -1.358353970369E-001                                                     T               1         First time derivative of AD x4 blade 1, node 2, -/s
         23    5.557402047715E-002                                                     T               1         First time derivative of AD x1 blade 1, node 3, rad/s
         24    6.688357642027E-002                                                     T               1         First time derivative of AD x2 blade 1, node 3, rad/s
         25    1.231372374057E+000                                                     T               1         First time derivative of AD x3 blade 1, node 3, -/s
         26   -5.735885906549E-001                                                     T               1         First time derivative of AD x4 blade 1, node 3, -/s
         27    1.702065308523E-003                                                     T               1         First time derivative of AD x1 blade 1, node 4, rad/s
         28    4.042922985939E-003                                                     T               1         First time derivative of AD x2 blade 1, node 4, rad/s
         29    3.108360419643E-002                                                     T               1         First time derivative of AD x3 blade 1, node 4, -/s
         30    1.205527229847E-002                                                     T               1         First time derivative of AD x4 blade 1, node 4, -/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.300000000000E+001                                                     F               0         IfW Extended input: horizontal wind speed (steady/uniform wind) (hub), m/s
          2    2.000000000000E-001                                                     F               0         IfW Extended input: vertical power-law shear exponent (hub), -
          3    0.000000000000E+000                                                     F               0         IfW Extended input: propagation direction (hub), rad
          4    0.000000000000E+000                                                     T               0         ED Blade 1 pitch command, rad
          5    0.000000000000E+000                                                     F               0         ED Yaw moment, Nm
          6    0.000000000000E+000                                                     F               0         ED Generator torque, Nm
          7    0.000000000000E+000                                                     F               0         ED Extended input: collective blade-pitch command, rad
          8    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 1, -
          9    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 2, -
         10    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 3, -
         11    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 4, -
         12    1.300000000000E+001                                                     F               0         AD Extended input: horizontal wind speed (steady/uniform wind), m/s
         13    2.000000000000E-001                                                     F               0         AD Extended input: vertical power-law shear exponent, -
         14    0.000000000000E+000                                                     F               0         AD Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.300000000000E+001                                                     F               0         IfW Wind1VelX, (m/s)
          2   -0.000000000000E+000                                                     F               0         IfW Wind1VelY, (m/s)
          3    0.000000000000E+000                                                     F               0         IfW Wind1VelZ, (m/s)
          4    3.203207746202E+002                                                     F               0         ED TwrBsFxt, (kN)
          5    3.176784617970E+004                                                     F               0         ED TwrBsMyt, (kN-m)
          6    6.242703524074E+000                                                     F               0         ED Q_B1F1, (m)
          7    8.790291605247E-002                                                     F               0         AD RtAeroCp, (-)
          8    1.386440319181E-001                                                     F               0         AD RtAeroCt, (-)
          9    1.511353171743E+000                                                     T               0         AD B1N1Cl, (-)
         10    7.502513481158E-002                                                     T               0         AD B1N1AxInd, (-)
         11    5.011489224170E-003                                                     T               0         AD B1N1TnInd, (-)
         12    0.000000000000E+000                                                     T               0         AD AB1N001UA_Flag, (-)
         13    1.000000000000E+000                                                     T               0         AD AB1N002UA_Flag, (-)
         14    1.000000000000E+000                                                     T               0         AD AB1N003UA_Flag, (-)
         15    1.000000000000E+000                                                     T               0         AD AB1N004UA_Flag, (-)
         16    0.000000000000E+000                                                     T               0         AD AB1N001UA_x1, (rad)
         17    6.457027078395E-002                                                     T               0         AD AB1N002UA_x1, (rad)
         18    5.502534195065E-002                                                     T               0         AD AB1N003UA_x1, (rad)
         19   -9.112852665224E-004                                                     T               0         AD AB1N004UA_x1, (rad)
         20    0.000000000000E+000                                                     T               0         AD AB1N001UA_x2, (rad)
         21    1.590302895744E-001                                                     T               0         AD AB1N002UA_x2, (rad)
         22    1.487209894544E-001                                                     T               0         AD AB1N003UA_x2, (rad)
         23   -1.940542833558E-003                                                     T               0         AD AB1N004UA_x2, (rad)
         24    0.000000000000E+000                                                     T               0         AD AB1N001UA_x3, (-)
         25    2.273912780619E+000                                                     T               0         AD AB1N002UA_x3, (-)
         26    2.116023400009E+000                                                     T               0         AD AB1N003UA_x3, (-)
         27    5.788735167351E-001                                                     T               0         AD AB1N004UA_x3, (-)
         28    0.000000000000E+000                                                     T               0         AD AB1N001UA_x4, (-)
         29    3.775991160346E-001                                                     T               0         AD AB1N002UA_x4, (-)
         30    4.530786304963E-001                                                     T               0         AD AB1N003UA_x4, (-)
         31    5.201152523924E-001                                                     T               0         AD AB1N004UA_x4, (-)


Linearized state matrices:

A: 30 x 30
    0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.600534671644E+001 -4.945835628406E-002  0.000000000000E+000  0.000000000000E+000  1.862487467096E-001  4.170826898304E-001  6.221089893798E-001  2.022234859882E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.217466806617E+001  2.217466806617E+001  0.000000000000E+000  6.750351755396E+000  1.989627931683E+002  1.989627931683E+002  0.000000000000E+000  4.979443071211E+001  1.771281177532E+002  1.771281177532E+002  0.000000000000E+000  9.402360618935E+000
    1.791347074850E-020  7.997127497370E-022 -2.565071974878E-002  0.000000000000E+000 -4.878905439087E-023 -1.094246765483E-022 -2.256275542352E-022 -7.397401119905E-022  0.000000000000E+000  0.000000000000E+000  2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.690600311357E-021 -5.690600311357E-021  0.000000000000E+000 -1.745852575101E-021 -7.019494542734E-020 -7.019494542734E-020  0.000000000000E+000 -1.788811915630E-020 -2.988126404918E-020 -2.988126404918E-020  0.000000000000E+000 -1.568180443465E-021
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -9.738705929795E-006 -7.854404492673E-005  0.000000000000E+000  0.000000000000E+000 -2.840072093401E-002 -7.350099829463E-021 -1.159845624462E-020 -3.775579727162E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.840072093401E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.920595039427E-019 -3.920595039427E-019  0.000000000000E+000 -1.190855507901E-019 -3.693759314557E-018 -3.693759314557E-018  0.000000000000E+000 -9.274691361074E-019 -4.143873437971E-018 -4.143873437971E-018  0.000000000000E+000 -2.223436547863E-019
   -2.627303335274E-006 -1.517254620161E-005  0.000000000000E+000  0.000000000000E+000  1.190758693594E-021 -2.840072093401E-002  4.213623886173E-021  1.371693200977E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.840072093401E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.421871659276E-019  1.421871659276E-019  0.000000000000E+000  4.318822420429E-020  1.341713261326E-018  1.341713261326E-018  0.000000000000E+000  3.369135408764E-019  1.512261531368E-018  1.512261531368E-018  0.000000000000E+000  8.115662864925E-020
   -5.462354849425E-005 -3.434428082499E-004  0.000000000000E+000  0.000000000000E+000 -1.042561658415E-020 -2.333801224440E-020 -3.846401513958E-002 -1.315065398508E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.244625981440E-018 -1.244625981440E-018  0.000000000000E+000 -3.781272719987E-019 -1.284355290553E-017 -1.284355290553E-017  0.000000000000E+000 -3.226852974815E-018 -1.370896438008E-017 -1.370896438008E-017  0.000000000000E+000 -7.358865805459E-019
   -1.428326516357E-005 -1.201718545472E-004  0.000000000000E+000  0.000000000000E+000  3.088914018820E-021  6.915124789995E-021  1.119264140630E-020 -3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  3.685545363727E-019  3.685545363727E-019  0.000000000000E+000  1.120127730848E-019  3.563893809867E-018  3.563893809867E-018  0.000000000000E+000  8.947264180443E-019  3.797165750760E-018  3.797165750760E-018  0.000000000000E+000  2.035063685455E-019
    8.621372394379E-003  4.789508187853E-002  0.000000000000E+000  0.000000000000E+000 -2.032914944928E-019 -4.551559465782E-019 -4.643611863107E-019 -1.512182720780E-018 -7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.692307692308E-002  0.000000000000E+000 -2.422534682975E-017 -2.422534682975E-017  0.000000000000E+000 -7.366681508892E-018 -1.477843486280E-016 -1.477843486280E-016  0.000000000000E+000 -3.715882811741E-017 -1.286005623305E-016 -1.286005623305E-016  0.000000000000E+000 -6.877210802347E-018
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.655742197215E-021  2.078467342749E-022  0.000000000000E+000  0.000000000000E+000 -1.268036007539E-023 -2.843966371328E-023 -5.864099368902E-023 -1.922597414389E-022  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.478996916297E-021 -1.478996916297E-021  0.000000000000E+000 -4.537501201289E-022 -1.824378837841E-020 -1.824378837841E-020  0.000000000000E+000 -4.649153274337E-021 -7.766192486892E-021 -7.766192486892E-021  0.000000000000E+000 -4.075728241645E-022
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -2.286023173478E-006 -1.843710120581E-005  0.000000000000E+000  0.000000000000E+000 -7.707752559402E-022 -1.725331749275E-021 -2.722573198423E-021 -8.862638231225E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.203041121236E-020 -9.203041121236E-020  0.000000000000E+000 -2.795364504227E-020 -8.670576410458E-019 -8.670576410458E-019  0.000000000000E+000 -2.177102330753E-019 -9.727155512704E-019 -9.727155512704E-019  0.000000000000E+000 -5.219202129948E-020
   -6.167222166363E-007 -3.561540154060E-006  0.000000000000E+000  0.000000000000E+000  2.795137246366E-022  6.256729286594E-022  9.890884802920E-022  3.219855355465E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.337642173661E-020  3.337642173661E-020  0.000000000000E+000  1.013782345048E-020  3.149481696711E-019  3.149481696711E-019  0.000000000000E+000  7.908567806176E-020  3.549819585875E-019  3.549819585875E-019  0.000000000000E+000  1.905036820199E-020
   -9.467472094116E-006 -5.952625365182E-005  0.000000000000E+000  0.000000000000E+000 -1.806990515908E-021 -4.044994983788E-021 -6.999311265677E-021 -2.279299918353E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.157212790402E-019 -2.157212790402E-019  0.000000000000E+000 -6.553784026040E-020 -2.226072492072E-018 -2.226072492072E-018  0.000000000000E+000 -5.592851678996E-019 -2.376067488938E-018 -2.376067488938E-018  0.000000000000E+000 -1.275454608462E-019
   -2.475606548395E-006 -2.082844690222E-005  0.000000000000E+000  0.000000000000E+000  5.353772883756E-022  1.198544451639E-021  1.939932924437E-021  6.315007949711E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  6.387867292502E-020  6.387867292502E-020  0.000000000000E+000  1.941429717764E-020  6.177018176486E-019  6.177018176486E-019  0.000000000000E+000  1.550759265593E-019  6.581330172250E-019  6.581330172250E-019  0.000000000000E+000  3.527216591178E-020
    7.471856075128E-004  4.150907096140E-003  0.000000000000E+000  0.000000000000E+000 -1.761859618938E-020 -3.944684870344E-020 -4.024463614693E-020 -1.310558358010E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000 -2.099530058579E-018 -2.099530058579E-018  0.000000000000E+000 -6.384457307707E-019 -1.280797688110E-017 -1.280797688110E-017  0.000000000000E+000 -3.220431770176E-018 -1.114538206864E-017 -1.114538206864E-017  0.000000000000E+000 -5.960249362034E-019
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.992988141764E-004 -1.660033282277E-003  0.000000000000E+000  0.000000000000E+000  1.852416363948E-002 -7.199115792443E-003  1.604688585718E-018  5.223718043299E-018  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.260923145558E+000  5.428294133923E-017  0.000000000000E+000  1.649338123237E-017  5.110031252003E-016  5.110031252003E-016  0.000000000000E+000  1.283055144524E-016  5.516602176822E-016  5.516602176822E-016  0.000000000000E+000  2.958325714721E-017
    1.768244463481E-003 -1.463339432540E-002  0.000000000000E+000  0.000000000000E+000  1.628366739592E-001 -6.552468724882E-002  1.417204691109E-017  4.613405204278E-017  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  4.794038017310E-016 -8.559209051040E+000  0.000000000000E+000  1.456624242328E-016  4.512998204794E-015  4.512998204794E-015  0.000000000000E+000  1.133148958987E-015  4.872035185030E-015  4.872035185030E-015  0.000000000000E+000  2.612672453435E-016
    2.265237841896E-002  4.963174318514E-005  0.000000000000E+000  0.000000000000E+000  3.862665226149E-003  9.407905936640E-003 -4.901753454898E-020 -1.581050849208E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.293500575642E+001  7.293500575642E+001 -9.499677082175E+000 -8.413770151083E-019 -1.607314009148E-017 -1.607314009148E-017  0.000000000000E+000 -3.963767874377E-018 -4.832092855007E-017 -4.832092855007E-017  0.000000000000E+000 -2.558930342423E-018
    1.474196367464E-005  5.734900479760E-005  0.000000000000E+000  0.000000000000E+000 -1.505073544642E-003 -3.665756545425E-003 -5.125924409726E-021 -1.667503479861E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.811795068623E-019 -1.811795068623E-019 -1.777783736550E+000 -5.383150346565E+000 -1.636521726314E-018 -1.636521726314E-018  0.000000000000E+000 -4.105247607900E-019 -1.827482769422E-018 -1.827482769422E-018  0.000000000000E+000 -9.773994534495E-020
   -1.166268285183E-003 -1.172213139584E-002  0.000000000000E+000  0.000000000000E+000  1.128202095690E-018  2.525642956004E-018  2.742491376685E-002 -6.615645325643E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.346229194578E-016  1.346229194578E-016  0.000000000000E+000  4.091061586162E-017 -5.509763013915E+000  1.306087601392E-015  0.000000000000E+000  3.279511659211E-016  1.428544223897E-015  1.428544223897E-015  0.000000000000E+000  7.663053497252E-017
   -9.980113798254E-003 -1.032400348749E-001  0.000000000000E+000  0.000000000000E+000  9.941966546983E-018  2.225653496171E-017  2.403238755071E-001 -6.533844946344E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.186319665376E-015  1.186319665376E-015  0.000000000000E+000  3.605120131903E-016  1.150617354577E-014 -2.085838855268E+001  0.000000000000E+000  2.889124093755E-015  1.259116846932E-014  1.259116846932E-014  0.000000000000E+000  6.754271430922E-016
    5.498792813031E-002  2.023355591536E-004  0.000000000000E+000  0.000000000000E+000  1.286969212795E-019  2.882188430748E-019  4.440698809642E-003  1.588051852287E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.528762091686E-017  1.528762091686E-017  0.000000000000E+000  4.654925114379E-018  1.777391672627E+002  1.777391672627E+002 -2.315026476435E+001  3.385689008496E-017  1.076524111805E-016  1.076524111805E-016  0.000000000000E+000  5.762430190772E-018
    4.354772927942E-004  4.132063465967E-004  0.000000000000E+000  0.000000000000E+000 -3.222038253016E-020 -7.211605030251E-020 -2.610148956702E-003 -9.334233333722E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.854569816579E-018 -3.854569816579E-018  0.000000000000E+000 -1.170245493684E-018 -4.184507477411E-017 -4.184507477411E-017 -5.152361754116E+000 -1.311848336646E+001 -3.738812830091E-017 -3.738812830091E-017  0.000000000000E+000 -1.996528325399E-018
   -2.637931529392E-003  2.569599290784E-005  0.000000000000E+000  0.000000000000E+000  2.446119202927E-018  5.475884007146E-018  9.187884836509E-018  2.993672400398E-017  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.916746186573E-016  2.916746186573E-016  0.000000000000E+000  8.862525524021E-017  2.916843122957E-015  2.916843122957E-015  0.000000000000E+000  7.336663730809E-016 -1.562814100060E+001  2.904739063574E-015  0.000000000000E+000  1.561748011550E-016
   -2.328004943833E-002  2.077908681839E-004  0.000000000000E+000  0.000000000000E+000  2.160663069608E-017  4.836861698495E-017  8.115753564363E-017  2.644341687273E-016  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.576369146669E-015  2.576369146669E-015  0.000000000000E+000  7.828290571023E-016  2.576477818006E-014  2.576477818006E-014  0.000000000000E+000  6.480550864207E-015  2.565781788426E-014 -5.916367664512E+001  0.000000000000E+000  1.379505719581E-015
    8.890002907277E-002  1.054134460941E-003  0.000000000000E+000  0.000000000000E+000  1.796129583044E-019  4.020124353508E-019  6.885860868397E-019  2.241500586651E-018  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.149124805055E-017  2.149124805055E-017  0.000000000000E+000  6.524826427321E-018  2.192732782746E-016  2.192732782746E-016  0.000000000000E+000  5.504956549043E-017  5.041474125648E+002  5.041474125648E+002 -6.566445798570E+001  1.149225249600E-017
   -2.377614729802E-005  2.104674274467E-005  0.000000000000E+000  0.000000000000E+000  8.286873496134E-022  1.855391954969E-021  2.318213936786E-021  7.560116462206E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.868928100187E-020  9.868928100187E-020  0.000000000000E+000  3.001119901084E-020  7.341595434222E-019  7.341595434222E-019  0.000000000000E+000  1.850897431242E-019  7.792402911411E-019  7.792402911411E-019  1.427821466985E+001 -3.720985952523E+001
B: 30 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.043187713542E+000  9.187287661854E-001  0.000000000000E+000  5.336248158419E+000  0.000000000000E+000  0.000000000000E+000  5.336248158419E+000  0.000000000000E+000  3.656678965286E+000  2.719520450933E+001 -1.690709358039E+001  1.043187713542E+000  9.187287661854E-001  0.000000000000E+000
   -1.533671053375E-002 -5.939930681831E-004  0.000000000000E+000  1.221743838540E-006  0.000000000000E+000  0.000000000000E+000  1.221743838540E-006  0.000000000000E+000  6.567348680574E-022 -8.221799764455E-021 -2.260377126638E-021 -1.533671053375E-002 -5.939930681831E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    7.589153314958E-004  3.914773665723E-004  0.000000000000E+000  5.182784386730E-003  0.000000000000E+000  0.000000000000E+000  5.182784386730E-003  0.000000000000E+000 -3.851695228766E-003 -5.286997883982E-019  3.506086517572E-019  7.589153314958E-004  3.914773665723E-004  0.000000000000E+000
    1.938491433002E-004  9.998847720543E-005  0.000000000000E+000 -1.856793573251E-003  0.000000000000E+000  0.000000000000E+000 -1.856793573251E-003  0.000000000000E+000  1.435314493747E-003  1.854361175360E-019 -1.257777900395E-019  1.938491433002E-004  9.998847720543E-005  0.000000000000E+000
    6.495060511307E-004  6.278915089853E-004  0.000000000000E+000  1.720066446811E-002  0.000000000000E+000  0.000000000000E+000  1.720066446811E-002  0.000000000000E+000 -2.631234012876E-019 -4.575353174873E-003  1.092767751391E-018  6.495060511307E-004  6.278915089853E-004  0.000000000000E+000
    3.021455241660E-004  2.920924272082E-004  0.000000000000E+000 -4.354800886634E-003  0.000000000000E+000  0.000000000000E+000 -4.354800886634E-003  0.000000000000E+000  7.658994884967E-020  1.167213534965E-003 -3.160472012584E-019  3.021455241660E-004  2.920924272082E-004  0.000000000000E+000
   -4.568210193666E-002 -6.050700366504E-002  0.000000000000E+000  1.435816226584E-001  0.000000000000E+000  0.000000000000E+000  1.435816226584E-001  0.000000000000E+000 -3.514737438531E-018 -2.033972570294E-017  1.426336430741E-017 -4.568210193666E-002 -6.050700366504E-002  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -3.986037736681E-003 -1.543798313135E-004  0.000000000000E+000  3.175333482149E-007  0.000000000000E+000  0.000000000000E+000  3.175333482149E-007  0.000000000000E+000  1.706865342010E-022 -2.136860055655E-021 -5.874759457694E-022 -3.986037736681E-003 -1.543798313135E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.781446166476E-004  9.189376271631E-005  0.000000000000E+000  1.216585170208E-003  0.000000000000E+000  0.000000000000E+000  1.216585170208E-003  0.000000000000E+000 -9.041308582073E-004 -1.241047811489E-019  8.230041121651E-020  1.781446166476E-004  9.189376271631E-005  0.000000000000E+000
    4.550333863017E-005  2.347087771416E-005  0.000000000000E+000 -4.358559717703E-004  0.000000000000E+000  0.000000000000E+000 -4.358559717703E-004  0.000000000000E+000  3.369197322095E-004  4.352850008442E-020 -2.952455334538E-020  4.550333863017E-005  2.347087771416E-005  0.000000000000E+000
    1.125737998271E-004  1.088275204251E-004  0.000000000000E+000  2.981256533879E-003  0.000000000000E+000  0.000000000000E+000  2.981256533879E-003  0.000000000000E+000 -4.560511954403E-020 -7.930101521763E-004  1.894008806978E-019  1.125737998271E-004  1.088275204251E-004  0.000000000000E+000
    5.236851865648E-005  5.062609405150E-005  0.000000000000E+000 -7.547835504311E-004  0.000000000000E+000  0.000000000000E+000 -7.547835504311E-004  0.000000000000E+000  1.327473632549E-020  2.023039856395E-004 -5.477798753138E-020  5.236851865648E-005  5.062609405150E-005  0.000000000000E+000
   -3.959115501177E-003 -5.243940317637E-003  0.000000000000E+000  1.244374063039E-002  0.000000000000E+000  0.000000000000E+000  1.244374063039E-002  0.000000000000E+000 -3.046105780061E-019 -1.762776227589E-018  1.236158239975E-018 -3.959115501177E-003 -5.243940317637E-003  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.785327961558E-002  9.208415038371E-003  0.000000000000E+000 -6.778840446975E-001  0.000000000000E+000  0.000000000000E+000 -6.778840446975E-001  0.000000000000E+000  9.954323870791E-018  7.010731231526E-017 -4.873915423007E-017  1.785327961558E-002  9.208415038371E-003  0.000000000000E+000
    1.567454830252E-001  8.084662777640E-002  0.000000000000E+000 -5.986132715773E+000  0.000000000000E+000  0.000000000000E+000 -5.986132715773E+000  0.000000000000E+000  8.791367573304E-017  6.190450814173E-016 -4.304165259159E-016  1.567454830252E-001  8.084662777640E-002  0.000000000000E+000
    4.666165701231E-003  2.406731251718E-003  0.000000000000E+000 -4.478256145166E-002  0.000000000000E+000  0.000000000000E+000 -4.478256145166E-002  0.000000000000E+000  1.132514156098E+001 -4.461282181453E-018  2.689053951366E-018  4.666165701231E-003  2.406731251718E-003  0.000000000000E+000
   -1.818154600666E-003 -9.377741336479E-004  0.000000000000E+000  3.496011693787E-003  0.000000000000E+000  0.000000000000E+000  3.496011693787E-003  0.000000000000E+000  4.883141118922E-001 -4.480050397574E-019  2.137234026648E-019 -1.818154600666E-003 -9.377741336479E-004  0.000000000000E+000
    2.660615436831E-002  2.572094096642E-002  0.000000000000E+000 -1.677761273418E+000  0.000000000000E+000  0.000000000000E+000 -1.677761273418E+000  0.000000000000E+000  2.710001209245E-017  1.848450821907E-016 -1.142356313243E-016  2.660615436831E-002  2.572094096642E-002  0.000000000000E+000
    2.325077009326E-001  2.247719335461E-001  0.000000000000E+000 -1.478909408794E+001  0.000000000000E+000  0.000000000000E+000 -1.478909408794E+001  0.000000000000E+000  2.386987641877E-016  1.628748297901E-015 -1.006463945683E-015  2.325077009326E-001  2.247719335461E-001  0.000000000000E+000
    5.784280006520E-003  5.591838858711E-003  0.000000000000E+000 -1.885242569837E-001  0.000000000000E+000  0.000000000000E+000 -1.885242569837E-001  0.000000000000E+000  2.964637001338E-018  2.443864497453E+001 -1.151559846909E-017  5.784280006520E-003  5.591838858711E-003  0.000000000000E+000
   -3.399877602931E-003 -3.286764761299E-003  0.000000000000E+000  4.211142095536E-002  0.000000000000E+000  0.000000000000E+000  4.211142095536E-002  0.000000000000E+000 -9.261876070496E-019 -2.390560698166E-001  3.540745074451E-018 -3.399877602931E-003 -3.286764761299E-003  0.000000000000E+000
   -1.025251150025E-005 -1.357968925507E-005  0.000000000000E+000 -4.854103453250E+000  0.000000000000E+000  0.000000000000E+000 -4.854103453250E+000  0.000000000000E+000  6.166603273062E-017  4.286951207201E-016 -2.527599426636E-016 -1.025251150025E-005 -1.357968925507E-005  0.000000000000E+000
   -1.027160056627E-004 -1.360497317117E-004  0.000000000000E+000 -4.287647442553E+001  0.000000000000E+000  0.000000000000E+000 -4.287647442553E+001  0.000000000000E+000  5.447011029644E-016  3.786701823257E-015 -2.232657465731E-015 -1.027160056627E-004 -1.360497317117E-004  0.000000000000E+000
   -4.995373372850E-004 -6.616487906268E-004  0.000000000000E+000 -1.963572392356E-001  0.000000000000E+000  0.000000000000E+000 -1.963572392356E-001  0.000000000000E+000  3.553411270399E-018  2.752221432650E-017 -2.395522882780E+001 -4.995373372850E-004 -6.616487906268E-004  0.000000000000E+000
    1.332766525499E-005  1.765280178113E-005  0.000000000000E+000 -1.578649731486E-003  0.000000000000E+000  0.000000000000E+000 -1.578649731486E-003  0.000000000000E+000  1.702073209054E-020  1.152407691488E-019 -9.279830299152E+001  1.332766525499E-005  1.765280178113E-005  0.000000000000E+000
C: 31 x 30
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.655727740897E+001 -1.725262365756E-001  0.000000000000E+000  0.000000000000E+000  1.604941841312E+000  3.608188462318E+000 -5.386157924727E-002 -1.467056525932E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.829142726563E+002  1.829142726563E+002  0.000000000000E+000  5.684423269891E+001 -2.599739864524E+001 -2.599739864524E+001  0.000000000000E+000 -5.047867700732E+000 -2.416830114816E+002 -2.416830114816E+002  0.000000000000E+000 -1.257867418855E+001
    4.451326878892E+003 -1.669097414890E+001  0.000000000000E+000  0.000000000000E+000  1.449227075348E+002  3.262293343945E+002 -5.024015558584E+000 -1.306400621370E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.623522451208E+004  1.623522451208E+004  0.000000000000E+000  5.081191223164E+003 -2.668856944967E+003 -2.668856944967E+003  0.000000000000E+000 -5.149508114741E+002 -2.234045732871E+004 -2.234045732871E+004  0.000000000000E+000 -1.160480345617E+003
    1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    9.571230492044E-005  5.808298694150E-003  0.000000000000E+000  0.000000000000E+000  6.269639807213E-004  1.365104876446E-003  6.808315386131E-004  2.037557662659E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.707608324535E-002  9.707608324535E-002  0.000000000000E+000  2.634525447416E-002  2.718389402876E-001  2.718389402876E-001  0.000000000000E+000  5.896124550098E-002  4.228576011970E-002  4.228576011970E-002  0.000000000000E+000  2.218592684565E-005
    2.378098252702E-004  6.129287326719E-003  0.000000000000E+000  0.000000000000E+000  1.029665026826E-003  2.310448200790E-003  8.432410802789E-004  2.749627386176E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.199025631427E-001  1.199025631427E-001  0.000000000000E+000  3.688187590320E-002  2.670237477092E-001  2.670237477092E-001  0.000000000000E+000  6.726604999036E-002  1.308944978211E-001  1.308944978211E-001  0.000000000000E+000  7.019248203094E-003
    2.415743207667E-003  4.705741045339E-005  0.000000000000E+000  0.000000000000E+000  2.571629470770E-021  5.763102421773E-021 -5.022551549997E-005 -1.796131059732E-004  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.029574842525E-019  3.029574842525E-019  0.000000000000E+000  9.256571177862E-020  4.827802638518E+000  4.827802638518E+000  0.000000000000E+000  1.202843201767E+000  1.183387016178E-018  1.183387016178E-018  0.000000000000E+000  6.378846792808E-020
    2.815158215616E-004  1.880062227614E-003  0.000000000000E+000  0.000000000000E+000 -1.410852354443E-020 -3.159146406603E-020 -5.932561533102E-002 -1.233351447951E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.680504236123E-018 -1.680504236123E-018  0.000000000000E+000 -5.113204286298E-019 -1.209413257933E-017 -1.209413257933E-017  0.000000000000E+000 -3.033585876643E-018 -1.128257627978E-017 -1.128257627978E-017  0.000000000000E+000 -5.993685164634E-019
    2.493421316143E-006 -6.236510023224E-006  0.000000000000E+000  0.000000000000E+000 -2.602459201547E-022 -5.824519541849E-022 -1.109620036712E-021  1.760394913859E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.115009583588E-020 -3.115009583588E-020  0.000000000000E+000 -9.454365244001E-021 -3.522699200606E-019 -3.522699200606E-019  0.000000000000E+000 -8.860895943050E-020 -3.127307149196E-019 -3.127307149196E-019  0.000000000000E+000 -1.671166474935E-020
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-001
D: 31 x 14
    1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000 -1.300000000000E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.808982361858E+000  8.719852931890E-001  0.000000000000E+000 -1.744135016214E+002  0.000000000000E+000  0.000000000000E+000 -1.744135016214E+002  0.000000000000E+000  3.340099544837E+001  2.172968162067E-001  2.301330699152E+001  1.808982361858E+000  8.719852931890E-001  0.000000000000E+000
    1.632149910824E+002  7.854315376595E+001  0.000000000000E+000 -1.877497928133E+004  0.000000000000E+000  0.000000000000E+000 -1.877497928133E+004  0.000000000000E+000  3.001534013675E+003 -2.542834397068E+000  2.113051314167E+003  1.632149910824E+002  7.854315376595E+001  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.411049882310E-002 -1.002200947832E-002  0.000000000000E+000  3.988747778456E-001  0.000000000000E+000  0.000000000000E+000  3.988747778456E-001  0.000000000000E+000  6.908353833383E-003  1.359380760156E-002 -3.574657900973E-003 -1.411049882310E-002 -1.002200947832E-002  0.000000000000E+000
   -1.418829822424E-002 -1.010556768630E-002  0.000000000000E+000 -4.818542041951E-002  0.000000000000E+000  0.000000000000E+000 -4.818542041951E-002  0.000000000000E+000  2.082514684642E-002  3.762408575708E-002 -1.251265422350E-002 -1.418829822424E-002 -1.010556768630E-002  0.000000000000E+000
   -6.542178770318E-005 -6.324519398669E-005  0.000000000000E+000 -4.238834069934E-003  0.000000000000E+000  0.000000000000E+000 -4.238834069934E-003  0.000000000000E+000  4.217966692955E-020  6.454508543892E-001 -1.691127780520E-019 -6.542178770318E-005 -6.324519398669E-005  0.000000000000E+000
   -4.413687883623E-003 -4.266918095859E-003  0.000000000000E+000  8.651748938783E-003  0.000000000000E+000  0.000000000000E+000  8.651748938783E-003  0.000000000000E+000 -3.227760796903E-019 -1.805366592823E-018  1.204917892585E-018 -4.413687883623E-003 -4.266918095859E-003  0.000000000000E+000
   -7.682367122402E-006 -7.426751323182E-006  0.000000000000E+000  3.701811721289E-004  0.000000000000E+000  0.000000000000E+000  3.701811721289E-004  0.000000000000E+000 -7.638440768456E-021 -4.593757691991E-020  2.916708516976E-020 -7.682367122402E-006 -7.426751323182E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
