
Linearized model: Predictions were generated on 28-Jul-2023 at 17:47:17 using OpenFAST, compiled on Jul 28 2023 at 17:24:37 as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn

Description from the FAST input file: One Blade, 4 aero-stations, Linearization with continuous States AeroDynamic modules

Simulation information:
   Simulation time:                     1.1000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             1.3938 rad
   Wind Speed:                         13.0000 m/s
   Number of continuous states:        34
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   11
   Number of outputs:                  11
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    6.244686307999E+000                                                     T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          2   -9.975169781376E+000                                                     T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -1.303013675326E+001                                                     T               2         AD vind (axial) at blade 1, node 1, m/s
          4    0.000000000000E+000                                                     T               2         AD vind (tangential) at blade 1, node 1, m/s
          5   -8.932063693174E-001                                                     T               2         AD vind (axial) at blade 1, node 2, m/s
          6    3.691117474564E-001                                                     T               2         AD vind (tangential) at blade 1, node 2, m/s
          7   -1.265428154636E+000                                                     T               2         AD vind (axial) at blade 1, node 3, m/s
          8    2.846961877434E-001                                                     T               2         AD vind (tangential) at blade 1, node 3, m/s
          9   -1.411520328671E+001                                                     T               2         AD vind (axial) at blade 1, node 4, m/s
         10    0.000000000000E+000                                                     T               2         AD vind (tangential) at blade 1, node 4, m/s
         11   -5.212118268916E+000                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 1, m/s/s
         12    0.000000000000E+000                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 1, m/s/s
         13   -3.570780418522E-001                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 2, m/s/s
         14    1.476657475889E-001                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 2, m/s/s
         15   -5.061862212345E-001                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 3, m/s/s
         16    1.142691158356E-001                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 3, m/s/s
         17   -5.749611780548E+000                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 4, m/s/s
         18    0.000000000000E+000                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 4, m/s/s
         19    0.000000000000E+000                                                     T               1         AD x1 blade 1, node 1, rad
         20    0.000000000000E+000                                                     T               1         AD x2 blade 1, node 1, rad
         21    0.000000000000E+000                                                     T               1         AD x3 blade 1, node 1, -
         22    0.000000000000E+000                                                     T               1         AD x4 blade 1, node 1, -
         23    6.474575633533E-002                                                     T               1         AD x1 blade 1, node 2, rad
         24    1.593840338610E-001                                                     T               1         AD x2 blade 1, node 2, rad
         25    2.279600107027E+000                                                     T               1         AD x3 blade 1, node 2, -
         26    3.754631058571E-001                                                     T               1         AD x4 blade 1, node 2, -
         27    5.550632374884E-002                                                     T               1         AD x1 blade 1, node 3, rad
         28    1.491542330370E-001                                                     T               1         AD x2 blade 1, node 3, rad
         29    2.125962675145E+000                                                     T               1         AD x3 blade 1, node 3, -
         30    4.481163280746E-001                                                     T               1         AD x4 blade 1, node 3, -
         31   -9.113015095055E-004                                                     T               1         AD x1 blade 1, node 4, rad
         32   -1.941070049926E-003                                                     T               1         AD x2 blade 1, node 4, rad
         33    5.788725264974E-001                                                     T               1         AD x3 blade 1, node 4, -
         34    5.201146159078E-001                                                     T               1         AD x4 blade 1, node 4, -

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -9.975169781376E+000                                                     T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          2   -6.381941775272E+000                                                     T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
          3    1.160564194006E-003                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 1, m/s/s
          4    0.000000000000E+000                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 1, m/s/s
          5   -6.145283109761E-004                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 2, m/s/s
          6    1.569585796914E-004                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 2, m/s/s
          7    1.726746073703E-003                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 3, m/s/s
          8    1.076821676499E-003                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 3, m/s/s
          9   -4.150787324253E-001                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 4, m/s/s
         10    0.000000000000E+000                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 4, m/s/s
         11    3.026921122998E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 1, m/s/s/s
         12    0.000000000000E+000                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 1, m/s/s/s
         13   -1.476602414734E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 2, m/s/s/s
         14    3.649299163198E-005                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 2, m/s/s/s
         15    2.995327038329E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 3, m/s/s/s
         16    1.801263933832E-004                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 3, m/s/s/s
         17   -3.424798237915E-002                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 4, m/s/s/s
         18    0.000000000000E+000                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 4, m/s/s/s
         19    0.000000000000E+000                                                     T               1         First time derivative of AD x1 blade 1, node 1, rad/s
         20    0.000000000000E+000                                                     T               1         First time derivative of AD x2 blade 1, node 1, rad/s
         21    0.000000000000E+000                                                     T               1         First time derivative of AD x3 blade 1, node 1, -/s
         22    0.000000000000E+000                                                     T               1         First time derivative of AD x4 blade 1, node 1, -/s
         23    1.039582312750E-002                                                     T               1         First time derivative of AD x1 blade 1, node 2, rad/s
         24    2.069725516257E-002                                                     T               1         First time derivative of AD x2 blade 1, node 2, rad/s
         25    3.735186658221E-001                                                     T               1         First time derivative of AD x3 blade 1, node 2, -/s
         26   -1.343410996796E-001                                                     T               1         First time derivative of AD x4 blade 1, node 2, -/s
         27    5.305104635307E-002                                                     T               1         First time derivative of AD x1 blade 1, node 3, rad/s
         28    5.896690266071E-002                                                     T               1         First time derivative of AD x2 blade 1, node 3, rad/s
         29    1.163887563659E+000                                                     T               1         First time derivative of AD x3 blade 1, node 3, -/s
         30   -5.597068774887E-001                                                     T               1         First time derivative of AD x4 blade 1, node 3, -/s
         31    1.697605649780E-003                                                     T               1         First time derivative of AD x1 blade 1, node 4, rad/s
         32    4.032726348715E-003                                                     T               1         First time derivative of AD x2 blade 1, node 4, rad/s
         33    3.103318421552E-002                                                     T               1         First time derivative of AD x3 blade 1, node 4, -/s
         34    1.203294011644E-002                                                     T               1         First time derivative of AD x4 blade 1, node 4, -/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.300000000000E+001                                                     F               0         IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    2.000000000000E-001                                                     F               0         IfW Extended input: vertical power-law shear exponent, -
          3    0.000000000000E+000                                                     F               0         IfW Extended input: propagation direction, rad
          4    0.000000000000E+000                                                     T               0         ED Blade 1 pitch command, rad
          5    0.000000000000E+000                                                     F               0         ED Yaw moment, Nm
          6    0.000000000000E+000                                                     F               0         ED Generator torque, Nm
          7    0.000000000000E+000                                                     F               0         ED Extended input: collective blade-pitch command, rad
          8    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 1, -
          9    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 2, -
         10    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 3, -
         11    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 4, -

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.300000000000E+001                                                     F               0         IfW Wind1VelX, (m/s)
          2   -0.000000000000E+000                                                     F               0         IfW Wind1VelY, (m/s)
          3    0.000000000000E+000                                                     F               0         IfW Wind1VelZ, (m/s)
          4    3.203902818609E+002                                                     F               0         ED TwrBsFxt, (kN)
          5    3.177456712807E+004                                                     F               0         ED TwrBsMyt, (kN-m)
          6    6.244686307999E+000                                                     F               0         ED Q_B1F1, (m)
          7    8.778806155890E-002                                                     F               0         AD RtAeroCp, (-)
          8    1.384706475422E-001                                                     F               0         AD RtAeroCt, (-)
          9    1.509771664417E+000                                                     T               0         AD B1N1Cl, (-)
         10    7.500526646744E-002                                                     T               0         AD B1N1AxInd, (-)
         11    5.011850392005E-003                                                     T               0         AD B1N1TnInd, (-)


Linearized state matrices:

A: 34 x 34
    0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.600448854105E+001 -4.958138253088E-002  0.000000000000E+000  0.000000000000E+000  1.861930224916E-001  4.169408977551E-001  6.216080825055E-001  2.020057553087E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.184947810069E+001  2.184947810069E+001  0.000000000000E+000  6.764089742784E+000  1.976785939751E+002  1.976785939751E+002  0.000000000000E+000  4.998666051161E+001  1.774394688180E+002  1.774394688180E+002  0.000000000000E+000  9.401797122767E+000
    3.797618265239E-020 -1.890244758216E-021 -2.565071974878E-002  0.000000000000E+000  7.885029448670E-022  1.764618182393E-021  3.436589483269E-021  1.118049937742E-020  0.000000000000E+000  0.000000000000E+000  2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.313992313436E-020  9.313992313436E-020  0.000000000000E+000  2.873614819924E-020  1.087887218838E-018  1.087887218838E-018  0.000000000000E+000  2.760382649468E-019  9.274256539396E-019  9.274256539396E-019  0.000000000000E+000  4.917343468674E-020
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -9.668306028038E-006 -7.858490208950E-005  0.000000000000E+000  0.000000000000E+000 -2.840072093401E-002  2.396306275722E-021  3.381654698399E-021  1.097657331077E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.840072093401E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.305715354344E-019  1.305715354344E-019  0.000000000000E+000  3.969774373861E-020  1.080882531824E-018  1.080882531824E-018  0.000000000000E+000  2.723690330805E-019 -3.265384892052E-019 -3.265384892052E-019  0.000000000000E+000 -1.748165423621E-020
   -2.653913372813E-006 -1.515306280202E-005  0.000000000000E+000  0.000000000000E+000 -2.366284938867E-022 -2.840072093401E-002 -4.583992211549E-022 -1.484904788390E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.840072093401E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.921940009296E-020 -2.921940009296E-020  0.000000000000E+000 -8.815746250071E-021 -1.478925466478E-019 -1.478925466478E-019  0.000000000000E+000 -3.705090063577E-020  2.859724652675E-019  2.859724652675E-019  0.000000000000E+000  1.527811876337E-020
   -5.478936708372E-005 -3.433914264052E-004  0.000000000000E+000  0.000000000000E+000  2.192663719803E-021  4.890075616948E-021 -3.846401513958E-002  1.665460924160E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.689140468701E-019  2.689140468701E-019  0.000000000000E+000  8.152496681924E-020  1.693604934848E-018  1.693604934848E-018  0.000000000000E+000  4.192559088824E-019 -2.229493157460E-018 -2.229493157460E-018  0.000000000000E+000 -1.201703845243E-019
   -1.425580442543E-005 -1.201314913374E-004  0.000000000000E+000  0.000000000000E+000 -2.286563813576E-022 -5.072963958197E-022 -5.655525850335E-022 -3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.954555560254E-020 -2.954555560254E-020  0.000000000000E+000 -8.721594664130E-021 -1.914691573025E-019 -1.914691573025E-019  0.000000000000E+000 -4.643561260995E-020  7.795892236040E-019  7.795892236040E-019  0.000000000000E+000  4.184014722061E-020
    8.633397543839E-003  4.789533311504E-002  0.000000000000E+000  0.000000000000E+000 -1.092070452733E-020 -2.577632959480E-020  3.098573141312E-019  1.005684305942E-018 -7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.093247683380E-019 -5.093247683380E-019  0.000000000000E+000 -2.708642275329E-019  9.919971987546E-017  9.919971987546E-017  0.000000000000E+000  2.499873457236E-017 -5.442847976554E-017 -5.442847976554E-017  0.000000000000E+000 -2.956913125512E-018
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    9.870075908020E-021 -4.912778996012E-022  0.000000000000E+000  0.000000000000E+000  2.049332864962E-022  4.586273340930E-022  8.931755825765E-022  2.905831229927E-021  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.420722798334E-020  2.420722798334E-020  0.000000000000E+000  7.468574886180E-021  2.827437798997E-019  2.827437798997E-019  0.000000000000E+000  7.174282506176E-020  2.410395401565E-019  2.410395401565E-019  0.000000000000E+000  1.278026118262E-020
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -2.269497794440E-006 -1.844669184563E-005  0.000000000000E+000  0.000000000000E+000  2.520339056332E-022  5.624989312277E-022  7.937955064019E-022  2.576594994725E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.064981712677E-020  3.064981712677E-020  0.000000000000E+000  9.318482637783E-021  2.537218531260E-019  2.537218531260E-019  0.000000000000E+000  6.393476975774E-020 -7.665028174553E-020 -7.665028174553E-020  0.000000000000E+000 -4.103570534195E-021
   -6.229685457585E-007 -3.556966702179E-006  0.000000000000E+000  0.000000000000E+000 -5.554518479454E-023 -1.237857851312E-022 -1.076027194802E-022 -3.485603509480E-022  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.858839994672E-021 -6.858839994672E-021  0.000000000000E+000 -2.069371471368E-021 -3.471567898844E-020 -3.471567898844E-020  0.000000000000E+000 -8.697173737681E-021  6.712798263863E-020  6.712798263863E-020  0.000000000000E+000  3.586321816471E-021
   -9.496212132281E-006 -5.951734803885E-005  0.000000000000E+000  0.000000000000E+000  3.800372394555E-022  8.475585295680E-022  8.947660112451E-022  2.886613055720E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  4.660876681650E-020  4.660876681650E-020  0.000000000000E+000  1.413008436126E-020  2.935392866470E-019  2.935392866470E-019  0.000000000000E+000  7.266634495661E-020 -3.864205976017E-019 -3.864205976017E-019  0.000000000000E+000 -2.082819211466E-020
   -2.470846993603E-006 -2.082145106302E-005  0.000000000000E+000  0.000000000000E+000 -3.963122077052E-023 -8.792571341963E-023 -9.802280269513E-023 -3.138755257913E-022  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.120899884445E-021 -5.120899884445E-021  0.000000000000E+000 -1.511645734761E-021 -3.318585030843E-020 -3.318585030843E-020  0.000000000000E+000 -8.048321258443E-021  1.351200978846E-019  1.351200978846E-019  0.000000000000E+000  7.251825213562E-021
    7.482277871327E-004  4.150928869970E-003  0.000000000000E+000  0.000000000000E+000 -9.464610590350E-022 -2.233948564883E-021  2.685430055804E-020  8.715930651496E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.414147992263E-020 -4.414147992263E-020  0.000000000000E+000 -2.347489971952E-020  8.597309055872E-018  8.597309055872E-018  0.000000000000E+000  2.166556996271E-018 -4.717134913013E-018 -4.717134913013E-018  0.000000000000E+000 -2.562658042110E-019
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.990477973966E-004 -1.659869433431E-003  0.000000000000E+000  0.000000000000E+000  1.851968225142E-002 -7.209826287367E-003 -5.892690536841E-020 -1.901763128901E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.260933711269E+000 -5.979004820506E-018  0.000000000000E+000 -1.768077391901E-018 -1.936096709706E-017 -1.936096709706E-017  0.000000000000E+000 -4.802161300485E-018  1.366377361848E-016  1.366377361848E-016  0.000000000000E+000  7.254962731347E-018
    1.765980188401E-003 -1.463214358887E-002  0.000000000000E+000  0.000000000000E+000  1.628023250397E-001 -6.560640479125E-002 -5.147970339721E-019 -1.661277544083E-018  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.269857688307E-017 -8.559249049803E+000  0.000000000000E+000 -1.558260820258E-017 -1.692068304527E-016 -1.692068304527E-016  0.000000000000E+000 -4.195925749306E-017  1.207530649401E-015  1.207530649401E-015  0.000000000000E+000  6.411604188466E-017
    2.264462563478E-002  5.617012009074E-005  0.000000000000E+000  0.000000000000E+000  3.692082224863E-003  8.991790504785E-003 -2.288765181183E-019 -7.425911975242E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.293538891407E+001  7.293538891407E+001 -9.499721475919E+000 -1.410337954342E-018 -7.332866757001E-017 -7.332866757001E-017  0.000000000000E+000 -1.845647209378E-017 -8.015185790242E-017 -8.015185790242E-017  0.000000000000E+000 -4.219406543117E-018
    1.458878905260E-005  5.672685446641E-005  0.000000000000E+000  0.000000000000E+000 -1.488599932721E-003 -3.625373955744E-003  1.081029590521E-020  3.515298715007E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.190131928957E-019  2.190131928957E-019 -1.789828942706E+000 -5.383175503021E+000  3.427900943606E-018  3.427900943606E-018  0.000000000000E+000  8.684439711855E-019  1.065134017003E-018  1.065134017003E-018  0.000000000000E+000  5.767370818837E-020
   -1.166622251359E-003 -1.172030834427E-002  0.000000000000E+000  0.000000000000E+000 -1.085639841586E-019 -2.414397961486E-019  2.741265202509E-002 -6.658802988406E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.370419438512E-017 -1.370419438512E-017  0.000000000000E+000 -4.096127952959E-018 -5.509800919049E+000 -8.286907974226E-017  0.000000000000E+000 -2.014072423019E-017  3.206587733401E-016  3.206587733401E-016  0.000000000000E+000  1.717702644345E-017
   -9.993939883643E-003 -1.032340598861E-001  0.000000000000E+000  0.000000000000E+000 -9.452537893110E-019 -2.102031356047E-018  2.402804669979E-001 -6.548564668506E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.194128352860E-016 -1.194128352860E-016  0.000000000000E+000 -3.567983645928E-017 -7.143519339886E-016 -2.085853205068E+001  0.000000000000E+000 -1.734628698634E-016  2.843178738841E-015  2.843178738841E-015  0.000000000000E+000  1.522979387362E-016
    5.501595512063E-002  2.507507627961E-004  0.000000000000E+000  0.000000000000E+000 -1.441921207188E-019 -3.226392353432E-019  4.134305184868E-003  1.478054618899E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.706019526446E-017 -1.706019526446E-017  0.000000000000E+000 -5.257735639979E-018  1.777404931719E+002  1.777404931719E+002 -2.315042402962E+001 -3.366605817760E-017 -9.824692505186E-017 -9.824692505186E-017  0.000000000000E+000 -5.211314788859E-018
    4.252253279883E-004  4.035108842084E-004  0.000000000000E+000  0.000000000000E+000  1.875670202671E-020  4.192752102540E-020 -2.547643644686E-003 -9.108075693521E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.241941435421E-018  2.241941435421E-018  0.000000000000E+000  6.867408673055E-019  2.412654495293E-017  2.412654495293E-017 -5.051786794496E+000 -1.311857361678E+001  1.460975009017E-017  1.460975009017E-017  0.000000000000E+000  7.754294433377E-019
   -2.638314211335E-003  2.569324987273E-005  0.000000000000E+000  0.000000000000E+000 -7.505846709556E-019 -1.679117275464E-018 -7.262367969950E-019 -2.349942605289E-018  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -8.895414449945E-017 -8.895414449945E-017  0.000000000000E+000 -2.735886708141E-017 -2.365924665927E-016 -2.365924665927E-016  0.000000000000E+000 -5.916472394747E-017 -1.562778849975E+001  1.382113743239E-015  0.000000000000E+000  7.421020988214E-017
   -2.328347978555E-002  2.078171523229E-004  0.000000000000E+000  0.000000000000E+000 -6.629810538944E-018 -1.483141442878E-017 -6.413177707411E-018 -2.075161384858E-017  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.857173663803E-016 -7.857173663803E-016  0.000000000000E+000 -2.416567055010E-016 -2.089287787767E-015 -2.089287787767E-015  0.000000000000E+000 -5.224674098996E-016  1.220863584218E-014 -5.916234217764E+001  0.000000000000E+000  6.555213654612E-016
    8.886554759275E-002  1.054266487404E-003  0.000000000000E+000  0.000000000000E+000 -6.666228827932E-020 -1.486057236889E-019 -5.335176421226E-019 -1.731327223572E-018  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -8.214276571086E-018 -8.214276571086E-018  0.000000000000E+000 -2.485380561194E-018 -1.706600146704E-016 -1.706600146704E-016  0.000000000000E+000 -4.296950939369E-017  5.041363337702E+002  5.041363337702E+002 -6.566297688973E+001 -7.387052653863E-018
   -2.374043779668E-005  2.100825830294E-005  0.000000000000E+000  0.000000000000E+000 -3.886160808958E-022 -8.651097071489E-022 -2.100837417427E-021 -6.818940855954E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.856225008178E-020 -4.856225008178E-020  0.000000000000E+000 -1.458408770490E-020 -6.721077221903E-019 -6.721077221903E-019  0.000000000000E+000 -1.693823252790E-019  3.902732222558E-020  3.902732222558E-020  1.284172584191E+001 -3.720902023751E+001
B: 34 x 11
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.042434795484E+000  9.180051690910E-001 -5.489690032435E+001  5.387535025341E+000  0.000000000000E+000  0.000000000000E+000  5.387535025341E+000  0.000000000000E+000  3.660923824439E+000  2.723380557270E+001 -1.690646579424E+001
   -1.533671053375E-002 -5.939930671122E-004 -8.595982062909E-003  1.222243362891E-006  0.000000000000E+000  0.000000000000E+000  1.222243362891E-006  0.000000000000E+000  2.187058782231E-020  1.366657794214E-019 -9.202378447554E-020
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    6.873365031096E-004  3.545127161487E-004  5.166923995643E-002  5.181065332067E-003  0.000000000000E+000  0.000000000000E+000  5.181065332067E-003  0.000000000000E+000 -3.855594218250E-003  1.880861163415E-019 -6.675455270437E-020
    2.201953087214E-004  1.135717899819E-004 -1.890927225393E-002 -1.856551355047E-003  0.000000000000E+000  0.000000000000E+000 -1.856551355047E-003  0.000000000000E+000  1.436893592767E-003 -4.226437038055E-020  5.452135471014E-021
    6.501892402395E-004  6.285387554846E-004  5.786463446940E-004  1.715115713534E-002  0.000000000000E+000  0.000000000000E+000  1.715115713534E-002  0.000000000000E+000  1.204431437009E-019 -4.584960986459E-003 -4.320116389944E-020
    3.018666833681E-004  2.918149020992E-004 -5.411436662527E-004 -4.344088789061E-003  0.000000000000E+000  0.000000000000E+000 -4.344088789061E-003  0.000000000000E+000 -2.583530002043E-020  1.170056743878E-003 -1.021439369450E-020
   -4.568135196552E-002 -6.050342259235E-002  1.290839711940E-001  1.433955530752E-001  0.000000000000E+000  0.000000000000E+000  1.433955530752E-001  0.000000000000E+000  2.116590747418E-018  6.200514734329E-018  1.878154459707E-018
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -3.986037736681E-003 -1.543798310352E-004 -2.234110685677E-003  3.176631752406E-007  0.000000000000E+000  0.000000000000E+000  3.176631752406E-007  0.000000000000E+000  5.684203805715E-021  3.551967371932E-020 -2.391714160507E-020
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.613425012946E-004  8.321683499334E-005  1.212862168217E-002  1.216181646493E-003  0.000000000000E+000  0.000000000000E+000  1.216181646493E-003  0.000000000000E+000 -9.050460907216E-004  4.415054974098E-020 -1.566968501949E-020
    5.168772751299E-005  2.665936784862E-005 -4.438683627754E-003 -4.357991144804E-004  0.000000000000E+000  0.000000000000E+000 -4.357991144804E-004  0.000000000000E+000  3.372904033211E-004 -9.920961860733E-021  1.279811519264E-021
    1.126922116477E-004  1.089397025945E-004  1.002922415656E-004  2.972675815409E-003  0.000000000000E+000  0.000000000000E+000  2.972675815409E-003  0.000000000000E+000  2.087546732773E-020 -7.946753989532E-004 -7.487719581132E-021
    5.232018936360E-005  5.057799279668E-005 -9.379219586392E-005 -7.529269064079E-004  0.000000000000E+000  0.000000000000E+000 -7.529269064079E-004  0.000000000000E+000 -4.477830326462E-021  2.027967767850E-004 -1.770380905795E-021
   -3.959050503679E-003 -5.243629958004E-003  1.118727750348E-002  1.242761459985E-002  0.000000000000E+000  0.000000000000E+000  1.242761459985E-002  0.000000000000E+000  1.834378647763E-019  5.373779436418E-019  1.627733865079E-019
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.784804274900E-002  9.205607187212E-003  1.033281634448E-002 -6.787154702226E-001  0.000000000000E+000  0.000000000000E+000 -6.787154702226E-001  0.000000000000E+000 -5.333000950821E-019 -9.837691662874E-018 -1.994752418186E-018
    1.567055732410E-001  8.082510610698E-002  9.596973782201E-002 -5.993495456951E+000  0.000000000000E+000  0.000000000000E+000 -5.993495456951E+000  0.000000000000E+000 -4.681670585654E-018 -8.675705503344E-017 -1.772035372764E-017
    4.459989792529E-003  2.300360073286E-003 -1.469024561180E+002 -4.435507985567E-002  0.000000000000E+000  0.000000000000E+000 -4.435507985567E-002  0.000000000000E+000  1.135973872336E+001 -1.517284894192E-017  1.083408912371E-017
   -1.798210359557E-003 -9.274755115861E-004 -6.457468996879E+000  3.445813294982E-003  0.000000000000E+000  0.000000000000E+000  3.445813294982E-003  0.000000000000E+000  5.001068333530E-001  2.692291835785E-019 -1.889371906000E-019
    2.659036917178E-002  2.570499551946E-002 -3.212726679189E-002 -1.679657009952E+000  0.000000000000E+000  0.000000000000E+000 -1.679657009952E+000  0.000000000000E+000 -9.955247913677E-018 -2.292866309282E-017 -5.217596710155E-018
    2.324529817818E-001  2.247130473807E-001 -2.650677773320E-001 -1.480699875145E+001  0.000000000000E+000  0.000000000000E+000 -1.480699875145E+001  0.000000000000E+000 -8.754800302191E-017 -2.001582849466E-016 -4.705445993151E-017
    5.384793586356E-003  5.205494603125E-003 -4.151338043124E-002 -1.831504970136E-001  0.000000000000E+000  0.000000000000E+000 -1.831504970136E-001  0.000000000000E+000 -2.258167604831E-018  2.458427890332E+001  6.524010422258E-018
   -3.318220243818E-003 -3.207732533137E-003  2.558139641294E-002  4.095014976457E-002  0.000000000000E+000  0.000000000000E+000  4.095014976457E-002  0.000000000000E+000  5.328857271673E-019 -8.560370859255E-002 -1.319423609548E-018
   -1.026084456693E-005 -1.359014539361E-005  2.737242871447E-004 -4.859990653237E+000  0.000000000000E+000  0.000000000000E+000 -4.859990653237E+000  0.000000000000E+000 -1.317105174516E-017 -7.844731426105E-017  5.708270379211E-017
   -1.027575990921E-004 -1.360990026552E-004  2.741221775333E-003 -4.292848694617E+001  0.000000000000E+000  0.000000000000E+000 -4.292848694617E+001  0.000000000000E+000 -1.163301035946E-016 -6.928825258986E-016  5.041948923658E-016
   -4.997438454899E-004 -6.618940064301E-004  1.333145892304E-002 -1.959450780577E-001  0.000000000000E+000  0.000000000000E+000 -1.959450780577E-001  0.000000000000E+000 -4.194492305366E-018 -2.642703543796E-017 -2.395499371830E+001
    1.330326503097E-005  1.761972952627E-005 -3.548856736739E-004 -1.570130345862E-003  0.000000000000E+000  0.000000000000E+000 -1.570130345862E-003  0.000000000000E+000 -1.557168969904E-020 -7.546121995894E-020 -9.279605252067E+001
C: 11 x 34
    2.337927295138E-018  1.966423947811E-019  0.000000000000E+000  0.000000000000E+000 -2.154154493708E-020 -4.856617487785E-020  3.851756490892E-020  1.249170947262E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.338157115179E-018 -2.338157115179E-018  0.000000000000E+000 -7.527615621928E-019  1.238533257014E-017  1.238533257014E-017  0.000000000000E+000  3.114872423514E-018 -2.093976481827E-018 -2.093976481827E-018  0.000000000000E+000 -1.114050971262E-019
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.655495019804E+001 -1.721180408671E-001  0.000000000000E+000  0.000000000000E+000  1.604440088347E+000  3.606915945493E+000 -5.386114779808E-002 -1.466640389775E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.800391790612E+002  1.800391790612E+002  0.000000000000E+000  5.694391179135E+001 -2.863083369447E+001 -2.863083369447E+001  0.000000000000E+000 -5.108206355923E+000 -2.421445096472E+002 -2.421445096472E+002  0.000000000000E+000 -1.257805163788E+001
    4.451100965585E+003 -1.665059533568E+001  0.000000000000E+000  0.000000000000E+000  1.448766267703E+002  3.261125054542E+002 -5.023740871645E+000 -1.305947705694E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.599510914853E+004  1.599510914853E+004  0.000000000000E+000  5.089763299159E+003 -3.010111935296E+003 -3.010111935296E+003  0.000000000000E+000 -5.214423082241E+002 -2.238559838476E+004 -2.238559838476E+004  0.000000000000E+000 -1.160426057902E+003
    1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    9.624768217018E-005  5.799166635137E-003  0.000000000000E+000  0.000000000000E+000  6.264040915394E-004  1.363829060042E-003  6.800196278279E-004  2.034493772218E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.617191993222E-002  9.617191993222E-002  0.000000000000E+000  2.642501270770E-002  2.870752683937E-001  2.870752683937E-001  0.000000000000E+000  5.939586257200E-002  4.262807901445E-002  4.262807901445E-002  0.000000000000E+000  2.221780352057E-005
    2.380115025514E-004  6.120036480962E-003  0.000000000000E+000  0.000000000000E+000  1.028843161514E-003  2.308510685083E-003  8.421333737092E-004  2.745276368135E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.180262186528E-001  1.180262186528E-001  0.000000000000E+000  3.693351495937E-002  2.643159973287E-001  2.643159973287E-001  0.000000000000E+000  6.748008324922E-002  1.310488287655E-001  1.310488287655E-001  0.000000000000E+000  7.015315534389E-003
    2.414749809858E-003  4.707581997355E-005  0.000000000000E+000  0.000000000000E+000 -4.543874848508E-021 -1.017097119233E-020 -5.025459765549E-005 -1.796652188146E-004  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.355703767581E-019 -5.355703767581E-019  0.000000000000E+000 -1.654329766736E-019  4.806128184770E+000  4.806128184770E+000  0.000000000000E+000  1.207620454165E+000 -2.931616348136E-018 -2.931616348136E-018  0.000000000000E+000 -1.554583119636E-019
    2.820484996033E-004  1.879102615113E-003  0.000000000000E+000  0.000000000000E+000 -1.171260532626E-021 -2.669100487122E-021 -5.930955442537E-002  4.259045715411E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.112198840162E-019 -1.112198840162E-019  0.000000000000E+000 -3.871110369685E-020  4.169609569351E-018  4.169609569351E-018  0.000000000000E+000  1.055996866524E-018 -1.576475273404E-018 -1.576475273404E-018  0.000000000000E+000 -8.498901502856E-020
    2.494284151178E-006 -6.237071582868E-006  0.000000000000E+000  0.000000000000E+000  1.847133880476E-022  4.129577935383E-022  7.097828783875E-022  1.760420619514E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.204658108227E-020  2.204658108227E-020  0.000000000000E+000  6.759929481761E-021  2.272231459718E-019  2.272231459718E-019  0.000000000000E+000  5.721587299115E-020  1.419581710274E-019  1.419581710274E-019  0.000000000000E+000  7.534781876940E-021
D: 11 x 11
    1.000000000000E+000  0.000000000000E+000  7.673619178771E-018 -1.542229806320E-017  0.000000000000E+000  0.000000000000E+000 -1.028153204214E-017  0.000000000000E+000  5.670220896477E-020 -7.153761394847E-019  1.069289326768E-019
    0.000000000000E+000  0.000000000000E+000 -1.300000000000E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.808371085898E+000  8.716628055231E-001 -4.399877064569E+002 -1.745491185086E+002  0.000000000000E+000  0.000000000000E+000 -1.745491185086E+002  0.000000000000E+000  3.345415243182E+001  2.093699449541E-001  2.301268505775E+001
    1.631589457326E+002  7.851370700218E+001 -3.954874673813E+004 -1.878936650976E+004  0.000000000000E+000  0.000000000000E+000 -1.878936650976E+004  0.000000000000E+000  3.006790555583E+003 -3.730732291024E+000  2.112997680056E+003
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.408810378324E-002 -1.000595778921E-002 -9.804797481209E-002  3.987396472402E-001  0.000000000000E+000  0.000000000000E+000  3.987396472402E-001  0.000000000000E+000  6.872376150062E-003  1.365188012570E-002 -3.571950588543E-003
   -1.416623947096E-002 -1.008974877601E-002 -2.835951222662E-001 -4.815778515063E-002  0.000000000000E+000  0.000000000000E+000 -4.815778515063E-002  0.000000000000E+000  2.084378313744E-002  3.765634894999E-002 -1.250593068680E-002
   -6.545430448870E-005 -6.327485414411E-005  5.046167936180E-004 -4.233462655108E-003  0.000000000000E+000  0.000000000000E+000 -4.233462655108E-003  0.000000000000E+000 -4.968104842226E-020  6.463774976859E-001  1.632948906611E-019
   -4.411986451016E-003 -4.265185851939E-003  2.339261535416E-002  8.637272107869E-003  0.000000000000E+000  0.000000000000E+000  8.637272107869E-003  0.000000000000E+000  1.031408893809E-019 -1.689200272446E-019  1.270391099237E-019
   -7.683030824471E-006 -7.427195551535E-006  2.049570901983E-004  3.689005623405E-004  0.000000000000E+000  0.000000000000E+000  3.689005623405E-004  0.000000000000E+000  4.998323451299E-021  3.222864948111E-020 -1.291819108371E-020
