
Linearized model: Predictions were generated on 23-Feb-2024 at 10:24:58 using OpenFAST, compiled on Feb 23 2024 at 09:57:41 as a 64-bit application using double precision at commit v3.5.2-961-gd8feecc1-dirty
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn

Description from the FAST input file: One Blade, 4 aero-stations, Linearization with continuous States AeroDynamic modules

Simulation information:
   Simulation time:                     1.1000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             1.3938 rad
   Wind Speed:                         13.0000 m/s
   Number of continuous states:        30
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   14
   Number of outputs:                  31
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    6.244686307999E+000                                                     T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          2   -9.975169781376E+000                                                     T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -1.303013675326E+001                                                     T               2         AD vind (axial) at blade 1, node 1, m/s
          4    0.000000000000E+000                                                     T               2         AD vind (tangential) at blade 1, node 1, m/s
          5   -8.932063693174E-001                                                     T               2         AD vind (axial) at blade 1, node 2, m/s
          6    3.691117474564E-001                                                     T               2         AD vind (tangential) at blade 1, node 2, m/s
          7   -1.265428154636E+000                                                     T               2         AD vind (axial) at blade 1, node 3, m/s
          8    2.846961877434E-001                                                     T               2         AD vind (tangential) at blade 1, node 3, m/s
          9   -1.411520328671E+001                                                     T               2         AD vind (axial) at blade 1, node 4, m/s
         10    0.000000000000E+000                                                     T               2         AD vind (tangential) at blade 1, node 4, m/s
         11   -5.212118268916E+000                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 1, m/s/s
         12    0.000000000000E+000                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 1, m/s/s
         13   -3.570780418522E-001                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 2, m/s/s
         14    1.476657475889E-001                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 2, m/s/s
         15   -5.061862212345E-001                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 3, m/s/s
         16    1.142691158356E-001                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 3, m/s/s
         17   -5.749611780548E+000                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 4, m/s/s
         18    0.000000000000E+000                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 4, m/s/s
         19    6.474575633533E-002                                                     T               1         AD x1 blade 1, node 2, rad
         20    1.593840338610E-001                                                     T               1         AD x2 blade 1, node 2, rad
         21    2.279600107027E+000                                                     T               1         AD x3 blade 1, node 2, -
         22    3.754631058571E-001                                                     T               1         AD x4 blade 1, node 2, -
         23    5.550632374884E-002                                                     T               1         AD x1 blade 1, node 3, rad
         24    1.491542330370E-001                                                     T               1         AD x2 blade 1, node 3, rad
         25    2.125962675145E+000                                                     T               1         AD x3 blade 1, node 3, -
         26    4.481163280746E-001                                                     T               1         AD x4 blade 1, node 3, -
         27   -9.113015095055E-004                                                     T               1         AD x1 blade 1, node 4, rad
         28   -1.941070049926E-003                                                     T               1         AD x2 blade 1, node 4, rad
         29    5.788725264974E-001                                                     T               1         AD x3 blade 1, node 4, -
         30    5.201146159078E-001                                                     T               1         AD x4 blade 1, node 4, -

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -9.975169781376E+000                                                     T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          2   -6.381941775272E+000                                                     T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
          3    1.160564194006E-003                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 1, m/s/s
          4    0.000000000000E+000                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 1, m/s/s
          5   -6.145283109761E-004                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 2, m/s/s
          6    1.569585796914E-004                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 2, m/s/s
          7    1.726746073703E-003                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 3, m/s/s
          8    1.076821676499E-003                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 3, m/s/s
          9   -4.150787324253E-001                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 4, m/s/s
         10    0.000000000000E+000                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 4, m/s/s
         11    3.026921122998E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 1, m/s/s/s
         12    0.000000000000E+000                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 1, m/s/s/s
         13   -1.476602414734E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 2, m/s/s/s
         14    3.649299163198E-005                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 2, m/s/s/s
         15    2.995327038329E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 3, m/s/s/s
         16    1.801263933832E-004                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 3, m/s/s/s
         17   -3.424798237915E-002                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 4, m/s/s/s
         18    0.000000000000E+000                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 4, m/s/s/s
         19    1.039582312750E-002                                                     T               1         First time derivative of AD x1 blade 1, node 2, rad/s
         20    2.069725516257E-002                                                     T               1         First time derivative of AD x2 blade 1, node 2, rad/s
         21    3.735186658221E-001                                                     T               1         First time derivative of AD x3 blade 1, node 2, -/s
         22   -1.343410996796E-001                                                     T               1         First time derivative of AD x4 blade 1, node 2, -/s
         23    5.305104635307E-002                                                     T               1         First time derivative of AD x1 blade 1, node 3, rad/s
         24    5.896690266071E-002                                                     T               1         First time derivative of AD x2 blade 1, node 3, rad/s
         25    1.163887563659E+000                                                     T               1         First time derivative of AD x3 blade 1, node 3, -/s
         26   -5.597068774887E-001                                                     T               1         First time derivative of AD x4 blade 1, node 3, -/s
         27    1.697605649780E-003                                                     T               1         First time derivative of AD x1 blade 1, node 4, rad/s
         28    4.032726348714E-003                                                     T               1         First time derivative of AD x2 blade 1, node 4, rad/s
         29    3.103318421552E-002                                                     T               1         First time derivative of AD x3 blade 1, node 4, -/s
         30    1.203294011644E-002                                                     T               1         First time derivative of AD x4 blade 1, node 4, -/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.300000000000E+001                                                     F               0         IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    2.000000000000E-001                                                     F               0         IfW Extended input: vertical power-law shear exponent, -
          3    0.000000000000E+000                                                     F               0         IfW Extended input: propagation direction, rad
          4    0.000000000000E+000                                                     T               0         ED Blade 1 pitch command, rad
          5    0.000000000000E+000                                                     F               0         ED Yaw moment, Nm
          6    0.000000000000E+000                                                     F               0         ED Generator torque, Nm
          7    0.000000000000E+000                                                     F               0         ED Extended input: collective blade-pitch command, rad
          8    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 1, -
          9    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 2, -
         10    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 3, -
         11    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 4, -
         12    1.300000000000E+001                                                     F               0         AD Extended input: horizontal wind speed (steady/uniform wind), m/s
         13    2.000000000000E-001                                                     F               0         AD Extended input: vertical power-law shear exponent, -
         14    0.000000000000E+000                                                     F               0         AD Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.300000000000E+001                                                     F               0         IfW Wind1VelX, (m/s)
          2   -0.000000000000E+000                                                     F               0         IfW Wind1VelY, (m/s)
          3    0.000000000000E+000                                                     F               0         IfW Wind1VelZ, (m/s)
          4    3.203902818609E+002                                                     F               0         ED TwrBsFxt, (kN)
          5    3.177456712807E+004                                                     F               0         ED TwrBsMyt, (kN-m)
          6    6.244686307999E+000                                                     F               0         ED Q_B1F1, (m)
          7    8.778806155890E-002                                                     F               0         AD RtAeroCp, (-)
          8    1.384706475422E-001                                                     F               0         AD RtAeroCt, (-)
          9    1.509771664417E+000                                                     T               0         AD B1N1Cl, (-)
         10    7.500526646744E-002                                                     T               0         AD B1N1AxInd, (-)
         11    5.011850392005E-003                                                     T               0         AD B1N1TnInd, (-)
         12    0.000000000000E+000                                                     T               0         AD AB1N001UA_Flag, (-)
         13    1.000000000000E+000                                                     T               0         AD AB1N002UA_Flag, (-)
         14    1.000000000000E+000                                                     T               0         AD AB1N003UA_Flag, (-)
         15    1.000000000000E+000                                                     T               0         AD AB1N004UA_Flag, (-)
         16    0.000000000000E+000                                                     T               0         AD AB1N001UA_x1, (rad)
         17    6.474575633533E-002                                                     T               0         AD AB1N002UA_x1, (rad)
         18    5.550632374884E-002                                                     T               0         AD AB1N003UA_x1, (rad)
         19   -9.113015095055E-004                                                     T               0         AD AB1N004UA_x1, (rad)
         20    0.000000000000E+000                                                     T               0         AD AB1N001UA_x2, (rad)
         21    1.593840338610E-001                                                     T               0         AD AB1N002UA_x2, (rad)
         22    1.491542330370E-001                                                     T               0         AD AB1N003UA_x2, (rad)
         23   -1.941070049926E-003                                                     T               0         AD AB1N004UA_x2, (rad)
         24    0.000000000000E+000                                                     T               0         AD AB1N001UA_x3, (-)
         25    2.279600107027E+000                                                     T               0         AD AB1N002UA_x3, (-)
         26    2.125962675145E+000                                                     T               0         AD AB1N003UA_x3, (-)
         27    5.788725264974E-001                                                     T               0         AD AB1N004UA_x3, (-)
         28    0.000000000000E+000                                                     T               0         AD AB1N001UA_x4, (-)
         29    3.754631058571E-001                                                     T               0         AD AB1N002UA_x4, (-)
         30    4.481163280746E-001                                                     T               0         AD AB1N003UA_x4, (-)
         31    5.201146159078E-001                                                     T               0         AD AB1N004UA_x4, (-)


Linearized state matrices:

A: 30 x 30
    0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.600448854400E+001 -4.958138253085E-002  0.000000000000E+000  0.000000000000E+000  1.861930224915E-001  4.169408977551E-001  6.216080825055E-001  2.020057553087E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.208583049937E+001  2.208583049937E+001  0.000000000000E+000  6.764089768370E+000  1.977629672098E+002  1.977629672098E+002  0.000000000000E+000  4.998666056289E+001  1.771186099716E+002  1.771186099716E+002  0.000000000000E+000  9.401797123652E+000
    2.110870870787E-020  5.724512154309E-022 -2.565071974878E-002  0.000000000000E+000 -2.150233804505E-022 -4.814402575465E-022 -4.128328068877E-022 -1.339419188960E-021  0.000000000000E+000  0.000000000000E+000  2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.554295918557E-020 -2.554295918557E-020  0.000000000000E+000 -7.817863468545E-021 -1.320214531233E-019 -1.320214531233E-019  0.000000000000E+000 -3.325793360262E-020 -1.700205838146E-019 -1.700205838146E-019  0.000000000000E+000 -8.980967161619E-021
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -9.718299244198E-006 -7.858490208950E-005  0.000000000000E+000  0.000000000000E+000 -2.840072093401E-002  4.134591203352E-021  6.082369999797E-021  1.962662489550E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.840072093401E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.267045770807E-019  2.267045770807E-019  0.000000000000E+000  6.847893293674E-020  1.978497274862E-018  1.978497274862E-018  0.000000000000E+000  4.928670470478E-019  2.256061338166E-018  2.256061338166E-018  0.000000000000E+000  1.200041850658E-019
   -2.635505252226E-006 -1.515306280202E-005  0.000000000000E+000  0.000000000000E+000 -6.728813135361E-022 -2.840072093401E-002 -2.229936389755E-021 -7.197179733811E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.840072093401E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -8.217925278671E-020 -8.217925278671E-020  0.000000000000E+000 -2.485088194888E-020 -7.248890627560E-019 -7.248890627560E-019  0.000000000000E+000 -1.806682287452E-019 -8.145099985316E-019 -8.145099985316E-019  0.000000000000E+000 -4.333209716286E-020
   -5.480163467994E-005 -3.433914264051E-004  0.000000000000E+000  0.000000000000E+000  6.910241605094E-021  1.544282232105E-020 -3.846401513958E-002  5.723872005662E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  8.388164802511E-019  8.388164802511E-019  0.000000000000E+000  2.542999548226E-019  5.780485667284E-018  5.780485667284E-018  0.000000000000E+000  1.439146945705E-018  7.627780980076E-018  7.627780980076E-018  0.000000000000E+000  4.062313609806E-019
   -1.425865557299E-005 -1.201314913374E-004  0.000000000000E+000  0.000000000000E+000 -1.532625185523E-021 -3.424688063574E-021 -3.485600625084E-021 -3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.846401513958E-002  0.000000000000E+000  0.000000000000E+000 -1.863645352203E-019 -1.863645352203E-019  0.000000000000E+000 -5.646763525006E-020 -1.142410002590E-018 -1.142410002590E-018  0.000000000000E+000 -2.832543264549E-019 -1.815218259550E-018 -1.815218259550E-018  0.000000000000E+000 -9.685208378978E-020
    8.633397872244E-003  4.789533311504E-002  0.000000000000E+000  0.000000000000E+000  1.937039794981E-019  4.341477836337E-019  4.278522959686E-019  1.381648626978E-018 -7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.692307692308E-002  0.000000000000E+000  2.277027122366E-017  2.277027122366E-017  0.000000000000E+000  7.005662907649E-018  1.388505201353E-016  1.388505201353E-016  0.000000000000E+000  3.464403348520E-017  1.119666156711E-016  1.119666156711E-016  0.000000000000E+000  5.894373431772E-018
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.486190099044E-021  1.487810663244E-022  0.000000000000E+000  0.000000000000E+000 -5.588495048263E-023 -1.251271601114E-022 -1.072959643839E-022 -3.481173763231E-022  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.638659508909E-021 -6.638659508909E-021  0.000000000000E+000 -2.031876309935E-021 -3.431260523849E-020 -3.431260523849E-020  0.000000000000E+000 -8.643794775450E-021 -4.418864538172E-020 -4.418864538172E-020  0.000000000000E+000 -2.334168982284E-021
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -2.281232993293E-006 -1.844669184563E-005  0.000000000000E+000  0.000000000000E+000  4.346110190746E-022  9.705366782669E-022  1.427750141491E-021  4.607071992082E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.321568599319E-020  5.321568599319E-020  0.000000000000E+000  1.607445883641E-020  4.644241906063E-019  4.644241906063E-019  0.000000000000E+000  1.156935530364E-019  5.295784200709E-019  5.295784200709E-019  0.000000000000E+000  2.816928141710E-020
   -6.186475003808E-007 -3.556966702179E-006  0.000000000000E+000  0.000000000000E+000 -1.579493504407E-022 -3.527995529561E-022 -5.234459587455E-022 -1.689435924422E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.929041472284E-020 -1.929041472284E-020  0.000000000000E+000 -5.833392282922E-021 -1.701574323742E-019 -1.701574323742E-019  0.000000000000E+000 -4.240930577432E-020 -1.911946766948E-019 -1.911946766948E-019  0.000000000000E+000 -1.017159558814E-020
   -9.498338378710E-006 -5.951734803885E-005  0.000000000000E+000  0.000000000000E+000  1.197698087423E-021  2.676583514057E-021  3.075701930334E-021  9.920739310739E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.453854946772E-019  1.453854946772E-019  0.000000000000E+000  4.407582063387E-020  1.001886333899E-018  1.001886333899E-018  0.000000000000E+000  2.494360751613E-019  1.322063570742E-018  1.322063570742E-018  0.000000000000E+000  7.040890201857E-020
   -2.471341160692E-006 -2.082145106302E-005  0.000000000000E+000  0.000000000000E+000 -2.656379267671E-022 -5.935743752780E-022 -6.041318727708E-022 -1.944706180070E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000 -3.230110611941E-020 -3.230110611941E-020  0.000000000000E+000 -9.787093216892E-021 -1.980049835229E-019 -1.980049835229E-019  0.000000000000E+000 -4.909425522825E-020 -3.146175722880E-019 -3.146175722880E-019  0.000000000000E+000 -1.678661357259E-020
    7.482278155945E-004  4.150928869970E-003  0.000000000000E+000  0.000000000000E+000  1.678767822317E-020  3.762614124825E-020  3.708053231728E-020  1.197428810047E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  1.973423506050E-018  1.973423506050E-018  0.000000000000E+000  6.071574519962E-019  1.203371174506E-017  1.203371174506E-017  0.000000000000E+000  3.002482902051E-018  9.703773358159E-018  9.703773358159E-018  0.000000000000E+000  5.108456974202E-019
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.990478445727E-004 -1.659869433431E-003  0.000000000000E+000  0.000000000000E+000  1.851968225142E-002 -7.209826287367E-003 -8.303676640368E-019 -2.680499209588E-018  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.260933711269E+000 -3.186917826190E-017  0.000000000000E+000 -9.649619266495E-018 -2.697885480758E-016 -2.697885480758E-016  0.000000000000E+000 -6.726585231601E-017 -3.175811153101E-016 -3.175811153101E-016  0.000000000000E+000 -1.690293504082E-017
    1.765980616071E-003 -1.463214358887E-002  0.000000000000E+000  0.000000000000E+000  1.628023250397E-001 -6.560640479125E-002 -7.334711156134E-018 -2.367713288113E-017  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.815119861363E-016 -8.559249049803E+000  0.000000000000E+000 -8.523927878692E-017 -2.383052113421E-015 -2.383052113421E-015  0.000000000000E+000 -5.941641293507E-016 -2.805057811715E-015 -2.805057811715E-015  0.000000000000E+000 -1.492964517399E-016
    2.264462558349E-002  5.617012009074E-005  0.000000000000E+000  0.000000000000E+000  3.692082224863E-003  8.991790504785E-003  7.281597931975E-020  2.368084611407E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.293538891407E+001  7.293538891407E+001 -9.499721475919E+000 -1.080102514370E-018  2.309179775786E-017  2.309179775786E-017  0.000000000000E+000  5.839957477607E-018 -3.678515378513E-018 -3.678515378513E-018  0.000000000000E+000 -1.723780662958E-019
    1.458880972964E-005  5.672685446565E-005  0.000000000000E+000  0.000000000000E+000 -1.488599932721E-003 -3.625373955744E-003  3.837821657447E-022  1.152306507347E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.721442183429E-021 -1.721442183429E-021 -1.758814374961E+000 -5.383175503020E+000  1.512039328084E-019  1.512039328084E-019  0.000000000000E+000  3.317540732397E-020  4.571178878821E-019  4.571178878821E-019  0.000000000000E+000  2.418882862820E-020
   -1.166622199262E-003 -1.172030834427E-002  0.000000000000E+000  0.000000000000E+000 -6.514613991315E-019 -1.456104868034E-018  2.741265202509E-002 -6.658802988406E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.896948422801E-017 -7.896948422801E-017  0.000000000000E+000 -2.395979141570E-017 -5.509800919049E+000 -4.706143690764E-016  0.000000000000E+000 -1.166558485977E-016 -6.969833629843E-016 -6.969833629843E-016  0.000000000000E+000 -3.716376869163E-017
   -9.993939375843E-003 -1.032340598861E-001  0.000000000000E+000  0.000000000000E+000 -5.767838881969E-018 -1.289199814208E-017  2.402804669979E-001 -6.548564668506E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.991134460470E-016 -6.991134460470E-016  0.000000000000E+000 -2.121226189012E-016 -4.173460471701E-015 -2.085853205069E+001  0.000000000000E+000 -1.034644288624E-015 -6.167209816370E-015 -6.167209816370E-015  0.000000000000E+000 -3.288321468775E-016
    5.501595501502E-002  2.507507627754E-004  0.000000000000E+000  0.000000000000E+000 -5.975780830898E-020 -1.336385979291E-019  4.134305184664E-003  1.478054618889E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.191243783514E-018 -7.191243783514E-018  0.000000000000E+000 -2.187767716237E-018  1.777404931719E+002  1.777404931719E+002 -2.315042402962E+001 -1.485760702775E-017 -4.492357293319E-017 -4.492357293319E-017  0.000000000000E+000 -2.389094872945E-018
    4.252253930416E-004  4.035108842058E-004  0.000000000000E+000  0.000000000000E+000 -1.812153363886E-020 -4.063176201175E-020 -2.547643644660E-003 -9.108075693534E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.117316741350E-018 -2.117316741350E-018  0.000000000000E+000 -6.528122942236E-019 -2.236211211417E-017 -2.236211211417E-017 -5.152388901027E+000 -1.311857361678E+001 -1.437821049762E-017 -1.437821049762E-017  0.000000000000E+000 -7.544589023973E-019
   -2.638314211262E-003  2.569324987275E-005  0.000000000000E+000  0.000000000000E+000 -2.044672432787E-018 -4.569773954300E-018 -5.408795918545E-018 -1.744252045793E-017  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.480378477315E-016 -2.480378477315E-016  0.000000000000E+000 -7.522801084599E-017 -1.762957498878E-015 -1.762957498878E-015  0.000000000000E+000 -4.387149606028E-016 -1.562778849975E+001 -2.074290971666E-015  0.000000000000E+000 -1.103420115733E-016
   -2.328347978481E-002  2.078171523230E-004  0.000000000000E+000  0.000000000000E+000 -1.806041760322E-017 -4.036442180059E-017 -4.777572521276E-017 -1.540692383826E-016  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.190898818544E-015 -2.190898818544E-015  0.000000000000E+000 -6.644828918342E-016 -1.557214819542E-014 -1.557214819542E-014  0.000000000000E+000 -3.875155471572E-015 -1.832217659087E-014 -5.916234217764E+001  0.000000000000E+000 -9.746493360094E-016
    8.886554759634E-002  1.054266487404E-003  0.000000000000E+000  0.000000000000E+000 -5.573289168779E-020 -1.242643957747E-019 -2.718239130882E-019 -8.789291504872E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.943301250896E-018 -6.943301250896E-018  0.000000000000E+000 -2.081698355647E-018 -8.784915307698E-017 -8.784915307698E-017  0.000000000000E+000 -2.197315743857E-017  5.041363337702E+002  5.041363337702E+002 -6.566297688973E+001 -5.371414440511E-018
   -2.374043789159E-005  2.100825830374E-005  0.000000000000E+000  0.000000000000E+000 -9.390692057878E-022 -2.101711500887E-021 -2.164574199734E-021 -6.979739131068E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.121432112295E-019 -1.121432112295E-019  0.000000000000E+000 -3.424999654391E-020 -7.058164862867E-019 -7.058164862867E-019  0.000000000000E+000 -1.756337446901E-019 -7.979586496254E-019 -7.979586496254E-019  1.427787019153E+001 -3.720902023751E+001
B: 30 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.042435169650E+000  9.180087501867E-001  0.000000000000E+000  5.386852032767E+000  0.000000000000E+000  0.000000000000E+000  5.386852032767E+000  0.000000000000E+000  3.660923824439E+000  2.723380557270E+001 -1.690646579424E+001  1.042435169650E+000  9.180087501867E-001  0.000000000000E+000
   -1.533671053375E-002 -5.939930681829E-004  0.000000000000E+000  1.183365641960E-006  0.000000000000E+000  0.000000000000E+000  1.183365641960E-006  0.000000000000E+000 -3.953399707213E-021 -2.486089616289E-020  2.163934360456E-020 -1.533671053375E-002 -5.939930681829E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    7.587609028311E-004  3.913932594953E-004  0.000000000000E+000  5.180416196927E-003  0.000000000000E+000  0.000000000000E+000  5.180416196927E-003  0.000000000000E+000 -3.855594218250E-003  4.852513515810E-019 -3.018319180006E-019  7.587609028311E-004  3.913932594953E-004  0.000000000000E+000
    1.938548528651E-004  9.999028734494E-005  0.000000000000E+000 -1.856262262752E-003  0.000000000000E+000  0.000000000000E+000 -1.856262262752E-003  0.000000000000E+000  1.436893592767E-003 -1.728282943413E-019  1.070520240076E-019  1.938548528651E-004  9.999028734494E-005  0.000000000000E+000
    6.490193575241E-004  6.274049586837E-004  0.000000000000E+000  1.714876165813E-002  0.000000000000E+000  0.000000000000E+000  1.714876165813E-002  0.000000000000E+000  2.040103013975E-019 -4.584960986458E-003 -9.441550078664E-019  6.490193575241E-004  6.274049586837E-004  0.000000000000E+000
    3.021496507814E-004  2.920889424669E-004  0.000000000000E+000 -4.343521548679E-003  0.000000000000E+000  0.000000000000E+000 -4.343521548679E-003  0.000000000000E+000 -4.840621882489E-020  1.170056743878E-003  2.170368508156E-019  3.021496507814E-004  2.920889424669E-004  0.000000000000E+000
   -4.568135196552E-002 -6.050355013017E-002  0.000000000000E+000  1.433973674990E-001  0.000000000000E+000  0.000000000000E+000  1.433973674990E-001  0.000000000000E+000  2.779840544463E-018  3.133703794030E-017 -1.326129630138E-017 -4.568135196552E-002 -6.050355013017E-002  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -3.986037736681E-003 -1.543798313135E-004  0.000000000000E+000  3.075587880021E-007  0.000000000000E+000  0.000000000000E+000  3.075587880021E-007  0.000000000000E+000 -1.027495458461E-021 -6.461390143281E-021  5.624103031420E-021 -3.986037736681E-003 -1.543798313135E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.781083667075E-004  9.187401977216E-005  0.000000000000E+000  1.216029271220E-003  0.000000000000E+000  0.000000000000E+000  1.216029271220E-003  0.000000000000E+000 -9.050460907216E-004  1.139058764760E-019 -7.085076436425E-020  1.781083667075E-004  9.187401977216E-005  0.000000000000E+000
    4.550467886961E-005  2.347130261875E-005  0.000000000000E+000 -4.357312541620E-004  0.000000000000E+000  0.000000000000E+000 -4.357312541620E-004  0.000000000000E+000  3.372904033212E-004 -4.056899230197E-020  2.512894520208E-020  4.550467886961E-005  2.347130261875E-005  0.000000000000E+000
    1.124894450339E-004  1.087431904698E-004  0.000000000000E+000  2.972260626094E-003  0.000000000000E+000  0.000000000000E+000  2.972260626094E-003  0.000000000000E+000  3.535950864848E-020 -7.946753989532E-004 -1.636429971304E-019  1.124894450339E-004  1.087431904698E-004  0.000000000000E+000
    5.236923389042E-005  5.062549006857E-005  0.000000000000E+000 -7.528285910726E-004  0.000000000000E+000  0.000000000000E+000 -7.528285910726E-004  0.000000000000E+000 -8.389871008738E-021  2.027967767850E-004  3.761729849366E-020  5.236923389042E-005  5.062549006857E-005  0.000000000000E+000
   -3.959050503678E-003 -5.243641011281E-003  0.000000000000E+000  1.242777184992E-002  0.000000000000E+000  0.000000000000E+000  1.242777184992E-002  0.000000000000E+000  2.409195138534E-019  2.715876621492E-018 -1.149312346120E-018 -3.959050503678E-003 -5.243641011281E-003  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.784795511258E-002  9.205564052647E-003  0.000000000000E+000 -6.786892167321E-001  0.000000000000E+000  0.000000000000E+000 -6.786892167321E-001  0.000000000000E+000 -8.580829160874E-018 -6.554183707679E-017  4.038900019890E-017  1.784795511258E-002  9.205564052647E-003  0.000000000000E+000
    1.567047847672E-001  8.082471706309E-002  0.000000000000E+000 -5.993263185007E+000  0.000000000000E+000  0.000000000000E+000 -5.993263185007E+000  0.000000000000E+000 -7.578532559947E-017 -5.788070366173E-016  3.567107517753E-016  1.567047847672E-001  8.082471706309E-002  0.000000000000E+000
    4.460057020605E-003  2.300397649318E-003  0.000000000000E+000 -4.435992776386E-002  0.000000000000E+000  0.000000000000E+000 -4.435992776386E-002  0.000000000000E+000  1.135973872336E+001  3.678960357789E-020 -2.835759854094E-019  4.460057020605E-003  2.300397649318E-003  0.000000000000E+000
   -1.798237465067E-003 -9.274906617708E-004  0.000000000000E+000  3.446504735029E-003  0.000000000000E+000  0.000000000000E+000  3.446504735029E-003  0.000000000000E+000  5.001068333530E-001  2.754670621263E-019 -1.109554057222E-019 -1.798237465067E-003 -9.274906617708E-004  0.000000000000E+000
    2.659032161746E-002  2.570497878358E-002  0.000000000000E+000 -1.679594838018E+000  0.000000000000E+000  0.000000000000E+000 -1.679594838018E+000  0.000000000000E+000 -1.832266834936E-017 -1.637070797664E-016  8.803247263746E-017  2.659032161746E-002  2.570497878358E-002  0.000000000000E+000
    2.324525483118E-001  2.247128795263E-001  0.000000000000E+000 -1.480644706888E+001  0.000000000000E+000  0.000000000000E+000 -1.480644706888E+001  0.000000000000E+000 -1.619173614032E-016 -1.446507504128E-015  7.777337331384E-016  2.324525483118E-001  2.247128795263E-001  0.000000000000E+000
    5.384823312499E-003  5.205538993586E-003  0.000000000000E+000 -1.831602787796E-001  0.000000000000E+000  0.000000000000E+000 -1.831602787796E-001  0.000000000000E+000 -1.487805907598E-018  2.458427890332E+001  1.189410260010E-017  5.384823312499E-003  5.205538993586E-003  0.000000000000E+000
   -3.318238561705E-003 -3.207759887472E-003  0.000000000000E+000  4.095356162042E-002  0.000000000000E+000  0.000000000000E+000  4.095356162042E-002  0.000000000000E+000 -9.171214505907E-020 -8.560370859252E-002  1.551548556440E-019 -3.318238561705E-003 -3.207759887472E-003  0.000000000000E+000
   -1.026084456693E-005 -1.359017404091E-005  0.000000000000E+000 -4.859820363561E+000  0.000000000000E+000  0.000000000000E+000 -4.859820363561E+000  0.000000000000E+000 -6.546368918898E-017 -4.853893730041E-016  2.903559138552E-016 -1.026084456693E-005 -1.359017404091E-005  0.000000000000E+000
   -1.027575990914E-004 -1.360992895447E-004  0.000000000000E+000 -4.292698265431E+001  0.000000000000E+000  0.000000000000E+000 -4.292698265431E+001  0.000000000000E+000 -5.782425356023E-016 -4.287422433865E-015  2.564719089383E-015 -1.027575990914E-004 -1.360992895447E-004  0.000000000000E+000
   -4.997438454972E-004 -6.618954017056E-004  0.000000000000E+000 -1.959481796127E-001  0.000000000000E+000  0.000000000000E+000 -1.959481796127E-001  0.000000000000E+000 -2.153556611557E-018 -2.060471406051E-017 -2.395499371830E+001 -4.997438454972E-004 -6.618954017056E-004  0.000000000000E+000
    1.330326499884E-005  1.761976664189E-005  0.000000000000E+000 -1.570203218957E-003  0.000000000000E+000  0.000000000000E+000 -1.570203218957E-003  0.000000000000E+000 -2.200966382746E-020 -2.016259474807E-019 -9.279605252067E+001  1.330326499884E-005  1.761976664189E-005  0.000000000000E+000
C: 31 x 30
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.655495018274E+001 -1.721180408670E-001  0.000000000000E+000  0.000000000000E+000  1.604440088346E+000  3.606915945493E+000 -5.386114779808E-002 -1.466640389775E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.821134412653E+002  1.821134412653E+002  0.000000000000E+000  5.694391251231E+001 -2.599229831068E+001 -2.599229831068E+001  0.000000000000E+000 -5.108206020354E+000 -2.416724617741E+002 -2.416724617741E+002  0.000000000000E+000 -1.257805164135E+001
    4.451100963933E+003 -1.665059533566E+001  0.000000000000E+000  0.000000000000E+000  1.448766267703E+002  3.261125054542E+002 -5.023740871645E+000 -1.305947705693E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.615980428977E+004  1.615980428977E+004  0.000000000000E+000  5.089763374118E+003 -2.668602429954E+003 -2.668602429954E+003  0.000000000000E+000 -5.214422710516E+002 -2.233951128637E+004 -2.233951128637E+004  0.000000000000E+000 -1.160426058253E+003
    1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    9.624621851403E-005  5.799166635137E-003  0.000000000000E+000  0.000000000000E+000  6.264040915394E-004  1.363829060042E-003  6.800196278277E-004  2.034493772218E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.680102384668E-002  9.680102384668E-002  0.000000000000E+000  2.642501140127E-002  2.709330959367E-001  2.709330959367E-001  0.000000000000E+000  5.939586052127E-002  4.225282876365E-002  4.225282876365E-002  0.000000000000E+000  2.221782376134E-005
    2.380103978156E-004  6.120036480962E-003  0.000000000000E+000  0.000000000000E+000  1.028843161514E-003  2.308510685083E-003  8.421333737092E-004  2.745276368136E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.193407331234E-001  1.193407331234E-001  0.000000000000E+000  3.693351526418E-002  2.652369284734E-001  2.652369284734E-001  0.000000000000E+000  6.748008342106E-002  1.308219950988E-001  1.308219950988E-001  0.000000000000E+000  7.015315534459E-003
    2.414749813046E-003  4.707581997489E-005  0.000000000000E+000  0.000000000000E+000 -4.209402512229E-021 -9.423155526001E-021 -5.025459765549E-005 -1.796652188146E-004  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.008616250769E-019 -5.008616250769E-019  0.000000000000E+000 -1.531540501183E-019  4.799208072896E+000  4.799208072896E+000  0.000000000000E+000  1.207620454166E+000 -3.232367356006E-018 -3.232367356006E-018  0.000000000000E+000 -1.709859675791E-019
    2.820465044957E-004  1.879102615113E-003  0.000000000000E+000  0.000000000000E+000 -8.745477017136E-022 -1.949982445720E-021 -5.930955442537E-002 -4.438972608700E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.069566451636E-019 -1.069566451636E-019  0.000000000000E+000 -3.207764004196E-020 -4.204561697615E-018 -4.204561697615E-018  0.000000000000E+000 -1.080420062156E-018 -7.387996037967E-019 -7.387996037967E-019  0.000000000000E+000 -3.744905766298E-020
    2.494284175907E-006 -6.237071582868E-006  0.000000000000E+000  0.000000000000E+000 -1.532256684503E-022 -3.436237248840E-022 -5.956518025041E-022  1.760420619514E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.786822357613E-020 -1.786822357613E-020  0.000000000000E+000 -5.514493736046E-021 -1.858355680140E-019 -1.858355680140E-019  0.000000000000E+000 -4.755545646604E-020 -1.237887331039E-019 -1.237887331039E-019  0.000000000000E+000 -6.499211935688E-021
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-001
D: 31 x 14
    1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000 -1.300000000000E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.808382932965E+000  8.716711725476E-001  0.000000000000E+000 -1.745458563486E+002  0.000000000000E+000  0.000000000000E+000 -1.745458563486E+002  0.000000000000E+000  3.345415243182E+001  2.093699449538E-001  2.301268505775E+001  1.808382932965E+000  8.716711725476E-001  0.000000000000E+000
    1.631602172470E+002  7.851459062910E+001  0.000000000000E+000 -1.878900790832E+004  0.000000000000E+000  0.000000000000E+000 -1.878900790832E+004  0.000000000000E+000  3.006790555583E+003 -3.730732291051E+000  2.112997680056E+003  1.631602172470E+002  7.851459062910E+001  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.408778163234E-002 -1.000559312612E-002  0.000000000000E+000  3.987220349926E-001  0.000000000000E+000  0.000000000000E+000  3.987220349926E-001  0.000000000000E+000  6.872376150061E-003  1.365188012570E-002 -3.571950588543E-003 -1.408778163234E-002 -1.000559312612E-002  0.000000000000E+000
   -1.416598281149E-002 -1.008947606426E-002  0.000000000000E+000 -4.815775019435E-002  0.000000000000E+000  0.000000000000E+000 -4.815775019435E-002  0.000000000000E+000  2.084378313744E-002  3.765634894999E-002 -1.250593068680E-002 -1.416598281149E-002 -1.008947606426E-002  0.000000000000E+000
   -6.545528835841E-005 -6.327596376679E-005  0.000000000000E+000 -4.233890873007E-003  0.000000000000E+000  0.000000000000E+000 -4.233890873007E-003  0.000000000000E+000 -7.251375094122E-020  6.463774976859E-001  5.277604093257E-019 -6.545528835841E-005 -6.327596376679E-005  0.000000000000E+000
   -4.411322120307E-003 -4.264525291420E-003  0.000000000000E+000  8.638312447574E-003  0.000000000000E+000  0.000000000000E+000  8.638312447574E-003  0.000000000000E+000  3.880320345030E-022 -9.723803413668E-020  2.146555931945E-021 -4.411322120307E-003 -4.264525291420E-003  0.000000000000E+000
   -7.683030038780E-006 -7.427202133723E-006  0.000000000000E+000  3.689344886465E-004  0.000000000000E+000  0.000000000000E+000  3.689344886465E-004  0.000000000000E+000 -6.636692420865E-022 -2.592937840047E-021  3.262761447821E-022 -7.683030038780E-006 -7.427202133723E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
