
Linearized model: Predictions were generated on 03-Aug-2023 at 19:37:32 using OpenFAST, compiled on Aug  3 2023 at 19:14:33 as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn

Description from the FAST input file: One Blade, 4 aero-stations, Linearization with continuous States AeroDynamic modules

Simulation information:
   Simulation time:                     1.1000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             1.3938 rad
   Wind Speed:                         13.0000 m/s
   Number of continuous states:        30
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   11
   Number of outputs:                  31
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    6.244134425386E+000                                                     T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          2   -9.976563319878E+000                                                     T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -1.303013675326E+001                                                     T               2         AD vind (axial) at blade 1, node 1, m/s
          4    0.000000000000E+000                                                     T               2         AD vind (tangential) at blade 1, node 1, m/s
          5   -8.932063264122E-001                                                     T               2         AD vind (axial) at blade 1, node 2, m/s
          6    3.691117516480E-001                                                     T               2         AD vind (tangential) at blade 1, node 2, m/s
          7   -1.265427801316E+000                                                     T               2         AD vind (axial) at blade 1, node 3, m/s
          8    2.846962294847E-001                                                     T               2         AD vind (tangential) at blade 1, node 3, m/s
          9   -1.411522741177E+001                                                     T               2         AD vind (axial) at blade 1, node 4, m/s
         10    0.000000000000E+000                                                     T               2         AD vind (tangential) at blade 1, node 4, m/s
         11   -5.212118268916E+000                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 1, m/s/s
         12    0.000000000000E+000                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 1, m/s/s
         13   -3.570780318411E-001                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 2, m/s/s
         14    1.476657485414E-001                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 2, m/s/s
         15   -5.061861595242E-001                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 3, m/s/s
         16    1.142691227039E-001                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 3, m/s/s
         17   -5.749613778131E+000                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 4, m/s/s
         18    0.000000000000E+000                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 4, m/s/s
         19    6.474583467938E-002                                                     T               1         AD x1 blade 1, node 2, rad
         20    1.593853605872E-001                                                     T               1         AD x2 blade 1, node 2, rad
         21    2.279580642042E+000                                                     T               1         AD x3 blade 1, node 2, -
         22    3.754760926309E-001                                                     T               1         AD x4 blade 1, node 2, -
         23    5.550536786734E-002                                                     T               1         AD x1 blade 1, node 3, rad
         24    1.491630584850E-001                                                     T               1         AD x2 blade 1, node 3, rad
         25    2.126007763976E+000                                                     T               1         AD x3 blade 1, node 3, -
         26    4.481476662486E-001                                                     T               1         AD x4 blade 1, node 3, -
         27   -9.113373184208E-004                                                     T               1         AD x1 blade 1, node 4, rad
         28   -1.940922134876E-003                                                     T               1         AD x2 blade 1, node 4, rad
         29    5.788719681581E-001                                                     T               1         AD x3 blade 1, node 4, -
         30    5.201138959342E-001                                                     T               1         AD x4 blade 1, node 4, -

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -9.976563319878E+000                                                     T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          2   -6.369782186015E+000                                                     T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
          3    1.160564194006E-003                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 1, m/s/s
          4    0.000000000000E+000                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 1, m/s/s
          5   -6.144056086580E-004                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 2, m/s/s
          6    1.569777917244E-004                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 2, m/s/s
          7    1.727229856400E-003                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 3, m/s/s
          8    1.076999096818E-003                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 3, m/s/s
          9   -4.151485418689E-001                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 4, m/s/s
         10    0.000000000000E+000                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 4, m/s/s
         11    3.026921122998E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 1, m/s/s/s
         12    0.000000000000E+000                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 1, m/s/s/s
         13   -1.476313196610E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 2, m/s/s/s
         14    3.649751345276E-005                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 2, m/s/s/s
         15    2.996178810644E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 3, m/s/s/s
         16    1.801573080632E-004                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 3, m/s/s/s
         17   -3.425416007162E-002                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 4, m/s/s/s
         18    0.000000000000E+000                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 4, m/s/s/s
         19    1.039784517752E-002                                                     T               1         First time derivative of AD x1 blade 1, node 2, rad/s
         20    2.070527872942E-002                                                     T               1         First time derivative of AD x2 blade 1, node 2, rad/s
         21    3.737934683277E-001                                                     T               1         First time derivative of AD x3 blade 1, node 2, -/s
         22   -1.343768627684E-001                                                     T               1         First time derivative of AD x4 blade 1, node 2, -/s
         23    5.307328631011E-002                                                     T               1         First time derivative of AD x1 blade 1, node 3, rad/s
         24    5.893215694778E-002                                                     T               1         First time derivative of AD x2 blade 1, node 3, rad/s
         25    1.164211755397E+000                                                     T               1         First time derivative of AD x3 blade 1, node 3, -/s
         26   -5.603511115694E-001                                                     T               1         First time derivative of AD x4 blade 1, node 3, -/s
         27    1.699594753603E-003                                                     T               1         First time derivative of AD x1 blade 1, node 4, rad/s
         28    4.036617261241E-003                                                     T               1         First time derivative of AD x2 blade 1, node 4, rad/s
         29    3.107582461802E-002                                                     T               1         First time derivative of AD x3 blade 1, node 4, -/s
         30    1.205174153115E-002                                                     T               1         First time derivative of AD x4 blade 1, node 4, -/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.300000000000E+001                                                     F               0         IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    2.000000000000E-001                                                     F               0         IfW Extended input: vertical power-law shear exponent, -
          3    0.000000000000E+000                                                     F               0         IfW Extended input: propagation direction, rad
          4    0.000000000000E+000                                                     T               0         ED Blade 1 pitch command, rad
          5    0.000000000000E+000                                                     F               0         ED Yaw moment, Nm
          6    0.000000000000E+000                                                     F               0         ED Generator torque, Nm
          7    0.000000000000E+000                                                     F               0         ED Extended input: collective blade-pitch command, rad
          8    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 1, -
          9    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 2, -
         10    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 3, -
         11    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 4, -

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.300000000000E+001                                                     F               0         IfW Wind1VelX, (m/s)
          2   -0.000000000000E+000                                                     F               0         IfW Wind1VelY, (m/s)
          3    0.000000000000E+000                                                     F               0         IfW Wind1VelZ, (m/s)
          4    3.203653749401E+002                                                     F               0         ED TwrBsFxt, (kN)
          5    3.177217767304E+004                                                     F               0         ED TwrBsMyt, (kN-m)
          6    6.244134425386E+000                                                     F               0         ED Q_B1F1, (m)
          7    8.778440514270E-002                                                     F               0         AD RtAeroCp, (-)
          8    1.384668491423E-001                                                     F               0         AD RtAeroCt, (-)
          9    1.509845840052E+000                                                     T               0         AD B1N1Cl, (-)
         10    7.500247109693E-002                                                     T               0         AD B1N1AxInd, (-)
         11    5.011858374224E-003                                                     T               0         AD B1N1TnInd, (-)
         12    0.000000000000E+000                                                     T               0         AD AB1N001UA_Flag, (-)
         13    1.000000000000E+000                                                     T               0         AD AB1N002UA_Flag, (-)
         14    1.000000000000E+000                                                     T               0         AD AB1N003UA_Flag, (-)
         15    1.000000000000E+000                                                     T               0         AD AB1N004UA_Flag, (-)
         16    0.000000000000E+000                                                     T               0         AD AB1N001UA_x1, (rad)
         17    6.474583467938E-002                                                     T               0         AD AB1N002UA_x1, (rad)
         18    5.550536786734E-002                                                     T               0         AD AB1N003UA_x1, (rad)
         19   -9.113373184208E-004                                                     T               0         AD AB1N004UA_x1, (rad)
         20    0.000000000000E+000                                                     T               0         AD AB1N001UA_x2, (rad)
         21    1.593853605872E-001                                                     T               0         AD AB1N002UA_x2, (rad)
         22    1.491630584850E-001                                                     T               0         AD AB1N003UA_x2, (rad)
         23   -1.940922134876E-003                                                     T               0         AD AB1N004UA_x2, (rad)
         24    0.000000000000E+000                                                     T               0         AD AB1N001UA_x3, (-)
         25    2.279580642042E+000                                                     T               0         AD AB1N002UA_x3, (-)
         26    2.126007763976E+000                                                     T               0         AD AB1N003UA_x3, (-)
         27    5.788719681581E-001                                                     T               0         AD AB1N004UA_x3, (-)
         28    0.000000000000E+000                                                     T               0         AD AB1N001UA_x4, (-)
         29    3.754760926309E-001                                                     T               0         AD AB1N002UA_x4, (-)
         30    4.481476662486E-001                                                     T               0         AD AB1N003UA_x4, (-)
         31    5.201138959342E-001                                                     T               0         AD AB1N004UA_x4, (-)


Linearized state matrices:

A: 30 x 30
    0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.600461304231E+001 -4.959674225061E-002  0.000000000000E+000  0.000000000000E+000  1.861980391111E-001  4.169472823474E-001  6.216681813520E-001  2.020155103127E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.208614519388E+001  2.208614519388E+001  0.000000000000E+000  6.764146037531E+000  1.977688443773E+002  1.977688443774E+002  0.000000000000E+000  4.998851280118E+001  1.771184819959E+002  1.771184819959E+002  0.000000000000E+000  9.401808322717E+000
    1.238553436939E-020 -7.759896809342E-022 -2.565071974878E-002  0.000000000000E+000  3.706167601454E-022  8.301797965767E-022  1.112592298598E-021  3.611943520897E-021  0.000000000000E+000  0.000000000000E+000  2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  4.380610436678E-020  4.380610436678E-020  0.000000000000E+000  1.343848298937E-020  3.549752866216E-019  3.549752866216E-019  0.000000000000E+000  8.952451999643E-020  4.148609423044E-019  4.148609423044E-019  0.000000000000E+000  2.209420429909E-020
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -9.664557756897E-006 -7.859053784987E-005  0.000000000000E+000  0.000000000000E+000 -2.840072093401E-002  3.377100629049E-022  3.446733138864E-021  1.128136576161E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.840072093401E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.516851434783E-020  2.516851434783E-020  0.000000000000E+000  6.811334607646E-021  1.070015213555E-018  1.070015213555E-018  0.000000000000E+000  2.742742104920E-019  1.903739233113E-019  1.903739233113E-019  0.000000000000E+000  9.464599206928E-021
   -2.654803161285E-006 -1.515034238657E-005  0.000000000000E+000  0.000000000000E+000 -5.679460237368E-023 -2.840072093401E-002 -1.373339828295E-021 -4.493637006208E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.840072093401E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.064438847530E-021 -9.064438847530E-021  0.000000000000E+000 -2.465081385976E-021 -4.268224378544E-019 -4.268224378544E-019  0.000000000000E+000 -1.093465985523E-019 -3.810582470586E-020 -3.810582470586E-020  0.000000000000E+000 -1.753553132295E-021
   -5.480547548416E-005 -3.433844278865E-004  0.000000000000E+000  0.000000000000E+000 -2.905639730312E-021 -6.540923136080E-021 -3.846401513958E-002  1.272761770613E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.232160918509E-019 -3.232160918509E-019  0.000000000000E+000 -1.018564400531E-019  1.126102726178E-018  1.126102726178E-018  0.000000000000E+000  2.981832622887E-019 -1.443740723655E-018 -1.443740723655E-018  0.000000000000E+000 -7.814763512223E-020
   -1.424762421254E-005 -1.201254764785E-004  0.000000000000E+000  0.000000000000E+000  4.733435970551E-022  1.069555140906E-021 -2.057869701796E-021 -3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  5.016044498946E-020  5.016044498946E-020  0.000000000000E+000  1.616308700116E-020 -6.329165536488E-019 -6.329165536488E-019  0.000000000000E+000 -1.631109797898E-019  3.022384761292E-021  3.022384761292E-021  0.000000000000E+000  5.471656819273E-022
    8.632587822977E-003  4.789526145181E-002  0.000000000000E+000  0.000000000000E+000  7.283468926942E-020  1.622995526657E-019  5.173061691472E-019  1.688523623016E-018 -7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.692307692308E-002  0.000000000000E+000  9.150342440085E-018  9.150342440085E-018  0.000000000000E+000  2.735870646412E-018  1.621662738779E-016  1.621662738779E-016  0.000000000000E+000  4.135821935069E-017  8.006205072336E-017  8.006205072336E-017  0.000000000000E+000  4.199785750240E-018
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    3.219021919782E-021 -2.016810674403E-022  0.000000000000E+000  0.000000000000E+000  9.632394042615E-023  2.157651727274E-022  2.891646730888E-022  9.387504018785E-022  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.138528269923E-020  1.138528269923E-020  0.000000000000E+000  3.492685097073E-021  9.225869425836E-020  9.225869425836E-020  0.000000000000E+000  2.326757842098E-020  1.078230803053E-019  1.078230803053E-019  0.000000000000E+000  5.742322116877E-021
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -2.268617940920E-006 -1.844801476049E-005  0.000000000000E+000  0.000000000000E+000  3.652941658487E-023  7.927265031747E-023  8.090717478317E-022  2.648140702207E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.907951986220E-021  5.907951986220E-021  0.000000000000E+000  1.598864250306E-021  2.511709042038E-019  2.511709042038E-019  0.000000000000E+000  6.438198314970E-020  4.468757999809E-020  4.468757999809E-020  0.000000000000E+000  2.221680505674E-021
   -6.231774109896E-007 -3.556328123212E-006  0.000000000000E+000  0.000000000000E+000 -1.333172785898E-023 -2.897716529658E-023 -3.223720579689E-022 -1.054817591110E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.127748533471E-021 -2.127748533471E-021  0.000000000000E+000 -5.786429134911E-022 -1.001905171929E-019 -1.001905171929E-019  0.000000000000E+000 -2.566756405149E-020 -8.944802209868E-021 -8.944802209868E-021  0.000000000000E+000 -4.116217416614E-022
   -9.499004075241E-006 -5.951613504041E-005  0.000000000000E+000  0.000000000000E+000 -5.036117905299E-022 -1.133687008033E-021  6.637263126576E-022  2.205978351444E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.602051522320E-020 -5.602051522320E-020  0.000000000000E+000 -1.765397947206E-020  1.951785709477E-019  1.951785709477E-019  0.000000000000E+000  5.168177081992E-020 -2.502322787356E-019 -2.502322787356E-019  0.000000000000E+000 -1.354471789431E-020
   -2.469429181334E-006 -2.082040855460E-005  0.000000000000E+000  0.000000000000E+000  8.204094057564E-023  1.853776206193E-022 -3.566744474158E-022 -1.170563328942E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  8.693917298620E-021  8.693917298620E-021  0.000000000000E+000  2.801421353181E-021 -1.096984720831E-019 -1.096984720831E-019  0.000000000000E+000 -2.827074937408E-020  5.238462929265E-022  5.238462929265E-022  0.000000000000E+000  9.483594470341E-023
    7.481576113246E-004  4.150922659157E-003  0.000000000000E+000  0.000000000000E+000  6.312339736683E-021  1.406596123103E-020  4.483320132609E-020  1.463387139947E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  7.930296781407E-019  7.930296781407E-019  0.000000000000E+000  2.371087893558E-019  1.405441040275E-017  1.405441040275E-017  0.000000000000E+000  3.584379010393E-018  6.938711062691E-018  6.938711062691E-018  0.000000000000E+000  3.639814316874E-019
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.990711420884E-004 -1.659868052124E-003  0.000000000000E+000  0.000000000000E+000  1.851967387812E-002 -7.209831161620E-003 -4.652023514408E-019 -1.523131511672E-018  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.260935196970E+000 -1.378956292803E-018  0.000000000000E+000 -3.116591188314E-019 -1.442811389658E-016 -1.442811389658E-016  0.000000000000E+000 -3.701442526874E-017 -2.157789902731E-018 -2.157789902731E-018  0.000000000000E+000 -1.794381671796E-020
    1.766186135958E-003 -1.463212668875E-002  0.000000000000E+000  0.000000000000E+000  1.628021360331E-001 -6.560670925460E-002 -4.110282996581E-018 -1.345755729295E-017  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.219254027295E-017 -8.559254674243E+000  0.000000000000E+000 -2.757009972407E-018 -1.274802315146E-015 -1.274802315146E-015  0.000000000000E+000 -3.270411297177E-016 -1.896624153736E-017 -1.896624153736E-017  0.000000000000E+000 -1.535451115688E-019
    2.264458883474E-002  5.602882513784E-005  0.000000000000E+000  0.000000000000E+000  3.695297436242E-003  8.999532927316E-003 -1.160539517282E-019 -3.760850591637E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.293543684126E+001  7.293543684126E+001 -9.499727718361E+000 -1.395274091288E-018 -3.723732212809E-017 -3.723732212809E-017  0.000000000000E+000 -9.356311659449E-018 -6.804830426990E-017 -6.804830426990E-017  0.000000000000E+000 -3.656630202386E-018
    1.459015637049E-005  5.674298412357E-005  0.000000000000E+000  0.000000000000E+000 -1.489007606907E-003 -3.626331362562E-003 -1.880456136482E-021 -6.098966144729E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.221222242245E-020 -2.221222242245E-020 -1.758815530710E+000 -5.383179040404E+000 -6.023921659479E-019 -6.023921659479E-019  0.000000000000E+000 -1.518124554646E-019  1.779970564473E-019  1.779970564473E-019  0.000000000000E+000  9.366030921982E-021
   -1.166393907270E-003 -1.172029566613E-002  0.000000000000E+000  0.000000000000E+000  1.874915537897E-019  4.236504561658E-019  2.741266062295E-002 -6.658712909167E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.986613036461E-017  1.986613036461E-017  0.000000000000E+000  6.401427741407E-018 -5.509808851584E+000 -2.492473584840E-016  0.000000000000E+000 -6.419826817639E-017  3.842663911189E-018  3.842663911189E-018  0.000000000000E+000  3.522659129124E-019
   -9.991787762264E-003 -1.032337525566E-001  0.000000000000E+000  0.000000000000E+000  1.639776117857E-018  3.705508793089E-018  2.402794248586E-001 -6.548858446903E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.735485447638E-016  1.735485447638E-016  0.000000000000E+000  5.595192578666E-017 -2.215488079151E-015 -2.085856208100E+001  0.000000000000E+000 -5.705464355235E-016  1.623775399032E-017  1.623775399032E-017  0.000000000000E+000  2.162525171808E-018
    5.501599006492E-002  2.503527996881E-004  0.000000000000E+000  0.000000000000E+000 -8.377700051054E-021 -1.858599045566E-020  4.136072334941E-003  1.478627914756E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.103782204961E-018 -1.103782204961E-018  0.000000000000E+000 -3.235388776954E-019  1.777407490673E+002  1.777407490673E+002 -2.315045735960E+001  2.258630893771E-018  1.958819297921E-017  1.958819297921E-017  0.000000000000E+000  1.065997262241E-018
    4.256593126884E-004  4.040145154692E-004  0.000000000000E+000  0.000000000000E+000 -2.241951160330E-020 -5.022316392834E-020 -2.550665893708E-003 -9.118519905616E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.646175618549E-018 -2.646175618549E-018  0.000000000000E+000 -8.120860585318E-019 -1.887024360931E-017 -1.887024360931E-017 -5.152396318991E+000 -1.311859250377E+001 -2.420563734107E-017 -2.420563734107E-017  0.000000000000E+000 -1.297596330039E-018
   -2.637907405201E-003  2.569527316096E-005  0.000000000000E+000  0.000000000000E+000 -1.357184077084E-019 -2.926827705862E-019 -3.578812357248E-018 -1.170447688668E-017  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.317548680284E-017 -2.317548680285E-017  0.000000000000E+000 -6.161535417471E-018 -1.113869055845E-015 -1.113869055845E-015  0.000000000000E+000 -2.850250451716E-016 -1.562776749289E+001 -2.648591915634E-016  0.000000000000E+000 -1.358268131799E-017
   -2.327986190733E-002  2.078111157731E-004  0.000000000000E+000  0.000000000000E+000 -1.198706811528E-018 -2.585056901187E-018 -3.161110714571E-017 -1.033838754631E-016  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.046977737429E-016 -2.046977737429E-016  0.000000000000E+000 -5.442139977847E-017 -9.838634700707E-015 -9.838634700707E-015  0.000000000000E+000 -2.517582736601E-015 -2.339364247832E-015 -5.916226265165E+001  0.000000000000E+000 -1.199685349983E-016
    8.886632929985E-002  1.054277054300E-003  0.000000000000E+000  0.000000000000E+000  2.486720369886E-020  5.588328965769E-020  7.208423536143E-020  2.319912184616E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.825588611712E-018  2.825588611712E-018  0.000000000000E+000  8.819487512313E-019  2.368864679459E-017  2.368864679459E-017  0.000000000000E+000  5.887609427251E-018  5.041356561104E+002  5.041356561104E+002 -6.566288862559E+001 -2.973817121451E-019
   -2.377471584710E-005  2.104111209002E-005  0.000000000000E+000  0.000000000000E+000 -1.527519538778E-022 -3.377025810155E-022 -1.905340206021E-021 -6.225847305385E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.089019919078E-020 -2.089019919078E-020  0.000000000000E+000 -6.034845858712E-021 -5.950504126362E-019 -5.950504126362E-019  0.000000000000E+000 -1.520630035482E-019 -2.473461877302E-019 -2.473461877302E-019  1.427785099922E+001 -3.720897022117E+001
B: 30 x 11
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.042510358384E+000  9.180830886642E-001 -5.489845931164E+001  5.384537089112E+000  0.000000000000E+000  0.000000000000E+000  5.384537089112E+000  0.000000000000E+000  3.661026832919E+000  2.723658515769E+001 -1.690641889643E+001
   -1.533671053375E-002 -5.939930671122E-004 -8.595982062909E-003  1.222243362891E-006  0.000000000000E+000  0.000000000000E+000  1.222243362891E-006  0.000000000000E+000  6.790934046768E-021  6.305301523224E-020 -3.336852726334E-020
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    6.873886922141E-004  3.545409636468E-004  5.167628678426E-002  5.180487224757E-003  0.000000000000E+000  0.000000000000E+000  5.180487224757E-003  0.000000000000E+000 -3.856136028877E-003  1.665408033568E-019 -9.343549607116E-020
    2.201697121411E-004  1.135590136883E-004 -1.891209150431E-002 -1.856344867274E-003  0.000000000000E+000  0.000000000000E+000 -1.856344867274E-003  0.000000000000E+000  1.437112669462E-003 -5.795498060887E-020  3.083784081521E-020
    6.501818517701E-004  6.285369320061E-004  5.788217612071E-004  1.714318756792E-002  0.000000000000E+000  0.000000000000E+000  1.714318756792E-002  0.000000000000E+000 -1.256634526375E-020 -4.586313709878E-003  6.366594532823E-021
    3.018526890104E-004  2.918038431123E-004 -5.410922586593E-004 -4.342163381567E-003  0.000000000000E+000  0.000000000000E+000 -4.342163381567E-003  0.000000000000E+000  4.547556723402E-022  1.170455478123E-003  3.379387321226E-020
   -4.568160001359E-002 -6.050456475810E-002  1.290711110060E-001  1.433896089787E-001  0.000000000000E+000  0.000000000000E+000  1.433896089787E-001  0.000000000000E+000  1.224193710089E-018  3.140502228332E-017 -1.368999013208E-017
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -3.986037736681E-003 -1.543798310352E-004 -2.234110685677E-003  3.176631752404E-007  0.000000000000E+000  0.000000000000E+000  3.176631752404E-007  0.000000000000E+000  1.764975567489E-021  1.638758830155E-020 -8.672538260171E-021
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.613547519471E-004  8.322346569314E-005  1.213027582512E-002  1.216045943996E-003  0.000000000000E+000  0.000000000000E+000  1.216045943996E-003  0.000000000000E+000 -9.051732730862E-004  3.909309291685E-020 -2.193265827964E-020
    5.168171907857E-005  2.665636879481E-005 -4.439345406819E-003 -4.357506444025E-004  0.000000000000E+000  0.000000000000E+000 -4.357506444025E-004  0.000000000000E+000  3.373418284701E-004 -1.360411020165E-020  7.238746013258E-021
    1.126909310621E-004  1.089393865453E-004  1.003226451367E-004  2.971294512669E-003  0.000000000000E+000  0.000000000000E+000  2.971294512669E-003  0.000000000000E+000 -2.178026261368E-021 -7.949098559151E-004  1.103471995790E-021
    5.231776383112E-005  5.057607602904E-005 -9.378328578815E-005 -7.525931905981E-004  0.000000000000E+000  0.000000000000E+000 -7.525931905981E-004  0.000000000000E+000  7.881924108200E-023  2.028658862707E-004  5.857227521988E-021
   -3.959072001178E-003 -5.243728945702E-003  1.118616295385E-002  1.242709944482E-002  0.000000000000E+000  0.000000000000E+000  1.242709944482E-002  0.000000000000E+000  1.060967882077E-019  2.721768597888E-018 -1.186465811447E-018
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.784804711004E-002  9.205643923645E-003  1.033414114568E-002 -6.787152578236E-001  0.000000000000E+000  0.000000000000E+000 -6.787152578236E-001  0.000000000000E+000 -1.419653679264E-018 -1.902639753103E-017  8.801574047694E-018
    1.567054738519E-001  8.082535764011E-002  9.598202677691E-002 -5.993493095763E+000  0.000000000000E+000  0.000000000000E+000 -5.993493095763E+000  0.000000000000E+000 -1.254483025825E-017 -1.680012876150E-016  7.769407598231E-017
    4.463868767722E-003  2.302369386496E-003 -1.469037579421E+002 -4.436195072757E-002  0.000000000000E+000  0.000000000000E+000 -4.436195072757E-002  0.000000000000E+000  1.135983796067E+001 -6.501988222551E-018  3.706933173389E-018
   -1.798700826087E-003 -9.277319591892E-004 -6.456723389430E+000  3.447170062760E-003  0.000000000000E+000  0.000000000000E+000  3.447170062760E-003  0.000000000000E+000  5.000493414679E-001  1.231978396940E-019 -1.004137060841E-019
    2.659046255020E-002  2.570530348676E-002 -3.212268910860E-002 -1.679653083421E+000  0.000000000000E+000  0.000000000000E+000 -1.679653083421E+000  0.000000000000E+000 -1.241825902428E-019 -3.066900972825E-017  1.273039763783E-017
    2.324523680042E-001  2.247143571492E-001 -2.650170517094E-001 -1.480694336894E+001  0.000000000000E+000  0.000000000000E+000 -1.480694336894E+001  0.000000000000E+000 -1.415780700243E-018 -2.732473886578E-016  1.138893040652E-016
    5.387056111265E-003  5.207725887690E-003 -4.152904640853E-002 -1.831850481824E-001  0.000000000000E+000  0.000000000000E+000 -1.831850481824E-001  0.000000000000E+000 -1.134680008016E-021  2.458556690299E+001  9.913303496084E-019
   -3.322132491371E-003 -3.211541706706E-003  2.561046173615E-002  4.100245574292E-002  0.000000000000E+000  0.000000000000E+000  4.100245574292E-002  0.000000000000E+000 -4.358798742489E-019 -8.490762838338E-002  1.965154819113E-018
   -1.025737691996E-005 -1.358573530519E-005  2.736317821675E-004 -4.859956562161E+000  0.000000000000E+000  0.000000000000E+000 -4.859956562161E+000  0.000000000000E+000 -1.658211772390E-017 -1.657439964363E-016  7.141988449747E-017
   -1.027421115064E-004 -1.360803198044E-004  2.740808619445E-003 -4.292818382345E+001  0.000000000000E+000  0.000000000000E+000 -4.292818382345E+001  0.000000000000E+000 -1.464717806655E-016 -1.463975253697E-015  6.308309836096E-016
   -4.996409664215E-004 -6.617666456442E-004  1.332871446121E-002 -1.959558410899E-001  0.000000000000E+000  0.000000000000E+000 -1.959558410899E-001  0.000000000000E+000  2.668422091882E-019  4.278428877560E-018 -2.395491090604E+001
    1.332407288450E-005  1.764752614712E-005 -3.554407561401E-004 -1.572803144012E-003  0.000000000000E+000  0.000000000000E+000 -1.572803144012E-003  0.000000000000E+000 -3.944495238312E-021 -1.061891553043E-019 -9.279591905486E+001
C: 31 x 30
   -1.684375578652E-018  1.716450600907E-019  0.000000000000E+000  0.000000000000E+000  2.948408721815E-021  6.340971222938E-021  1.919668955941E-020  6.423273414839E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.111019365996E-019  5.111019365996E-019  0.000000000000E+000  1.347727928131E-019  5.523696780013E-018  5.523696780013E-018  0.000000000000E+000  1.490160068091E-018 -8.577584447144E-018 -8.577584447144E-018  0.000000000000E+000 -4.792268904981E-019
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.655539671428E+001 -1.721174945187E-001  0.000000000000E+000  0.000000000000E+000  1.604479871554E+000  3.606961685395E+000 -5.386514056044E-002 -1.466700623130E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.821149999279E+002  1.821149999279E+002  0.000000000000E+000  5.694422820059E+001 -2.599644979391E+001 -2.599644979391E+001  0.000000000000E+000 -5.108571417469E+000 -2.416713961205E+002 -2.416713961205E+002  0.000000000000E+000 -1.257801854525E+001
    4.451144960518E+003 -1.665052603569E+001  0.000000000000E+000  0.000000000000E+000  1.448801800363E+002  3.261165227869E+002 -5.024172395921E+000 -1.306021632527E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.615991691040E+004  1.615991691040E+004  0.000000000000E+000  5.089789596178E+003 -2.669078976572E+003 -2.669078976572E+003  0.000000000000E+000 -5.214867058229E+002 -2.233940208112E+004 -2.233940208112E+004  0.000000000000E+000 -1.160421907692E+003
    1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    9.618203004347E-005  5.798721390681E-003  0.000000000000E+000  0.000000000000E+000  6.263603185537E-004  1.363722836721E-003  6.800224121884E-004  2.034422510671E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.679476943064E-002  9.679476943064E-002  0.000000000000E+000  2.642276708598E-002  2.709391457973E-001  2.709391457973E-001  0.000000000000E+000  5.939424242679E-002  4.224841289800E-002  4.224841289800E-002  0.000000000000E+000  2.219864257691E-005
    2.379845959152E-004  6.119645617693E-003  0.000000000000E+000  0.000000000000E+000  1.028802200076E-003  2.308391355856E-003  8.421602572678E-004  2.745230298802E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.193342578153E-001  1.193342578153E-001  0.000000000000E+000  3.693134589561E-002  2.652265031125E-001  2.652265031125E-001  0.000000000000E+000  6.747813236410E-002  1.308136961686E-001  1.308136961686E-001  0.000000000000E+000  7.014884146200E-003
    2.414753513230E-003  4.707217407896E-005  0.000000000000E+000  0.000000000000E+000 -2.373910752546E-021 -5.310091889954E-021 -5.024999768923E-005 -1.796416689223E-004  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.851591274708E-019 -2.851591274708E-019  0.000000000000E+000 -8.685591547560E-020  4.799347938064E+000  4.799347938064E+000  0.000000000000E+000  1.207661568642E+000 -1.326209277671E-018 -1.326209277671E-018  0.000000000000E+000 -7.040628297955E-020
    2.819810127670E-004  1.878956302734E-003  0.000000000000E+000  0.000000000000E+000  1.108820070815E-021  2.446941248005E-021 -5.930735605922E-002  4.038148177866E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.543582761855E-019  1.543582761855E-019  0.000000000000E+000  4.427034653429E-020  3.877482189297E-018  3.877482189297E-018  0.000000000000E+000  9.880037721898E-019  2.767285810165E-018  2.767285810165E-018  0.000000000000E+000  1.441244647071E-019
    2.493885240159E-006 -6.237085667572E-006  0.000000000000E+000  0.000000000000E+000 -2.148531205013E-022 -4.812435921657E-022 -5.808256362493E-022  1.760423165174E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.539732082078E-020 -2.539732082078E-020  0.000000000000E+000 -7.789122963079E-021 -1.871638750801E-019 -1.871638750801E-019  0.000000000000E+000 -4.696093182931E-020 -2.358814982919E-019 -2.358814982919E-019  0.000000000000E+000 -1.263482895960E-020
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-001
D: 31 x 11
    1.000000000000E+000  2.175658584822E-016 -2.725618199598E-017 -8.698636995448E-018  0.000000000000E+000  0.000000000000E+000 -8.698636995448E-018  0.000000000000E+000 -2.993664838168E-019  4.997593760177E-018 -1.907479501050E-019
    0.000000000000E+000  0.000000000000E+000 -1.300000000000E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.808411326948E+000  8.716840180735E-001 -4.399987395982E+002 -1.745435516058E+002  0.000000000000E+000  0.000000000000E+000 -1.745435516058E+002  0.000000000000E+000  3.345500598936E+001  2.091553253819E-001  2.301253594115E+001
    1.631624467423E+002  7.851551530445E+001 -3.954974906460E+004 -1.878868166785E+004  0.000000000000E+000  0.000000000000E+000 -1.878868166785E+004  0.000000000000E+000  3.006868154077E+003 -3.755250066113E+000  2.112982766716E+003
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.408701280097E-002 -1.000527038332E-002 -9.804214778894E-002  3.987146421919E-001  0.000000000000E+000  0.000000000000E+000  3.987146421919E-001  0.000000000000E+000  6.871970153821E-003  1.365390739039E-002 -3.571565492085E-003
   -1.416529696140E-002 -1.008916449284E-002 -2.835840538798E-001 -4.815883336502E-002  0.000000000000E+000  0.000000000000E+000 -4.815883336502E-002  0.000000000000E+000  2.084297381010E-002  3.765766867744E-002 -1.250511152312E-002
   -6.544783787938E-005 -6.326913857654E-005  5.045453543212E-004 -4.233460349407E-003  0.000000000000E+000  0.000000000000E+000 -4.233460349407E-003  0.000000000000E+000 -3.916727563793E-020  6.464411211105E-001  2.191886335296E-019
   -4.411669303226E-003 -4.264915716392E-003  2.339052051162E-002  8.636485409028E-003  0.000000000000E+000  0.000000000000E+000  8.636485409028E-003  0.000000000000E+000 -2.345447310697E-020  5.834626920085E-019 -4.913347607887E-019
   -7.683055138047E-006 -7.427281908522E-006  2.049577388018E-004  3.689518850544E-004  0.000000000000E+000  0.000000000000E+000  3.689518850544E-004  0.000000000000E+000 -4.050097422287E-021 -3.040895479061E-020  1.950416859207E-020
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
