
Linearized model: Predictions were generated on 28-Jul-2023 at 17:14:31 using OpenFAST, compiled on Jul 28 2023 at 13:54:30 as a 64-bit application using double precision at commit HEAD-HASH-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn

Description from the FAST input file: One Blade, 4 aero-stations, Linearization with continuous States AeroDynamic modules

Simulation information:
   Simulation time:                     1.1000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             1.3938 rad
   Wind Speed:                         13.0000 m/s
   Number of continuous states:        34
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   11
   Number of outputs:                  11
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    6.244686307999E+000                                                     T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          2   -9.975169781376E+000                                                     T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -1.303013675326E+001                                                     T               2         AD vind (axial) at blade 1, node 1, m/s
          4    0.000000000000E+000                                                     T               2         AD vind (tangential) at blade 1, node 1, m/s
          5   -8.932063693174E-001                                                     T               2         AD vind (axial) at blade 1, node 2, m/s
          6    3.691117474564E-001                                                     T               2         AD vind (tangential) at blade 1, node 2, m/s
          7   -1.265428154636E+000                                                     T               2         AD vind (axial) at blade 1, node 3, m/s
          8    2.846961877434E-001                                                     T               2         AD vind (tangential) at blade 1, node 3, m/s
          9   -1.411520328671E+001                                                     T               2         AD vind (axial) at blade 1, node 4, m/s
         10    0.000000000000E+000                                                     T               2         AD vind (tangential) at blade 1, node 4, m/s
         11   -5.212118268916E+000                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 1, m/s/s
         12    0.000000000000E+000                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 1, m/s/s
         13   -3.570780418522E-001                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 2, m/s/s
         14    1.476657475889E-001                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 2, m/s/s
         15   -5.061862212345E-001                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 3, m/s/s
         16    1.142691158356E-001                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 3, m/s/s
         17   -5.749611780548E+000                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 4, m/s/s
         18    0.000000000000E+000                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 4, m/s/s
         19    0.000000000000E+000                                                     T               1         AD x1 blade 1, node 1, rad
         20    0.000000000000E+000                                                     T               1         AD x2 blade 1, node 1, rad
         21    0.000000000000E+000                                                     T               1         AD x3 blade 1, node 1, -
         22    0.000000000000E+000                                                     T               1         AD x4 blade 1, node 1, -
         23    6.474575633533E-002                                                     T               1         AD x1 blade 1, node 2, rad
         24    1.593840338610E-001                                                     T               1         AD x2 blade 1, node 2, rad
         25    2.279600107027E+000                                                     T               1         AD x3 blade 1, node 2, -
         26    3.754631058571E-001                                                     T               1         AD x4 blade 1, node 2, -
         27    5.550632374884E-002                                                     T               1         AD x1 blade 1, node 3, rad
         28    1.491542330370E-001                                                     T               1         AD x2 blade 1, node 3, rad
         29    2.125962675145E+000                                                     T               1         AD x3 blade 1, node 3, -
         30    4.481163280746E-001                                                     T               1         AD x4 blade 1, node 3, -
         31   -9.113015095055E-004                                                     T               1         AD x1 blade 1, node 4, rad
         32   -1.941070049926E-003                                                     T               1         AD x2 blade 1, node 4, rad
         33    5.788725264974E-001                                                     T               1         AD x3 blade 1, node 4, -
         34    5.201146159078E-001                                                     T               1         AD x4 blade 1, node 4, -

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -9.975169781376E+000                                                     T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          2   -6.381941775272E+000                                                     T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
          3    1.160564194006E-003                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 1, m/s/s
          4    0.000000000000E+000                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 1, m/s/s
          5   -6.145283109760E-004                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 2, m/s/s
          6    1.569585796914E-004                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 2, m/s/s
          7    1.726746073703E-003                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 3, m/s/s
          8    1.076821676499E-003                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 3, m/s/s
          9   -4.150787324253E-001                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 4, m/s/s
         10    0.000000000000E+000                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 4, m/s/s
         11    3.026921122998E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 1, m/s/s/s
         12    0.000000000000E+000                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 1, m/s/s/s
         13   -1.476602414733E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 2, m/s/s/s
         14    3.649299163198E-005                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 2, m/s/s/s
         15    2.995327038329E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 3, m/s/s/s
         16    1.801263933832E-004                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 3, m/s/s/s
         17   -3.424798237915E-002                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 4, m/s/s/s
         18    0.000000000000E+000                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 4, m/s/s/s
         19    0.000000000000E+000                                                     T               1         First time derivative of AD x1 blade 1, node 1, rad/s
         20    0.000000000000E+000                                                     T               1         First time derivative of AD x2 blade 1, node 1, rad/s
         21    0.000000000000E+000                                                     T               1         First time derivative of AD x3 blade 1, node 1, -/s
         22    0.000000000000E+000                                                     T               1         First time derivative of AD x4 blade 1, node 1, -/s
         23    1.039582312750E-002                                                     T               1         First time derivative of AD x1 blade 1, node 2, rad/s
         24    2.069725516257E-002                                                     T               1         First time derivative of AD x2 blade 1, node 2, rad/s
         25    3.735186658221E-001                                                     T               1         First time derivative of AD x3 blade 1, node 2, -/s
         26   -1.343410996796E-001                                                     T               1         First time derivative of AD x4 blade 1, node 2, -/s
         27    5.305104635307E-002                                                     T               1         First time derivative of AD x1 blade 1, node 3, rad/s
         28    5.896690266071E-002                                                     T               1         First time derivative of AD x2 blade 1, node 3, rad/s
         29    1.163887563659E+000                                                     T               1         First time derivative of AD x3 blade 1, node 3, -/s
         30   -5.597068774887E-001                                                     T               1         First time derivative of AD x4 blade 1, node 3, -/s
         31    1.697605649780E-003                                                     T               1         First time derivative of AD x1 blade 1, node 4, rad/s
         32    4.032726348714E-003                                                     T               1         First time derivative of AD x2 blade 1, node 4, rad/s
         33    3.103318421553E-002                                                     T               1         First time derivative of AD x3 blade 1, node 4, -/s
         34    1.203294011644E-002                                                     T               1         First time derivative of AD x4 blade 1, node 4, -/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.300000000000E+001                                                     F               0         IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    2.000000000000E-001                                                     F               0         IfW Extended input: vertical power-law shear exponent, -
          3    0.000000000000E+000                                                     F               0         IfW Extended input: propagation direction, rad
          4    0.000000000000E+000                                                     T               0         ED Blade 1 pitch command, rad
          5    0.000000000000E+000                                                     F               0         ED Yaw moment, Nm
          6    0.000000000000E+000                                                     F               0         ED Generator torque, Nm
          7    0.000000000000E+000                                                     F               0         ED Extended input: collective blade-pitch command, rad
          8    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 1, -
          9    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 2, -
         10    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 3, -
         11    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 4, -

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.300000000000E+001                                                     F               0         IfW Wind1VelX, (m/s)
          2   -0.000000000000E+000                                                     F               0         IfW Wind1VelY, (m/s)
          3    0.000000000000E+000                                                     F               0         IfW Wind1VelZ, (m/s)
          4    3.203902818609E+002                                                     F               0         ED TwrBsFxt, (kN)
          5    3.177456712807E+004                                                     F               0         ED TwrBsMyt, (kN-m)
          6    6.244686307999E+000                                                     F               0         ED Q_B1F1, (m)
          7    8.778806155890E-002                                                     F               0         AD RtAeroCp, (-)
          8    1.384706475422E-001                                                     F               0         AD RtAeroCt, (-)
          9    1.509771664417E+000                                                     T               0         AD B1N1Cl, (-)
         10    7.500526646744E-002                                                     T               0         AD B1N1AxInd, (-)
         11    5.011850392005E-003                                                     T               0         AD B1N1TnInd, (-)


Linearized state matrices:

A: 34 x 34
    0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.600448854105E+001 -4.958138253095E-002  0.000000000000E+000  0.000000000000E+000  1.861930224915E-001  4.169408977551E-001  6.216080825055E-001  2.020057553087E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.184947810069E+001  2.184947810069E+001  0.000000000000E+000  6.764089742784E+000  1.976785939751E+002  1.976785939751E+002  0.000000000000E+000  4.998666051161E+001  1.774394688180E+002  1.774394688180E+002  0.000000000000E+000  9.401797122767E+000
    1.053474058131E-019  5.981498568617E-021 -2.565071974878E-002  0.000000000000E+000 -3.092054257277E-022 -6.924699834268E-022 -1.407066415184E-021 -4.573089593938E-021  0.000000000000E+000  0.000000000000E+000  2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.623936613474E-020 -3.623936613474E-020  0.000000000000E+000 -1.122257027940E-020 -4.474002924812E-019 -4.474002924812E-019  0.000000000000E+000 -1.131805320374E-019 -3.435643592505E-019 -3.435643592505E-019  0.000000000000E+000 -1.825711455298E-020
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -9.668306029061E-006 -7.858490208950E-005  0.000000000000E+000  0.000000000000E+000 -2.840072093401E-002 -5.434857087860E-022 -2.462048992972E-021 -8.010418514918E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.840072093401E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.922209312507E-020 -2.922209312507E-020  0.000000000000E+000 -9.008898102838E-021 -7.789291513773E-019 -7.789291513773E-019  0.000000000000E+000 -1.976613945271E-019 -1.179334015206E-018 -1.179334015206E-018  0.000000000000E+000 -6.312449284654E-020
   -2.653913372906E-006 -1.515306280202E-005  0.000000000000E+000  0.000000000000E+000 -5.950141620724E-023 -2.840072093401E-002  3.447944308420E-022  1.122442517210E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.840072093401E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.635338148868E-021 -6.635338148868E-021  0.000000000000E+000 -2.080689557031E-021  1.087827576840E-019  1.087827576840E-019  0.000000000000E+000  2.764979478336E-020  3.359607632700E-019  3.359607632700E-019  0.000000000000E+000  1.806548592943E-020
   -5.478936708372E-005 -3.433914264052E-004  0.000000000000E+000  0.000000000000E+000 -2.073846954551E-023 -4.854070528478E-023 -3.846401513958E-002 -4.052755815108E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.528980817142E-021 -1.528980817142E-021  0.000000000000E+000 -7.759568060104E-022 -4.023259516819E-019 -4.023259516819E-019  0.000000000000E+000 -1.011883966102E-019 -2.058118431354E-018 -2.058118431354E-018  0.000000000000E+000 -1.106853882018E-019
   -1.425580442543E-005 -1.201314913374E-004  0.000000000000E+000  0.000000000000E+000  2.908951746861E-022  6.519703846543E-022  1.392451059244E-021 -3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.387758676794E-020  3.387758676794E-020  0.000000000000E+000  1.056500455401E-020  4.437061472162E-019  4.437061472162E-019  0.000000000000E+000  1.121249896712E-019  8.661545508216E-019  8.661545508216E-019  0.000000000000E+000  4.641353284501E-020
    8.633397543839E-003  4.789533311504E-002  0.000000000000E+000  0.000000000000E+000 -1.101653837669E-020 -2.480964539599E-020 -5.194813822948E-020 -1.652153148107E-019 -7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.215500611296E-018 -1.215500611296E-018  0.000000000000E+000 -3.901147714082E-019 -1.788222699432E-017 -1.788222699432E-017  0.000000000000E+000 -4.244854032412E-018 -9.867872977112E-017 -9.867872977112E-017  0.000000000000E+000 -5.307728822566E-018
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    2.737997395911E-020  1.554601879193E-021  0.000000000000E+000  0.000000000000E+000 -8.036302782300E-023 -1.799741528265E-022 -3.656990080497E-022 -1.188553937596E-021  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.418674274942E-021 -9.418674274942E-021  0.000000000000E+000 -2.916765530510E-021 -1.162801139989E-019 -1.162801139989E-019  0.000000000000E+000 -2.941581708579E-020 -8.929297439221E-020 -8.929297439221E-020  0.000000000000E+000 -4.745055819560E-021
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -2.269497794680E-006 -1.844669184563E-005  0.000000000000E+000  0.000000000000E+000 -5.707347721876E-023 -1.275755663735E-022 -5.779311022168E-022 -1.880332200846E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.859472145788E-021 -6.859472145788E-021  0.000000000000E+000 -2.114711130930E-021 -1.828425771743E-019 -1.828425771743E-019  0.000000000000E+000 -4.639821056805E-020 -2.768319433267E-019 -2.768319433267E-019  0.000000000000E+000 -1.481757992299E-020
   -6.229685457804E-007 -3.556966702179E-006  0.000000000000E+000  0.000000000000E+000 -1.396711403805E-023 -3.139734086265E-023  8.093560527169E-023  2.634774705938E-022  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.557551576310E-021 -1.557551576310E-021  0.000000000000E+000 -4.884123802974E-022  2.553521039993E-020  2.553521039993E-020  0.000000000000E+000  6.490397396977E-021  7.886202702402E-020  7.886202702402E-020  0.000000000000E+000  4.240616748521E-021
   -9.496212132281E-006 -5.951734803885E-005  0.000000000000E+000  0.000000000000E+000 -3.594436595745E-024 -8.413180494152E-024 -2.166056310430E-022 -7.024324424445E-022  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.650062769228E-022 -2.650062769228E-022  0.000000000000E+000 -1.344905193761E-022 -6.973200799447E-020 -6.973200799447E-020  0.000000000000E+000 -1.753819273122E-020 -3.567175577633E-019 -3.567175577633E-019  0.000000000000E+000 -1.918423194599E-020
   -2.470846993604E-006 -2.082145106302E-005  0.000000000000E+000  0.000000000000E+000  5.041858364335E-023  1.130009234672E-022  2.413426426737E-022  7.840726616421E-022  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.871736937325E-021  5.871736937325E-021  0.000000000000E+000  1.831149541664E-021  7.690411338252E-020  7.690411338252E-020  0.000000000000E+000  1.943374680018E-020  1.501237884602E-019  1.501237884602E-019  0.000000000000E+000  8.044494345616E-021
    7.482277871327E-004  4.150928869970E-003  0.000000000000E+000  0.000000000000E+000 -9.547666593132E-022 -2.150169267653E-021 -4.502171979888E-021 -1.431866061693E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.053433863123E-019 -1.053433863123E-019  0.000000000000E+000 -3.380994685538E-020 -1.549793006174E-018 -1.549793006174E-018  0.000000000000E+000 -3.678873494757E-019 -8.552156580163E-018 -8.552156580163E-018  0.000000000000E+000 -4.600031646224E-019
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.990477973967E-004 -1.659869433431E-003  0.000000000000E+000  0.000000000000E+000  1.851968225142E-002 -7.209826287366E-003 -4.754202228704E-020 -1.545124016036E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.260933711269E+000 -7.348093827523E-018  0.000000000000E+000 -2.282901176438E-018 -1.513113974627E-017 -1.513113974627E-017  0.000000000000E+000 -3.828367868836E-018  8.270940171846E-017  8.270940171846E-017  0.000000000000E+000  4.462328404594E-018
    1.765980188402E-003 -1.463214358887E-002  0.000000000000E+000  0.000000000000E+000  1.628023250397E-001 -6.560640479125E-002 -4.256565326011E-019 -1.383410704922E-018  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.506176583790E-017 -8.559249049803E+000  0.000000000000E+000 -2.021318862605E-017 -1.354630871935E-016 -1.354630871935E-016  0.000000000000E+000 -3.427518872799E-017  7.293070749972E-016  7.293070749972E-016  0.000000000000E+000  3.934891056897E-017
    2.264462563477E-002  5.617012008237E-005  0.000000000000E+000  0.000000000000E+000  3.692082224784E-003  8.991790504889E-003  1.155773675504E-019  3.764908893719E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.293538891407E+001  7.293538891407E+001 -9.499721475919E+000  1.084192336088E-018  3.645473243467E-017  3.645473243467E-017  0.000000000000E+000  9.289626275505E-018 -6.697543689859E-018 -6.697543689859E-018  0.000000000000E+000 -3.695921309317E-019
    1.458878905268E-005  5.672685446679E-005  0.000000000000E+000  0.000000000000E+000 -1.488599932720E-003 -3.625373955744E-003 -1.076882019520E-020 -3.503577598254E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.900964353669E-019 -2.900964353669E-019 -1.789828942706E+000 -5.383175503021E+000 -3.408336015246E-018 -3.408336015246E-018  0.000000000000E+000 -8.648654937007E-019 -2.441284434615E-018 -2.441284434615E-018  0.000000000000E+000 -1.290363074494E-019
   -1.166622251358E-003 -1.172030834427E-002  0.000000000000E+000  0.000000000000E+000  1.171644218109E-019  2.626247100186E-019  2.741265202509E-002 -6.658802988405E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.363493075536E-017  1.363493075536E-017  0.000000000000E+000  4.257401757831E-018 -5.509800919049E+000  1.476256868027E-016  0.000000000000E+000  3.731962097654E-017  3.265506934197E-016  3.265506934197E-016  0.000000000000E+000  1.750537409166E-017
   -9.993939883640E-003 -1.032340598861E-001  0.000000000000E+000  0.000000000000E+000  1.026213176520E-018  2.300234856642E-018  2.402804669979E-001 -6.548564668505E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.194434189948E-016  1.194434189948E-016  0.000000000000E+000  3.729374743854E-017  1.291088337190E-015 -2.085853205068E+001  0.000000000000E+000  3.263761295290E-016  2.870257802287E-015  2.870257802287E-015  0.000000000000E+000  1.538700392277E-016
    5.501595512060E-002  2.507507627982E-004  0.000000000000E+000  0.000000000000E+000  4.907145581739E-020  1.100807043096E-019  4.134305184563E-003  1.478054618878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.643457642545E-018  5.643457642545E-018  0.000000000000E+000  1.763465561207E-018  1.777404931719E+002  1.777404931719E+002 -2.315042402962E+001  2.423486857172E-017  8.489078761582E-017  8.489078761582E-017  0.000000000000E+000  4.490476901877E-018
    4.252253279890E-004  4.035108842091E-004  0.000000000000E+000  0.000000000000E+000 -1.194041581288E-020 -2.680241916596E-020 -2.547643644670E-003 -9.108075693532E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.364211498066E-018 -1.364211498066E-018  0.000000000000E+000 -4.280646222500E-019 -1.767799520248E-017 -1.767799520248E-017 -5.051786794496E+000 -1.311857361678E+001 -1.950168160488E-017 -1.950168160488E-017  0.000000000000E+000 -1.039435717769E-018
   -2.638314211335E-003  2.569324987275E-005  0.000000000000E+000  0.000000000000E+000 -5.053083447461E-019 -1.130759034668E-018 -7.685324356676E-019 -2.494988398219E-018  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.960245778506E-017 -5.960245778506E-017  0.000000000000E+000 -1.832917092581E-017 -2.453293868724E-016 -2.453293868724E-016  0.000000000000E+000 -6.183922335588E-017 -1.562778849975E+001 -1.064494860861E-016  0.000000000000E+000 -5.524434363762E-018
   -2.328347978555E-002  2.078171523231E-004  0.000000000000E+000  0.000000000000E+000 -4.463525872261E-018 -9.988301498068E-018 -6.789114368629E-018 -2.204039304898E-017  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.264848645952E-016 -5.264848645952E-016  0.000000000000E+000 -1.619065923417E-016 -2.167209928787E-015 -2.167209928787E-015  0.000000000000E+000 -5.462797163857E-016 -9.407536001859E-016 -5.916234217764E+001  0.000000000000E+000 -4.882327912575E-017
    8.886554759275E-002  1.054266487385E-003  0.000000000000E+000  0.000000000000E+000  7.448363104312E-020  1.668249620077E-019  2.758962967375E-019  8.950860328166E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  8.719497110137E-018  8.719497110137E-018  0.000000000000E+000  2.701884242872E-018  8.831340259128E-017  8.831340259128E-017  0.000000000000E+000  2.221662105966E-017  5.041363337702E+002  5.041363337702E+002 -6.566297688973E+001  6.993932631043E-018
   -2.374043779562E-005  2.100825830970E-005  0.000000000000E+000  0.000000000000E+000 -3.421599767242E-023 -7.680553658580E-023  4.513255503416E-022  1.458583918835E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.855384947104E-021 -3.855384947104E-021  0.000000000000E+000 -1.190002442776E-021  1.467272754417E-019  1.467272754417E-019  0.000000000000E+000  3.648851600887E-020  4.937149822875E-019  4.937149822875E-019  1.284172584191E+001 -3.720902023751E+001
B: 34 x 11
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.042434795484E+000  9.180051690910E-001 -5.489690032435E+001  5.387535025340E+000  0.000000000000E+000  0.000000000000E+000  5.387535025340E+000  0.000000000000E+000  3.660923824440E+000  2.723380557270E+001 -1.690646579424E+001
   -1.533671053375E-002 -5.939930671122E-004 -8.595982062909E-003  1.222243362541E-006  0.000000000000E+000  0.000000000000E+000  1.222243362541E-006  0.000000000000E+000 -8.492982689428E-021 -5.023354705405E-020  3.728762181359E-020
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    6.873365031096E-004  3.545127161486E-004  5.166923995644E-002  5.181065332087E-003  0.000000000000E+000  0.000000000000E+000  5.181065332087E-003  0.000000000000E+000 -3.855594218251E-003 -1.427919530659E-019  8.107502541888E-020
    2.201953087214E-004  1.135717899819E-004 -1.890927225393E-002 -1.856551355045E-003  0.000000000000E+000  0.000000000000E+000 -1.856551355045E-003  0.000000000000E+000  1.436893592767E-003  3.460941795529E-020 -1.685374796732E-020
    6.501892402395E-004  6.285387554846E-004  5.786463446940E-004  1.715115713534E-002  0.000000000000E+000  0.000000000000E+000  1.715115713534E-002  0.000000000000E+000  3.206846356601E-020 -4.584960986459E-003  1.759746076082E-019
    3.018666833681E-004  2.918149020992E-004 -5.411436662526E-004 -4.344088789061E-003  0.000000000000E+000  0.000000000000E+000 -4.344088789061E-003  0.000000000000E+000 -4.194386412189E-021  1.170056743878E-003 -6.738994040823E-020
   -4.568135196552E-002 -6.050342259235E-002  1.290839711940E-001  1.433955530752E-001  0.000000000000E+000  0.000000000000E+000  1.433955530752E-001  0.000000000000E+000  1.009401376422E-019 -2.027795246261E-017  3.655691166824E-018
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -3.986037736681E-003 -1.543798310352E-004 -2.234110685677E-003  3.176631752406E-007  0.000000000000E+000  0.000000000000E+000  3.176631752406E-007  0.000000000000E+000 -2.207340969404E-021 -1.305578623031E-020  9.691117748682E-021
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.613425012946E-004  8.321683499334E-005  1.212862168217E-002  1.216181646498E-003  0.000000000000E+000  0.000000000000E+000  1.216181646498E-003  0.000000000000E+000 -9.050460907217E-004 -3.351838694464E-020  1.903121300037E-020
    5.168772751299E-005  2.665936784862E-005 -4.438683627755E-003 -4.357991144799E-004  0.000000000000E+000  0.000000000000E+000 -4.357991144799E-004  0.000000000000E+000  3.372904033212E-004  8.124070285798E-021 -3.956178437976E-021
    1.126922116477E-004  1.089397025945E-004  1.002922415656E-004  2.972675815409E-003  0.000000000000E+000  0.000000000000E+000  2.972675815409E-003  0.000000000000E+000  5.558175773665E-021 -7.946753989532E-004  3.050030129366E-020
    5.232018936360E-005  5.057799279668E-005 -9.379219586391E-005 -7.529269064079E-004  0.000000000000E+000  0.000000000000E+000 -7.529269064079E-004  0.000000000000E+000 -7.269801652216E-022  2.027967767850E-004 -1.168017087550E-020
   -3.959050503678E-003 -5.243629958004E-003  1.118727750348E-002  1.242761459985E-002  0.000000000000E+000  0.000000000000E+000  1.242761459985E-002  0.000000000000E+000  8.748145262322E-021 -1.757422546760E-018  3.168265677914E-019
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.784804274900E-002  9.205607187211E-003  1.033281634448E-002 -6.787154702226E-001  0.000000000000E+000  0.000000000000E+000 -6.787154702226E-001  0.000000000000E+000 -1.253502656285E-018  7.118418299349E-018 -1.157471702936E-018
    1.567055732410E-001  8.082510610698E-002  9.596973782196E-002 -5.993495456951E+000  0.000000000000E+000  0.000000000000E+000 -5.993495456951E+000  0.000000000000E+000 -1.108022353475E-017  6.266328930880E-017 -1.007574097669E-017
    4.459989792539E-003  2.300360073297E-003 -1.469024561180E+002 -4.435507985544E-002  0.000000000000E+000  0.000000000000E+000 -4.435507985544E-002  0.000000000000E+000  1.135973872336E+001 -8.857683637662E-019  5.896575245693E-019
   -1.798210359557E-003 -9.274755115867E-004 -6.457468996879E+000  3.445813294986E-003  0.000000000000E+000  0.000000000000E+000  3.445813294986E-003  0.000000000000E+000  5.001068333530E-001 -4.080749124208E-019  2.806320863942E-019
    2.659036917178E-002  2.570499551946E-002 -3.212726679189E-002 -1.679657009952E+000  0.000000000000E+000  0.000000000000E+000 -1.679657009952E+000  0.000000000000E+000 -1.431371492756E-018  3.806480961606E-017 -2.405230905917E-017
    2.324529817818E-001  2.247130473807E-001 -2.650677773321E-001 -1.480699875145E+001  0.000000000000E+000  0.000000000000E+000 -1.480699875145E+001  0.000000000000E+000 -1.271999675647E-017  3.331831870911E-016 -2.113672227048E-016
    5.384793586322E-003  5.205494603105E-003 -4.151338043098E-002 -1.831504970133E-001  0.000000000000E+000  0.000000000000E+000 -1.831504970133E-001  0.000000000000E+000  8.271991051540E-019  2.458427890332E+001 -3.963360600612E-018
   -3.318220243818E-003 -3.207732533137E-003  2.558139641302E-002  4.095014976458E-002  0.000000000000E+000  0.000000000000E+000  4.095014976458E-002  0.000000000000E+000 -1.041330947303E-019 -8.560370859255E-002  1.495883888174E-018
   -1.026084456695E-005 -1.359014539362E-005  2.737242871449E-004 -4.859990653237E+000  0.000000000000E+000  0.000000000000E+000 -4.859990653237E+000  0.000000000000E+000 -1.789847113248E-017 -9.694300126134E-018  1.811453678333E-017
   -1.027575990923E-004 -1.360990026554E-004  2.741221775335E-003 -4.292848694617E+001  0.000000000000E+000  0.000000000000E+000 -4.292848694617E+001  0.000000000000E+000 -1.581010052369E-016 -8.570301645841E-017  1.600316653946E-016
   -4.997438454737E-004 -6.618940064086E-004  1.333145892303E-002 -1.959450780578E-001  0.000000000000E+000  0.000000000000E+000 -1.959450780578E-001  0.000000000000E+000  1.383123428674E-018  1.633556214703E-017 -2.395499371830E+001
    1.330326502279E-005  1.761972951543E-005 -3.548856736486E-004 -1.570130345762E-003  0.000000000000E+000  0.000000000000E+000 -1.570130345762E-003  0.000000000000E+000 -2.366936895436E-021  7.686829503553E-020 -9.279605252067E+001
C: 11 x 34
   -5.688833966991E-018 -3.242290134362E-019  0.000000000000E+000  0.000000000000E+000  3.225758383286E-020  7.221114500260E-020  9.424920272245E-020  3.075586802294E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.794292894872E-018  3.794292894872E-018  0.000000000000E+000  1.170916180510E-018  2.947084167383E-017  2.947084167383E-017  0.000000000000E+000  7.548973882744E-018  1.353852626080E-017  1.353852626080E-017  0.000000000000E+000  7.331045797266E-019
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.655495019804E+001 -1.721180408669E-001  0.000000000000E+000  0.000000000000E+000  1.604440088346E+000  3.606915945493E+000 -5.386114779806E-002 -1.466640389775E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.800391790612E+002  1.800391790612E+002  0.000000000000E+000  5.694391179134E+001 -2.863083369446E+001 -2.863083369446E+001  0.000000000000E+000 -5.108206355924E+000 -2.421445096472E+002 -2.421445096472E+002  0.000000000000E+000 -1.257805163788E+001
    4.451100965585E+003 -1.665059533564E+001  0.000000000000E+000  0.000000000000E+000  1.448766267703E+002  3.261125054542E+002 -5.023740871645E+000 -1.305947705694E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.599510914853E+004  1.599510914853E+004  0.000000000000E+000  5.089763299159E+003 -3.010111935297E+003 -3.010111935297E+003  0.000000000000E+000 -5.214423082243E+002 -2.238559838476E+004 -2.238559838476E+004  0.000000000000E+000 -1.160426057902E+003
    1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    9.624768217028E-005  5.799166635137E-003  0.000000000000E+000  0.000000000000E+000  6.264040915396E-004  1.363829060042E-003  6.800196278277E-004  2.034493772218E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.617191993222E-002  9.617191993222E-002  0.000000000000E+000  2.642501270770E-002  2.870752683937E-001  2.870752683937E-001  0.000000000000E+000  5.939586257202E-002  4.262807901445E-002  4.262807901445E-002  0.000000000000E+000  2.221780354833E-005
    2.380115025514E-004  6.120036480962E-003  0.000000000000E+000  0.000000000000E+000  1.028843161514E-003  2.308510685083E-003  8.421333737088E-004  2.745276368136E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.180262186528E-001  1.180262186528E-001  0.000000000000E+000  3.693351495937E-002  2.643159973287E-001  2.643159973287E-001  0.000000000000E+000  6.748008324922E-002  1.310488287655E-001  1.310488287655E-001  0.000000000000E+000  7.015315534389E-003
    2.414749809857E-003  4.707581997400E-005  0.000000000000E+000  0.000000000000E+000  1.047260184472E-021  2.347781982490E-021 -5.025459764913E-005 -1.796652188178E-004  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.212481545889E-019  1.212481545889E-019  0.000000000000E+000  3.772800238494E-020  4.806128184770E+000  4.806128184770E+000  0.000000000000E+000  1.207620454165E+000  1.915393853984E-018  1.915393853984E-018  0.000000000000E+000  1.006134297984E-019
    2.820484996033E-004  1.879102615113E-003  0.000000000000E+000  0.000000000000E+000 -4.794060164049E-021 -1.074870246191E-020 -5.930955442537E-002 -7.691159811794E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.548981384861E-019 -5.548981384861E-019  0.000000000000E+000 -1.729864295884E-019 -7.531890429368E-018 -7.531890429368E-018  0.000000000000E+000 -1.903299544256E-018 -1.006135095955E-017 -1.006135095955E-017  0.000000000000E+000 -5.382020813732E-019
    2.494284151177E-006 -6.237071582868E-006  0.000000000000E+000  0.000000000000E+000 -9.355849756002E-023 -2.100800231951E-022 -4.482496199948E-022  1.760420619514E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.064868744613E-020 -1.064868744613E-020  0.000000000000E+000 -3.348005744485E-021 -1.419535664708E-019 -1.419535664708E-019  0.000000000000E+000 -3.600152665410E-020 -1.575169647609E-019 -1.575169647609E-019  0.000000000000E+000 -8.395096714570E-021
D: 11 x 11
    1.000000000000E+000  0.000000000000E+000 -9.817883917624E-018 -2.141420865078E-017  0.000000000000E+000  0.000000000000E+000 -9.816038513279E-018  0.000000000000E+000  9.473380433571E-019 -7.010702790927E-019 -1.483639316646E-018
    0.000000000000E+000  0.000000000000E+000 -1.300000000000E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.808371085898E+000  8.716628055230E-001 -4.399877064569E+002 -1.745491185086E+002  0.000000000000E+000  0.000000000000E+000 -1.745491185086E+002  0.000000000000E+000  3.345415243182E+001  2.093699449547E-001  2.301268505775E+001
    1.631589457326E+002  7.851370700216E+001 -3.954874673813E+004 -1.878936650976E+004  0.000000000000E+000  0.000000000000E+000 -1.878936650976E+004  0.000000000000E+000  3.006790555583E+003 -3.730732291044E+000  2.112997680056E+003
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.408810378324E-002 -1.000595778921E-002 -9.804797481209E-002  3.987396472402E-001  0.000000000000E+000  0.000000000000E+000  3.987396472402E-001  0.000000000000E+000  6.872376150062E-003  1.365188012570E-002 -3.571950588543E-003
   -1.416623947096E-002 -1.008974877601E-002 -2.835951222662E-001 -4.815778515063E-002  0.000000000000E+000  0.000000000000E+000 -4.815778515063E-002  0.000000000000E+000  2.084378313744E-002  3.765634894999E-002 -1.250593068680E-002
   -6.545430449027E-005 -6.327485414510E-005  5.046167935976E-004 -4.233462655112E-003  0.000000000000E+000  0.000000000000E+000 -4.233462655112E-003  0.000000000000E+000  2.637916884575E-020  6.463774976859E-001 -3.684549573816E-020
   -4.411986451016E-003 -4.265185851939E-003  2.339261535416E-002  8.637272107869E-003  0.000000000000E+000  0.000000000000E+000  8.637272107869E-003  0.000000000000E+000 -5.392459686573E-020 -1.806851435289E-018  5.647954368845E-019
   -7.683030824471E-006 -7.427195551535E-006  2.049570901982E-004  3.689005623405E-004  0.000000000000E+000  0.000000000000E+000  3.689005623405E-004  0.000000000000E+000 -7.444550516862E-022 -3.460579632069E-020  1.232500385649E-020
