
Linearized model: Predictions were generated on 02-May-2024 at 21:57:07 using OpenFAST, compiled on May  2 2024 at 21:38:56 as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn

Description from the FAST input file: One Blade, 4 aero-stations, Linearization with continuous States AeroDynamic modules

Simulation information:
   Simulation time:                     1.1000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             1.3938 rad
   Wind Speed:                         13.0000 m/s
   Number of continuous states:        30
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   14
   Number of outputs:                  31
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    6.242751928096E+000                                                     T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          2   -9.974515858730E+000                                                     T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -1.303013002991E+001                                                     T               2         AD vind (axial) at blade 1, node 1, m/s
          4    0.000000000000E+000                                                     T               2         AD vind (tangential) at blade 1, node 1, m/s
          5   -8.932115540762E-001                                                     T               2         AD vind (axial) at blade 1, node 2, m/s
          6    3.691095910346E-001                                                     T               2         AD vind (tangential) at blade 1, node 2, m/s
          7   -1.265416506494E+000                                                     T               2         AD vind (axial) at blade 1, node 3, m/s
          8    2.846933033202E-001                                                     T               2         AD vind (tangential) at blade 1, node 3, m/s
          9   -1.411484960404E+001                                                     T               2         AD vind (axial) at blade 1, node 4, m/s
         10    0.000000000000E+000                                                     T               2         AD vind (tangential) at blade 1, node 4, m/s
         11   -5.212116040265E+000                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 1, m/s/s
         12    0.000000000000E+000                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 1, m/s/s
         13   -3.570808361857E-001                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 2, m/s/s
         14    1.476648770230E-001                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 2, m/s/s
         15   -5.061847776620E-001                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 3, m/s/s
         16    1.142678553832E-001                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 3, m/s/s
         17   -5.749536544327E+000                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 4, m/s/s
         18    0.000000000000E+000                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 4, m/s/s
         19    6.471830915740E-002                                                     T               1         AD x1 blade 1, node 2, rad
         20    1.592984974158E-001                                                     T               1         AD x2 blade 1, node 2, rad
         21    2.278794997826E+000                                                     T               1         AD x3 blade 1, node 2, -
         22    3.756940943559E-001                                                     T               1         AD x4 blade 1, node 2, -
         23    5.547220157810E-002                                                     T               1         AD x1 blade 1, node 3, rad
         24    1.490632350145E-001                                                     T               1         AD x2 blade 1, node 3, rad
         25    2.125014894410E+000                                                     T               1         AD x3 blade 1, node 3, -
         26    4.484200784348E-001                                                     T               1         AD x4 blade 1, node 3, -
         27   -9.109217300658E-004                                                     T               1         AD x1 blade 1, node 4, rad
         28   -1.940247208816E-003                                                     T               1         AD x2 blade 1, node 4, rad
         29    5.788795657093E-001                                                     T               1         AD x3 blade 1, node 4, -
         30    5.201174861141E-001                                                     T               1         AD x4 blade 1, node 4, -

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -9.974515858730E+000                                                     T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          2   -6.361263817209E+000                                                     T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
          3    1.160448901599E-003                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 1, m/s/s
          4    0.000000000000E+000                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 1, m/s/s
          5   -6.144971787751E-004                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 2, m/s/s
          6    1.569916635192E-004                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 2, m/s/s
          7    1.726189333175E-003                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 3, m/s/s
          8    1.076844736206E-003                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 3, m/s/s
          9   -4.150855411217E-001                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 4, m/s/s
         10    0.000000000000E+000                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 4, m/s/s
         11    3.026698257929E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 1, m/s/s/s
         12    0.000000000000E+000                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 1, m/s/s/s
         13   -1.476409264636E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 2, m/s/s/s
         14    3.650089087721E-005                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 2, m/s/s/s
         15    2.994898030936E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 3, m/s/s/s
         16    1.801321681938E-004                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 3, m/s/s/s
         17   -3.424746851871E-002                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 4, m/s/s/s
         18    0.000000000000E+000                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 4, m/s/s/s
         19    1.045631152871E-002                                                     T               1         First time derivative of AD x1 blade 1, node 2, rad/s
         20    2.141554444204E-002                                                     T               1         First time derivative of AD x2 blade 1, node 2, rad/s
         21    3.728826211654E-001                                                     T               1         First time derivative of AD x3 blade 1, node 2, -/s
         22   -1.341684931122E-001                                                     T               1         First time derivative of AD x4 blade 1, node 2, -/s
         23    5.323393918432E-002                                                     T               1         First time derivative of AD x1 blade 1, node 3, rad/s
         24    6.081938793065E-002                                                     T               1         First time derivative of AD x2 blade 1, node 3, rad/s
         25    1.163483860600E+000                                                     T               1         First time derivative of AD x3 blade 1, node 3, -/s
         26   -5.588089013627E-001                                                     T               1         First time derivative of AD x4 blade 1, node 3, -/s
         27    1.696822274966E-003                                                     T               1         First time derivative of AD x1 blade 1, node 4, rad/s
         28    4.029497832432E-003                                                     T               1         First time derivative of AD x2 blade 1, node 4, rad/s
         29    3.100594838379E-002                                                     T               1         First time derivative of AD x3 blade 1, node 4, -/s
         30    1.202670712509E-002                                                     T               1         First time derivative of AD x4 blade 1, node 4, -/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.300000000000E+001                                                     F               0         IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    2.000000000000E-001                                                     F               0         IfW Extended input: vertical power-law shear exponent, -
          3    0.000000000000E+000                                                     F               0         IfW Extended input: propagation direction, rad
          4    0.000000000000E+000                                                     T               0         ED Blade 1 pitch command, rad
          5    0.000000000000E+000                                                     F               0         ED Yaw moment, Nm
          6    0.000000000000E+000                                                     F               0         ED Generator torque, Nm
          7    0.000000000000E+000                                                     F               0         ED Extended input: collective blade-pitch command, rad
          8    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 1, -
          9    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 2, -
         10    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 3, -
         11    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 4, -
         12    1.300000000000E+001                                                     F               0         AD Extended input: horizontal wind speed (steady/uniform wind), m/s
         13    2.000000000000E-001                                                     F               0         AD Extended input: vertical power-law shear exponent, -
         14    0.000000000000E+000                                                     F               0         AD Extended input: propagation direction, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.300000000000E+001                                                     F               0         IfW Wind1VelX, (m/s)
          2   -0.000000000000E+000                                                     F               0         IfW Wind1VelY, (m/s)
          3    0.000000000000E+000                                                     F               0         IfW Wind1VelZ, (m/s)
          4    3.202937562789E+002                                                     F               0         ED TwrBsFxt, (kN)
          5    3.176541141602E+004                                                     F               0         ED TwrBsMyt, (kN-m)
          6    6.242751928096E+000                                                     F               0         ED Q_B1F1, (m)
          7    8.777106464280E-002                                                     F               0         AD RtAeroCp, (-)
          8    1.384566016694E-001                                                     F               0         AD RtAeroCt, (-)
          9    1.509533769636E+000                                                     T               0         AD B1N1Cl, (-)
         10    7.500525638911E-002                                                     T               0         AD B1N1AxInd, (-)
         11    5.011790475313E-003                                                     T               0         AD B1N1TnInd, (-)
         12    0.000000000000E+000                                                     T               0         AD AB1N001UA_Flag, (-)
         13    1.000000000000E+000                                                     T               0         AD AB1N002UA_Flag, (-)
         14    1.000000000000E+000                                                     T               0         AD AB1N003UA_Flag, (-)
         15    1.000000000000E+000                                                     T               0         AD AB1N004UA_Flag, (-)
         16    0.000000000000E+000                                                     T               0         AD AB1N001UA_x1, (rad)
         17    6.471830915740E-002                                                     T               0         AD AB1N002UA_x1, (rad)
         18    5.547220157810E-002                                                     T               0         AD AB1N003UA_x1, (rad)
         19   -9.109217300658E-004                                                     T               0         AD AB1N004UA_x1, (rad)
         20    0.000000000000E+000                                                     T               0         AD AB1N001UA_x2, (rad)
         21    1.592984974158E-001                                                     T               0         AD AB1N002UA_x2, (rad)
         22    1.490632350145E-001                                                     T               0         AD AB1N003UA_x2, (rad)
         23   -1.940247208816E-003                                                     T               0         AD AB1N004UA_x2, (rad)
         24    0.000000000000E+000                                                     T               0         AD AB1N001UA_x3, (-)
         25    2.278794997826E+000                                                     T               0         AD AB1N002UA_x3, (-)
         26    2.125014894410E+000                                                     T               0         AD AB1N003UA_x3, (-)
         27    5.788795657093E-001                                                     T               0         AD AB1N004UA_x3, (-)
         28    0.000000000000E+000                                                     T               0         AD AB1N001UA_x4, (-)
         29    3.756940943559E-001                                                     T               0         AD AB1N002UA_x4, (-)
         30    4.484200784348E-001                                                     T               0         AD AB1N003UA_x4, (-)
         31    5.201174861141E-001                                                     T               0         AD AB1N004UA_x4, (-)


Linearized state matrices:

A: 30 x 30
    0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.600480890736E+001 -4.958693663510E-002  0.000000000000E+000  0.000000000000E+000  1.861746095178E-001  4.168900930627E-001  6.215283630638E-001  2.019751688243E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.209900091378E+001  2.209900091378E+001  0.000000000000E+000  6.761189276000E+000  1.978498724918E+002  1.978498724918E+002  0.000000000000E+000  4.996067043192E+001  1.771222790413E+002  1.771222790413E+002  0.000000000000E+000  9.402117168425E+000
    1.825100276045E-020  1.131664643960E-021 -2.565071974878E-002  0.000000000000E+000 -3.772757950182E-024 -8.398169662836E-024 -8.292692744872E-023 -2.655902613781E-022  0.000000000000E+000  0.000000000000E+000  2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.840418373708E-022 -4.840418373708E-022  0.000000000000E+000 -1.439211383049E-022 -2.762215074911E-020 -2.762215074911E-020  0.000000000000E+000 -6.778586237588E-021  7.385674063100E-021  7.385674063100E-021  0.000000000000E+000  4.616871086208E-022
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -9.717508761140E-006 -7.858363816740E-005  0.000000000000E+000  0.000000000000E+000 -2.840072093401E-002 -1.557047306385E-021 -8.636545650740E-021 -2.810533551750E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.840072093401E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -8.837822590150E-020 -8.837822590150E-020  0.000000000000E+000 -2.627153299917E-020 -2.740738715626E-018 -2.740738715626E-018  0.000000000000E+000 -6.952509012553E-019 -1.475944023787E-018 -1.475944023787E-018  0.000000000000E+000 -7.637715854214E-020
   -2.634628517488E-006 -1.515359459238E-005  0.000000000000E+000  0.000000000000E+000  3.484750037527E-022 -2.840072093401E-002  3.306187751136E-021  1.075950630507E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.840072093401E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  4.333693023935E-020  4.333693023935E-020  0.000000000000E+000  1.297536930930E-020  1.048946272914E-018  1.048946272914E-018  0.000000000000E+000  2.660737572442E-019  6.012603866242E-019  6.012603866242E-019  0.000000000000E+000  3.117754310902E-020
   -5.479226664336E-005 -3.433933376376E-004  0.000000000000E+000  0.000000000000E+000 -3.968294469171E-021 -8.857594435609E-021 -3.846401513958E-002 -9.311228400044E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.874055139525E-019 -4.874055139525E-019  0.000000000000E+000 -1.467758181442E-019 -9.089571681983E-018 -9.089571681983E-018  0.000000000000E+000 -2.305309217994E-018 -6.114964386338E-018 -6.114964386338E-018  0.000000000000E+000 -3.171890094457E-019
   -1.425523228714E-005 -1.201317188490E-004  0.000000000000E+000  0.000000000000E+000  6.877905724300E-022  1.531537908029E-021  6.731886447675E-021 -3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  8.659679118169E-020  8.659679118169E-020  0.000000000000E+000  2.578404958694E-020  2.139364193469E-018  2.139364193469E-018  0.000000000000E+000  5.424735454950E-019  1.581556920496E-018  1.581556920496E-018  0.000000000000E+000  8.234795633928E-020
    8.631279394988E-003  4.789508196268E-002  0.000000000000E+000  0.000000000000E+000 -7.679670363808E-020 -1.720621045512E-019 -5.385727319294E-019 -1.754888240482E-018 -7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.692307692308E-002  0.000000000000E+000 -9.049978311919E-018 -9.049978311919E-018  0.000000000000E+000 -2.776809715439E-018 -1.701651645271E-016 -1.701651645271E-016  0.000000000000E+000 -4.326858133216E-017 -4.420784543319E-017 -4.420784543319E-017  0.000000000000E+000 -2.188594127213E-018
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.743467354055E-021  2.941216088132E-022  0.000000000000E+000  0.000000000000E+000 -9.805463516729E-025 -2.182698898886E-024 -2.155285264510E-023 -6.902737076561E-023  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.258033152294E-022 -1.258033152294E-022  0.000000000000E+000 -3.740535410885E-023 -7.179045011703E-021 -7.179045011703E-021  0.000000000000E+000 -1.761766350396E-021  1.919549531969E-021  1.919549531969E-021  0.000000000000E+000  1.199932823591E-022
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -2.281047438601E-006 -1.844639515783E-005  0.000000000000E+000  0.000000000000E+000 -1.641962397698E-022 -3.654947844464E-022 -2.027306670796E-021 -6.597329127149E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.074553579276E-020 -2.074553579276E-020  0.000000000000E+000 -6.166869979630E-021 -6.433495642579E-019 -6.433495642579E-019  0.000000000000E+000 -1.632002940749E-019 -3.464569384738E-019 -3.464569384738E-019  0.000000000000E+000 -1.792845534206E-020
   -6.184416993286E-007 -3.557091532428E-006  0.000000000000E+000  0.000000000000E+000  8.179956759134E-023  1.823637398251E-022  7.760807102555E-022  2.525641592002E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.017273008434E-020  1.017273008434E-020  0.000000000000E+000  3.045784022982E-021  2.462252690349E-019  2.462252690349E-019  0.000000000000E+000  6.245704298901E-020  1.411373530555E-019  1.411373530555E-019  0.000000000000E+000  7.318486311540E-021
   -9.496714690259E-006 -5.951767929781E-005  0.000000000000E+000  0.000000000000E+000 -6.877934184753E-022 -1.535217510612E-021 -4.960227016474E-021 -1.613842334843E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -8.447818256167E-020 -8.447818256167E-020  0.000000000000E+000 -2.543950366969E-020 -1.575424310922E-018 -1.575424310922E-018  0.000000000000E+000 -3.995612019230E-019 -1.059858912137E-018 -1.059858912137E-018  0.000000000000E+000 -5.497588820697E-020
   -2.470747829351E-006 -2.082149049582E-005  0.000000000000E+000  0.000000000000E+000  1.192093562314E-022  2.654494774698E-022  1.166785184065E-021  3.795631065977E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  1.500914397824E-020  1.500914397824E-020  0.000000000000E+000  4.468947489989E-021  3.707992497586E-019  3.707992497586E-019  0.000000000000E+000  9.402269342334E-020  2.741188813763E-019  2.741188813763E-019  0.000000000000E+000  1.427272669281E-020
    7.480442142323E-004  4.150907103432E-003  0.000000000000E+000  0.000000000000E+000 -6.655714315300E-021 -1.491204906111E-020 -4.667630343388E-020 -1.520903141751E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000 -7.843314536997E-019 -7.843314536997E-019  0.000000000000E+000 -2.406568420047E-019 -1.474764759235E-017 -1.474764759235E-017  0.000000000000E+000 -3.749943715454E-018 -3.831346604210E-018 -3.831346604210E-018  0.000000000000E+000 -1.896781576918E-019
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.991098945631E-004 -1.659891311446E-003  0.000000000000E+000  0.000000000000E+000  1.852038542704E-002 -7.208150657385E-003  1.318195033939E-018  4.289676381455E-018  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.260933364812E+000  2.029756897431E-017  0.000000000000E+000  6.104183590028E-018  4.182373214048E-016  4.182373214048E-016  0.000000000000E+000  1.060658301148E-016  2.524453296291E-016  2.524453296291E-016  0.000000000000E+000  1.312506697986E-017
    1.766504357386E-003 -1.463241490559E-002  0.000000000000E+000  0.000000000000E+000  1.628105765938E-001 -6.558663970728E-002  1.164286908365E-017  3.788827755912E-017  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.793508654512E-016 -8.559247738219E+000  0.000000000000E+000  5.393755874255E-017  3.694052097555E-015  3.694052097555E-015  0.000000000000E+000  9.368186667561E-016  2.229870680030E-015  2.229870680030E-015  0.000000000000E+000  1.159348114145E-016
    2.264484240435E-002  5.636133569041E-005  0.000000000000E+000  0.000000000000E+000  3.685512292137E-003  8.975813339578E-003 -2.177471398575E-021 -7.967118497205E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.293537773775E+001  7.293537773775E+001 -9.499720020220E+000 -1.475874286668E-018 -3.541564523535E-019 -3.541564523535E-019  0.000000000000E+000 -1.168817025886E-019 -6.750947473895E-019 -6.750947473895E-019  0.000000000000E+000 -4.091019342873E-020
    1.456176725739E-005  5.665325927647E-005  0.000000000000E+000  0.000000000000E+000 -1.486684319626E-003 -3.620718068491E-003 -2.244790925919E-021 -7.306727009061E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.052811181090E-019  1.052811181090E-019 -1.758814105447E+000 -5.383174678126E+000 -7.140196082098E-019 -7.140196082098E-019  0.000000000000E+000 -1.818562727106E-019 -1.192602358812E-019 -1.192602358812E-019  0.000000000000E+000 -6.203157732369E-021
   -1.166144359765E-003 -1.172037646493E-002  0.000000000000E+000  0.000000000000E+000  2.987620532073E-019  6.660581942684E-019  2.741354408832E-002 -6.655721574073E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.716143211854E-017  3.716143211854E-017  0.000000000000E+000  1.112629882567E-017 -5.509806710280E+000  7.892633883033E-016  0.000000000000E+000  2.000727467151E-016  5.453339689249E-016  5.453339689249E-016  0.000000000000E+000  2.827895938457E-017
   -9.990043224852E-003 -1.032348441133E-001  0.000000000000E+000  0.000000000000E+000  2.632212067418E-018  5.868216358518E-018  2.402894431418E-001 -6.545456969231E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.274228032421E-016  3.274228032421E-016  0.000000000000E+000  9.803025660376E-017  6.947077839483E-015 -2.085855397463E+001  0.000000000000E+000  1.761012539161E-015  4.803471505679E-015  4.803471505679E-015  0.000000000000E+000  2.490869056915E-016
    5.501803521761E-002  2.507183450582E-004  0.000000000000E+000  0.000000000000E+000  2.891410719639E-020  6.449161398003E-020  4.132916371799E-003  1.477571716544E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.559107630514E-018  3.559107630514E-018  0.000000000000E+000  1.068017748402E-018  1.777406799911E+002  1.777406799911E+002 -2.315044836252E+001  3.137319176605E-017  8.167284297617E-017  8.167284297617E-017  0.000000000000E+000  4.275268334422E-018
    4.243455910435E-004  4.028475581808E-004  0.000000000000E+000  0.000000000000E+000 -9.353300680319E-021 -2.087982144113E-020 -2.543531992646E-003 -9.093459906477E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.141757867203E-018 -1.141757867203E-018  0.000000000000E+000 -3.440226740684E-019 -3.377958386896E-017 -3.377958386896E-017 -5.152394316590E+000 -1.311858740543E+001 -1.862436338933E-017 -1.862436338933E-017  0.000000000000E+000 -9.698556020974E-019
   -2.636883064753E-003  2.568655309327E-005  0.000000000000E+000  0.000000000000E+000  9.158085674944E-019  2.042229899221E-018  8.616974712533E-018  2.804910117590E-017  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.136142562821E-016  1.136142562821E-016  0.000000000000E+000  3.405860603292E-017  2.732525077587E-015  2.732525077587E-015  0.000000000000E+000  6.936473578544E-016 -1.562786597172E+001  1.566585806952E-015  0.000000000000E+000  8.137834129778E-017
   -2.327085445684E-002  2.077645362691E-004  0.000000000000E+000  0.000000000000E+000  8.089485315274E-018  1.803934779005E-017  7.611439725400E-017  2.477598566072E-016  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.003572843961E-015  1.003572843961E-015  0.000000000000E+000  3.008451397583E-016  2.413660328177E-014  2.413660328177E-014  0.000000000000E+000  6.127040091674E-015  1.383787690058E-014 -5.916263546436E+001  0.000000000000E+000  7.188269739921E-016
    8.887017300436E-002  1.053984837474E-003  0.000000000000E+000  0.000000000000E+000 -8.515258650217E-021 -1.954056993938E-020 -2.589063459096E-020 -8.448267752668E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.369844606332E-019 -7.369844606332E-019  0.000000000000E+000 -2.645729640510E-019 -8.015589415582E-018 -8.015589415582E-018  0.000000000000E+000 -2.006745143926E-018  5.041388329359E+002  5.041388329359E+002 -6.566330240218E+001  1.726991162671E-018
   -2.371806242218E-005  2.099727275602E-005  0.000000000000E+000  0.000000000000E+000  1.723284889053E-022  3.837154051019E-022  2.428263099632E-021  7.905554264576E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.167750481048E-020  2.167750481048E-020  0.000000000000E+000  6.453033561532E-021  7.699154772898E-019  7.699154772898E-019  0.000000000000E+000  1.955993525910E-019  3.267313766716E-019  3.267313766716E-019  1.427794097152E+001 -3.720920469457E+001
B: 30 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.042311321377E+000  9.179255640046E-001  0.000000000000E+000  5.388649776219E+000  0.000000000000E+000  0.000000000000E+000  5.388649776219E+000  0.000000000000E+000  3.659087674811E+000  2.721709434724E+001 -1.690618981862E+001  1.042311321377E+000  9.179255640046E-001  0.000000000000E+000
   -1.533671053375E-002 -5.939930681829E-004  0.000000000000E+000  1.222243362891E-006  0.000000000000E+000  0.000000000000E+000  1.222243362891E-006  0.000000000000E+000  1.699193024006E-021 -6.508940486036E-021  4.438322655046E-021 -1.533671053375E-002 -5.939930681829E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    7.587671284506E-004  3.914016151154E-004  0.000000000000E+000  5.180418596643E-003  0.000000000000E+000  0.000000000000E+000  5.180418596643E-003  0.000000000000E+000 -3.855482189955E-003  3.169765044613E-019 -4.684566544114E-020  7.587671284506E-004  3.914016151154E-004  0.000000000000E+000
    1.938548013531E-004  9.999157503224E-005  0.000000000000E+000 -1.856308672757E-003  0.000000000000E+000  0.000000000000E+000 -1.856308672757E-003  0.000000000000E+000  1.436847274824E-003 -9.634983815788E-020  1.121666798031E-020  1.938548013531E-004  9.999157503224E-005  0.000000000000E+000
    6.490416435318E-004  6.274451118962E-004  0.000000000000E+000  1.715231259988E-002  0.000000000000E+000  0.000000000000E+000  1.715231259988E-002  0.000000000000E+000  4.440363565219E-020 -4.584729714510E-003  4.506359429295E-021  6.490416435318E-004  6.274451118962E-004  0.000000000000E+000
    3.021512682291E-004  2.920991697554E-004  0.000000000000E+000 -4.344367334874E-003  0.000000000000E+000  0.000000000000E+000 -4.344367334874E-003  0.000000000000E+000 -1.487752515055E-020  1.169983292881E-003  1.458557193604E-020  3.021512682291E-004  2.920991697554E-004  0.000000000000E+000
   -4.568222130401E-002 -6.050755339080E-002  0.000000000000E+000  1.433412118101E-001  0.000000000000E+000  0.000000000000E+000  1.433412118101E-001  0.000000000000E+000 -1.194727430334E-018  1.441660178997E-017  4.596201837380E-018 -4.568222130401E-002 -6.050755339080E-002  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -3.986037736681E-003 -1.543798313135E-004  0.000000000000E+000  3.176631752405E-007  0.000000000000E+000  0.000000000000E+000  3.176631752405E-007  0.000000000000E+000  4.416232216602E-022 -1.691684950704E-021  1.153527775833E-021 -3.986037736681E-003 -1.543798313135E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.781098280835E-004  9.187598113555E-005  0.000000000000E+000  1.216029834520E-003  0.000000000000E+000  0.000000000000E+000  1.216029834520E-003  0.000000000000E+000 -9.050197936671E-004  7.440574136546E-020 -1.099635593758E-020  1.781098280835E-004  9.187598113555E-005  0.000000000000E+000
    4.550466677788E-005  2.347160488509E-005  0.000000000000E+000 -4.357421482527E-004  0.000000000000E+000  0.000000000000E+000 -4.357421482527E-004  0.000000000000E+000  3.372795308407E-004 -2.261675877448E-020  2.632953815121E-021  4.550466677788E-005  2.347160488509E-005  0.000000000000E+000
    1.124933076932E-004  1.087501499119E-004  0.000000000000E+000  2.972876083032E-003  0.000000000000E+000  0.000000000000E+000  2.972876083032E-003  0.000000000000E+000  7.696134597675E-021 -7.946353143966E-004  7.810520063050E-022  1.124933076932E-004  1.087501499119E-004  0.000000000000E+000
    5.236951422997E-005  5.062726268442E-005  0.000000000000E+000 -7.529751845734E-004  0.000000000000E+000  0.000000000000E+000 -7.529751845734E-004  0.000000000000E+000 -2.578604980363E-021  2.027840460987E-004  2.528003014959E-021  5.236951422997E-005  5.062726268442E-005  0.000000000000E+000
   -3.959125846347E-003 -5.243987960536E-003  0.000000000000E+000  1.242290502354E-002  0.000000000000E+000  0.000000000000E+000  1.242290502354E-002  0.000000000000E+000 -1.035430439623E-019  1.249438821797E-018  3.983374925730E-019 -3.959125846347E-003 -5.243987960536E-003  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.784880700640E-002  9.206124475627E-003  0.000000000000E+000 -6.787160102615E-001  0.000000000000E+000  0.000000000000E+000 -6.787160102615E-001  0.000000000000E+000 -2.158767716988E-018 -2.994164173751E-017  6.003763969135E-019  1.784880700640E-002  9.206124475627E-003  0.000000000000E+000
    1.567147736744E-001  8.083093182268E-002  0.000000000000E+000 -5.993505081605E+000  0.000000000000E+000  0.000000000000E+000 -5.993505081605E+000  0.000000000000E+000 -1.903182452929E-017 -2.642079720684E-016  5.238572728240E-018  1.567147736744E-001  8.083093182268E-002  0.000000000000E+000
    4.452123745353E-003  2.296336032340E-003  0.000000000000E+000 -4.432760034103E-002  0.000000000000E+000  0.000000000000E+000 -4.432760034103E-002  0.000000000000E+000  1.135235742751E+001 -1.807983688648E-018  3.042056565209E-018  4.452123745353E-003  2.296336032340E-003  0.000000000000E+000
   -1.795924701016E-003 -9.263099676012E-004  0.000000000000E+000  3.441129933657E-003  0.000000000000E+000  0.000000000000E+000  3.441129933657E-003  0.000000000000E+000  4.977151909790E-001  5.229368469524E-019 -1.224506253594E-019 -1.795924701016E-003 -9.263099676012E-004  0.000000000000E+000
    2.659163109811E-002  2.570700698581E-002  0.000000000000E+000 -1.679653243349E+000  0.000000000000E+000  0.000000000000E+000 -1.679653243349E+000  0.000000000000E+000 -6.554334123620E-018 -9.181371400010E-017  7.029186083369E-018  2.659163109811E-002  2.570700698581E-002  0.000000000000E+000
    2.324655269412E-001  2.247320902795E-001  0.000000000000E+000 -1.480698542603E+001  0.000000000000E+000  0.000000000000E+000 -1.480698542603E+001  0.000000000000E+000 -5.768824375805E-017 -8.109629836100E-016  6.200778835819E-017  2.324655269412E-001  2.247320902795E-001  0.000000000000E+000
    5.383050546329E-003  5.203979579228E-003  0.000000000000E+000 -1.830833699539E-001  0.000000000000E+000  0.000000000000E+000 -1.830833699539E-001  0.000000000000E+000 -3.790626382049E-019  2.456438926730E+001  3.138213943206E-018  5.383050546329E-003  5.203979579228E-003  0.000000000000E+000
   -3.312905476544E-003 -3.202699343012E-003  0.000000000000E+000  4.088088625730E-002  0.000000000000E+000  0.000000000000E+000  4.088088625730E-002  0.000000000000E+000  2.844101719123E-019 -1.002381979379E-001 -1.137717731738E-019 -3.312905476544E-003 -3.202699343012E-003  0.000000000000E+000
   -1.025742154106E-005 -1.358628069796E-005  0.000000000000E+000 -4.859915239502E+000  0.000000000000E+000  0.000000000000E+000 -4.859915239502E+000  0.000000000000E+000 -1.841658824859E-017 -2.291090171814E-016  2.755678015064E-017 -1.025742154106E-005 -1.358628069796E-005  0.000000000000E+000
   -1.027232329505E-004 -1.360601854453E-004  0.000000000000E+000 -4.292782137595E+001  0.000000000000E+000  0.000000000000E+000 -4.292782137595E+001  0.000000000000E+000 -1.626744673171E-016 -2.023686917653E-015  2.434034543738E-016 -1.027232329505E-004 -1.360601854453E-004  0.000000000000E+000
   -4.995850467630E-004 -6.617162656398E-004  0.000000000000E+000 -1.958808298402E-001  0.000000000000E+000  0.000000000000E+000 -1.958808298402E-001  0.000000000000E+000 -1.759833447303E-018 -1.354042832630E-017 -2.395456952667E+001 -4.995850467630E-004 -6.617162656398E-004  0.000000000000E+000
    1.329632085563E-005  1.761139939130E-005  0.000000000000E+000 -1.569204236577E-003  0.000000000000E+000  0.000000000000E+000 -1.569204236577E-003  0.000000000000E+000 -5.921166099026E-021 -1.200583354214E-019 -9.279662259645E+001  1.329632085563E-005  1.761139939130E-005  0.000000000000E+000
C: 31 x 30
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.655640148352E+001 -1.720429979560E-001  0.000000000000E+000  0.000000000000E+000  1.604285673085E+000  3.606484238525E+000 -5.383745155427E-002 -1.465889510546E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.822407176570E+002  1.822407176570E+002  0.000000000000E+000  5.692238822666E+001 -2.596836069009E+001 -2.596836069009E+001  0.000000000000E+000 -5.099776111273E+000 -2.416744453161E+002 -2.416744453161E+002  0.000000000000E+000 -1.257831394230E+001
    4.451238570613E+003 -1.664322408761E+001  0.000000000000E+000  0.000000000000E+000  1.448630802820E+002  3.260744128090E+002 -5.021456087813E+000 -1.305220922426E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.617211488532E+004  1.617211488532E+004  0.000000000000E+000  5.087904221523E+003 -2.666066187969E+003 -2.666066187969E+003  0.000000000000E+000 -5.205520108809E+002 -2.233965817810E+004 -2.233965817810E+004  0.000000000000E+000 -1.160446446819E+003
    1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    9.608288758415E-005  5.798112427051E-003  0.000000000000E+000  0.000000000000E+000  6.263205771214E-004  1.363618097301E-003  6.798903612276E-004  2.034053745239E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.680803245867E-002  9.680803245867E-002  0.000000000000E+000  2.640540263221E-002  2.708542729071E-001  2.708542729071E-001  0.000000000000E+000  5.933435114361E-002  4.225513119222E-002  4.225513119222E-002  0.000000000000E+000  2.218301056733E-005
    2.380161134303E-004  6.119491725034E-003  0.000000000000E+000  0.000000000000E+000  1.028764337779E-003  2.308280268383E-003  8.420494345544E-004  2.744938607809E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.194205923976E-001  1.194205923976E-001  0.000000000000E+000  3.691939488931E-002  2.653701025023E-001  2.653701025023E-001  0.000000000000E+000  6.744826056407E-002  1.308287616481E-001  1.308287616481E-001  0.000000000000E+000  7.015773407504E-003
    2.414806116023E-003  4.706036445207E-005  0.000000000000E+000  0.000000000000E+000  4.078661950316E-022  9.081351263753E-022 -5.023297634655E-005 -1.795895749416E-004  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.106515202527E-020  5.106515202527E-020  0.000000000000E+000  1.519741901532E-020  4.801167099470E+000  4.801167099470E+000  0.000000000000E+000  1.206966764872E+000  1.853090195475E-018  1.853090195475E-018  0.000000000000E+000  9.745742672102E-020
    2.819784612480E-004  1.879086175970E-003  0.000000000000E+000  0.000000000000E+000  1.583158030919E-021  3.568923512044E-021 -5.931009505026E-002 -6.513304015844E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.751874074133E-019  1.751874074133E-019  0.000000000000E+000  5.556415128988E-020 -6.298874901594E-018 -6.298874901594E-018  0.000000000000E+000 -1.603867437528E-018 -4.057128304982E-018 -4.057128304982E-018  0.000000000000E+000 -2.124417970230E-019
    2.492774529821E-006 -6.236968583366E-006  0.000000000000E+000  0.000000000000E+000 -9.975199266773E-023 -2.228527081936E-022 -9.885067479182E-022  1.760417409495E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.208727836972E-020 -1.208727836972E-020  0.000000000000E+000 -3.655725379277E-021 -3.117225078214E-019 -3.117225078214E-019  0.000000000000E+000 -7.930824822211E-020 -1.663614834771E-019 -1.663614834771E-019  0.000000000000E+000 -8.649193903127E-021
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-001
D: 31 x 14
    1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000 -1.300000000000E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.808221191878E+000  8.716093163449E-001  0.000000000000E+000 -1.745120780929E+002  0.000000000000E+000  0.000000000000E+000 -1.745120780929E+002  0.000000000000E+000  3.343478573337E+001  2.118197498355E-001  2.301201375745E+001  1.808221191878E+000  8.716093163449E-001  0.000000000000E+000
    1.631462823200E+002  7.850943593404E+001  0.000000000000E+000 -1.878519705864E+004  0.000000000000E+000  0.000000000000E+000 -1.878519705864E+004  0.000000000000E+000  3.004951071983E+003 -3.427680066740E+000  2.112931499726E+003  1.631462823200E+002  7.850943593404E+001  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.408525495660E-002 -1.000416689297E-002  0.000000000000E+000  3.986998893356E-001  0.000000000000E+000  0.000000000000E+000  3.986998893356E-001  0.000000000000E+000  6.875613717374E-003  1.362979011880E-002 -3.571951585461E-003 -1.408525495660E-002 -1.000416689297E-002  0.000000000000E+000
   -1.416477253810E-002 -1.008898605061E-002  0.000000000000E+000 -4.815124052252E-002  0.000000000000E+000  0.000000000000E+000 -4.815124052252E-002  0.000000000000E+000  2.083291531320E-002  3.763487807664E-002 -1.250611556451E-002 -1.416477253810E-002 -1.008898605061E-002  0.000000000000E+000
   -6.542756626214E-005 -6.325104045686E-005  0.000000000000E+000 -4.232154976328E-003  0.000000000000E+000  0.000000000000E+000 -4.232154976328E-003  0.000000000000E+000  9.204722530379E-021  6.459697176319E-001  1.253263116109E-019 -6.542756626214E-005 -6.325104045686E-005  0.000000000000E+000
   -4.411388729611E-003 -4.264715826805E-003  0.000000000000E+000  8.634732594357E-003  0.000000000000E+000  0.000000000000E+000  8.634732594357E-003  0.000000000000E+000  6.833803062027E-020  2.180693882467E-019 -1.296146948015E-019 -4.411388729611E-003 -4.264715826805E-003  0.000000000000E+000
   -7.682927567942E-006 -7.427323372802E-006  0.000000000000E+000  3.688690953368E-004  0.000000000000E+000  0.000000000000E+000  3.688690953368E-004  0.000000000000E+000  2.395188675367E-021  1.213243964319E-021 -2.877721606010E-022 -7.682927567942E-006 -7.427323372802E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
