
Linearized model: Predictions were generated on 18-Jul-2023 at 21:06:16 using OpenFAST, compiled as a 64-bit application using double precision at commit v3.5.0-38-g507dd698-dirty
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn

Description from the FAST input file: One Blade, 4 aero-stations, Linearization with continuous States AeroDynamic modules

Simulation information:
   Simulation time:                     1.1000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             1.3938 rad
   Wind Speed:                         13.0000 m/s
   Number of continuous states:         2
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    4
   Number of outputs:                   3
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                  Rotating Frame? Derivative Order Description
   ---------- ---------------                  --------------- ---------------- -----------
          1    6.24E+00                               T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          2   -9.98E+00                               T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                  Rotating Frame? Derivative Order Description
   ---------- ---------------                  --------------- ---------------- -----------
          1   -9.98E+00                               T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          2   -6.38E+00                               T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s

Order of inputs:
     Column   Operating Point                  Rotating Frame? Derivative Order Description
   ---------- ---------------                  --------------- ---------------- -----------
          1    0.00E+00                               T               0         Blade 1 pitch command, rad
          2    0.00E+00                               F               0         Yaw moment, Nm
          3    0.00E+00                               F               0         Generator torque, Nm
          4    0.00E+00                               F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                  Rotating Frame? Derivative Order Description
   ---------- ---------------                  --------------- ---------------- -----------
          1    3.20E+02                               F               0         TwrBsFxt, (kN)
          2    3.18E+04                               F               0         TwrBsMyt, (kN-m)
          3    6.24E+00                               F               0         Q_B1F1, (m)


Linearized state matrices:

A: 2 x 2
    0.00E+00  1.00E+00
   -1.59E+01  2.29E-02
B: 2 x 4
    0.00E+00  0.00E+00  0.00E+00  0.00E+00
    2.54E+01  0.00E+00  0.00E+00  2.54E+01
C: 3 x 2
    4.69E+01 -5.82E-02
    4.49E+03 -6.40E+00
    1.00E+00  0.00E+00
D: 3 x 4
   -8.34E+01  0.00E+00  0.00E+00 -8.34E+01
   -9.12E+03  0.00E+00  0.00E+00 -9.12E+03
    0.00E+00  0.00E+00  0.00E+00  0.00E+00
