
Linearized model: Predictions were generated on 18-Jul-2023 at 21:06:16 using OpenFAST, compiled as a 64-bit application using double precision at commit v3.5.0-38-g507dd698-dirty
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn

Description from the FAST input file: One Blade, 4 aero-stations, Linearization with continuous States AeroDynamic modules

Simulation information:
   Simulation time:                     1.1000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             1.3938 rad
   Wind Speed:                         13.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    4
   Number of outputs:                   5
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                  Rotating Frame? Derivative Order Description
   ---------- ---------------                  --------------- ---------------- -----------
          1   -1.30E+01                               T               2         vind (axial) at blade 1, node 1, m/s
          2    0.00E+00                               T               2         vind (tangential) at blade 1, node 1, m/s
          3   -8.93E-01                               T               2         vind (axial) at blade 1, node 2, m/s
          4    3.69E-01                               T               2         vind (tangential) at blade 1, node 2, m/s
          5   -1.27E+00                               T               2         vind (axial) at blade 1, node 3, m/s
          6    2.85E-01                               T               2         vind (tangential) at blade 1, node 3, m/s
          7   -1.41E+01                               T               2         vind (axial) at blade 1, node 4, m/s
          8    0.00E+00                               T               2         vind (tangential) at blade 1, node 4, m/s
          9   -5.21E+00                               T               2         First time derivative of vind (axial) at blade 1, node 1, m/s/s
         10    0.00E+00                               T               2         First time derivative of vind (tangential) at blade 1, node 1, m/s/s
         11   -3.57E-01                               T               2         First time derivative of vind (axial) at blade 1, node 2, m/s/s
         12    1.48E-01                               T               2         First time derivative of vind (tangential) at blade 1, node 2, m/s/s
         13   -5.06E-01                               T               2         First time derivative of vind (axial) at blade 1, node 3, m/s/s
         14    1.14E-01                               T               2         First time derivative of vind (tangential) at blade 1, node 3, m/s/s
         15   -5.75E+00                               T               2         First time derivative of vind (axial) at blade 1, node 4, m/s/s
         16    0.00E+00                               T               2         First time derivative of vind (tangential) at blade 1, node 4, m/s/s
         17    0.00E+00                               T               1         x1 blade 1, node 1, rad
         18    0.00E+00                               T               1         x2 blade 1, node 1, rad
         19    0.00E+00                               T               1         x3 blade 1, node 1, -
         20    0.00E+00                               T               1         x4 blade 1, node 1, -
         21    6.47E-02                               T               1         x1 blade 1, node 2, rad
         22    1.59E-01                               T               1         x2 blade 1, node 2, rad
         23    2.28E+00                               T               1         x3 blade 1, node 2, -
         24    3.75E-01                               T               1         x4 blade 1, node 2, -
         25    5.55E-02                               T               1         x1 blade 1, node 3, rad
         26    1.49E-01                               T               1         x2 blade 1, node 3, rad
         27    2.13E+00                               T               1         x3 blade 1, node 3, -
         28    4.48E-01                               T               1         x4 blade 1, node 3, -
         29   -9.11E-04                               T               1         x1 blade 1, node 4, rad
         30   -1.94E-03                               T               1         x2 blade 1, node 4, rad
         31    5.79E-01                               T               1         x3 blade 1, node 4, -
         32    5.20E-01                               T               1         x4 blade 1, node 4, -

Order of continuous state derivatives:
   Row/Column Operating Point                  Rotating Frame? Derivative Order Description
   ---------- ---------------                  --------------- ---------------- -----------
          1    1.16E-03                               T               2         First time derivative of vind (axial) at blade 1, node 1, m/s/s
          2    0.00E+00                               T               2         First time derivative of vind (tangential) at blade 1, node 1, m/s/s
          3   -6.15E-04                               T               2         First time derivative of vind (axial) at blade 1, node 2, m/s/s
          4    1.57E-04                               T               2         First time derivative of vind (tangential) at blade 1, node 2, m/s/s
          5    1.73E-03                               T               2         First time derivative of vind (axial) at blade 1, node 3, m/s/s
          6    1.08E-03                               T               2         First time derivative of vind (tangential) at blade 1, node 3, m/s/s
          7   -4.15E-01                               T               2         First time derivative of vind (axial) at blade 1, node 4, m/s/s
          8    0.00E+00                               T               2         First time derivative of vind (tangential) at blade 1, node 4, m/s/s
          9    3.03E-04                               T               2         First time derivative of First time derivative of vind (axial) at blade 1, node 1, m/s/s/s
         10    0.00E+00                               T               2         First time derivative of First time derivative of vind (tangential) at blade 1, node 1, m/s/s/s
         11   -1.48E-04                               T               2         First time derivative of First time derivative of vind (axial) at blade 1, node 2, m/s/s/s
         12    3.65E-05                               T               2         First time derivative of First time derivative of vind (tangential) at blade 1, node 2, m/s/s/s
         13    3.00E-04                               T               2         First time derivative of First time derivative of vind (axial) at blade 1, node 3, m/s/s/s
         14    1.80E-04                               T               2         First time derivative of First time derivative of vind (tangential) at blade 1, node 3, m/s/s/s
         15   -3.42E-02                               T               2         First time derivative of First time derivative of vind (axial) at blade 1, node 4, m/s/s/s
         16    0.00E+00                               T               2         First time derivative of First time derivative of vind (tangential) at blade 1, node 4, m/s/s/s
         17    0.00E+00                               T               1         First time derivative of x1 blade 1, node 1, rad/s
         18    0.00E+00                               T               1         First time derivative of x2 blade 1, node 1, rad/s
         19    0.00E+00                               T               1         First time derivative of x3 blade 1, node 1, -/s
         20    0.00E+00                               T               1         First time derivative of x4 blade 1, node 1, -/s
         21    1.04E-02                               T               1         First time derivative of x1 blade 1, node 2, rad/s
         22    2.07E-02                               T               1         First time derivative of x2 blade 1, node 2, rad/s
         23    3.74E-01                               T               1         First time derivative of x3 blade 1, node 2, -/s
         24   -1.34E-01                               T               1         First time derivative of x4 blade 1, node 2, -/s
         25    5.31E-02                               T               1         First time derivative of x1 blade 1, node 3, rad/s
         26    5.90E-02                               T               1         First time derivative of x2 blade 1, node 3, rad/s
         27    1.16E+00                               T               1         First time derivative of x3 blade 1, node 3, -/s
         28   -5.60E-01                               T               1         First time derivative of x4 blade 1, node 3, -/s
         29    1.70E-03                               T               1         First time derivative of x1 blade 1, node 4, rad/s
         30    4.03E-03                               T               1         First time derivative of x2 blade 1, node 4, rad/s
         31    3.10E-02                               T               1         First time derivative of x3 blade 1, node 4, -/s
         32    1.20E-02                               T               1         First time derivative of x4 blade 1, node 4, -/s

Order of inputs:
     Column   Operating Point                  Rotating Frame? Derivative Order Description
   ---------- ---------------                  --------------- ---------------- -----------
          1    0.00E+00                               T               0         User property on blade 1, node 1, -
          2    0.00E+00                               T               0         User property on blade 1, node 2, -
          3    0.00E+00                               T               0         User property on blade 1, node 3, -
          4    0.00E+00                               T               0         User property on blade 1, node 4, -

Order of outputs:
        Row   Operating Point                  Rotating Frame? Derivative Order Description
   ---------- ---------------                  --------------- ---------------- -----------
          1    8.78E-02                               F               0         RtAeroCp, (-)
          2    1.38E-01                               F               0         RtAeroCt, (-)
          3    1.51E+00                               T               0         B1N1Cl, (-)
          4    7.50E-02                               T               0         B1N1AxInd, (-)
          5    5.01E-03                               T               0         B1N1TnInd, (-)


Linearized state matrices:

A: 32 x 32
   -2.57E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.57E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00 -2.57E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.57E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00 -2.84E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.84E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00 -2.84E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.84E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00 -3.85E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.85E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -3.85E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.85E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -7.69E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  7.69E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -7.69E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  7.69E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.00E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.00E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.00E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.00E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.00E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.00E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.00E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.00E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  1.85E-02 -7.21E-03  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -2.26E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  1.63E-01 -6.56E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -8.56E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  3.69E-03  8.99E-03  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  7.29E+01  7.29E+01 -9.50E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00 -1.49E-03 -3.63E-03  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.79E+00 -5.38E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.74E-02 -6.66E-03  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -5.51E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.40E-01 -6.55E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -2.09E+01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  4.13E-03  1.48E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.78E+02  1.78E+02 -2.32E+01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00 -2.55E-03 -9.11E-03  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -5.05E+00 -1.31E+01  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.56E+01  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -5.92E+01  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  5.04E+02  5.04E+02 -6.57E+01  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.28E+01 -3.72E+01
B: 32 x 4
    0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00 -3.86E-03  0.00E+00  0.00E+00
    0.00E+00  1.44E-03  0.00E+00  0.00E+00
    0.00E+00  0.00E+00 -4.58E-03  0.00E+00
    0.00E+00  0.00E+00  1.17E-03  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00 -9.05E-04  0.00E+00  0.00E+00
    0.00E+00  3.37E-04  0.00E+00  0.00E+00
    0.00E+00  0.00E+00 -7.95E-04  0.00E+00
    0.00E+00  0.00E+00  2.03E-04  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  1.14E+01  0.00E+00  0.00E+00
    0.00E+00  5.00E-01  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  2.46E+01  0.00E+00
    0.00E+00  0.00E+00 -8.56E-02  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00 -2.40E+01
    0.00E+00  0.00E+00  0.00E+00 -9.28E+01
C: 5 x 32
    0.00E+00  0.00E+00  6.26E-04  1.36E-03  6.80E-04  2.03E-03  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.62E-02  9.62E-02  0.00E+00  2.64E-02  2.87E-01  2.87E-01  0.00E+00  5.94E-02  4.26E-02  4.26E-02  0.00E+00  2.22E-05
    0.00E+00  0.00E+00  1.03E-03  2.31E-03  8.42E-04  2.75E-03  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.18E-01  1.18E-01  0.00E+00  3.69E-02  2.64E-01  2.64E-01  0.00E+00  6.75E-02  1.31E-01  1.31E-01  0.00E+00  7.02E-03
    0.00E+00  0.00E+00  0.00E+00  0.00E+00 -5.03E-05 -1.80E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  4.81E+00  4.81E+00  0.00E+00  1.21E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00 -5.93E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.76E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
D: 5 x 4
    0.00E+00  6.87E-03  1.37E-02 -3.57E-03
    0.00E+00  2.08E-02  3.77E-02 -1.25E-02
    0.00E+00  0.00E+00  6.46E-01  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00
