
Linearized model: Predictions were generated on 18-Jul-2023 at 21:06:16 using OpenFAST, compiled as a 64-bit application using double precision at commit v3.5.0-38-g507dd698-dirty
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn

Description from the FAST input file: One Blade, 4 aero-stations, Linearization with continuous States AeroDynamic modules

Simulation information:
   Simulation time:                     1.1000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             1.3938 rad
   Wind Speed:                         13.0000 m/s
   Number of continuous states:        34
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   11
   Number of outputs:                  11
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                  Rotating Frame? Derivative Order Description
   ---------- ---------------                  --------------- ---------------- -----------
          1    6.24E+00                               T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          2   -9.98E+00                               T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -1.30E+01                               T               2         AD vind (axial) at blade 1, node 1, m/s
          4    0.00E+00                               T               2         AD vind (tangential) at blade 1, node 1, m/s
          5   -8.93E-01                               T               2         AD vind (axial) at blade 1, node 2, m/s
          6    3.69E-01                               T               2         AD vind (tangential) at blade 1, node 2, m/s
          7   -1.27E+00                               T               2         AD vind (axial) at blade 1, node 3, m/s
          8    2.85E-01                               T               2         AD vind (tangential) at blade 1, node 3, m/s
          9   -1.41E+01                               T               2         AD vind (axial) at blade 1, node 4, m/s
         10    0.00E+00                               T               2         AD vind (tangential) at blade 1, node 4, m/s
         11   -5.21E+00                               T               2         AD First time derivative of vind (axial) at blade 1, node 1, m/s/s
         12    0.00E+00                               T               2         AD First time derivative of vind (tangential) at blade 1, node 1, m/s/s
         13   -3.57E-01                               T               2         AD First time derivative of vind (axial) at blade 1, node 2, m/s/s
         14    1.48E-01                               T               2         AD First time derivative of vind (tangential) at blade 1, node 2, m/s/s
         15   -5.06E-01                               T               2         AD First time derivative of vind (axial) at blade 1, node 3, m/s/s
         16    1.14E-01                               T               2         AD First time derivative of vind (tangential) at blade 1, node 3, m/s/s
         17   -5.75E+00                               T               2         AD First time derivative of vind (axial) at blade 1, node 4, m/s/s
         18    0.00E+00                               T               2         AD First time derivative of vind (tangential) at blade 1, node 4, m/s/s
         19    0.00E+00                               T               1         AD x1 blade 1, node 1, rad
         20    0.00E+00                               T               1         AD x2 blade 1, node 1, rad
         21    0.00E+00                               T               1         AD x3 blade 1, node 1, -
         22    0.00E+00                               T               1         AD x4 blade 1, node 1, -
         23    6.47E-02                               T               1         AD x1 blade 1, node 2, rad
         24    1.59E-01                               T               1         AD x2 blade 1, node 2, rad
         25    2.28E+00                               T               1         AD x3 blade 1, node 2, -
         26    3.75E-01                               T               1         AD x4 blade 1, node 2, -
         27    5.55E-02                               T               1         AD x1 blade 1, node 3, rad
         28    1.49E-01                               T               1         AD x2 blade 1, node 3, rad
         29    2.13E+00                               T               1         AD x3 blade 1, node 3, -
         30    4.48E-01                               T               1         AD x4 blade 1, node 3, -
         31   -9.11E-04                               T               1         AD x1 blade 1, node 4, rad
         32   -1.94E-03                               T               1         AD x2 blade 1, node 4, rad
         33    5.79E-01                               T               1         AD x3 blade 1, node 4, -
         34    5.20E-01                               T               1         AD x4 blade 1, node 4, -

Order of continuous state derivatives:
   Row/Column Operating Point                  Rotating Frame? Derivative Order Description
   ---------- ---------------                  --------------- ---------------- -----------
          1   -9.98E+00                               T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          2   -6.38E+00                               T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
          3    1.16E-03                               T               2         First time derivative of AD vind (axial) at blade 1, node 1, m/s/s
          4    0.00E+00                               T               2         First time derivative of AD vind (tangential) at blade 1, node 1, m/s/s
          5   -6.15E-04                               T               2         First time derivative of AD vind (axial) at blade 1, node 2, m/s/s
          6    1.57E-04                               T               2         First time derivative of AD vind (tangential) at blade 1, node 2, m/s/s
          7    1.73E-03                               T               2         First time derivative of AD vind (axial) at blade 1, node 3, m/s/s
          8    1.08E-03                               T               2         First time derivative of AD vind (tangential) at blade 1, node 3, m/s/s
          9   -4.15E-01                               T               2         First time derivative of AD vind (axial) at blade 1, node 4, m/s/s
         10    0.00E+00                               T               2         First time derivative of AD vind (tangential) at blade 1, node 4, m/s/s
         11    3.03E-04                               T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 1, m/s/s/s
         12    0.00E+00                               T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 1, m/s/s/s
         13   -1.48E-04                               T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 2, m/s/s/s
         14    3.65E-05                               T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 2, m/s/s/s
         15    3.00E-04                               T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 3, m/s/s/s
         16    1.80E-04                               T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 3, m/s/s/s
         17   -3.42E-02                               T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 4, m/s/s/s
         18    0.00E+00                               T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 4, m/s/s/s
         19    0.00E+00                               T               1         First time derivative of AD x1 blade 1, node 1, rad/s
         20    0.00E+00                               T               1         First time derivative of AD x2 blade 1, node 1, rad/s
         21    0.00E+00                               T               1         First time derivative of AD x3 blade 1, node 1, -/s
         22    0.00E+00                               T               1         First time derivative of AD x4 blade 1, node 1, -/s
         23    1.04E-02                               T               1         First time derivative of AD x1 blade 1, node 2, rad/s
         24    2.07E-02                               T               1         First time derivative of AD x2 blade 1, node 2, rad/s
         25    3.74E-01                               T               1         First time derivative of AD x3 blade 1, node 2, -/s
         26   -1.34E-01                               T               1         First time derivative of AD x4 blade 1, node 2, -/s
         27    5.31E-02                               T               1         First time derivative of AD x1 blade 1, node 3, rad/s
         28    5.90E-02                               T               1         First time derivative of AD x2 blade 1, node 3, rad/s
         29    1.16E+00                               T               1         First time derivative of AD x3 blade 1, node 3, -/s
         30   -5.60E-01                               T               1         First time derivative of AD x4 blade 1, node 3, -/s
         31    1.70E-03                               T               1         First time derivative of AD x1 blade 1, node 4, rad/s
         32    4.03E-03                               T               1         First time derivative of AD x2 blade 1, node 4, rad/s
         33    3.10E-02                               T               1         First time derivative of AD x3 blade 1, node 4, -/s
         34    1.20E-02                               T               1         First time derivative of AD x4 blade 1, node 4, -/s

Order of inputs:
     Column   Operating Point                  Rotating Frame? Derivative Order Description
   ---------- ---------------                  --------------- ---------------- -----------
          1    1.30E+01                               F               0         IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    2.00E-01                               F               0         IfW Extended input: vertical power-law shear exponent, -
          3    0.00E+00                               F               0         IfW Extended input: propagation direction, rad
          4    0.00E+00                               T               0         ED Blade 1 pitch command, rad
          5    0.00E+00                               F               0         ED Yaw moment, Nm
          6    0.00E+00                               F               0         ED Generator torque, Nm
          7    0.00E+00                               F               0         ED Extended input: collective blade-pitch command, rad
          8    0.00E+00                               T               0         AD User property on blade 1, node 1, -
          9    0.00E+00                               T               0         AD User property on blade 1, node 2, -
         10    0.00E+00                               T               0         AD User property on blade 1, node 3, -
         11    0.00E+00                               T               0         AD User property on blade 1, node 4, -

Order of outputs:
        Row   Operating Point                  Rotating Frame? Derivative Order Description
   ---------- ---------------                  --------------- ---------------- -----------
          1    1.30E+01                               F               0         IfW Wind1VelX, (m/s)
          2   -0.00E+00                               F               0         IfW Wind1VelY, (m/s)
          3    0.00E+00                               F               0         IfW Wind1VelZ, (m/s)
          4    3.20E+02                               F               0         ED TwrBsFxt, (kN)
          5    3.18E+04                               F               0         ED TwrBsMyt, (kN-m)
          6    6.24E+00                               F               0         ED Q_B1F1, (m)
          7    8.78E-02                               F               0         AD RtAeroCp, (-)
          8    1.38E-01                               F               0         AD RtAeroCt, (-)
          9    1.51E+00                               T               0         AD B1N1Cl, (-)
         10    7.50E-02                               T               0         AD B1N1AxInd, (-)
         11    5.01E-03                               T               0         AD B1N1TnInd, (-)


Linearized state matrices:

A: 34 x 34
    0.00E+00  1.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
   -1.60E+01 -4.96E-02  0.00E+00  0.00E+00  1.86E-01  4.17E-01  6.22E-01  2.02E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.18E+01  2.18E+01  0.00E+00  6.76E+00  1.98E+02  1.98E+02  0.00E+00  5.00E+01  1.77E+02  1.77E+02  0.00E+00  9.40E+00
    4.51E-20 -4.80E-22 -2.57E-02  0.00E+00  1.52E-21  3.41E-21  5.13E-21  1.67E-20  0.00E+00  0.00E+00  2.57E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.78E-19  1.78E-19  0.00E+00  5.52E-20  1.63E-18  1.63E-18  0.00E+00  4.13E-19  1.40E-18  1.40E-18  0.00E+00  7.41E-20
    0.00E+00  0.00E+00  0.00E+00 -2.57E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.57E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
   -9.67E-06 -7.86E-05  0.00E+00  0.00E+00 -2.84E-02 -2.15E-21 -6.45E-21 -2.10E-20  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.84E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.16E-19 -1.16E-19  0.00E+00 -3.54E-20 -2.04E-18 -2.04E-18  0.00E+00 -5.18E-19 -8.13E-19 -8.13E-19  0.00E+00 -4.38E-20
   -2.65E-06 -1.52E-05  0.00E+00  0.00E+00  9.53E-23 -2.84E-02  1.49E-21  4.86E-21  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.84E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.23E-20  1.23E-20  0.00E+00  3.66E-21  4.68E-19  4.68E-19  0.00E+00  1.19E-19  4.51E-20  4.51E-20  0.00E+00  2.69E-21
   -5.48E-05 -3.43E-04  0.00E+00  0.00E+00  1.80E-21  4.05E-21 -3.85E-02 -2.70E-20  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.85E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.02E-19  2.02E-19  0.00E+00  6.38E-20 -2.57E-18 -2.57E-18  0.00E+00 -6.61E-19  2.43E-18  2.43E-18  0.00E+00  1.26E-19
   -1.43E-05 -1.20E-04  0.00E+00  0.00E+00 -3.99E-23 -9.31E-23  3.27E-21 -3.85E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.85E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -2.42E-21 -2.42E-21  0.00E+00 -1.07E-21  1.03E-18  1.03E-18  0.00E+00  2.62E-19 -3.21E-19 -3.21E-19  0.00E+00 -1.64E-20
    8.63E-03  4.79E-02  0.00E+00  0.00E+00 -1.41E-19 -3.15E-19 -7.09E-19 -2.31E-18 -7.69E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  7.69E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.66E-17 -1.66E-17  0.00E+00 -5.14E-18 -2.24E-16 -2.24E-16  0.00E+00 -5.70E-17 -2.12E-16 -2.12E-16  0.00E+00 -1.14E-17
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -7.69E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  7.69E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    1.17E-20 -1.25E-22  0.00E+00  0.00E+00  3.95E-22  8.85E-22  1.33E-21  4.34E-21  0.00E+00  0.00E+00 -1.00E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  4.63E-20  4.63E-20  0.00E+00  1.44E-20  4.24E-19  4.24E-19  0.00E+00  1.07E-19  3.64E-19  3.64E-19  0.00E+00  1.93E-20
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.00E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
   -2.27E-06 -1.84E-05  0.00E+00  0.00E+00 -2.26E-22 -5.04E-22 -1.52E-21 -4.93E-21  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.00E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -2.72E-20 -2.72E-20  0.00E+00 -8.31E-21 -4.79E-19 -4.79E-19  0.00E+00 -1.22E-19 -1.91E-19 -1.91E-19  0.00E+00 -1.03E-20
   -6.23E-07 -3.56E-06  0.00E+00  0.00E+00  2.24E-23  4.96E-23  3.50E-22  1.14E-21  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.00E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.90E-21  2.90E-21  0.00E+00  8.60E-22  1.10E-19  1.10E-19  0.00E+00  2.80E-20  1.06E-20  1.06E-20  0.00E+00  6.33E-22
   -9.50E-06 -5.95E-05  0.00E+00  0.00E+00  3.12E-22  7.02E-22 -1.43E-21 -4.68E-21  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.00E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  3.50E-20  3.50E-20  0.00E+00  1.11E-20 -4.45E-19 -4.45E-19  0.00E+00 -1.14E-19  4.21E-19  4.21E-19  0.00E+00  2.19E-20
   -2.47E-06 -2.08E-05  0.00E+00  0.00E+00 -6.91E-24 -1.61E-23  5.67E-22  1.85E-21  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.00E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -4.19E-22 -4.19E-22  0.00E+00 -1.85E-22  1.78E-19  1.78E-19  0.00E+00  4.55E-20 -5.57E-20 -5.57E-20  0.00E+00 -2.85E-21
    7.48E-04  4.15E-03  0.00E+00  0.00E+00 -1.22E-20 -2.73E-20 -6.15E-20 -2.00E-19  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.00E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.44E-18 -1.44E-18  0.00E+00 -4.45E-19 -1.94E-17 -1.94E-17  0.00E+00 -4.94E-18 -1.84E-17 -1.84E-17  0.00E+00 -9.86E-19
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.00E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    1.99E-04 -1.66E-03  0.00E+00  0.00E+00  1.85E-02 -7.21E-03  4.88E-19  1.59E-18  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -2.26E+00  2.40E-18  0.00E+00  6.87E-19  1.53E-16  1.53E-16  0.00E+00  3.91E-17  4.32E-18  4.32E-18  0.00E+00  3.43E-19
    1.77E-03 -1.46E-02  0.00E+00  0.00E+00  1.63E-01 -6.56E-02  4.30E-18  1.40E-17  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  2.09E-17 -8.56E+00  0.00E+00  5.98E-18  1.35E-15  1.35E-15  0.00E+00  3.45E-16  3.60E-17  3.60E-17  0.00E+00  2.92E-18
    2.26E-02  5.62E-05  0.00E+00  0.00E+00  3.69E-03  8.99E-03  6.82E-20  2.22E-19  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  7.29E+01  7.29E+01 -9.50E+00 -6.41E-19  2.14E-17  2.14E-17  0.00E+00  5.45E-18 -5.04E-18 -5.04E-18  0.00E+00 -2.59E-19
    1.46E-05  5.67E-05  0.00E+00  0.00E+00 -1.49E-03 -3.63E-03 -1.54E-20 -5.01E-20  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -5.11E-19 -5.11E-19 -1.79E+00 -5.38E+00 -4.91E-18 -4.91E-18  0.00E+00 -1.24E-18 -4.02E-18 -4.02E-18  0.00E+00 -2.13E-19
   -1.17E-03 -1.17E-02  0.00E+00  0.00E+00 -2.72E-20 -6.24E-20  2.74E-02 -6.66E-03  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -2.29E-18 -2.29E-18  0.00E+00 -8.39E-19 -5.51E+00  3.59E-16  0.00E+00  9.19E-17 -1.34E-16 -1.34E-16  0.00E+00 -6.87E-18
   -9.99E-03 -1.03E-01  0.00E+00  0.00E+00 -2.37E-19 -5.45E-19  2.40E-01 -6.55E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -2.00E-17 -2.00E-17  0.00E+00 -7.32E-18  3.17E-15 -2.09E+01  0.00E+00  8.11E-16 -1.19E-15 -1.19E-15  0.00E+00 -6.06E-17
    5.50E-02  2.51E-04  0.00E+00  0.00E+00  8.01E-20  1.79E-19  4.13E-03  1.48E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.54E-18  9.54E-18  0.00E+00  2.93E-18  1.78E+02  1.78E+02 -2.32E+01  3.12E-17  7.37E-17  7.37E-17  0.00E+00  3.93E-18
    4.25E-04  4.04E-04  0.00E+00  0.00E+00  3.82E-21  8.62E-21 -2.55E-03 -9.11E-03  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  4.07E-19  4.07E-19  0.00E+00  1.32E-19 -6.10E-18 -6.10E-18 -5.05E+00 -1.31E+01  2.65E-18  2.65E-18  0.00E+00  1.39E-19
   -2.64E-03  2.57E-05  0.00E+00  0.00E+00 -5.51E-19 -1.24E-18  1.87E-18  6.10E-18  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -6.08E-17 -6.08E-17  0.00E+00 -1.94E-17  5.79E-16  5.79E-16  0.00E+00  1.49E-16 -1.56E+01 -1.07E-16  0.00E+00 -4.66E-18
   -2.33E-02  2.08E-04  0.00E+00  0.00E+00 -4.87E-18 -1.10E-17  1.65E-17  5.39E-17  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -5.37E-16 -5.37E-16  0.00E+00 -1.71E-16  5.11E-15  5.11E-15  0.00E+00  1.32E-15 -9.46E-16 -5.92E+01  0.00E+00 -4.12E-17
    8.89E-02  1.05E-03  0.00E+00  0.00E+00  7.20E-21  1.59E-20  1.76E-19  5.74E-19  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.48E-19  9.48E-19  0.00E+00  2.78E-19  5.43E-17  5.43E-17  0.00E+00  1.40E-17  5.04E+02  5.04E+02 -6.57E+01 -1.78E-18
   -2.37E-05  2.10E-05  0.00E+00  0.00E+00 -7.61E-24 -1.88E-23  1.63E-21  5.33E-21  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.67E-22  1.67E-22  0.00E+00 -9.84E-23  5.07E-19  5.07E-19  0.00E+00  1.30E-19  1.12E-19  1.12E-19  1.28E+01 -3.72E+01
B: 34 x 11
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    1.04E+00  9.18E-01 -5.49E+01  5.39E+00  0.00E+00  0.00E+00  5.39E+00  0.00E+00  3.66E+00  2.72E+01 -1.69E+01
   -1.53E-02 -5.94E-04 -8.60E-03  1.22E-06  0.00E+00  0.00E+00  1.22E-06  0.00E+00  2.96E-20  2.14E-19 -1.34E-19
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    6.87E-04  3.55E-04  5.17E-02  5.18E-03  0.00E+00  0.00E+00  5.18E-03  0.00E+00 -3.86E-03 -1.29E-20  6.63E-20
    2.20E-04  1.14E-04 -1.89E-02 -1.86E-03  0.00E+00  0.00E+00 -1.86E-03  0.00E+00  1.44E-03 -2.90E-20  3.02E-21
    6.50E-04  6.29E-04  5.79E-04  1.72E-02  0.00E+00  0.00E+00  1.72E-02  0.00E+00  2.89E-20 -4.58E-03 -1.52E-19
    3.02E-04  2.92E-04 -5.41E-04 -4.34E-03  0.00E+00  0.00E+00 -4.34E-03  0.00E+00 -2.48E-22  1.17E-03 -6.12E-21
   -4.57E-02 -6.05E-02  1.29E-01  1.43E-01  0.00E+00  0.00E+00  1.43E-01  0.00E+00 -3.20E-18 -1.33E-17  6.01E-18
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
   -3.99E-03 -1.54E-04 -2.23E-03  3.18E-07  0.00E+00  0.00E+00  3.18E-07  0.00E+00  7.68E-21  5.57E-20 -3.49E-20
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    1.61E-04  8.32E-05  1.21E-02  1.22E-03  0.00E+00  0.00E+00  1.22E-03  0.00E+00 -9.05E-04 -3.03E-21  1.56E-20
    5.17E-05  2.67E-05 -4.44E-03 -4.36E-04  0.00E+00  0.00E+00 -4.36E-04  0.00E+00  3.37E-04 -6.81E-21  7.10E-22
    1.13E-04  1.09E-04  1.00E-04  2.97E-03  0.00E+00  0.00E+00  2.97E-03  0.00E+00  5.01E-21 -7.95E-04 -2.63E-20
    5.23E-05  5.06E-05 -9.38E-05 -7.53E-04  0.00E+00  0.00E+00 -7.53E-04  0.00E+00 -4.30E-23  2.03E-04 -1.06E-21
   -3.96E-03 -5.24E-03  1.12E-02  1.24E-02  0.00E+00  0.00E+00  1.24E-02  0.00E+00 -2.77E-19 -1.15E-18  5.21E-19
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    1.78E-02  9.21E-03  1.03E-02 -6.79E-01  0.00E+00  0.00E+00 -6.79E-01  0.00E+00 -3.20E-19 -1.32E-17  3.88E-18
    1.57E-01  8.08E-02  9.60E-02 -5.99E+00  0.00E+00  0.00E+00 -5.99E+00  0.00E+00 -2.87E-18 -1.17E-16  3.45E-17
    4.46E-03  2.30E-03 -1.47E+02 -4.44E-02  0.00E+00  0.00E+00 -4.44E-02  0.00E+00  1.14E+01  3.26E-19  2.24E-19
   -1.80E-03 -9.27E-04 -6.46E+00  3.45E-03  0.00E+00  0.00E+00  3.45E-03  0.00E+00  5.00E-01 -4.32E-19  4.64E-19
    2.66E-02  2.57E-02 -3.21E-02 -1.68E+00  0.00E+00  0.00E+00 -1.68E+00  0.00E+00 -1.66E-19 -4.54E-17  2.36E-18
    2.32E-01  2.25E-01 -2.65E-01 -1.48E+01  0.00E+00  0.00E+00 -1.48E+01  0.00E+00 -1.40E-18 -4.00E-16  2.04E-17
    5.38E-03  5.21E-03 -4.15E-02 -1.83E-01  0.00E+00  0.00E+00 -1.83E-01  0.00E+00  1.45E-18  2.46E+01 -3.90E-18
   -3.32E-03 -3.21E-03  2.56E-02  4.10E-02  0.00E+00  0.00E+00  4.10E-02  0.00E+00  9.69E-20 -8.56E-02 -6.32E-19
   -1.03E-05 -1.36E-05  2.74E-04 -4.86E+00  0.00E+00  0.00E+00 -4.86E+00  0.00E+00 -5.23E-18 -1.83E-16  4.73E-17
   -1.03E-04 -1.36E-04  2.74E-03 -4.29E+01  0.00E+00  0.00E+00 -4.29E+01  0.00E+00 -4.62E-17 -1.62E-15  4.18E-16
   -5.00E-04 -6.62E-04  1.33E-02 -1.96E-01  0.00E+00  0.00E+00 -1.96E-01  0.00E+00 -3.87E-19 -1.71E-18 -2.40E+01
    1.33E-05  1.76E-05 -3.55E-04 -1.57E-03  0.00E+00  0.00E+00 -1.57E-03  0.00E+00  1.36E-21 -4.78E-20 -9.28E+01
C: 11 x 34
    2.74E-18  2.24E-19  0.00E+00  0.00E+00 -2.72E-20 -6.07E-20 -1.66E-19 -5.39E-19  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -3.25E-18 -3.25E-18  0.00E+00 -9.95E-19 -5.23E-17 -5.23E-17  0.00E+00 -1.33E-17 -4.10E-17 -4.10E-17  0.00E+00 -2.23E-18
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    4.66E+01 -1.72E-01  0.00E+00  0.00E+00  1.60E+00  3.61E+00 -5.39E-02 -1.47E-01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.80E+02  1.80E+02  0.00E+00  5.69E+01 -2.86E+01 -2.86E+01  0.00E+00 -5.11E+00 -2.42E+02 -2.42E+02  0.00E+00 -1.26E+01
    4.45E+03 -1.67E+01  0.00E+00  0.00E+00  1.45E+02  3.26E+02 -5.02E+00 -1.31E+01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.60E+04  1.60E+04  0.00E+00  5.09E+03 -3.01E+03 -3.01E+03  0.00E+00 -5.21E+02 -2.24E+04 -2.24E+04  0.00E+00 -1.16E+03
    1.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    9.62E-05  5.80E-03  0.00E+00  0.00E+00  6.26E-04  1.36E-03  6.80E-04  2.03E-03  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  9.62E-02  9.62E-02  0.00E+00  2.64E-02  2.87E-01  2.87E-01  0.00E+00  5.94E-02  4.26E-02  4.26E-02  0.00E+00  2.22E-05
    2.38E-04  6.12E-03  0.00E+00  0.00E+00  1.03E-03  2.31E-03  8.42E-04  2.75E-03  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.18E-01  1.18E-01  0.00E+00  3.69E-02  2.64E-01  2.64E-01  0.00E+00  6.75E-02  1.31E-01  1.31E-01  0.00E+00  7.02E-03
    2.41E-03  4.71E-05  0.00E+00  0.00E+00  3.80E-21  8.51E-21 -5.03E-05 -1.80E-04  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  4.49E-19  4.49E-19  0.00E+00  1.39E-19  4.81E+00  4.81E+00  0.00E+00  1.21E+00  3.42E-18  3.42E-18  0.00E+00  1.82E-19
    2.82E-04  1.88E-03  0.00E+00  0.00E+00 -9.29E-21 -2.08E-20 -5.93E-02 -1.22E-19  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00 -1.10E-18 -1.10E-18  0.00E+00 -3.39E-19 -1.19E-17 -1.19E-17  0.00E+00 -3.01E-18 -9.27E-18 -9.27E-18  0.00E+00 -4.95E-19
    2.49E-06 -6.24E-06  0.00E+00  0.00E+00  5.67E-23  1.28E-22 -1.10E-22  1.76E-02  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  6.27E-21  6.27E-21  0.00E+00  2.00E-21 -3.43E-20 -3.43E-20  0.00E+00 -8.80E-21  4.08E-20  4.08E-20  0.00E+00  2.15E-21
D: 11 x 11
    1.00E+00  2.18E-16  6.45E-18 -7.82E-18  0.00E+00  0.00E+00 -7.82E-18  0.00E+00 -4.74E-19 -7.10E-20 -1.24E-18
    0.00E+00  0.00E+00 -1.30E+01  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
    1.81E+00  8.72E-01 -4.40E+02 -1.75E+02  0.00E+00  0.00E+00 -1.75E+02  0.00E+00  3.35E+01  2.09E-01  2.30E+01
    1.63E+02  7.85E+01 -3.95E+04 -1.88E+04  0.00E+00  0.00E+00 -1.88E+04  0.00E+00  3.01E+03 -3.73E+00  2.11E+03
    0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
   -1.41E-02 -1.00E-02 -9.80E-02  3.99E-01  0.00E+00  0.00E+00  3.99E-01  0.00E+00  6.87E-03  1.37E-02 -3.57E-03
   -1.42E-02 -1.01E-02 -2.84E-01 -4.82E-02  0.00E+00  0.00E+00 -4.82E-02  0.00E+00  2.08E-02  3.77E-02 -1.25E-02
   -6.55E-05 -6.33E-05  5.05E-04 -4.23E-03  0.00E+00  0.00E+00 -4.23E-03  0.00E+00  7.12E-20  6.46E-01 -2.25E-19
   -4.41E-03 -4.27E-03  2.34E-02  8.64E-03  0.00E+00  0.00E+00  8.64E-03  0.00E+00 -1.56E-19 -5.83E-19  7.07E-19
   -7.68E-06 -7.43E-06  2.05E-04  3.69E-04  0.00E+00  0.00E+00  3.69E-04  0.00E+00  1.25E-21  1.59E-20 -7.97E-21
