
Linearized model: Predictions were generated on 17-Apr-2024 at 16:54:56 using OpenFAST, compiled on Apr 17 2024 at 16:41:44 as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn

Description from the FAST input file: One Blade, 4 aero-stations, Linearization with continuous States AeroDynamic modules

Simulation information:
   Simulation time:                     1.1000 s
   Rotor Speed:                         1.2671 rad/s
   Azimuth:                             1.3938 rad
   Wind Speed:                         13.0000 m/s
   Number of continuous states:        30
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                   11
   Number of outputs:                  31
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    6.244686307999E+000                                                     T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          2   -9.975169781376E+000                                                     T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          3   -1.303013675326E+001                                                     T               2         AD vind (axial) at blade 1, node 1, m/s
          4    0.000000000000E+000                                                     T               2         AD vind (tangential) at blade 1, node 1, m/s
          5   -8.932063693174E-001                                                     T               2         AD vind (axial) at blade 1, node 2, m/s
          6    3.691117474564E-001                                                     T               2         AD vind (tangential) at blade 1, node 2, m/s
          7   -1.265428154636E+000                                                     T               2         AD vind (axial) at blade 1, node 3, m/s
          8    2.846961877434E-001                                                     T               2         AD vind (tangential) at blade 1, node 3, m/s
          9   -1.411520328671E+001                                                     T               2         AD vind (axial) at blade 1, node 4, m/s
         10    0.000000000000E+000                                                     T               2         AD vind (tangential) at blade 1, node 4, m/s
         11   -5.212118268916E+000                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 1, m/s/s
         12    0.000000000000E+000                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 1, m/s/s
         13   -3.570780418522E-001                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 2, m/s/s
         14    1.476657475889E-001                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 2, m/s/s
         15   -5.061862212345E-001                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 3, m/s/s
         16    1.142691158356E-001                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 3, m/s/s
         17   -5.749611780548E+000                                                     T               2         AD First time derivative of vind (axial) at blade 1, node 4, m/s/s
         18    0.000000000000E+000                                                     T               2         AD First time derivative of vind (tangential) at blade 1, node 4, m/s/s
         19    6.474575633533E-002                                                     T               1         AD x1 blade 1, node 2, rad
         20    1.593840338610E-001                                                     T               1         AD x2 blade 1, node 2, rad
         21    2.279600107027E+000                                                     T               1         AD x3 blade 1, node 2, -
         22    3.754631058571E-001                                                     T               1         AD x4 blade 1, node 2, -
         23    5.550632374884E-002                                                     T               1         AD x1 blade 1, node 3, rad
         24    1.491542330370E-001                                                     T               1         AD x2 blade 1, node 3, rad
         25    2.125962675145E+000                                                     T               1         AD x3 blade 1, node 3, -
         26    4.481163280746E-001                                                     T               1         AD x4 blade 1, node 3, -
         27   -9.113015095055E-004                                                     T               1         AD x1 blade 1, node 4, rad
         28   -1.941070049926E-003                                                     T               1         AD x2 blade 1, node 4, rad
         29    5.788725264974E-001                                                     T               1         AD x3 blade 1, node 4, -
         30    5.201146159078E-001                                                     T               1         AD x4 blade 1, node 4, -

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -9.975169781376E+000                                                     T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          2   -6.381941775272E+000                                                     T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
          3    1.160564194006E-003                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 1, m/s/s
          4    0.000000000000E+000                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 1, m/s/s
          5   -6.145283109761E-004                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 2, m/s/s
          6    1.569585796914E-004                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 2, m/s/s
          7    1.726746073703E-003                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 3, m/s/s
          8    1.076821676499E-003                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 3, m/s/s
          9   -4.150787324253E-001                                                     T               2         First time derivative of AD vind (axial) at blade 1, node 4, m/s/s
         10    0.000000000000E+000                                                     T               2         First time derivative of AD vind (tangential) at blade 1, node 4, m/s/s
         11    3.026921122998E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 1, m/s/s/s
         12    0.000000000000E+000                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 1, m/s/s/s
         13   -1.476602414734E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 2, m/s/s/s
         14    3.649299163198E-005                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 2, m/s/s/s
         15    2.995327038329E-004                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 3, m/s/s/s
         16    1.801263933832E-004                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 3, m/s/s/s
         17   -3.424798237915E-002                                                     T               2         First time derivative of AD First time derivative of vind (axial) at blade 1, node 4, m/s/s/s
         18    0.000000000000E+000                                                     T               2         First time derivative of AD First time derivative of vind (tangential) at blade 1, node 4, m/s/s/s
         19    1.039582312750E-002                                                     T               1         First time derivative of AD x1 blade 1, node 2, rad/s
         20    2.069725516257E-002                                                     T               1         First time derivative of AD x2 blade 1, node 2, rad/s
         21    3.735186658221E-001                                                     T               1         First time derivative of AD x3 blade 1, node 2, -/s
         22   -1.343410996796E-001                                                     T               1         First time derivative of AD x4 blade 1, node 2, -/s
         23    5.305104635307E-002                                                     T               1         First time derivative of AD x1 blade 1, node 3, rad/s
         24    5.896690266071E-002                                                     T               1         First time derivative of AD x2 blade 1, node 3, rad/s
         25    1.163887563659E+000                                                     T               1         First time derivative of AD x3 blade 1, node 3, -/s
         26   -5.597068774887E-001                                                     T               1         First time derivative of AD x4 blade 1, node 3, -/s
         27    1.697605649780E-003                                                     T               1         First time derivative of AD x1 blade 1, node 4, rad/s
         28    4.032726348715E-003                                                     T               1         First time derivative of AD x2 blade 1, node 4, rad/s
         29    3.103318421552E-002                                                     T               1         First time derivative of AD x3 blade 1, node 4, -/s
         30    1.203294011644E-002                                                     T               1         First time derivative of AD x4 blade 1, node 4, -/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.300000000000E+001                                                     F               0         IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    2.000000000000E-001                                                     F               0         IfW Extended input: vertical power-law shear exponent, -
          3    0.000000000000E+000                                                     F               0         IfW Extended input: propagation direction, rad
          4    0.000000000000E+000                                                     T               0         ED Blade 1 pitch command, rad
          5    0.000000000000E+000                                                     F               0         ED Yaw moment, Nm
          6    0.000000000000E+000                                                     F               0         ED Generator torque, Nm
          7    0.000000000000E+000                                                     F               0         ED Extended input: collective blade-pitch command, rad
          8    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 1, -
          9    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 2, -
         10    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 3, -
         11    0.000000000000E+000                                                     T               0         AD User property on blade 1, node 4, -

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.300000000000E+001                                                     F               0         IfW Wind1VelX, (m/s)
          2   -0.000000000000E+000                                                     F               0         IfW Wind1VelY, (m/s)
          3    0.000000000000E+000                                                     F               0         IfW Wind1VelZ, (m/s)
          4    3.203902818609E+002                                                     F               0         ED TwrBsFxt, (kN)
          5    3.177456712807E+004                                                     F               0         ED TwrBsMyt, (kN-m)
          6    6.244686307999E+000                                                     F               0         ED Q_B1F1, (m)
          7    8.778806155890E-002                                                     F               0         AD RtAeroCp, (-)
          8    1.384706475422E-001                                                     F               0         AD RtAeroCt, (-)
          9    1.509771664417E+000                                                     T               0         AD B1N1Cl, (-)
         10    7.500526646744E-002                                                     T               0         AD B1N1AxInd, (-)
         11    5.011850392005E-003                                                     T               0         AD B1N1TnInd, (-)
         12    0.000000000000E+000                                                     T               0         AD AB1N001UA_Flag, (-)
         13    1.000000000000E+000                                                     T               0         AD AB1N002UA_Flag, (-)
         14    1.000000000000E+000                                                     T               0         AD AB1N003UA_Flag, (-)
         15    1.000000000000E+000                                                     T               0         AD AB1N004UA_Flag, (-)
         16    0.000000000000E+000                                                     T               0         AD AB1N001UA_x1, (rad)
         17    6.474575633533E-002                                                     T               0         AD AB1N002UA_x1, (rad)
         18    5.550632374884E-002                                                     T               0         AD AB1N003UA_x1, (rad)
         19   -9.113015095055E-004                                                     T               0         AD AB1N004UA_x1, (rad)
         20    0.000000000000E+000                                                     T               0         AD AB1N001UA_x2, (rad)
         21    1.593840338610E-001                                                     T               0         AD AB1N002UA_x2, (rad)
         22    1.491542330370E-001                                                     T               0         AD AB1N003UA_x2, (rad)
         23   -1.941070049926E-003                                                     T               0         AD AB1N004UA_x2, (rad)
         24    0.000000000000E+000                                                     T               0         AD AB1N001UA_x3, (-)
         25    2.279600107027E+000                                                     T               0         AD AB1N002UA_x3, (-)
         26    2.125962675145E+000                                                     T               0         AD AB1N003UA_x3, (-)
         27    5.788725264974E-001                                                     T               0         AD AB1N004UA_x3, (-)
         28    0.000000000000E+000                                                     T               0         AD AB1N001UA_x4, (-)
         29    3.754631058571E-001                                                     T               0         AD AB1N002UA_x4, (-)
         30    4.481163280746E-001                                                     T               0         AD AB1N003UA_x4, (-)
         31    5.201146159078E-001                                                     T               0         AD AB1N004UA_x4, (-)


Linearized state matrices:

A: 30 x 30
    0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -2.030015870860E+001 -4.958138253089E-002  0.000000000000E+000  0.000000000000E+000  1.861930224915E-001  4.169408977551E-001  6.216080825054E-001  2.020057553087E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.208583049937E+001  2.208583049937E+001  0.000000000000E+000  6.764089768386E+000  1.977629672098E+002  1.977629672098E+002  0.000000000000E+000  4.998666056284E+001  1.771186099716E+002  1.771186099716E+002  0.000000000000E+000  9.401797123640E+000
   -5.275075568253E-003 -2.392615698731E-019 -2.565071974878E-002  0.000000000000E+000 -1.456669925968E-020 -3.261872656596E-020 -4.886806522287E-020 -1.588106836139E-019  0.000000000000E+000  0.000000000000E+000  2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.728146243152E-018 -1.728146243152E-018  0.000000000000E+000 -5.292354797662E-019 -1.554637109680E-017 -1.554637109680E-017  0.000000000000E+000 -3.929642771886E-018 -1.384566514193E-017 -1.384566514193E-017  0.000000000000E+000 -7.349152190879E-019
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.565071974878E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.146278737605E-004 -7.858490208951E-005  0.000000000000E+000  0.000000000000E+000 -2.840072093401E-002  4.533003615576E-021  6.562121489625E-021  2.131748062007E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.840072093401E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.392011382720E-019  2.392011382720E-019  0.000000000000E+000  7.346780028951E-020  2.091091066569E-018  2.091091066569E-018  0.000000000000E+000  5.284481283629E-019  1.383716435935E-018  1.383716435935E-018  0.000000000000E+000  7.442256776100E-020
    1.941183800494E-004 -1.515306280202E-005  0.000000000000E+000  0.000000000000E+000 -5.141364992355E-022 -2.840072093401E-002 -1.806631369389E-021 -5.871083847888E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.840072093401E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.096917202933E-020 -6.096917202933E-020  0.000000000000E+000 -1.871045155230E-020 -5.750924220123E-019 -5.750924220123E-019  0.000000000000E+000 -1.454591735962E-019 -3.367599231907E-019 -3.367599231907E-019  0.000000000000E+000 -1.819729690600E-020
    7.620435616075E-004 -3.433914264052E-004  0.000000000000E+000  0.000000000000E+000  2.161726670997E-021  4.843817736698E-021 -3.846401513958E-002  3.296567317330E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.566697134708E-019  2.566697134708E-019  0.000000000000E+000  7.884401953582E-020  3.221458898575E-018  3.221458898575E-018  0.000000000000E+000  8.163892777806E-019  2.366458131370E-018  2.366458131370E-018  0.000000000000E+000  1.297815205675E-019
   -2.055942869641E-004 -1.201314913374E-004  0.000000000000E+000  0.000000000000E+000 -3.488017439335E-022 -7.823300356602E-022 -1.842501768557E-021 -3.846401513958E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.846401513958E-002  0.000000000000E+000  0.000000000000E+000 -4.117529769275E-020 -4.117529769275E-020  0.000000000000E+000 -1.270984456780E-020 -5.852206547594E-019 -5.852206547594E-019  0.000000000000E+000 -1.484964970675E-019 -2.853272221229E-019 -2.853272221229E-019  0.000000000000E+000 -1.610834244290E-020
   -1.236684896685E-003  4.789533311504E-002  0.000000000000E+000  0.000000000000E+000  3.082419555874E-020  6.856032961717E-020  1.679699077961E-019  5.479475308458E-019 -7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.692307692308E-002  0.000000000000E+000  3.984599740978E-018  3.984599740978E-018  0.000000000000E+000  1.181301036089E-018  5.280032552218E-017  5.280032552218E-017  0.000000000000E+000  1.345772740776E-017  4.635671061670E-017  4.635671061670E-017  0.000000000000E+000  2.517921787709E-018
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.692307692308E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -1.371001313002E-003 -6.218449806123E-020  0.000000000000E+000  0.000000000000E+000 -3.785910467580E-021 -8.477663755095E-021 -1.270089512795E-020 -4.127517282666E-020  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.491482136634E-019 -4.491482136634E-019  0.000000000000E+000 -1.375492214772E-019 -4.040528881596E-018 -4.040528881596E-018  0.000000000000E+000 -1.021320989657E-018 -3.598512446572E-018 -3.598512446572E-018  0.000000000000E+000 -1.910057433828E-019
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -2.690726854595E-005 -1.844669184563E-005  0.000000000000E+000  0.000000000000E+000  4.749023675259E-022  1.064058344648E-021  1.540365003379E-021  5.003976405999E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.614907659744E-020  5.614907659744E-020  0.000000000000E+000  1.724552473162E-020  4.908539872226E-019  4.908539872226E-019  0.000000000000E+000  1.240457075229E-019  3.248078195268E-019  3.248078195268E-019  0.000000000000E+000  1.746964286198E-020
    4.556653814068E-005 -3.556966702179E-006  0.000000000000E+000  0.000000000000E+000 -1.206862554487E-022 -2.703663083859E-022 -4.240811054494E-022 -1.378153712255E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.431164891224E-020 -1.431164891224E-020  0.000000000000E+000 -4.392013286275E-021 -1.349947942867E-019 -1.349947942867E-019  0.000000000000E+000 -3.414447915698E-020 -7.904961848753E-020 -7.904961848753E-020  0.000000000000E+000 -4.271557506885E-021
    1.320790456296E-004 -5.951734803886E-005  0.000000000000E+000  0.000000000000E+000  3.746751629460E-022  8.395410132683E-022  1.757013645072E-021  5.713682091979E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  4.448655235106E-020  4.448655235106E-020  0.000000000000E+000  1.366541675376E-020  5.583502548870E-019  5.583502548870E-019  0.000000000000E+000  1.414983632222E-019  4.101596644348E-019  4.101596644348E-019  0.000000000000E+000  2.249401509376E-020
   -3.563404846808E-005 -2.082145106302E-005  0.000000000000E+000  0.000000000000E+000 -6.045507602674E-023 -1.355951413845E-022 -3.193464093422E-022 -1.038822523277E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000 -7.136592049015E-021 -7.136592049015E-021  0.000000000000E+000 -2.202897872497E-021 -1.014317152687E-019 -1.014317152687E-019  0.000000000000E+000 -2.573773547884E-020 -4.945353400877E-020 -4.945353400877E-020  0.000000000000E+000 -2.791932907410E-021
   -1.071793577127E-004  4.150928869970E-003  0.000000000000E+000  0.000000000000E+000  2.671430281758E-021  5.941895233488E-021  1.455739200900E-020  4.748878600664E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  3.453319775514E-019  3.453319775514E-019  0.000000000000E+000  1.023794231277E-019  4.576028211922E-018  4.576028211922E-018  0.000000000000E+000  1.166336375339E-018  4.017581586781E-018  4.017581586781E-018  0.000000000000E+000  2.182198882681E-019
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    6.286378895480E-003 -1.659869433431E-003  0.000000000000E+000  0.000000000000E+000  1.851968225142E-002 -7.209826287367E-003 -4.069180775784E-019 -1.322127746023E-018  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.260933711269E+000 -1.375847527582E-017  0.000000000000E+000 -4.222296921110E-018 -1.296457158895E-016 -1.296457158895E-016  0.000000000000E+000 -3.278943303705E-017 -5.681063697324E-017 -5.681063697324E-017  0.000000000000E+000 -3.132527483327E-018
    5.463686309171E-002 -1.463214358887E-002  0.000000000000E+000  0.000000000000E+000  1.628023250397E-001 -6.560640479125E-002 -3.582197730729E-018 -1.163903463144E-017  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.210584054375E-016 -8.559249049803E+000  0.000000000000E+000 -3.715117656307E-017 -1.141296861300E-015 -1.141296861300E-015  0.000000000000E+000 -2.886539683640E-016 -4.985678195340E-016 -4.985678195340E-016  0.000000000000E+000 -2.749714815382E-017
    5.816403830955E-001  5.617012009376E-005  0.000000000000E+000  0.000000000000E+000  3.692082224863E-003  8.991790504785E-003  1.475469593559E-018  4.794713307584E-018  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.293538891407E+001  7.293538891407E+001 -9.499721475919E+000  1.612489574116E-017  4.694060046846E-016  4.694060046846E-016  0.000000000000E+000  1.186204667841E-016  4.052321390589E-016  4.052321390589E-016  0.000000000000E+000  2.146976435955E-017
    2.273762337149E-002  5.672685446710E-005  0.000000000000E+000  0.000000000000E+000 -1.488599932715E-003 -3.625373955744E-003  8.983476455508E-020  2.918755159630E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.266850493326E-018  3.266850493326E-018 -1.758814374961E+000 -5.383175503022E+000  2.860176281167E-017  2.860176281167E-017  0.000000000000E+000  7.226557978272E-018  2.516345105272E-017  2.516345105272E-017  0.000000000000E+000  1.336653920719E-018
    2.236520162513E-004 -1.172030834427E-002  0.000000000000E+000  0.000000000000E+000 -1.624667614491E-019 -3.641132091186E-019  2.741265202509E-002 -6.658802988405E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.931375435958E-017 -1.931375435958E-017  0.000000000000E+000 -5.938068913896E-018 -5.509800919049E+000 -2.820354167851E-016  0.000000000000E+000 -7.148821788564E-017 -1.805530930034E-016 -1.805530930034E-016  0.000000000000E+000 -9.991995440102E-018
    2.242840502194E-003 -1.032340598861E-001  0.000000000000E+000  0.000000000000E+000 -1.444146378817E-018 -3.236525010054E-018  2.402804669980E-001 -6.548564668505E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.716797856522E-016 -1.716797856522E-016  0.000000000000E+000 -5.278101969716E-017 -2.503121471699E-015 -2.085853205069E+001  0.000000000000E+000 -6.344688179112E-016 -1.609469690395E-015 -1.609469690395E-015  0.000000000000E+000 -8.903289596853E-017
   -4.169597071596E+000  2.507507627965E-004  0.000000000000E+000  0.000000000000E+000 -8.512016690843E-020 -1.908674797899E-019  4.134305184868E-003  1.478054618899E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.968476546077E-018 -9.968476546077E-018  0.000000000000E+000 -3.074193931906E-018  1.777404931719E+002  1.777404931719E+002 -2.315042402962E+001 -2.427587024216E-017 -5.166653805635E-017 -5.166653805635E-017  0.000000000000E+000 -2.783110417893E-018
    1.507579806147E-002  4.035108842083E-004  0.000000000000E+000  0.000000000000E+000 -1.232858683088E-020 -2.758792622862E-020 -2.547643644686E-003 -9.108075693521E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.468714716699E-018 -1.468714716699E-018  0.000000000000E+000 -4.482533891188E-019 -1.613415569947E-017 -1.613415569947E-017 -5.152388901027E+000 -1.311857361678E+001 -1.992620912730E-017 -1.992620912730E-017  0.000000000000E+000 -1.052421514032E-018
   -2.633770714402E-003  2.569324987274E-005  0.000000000000E+000  0.000000000000E+000 -9.245662634768E-019 -2.070715856522E-018 -3.577291091349E-018 -1.161358384816E-017  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.100722461650E-016 -1.100722461650E-016  0.000000000000E+000 -3.373356784217E-017 -1.142681824325E-015 -1.142681824325E-015  0.000000000000E+000 -2.885078766274E-016 -1.562778849975E+001 -9.267347684758E-016  0.000000000000E+000 -5.058414135026E-017
   -2.323797877115E-002  2.078171523230E-004  0.000000000000E+000  0.000000000000E+000 -8.166613171310E-018 -1.829045360128E-017 -3.159769786272E-017 -1.025811049507E-016  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.722579748506E-016 -9.722579748506E-016  0.000000000000E+000 -2.979655718332E-016 -1.009314805191E-014 -1.009314805191E-014  0.000000000000E+000 -2.548349039442E-015 -8.185777767761E-015 -5.916234217764E+001  0.000000000000E+000 -4.468061499090E-016
    8.908683392200E-002  1.054266487421E-003  0.000000000000E+000  0.000000000000E+000 -1.808215028519E-020 -4.050556803023E-020 -2.701169782560E-019 -8.811898402380E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.180540199636E-018 -2.180540199636E-018  0.000000000000E+000 -6.685835105894E-019 -8.492512613220E-017 -8.492512613220E-017  0.000000000000E+000 -2.165328078624E-017  5.041363337702E+002  5.041363337702E+002 -6.566297688973E+001 -4.007051915230E-019
   -2.963111701605E-005  2.100825831137E-005  0.000000000000E+000  0.000000000000E+000 -4.267782737190E-022 -9.547046852033E-022 -1.873387290561E-021 -6.094378489614E-021  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.144119783959E-020 -5.144119783959E-020  0.000000000000E+000 -1.567115375709E-020 -5.942455424799E-019 -5.942455424799E-019  0.000000000000E+000 -1.505974928668E-019 -4.163849864585E-019 -4.163849864585E-019  1.427787019153E+001 -3.720902023751E+001
B: 30 x 11
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    2.199877139439E-001  1.057342855465E-005 -1.093754664275E+000 -1.100225206356E+002  0.000000000000E+000  0.000000000000E+000 -1.100225206356E+002  0.000000000000E+000  3.660923824439E+000  2.723380557270E+001 -1.690646579424E+001
   -1.518087274124E-002  7.015915872185E-003 -8.508637461455E-003  3.361747682125E-002  0.000000000000E+000  0.000000000000E+000  3.361747682125E-002  0.000000000000E+000 -2.862060248792E-019 -3.079600525014E-018  1.328623973592E-018
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    6.819040432170E-004  1.126024570434E-025  1.802375424154E-003  2.906342997004E-003  0.000000000000E+000  0.000000000000E+000  2.906342997004E-003  0.000000000000E+000 -3.855594218250E-003  1.489143754864E-019 -9.981812151041E-020
    2.184549643956E-004 -3.316143357800E-026 -3.277491120090E-004 -2.334911782054E-003  0.000000000000E+000  0.000000000000E+000 -2.334911782054E-003  0.000000000000E+000  1.436893592767E-003  4.786921294983E-021  1.936362299986E-020
    5.558960306651E-021  1.999727959730E-025  1.428176844435E-021  3.655263898781E-002  0.000000000000E+000  0.000000000000E+000  3.655263898781E-002  0.000000000000E+000  1.119501788966E-020 -4.584960986459E-003 -1.142542364088E-019
   -1.183259718717E-021 -4.261059555755E-026 -2.038695369311E-021 -9.260430814344E-003  0.000000000000E+000  0.000000000000E+000 -9.260430814344E-003  0.000000000000E+000  1.449605295848E-021  1.170056743878E-003  7.705117499745E-021
    9.088703395899E-020  3.608791310492E-024  3.115329162163E-019  1.469403727523E-001  0.000000000000E+000  0.000000000000E+000  1.469403727523E-001  0.000000000000E+000  8.752753253525E-019  5.714302396199E-018 -2.667754428526E-019
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -3.945535223421E-003  1.823448735135E-003 -2.211409671876E-003  8.737240683171E-003  0.000000000000E+000  0.000000000000E+000  8.737240683171E-003  0.000000000000E+000 -7.438544354889E-020 -8.003935315591E-019  3.453116810766E-019
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.600673083385E-004  2.643183068135E-026  4.230820826324E-004  6.822228219151E-004  0.000000000000E+000  0.000000000000E+000  6.822228219151E-004  0.000000000000E+000 -9.050460907216E-004  3.495553882414E-020 -2.343088912950E-020
    5.127920635140E-005 -7.784176478019E-027 -7.693445828847E-005 -5.480874440896E-004  0.000000000000E+000  0.000000000000E+000 -5.480874440896E-004  0.000000000000E+000  3.372904033211E-004  1.123661920673E-021  4.545336025060E-021
    9.634910771325E-022  3.465971943687E-026  2.475347133769E-022  6.335382799597E-003  0.000000000000E+000  0.000000000000E+000  6.335382799597E-003  0.000000000000E+000  1.940344821695E-021 -7.946753989532E-004 -1.980279247052E-020
   -2.050851450675E-022 -7.385360993112E-027 -3.533511104535E-022 -1.605037986932E-003  0.000000000000E+000  0.000000000000E+000 -1.605037986932E-003  0.000000000000E+000  2.512487391289E-022  2.027967767850E-004  1.335467704344E-021
    7.876876276445E-021  3.127619135760E-025  2.699951940541E-020  1.273483230520E-002  0.000000000000E+000  0.000000000000E+000  1.273483230520E-002  0.000000000000E+000  7.585719486388E-020  4.952395410039E-019 -2.312053838055E-020
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.770700840961E-002  6.827274240506E-009  1.125753187520E-002 -7.244108377134E-001  0.000000000000E+000  0.000000000000E+000 -7.244108377134E-001  0.000000000000E+000 -4.104155545679E-019  1.608773624840E-017  2.308581412864E-018
    1.554672939794E-001  6.001701835711E-008  1.040581068196E-001 -6.407476607595E+000  0.000000000000E+000  0.000000000000E+000 -6.407476607595E+000  0.000000000000E+000 -3.557208636035E-018  1.426485020983E-016  2.007869450607E-017
    4.424745653049E-003  1.361085709833E-009 -2.162489557099E-002 -8.355265366364E+000  0.000000000000E+000  0.000000000000E+000 -8.355265366364E+000  0.000000000000E+000  1.135973872336E+001 -1.378156094001E-018 -3.976780586302E-017
   -1.784000377097E-003 -5.487717960867E-010  8.718878976973E-003 -3.840956854986E-001  0.000000000000E+000  0.000000000000E+000 -3.840956854986E-001  0.000000000000E+000  5.001068333530E-001  1.020157816581E-018 -2.406924135926E-018
   -1.021329384104E-007  2.348713746661E-008 -3.852478866747E-003 -1.668412246320E+000  0.000000000000E+000  0.000000000000E+000 -1.668412246320E+000  0.000000000000E+000 -5.651701164553E-019  3.230190063078E-017  8.509603013818E-018
   -8.952271429832E-007  2.058721045173E-007 -3.376818188129E-002 -1.470709111919E+001  0.000000000000E+000  0.000000000000E+000 -1.470709111919E+001  0.000000000000E+000 -5.309163869667E-018  2.827684811370E-016  7.602652481166E-017
   -1.540342318295E-008  3.542268766416E-009 -5.810210291873E-004 -1.034317280027E+002  0.000000000000E+000  0.000000000000E+000 -1.034317280027E+002  0.000000000000E+000 -6.195818176230E-019  2.458427890332E+001  6.121734483987E-018
    9.491907968629E-009 -2.182819281915E-009  3.580370739856E-004  4.012534094883E-001  0.000000000000E+000  0.000000000000E+000  4.012534094883E-001  0.000000000000E+000 -4.328827780962E-019 -8.560370859252E-002  1.172786338642E-018
   -1.717873186046E-018 -5.881296693840E-023  7.128581224956E-019 -4.859838191841E+000  0.000000000000E+000  0.000000000000E+000 -4.859838191841E+000  0.000000000000E+000 -5.742571936523E-018  9.257391630501E-017  3.366617561280E-017
   -1.517375936121E-017 -5.194824112784E-022  6.296156869001E-018 -4.292696011600E+001  0.000000000000E+000  0.000000000000E+000 -4.292696011600E+001  0.000000000000E+000 -5.071810834252E-017  8.177385413201E-016  2.973518728959E-016
   -5.893903321137E-020 -2.949008636718E-024  2.541158597861E-020 -1.885196031116E-001  0.000000000000E+000  0.000000000000E+000 -1.885196031116E-001  0.000000000000E+000 -1.364731191534E-019  1.260728692036E-018 -2.395499371830E+001
   -8.639510465604E-022 -3.526643198215E-026  8.303978334296E-022 -1.767797734963E-003  0.000000000000E+000  0.000000000000E+000 -1.767797734963E-003  0.000000000000E+000 -8.719206316904E-021 -2.503252699073E-021 -9.279605252067E+001
C: 31 x 30
    4.132270082737E-001  2.489384647877E-018  0.000000000000E+000  0.000000000000E+000  5.393292813998E-020  1.208289118832E-019 -6.689070625010E-020 -2.171910375420E-019  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  6.212030271620E-018  6.212030271620E-018  0.000000000000E+000  1.908730523805E-018 -2.152992273754E-017 -2.152992273754E-017  0.000000000000E+000 -5.489664549584E-018  1.282417369288E-016  1.282417369288E-016  0.000000000000E+000  6.665606533389E-018
    1.434786310766E+000 -4.855472572194E-017  0.000000000000E+000  0.000000000000E+000 -6.232872802748E-018 -1.395723398867E-017 -2.080853546267E-017 -6.762209246158E-017  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.393304561233E-016 -7.393304561233E-016  0.000000000000E+000 -2.264301346451E-016 -6.620180515998E-015 -6.620180515998E-015  0.000000000000E+000 -1.673319939455E-015 -5.929103852444E-015 -5.929103852444E-015  0.000000000000E+000 -3.147282578302E-016
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.991760406850E+001 -1.721180408669E-001  0.000000000000E+000  0.000000000000E+000  1.604440088346E+000  3.606915945493E+000 -5.386114779796E-002 -1.466640389775E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.821134412653E+002  1.821134412653E+002  0.000000000000E+000  5.694391251246E+001 -2.599229831067E+001 -2.599229831067E+001  0.000000000000E+000 -5.108206020373E+000 -2.416724617741E+002 -2.416724617741E+002  0.000000000000E+000 -1.257805164134E+001
    4.758190119992E+003 -1.665059533565E+001  0.000000000000E+000  0.000000000000E+000  1.448766267703E+002  3.261125054542E+002 -5.023740871635E+000 -1.305947705694E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.615980428977E+004  1.615980428977E+004  0.000000000000E+000  5.089763374132E+003 -2.668602429954E+003 -2.668602429954E+003  0.000000000000E+000 -5.214422710540E+002 -2.233951128637E+004 -2.233951128637E+004  0.000000000000E+000 -1.160426058252E+003
    1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -5.388990268820E-003  5.799166635136E-003  0.000000000000E+000  0.000000000000E+000  6.264040915394E-004  1.363829060042E-003  6.800196278273E-004  2.034493772218E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.680102384668E-002  9.680102384668E-002  0.000000000000E+000  2.642501140113E-002  2.709330959367E-001  2.709330959367E-001  0.000000000000E+000  5.939586052092E-002  4.225282876365E-002  4.225282876365E-002  0.000000000000E+000  2.221782390011E-005
   -8.455083507102E-003  6.120036480962E-003  0.000000000000E+000  0.000000000000E+000  1.028843161514E-003  2.308510685083E-003  8.421333737088E-004  2.745276368135E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.193407331234E-001  1.193407331234E-001  0.000000000000E+000  3.693351526418E-002  2.652369284734E-001  2.652369284734E-001  0.000000000000E+000  6.748008342078E-002  1.308219950988E-001  1.308219950988E-001  0.000000000000E+000  7.015315534320E-003
   -1.086638369905E-001  4.707581997366E-005  0.000000000000E+000  0.000000000000E+000 -4.784415873202E-021 -1.072313289142E-020 -5.025459765549E-005 -1.796652188178E-004  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.625432861518E-019 -5.625432861518E-019  0.000000000000E+000 -1.730626744707E-019  4.799208072896E+000  4.799208072896E+000  0.000000000000E+000  1.207620454166E+000 -4.021790615217E-018 -4.021790615217E-018  0.000000000000E+000 -2.147600678813E-019
   -7.892956865114E-004  1.879102615113E-003  0.000000000000E+000  0.000000000000E+000  1.718702922964E-021  3.847814276702E-021 -5.930955442537E-002  1.140882016091E-020  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.066787537682E-019  2.066787537682E-019  0.000000000000E+000  6.320414464848E-020  1.110911806244E-018  1.110911806244E-018  0.000000000000E+000  2.825452247664E-019 -1.276426982539E-018 -1.276426982539E-018  0.000000000000E+000 -6.670295617746E-020
    3.121286348254E-006 -6.237071582869E-006  0.000000000000E+000  0.000000000000E+000 -1.031991246976E-022 -2.309382276973E-022 -4.286310211706E-022  1.760420619514E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.228795729748E-020 -1.228795729748E-020  0.000000000000E+000 -3.750929714102E-021 -1.358585787445E-019 -1.358585787445E-019  0.000000000000E+000 -3.440112229583E-020 -1.656380468235E-019 -1.656380468235E-019  0.000000000000E+000 -8.740325924725E-021
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.999999999999E-001
D: 31 x 11
    1.000000000000E+000 -7.548643801540E-025 -1.588828240775E-018 -1.034144971345E+000  0.000000000000E+000  0.000000000000E+000 -1.034144971345E+000  0.000000000000E+000  2.470846290423E-018  5.120211678433E-017 -2.029216369265E-017
   -7.364161238870E-018 -3.539490061871E-022 -1.300000000000E+001  3.183622919869E+001  0.000000000000E+000  0.000000000000E+000  3.183622919869E+001  0.000000000000E+000 -1.225506317742E-016 -1.443289932013E-015  5.659495153440E-016
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.897661588431E+000 -2.773315009507E-004 -8.717902611779E+000 -1.800460364100E+002  0.000000000000E+000  0.000000000000E+000 -1.800460364100E+002  0.000000000000E+000  3.345415243182E+001  2.093699449547E-001  2.301268505775E+001
    1.714218802211E+002 -4.003929813589E-002 -7.890022777875E+002 -1.917520211226E+004  0.000000000000E+000  0.000000000000E+000 -1.917520211226E+004  0.000000000000E+000  3.006790555583E+003 -3.730732291083E+000  2.112997680056E+003
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -6.982002991939E-003  1.775527663955E-003 -3.342210358583E-003  3.508584530503E-001  0.000000000000E+000  0.000000000000E+000  3.508584530503E-001  0.000000000000E+000  6.872376150061E-003  1.365188012570E-002 -3.571950588543E-003
   -6.898531370646E-003  1.866086733396E-003 -5.693147290973E-003 -2.019473631517E-001  0.000000000000E+000  0.000000000000E+000 -2.019473631517E-001  0.000000000000E+000  2.084378313744E-002  3.765634895000E-002 -1.250593068680E-002
    1.872367550367E-010 -4.305815022017E-011  7.062610420377E-006 -2.718827786085E+000  0.000000000000E+000  0.000000000000E+000 -2.718827786085E+000  0.000000000000E+000 -6.564860367199E-020  6.463774976859E-001  3.697926365367E-019
    2.209731254311E-007 -5.081637965410E-008  8.335159146284E-003 -1.186340461530E-002  0.000000000000E+000  0.000000000000E+000 -1.186340461530E-002  0.000000000000E+000  1.137017233724E-021  4.118878058768E-019 -3.343121174719E-020
   -7.576196266822E-023 -4.089768414410E-027  1.014023019241E-021  3.855544169947E-004  0.000000000000E+000  0.000000000000E+000  3.855544169947E-004  0.000000000000E+000 -3.725858939861E-021 -3.064093896455E-020  9.673632817702E-021
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
