! ------------ AirfoilInfo v1.01.x Input File ----------------------------------
! NACA64 airfoil with an aspect ratio of 17.  Original -180 to 180deg Cl, Cd, and Cm versus AOA data taken from Appendix A of DOWEC document 10046_009.pdf (numerical values obtained from Koert Lindenburg of ECN).
! Cl and Cd values corrected for rotational stall delay and Cd values corrected using the Viterna method for 0 to 90deg AOA by Jason Jonkman using AirfoilPrep_v2p0.xls.
! note that this file uses Marshall Buhl's new input file processing; start all comment lines with !
! ------------------------------------------------------------------------------
"DEFAULT"     InterpOrd         ! Interpolation order to use for quasi-steady table lookup {1=linear; 3=cubic spline; "default"} [default=1]
          1   NonDimArea        ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
0    NumCoords         ! The number of coordinates in the airfoil shape file.  Set to zero if coordinates not included.
"unused"      BL_file           ! The file name including the boundary layer characteristics of the profile. Ignored if the aeroacoustic module is not called.
          2   NumTabs           ! Number of airfoil tables in this file.
! ------------------------------------------------------------------------------
! data for table 1
! ------------------------------------------------------------------------------
       0.75   Re                ! Reynolds number in millions
          0   UserProp          ! User property (control) setting
True          InclUAdata        ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line
!........................................
     -4.432   alpha0            ! 0-lift angle of attack, depends on airfoil.
          9   alpha1            ! Angle of attack at f=0.7, (approximately the stall angle) for AOA>alpha0. (deg)
         -9   alpha2            ! Angle of attack at f=0.7, (approximately the stall angle) for AOA<alpha0. (deg)
          1   eta_e             ! Recovery factor in the range [0.85 - 0.95] used only for UAMOD=1, it is set to 1 in the code when flookup=True. (-)
     6.0031   C_nalpha          ! Slope of the 2D normal force coefficient curve. (1/rad)
     7.67763  C_lalpha 
     1.4073   Cn1               ! Critical value of C0n at leading edge separation. It should be extracted from airfoil data at a given Mach and Reynolds number. It can be calculated from the static value of Cn at either the break in the pitching moment or the loss of chord force at the onset of stall. It is close to the condition of maximum lift of the airfoil at low Mach numbers.
    -0.7945   Cn2               ! As Cn1 for negative AOAs.
       0.19   St_sh             ! Strouhal's shedding frequency constant.  [default = 0.19]
     0.0065   Cd0               ! 2D drag coefficient value at 0-lift.
     -0.088   Cm0               ! 2D pitching moment coefficient about 1/4-chord location, at 0-lift, positive if nose up. [If the aerodynamics coefficients table does not include a column for Cm, this needs to be set to 0.0]
!........................................
! Table of aerodynamics coefficients
        127   NumAlf            ! Number of data lines in the following table
!    Alpha      Cl      Cd        Cm
!    (deg)      (-)     (-)       (-)
   -180.00    0.000   0.0198   0.0000
   -175.00    0.374   0.0341   0.1880
   -170.00    0.749   0.0955   0.3770
   -160.00    0.659   0.2807   0.2747
   -155.00    0.736   0.3919   0.3130
   -150.00    0.783   0.5086   0.3428
   -145.00    0.803   0.6267   0.3654
   -140.00    0.798   0.7427   0.3820
   -135.00    0.771   0.8537   0.3935
   -130.00    0.724   0.9574   0.4007
   -125.00    0.660   1.0519   0.4042
   -120.00    0.581   1.1355   0.4047
   -115.00    0.491   1.2070   0.4025
   -110.00    0.390   1.2656   0.3981
   -105.00    0.282   1.3104   0.3918
   -100.00    0.169   1.3410   0.3838
    -95.00    0.052   1.3572   0.3743
    -90.00   -0.067   1.3587   0.3636
    -85.00   -0.184   1.3456   0.3517
    -80.00   -0.299   1.3181   0.3388
    -75.00   -0.409   1.2765   0.3248
    -70.00   -0.512   1.2212   0.3099
    -65.00   -0.606   1.1532   0.2940
    -60.00   -0.689   1.0731   0.2772
    -55.00   -0.759   0.9822   0.2595
    -50.00   -0.814   0.8820   0.2409
    -45.00   -0.850   0.7742   0.2212
    -40.00   -0.866   0.6610   0.2006
    -35.00   -0.860   0.5451   0.1789
    -30.00   -0.829   0.4295   0.1563
    -25.00   -0.853   0.3071   0.1156
    -24.00   -0.870   0.2814   0.1040
    -23.00   -0.890   0.2556   0.0916
    -22.00   -0.911   0.2297   0.0785
    -21.00   -0.934   0.2040   0.0649
    -20.00   -0.958   0.1785   0.0508
    -19.00   -0.982   0.1534   0.0364
    -18.00   -1.005   0.1288   0.0218
    -17.00   -1.082   0.1037   0.0129
    -16.00   -1.113   0.0786  -0.0028
    -15.00   -1.105   0.0535  -0.0251
    -14.00   -1.078   0.0283  -0.0419
    -13.50   -1.053   0.0158  -0.0521
    -13.00   -1.015   0.0151  -0.0610
    -12.00   -0.904   0.0134  -0.0707
    -11.00   -0.807   0.0121  -0.0722
    -10.00   -0.711   0.0111  -0.0734
     -9.00   -0.595   0.0099  -0.0772
     -8.00   -0.478   0.0091  -0.0807
     -7.00   -0.375   0.0086  -0.0825
     -6.00   -0.264   0.0082  -0.0832
     -5.00   -0.151   0.0079  -0.0841
     -4.00   -0.017   0.0072  -0.0869
     -3.00    0.088   0.0064  -0.0912
     -2.00    0.213   0.0054  -0.0946
     -1.00    0.328   0.0052  -0.0971
      0.00    0.442   0.0052  -0.1014
      1.00    0.556   0.0052  -0.1076
      2.00    0.670   0.0053  -0.1126
      3.00    0.784   0.0053  -0.1157
      4.00    0.898   0.0054  -0.1199
      5.00    1.011   0.0058  -0.1240
      6.00    1.103   0.0091  -0.1234
      7.00    1.181   0.0113  -0.1184
      8.00    1.257   0.0124  -0.1163
      8.50    1.293   0.0130  -0.1163
      9.00    1.326   0.0136  -0.1160
      9.50    1.356   0.0143  -0.1154
     10.00    1.382   0.0150  -0.1149
     10.50    1.400   0.0267  -0.1145
     11.00    1.415   0.0383  -0.1143
     11.50    1.425   0.0498  -0.1147
     12.00    1.434   0.0613  -0.1158
     12.50    1.443   0.0727  -0.1165
     13.00    1.451   0.0841  -0.1153
     13.50    1.453   0.0954  -0.1131
     14.00    1.448   0.1065  -0.1112
     14.50    1.444   0.1176  -0.1101
     15.00    1.445   0.1287  -0.1103
     15.50    1.447   0.1398  -0.1109
     16.00    1.448   0.1509  -0.1114
     16.50    1.444   0.1619  -0.1111
     17.00    1.438   0.1728  -0.1097
     17.50    1.439   0.1837  -0.1079
     18.00    1.448   0.1947  -0.1080
     18.50    1.452   0.2057  -0.1090
     19.00    1.448   0.2165  -0.1086
     19.50    1.438   0.2272  -0.1077
     20.00    1.428   0.2379  -0.1099
     21.00    1.401   0.2590  -0.1169
     22.00    1.359   0.2799  -0.1190
     23.00    1.300   0.3004  -0.1235
     24.00    1.220   0.3204  -0.1393
     25.00    1.168   0.3377  -0.1440
     26.00    1.116   0.3554  -0.1486
     28.00    1.015   0.3916  -0.1577
     30.00    0.926   0.4294  -0.1668
     32.00    0.855   0.4690  -0.1759
     35.00    0.800   0.5324  -0.1897
     40.00    0.804   0.6452  -0.2126
     45.00    0.793   0.7573  -0.2344
     50.00    0.763   0.8664  -0.2553
     55.00    0.717   0.9708  -0.2751
     60.00    0.656   1.0693  -0.2939
     65.00    0.582   1.1606  -0.3117
     70.00    0.495   1.2438  -0.3285
     75.00    0.398   1.3178  -0.3444
     80.00    0.291   1.3809  -0.3593
     85.00    0.176   1.4304  -0.3731
     90.00    0.053   1.4565  -0.3858
     95.00   -0.074   1.4533  -0.3973
    100.00   -0.199   1.4345  -0.4075
    105.00   -0.321   1.4004  -0.4162
    110.00   -0.436   1.3512  -0.4231
    115.00   -0.543   1.2874  -0.4280
    120.00   -0.640   1.2099  -0.4306
    125.00   -0.723   1.1196  -0.4304
    130.00   -0.790   1.0179  -0.4270
    135.00   -0.840   0.9064  -0.4196
    140.00   -0.868   0.7871  -0.4077
    145.00   -0.872   0.6627  -0.3903
    150.00   -0.850   0.5363  -0.3665
    155.00   -0.798   0.4116  -0.3349
    160.00   -0.714   0.2931  -0.2942
    170.00   -0.749   0.0971  -0.3771
    175.00   -0.374   0.0334  -0.1879
    180.00    0.000   0.0198   0.0000
! ------------------------------------------------------------------------------
! data for table 2 FAKE TABLE TAKEN FROM DU40_A17
! ------------------------------------------------------------------------------
       0.75   Re                ! Reynolds number in millions
        0.1   UserProp          ! User property (control) setting
True          InclUAdata        ! Is unsteady aerodynamics data included in this table? If TRUE, then include 30 UA coefficients below this line
!........................................
       -3.2   alpha0            ! 0-lift angle of attack, depends on airfoil.
          9   alpha1            ! Angle of attack at f=0.7, (approximately the stall angle) for AOA>alpha0. (deg)
         -9   alpha2            ! Angle of attack at f=0.7, (approximately the stall angle) for AOA<alpha0. (deg)
          1   eta_e             ! Recovery factor in the range [0.85 - 0.95] used only for UAMOD=1, it is set to 1 in the code when flookup=True. (-)
     7.4888   C_nalpha          ! Slope of the 2D normal force coefficient curve. (1/rad)
     9.05273  C_lalpha 
          3   T_f0              ! Initial value of the time constant associated with Df in the expression of Df and f''. [default = 3]
          6   T_V0              ! Initial value of the time constant associated with the vortex lift decay process; it is used in the expression of Cvn. It depends on Re,M, and airfoil class. [default = 6]
        1.7   T_p               ! Boundary-layer,leading edge pressure gradient time constant in the expression of Dp. It should be tuned based on airfoil experimental data. [default = 1.7]
         11   T_VL              ! Initial value of the time constant associated with the vortex advection process; it represents the non-dimensional time in semi-chords, needed for a vortex to travel from LE to trailing edge (TE); it is used in the expression of Cvn. It depends on Re, M (weakly), and airfoil. [valid range = 6 - 13, default = 11]
       0.14   b1                ! Constant in the expression of phi_alpha^c and phi_q^c.  This value is relatively insensitive for thin airfoils, but may be different for turbine airfoils. [from experimental results, defaults to 0.14]
       0.53   b2                ! Constant in the expression of phi_alpha^c and phi_q^c.  This value is relatively insensitive for thin airfoils, but may be different for turbine airfoils. [from experimental results, defaults to 0.53]
          5   b5                ! Constant in the expression of K'''_q,Cm_q^nc, and k_m,q.  [from  experimental results, defaults to 5]
        0.3   A1                ! Constant in the expression of phi_alpha^c and phi_q^c.  This value is relatively insensitive for thin airfoils, but may be different for turbine airfoils. [from experimental results, defaults to 0.3]
        0.7   A2                ! Constant in the expression of phi_alpha^c and phi_q^c.  This value is relatively insensitive for thin airfoils, but may be different for turbine airfoils. [from experimental results, defaults to 0.7]
          1   A5                ! Constant in the expression of K'''_q,Cm_q^nc, and k_m,q. [from experimental results, defaults to 1]
     1.3519   Cn1               ! Critical value of C0n at leading edge separation. It should be extracted from airfoil data at a given Mach and Reynolds number. It can be calculated from the static value of Cn at either the break in the pitching moment or the loss of chord force at the onset of stall. It is close to the condition of maximum lift of the airfoil at low Mach numbers.
    -0.3226   Cn2               ! As Cn1 for negative AOAs.
       0.19   St_sh             ! Strouhal's shedding frequency constant.  [default = 0.19]
       0.03   Cd0               ! 2D drag coefficient value at 0-lift.
      -0.05   Cm0               ! 2D pitching moment coefficient about 1/4-chord location, at 0-lift, positive if nose up. [If the aerodynamics coefficients table does not include a column for Cm, this needs to be set to 0.0]
        0.2   x_cp_bar          ! Constant in the expression of \hat(x)_cp^v. [ignored if UAMod<>1, default = 0.2]
!........................................
! Table of aerodynamics coefficients
        136   NumAlf            ! Number of data lines in the following table
!    Alpha      Cl      Cd        Cm
!    (deg)      (-)     (-)       (-)
   -180.00    0.000   0.0602   0.0000
   -175.00    0.218   0.0699   0.0934
   -170.00    0.397   0.1107   0.1697
   -160.00    0.642   0.3045   0.2813
   -155.00    0.715   0.4179   0.3208
   -150.00    0.757   0.5355   0.3516
   -145.00    0.772   0.6535   0.3752
   -140.00    0.762   0.7685   0.3926
   -135.00    0.731   0.8777   0.4048
   -130.00    0.680   0.9788   0.4126
   -125.00    0.613   1.0700   0.4166
   -120.00    0.532   1.1499   0.4176
   -115.00    0.439   1.2174   0.4158
   -110.00    0.337   1.2716   0.4117
   -105.00    0.228   1.3118   0.4057
   -100.00    0.114   1.3378   0.3979
    -95.00   -0.002   1.3492   0.3887
    -90.00   -0.120   1.3460   0.3781
    -85.00   -0.236   1.3283   0.3663
    -80.00   -0.349   1.2964   0.3534
    -75.00   -0.456   1.2507   0.3394
    -70.00   -0.557   1.1918   0.3244
    -65.00   -0.647   1.1204   0.3084
    -60.00   -0.727   1.0376   0.2914
    -55.00   -0.792   0.9446   0.2733
    -50.00   -0.842   0.8429   0.2543
    -45.00   -0.874   0.7345   0.2342
    -40.00   -0.886   0.6215   0.2129
    -35.00   -0.875   0.5067   0.1906
    -30.00   -0.839   0.3932   0.1670
    -25.00   -0.777   0.2849   0.1422
    -24.00   -0.761   0.2642   0.1371
    -23.00   -0.744   0.2440   0.1320
    -22.00   -0.725   0.2242   0.1268
    -21.00   -0.706   0.2049   0.1215
    -20.00   -0.685   0.1861   0.1162
    -19.00   -0.662   0.1687   0.1097
    -18.00   -0.635   0.1533   0.1012
    -17.00   -0.605   0.1398   0.0907
    -16.00   -0.571   0.1281   0.0784
    -15.00   -0.534   0.1183   0.0646
    -14.00   -0.494   0.1101   0.0494
    -13.00   -0.452   0.1036   0.0330
    -12.00   -0.407   0.0986   0.0156
    -11.00   -0.360   0.0951  -0.0026
    -10.00   -0.311   0.0931  -0.0213
     -8.00   -0.208   0.0930  -0.0600
     -6.00   -0.111   0.0689  -0.0500
     -5.50   -0.090   0.0614  -0.0516
     -5.00   -0.072   0.0547  -0.0532
     -4.50   -0.065   0.0480  -0.0538
     -4.00   -0.054   0.0411  -0.0544
     -3.50   -0.017   0.0349  -0.0554
     -3.00    0.003   0.0299  -0.0558
     -2.50    0.014   0.0255  -0.0555
     -2.00    0.009   0.0198  -0.0534
     -1.50    0.004   0.0164  -0.0442
     -1.00    0.036   0.0147  -0.0469
     -0.50    0.073   0.0137  -0.0522
      0.00    0.137   0.0113  -0.0573
      0.50    0.213   0.0114  -0.0644
      1.00    0.292   0.0118  -0.0718
      1.50    0.369   0.0122  -0.0783
      2.00    0.444   0.0124  -0.0835
      2.50    0.514   0.0124  -0.0866
      3.00    0.580   0.0123  -0.0887
      3.50    0.645   0.0120  -0.0900
      4.00    0.710   0.0119  -0.0914
      4.50    0.776   0.0122  -0.0933
      5.00    0.841   0.0125  -0.0947
      5.50    0.904   0.0129  -0.0957
      6.00    0.967   0.0135  -0.0967
      6.50    1.027   0.0144  -0.0973
      7.00    1.084   0.0158  -0.0972
      7.50    1.140   0.0174  -0.0972
      8.00    1.193   0.0198  -0.0968
      8.50    1.242   0.0231  -0.0958
      9.00    1.287   0.0275  -0.0948
      9.50    1.333   0.0323  -0.0942
     10.00    1.368   0.0393  -0.0926
     10.50    1.400   0.0475  -0.0908
     11.00    1.425   0.0580  -0.0890
     11.50    1.449   0.0691  -0.0877
     12.00    1.473   0.0816  -0.0870
     12.50    1.494   0.0973  -0.0870
     13.00    1.513   0.1129  -0.0876
     13.50    1.538   0.1288  -0.0886
     14.50    1.587   0.1650  -0.0917
     15.00    1.614   0.1845  -0.0939
     15.50    1.631   0.2052  -0.0966
     16.00    1.649   0.2250  -0.0996
     16.50    1.666   0.2467  -0.1031
     17.00    1.681   0.2684  -0.1069
     17.50    1.699   0.2900  -0.1110
     18.00    1.719   0.3121  -0.1157
     19.00    1.751   0.3554  -0.1242
     19.50    1.767   0.3783  -0.1291
     20.50    1.798   0.4212  -0.1384
     21.00    1.810   0.4415  -0.1416
     22.00    1.830   0.4830  -0.1479
     23.00    1.847   0.5257  -0.1542
     24.00    1.861   0.5694  -0.1603
     25.00    1.872   0.6141  -0.1664
     26.00    1.881   0.6593  -0.1724
     28.00    1.894   0.7513  -0.1841
     30.00    1.904   0.8441  -0.1954
     32.00    1.915   0.9364  -0.2063
     35.00    1.929   1.0722  -0.2220
     40.00    1.903   1.2873  -0.2468
     45.00    1.820   1.4796  -0.2701
     50.00    1.690   1.6401  -0.2921
     55.00    1.522   1.7609  -0.3127
     60.00    1.323   1.8360  -0.3321
     65.00    1.106   1.8614  -0.3502
     70.00    0.880   1.8347  -0.3672
     75.00    0.658   1.7567  -0.3830
     80.00    0.449   1.6334  -0.3977
     85.00    0.267   1.4847  -0.4112
     90.00    0.124   1.3879  -0.4234
     95.00    0.002   1.3912  -0.4343
    100.00   -0.118   1.3795  -0.4437
    105.00   -0.235   1.3528  -0.4514
    110.00   -0.348   1.3114  -0.4573
    115.00   -0.453   1.2557  -0.4610
    120.00   -0.549   1.1864  -0.4623
    125.00   -0.633   1.1041  -0.4606
    130.00   -0.702   1.0102  -0.4554
    135.00   -0.754   0.9060  -0.4462
    140.00   -0.787   0.7935  -0.4323
    145.00   -0.797   0.6750  -0.4127
    150.00   -0.782   0.5532  -0.3863
    155.00   -0.739   0.4318  -0.3521
    160.00   -0.664   0.3147  -0.3085
    170.00   -0.410   0.1144  -0.1858
    175.00   -0.226   0.0702  -0.1022
    180.00    0.000   0.0602   0.0000
