# Initial positions of hub and blade nodes for for NREL 5MW from the 5MW_Land_DLL_WTurb case
#
#  [ x, y, z ] coordinates (m)
# Hub
                      -5.00000                       0.00000                      90.00000
# Blade root 1
                      -4.93457                       0.00000                      91.49858
# Blade root 2
                      -5.13049                      -1.29780                      89.25927
# Blade root 3
                      -5.13049                       1.29780                      89.25927
