
This file of echoed input was generated by BeamDyn on 13-Jun-2022 at 18:33:23.

Data from BeamDyn primary input file "./bd_primary.inp":


               FTitle         - File Header: File Description (line 2)
  "NREL 5MW blade primary input file"

            T  Echo           - Echo switch
            F  QuasiStaticIni - QuasiStaticInit
   0.0000E+00  rhoinf         - Coefficient for GA2
            2  quadrature     - Quadrature type
               refine         - Refinement parameter for trapezoidal quadrature {or default} 
  "DEFAULT"
               n_fact         - Factorization frequency {or default}
  "DEFAULT"
               DTBeam         - Time interval for BeamDyn  calculations {or default} (s)
  "DEFAULT"
               load_retries   - Tolerance for stopping criterion
  "DEFAULT"
               NRMax          - Max number of interations in Newton-Raphson algorithm
  "DEFAULT"
               stop_tol       - Tolerance for stopping criterion
  "DEFAULT"
               tngt_stf_fd    - finite difference for tangent stiffness flag
  "DEFAULT"
               tngt_stf_comp  - compare tangent stiffness using finite difference flag
  "DEFAULT"
               tngt_stf_pert  - perturbation size for finite differenced tangent stiffness
  "DEFAULT"
               tngt_stf_difft - tolerance for difference between analytical and fd tangent stiffness
  "DEFAULT"
            T  RotStates      - Orient states in the rotating frame during linearization? (flag) [used only when linearizing]

            1  member_total   - Total number of member
           49  kp_total       - Total number of key point


               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   0.0000E+00   1.3308E+01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   1.9987E-01   1.3308E+01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   1.1999E+00   1.3308E+01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   2.1999E+00   1.3308E+01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   3.1998E+00   1.3308E+01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   4.1998E+00   1.3308E+01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   5.1998E+00   1.3308E+01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   6.1998E+00   1.3308E+01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   7.1998E+00   1.3308E+01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   8.2010E+00   1.3308E+01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   9.1998E+00   1.3308E+01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   1.0200E+01   1.3308E+01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   1.1200E+01   1.3181E+01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   1.2200E+01   1.2848E+01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   1.3201E+01   1.2192E+01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   1.4200E+01   1.1561E+01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   1.5200E+01   1.1072E+01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   1.6200E+01   1.0792E+01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   1.8201E+01   1.0232E+01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   2.0200E+01   9.6720E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   2.2200E+01   9.1100E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   2.4200E+01   8.5340E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   2.6200E+01   7.9320E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   2.8201E+01   7.3210E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   3.0200E+01   6.7110E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   3.2200E+01   6.1220E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   3.4200E+01   5.5460E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   3.6200E+01   4.9710E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   3.8201E+01   4.4010E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   4.0200E+01   3.8340E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   4.2200E+01   3.3320E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   4.4200E+01   2.8900E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   4.6200E+01   2.5030E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   4.8201E+01   2.1160E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   5.0200E+01   1.7300E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   5.2200E+01   1.3420E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   5.4200E+01   9.5400E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   5.5200E+01   7.6000E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   5.6200E+01   5.7400E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   5.7200E+01   4.0400E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   5.7700E+01   3.1900E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   5.8201E+01   2.5300E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   5.8700E+01   2.1600E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   5.9200E+01   1.7800E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   5.9700E+01   1.4000E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   6.0200E+01   1.0100E-01
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   6.0700E+01   6.2000E-02
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   6.1200E+01   2.3000E-02
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   6.1500E+01   0.0000E+00

            5  order_elem     - Order of basis function

               BldFile        - Name of the file containing properties for beam
  "beam_props.inp"

            F  UsePitchAct    - Whether a pitch actuator should be used (flag)
   2.0000E+02  PitchJ         - Pitch actuator inertia (kg-m^2)
   2.0000E+07  PitchK         - Pitch actuator stiffness (kg-m^2/s^2)
   5.0000E+05  PitchC         - Pitch actuator damping (kg-m^2/s)

            T  SumPrint       - Print summary data to <RootName>.BD.sum (flag)
               OutFmt         - Format used for text tabular output (except time).  Resulting field should be 10 characters. (-)
  "ES16.8E2"
            2  NNodeOuts      - Number of node outputs [0 - 9] (-)
               OutNd          - Nodes whose values will be output (-)
            1            3

               OutList        - List of user-requested output channels
  "RootFxr, RootFyr, RootFzr"
               OutList        - List of user-requested output channels
  "RootMxr, RootMyr, RootMzr"
               OutList        - List of user-requested output channels
  "N1Fxl,N1Fyl,N1Fzl"
               OutList        - List of user-requested output channels
  "N1Mxl,N1Myl,N1Mzl"
               OutList        - List of user-requested output channels
  "TipTDxr, TipTDyr, TipTDzr"
               OutList        - List of user-requested output channels
  "TipRDxr, TipRDyr, TipRDzr"
               OutList        - List of user-requested output channels
  "END"




           49  station_total  - Number of blade input stations
            1  damp_flag      - Damping flag



               damping coeffi - damping coefficient
   1.0000E-03   1.0000E-03   1.0000E-03   1.4000E-03   2.2000E-03   2.2000E-03

   0.0000E+00  station_eta    - Station 1 Eta
               siffness_matri - Blade C/S stiffness matrix
   9.7295E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   9.7295E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   9.7295E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.8114E+10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.8110E+10   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   5.5644E+09
               mass_matrix    - Blade C/S mass matrix
   6.7893E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   6.7893E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   6.7893E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   9.7304E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   9.7286E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.9459E+03
   3.2500E-03  station_eta    - Station 2 Eta
               siffness_matri - Blade C/S stiffness matrix
   9.7295E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   9.7295E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   9.7295E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.8114E+10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.8110E+10   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   5.5644E+09
               mass_matrix    - Blade C/S mass matrix
   6.7893E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   6.7893E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   6.7893E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   9.7304E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   9.7286E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.9459E+03
   1.9510E-02  station_eta    - Station 3 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.0790E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   1.0790E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.0790E+10   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.9559E+10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.9425E+10   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   5.4316E+09
               mass_matrix    - Blade C/S mass matrix
   7.7336E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   7.7336E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   7.7336E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   1.0664E+03   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.0915E+03   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.1579E+03
   3.5770E-02  station_eta    - Station 4 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.0067E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   1.0067E+09   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.0067E+10   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.9498E+10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.7456E+10   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.9940E+09
               mass_matrix    - Blade C/S mass matrix
   7.4055E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   7.4055E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   7.4055E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   1.0474E+03   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   9.6609E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.0135E+03
   5.2030E-02  station_eta    - Station 5 Eta
               siffness_matri - Blade C/S stiffness matrix
   9.8678E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   9.8678E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   9.8678E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.9789E+10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.5287E+10   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.6666E+09
               mass_matrix    - Blade C/S mass matrix
   7.4004E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   7.4004E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   7.4004E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   1.0998E+03   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.7381E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.9736E+03
   6.8290E-02  station_eta    - Station 6 Eta
               siffness_matri - Blade C/S stiffness matrix
   7.6079E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   7.6079E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   7.6079E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.4858E+10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.0782E+10   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.4747E+09
               mass_matrix    - Blade C/S mass matrix
   5.9250E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   5.9250E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   5.9250E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   8.7302E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.4855E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.5216E+03
   8.4550E-02  station_eta    - Station 7 Eta
               siffness_matri - Blade C/S stiffness matrix
   5.4913E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   5.4913E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   5.4913E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.0221E+10   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   7.2297E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.3235E+09
               mass_matrix    - Blade C/S mass matrix
   4.5027E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   4.5027E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   4.5027E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   6.4149E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.5676E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.0982E+03
   1.0081E-01  station_eta    - Station 8 Eta
               siffness_matri - Blade C/S stiffness matrix
   4.9713E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   4.9713E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   4.9713E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   9.1447E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.3095E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.9079E+09
               mass_matrix    - Blade C/S mass matrix
   4.2405E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   4.2405E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   4.2405E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   5.9373E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.0053E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   9.9426E+02
   1.1707E-01  station_eta    - Station 9 Eta
               siffness_matri - Blade C/S stiffness matrix
   4.4940E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   4.4940E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   4.4940E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   8.0632E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   5.5284E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.5704E+09
               mass_matrix    - Blade C/S mass matrix
   4.0064E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   4.0064E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   4.0064E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   5.4718E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.5161E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.9879E+02
   1.3335E-01  station_eta    - Station 10 Eta
               siffness_matri - Blade C/S stiffness matrix
   4.0348E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   4.0348E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   4.0348E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   6.8844E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.9801E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.1583E+09
               mass_matrix    - Blade C/S mass matrix
   3.8206E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   3.8206E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   3.8206E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   4.9084E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.1612E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.0696E+02
   1.4959E-01  station_eta    - Station 11 Eta
               siffness_matri - Blade C/S stiffness matrix
   4.0373E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   4.0373E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   4.0373E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   7.0092E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.9368E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.0021E+09
               mass_matrix    - Blade C/S mass matrix
   3.9965E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   3.9965E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   3.9965E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   5.0386E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.0360E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.0746E+02
   1.6585E-01  station_eta    - Station 12 Eta
               siffness_matri - Blade C/S stiffness matrix
   4.1697E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   4.1697E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   4.1697E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   7.1677E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.6917E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.5590E+08
               mass_matrix    - Blade C/S mass matrix
   4.2632E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   4.2632E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   4.2632E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   5.4470E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.8924E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.3394E+02
   1.8211E-01  station_eta    - Station 13 Eta
               siffness_matri - Blade C/S stiffness matrix
   4.0824E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   4.0824E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   4.0824E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   7.2717E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.9495E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.7227E+08
               mass_matrix    - Blade C/S mass matrix
   4.1682E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   4.1682E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   4.1682E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   5.6990E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.4657E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.1647E+02
   1.9837E-01  station_eta    - Station 14 Eta
               siffness_matri - Blade C/S stiffness matrix
   4.0860E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   4.0860E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   4.0860E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   7.0817E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.3865E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   5.4749E+08
               mass_matrix    - Blade C/S mass matrix
   4.0619E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   4.0619E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   4.0619E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   6.0128E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.1591E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.1719E+02
   2.1465E-01  station_eta    - Station 15 Eta
               siffness_matri - Blade C/S stiffness matrix
   3.6683E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   3.6683E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   3.6683E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   6.2445E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.9337E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.4884E+08
               mass_matrix    - Blade C/S mass matrix
   3.8142E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   3.8142E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   3.8142E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   5.4656E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.8711E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   7.3367E+02
   2.3089E-01  station_eta    - Station 16 Eta
               siffness_matri - Blade C/S stiffness matrix
   3.1478E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   3.1478E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   3.1478E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   5.0490E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.5690E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.3592E+08
               mass_matrix    - Blade C/S mass matrix
   3.5282E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   3.5282E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   3.5282E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   4.6871E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.6084E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.2955E+02
   2.4715E-01  station_eta    - Station 17 Eta
               siffness_matri - Blade C/S stiffness matrix
   3.0116E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   3.0116E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   3.0116E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   4.9485E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.3886E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.1135E+08
               mass_matrix    - Blade C/S mass matrix
   3.4948E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   3.4948E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   3.4948E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   4.5376E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.4856E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.0232E+02
   2.6341E-01  station_eta    - Station 18 Eta
               siffness_matri - Blade C/S stiffness matrix
   2.8826E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   2.8826E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   2.8826E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   4.8080E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.2720E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.9194E+08
               mass_matrix    - Blade C/S mass matrix
   3.4654E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   3.4654E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   3.4654E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   4.3622E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.4030E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   5.7652E+02
   2.9595E-01  station_eta    - Station 19 Eta
               siffness_matri - Blade C/S stiffness matrix
   2.6140E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   2.6140E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   2.6140E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   4.5014E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.0500E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.6100E+08
               mass_matrix    - Blade C/S mass matrix
   3.3933E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   3.3933E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   3.3933E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   3.9818E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.2461E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   5.2279E+02
   3.2846E-01  station_eta    - Station 20 Eta
               siffness_matri - Blade C/S stiffness matrix
   2.3575E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   2.3575E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   2.3575E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   4.2441E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.8282E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.2882E+08
               mass_matrix    - Blade C/S mass matrix
   3.3000E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   3.3000E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   3.3000E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   3.6208E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.0942E+02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.7150E+02
   3.6098E-01  station_eta    - Station 21 Eta
               siffness_matri - Blade C/S stiffness matrix
   2.1469E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   2.1469E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   2.1469E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   3.9953E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.5887E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.0075E+08
               mass_matrix    - Blade C/S mass matrix
   3.2199E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   3.2199E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   3.2199E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   3.3501E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   9.4360E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.2937E+02
   3.9350E-01  station_eta    - Station 22 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.9441E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   1.9441E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.9441E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   3.7508E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.3619E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.7438E+08
               mass_matrix    - Blade C/S mass matrix
   3.1382E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   3.1382E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   3.1382E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   3.0857E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.0240E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.8881E+02
   4.2602E-01  station_eta    - Station 23 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.6327E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   1.6327E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.6327E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   3.4471E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.1024E+09   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.4447E+08
               mass_matrix    - Blade C/S mass matrix
   2.9473E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   2.9473E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   2.9473E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   2.6387E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.2670E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.2654E+02
   4.5855E-01  station_eta    - Station 24 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.4324E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   1.4324E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.4324E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   3.1391E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.7580E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.1998E+08
               mass_matrix    - Blade C/S mass matrix
   2.8712E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   2.8712E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   2.8712E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   2.3706E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.9420E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.8648E+02
   4.9106E-01  station_eta    - Station 25 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.1688E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   1.1688E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.1688E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   2.7342E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.8130E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.1190E+07
               mass_matrix    - Blade C/S mass matrix
   2.6334E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   2.6334E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   2.6334E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   1.9641E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.7340E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.3375E+02
   5.2358E-01  station_eta    - Station 26 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.0474E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   1.0474E+08   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.0474E+09   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   2.5549E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   5.3472E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.9090E+07
               mass_matrix    - Blade C/S mass matrix
   2.5321E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   2.5321E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   2.5321E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   1.8034E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.9140E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.0948E+02
   5.5610E-01  station_eta    - Station 27 Eta
               siffness_matri - Blade C/S stiffness matrix
   9.2295E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   9.2295E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   9.2295E+08   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   2.3340E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.0890E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   5.7450E+07
               mass_matrix    - Blade C/S mass matrix
   2.4167E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   2.4167E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   2.4167E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   1.6243E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.2160E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.8459E+02
   5.8862E-01  station_eta    - Station 28 Eta
               siffness_matri - Blade C/S stiffness matrix
   7.6082E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   7.6082E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   7.6082E+08   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.8287E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.1454E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.5920E+07
               mass_matrix    - Blade C/S mass matrix
   2.2064E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   2.2064E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   2.2064E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   1.3483E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.7330E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.5216E+02
   6.2115E-01  station_eta    - Station 29 Eta
               siffness_matri - Blade C/S stiffness matrix
   6.4803E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   6.4803E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   6.4803E+08   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.5841E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.3863E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.5980E+07
               mass_matrix    - Blade C/S mass matrix
   2.0029E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   2.0029E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   2.0029E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   1.1630E+02   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.3300E+01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.2960E+02
   6.5366E-01  station_eta    - Station 30 Eta
               siffness_matri - Blade C/S stiffness matrix
   5.3970E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   5.3970E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   5.3970E+08   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.3234E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.7588E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.7440E+07
               mass_matrix    - Blade C/S mass matrix
   1.7940E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   1.7940E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.7940E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   9.7980E+01   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   9.9600E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.0794E+02
   6.8618E-01  station_eta    - Station 31 Eta
               siffness_matri - Blade C/S stiffness matrix
   5.3115E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   5.3115E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   5.3115E+08   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.1837E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.2601E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.0900E+07
               mass_matrix    - Blade C/S mass matrix
   1.6509E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   1.6509E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.6509E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   9.8930E+01   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   7.3000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.0623E+02
   7.1870E-01  station_eta    - Station 32 Eta
               siffness_matri - Blade C/S stiffness matrix
   4.6001E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   4.6001E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   4.6001E+08   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.0202E+09   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.0726E+08   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.8540E+07
               mass_matrix    - Blade C/S mass matrix
   1.5441E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   1.5441E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.5441E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   8.5780E+01   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.2200E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   9.2000E+01
   7.5122E-01  station_eta    - Station 33 Eta
               siffness_matri - Blade C/S stiffness matrix
   3.7575E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   3.7575E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   3.7575E+08   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   7.9781E+08   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   9.0880E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.6280E+07
               mass_matrix    - Blade C/S mass matrix
   1.3894E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   1.3894E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.3894E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   6.9960E+01   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   5.1900E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   7.5150E+01
   7.8376E-01  station_eta    - Station 34 Eta
               siffness_matri - Blade C/S stiffness matrix
   3.2889E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   3.2889E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   3.2889E+08   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   7.0961E+08   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   7.6310E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.4530E+07
               mass_matrix    - Blade C/S mass matrix
   1.2956E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   1.2956E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.2956E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   6.1410E+01   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.3600E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.5770E+01
   8.1626E-01  station_eta    - Station 35 Eta
               siffness_matri - Blade C/S stiffness matrix
   2.4404E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   2.4404E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   2.4404E+08   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   5.1819E+08   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.1050E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   9.0700E+06
               mass_matrix    - Blade C/S mass matrix
   1.0726E+02   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   1.0726E+02   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.0726E+02   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   4.5440E+01   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.3600E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.8800E+01
   8.4878E-01  station_eta    - Station 36 Eta
               siffness_matri - Blade C/S stiffness matrix
   2.1160E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   2.1160E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   2.1160E+08   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   4.5487E+08   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.9480E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.0600E+06
               mass_matrix    - Blade C/S mass matrix
   9.8776E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   9.8776E+01   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   9.8776E+01   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   3.9570E+01   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.7500E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.2320E+01
   8.8130E-01  station_eta    - Station 37 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.8152E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   1.8152E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.8152E+08   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   3.9512E+08   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.9360E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   7.0800E+06
               mass_matrix    - Blade C/S mass matrix
   9.0248E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   9.0248E+01   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   9.0248E+01   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   3.4090E+01   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.2100E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.6300E+01
   8.9756E-01  station_eta    - Station 38 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.6025E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   1.6025E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.6025E+08   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   3.5372E+08   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.4670E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   6.0900E+06
               mass_matrix    - Blade C/S mass matrix
   8.3001E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   8.3001E+01   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   8.3001E+01   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   3.0120E+01   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.9300E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.2050E+01
   9.1382E-01  station_eta    - Station 39 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.0923E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   1.0923E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.0923E+08   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   3.0473E+08   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.0410E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   5.7500E+06
               mass_matrix    - Blade C/S mass matrix
   7.2906E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   7.2906E+01   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   7.2906E+01   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   2.0150E+01   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.6900E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.1840E+01
   9.3008E-01  station_eta    - Station 40 Eta
               siffness_matri - Blade C/S stiffness matrix
   1.0008E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   1.0008E+07   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   1.0008E+08   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   2.8142E+08   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.6520E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   5.3300E+06
               mass_matrix    - Blade C/S mass matrix
   6.8772E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   6.8772E+01   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   6.8772E+01   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   1.8530E+01   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.4900E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.0020E+01
   9.3821E-01  station_eta    - Station 41 Eta
               siffness_matri - Blade C/S stiffness matrix
   9.2240E+06   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   9.2240E+06   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   9.2240E+07   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   2.6171E+08   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.3840E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.9400E+06
               mass_matrix    - Blade C/S mass matrix
   6.6264E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   6.6264E+01   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   6.6264E+01   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   1.7110E+01   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.3400E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.8450E+01
   9.4636E-01  station_eta    - Station 42 Eta
               siffness_matri - Blade C/S stiffness matrix
   6.3230E+06   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   6.3230E+06   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   6.3230E+07   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.5881E+08   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.9630E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.2400E+06
               mass_matrix    - Blade C/S mass matrix
   5.9340E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   5.9340E+01   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   5.9340E+01   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   1.1550E+01   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.1000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.2650E+01
   9.5447E-01  station_eta    - Station 43 Eta
               siffness_matri - Blade C/S stiffness matrix
   5.3320E+06   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   5.3320E+06   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   5.3320E+07   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.3788E+08   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.6000E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.6600E+06
               mass_matrix    - Blade C/S mass matrix
   5.5914E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   5.5914E+01   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   5.5914E+01   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   9.7700E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.9000E-01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.0660E+01
   9.6260E-01  station_eta    - Station 44 Eta
               siffness_matri - Blade C/S stiffness matrix
   4.4530E+06   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   4.4530E+06   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   4.4530E+07   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.1879E+08   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.2830E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   3.1300E+06
               mass_matrix    - Blade C/S mass matrix
   5.2484E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   5.2484E+01   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   5.2484E+01   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   8.1900E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   7.1000E-01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   8.9000E+00
   9.7073E-01  station_eta    - Station 45 Eta
               siffness_matri - Blade C/S stiffness matrix
   3.6900E+06   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   3.6900E+06   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   3.6900E+07   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   1.0163E+08   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.0080E+07   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.6400E+06
               mass_matrix    - Blade C/S mass matrix
   4.9114E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   4.9114E+01   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   4.9114E+01   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   6.8200E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   5.6000E-01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   7.3800E+00
   9.7886E-01  station_eta    - Station 46 Eta
               siffness_matri - Blade C/S stiffness matrix
   2.9920E+06   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   2.9920E+06   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   2.9920E+07   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   8.5070E+07   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   7.5500E+06   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.1700E+06
               mass_matrix    - Blade C/S mass matrix
   4.5818E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   4.5818E+01   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   4.5818E+01   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   5.5700E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.2000E-01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   5.9900E+00
   9.8699E-01  station_eta    - Station 47 Eta
               siffness_matri - Blade C/S stiffness matrix
   2.1310E+06   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   2.1310E+06   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   2.1310E+07   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   6.4260E+07   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.6000E+06   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.5800E+06
               mass_matrix    - Blade C/S mass matrix
   4.1669E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   4.1669E+01   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   4.1669E+01   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   4.0100E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.5000E-01   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.2600E+00
   9.9512E-01  station_eta    - Station 48 Eta
               siffness_matri - Blade C/S stiffness matrix
   4.8500E+05   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   4.8500E+05   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   4.8500E+06   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   6.6100E+06   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.5000E+05   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.5000E+05
               mass_matrix    - Blade C/S mass matrix
   1.1453E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   1.1453E+01   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.1453E+01   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   9.4000E-01   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   4.0000E-02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   9.8000E-01
   1.0000E+00  station_eta    - Station 49 Eta
               siffness_matri - Blade C/S stiffness matrix
   3.5300E+05   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   3.5300E+05   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   3.5300E+06   0.0000E+00   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   5.0100E+06   0.0000E+00   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.7000E+05   0.0000E+00
               siffness_matri - Blade C/S stiffness matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   1.9000E+05
               mass_matrix    - Blade C/S mass matrix
   1.0319E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   1.0319E+01   0.0000E+00  -0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   1.0319E+01   0.0000E+00   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00  -0.0000E+00   0.0000E+00   6.8000E-01   0.0000E+00   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   2.0000E-02   0.0000E+00
               mass_matrix    - Blade C/S mass matrix
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   7.0000E-01
