
This file of echoed input was generated by BeamDyn on 13-Jun-2022 at 18:34:12.

Data from BeamDyn primary input file "./bd_primary.inp":


               FTitle         - File Header: File Description (line 2)
  "Isotropic beam"

            T  Echo           - Echo switch
            F  QuasiStaticIni - QuasiStaticInit
   0.0000E+00  rhoinf         - Coefficient for GA2
            1  quadrature     - Quadrature type
               refine         - Refinement parameter for trapezoidal quadrature {or default} 
  "1"
               n_fact         - Factorization frequency {or default}
  "DEFAULT"
               DTBeam         - Time interval for BeamDyn  calculations {or default} (s)
  "DEFAULT"
               load_retries   - Tolerance for stopping criterion
  "DEFAULT"
               NRMax          - Max number of interations in Newton-Raphson algorithm
  "DEFAULT"
               stop_tol       - Tolerance for stopping criterion
  "DEFAULT"
               tngt_stf_fd    - finite difference for tangent stiffness flag
  "DEFAULT"
               tngt_stf_comp  - compare tangent stiffness using finite difference flag
  "DEFAULT"
               tngt_stf_pert  - perturbation size for finite differenced tangent stiffness
  "DEFAULT"
               tngt_stf_difft - tolerance for difference between analytical and fd tangent stiffness
  "DEFAULT"
            T  RotStates      - Orient states in the rotating frame during linearization? (flag) [used only when linearizing]

            1  member_total   - Total number of member
            3  kp_total       - Total number of key point


               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   5.0000E+00   0.0000E+00
               kp_coordinate  - Key point coordinates and initial twist
   0.0000E+00   0.0000E+00   1.0000E+01   0.0000E+00

            5  order_elem     - Order of basis function

               BldFile        - Name of the file containing properties for beam
  "beam_props.inp"

            F  UsePitchAct    - Whether a pitch actuator should be used (flag)
   0.0000E+00  PitchJ         - Pitch actuator inertia (kg-m^2)
   0.0000E+00  PitchK         - Pitch actuator stiffness (kg-m^2/s^2)
   0.0000E+00  PitchC         - Pitch actuator damping (kg-m^2/s)

            T  SumPrint       - Print summary data to <RootName>.BD.sum (flag)
               OutFmt         - Format used for text tabular output (except time).  Resulting field should be 10 characters. (-)
  "ES16.8E2"
               OutNd          - Nodes whose values will be output (-)

