
Linearized model: Predictions were generated on 12-Sep-2024 at 13:53:08 using OpenFAST, compiled on Sep 12 2024 at 13:33:28 as a 64-bit application using double precision at commit HEAD-HASH-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL 5.0 MW Baseline Wind Turbine (Onshore), Linearization with AeroDyn + BD

Simulation information:
   Simulation time:                     1.0005 s
   Rotor Speed:                         1.2815 rad/s
   Azimuth:                             1.2721 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    0
   Number of outputs:                   2
   Jacobians included in this file?    No

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     F               0         GenPwr, (kW)
          2    0.000000000000E+000                                                     F               0         GenTq, (kN-m)


Linearized state matrices:

