
Linearized model: Predictions were generated on 12-Sep-2024 at 13:53:08 using OpenFAST, compiled on Sep 12 2024 at 13:33:28 as a 64-bit application using double precision at commit HEAD-HASH-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL 5.0 MW Baseline Wind Turbine (Onshore), Linearization with AeroDyn + BD

Simulation information:
   Simulation time:                     1.0005 s
   Rotor Speed:                         1.2815 rad/s
   Azimuth:                             1.2721 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  22
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.966059232961E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -3.101922029056E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -4.912728932641E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4   -3.593143968362E-007                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5   -4.999958311816E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.984361533115E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    1.063253391795E-004                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    3.857484971846E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          9    5.106053653452E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         10    8.834401761130E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         11   -5.509761276302E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         12    2.184330883427E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         13    1.278378763865E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         14    3.120073633078E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    3.857484971846E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    5.106053653452E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    8.834401761130E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4   -5.509761276302E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    2.184330883427E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.278378763865E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    3.120073633078E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    7.139238895591E-003                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
          9    2.837374311442E-003                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         10   -1.541565421013E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         11    2.138833880150E-003                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         12   -2.089381021896E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         13    2.219055415696E-002                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         14    1.166435199555E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    4.509946474038E+005                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          2    7.288475092114E+001                                                     F               0         Azimuth, (deg)
          3    1.223741247326E+001                                                     F               0         RotSpeed, (rpm)
          4    1.184138942582E+003                                                     F               0         GenSpeed, (rpm)
          5    1.965567960067E-001                                                     F               0         TTDspFA, (m)
          6    3.102281343453E-003                                                     F               0         TTDspSS, (m)
          7    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
          8    1.116430559393E+002                                                     F               0         RotTorq, (kN-m)
          9   -1.268744914919E+003                                                     F               0         LSSGagMya, (kN-m)
         10    2.638973013780E+003                                                     F               0         LSSGagMza, (kN-m)
         11    4.025986985658E+002                                                     F               0         YawBrFxp, (kN)
         12    8.836138857879E+000                                                     F               0         YawBrFyp, (kN)
         13   -3.424020977394E+003                                                     F               0         YawBrFzp, (kN)
         14    5.386777762276E+001                                                     F               0         YawBrMxp, (kN-m)
         15   -8.176550144948E+002                                                     F               0         YawBrMyp, (kN-m)
         16   -4.509946474038E+002                                                     F               0         YawBrMzp, (kN-m)
         17    3.663401627446E+002                                                     F               0         TwrBsFxt, (kN)
         18    2.735407265182E+000                                                     F               0         TwrBsFyt, (kN)
         19   -6.832713018730E+003                                                     F               0         TwrBsFzt, (kN)
         20   -4.335626792476E+002                                                     F               0         TwrBsMxt, (kN-m)
         21    3.295246118809E+004                                                     F               0         TwrBsMyt, (kN-m)
         22   -4.510227185324E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 14 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.964592461498E+000 -1.053988920233E-005 -4.117672025937E+001 -6.972182221011E-004 -9.993086110094E-004  0.000000000000E+000 -1.889988742206E-003 -1.728005307362E-002 -2.019861301732E-005 -4.009907650472E-002 -8.113360212198E-004 -1.141465829951E-002  1.580952219162E-007 -1.342897887761E-005
   -2.905956532856E-004 -4.892706987035E+000 -9.568972942818E-003 -1.495787561330E+002  3.361445505623E-001  0.000000000000E+000  4.891480465712E+001  4.941828832097E-004 -1.733029560204E-002  2.327353225940E-002 -1.559951870741E-001 -9.425398289645E-004  1.653894809966E-004  3.504975998025E-001
   -7.855795944839E-002 -7.266499478503E-006 -3.279180061741E+002 -4.430123698351E-004 -2.726511926847E-005  0.000000000000E+000 -1.207457983669E-003 -3.981184635856E-004 -1.086594279102E-005 -3.410732655888E-001 -4.550273375146E-004 -6.109683471685E-003  8.851761942260E-008 -8.588006479153E-006
   -2.165583686199E-004 -1.496071734299E-001 -1.018719202586E-002 -3.480912840772E+002  5.221666074207E-002  0.000000000000E+000  2.303948934368E+001  1.879699757405E-005 -5.810127642545E-004  8.835258974542E-004 -3.620137353074E-001 -3.747823701553E-004  6.267628275597E-006  1.650392786683E-001
    4.833821575300E-004 -2.128529861063E-001  4.188240091360E-002 -2.986391149309E+001  4.702542223637E-001  0.000000000000E+000 -1.488929057505E+001  1.011224976447E-003 -8.785872853426E-004  4.767130503469E-002 -3.585726912334E-002 -8.589961600826E-005  3.359911942571E-004 -1.064217700728E-001
    2.698522839783E-006  2.416407522939E-003 -1.690793509205E-005  3.630468467879E+000 -5.677611848188E-005  0.000000000000E+000  1.723831742424E+002  6.023142736907E-007  8.978291701661E-006  2.827354258251E-005  3.771442967754E-003 -7.726558438514E-005  2.011477481076E-007  1.234803896714E+000
    6.836864770176E-002  2.170462221827E-001  3.208042943788E+000  3.478000202893E+002 -8.010037357910E+000  0.000000000000E+000 -7.682377012239E+003  5.782217026895E-005  8.619160033550E-004  2.714260087942E-003  3.620585249044E-001 -7.417496100978E-003  1.931018381557E-005 -5.502988179596E+001
B: 14 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.407837519243E-012 -2.201008170096E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.188886475736E-007  5.696429943893E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.975843517255E-012 -1.406159110664E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.266658277337E-009  2.683090281344E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.535982981385E-007 -1.733949491766E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.787576795635E-010 -1.930187907859E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.716073723810E-008  1.927207795600E-005  0.000000000000E+000
C: 22 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000 -6.971078753893E-012 -6.971078753893E-012  0.000000000000E+000  0.000000000000E+000  8.676370000000E+005  0.000000000000E+000 -4.647385835928E-013  4.647385835928E-012 -2.323692917964E-012  6.106664988410E-013 -4.071109992273E-013  6.215000000000E+003
    4.742046587650E+001  7.537900110953E+002  4.858505351561E+004  1.592576389245E+005  3.069273034995E+002  2.638437128328E+003 -3.219527683643E+003  2.605701469431E+000  2.400565277773E+000  1.529540659366E+002  1.574503603350E+002 -4.251589656087E+001  6.830039953703E-001 -4.124385525579E+001
   -1.473747594630E+002  2.417718031581E+002 -1.574850552185E+005  4.947376615881E+004  1.741000814760E+002  1.268487276081E+003 -5.338074359700E+002 -1.181287007498E+000  1.041675690045E+000 -1.536159619466E+002  6.476503915779E+001  1.387987275000E+002  2.080882511108E-001 -1.269136672110E+001
    1.649378305642E+003  1.023501185189E-002  2.721798751770E+005  5.331289373343E-001 -3.294587733170E-002  0.000000000000E+000  1.670378305428E+000  5.655581845772E+000  1.483320619251E-002  2.813392825568E+002  6.261131128133E-001  8.292132819343E+000 -1.206819059022E-004  1.188173718696E-002
   -3.645036673374E-001 -1.672482220862E+003 -1.581333458691E+001 -3.439873795097E+005  6.770996424144E+001  0.000000000000E+000  3.747096053811E+004 -4.233726986429E-003 -5.721939321238E+000 -1.982297978986E-001 -3.548201207384E+002 -5.982905374621E-001 -1.427244012378E-003  2.684085209643E+002
   -2.092876079426E+001 -6.574813764243E-003 -5.225754352269E+004  6.307653696509E+001 -3.982542400270E-001  0.000000000000E+000 -3.855477430525E+000  3.590296769420E+000 -3.724913665234E-002  3.387596587917E+000 -5.895189211154E+000 -8.549233106213E-001  1.450425104678E-005 -2.760727679607E-002
    7.891427249827E-001  3.191043915512E+003  6.647066358976E+001  6.584333563318E+005  1.540522316611E+003  0.000000000000E+000  7.877656562208E+005  1.467382564208E-001  1.089166130906E+001  6.946751419887E+000  6.782845536895E+002 -1.265439913206E+001  4.899881888475E-002  5.642904734737E+003
    3.502158569891E+003 -9.636947588638E+000  1.175463014571E+006 -4.672014058693E+002  1.880106245027E-001  0.000000000000E+000 -3.781509964725E+001  9.990545561034E+000 -3.370766790214E-001  1.183533402079E+003 -1.428686962639E+001 -1.884311664280E+002  2.738110459989E-003 -2.689822457200E-001
    0.000000000000E+000  1.858954334371E-012  9.294771671857E-012  9.294771671857E-012  8.142219984547E-013  0.000000000000E+000 -1.058488597991E-011  2.788431501557E-012  0.000000000000E+000  9.294771671857E-012  9.294771671857E-012  1.628443996909E-012 -2.442665995364E-012 -3.256887993819E-012
    1.861700091488E+003 -6.490432391658E-003 -5.491682067534E+005 -2.284874520948E-001 -7.572716743460E-003  0.000000000000E+000 -1.194963773006E+000  6.316017615340E+000 -1.061721406949E-002 -5.698898763862E+002 -4.585337445120E-001 -5.940705312435E+000  8.622588898219E-005 -8.500092646781E-003
    2.298131675992E-001 -1.639652518536E+003  9.174085286962E+000  6.481546373262E+005 -5.047382837394E+001  0.000000000000E+000 -2.421968141491E+004 -1.071181692115E-002 -5.711831322799E+000 -5.091628421611E-001  6.733301591238E+002  3.910717112159E-001 -3.606471156171E-003 -1.734913133002E+002
   -3.477146392808E+001  2.667339120591E-001 -5.284886904285E+004  8.364141886924E+001 -4.016641973467E-001  0.000000000000E+000 -5.525356997247E+000  4.370002152605E+000 -1.162902401556E-002 -3.581612700519E+000 -7.608096058171E+000 -8.730765303966E-001  1.457991506865E-005 -3.956879540341E-002
   -4.191373503640E+000  1.561386530265E+005 -1.766963661018E+002 -1.745276036889E+007  9.168826642813E+002  0.000000000000E+000  4.428517963325E+005  1.844916062585E-001  5.345033242393E+002  8.737073862304E+000 -1.806694270433E+004 -7.146888775051E+000  6.187921390998E-002  3.172249477371E+003
    1.669071308514E+005 -1.399145782144E-001 -1.510348477305E+007 -6.335926153769E+000 -9.507700447765E-002  0.000000000000E+000 -2.822249642344E+001  5.605332387828E+002 -2.511710695473E-001 -1.561660168749E+004 -1.072817875571E+001 -1.405330897360E+002  2.040327248976E-003 -2.007513998218E-001
   -1.725306943189E-001  1.598196679753E+001  9.619856882550E+000 -5.898320906000E+002  7.778262212540E-001  0.000000000000E+000  3.912811183248E+002 -1.988306186654E-002 -1.230507302990E+000 -1.265445416126E-002 -6.358382783298E-001 -4.813707623824E-003  3.285843926483E-005  2.802821748959E+000
D: 22 x 6
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.438657512817E-017  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.453313666444E-004 -6.826118713818E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.475323285680E-005 -2.100162437637E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.256000721757E-009  1.945258284125E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.030233128238E-006  4.363723889566E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.623959864185E-011 -4.489940529345E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.289342705894E-005  9.174015728618E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.053290095803E-008 -4.403801008594E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-003  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.801026925475E-009 -1.391608837217E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.458269254191E-007 -2.820530909008E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.683285056514E-011 -6.434618315163E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.822345534481E-007  5.157281626737E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.213726090400E-008 -3.286683386591E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000023160563E-003  4.556709353051E-007  0.000000000000E+000
