
Linearized model: Predictions were generated on 01-Mar-2024 at 15:37:23 using OpenFAST, compiled as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL 5.0 MW Baseline Wind Turbine (Onshore), Linearization with AD15 + BD

Simulation information:
   Simulation time:                     1.0005 s
   Rotor Speed:                         1.2814 rad/s
   Azimuth:                             1.2721 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  22
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.972713775751E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -3.097757067342E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -4.832569132626E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4   -1.287557201302E-006                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5   -5.021082098943E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.984379994685E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    1.091796297597E-004                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    3.861579841754E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          9    5.126502335279E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         10    8.673817463174E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         11   -5.450381264519E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         12    2.102472139644E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         13    1.278433738239E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         14    2.984228177174E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    3.861579841754E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    5.126502335279E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    8.673817463174E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4   -5.450381264519E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    2.102472139644E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.278433738239E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    2.984228177174E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    3.057892342295E-003                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
          9    2.898994718538E-003                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         10   -1.573494251331E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         11    2.493809761902E-003                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         12   -1.943519529409E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         13    2.251176042761E-002                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         14    1.075874631253E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    4.529165256933E+005                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          2    7.288597222995E+001                                                     F               0         Azimuth, (deg)
          3    1.223664021131E+001                                                     F               0         RotSpeed, (rpm)
          4    1.184189864343E+003                                                     F               0         GenSpeed, (rpm)
          5    1.972230518838E-001                                                     F               0         TTDspFA, (m)
          6    3.099044624543E-003                                                     F               0         TTDspSS, (m)
          7    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
          8    1.132752645470E+002                                                     F               0         RotTorq, (kN-m)
          9   -1.269768978290E+003                                                     F               0         LSSGagMya, (kN-m)
         10    2.638102890462E+003                                                     F               0         LSSGagMza, (kN-m)
         11    4.038724429743E+002                                                     F               0         YawBrFxp, (kN)
         12    9.212528985968E+000                                                     F               0         YawBrFyp, (kN)
         13   -3.423975292223E+003                                                     F               0         YawBrFzp, (kN)
         14    5.461330497240E+001                                                     F               0         YawBrMxp, (kN-m)
         15   -8.139106435345E+002                                                     F               0         YawBrMyp, (kN-m)
         16   -4.529165256933E+002                                                     F               0         YawBrMzp, (kN-m)
         17    3.671561387353E+002                                                     F               0         TwrBsFxt, (kN)
         18    2.091806382625E+000                                                     F               0         TwrBsFyt, (kN)
         19   -6.832676735604E+003                                                     F               0         TwrBsFzt, (kN)
         20   -4.160917127091E+002                                                     F               0         TwrBsMxt, (kN-m)
         21    3.305209270826E+004                                                     F               0         TwrBsMyt, (kN-m)
         22   -4.529434837412E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 14 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.964597754032E+000 -1.083236276340E-005 -4.117669390101E+001 -8.021423974011E-004 -8.863344707406E-004  0.000000000000E+000 -1.894529579150E-003 -1.728035441111E-002 -2.024540577661E-005 -4.010179304494E-002 -8.144315932271E-004 -1.141295091856E-002  1.600996358716E-007 -1.346012020016E-005
   -2.891967809000E-004 -4.892714073032E+000 -9.410511383118E-003 -1.495790800428E+002  3.357884283809E-001  0.000000000000E+000  4.891480394907E+001  4.941993202605E-004 -1.733032284325E-002  2.327430018823E-002 -1.559965324864E-001 -9.417757515940E-004  1.652550983791E-004  3.504975018555E-001
   -7.855866751702E-002 -7.349059019435E-006 -3.279176195194E+002 -4.852746901724E-004 -2.227125565132E-006  0.000000000000E+000 -1.211154017428E-003 -3.981708822087E-004 -1.088774379008E-005 -3.410715921020E-001 -4.564741766151E-004 -6.108378982443E-003  8.960225138494E-008 -8.613732047573E-006
   -2.173971170120E-004 -1.496076100820E-001 -1.024435313667E-002 -3.480913141683E+002  5.217118283874E-002  0.000000000000E+000  2.303948839046E+001  1.879959310912E-005 -5.810133908571E-004  8.835647784739E-004 -3.620137686783E-001 -3.744795676325E-004  6.262535700968E-006  1.650392683207E-001
    4.842323116835E-004 -2.128608990967E-001  4.216744122895E-002 -2.985981611085E+001  4.697020896303E-001  0.000000000000E+000 -1.488960839367E+001  1.011131534141E-003 -8.785035324913E-004  4.766713757356E-002 -3.584897907749E-002 -8.581962388512E-005  3.357180647166E-004 -1.064242354167E-001
    2.713507905845E-006  2.416410190706E-003 -1.664394863652E-005  3.630468520393E+000 -5.308392672782E-005  0.000000000000E+000  1.723831742641E+002  6.023538133453E-007  8.978367697709E-006  2.827570094660E-005  3.771446536808E-003 -7.720279979840E-005  2.009843151562E-007  1.234803896757E+000
    6.851899707786E-002  2.170475782802E-001  3.215085712441E+000  3.478000787468E+002 -8.008523241022E+000  0.000000000000E+000 -7.682377010154E+003  5.782596609741E-005  8.619232989712E-004  2.714467290882E-003  3.620588675335E-001 -7.411468780642E-003  1.929449425167E-005 -5.502988179186E+001
B: 14 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.478532777537E-012 -2.206296253061E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.188877675771E-007  5.696429861436E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.000761034680E-012 -1.410463367768E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.266304867920E-009  2.683090170336E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.535981735846E-007 -1.733986503700E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.787614952268E-010 -1.930187907857E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.716110354177E-008  1.927207795843E-005  0.000000000000E+000
C: 22 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -4.647385835928E-013 -4.647385835928E-013  4.647385835928E-012  2.323692917964E-012  2.035554996137E-013  0.000000000000E+000  8.676370000000E+005  4.647385835928E-013  2.323692917964E-013  1.161846458982E-011  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  6.215000000000E+003
    4.743813314744E+001  7.537860152073E+002  4.858131473420E+004  1.592585213828E+005  3.069662576302E+002  2.637567181704E+003 -3.220445710042E+003  2.605702685566E+000  2.400721590294E+000  1.529308041899E+002  1.574608593545E+002 -4.250872680316E+001  6.824616451553E-001 -4.124479060433E+001
   -1.473559159520E+002  2.417718368086E+002 -1.574808226213E+005  4.947025740683E+004  1.754768210720E+002  1.269511131499E+003 -5.326246052663E+002 -1.182025293517E+000  1.041267405138E+000 -1.535825073769E+002  6.473587470599E+001  1.387853643602E+002  2.078780713355E-001 -1.269045393326E+001
    1.649378706192E+003  1.031297257280E-002  2.721795669792E+005  5.853976567471E-001 -6.192113815590E-002  0.000000000000E+000  1.675662340969E+000  5.655621702070E+000  1.486111021523E-002  2.813366396730E+002  6.279922664990E-001  8.290316142341E+000 -1.221557592678E-004  1.191856882439E-002
   -3.660800417542E-001 -1.672481990904E+003 -1.587143811915E+001 -3.439873611085E+005  6.765583612169E+001  0.000000000000E+000  3.747095889517E+004 -4.234321310512E-003 -5.721938363236E+000 -1.982179293256E-001 -3.548200732146E+002 -5.978063348305E-001 -1.426084345501E-003  2.684085099972E+002
   -2.094354414953E+001  1.167101899114E-002 -5.227005389718E+004  6.634423913464E+001 -4.562535115272E-001  0.000000000000E+000 -3.949564921325E+000  3.592028398328E+000 -3.616314076501E-002  3.278172496796E+000 -5.818895078344E+000 -8.571412414115E-001  1.469397779997E-005 -2.828110697681E-002
    7.932637500455E-001  3.191042855834E+003  6.676917021063E+001  6.584332909713E+005  1.539249587188E+003  0.000000000000E+000  7.877656593624E+005  1.467499513071E-001  1.089166824881E+001  6.947376567442E+000  6.782848885142E+002 -1.264416264461E+001  4.895900863760E-002  5.642904729726E+003
    3.502140767420E+003 -9.678253149290E+000  1.175467593412E+006 -4.702637089594E+002  8.848772934045E-001  0.000000000000E+000 -3.793583512317E+001  9.989725977514E+000 -3.377022132418E-001  1.183588634383E+003 -1.432899493197E+001 -1.883903612477E+002  2.771590175880E-003 -2.698239514287E-001
    0.000000000000E+000  9.294771671857E-013  0.000000000000E+000 -7.435817337485E-011  0.000000000000E+000  0.000000000000E+000 -1.139910797837E-011  0.000000000000E+000  9.294771671857E-013 -9.294771671857E-012 -1.858954334371E-011  0.000000000000E+000  8.142219984547E-013  8.142219984547E-013
    1.861699489989E+003 -6.507378267098E-003 -5.491682549372E+005 -2.581438354528E-001  1.524797724864E-002  0.000000000000E+000 -1.198976958450E+000  6.316007504772E+000 -1.063606098507E-002 -5.698884294393E+002 -4.597875605338E-001 -5.939433801060E+000  8.728117524506E-005 -8.528110297698E-003
    2.307621139539E-001 -1.639652563694E+003  9.249709806399E+000  6.481546701124E+005 -5.043111263349E+001  0.000000000000E+000 -2.421968039079E+004 -1.071514047143E-002 -5.711831134821E+000 -5.091941530981E-001  6.733301736352E+002  3.907558731406E-001 -3.603540827927E-003 -1.734913039390E+002
   -3.483416158582E+001  2.897045118851E-001 -5.286416828281E+004  8.857317850517E+001 -4.597143873074E-001  0.000000000000E+000 -5.682717660489E+000  4.372890318955E+000 -1.065222389404E-002 -3.739372599108E+000 -7.514462639526E+000 -8.753648494345E-001  1.476940081213E-005 -4.069585999280E-002
   -4.208207313652E+000  1.561386485512E+005 -1.777713007106E+002 -1.745276096277E+007  9.161086371735E+002  0.000000000000E+000  4.428518244339E+005  1.845288531088E-001  5.345033095839E+002  8.737615519445E+000 -1.806694309394E+004 -7.141113323954E+000  6.182893888600E-002  3.172249643919E+003
    1.669071056897E+005 -1.405211279473E-001 -1.510348331344E+007 -7.110845749455E+000  4.402760892505E-001  0.000000000000E+000 -2.831488998618E+001  5.605327469114E+002 -2.516305526142E-001 -1.561656418069E+004 -1.075894416322E+001 -1.405028858590E+002  2.065291894716E-003 -2.013959734949E-001
   -1.665806738600E-001  1.604171657929E+001  9.549167027217E+000 -5.919380311166E+002  7.798431175803E-001  0.000000000000E+000  3.926244009497E+002 -1.986548353951E-002 -1.234689407326E+000 -2.375919254743E-002 -6.496188136353E-001 -4.827560546125E-003  3.294494465261E-005  2.812443922042E+000
D: 22 x 6
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.415760375344E-020 -7.193287564084E-018  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.453320602375E-004 -6.826174739860E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.475007417823E-005 -2.099977188730E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.288002905578E-009  1.951411940224E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.030797997841E-006  4.363723698236E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.523987602797E-011 -4.599511217558E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.289234786814E-005  9.174015765204E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.064624352563E-008 -4.417861399781E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-003 -2.877315025633E-017  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.824710796599E-009 -1.396282431240E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.454579550979E-007 -2.820530789742E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.778591677430E-012 -6.617874278961E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.889802709423E-007  5.157281953994E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.269580312306E-008 -3.297443163675E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000023270249E-003  4.572352705718E-007  0.000000000000E+000
