
Linearized model: Predictions were generated on 30-Jan-2024 at 09:27:26 using OpenFAST, compiled as a 64-bit application using double precision at commit v3.5.2
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: FAST Certification Test #26: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                     1.0005 s
   Rotor Speed:                         1.2835 rad/s
   Azimuth:                             1.2733 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  22
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    2.173826052328E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -2.865566628130E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -5.399652449093E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    1.208396336854E-006                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5   -2.765941762668E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.985500183764E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    1.444099199706E-004                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    4.209449244701E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          9    5.255776344467E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         10    7.212775193408E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         11   -5.669056993079E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         12   -1.624346962636E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         13    1.281252630153E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         14    2.198537913758E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    4.209449244701E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    5.255776344467E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    7.212775193408E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4   -5.669056993079E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -1.624346962636E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.281252630153E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    2.198537913758E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8   -5.675867244185E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
          9    9.062948048170E-004                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         10   -1.558949723624E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         11    2.687778575214E-003                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         12    1.562571425823E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         13    2.762408307693E-002                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         14   -2.095545621329E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    2.528303221277E+005                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          2    7.295217288337E+001                                                     F               0         Azimuth, (deg)
          3    1.225605585690E+001                                                     F               0         RotSpeed, (rpm)
          4    1.186800952532E+003                                                     F               0         GenSpeed, (rpm)
          5    2.173286087083E-001                                                     F               0         TTDspFA, (m)
          6    2.864358231794E-003                                                     F               0         TTDspSS, (m)
          7    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
          8    1.389593028675E+002                                                     F               0         RotTorq, (kN-m)
          9   -1.071033470786E+003                                                     F               0         LSSGagMya, (kN-m)
         10    2.756632595082E+003                                                     F               0         LSSGagMza, (kN-m)
         11    4.389512915459E+002                                                     F               0         YawBrFxp, (kN)
         12    9.958485988947E+000                                                     F               0         YawBrFyp, (kN)
         13   -3.425508311896E+003                                                     F               0         YawBrFzp, (kN)
         14    9.665086630073E+001                                                     F               0         YawBrMxp, (kN-m)
         15   -8.006747229128E+002                                                     F               0         YawBrMyp, (kN-m)
         16   -2.528303221277E+002                                                     F               0         YawBrMzp, (kN-m)
         17    4.069834027727E+002                                                     F               0         TwrBsFxt, (kN)
         18    2.113133291736E+000                                                     F               0         TwrBsFyt, (kN)
         19   -6.834476258533E+003                                                     F               0         TwrBsFzt, (kN)
         20   -4.009130759578E+002                                                     F               0         TwrBsMxt, (kN-m)
         21    3.648847241389E+004                                                     F               0         TwrBsMyt, (kN-m)
         22   -2.528350566072E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 14 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.964445641376E+000  1.724897935347E-006 -4.116423746184E+001 -1.070377625623E-003  9.342068960498E-004  0.000000000000E+000 -9.865857680887E-004 -1.728693308234E-002 -2.155250333924E-005 -3.981945887846E-002 -8.680171641177E-004 -1.161162762404E-002  1.797742326277E-006 -5.824581565782E-006
    1.004190773157E-005 -4.892477940640E+000  3.167068363021E-003 -1.495707874267E+002  3.473585763490E-001  0.000000000000E+000  4.891478374244E+001  4.953804953633E-004 -1.732779076429E-002  2.332865735865E-002 -1.558742710094E-001 -1.002980716041E-003  1.760529194499E-004  3.505048197551E-001
   -7.850165613937E-002  5.730798428831E-007 -3.279031593415E+002 -4.676753881354E-004  1.223476694158E-004  0.000000000000E+000 -6.443581986187E-004 -4.038008617169E-004 -1.158890352401E-005 -3.411103870498E-001 -4.878437429230E-004 -6.125850429130E-003  9.629694233720E-007 -3.950091957359E-006
   -1.151672708340E-004 -1.495893934192E-001 -5.706864118648E-003 -3.480901016924E+002  5.395760475554E-002  0.000000000000E+000  2.303946029360E+001  1.898671819276E-005 -5.809635161686E-004  8.922418039624E-004 -3.620113661267E-001 -3.988022869894E-004  6.671749974872E-006  1.650393498773E-001
    5.987985229750E-004 -2.124491567239E-001  4.510811021490E-002 -2.971353479100E+001  4.859238573830E-001  0.000000000000E+000 -1.489857695231E+001  1.013112482390E-003 -8.838864244789E-004  4.775867116496E-002 -3.599121777557E-002 -9.133338895294E-005  3.576499795956E-004 -1.064733207118E-001
    1.728701398066E-006  2.416471667126E-003  4.556465087435E-006  3.630463757706E+000 -4.951017552267E-005  0.000000000000E+000  1.723831749072E+002  6.369943869238E-007  8.972144212576E-006  2.997193910704E-005  3.771139996440E-003 -8.224735464854E-005  2.141167455246E-007  1.234803910440E+000
    3.223373441230E-002  2.161275124588E-001  1.511632328427E+000  3.477546562227E+002 -8.485522597138E+000  0.000000000000E+000 -7.682376948413E+003  6.115146114826E-005  8.613258443907E-004  2.877306154191E-003  3.620294396581E-001 -7.895746046255E-003  2.055520757379E-005 -5.502988047830E+001
B: 14 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.392575100713E-012 -1.148939826947E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.188629365191E-007  5.696427508250E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.730722364841E-012 -7.503947653196E-013  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.256332343105E-009  2.683086898283E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.535946628260E-007 -1.735030947531E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.788691698485E-010 -1.930187907782E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.717144030546E-008  1.927207803033E-005  0.000000000000E+000
C: 22 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -4.647385835928E-013 -4.647385835928E-012 -4.647385835928E-012  0.000000000000E+000  0.000000000000E+000  8.676370000000E+005  0.000000000000E+000  4.647385835928E-013 -4.647385835928E-012  0.000000000000E+000  0.000000000000E+000 -8.142219984547E-013  6.215000000000E+003
    4.771734056984E+001  7.563694411903E+002  4.838768845904E+004  1.594255270268E+005  3.155053052931E+002  2.756072816981E+003 -3.103929238289E+003  2.640973202640E+000  2.398469996448E+000  1.532071113993E+002  1.573499788260E+002 -4.240216313250E+001  7.334084997715E-001 -4.120411233159E+001
   -1.478672192755E+002  2.367986818002E+002 -1.574429478012E+005  4.909397706873E+004  2.215725250497E+002  1.070815980402E+003 -7.247596913356E+002 -1.293242213074E+000  1.043433955039E+000 -1.547056811629E+002  6.485213346506E+001  1.390576789252E+002  2.007295965786E-001 -1.264958679926E+001
    1.649315850527E+003 -5.696546173185E-004  2.721682449189E+005  5.413906860005E-001 -1.128938698831E-001  0.000000000000E+000  8.951519016668E-001  5.662878129025E+000  1.582314723899E-002  2.814095153429E+002  6.717009081086E-001  8.301806413973E+000 -1.307112898193E-003  5.508714724577E-003
   -2.062445775021E-001 -1.672483028304E+003 -8.987952495018E+000 -3.439878225457E+005  6.996695415184E+001  0.000000000000E+000  3.747091014613E+004 -3.978616535503E-003 -5.722042811423E+000 -1.869273189814E-001 -3.548251430613E+002 -6.366379136005E-001 -1.519236548947E-003  2.684080964215E+002
   -2.053336873325E+001 -7.928316199225E-003 -5.256188491031E+004  5.841743513431E+001 -4.564501345323E-001  0.000000000000E+000 -3.397538363887E+000  3.896095424841E+000 -3.704969646122E-002  6.060550709223E+000 -6.012440772960E+000 -8.596804924396E-001  1.600929742000E-004 -2.422637795215E-002
    4.944831622331E-001  3.191093388512E+003  3.955230001251E+001  6.584365210886E+005  1.591879526278E+003  0.000000000000E+000  7.877657534619E+005  1.524800477035E-001  1.089074892691E+001  7.203642389652E+000  6.782401889942E+002 -1.346550399097E+001  5.215866374653E-002  5.642907615135E+003
    3.503311281985E+003 -5.253228624094E+000  1.175664645658E+006 -2.665430372141E+002  2.976123536279E+000  0.000000000000E+000 -2.028484373303E+001  9.838133738789E+000 -3.595766228236E-001  1.182176136537E+003 -1.533117008308E+001 -1.887501274170E+002  2.970252136959E-002 -1.247749011526E-001
    4.647385835928E-013 -9.294771671857E-013  0.000000000000E+000  4.182647252336E-011  8.142219984547E-013  0.000000000000E+000 -1.058488597991E-011  4.647385835928E-013  4.647385835928E-013  0.000000000000E+000  4.647385835928E-012  4.071109992273E-013  0.000000000000E+000 -4.071109992273E-013
    1.861723248818E+003  1.263472916861E-003 -5.491668377693E+005 -2.372822196203E-001  1.030370436693E-001  0.000000000000E+000 -6.441720847807E-001  6.312298302584E+000 -1.132418869264E-002 -5.699278161047E+002 -4.925289420651E-001 -5.953160106911E+000  9.364605054757E-004 -3.967079771402E-003
    1.249500707160E-001 -1.639648489027E+003  4.636127974882E+000  6.481532055513E+005 -5.215653392507E+001  0.000000000000E+000 -2.421965004113E+004 -1.089388825616E-002 -5.711835952363E+000 -5.175470433308E-001  6.733299519235E+002  4.161386123837E-001 -3.839012644939E-003 -1.734912492807E+002
   -3.580995961323E+001  2.681399849345E-001 -5.320807710399E+004  7.898292416967E+001 -4.590994502989E-001  0.000000000000E+000 -4.830359053384E+000  4.752124716325E+000 -1.074184824655E-002 -2.116367593103E+000 -7.777429546192E+000 -8.798042769426E-001  1.630857611464E-004 -3.448779600460E-002
   -2.271901745878E+000  1.561385623753E+005 -9.352655023195E+001 -1.745275022624E+007  9.474526384047E+002  0.000000000000E+000  4.428526893602E+005  1.878446906925E-001  5.345029535057E+002  8.889666805686E+000 -1.806694822582E+004 -7.605001817782E+000  6.586926775871E-002  3.172258631874E+003
    1.669075252449E+005  4.347599747882E-002 -1.510338260313E+007 -6.583513909366E+000  2.387331580386E+000  0.000000000000E+000 -1.518273456997E+001  5.604302282937E+002 -2.679148053196E-001 -1.561753871275E+004 -1.151678285962E+001 -1.408128596516E+002  2.215239184704E-002 -9.344589222966E-002
   -4.024659505013E-002  1.787686531113E+001  1.119637724168E+001 -6.530183300587E+002  8.886866640536E-001  0.000000000000E+000  4.326360027337E+002 -1.832996704273E-002 -1.360549780851E+000  7.791588595673E-003 -7.069360729524E-001 -6.043468176226E-003  3.848546480106E-005  3.099056212015E+000
D: 22 x 6
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.483152075069E-019  1.438657512817E-017  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.453765117846E-004 -6.828492655125E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.457979315446E-005 -2.092332932446E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.113460777913E-009  1.042459434135E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.046737556437E-006  4.363718021110E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.165508026580E-011 -3.956642849530E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.286189536359E-005  9.174016861050E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  8.747083521563E-009 -2.362294845000E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-003  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.616289972038E-009 -7.501780045483E-010  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.350463323108E-007 -2.820527255337E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.947911146458E-011 -5.625250775491E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.793366082570E-007  5.157292026593E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.797669255587E-008 -1.768123249845E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000026557124E-003  5.038312425318E-007  0.000000000000E+000
