
Linearized model: Predictions were generated on 18-Sep-2024 at 14:38:51 using OpenFAST, compiled as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL 5.0 MW Baseline Wind Turbine (Onshore), Linearization with AD15 + BD

Simulation information:
   Simulation time:                     1.0005 s
   Rotor Speed:                         1.2814 rad/s
   Azimuth:                             1.2721 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  22
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.972713794291E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -3.097757610667E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -4.832569155802E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4   -1.287493209097E-006                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5   -5.021081987309E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.984379993392E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    1.091798441015E-004                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    3.861579851729E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          9    5.126500417052E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         10    8.673814225542E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         11   -5.450380996667E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         12    2.102483676108E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         13    1.278433733939E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         14    2.984229904925E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    3.861579851729E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    5.126500417052E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    8.673814225542E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4   -5.450380996667E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    2.102483676108E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.278433733939E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    2.984229904925E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    3.057871163963E-003                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
          9    2.899017115301E-003                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         10   -1.573494511222E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         11    2.493793393378E-003                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         12   -1.943519797909E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         13    2.251179973519E-002                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         14    1.075877467884E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    4.529165134043E+005                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          2    7.288597216818E+001                                                     F               0         Azimuth, (deg)
          3    1.223664018675E+001                                                     F               0         RotSpeed, (rpm)
          4    1.184189860360E+003                                                     F               0         GenSpeed, (rpm)
          5    1.972230537375E-001                                                     F               0         TTDspFA, (m)
          6    3.099045103876E-003                                                     F               0         TTDspSS, (m)
          7    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
          8    1.132754612558E+002                                                     F               0         RotTorq, (kN-m)
          9   -1.269768991573E+003                                                     F               0         LSSGagMya, (kN-m)
         10    2.638102975129E+003                                                     F               0         LSSGagMza, (kN-m)
         11    4.038724489479E+002                                                     F               0         YawBrFxp, (kN)
         12    9.212516083472E+000                                                     F               0         YawBrFyp, (kN)
         13   -3.423975291841E+003                                                     F               0         YawBrFzp, (kN)
         14    5.461352649467E+001                                                     F               0         YawBrMxp, (kN-m)
         15   -8.139107114668E+002                                                     F               0         YawBrMyp, (kN-m)
         16   -4.529165134043E+002                                                     F               0         YawBrMzp, (kN-m)
         17    3.671561400837E+002                                                     F               0         TwrBsFxt, (kN)
         18    2.091842977762E+000                                                     F               0         TwrBsFyt, (kN)
         19   -6.832676735251E+003                                                     F               0         TwrBsFzt, (kN)
         20   -4.160928102547E+002                                                     F               0         TwrBsMxt, (kN-m)
         21    3.305209297010E+004                                                     F               0         TwrBsMyt, (kN-m)
         22   -4.529434714049E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 14 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.964597754079E+000 -1.083232515274E-005 -4.117669390195E+001 -8.021346449694E-004 -8.863369801430E-004  0.000000000000E+000 -1.894529793473E-003 -1.728035441490E-002 -2.024540437181E-005 -4.010179315567E-002 -8.144315489405E-004 -1.141295078754E-002  1.600986331583E-007 -1.346012242838E-005
   -2.891963040813E-004 -4.892714072858E+000 -9.410494633225E-003 -1.495790800340E+002  3.357884305633E-001  0.000000000000E+000  4.891480394907E+001  4.941993186307E-004 -1.733032284450E-002  2.327430010866E-002 -1.559965325469E-001 -9.417757202403E-004  1.652550928606E-004  3.504975018517E-001
   -7.855866752492E-002 -7.349042297582E-006 -3.279176195188E+002 -4.852713283090E-004 -2.228391782167E-006  0.000000000000E+000 -1.211154098570E-003 -3.981708818180E-004 -1.088774310426E-005 -3.410715920573E-001 -4.564741537776E-004 -6.108378967822E-003  8.960171541178E-008 -8.613732999205E-006
   -2.173970926762E-004 -1.496076100772E-001 -1.024435063276E-002 -3.480913141682E+002  5.217118486950E-002  0.000000000000E+000  2.303948839046E+001  1.879959283847E-005 -5.810133908824E-004  8.835647711843E-004 -3.620137686794E-001 -3.744795551072E-004  6.262535491822E-006  1.650392683206E-001
    4.842335523166E-004 -2.128608987045E-001  4.216748453221E-002 -2.985981608005E+001  4.697020835526E-001  0.000000000000E+000 -1.488960839450E+001  1.011131531778E-003 -8.785035295418E-004  4.766713744732E-002 -3.584897892327E-002 -8.581962129422E-005  3.357180535055E-004 -1.064242354304E-001
    2.713508395318E-006  2.416410191013E-003 -1.664393518622E-005  3.630468520409E+000 -5.308392649147E-005  0.000000000000E+000  1.723831742641E+002  6.023537925819E-007  8.978367700829E-006  2.827569991013E-005  3.771446536958E-003 -7.720279722056E-005  2.009843084969E-007  1.234803896757E+000
    6.851899699088E-002  2.170475768928E-001  3.215085707420E+000  3.478000786794E+002 -8.008523998926E+000  0.000000000000E+000 -7.682377010154E+003  5.782596409299E-005  8.619232992739E-004  2.714467191407E-003  3.620588675479E-001 -7.411468533175E-003  1.929449360559E-005 -5.502988179186E+001
B: 14 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.478529789314E-012 -2.206296503096E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.188877675748E-007  5.696429861436E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.000759504201E-012 -1.410463462601E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.266304866994E-009  2.683090170335E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.535981735843E-007 -1.733986503797E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.787614952368E-010 -1.930187907857E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.716110354273E-008  1.927207795843E-005  0.000000000000E+000
C: 22 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.647385835928E-013 -2.323692917964E-013  9.294771671857E-012  6.971078753893E-012  4.071109992273E-013  0.000000000000E+000  8.676370000000E+005  2.323692917964E-013 -2.323692917964E-013  6.971078753893E-012  6.971078753893E-012  2.035554996137E-013  0.000000000000E+000  6.215000000000E+003
    4.743813630219E+001  7.537860162751E+002  4.858131504206E+004  1.592585213779E+005  3.069661884229E+002  2.637567266353E+003 -3.220445622767E+003  2.605702679551E+000  2.400721589276E+000  1.529308038586E+002  1.574608593555E+002 -4.250872688138E+001  6.824616183772E-001 -4.124479061433E+001
   -1.473559148426E+002  2.417718385442E+002 -1.574808225076E+005  4.947025767541E+004  1.754770211780E+002  1.269511144780E+003 -5.326246005093E+002 -1.182025280482E+000  1.041267410499E+000 -1.535825062299E+002  6.473587479790E+001  1.387853640582E+002  2.078780773412E-001 -1.269045398883E+001
    1.649378706198E+003  1.031295152293E-002  2.721795669785E+005  5.853933637524E-001 -6.191943408208E-002  0.000000000000E+000  1.675662441875E+000  5.655621701224E+000  1.486110930713E-002  2.813366396007E+002  6.279922359192E-001  8.290316130209E+000 -1.221550313533E-004  1.191857004898E-002
   -3.660800367049E-001 -1.672481990905E+003 -1.587143863176E+001 -3.439873611085E+005  6.765583958705E+001  0.000000000000E+000  3.747095889517E+004 -4.234321403895E-003 -5.721938363188E+000 -1.982179361073E-001 -3.548200732123E+002 -5.978063148849E-001 -1.426084297894E-003  2.684085099972E+002
   -2.094354430457E+001  1.167018925803E-002 -5.227005393540E+004  6.634405406570E+001 -4.562509355829E-001  0.000000000000E+000 -3.949558753170E+000  3.592028365871E+000 -3.616315526486E-002  3.278169574892E+000 -5.818895186684E+000 -8.571412348847E-001  1.469386706578E-005 -2.828106284597E-002
    7.932638707622E-001  3.191042855895E+003  6.676917660740E+001  6.584332909741E+005  1.539249658936E+003  0.000000000000E+000  7.877656593624E+005  1.467499474821E-001  1.089166824923E+001  6.947376390947E+000  6.782848885344E+002 -1.264416222245E+001  4.895900700193E-002  5.642904729725E+003
    3.502140767255E+003 -9.678252445998E+000  1.175467593418E+006 -4.702636029001E+002  8.848385067003E-001  0.000000000000E+000 -3.793583733320E+001  9.989725994319E+000 -3.377021927914E-001  1.183588635871E+003 -1.432899423827E+001 -1.883903609111E+002  2.771573645545E-003 -2.698239786807E-001
    9.294771671857E-013  9.294771671857E-013  0.000000000000E+000 -9.294771671857E-011  0.000000000000E+000  0.000000000000E+000 -2.198399395828E-011 -1.858954334371E-012 -2.788431501557E-012 -9.294771671857E-012 -2.788431501557E-011 -8.142219984547E-013  8.142219984547E-013 -8.142219984547E-013
    1.861699489984E+003 -6.507364603784E-003 -5.491682549378E+005 -2.581411603896E-001  1.524675522030E-002  0.000000000000E+000 -1.198977014830E+000  6.316007505269E+000 -1.063606036139E-002 -5.698884293994E+002 -4.597875387097E-001 -5.939433789023E+000  8.728065251454E-005 -8.528111062253E-003
    2.307620961186E-001 -1.639652563700E+003  9.249706519134E+000  6.481546701125E+005 -5.043111480994E+001  0.000000000000E+000 -2.421968039079E+004 -1.071514013549E-002 -5.711831134818E+000 -5.091941468563E-001  6.733301736350E+002  3.907558600528E-001 -3.603540707582E-003 -1.734913039389E+002
   -3.483416190678E+001  2.897035589405E-001 -5.286416833129E+004  8.857290393866E+001 -4.597118069923E-001  0.000000000000E+000 -5.682707267942E+000  4.372890295800E+000 -1.065224339075E-002 -3.739376303632E+000 -7.514462674771E+000 -8.753648431161E-001  1.476929659171E-005 -4.069578559245E-002
   -4.208207011791E+000  1.561386485513E+005 -1.777712627218E+002 -1.745276096277E+007  9.161086770270E+002  0.000000000000E+000  4.428518244340E+005  1.845288486938E-001  5.345033095838E+002  8.737615405194E+000 -1.806694309394E+004 -7.141113085116E+000  6.182893682195E-002  3.172249643918E+003
    1.669071056895E+005 -1.405207948227E-001 -1.510348331344E+007 -7.110778565358E+000  4.402471507845E-001  0.000000000000E+000 -2.831489148185E+001  5.605327469232E+002 -2.516305379805E-001 -1.561656417968E+004 -1.075894364212E+001 -1.405028855827E+002  2.065279388266E-003 -2.013959929842E-001
   -1.665804304736E-001  1.604171655433E+001  9.549172938961E+000 -5.919380425707E+002  7.798431608685E-001  0.000000000000E+000  3.926244046440E+002 -1.986548637814E-002 -1.234689418935E+000 -2.375842701144E-002 -6.496188224374E-001 -4.827560479359E-003  3.294494220995E-005  2.812443948503E+000
D: 22 x 6
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.415760375344E-020  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.453320601889E-004 -6.826174736868E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.475007433355E-005 -2.099977198397E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.288000838954E-009  1.951412026543E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.030797999321E-006  4.363723698236E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.524063777488E-011 -4.599504312002E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.289234786531E-005  9.174015765204E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.064623698137E-008 -4.417861658740E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-003 -5.754630051267E-017  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.824709314337E-009 -1.396282488786E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.454579541309E-007 -2.820530789741E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.779559879105E-012 -6.617861388589E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.889802886212E-007  5.157281953995E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.269576811593E-008 -3.297442795379E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000023270250E-003  4.572352748302E-007  0.000000000000E+000
