
Linearized model: Predictions were generated on 14-Feb-2024 at 16:42:12 using OpenFAST, compiled as a 64-bit application using double precision at commit v3.5.2-dirty
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: FAST Certification Test #26: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                     1.0005 s
   Rotor Speed:                         1.2814 rad/s
   Azimuth:                             1.2721 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  22
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.972713775751E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -3.097757067308E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -4.832569132684E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4   -1.287557201616E-006                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5   -5.021082098815E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.984379994685E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    1.091796297612E-004                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    3.861579841754E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          9    5.126502335490E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         10    8.673817463111E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         11   -5.450381264549E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         12    2.102472144348E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         13    1.278433738239E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         14    2.984228176832E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    3.861579841754E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    5.126502335490E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    8.673817463111E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4   -5.450381264549E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    2.102472144348E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.278433738239E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    2.984228176832E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    3.057892336824E-003                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
          9    2.898994703379E-003                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         10   -1.573494251459E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         11    2.493809761514E-003                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         12   -1.943519538646E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         13    2.251176042743E-002                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         14    1.075874651512E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    4.529165256809E+005                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          2    7.288597222995E+001                                                     F               0         Azimuth, (deg)
          3    1.223664021131E+001                                                     F               0         RotSpeed, (rpm)
          4    1.184189864343E+003                                                     F               0         GenSpeed, (rpm)
          5    1.972230518838E-001                                                     F               0         TTDspFA, (m)
          6    3.099044624510E-003                                                     F               0         TTDspSS, (m)
          7    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
          8    1.132752645461E+002                                                     F               0         RotTorq, (kN-m)
          9   -1.269768978299E+003                                                     F               0         LSSGagMya, (kN-m)
         10    2.638102890479E+003                                                     F               0         LSSGagMza, (kN-m)
         11    4.038724429759E+002                                                     F               0         YawBrFxp, (kN)
         12    9.212528986286E+000                                                     F               0         YawBrFyp, (kN)
         13   -3.423975292233E+003                                                     F               0         YawBrFzp, (kN)
         14    5.461330497061E+001                                                     F               0         YawBrMxp, (kN-m)
         15   -8.139106435780E+002                                                     F               0         YawBrMyp, (kN-m)
         16   -4.529165256809E+002                                                     F               0         YawBrMzp, (kN-m)
         17    3.671561387343E+002                                                     F               0         TwrBsFxt, (kN)
         18    2.091806382606E+000                                                     F               0         TwrBsFyt, (kN)
         19   -6.832676735614E+003                                                     F               0         TwrBsFzt, (kN)
         20   -4.160917127022E+002                                                     F               0         TwrBsMxt, (kN-m)
         21    3.305209270823E+004                                                     F               0         TwrBsMyt, (kN-m)
         22   -4.529434837287E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 14 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.964597754032E+000 -1.083236280238E-005 -4.117669390101E+001 -8.021423994801E-004 -8.863344763905E-004  0.000000000000E+000 -1.894529579098E-003 -1.728035441111E-002 -2.024540577399E-005 -4.010179304493E-002 -8.144315931134E-004 -1.141295091851E-002  1.600996351262E-007 -1.346012020121E-005
   -2.891967808326E-004 -4.892714073031E+000 -9.410511379988E-003 -1.495790800428E+002  3.357884283832E-001  0.000000000000E+000  4.891480394907E+001  4.941993202602E-004 -1.733032284325E-002  2.327430018822E-002 -1.559965324864E-001 -9.417757515933E-004  1.652550983789E-004  3.504975018555E-001
   -7.855866751695E-002 -7.349059040425E-006 -3.279176195194E+002 -4.852746912710E-004 -2.227126355699E-006  0.000000000000E+000 -1.211154017396E-003 -3.981708822089E-004 -1.088774379008E-005 -3.410715921020E-001 -4.564741765947E-004 -6.108378982441E-003  8.960225103706E-008 -8.613732048119E-006
   -2.173971170037E-004 -1.496076100820E-001 -1.024435313630E-002 -3.480913141683E+002  5.217118283997E-002  0.000000000000E+000  2.303948839046E+001  1.879959310907E-005 -5.810133908571E-004  8.835647784721E-004 -3.620137686783E-001 -3.744795676322E-004  6.262535700980E-006  1.650392683207E-001
    4.842323118027E-004 -2.128608990965E-001  4.216744123446E-002 -2.985981611084E+001  4.697020896289E-001  0.000000000000E+000 -1.488960839367E+001  1.011131534140E-003 -8.785035324908E-004  4.766713757355E-002 -3.584897907749E-002 -8.581962388506E-005  3.357180647161E-004 -1.064242354167E-001
    2.713507906072E-006  2.416410190705E-003 -1.664394863368E-005  3.630468520393E+000 -5.308392673006E-005  0.000000000000E+000  1.723831742641E+002  6.023538134588E-007  8.978367697595E-006  2.827570094717E-005  3.771446536807E-003 -7.720279979825E-005  2.009843151065E-007  1.234803896757E+000
    6.851899707839E-002  2.170475782801E-001  3.215085712467E+000  3.478000787468E+002 -8.008523241024E+000  0.000000000000E+000 -7.682377010154E+003  5.782596609528E-005  8.619232989712E-004  2.714467290842E-003  3.620588675335E-001 -7.411468780637E-003  1.929449425169E-005 -5.502988179186E+001
B: 14 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.478532777356E-012 -2.206296253280E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.188877675771E-007  5.696429861436E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.000761034662E-012 -1.410463369524E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.266304867920E-009  2.683090170336E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.535981735846E-007 -1.733986503700E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.787614952268E-010 -1.930187907857E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.716110354177E-008  1.927207795843E-005  0.000000000000E+000
C: 22 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -2.323692917964E-013  2.323692917964E-013 -2.323692917964E-012  4.647385835928E-012  2.035554996137E-013  0.000000000000E+000  8.676370000000E+005  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.971078753893E-012 -4.071109992273E-013  0.000000000000E+000  6.215000000000E+003
    4.743813314776E+001  7.537860152073E+002  4.858131473422E+004  1.592585213828E+005  3.069662576230E+002  2.637567181720E+003 -3.220445710026E+003  2.605702685570E+000  2.400721590294E+000  1.529308041899E+002  1.574608593546E+002 -4.250872680315E+001  6.824616451521E-001 -4.124479060433E+001
   -1.473559159518E+002  2.417718368089E+002 -1.574808226213E+005  4.947025740684E+004  1.754768210925E+002  1.269511131508E+003 -5.326246052575E+002 -1.182025293525E+000  1.041267405116E+000 -1.535825073771E+002  6.473587470599E+001  1.387853643602E+002  2.078780713355E-001 -1.269045393327E+001
    1.649378706192E+003  1.031297260161E-002  2.721795669792E+005  5.853976582715E-001 -6.192113739216E-002  0.000000000000E+000  1.675662340925E+000  5.655621702069E+000  1.486111021337E-002  2.813366396730E+002  6.279922664433E-001  8.290316142341E+000 -1.221557608962E-004  1.191856882521E-002
   -3.660800417447E-001 -1.672481990904E+003 -1.587143811873E+001 -3.439873611085E+005  6.765583612372E+001  0.000000000000E+000  3.747095889517E+004 -4.234321310454E-003 -5.721938363236E+000 -1.982179293283E-001 -3.548200732146E+002 -5.978063348301E-001 -1.426084345501E-003  2.684085099972E+002
   -2.094354414961E+001  1.167101890191E-002 -5.227005389718E+004  6.634423913256E+001 -4.562535115533E-001  0.000000000000E+000 -3.949564921312E+000  3.592028398313E+000 -3.616314074271E-002  3.278172496796E+000 -5.818895078567E+000 -8.571412413855E-001  1.469397128619E-005 -2.828110697681E-002
    7.932637500423E-001  3.191042855835E+003  6.676917020968E+001  6.584332909713E+005  1.539249587230E+003  0.000000000000E+000  7.877656593624E+005  1.467499513060E-001  1.089166824881E+001  6.947376567375E+000  6.782848885142E+002 -1.264416264460E+001  4.895900863730E-002  5.642904729726E+003
    3.502140767420E+003 -9.678253149683E+000  1.175467593412E+006 -4.702637089808E+002  8.848772736156E-001  0.000000000000E+000 -3.793583512216E+001  9.989725977499E+000 -3.377022132474E-001  1.183588634384E+003 -1.432899493138E+001 -1.883903612477E+002  2.771590162852E-003 -2.698239514449E-001
    9.294771671857E-013 -9.294771671857E-013  9.294771671857E-012 -5.576863003114E-011 -8.142219984547E-013  0.000000000000E+000  3.745421192891E-011  1.858954334371E-012  0.000000000000E+000  0.000000000000E+000  3.717908668743E-011  8.142219984547E-013  0.000000000000E+000  8.142219984547E-013
    1.861699489988E+003 -6.507378289406E-003 -5.491682549372E+005 -2.581438365403E-001  1.524797656795E-002  0.000000000000E+000 -1.198976958418E+000  6.316007504771E+000 -1.063606098692E-002 -5.698884294393E+002 -4.597875605338E-001 -5.939433801060E+000  8.728117443084E-005 -8.528110298513E-003
    2.307621139461E-001 -1.639652563694E+003  9.249709806081E+000  6.481546701124E+005 -5.043111263479E+001  0.000000000000E+000 -2.421968039079E+004 -1.071514047138E-002 -5.711831134821E+000 -5.091941530962E-001  6.733301736352E+002  3.907558731403E-001 -3.603540827953E-003 -1.734913039390E+002
   -3.483416158589E+001  2.897045117810E-001 -5.286416828282E+004  8.857317850309E+001 -4.597143873465E-001  0.000000000000E+000 -5.682717660463E+000  4.372890318985E+000 -1.065222387916E-002 -3.739372598811E+000 -7.514462639674E+000 -8.753648494215E-001  1.476937475702E-005 -4.069585997977E-002
   -4.208207313515E+000  1.561386485512E+005 -1.777713007046E+002 -1.745276096277E+007  9.161086371974E+002  0.000000000000E+000  4.428518244339E+005  1.845288531050E-001  5.345033095839E+002  8.737615519371E+000 -1.806694309394E+004 -7.141113323945E+000  6.182893888600E-002  3.172249643919E+003
    1.669071056897E+005 -1.405211287802E-001 -1.510348331344E+007 -7.110845774439E+000  4.402760735132E-001  0.000000000000E+000 -2.831488998525E+001  5.605327469113E+002 -2.516305529711E-001 -1.561656418070E+004 -1.075894416322E+001 -1.405028858589E+002  2.065292103157E-003 -2.013959735992E-001
   -1.665806738609E-001  1.604171657918E+001  9.549167027124E+000 -5.919380311179E+002  7.798431176007E-001  0.000000000000E+000  3.926244009498E+002 -1.986548353766E-002 -1.234689407326E+000 -2.375919252884E-002 -6.496188136167E-001 -4.827560544496E-003  3.294494302417E-005  2.812443922043E+000
D: 22 x 6
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.415760375344E-020 -1.438657512817E-017  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.453320602375E-004 -6.826174739745E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.475007417823E-005 -2.099977188730E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.288002905281E-009  1.951411882677E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.030797997841E-006  4.363723698236E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.523987365493E-011 -4.599511217558E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.289234786814E-005  9.174015765203E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.064624352623E-008 -4.417861388272E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-003  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.824710796599E-009 -1.396282402467E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.454579550979E-007 -2.820530789742E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.778582185257E-012 -6.617875199701E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.889802709417E-007  5.157281953994E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.269580319900E-008 -3.297443163675E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000023270249E-003  4.572352706005E-007  0.000000000000E+000
