
Linearized model: Predictions were generated on 27-Feb-2025 at 19:39:49 using OpenFAST, compiled on Feb 27 2025 at 18:00:14 as a 64-bit application using double precision at commit HEAD-HASH-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL 5.0 MW Baseline Wind Turbine (Onshore), Linearization with AeroDyn + BD

Simulation information:
   Simulation time:                     1.0005 s
   Rotor Speed:                         1.2815 rad/s
   Azimuth:                             1.2721 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  22
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.966110062270E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -3.096505978704E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -4.896163902397E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4   -4.179323427014E-007                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5   -5.000611815955E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.984361062135E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    1.064599573186E-004                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    3.857614896330E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          9    5.119726946751E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         10    8.803077443890E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         11   -5.504606781348E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         12    2.276039257607E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         13    1.278377896312E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         14    3.122499221658E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    3.857614896330E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    5.119726946751E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    8.803077443890E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4   -5.504606781348E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    2.276039257607E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.278377896312E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    3.122499221658E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    7.131297481547E-003                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
          9    2.765394640742E-003                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         10   -1.546800283391E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         11    2.159614343594E-003                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         12   -2.123915798149E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         13    2.221656317116E-002                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         14    1.159702931148E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    4.510360682061E+005                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          2    7.288473164902E+001                                                     F               0         Azimuth, (deg)
          3    1.223742735141E+001                                                     F               0         RotSpeed, (rpm)
          4    1.184138138984E+003                                                     F               0         GenSpeed, (rpm)
          5    1.965620445880E-001                                                     F               0         TTDspFA, (m)
          6    3.096923911047E-003                                                     F               0         TTDspSS, (m)
          7    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
          8    1.117749306506E+002                                                     F               0         RotTorq, (kN-m)
          9   -1.268849092013E+003                                                     F               0         LSSGagMya, (kN-m)
         10    2.638989131273E+003                                                     F               0         LSSGagMza, (kN-m)
         11    4.026512333900E+002                                                     F               0         YawBrFxp, (kN)
         12    8.853570784385E+000                                                     F               0         YawBrFyp, (kN)
         13   -3.424000474368E+003                                                     F               0         YawBrFzp, (kN)
         14    5.395622189824E+001                                                     F               0         YawBrMxp, (kN-m)
         15   -8.174300197192E+002                                                     F               0         YawBrMyp, (kN-m)
         16   -4.510360682061E+002                                                     F               0         YawBrMzp, (kN-m)
         17    3.662613628501E+002                                                     F               0         TwrBsFxt, (kN)
         18    2.686234488899E+000                                                     F               0         TwrBsFyt, (kN)
         19   -6.832692650783E+003                                                     F               0         TwrBsFzt, (kN)
         20   -4.316475185134E+002                                                     F               0         TwrBsMxt, (kN-m)
         21    3.295088149726E+004                                                     F               0         TwrBsMyt, (kN-m)
         22   -4.510639842892E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 14 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.964593617168E+000 -1.073357296489E-005 -4.117674628185E+001 -7.086815133192E-004 -1.013063487610E-003  0.000000000000E+000 -1.890277333047E-003 -1.728008821032E-002 -2.020008122031E-005 -4.010010507613E-002 -8.113386601192E-004 -1.141353851135E-002  1.493706581480E-007 -1.343707585515E-005
   -2.903437882370E-004 -4.892708431674E+000 -9.554193177662E-003 -1.495788002204E+002  3.361380591764E-001  0.000000000000E+000  4.891480464580E+001  4.941837492755E-004 -1.733030734466E-002  2.327360002613E-002 -1.559957569860E-001 -9.422431078285E-004  1.653373838469E-004  3.504975637158E-001
   -7.855805148262E-002 -7.367332641381E-006 -3.279180019763E+002 -4.487338954178E-004 -2.630015297041E-005  0.000000000000E+000 -1.207633528108E-003 -3.981152671506E-004 -1.086606509683E-005 -3.410728406682E-001 -4.550021543043E-004 -6.109527690153E-003  8.385493967754E-008 -8.592486421123E-006
   -2.165679225846E-004 -1.496073300500E-001 -1.018745187412E-002 -3.480912959276E+002  5.221338004643E-002  0.000000000000E+000  2.303948932645E+001  1.879626137215E-005 -5.810130027446E-004  8.834910649733E-004 -3.620137469757E-001 -3.746644394541E-004  6.265653788375E-006  1.650392771803E-001
    4.836165683477E-004 -2.128540462210E-001  4.187865635230E-002 -2.986388003385E+001  4.702573897134E-001  0.000000000000E+000 -1.488929640028E+001  1.011217462401E-003 -8.785595066109E-004  4.767093687947E-002 -3.585584276064E-002 -8.587265561864E-005  3.358853570125E-004 -1.064218849465E-001
    2.699114991509E-006  2.416409332936E-003 -1.690094470328E-005  3.630468592117E+000 -5.626707419602E-005  0.000000000000E+000  1.723831742428E+002  6.021405636893E-007  8.978321440789E-006  2.826533485435E-005  3.771444409900E-003 -7.724124606156E-005  2.010843880293E-007  1.234803896673E+000
    6.838183531948E-002  2.170443099941E-001  3.208662402803E+000  3.477999309217E+002 -8.011096614766E+000  0.000000000000E+000 -7.682377012201E+003  5.780549411954E-005  8.619188583086E-004  2.713472145972E-003  3.620586633504E-001 -7.415159621904E-003  1.930410125834E-005 -5.502988179989E+001
B: 14 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.405819186397E-012 -2.201344251256E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.188886314449E-007  5.696429942575E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.974357924876E-012 -1.406363540701E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.266651799834E-009  2.683090279338E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.535982958552E-007 -1.733950170150E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.787577495000E-010 -1.930187907859E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.716074395200E-008  1.927207795604E-005  0.000000000000E+000
C: 22 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -9.294771671857E-013  4.647385835928E-013  4.647385835928E-012  9.294771671857E-012 -4.071109992273E-013  0.000000000000E+000  8.676370000000E+005  0.000000000000E+000 -2.323692917964E-013 -2.323692917964E-012  4.647385835928E-012 -6.106664988410E-013  2.035554996137E-013  6.215000000000E+003
    4.742228457521E+001  7.537910839231E+002  4.858514581406E+004  1.592576832010E+005  3.069179175596E+002  2.638453242549E+003 -3.219510906957E+003  2.605671938175E+000  2.400600903086E+000  1.529510987782E+002  1.574518990275E+002 -4.251588074470E+001  6.827560672177E-001 -4.124411759990E+001
   -1.473735435403E+002  2.417745729387E+002 -1.574848427731E+005  4.947391958079E+004  1.742113420454E+002  1.268591432020E+003 -5.337053835747E+002 -1.181185795280E+000  1.041589288613E+000 -1.536059632179E+002  6.476146281481E+001  1.387982804661E+002  2.081291788198E-001 -1.269134594321E+001
    1.649378217781E+003  1.036988558906E-002  2.721798578188E+005  5.407792708636E-001 -3.540715571729E-002  0.000000000000E+000  1.670617286505E+000  5.655574231356E+000  1.483305427690E-002  2.813385975067E+002  6.260673873793E-001  8.291983538155E+000 -1.143544955593E-004  1.188782207070E-002
   -3.645390270151E-001 -1.672482182804E+003 -1.581413801331E+001 -3.439873732574E+005  6.770459248963E+001  0.000000000000E+000  3.747096050823E+004 -4.235196639883E-003 -5.721938856884E+000 -1.982963986044E-001 -3.548200981212E+002 -5.981022573067E-001 -1.426794776815E-003  2.684085210608E+002
   -2.093109833087E+001 -5.625409246073E-003 -5.225804077482E+004  6.317983606841E+001 -4.015101763125E-001  0.000000000000E+000 -3.855077024826E+000  3.590014315407E+000 -3.705053394989E-002  3.359747277606E+000 -5.887236669798E+000 -8.551785378149E-001  1.373371043009E-005 -2.760494118398E-002
    7.892961629262E-001  3.191043795546E+003  6.648042609511E+001  6.584333421456E+005  1.540409631502E+003  0.000000000000E+000  7.877656562778E+005  1.467102084768E-001  1.089166522718E+001  6.945429443719E+000  6.782847438855E+002 -1.265041707775E+001  4.898337747141E-002  5.642904724473E+003
    3.502160572767E+003 -9.640864281413E+000  1.175463291066E+006 -4.674160808886E+002  2.347692401086E-001  0.000000000000E+000 -3.782049761494E+001  9.990690578366E+000 -3.370712385536E-001  1.183547501795E+003 -1.428575430820E+001 -1.884272885985E+002  2.594317060517E-003 -2.691202912707E-001
   -9.294771671857E-013  9.294771671857E-013 -2.788431501557E-011  1.858954334371E-011  1.628443996909E-012  0.000000000000E+000 -2.279821595673E-011  0.000000000000E+000  9.294771671857E-013 -1.858954334371E-011  0.000000000000E+000  0.000000000000E+000  8.142219984547E-013 -1.628443996909E-012
    1.861700242729E+003 -6.585943175126E-003 -5.491682079529E+005 -2.336993960417E-001 -6.316738422243E-003  0.000000000000E+000 -1.195133547222E+000  6.316021196222E+000 -1.061682750366E-002 -5.698894978691E+002 -4.584889063010E-001 -5.940571823927E+000  8.169218201838E-005 -8.504442120548E-003
    2.298307961505E-001 -1.639652593200E+003  9.178253880464E+000  6.481546528384E+005 -5.047037041482E+001  0.000000000000E+000 -2.421968139588E+004 -1.071129267301E-002 -5.711831283861E+000 -5.091245373398E-001  6.733301614729E+002  3.909486995835E-001 -3.605334932832E-003 -1.734913123786E+002
   -3.477459358694E+001  2.676029771068E-001 -5.284958220477E+004  8.382829396299E+001 -4.049184765211E-001  0.000000000000E+000 -5.526225727826E+000  4.369817422944E+000 -1.141582799364E-002 -3.617200326288E+000 -7.598985875013E+000 -8.733341786630E-001  1.379561735708E-005 -3.957556029849E-002
   -4.191682950681E+000  1.561386532451E+005 -1.767382099488E+002 -1.745276054279E+007  9.168194246255E+002  0.000000000000E+000  4.428517966882E+005  1.844791367851E-001  5.345033237440E+002  8.736366011977E+000 -1.806694273209E+004 -7.144640274351E+000  6.185971845284E-002  3.172249466445E+003
    1.669071328513E+005 -1.422094361035E-001 -1.510348468533E+007 -6.462324398036E+000 -6.403431236275E-002  0.000000000000E+000 -2.822649103221E+001  5.605333327155E+002 -2.511651356461E-001 -1.561659201233E+004 -1.072726254999E+001 -1.405299968608E+002  1.933081001842E-003 -2.008541344714E-001
   -1.717306246467E-001  1.598234687952E+001  9.608897519459E+000 -5.898812427049E+002  7.777967099446E-001  0.000000000000E+000  3.912944973917E+002 -1.984879735907E-002 -1.230542084162E+000 -1.333571249905E-002 -6.378603139039E-001 -4.814241645163E-003  3.285049164390E-005  2.802917579515E+000
D: 22 x 6
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.415760375344E-020  1.438657512817E-017  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.453313470993E-004 -6.826117941892E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.475327971814E-005 -2.100164889109E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.253928086143E-009  1.945536635580E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.030243481539E-006  4.363723886086E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.545847583739E-011 -4.489474404311E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.289340727901E-005  9.174015729281E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.052589382622E-008 -4.404429627117E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-003  2.877315025633E-017  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.799565079769E-009 -1.391806566305E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.458201626771E-007 -2.820530906791E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.590637648427E-011 -6.435629748941E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.823581891867E-007  5.157281630879E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.210263030447E-008 -3.287148176550E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000023162004E-003  4.556865160523E-007  0.000000000000E+000
