
Linearized model: Predictions were generated on 25-Nov-2025 at 17:43:41 using OpenFAST, compiled on Nov 21 2025 at 13:35:44 as a 64-bit application using double precision at commit v4.1.2-737-gd9ca2641-dirty
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL 5.0 MW Baseline Wind Turbine (Onshore), Linearization with AeroDyn + BD

Simulation information:
   Simulation time:                     1.0005 s
   Rotor Speed:                         1.2815 rad/s
   Azimuth:                             1.2721 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  22
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.966108801507E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -3.095817421640E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -4.896254627794E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4   -4.493262515869E-007                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5   -5.000552316077E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.984360778000E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    1.063248284725E-004                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    3.857603107819E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          9    5.121440077525E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         10    8.802800094447E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         11   -5.502930022009E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         12    2.252457173144E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         13    1.278376007675E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         14    3.121710378240E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    3.857603107819E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    5.121440077525E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    8.802800094447E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4   -5.502930022009E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    2.252457173144E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.278376007675E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    3.121710378240E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    7.128808886084E-003                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
          9    2.718567265597E-003                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         10   -1.546713792300E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         11    2.165794711142E-003                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         12   -2.137560321277E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         13    2.219219146210E-002                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         14    1.202745651099E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    0.000000000000E+000                                                     T               0         Blade 1 pitch moment, Nm
          5    0.000000000000E+000                                                     T               0         Blade 2 pitch moment, Nm
          6    0.000000000000E+000                                                     T               0         Blade 3 pitch moment, Nm
          7    4.510352289714E+005                                                     F               0         Yaw moment, Nm
          8    0.000000000000E+000                                                     F               0         Generator torque, Nm
          9    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          2    7.288470762696E+001                                                     F               0         Azimuth, (deg)
          3    1.223740178335E+001                                                     F               0         RotSpeed, (rpm)
          4    1.184136389574E+003                                                     F               0         GenSpeed, (rpm)
          5    1.965619176045E-001                                                     F               0         TTDspFA, (m)
          6    3.096266747892E-003                                                     F               0         TTDspSS, (m)
          7    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
          8    1.116527852021E+002                                                     F               0         RotTorq, (kN-m)
          9   -1.268855655357E+003                                                     F               0         LSSGagMya, (kN-m)
         10    2.638967503152E+003                                                     F               0         LSSGagMza, (kN-m)
         11    4.026497056511E+002                                                     F               0         YawBrFxp, (kN)
         12    8.858627434896E+000                                                     F               0         YawBrFyp, (kN)
         13   -3.423998362221E+003                                                     F               0         YawBrFzp, (kN)
         14    5.382289341472E+001                                                     F               0         YawBrMxp, (kN-m)
         15   -8.174099743397E+002                                                     F               0         YawBrMyp, (kN-m)
         16   -4.510352289714E+002                                                     F               0         YawBrMzp, (kN-m)
         17    3.662622592806E+002                                                     F               0         TwrBsFxt, (kN)
         18    2.668924857607E+000                                                     F               0         TwrBsFyt, (kN)
         19   -6.832690535630E+003                                                     F               0         TwrBsFzt, (kN)
         20   -4.310675061415E+002                                                     F               0         TwrBsMxt, (kN-m)
         21    3.295088901982E+004                                                     F               0         TwrBsMyt, (kN-m)
         22   -4.510631770930E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 14 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.965891565260E+000 -2.365218388832E-006 -4.123790862683E+001 -3.049733612105E-004 -1.010864464130E-003  4.051175657493E-004 -1.485029896404E-003 -1.728008843997E-002 -2.020319475289E-005 -4.010012772908E-002 -8.115034667865E-004 -1.141367043119E-002  1.512827942791E-007 -1.343482404774E-005
   -2.903092514301E-004 -4.893067003331E+000 -9.550035226411E-003 -1.495962097261E+002  1.714655269398E-001 -2.432717824005E-003  4.891237192773E+001  4.941841703157E-004 -1.733030755891E-002  2.327362341161E-002 -1.559957672741E-001 -9.422375823159E-004  1.653364221786E-004  3.504975630494E-001
   -7.925157615458E-002 -2.903852849391E-006 -3.279506840849E+002 -2.331302629905E-004 -2.616264983202E-005  2.164138589883E-004 -9.911600723055E-004 -3.981150322528E-004 -1.086758803677E-005 -3.410728347415E-001 -4.550816248937E-004 -6.109484751632E-003  8.487661002545E-008 -8.591353419410E-006
   -2.165969859369E-004 -1.496209294096E-001 -1.018939186608E-002 -3.480919567537E+002  4.597453429371E-002 -9.218110932575E-005  2.303939714544E+001  1.879649945571E-005 -5.810130066437E-004  8.835000113228E-004 -3.620137472295E-001 -3.746622668939E-004  6.265617389977E-006  1.650392771559E-001
    4.837714111541E-004 -2.135823003991E-001  4.189090307043E-002 -2.989924528494E+001  1.355100480757E-001 -4.942161273978E-003 -1.489423848523E+001  1.011213584733E-003 -8.785590017730E-004  4.767075910894E-002 -3.585581925254E-002 -8.587205923516E-005  3.358834031244E-004 -1.064218857501E-001
    2.699278671849E-006  2.415973508777E-003 -1.688615266132E-005  3.630447432394E+000 -2.566800043656E-004 -2.958726431092E-006  1.723831712840E+002  6.021793579582E-007  8.978321985291E-006  2.826718776912E-005  3.771444437031E-003 -7.724079664993E-005  2.010832183307E-007  1.234803896673E+000
    6.834593580586E-002 -2.696080940124E-001  3.206971316941E+000  3.241679185956E+002 -5.722229911155E+000 -2.340714716749E+001 -7.705784159369E+003  5.780921839042E-005  8.619189106263E-004  2.713650025539E-003  3.620586659546E-001 -7.415116478449E-003  1.930398897970E-005 -5.502988179997E+001
B: 14 x 9
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.406684120083E-012 -2.201193008697E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.188886316561E-007  5.696429942546E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.974856639424E-012 -1.406294136715E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.266651884689E-009  2.683090279349E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.535982958852E-007 -1.733950161261E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.787577485836E-010 -1.930187907859E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.716074386403E-008  1.927207795604E-005  0.000000000000E+000
C: 22 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -4.647385835928E-013 -4.647385835928E-013  2.323692917964E-012 -4.647385835928E-012  4.071109992273E-013 -2.035554996137E-013  8.676370000000E+005  2.323692917964E-013 -2.323692917964E-013  2.323692917964E-012 -2.323692917964E-012 -2.035554996137E-013  0.000000000000E+000  6.215000000000E+003
    4.029096802513E+001  7.515088166970E+002  4.824914589784E+004  1.591468464973E+005 -7.633690962792E+002  2.624853339115E+003 -3.233110331141E+003  2.605665725505E+000  2.400604174738E+000  1.529508772488E+002  1.574520872619E+002 -4.251579087772E+001  6.827592237056E-001 -4.124411131595E+001
   -1.242122296397E+002  2.409077033555E+002 -1.563933475541E+005  4.943185269449E+004 -1.554789511783E+002  1.256504729381E+003 -5.457936453375E+002 -1.181181036334E+000  1.041578791284E+000 -1.536058258913E+002  6.476085549934E+001  1.387977775695E+002  2.081048227171E-001 -1.269138171812E+001
    1.650319319892E+003  4.313695467835E-003  2.722242070050E+005  2.481613639526E-001 -3.544765929157E-002 -2.936679392753E-001  1.376871455286E+000  5.655573884623E+000  1.483504543542E-002  2.813385874494E+002  6.261714026967E-001  8.291909588720E+000 -1.157409055534E-004  1.188630593967E-002
   -3.645890501381E-001 -1.672479086471E+003 -1.581615654194E+001 -3.439872224324E+005  6.912853396008E+001  2.100935408998E-002  3.747098151799E+004 -4.234919995585E-003 -5.721938847963E+000 -1.982822013955E-001 -3.548200976602E+002 -5.980987653044E-001 -1.426786403127E-003  2.684085210695E+002
   -2.104582647122E+001 -4.708627956230E-003 -5.226344201155E+004  6.328819586407E+001 -4.022851937042E-001  3.580758858249E-002 -3.821776249377E+000  3.589999796870E+000 -3.700787987833E-002  3.359340221409E+000 -5.884844798020E+000 -8.552428368675E-001  1.390302300934E-005 -2.762278080751E-002
    7.882609146688E-001  3.190937590507E+003  6.643061950545E+001  6.584281839057E+005  1.491682080232E+003 -7.203977116281E-001  7.877649358794E+005  1.467166585236E-001  1.089166529913E+001  6.945730798991E+000  6.782847473172E+002 -1.265034336734E+001  4.898309409905E-002  5.642904724272E+003
    3.480773506642E+003 -9.503194532846E+000  1.174455420801E+006 -4.607632037675E+002  2.368368938952E-001  6.673845786128E+000 -3.114491996953E+001  9.990697837310E+000 -3.371161277965E-001  1.183547705330E+003 -1.428809559391E+001 -1.884257334154E+002  2.625824123318E-003 -2.690861104185E-001
   -9.294771671857E-013  1.858954334371E-012  0.000000000000E+000 -5.576863003114E-011 -8.142219984547E-013  8.142219984547E-013 -2.442665995364E-012 -1.858954334371E-012 -9.294771671857E-013  9.294771671857E-012 -9.294771671857E-012 -1.628443996909E-012 -2.442665995364E-012 -1.628443996909E-012
    1.861025930152E+003 -2.245715168099E-003 -5.491999858057E+005 -2.384157052864E-002 -6.224901446934E-003  2.104241454364E-001 -9.846604365264E-001  6.316021396836E+000 -1.061820401473E-002 -5.698894923832E+002 -4.585597897077E-001 -5.940525793127E+000  8.268558496670E-005 -8.503404809864E-003
    2.298597749424E-001 -1.639644785012E+003  9.180943765695E+000  6.481550340001E+005 -4.688129519843E+001  5.303842098946E-002 -2.421962835762E+004 -1.071160006230E-002 -5.711831282140E+000 -5.091338498838E-001  6.733301617305E+002  3.909464426221E-001 -3.605314006519E-003 -1.734913123653E+002
   -3.489136427185E+001  2.685389180664E-001 -5.285507750357E+004  8.397662365155E+001 -4.055095137039E-001  3.645436741632E-002 -5.494127331453E+000  4.369801042300E+000 -1.137392454554E-002 -3.617644630205E+000 -7.596131426392E+000 -8.733982830775E-001  1.396782856664E-005 -3.960664368576E-002
   -4.192232529925E+000  1.561385191678E+005 -1.767767098778E+002 -1.745276707247E+007  8.552407671244E+002 -9.100069419254E-001  4.428508866747E+005  1.844838158364E-001  5.345033237303E+002  8.736536778831E+000 -1.806694273438E+004 -7.144598852901E+000  6.185935947946E-002  3.172249466150E+003
    1.668911816360E+005 -3.954456247428E-002 -1.510423639853E+007 -1.499746170808E+000 -6.201343754172E-002  4.977636130064E+000 -2.324762645193E+001  5.605333377904E+002 -2.511983037934E-001 -1.561659187295E+004 -1.072898330995E+001 -1.405288894360E+002  1.956580100095E-003 -2.008290937447E-001
   -1.717270009860E-001  1.598231056452E+001  9.610386506430E+000 -5.898841588151E+002  7.450865715316E-001 -5.358199810959E-004  3.912936922598E+002 -1.984468428783E-002 -1.230541278320E+000 -1.370938521328E-002 -6.378486205049E-001 -4.814373317074E-003  3.285003160847E-005  2.802915650081E+000
D: 22 x 9
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.453313282684E-004 -6.826117383348E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.475334108680E-005 -2.100166706421E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.254609358701E-009  1.945445913838E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.030243345922E-006  4.363723886134E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.507722744367E-011 -4.492393382858E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.289340753807E-005  9.174015729273E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.052792047938E-008 -4.404227938842E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-003  2.877315025633E-017  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.800050171648E-009 -1.391749537921E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.458202512529E-007 -2.820530906810E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.542692206579E-011 -6.440702570424E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.823565697756E-007  5.157281630802E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.211411966898E-008 -3.287005645873E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000023161981E-003  4.556862024249E-007  0.000000000000E+000
