
Linearized model: Predictions were generated on 04-Mar-2024 at 11:09:25 using OpenFAST, compiled on Mar  4 2024 at 10:16:10 as a 64-bit application using double precision at commit v3.5.2-982-g1e454dbe
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL 5.0 MW Baseline Wind Turbine (Onshore), Linearization with AeroDyn + BD

Simulation information:
   Simulation time:                     1.0005 s
   Rotor Speed:                         1.2814 rad/s
   Azimuth:                             1.2721 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  22
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.972713775751E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -3.097757067253E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -4.832569132633E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4   -1.287557202012E-006                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5   -5.021082098848E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.984379994685E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    1.091796297619E-004                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    3.861579841754E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          9    5.126502335565E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         10    8.673817463061E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         11   -5.450381264658E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         12    2.102472139389E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         13    1.278433738239E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         14    2.984228176792E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    3.861579841754E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    5.126502335565E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    8.673817463061E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4   -5.450381264658E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    2.102472139389E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.278433738239E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    2.984228176792E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    3.057892342684E-003                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
          9    2.898994729261E-003                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         10   -1.573494251286E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         11    2.493809762500E-003                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         12   -1.943519527450E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         13    2.251176042751E-002                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         14    1.075874649932E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    4.529165256848E+005                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          2    7.288597222995E+001                                                     F               0         Azimuth, (deg)
          3    1.223664021131E+001                                                     F               0         RotSpeed, (rpm)
          4    1.184189864343E+003                                                     F               0         GenSpeed, (rpm)
          5    1.972230518838E-001                                                     F               0         TTDspFA, (m)
          6    3.099044624455E-003                                                     F               0         TTDspSS, (m)
          7    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
          8    1.132752645465E+002                                                     F               0         RotTorq, (kN-m)
          9   -1.269768978287E+003                                                     F               0         LSSGagMya, (kN-m)
         10    2.638102890456E+003                                                     F               0         LSSGagMza, (kN-m)
         11    4.038724429737E+002                                                     F               0         YawBrFxp, (kN)
         12    9.212528985863E+000                                                     F               0         YawBrFyp, (kN)
         13   -3.423975292221E+003                                                     F               0         YawBrFzp, (kN)
         14    5.461330497328E+001                                                     F               0         YawBrMxp, (kN-m)
         15   -8.139106435213E+002                                                     F               0         YawBrMyp, (kN-m)
         16   -4.529165256848E+002                                                     F               0         YawBrMzp, (kN-m)
         17    3.671561387358E+002                                                     F               0         TwrBsFxt, (kN)
         18    2.091806381831E+000                                                     F               0         TwrBsFyt, (kN)
         19   -6.832676735601E+003                                                     F               0         TwrBsFzt, (kN)
         20   -4.160917126794E+002                                                     F               0         TwrBsMxt, (kN-m)
         21    3.305209270827E+004                                                     F               0         TwrBsMyt, (kN-m)
         22   -4.529434837327E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 14 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.964597754032E+000 -1.083236276301E-005 -4.117669390101E+001 -8.021423972789E-004 -8.863344708646E-004  0.000000000000E+000 -1.894529579113E-003 -1.728035441110E-002 -2.024540577663E-005 -4.010179304497E-002 -8.144315931839E-004 -1.141295091856E-002  1.600996351386E-007 -1.346012020065E-005
   -2.891967808403E-004 -4.892714073032E+000 -9.410511380335E-003 -1.495790800428E+002  3.357884283799E-001  0.000000000000E+000  4.891480394907E+001  4.941993202604E-004 -1.733032284325E-002  2.327430018822E-002 -1.559965324864E-001 -9.417757515929E-004  1.652550983790E-004  3.504975018555E-001
   -7.855866751704E-002 -7.349059017449E-006 -3.279176195194E+002 -4.852746900856E-004 -2.227126102199E-006  0.000000000000E+000 -1.211154017405E-003 -3.981708822090E-004 -1.088774379002E-005 -3.410715921020E-001 -4.564741766196E-004 -6.108378982444E-003  8.960225098737E-008 -8.613732047772E-006
   -2.173971170058E-004 -1.496076100821E-001 -1.024435313639E-002 -3.480913141683E+002  5.217118283835E-002  0.000000000000E+000  2.303948839046E+001  1.879959310911E-005 -5.810133908571E-004  8.835647784737E-004 -3.620137686783E-001 -3.744795676320E-004  6.262535700968E-006  1.650392683207E-001
    4.842323117679E-004 -2.128608990968E-001  4.216744123259E-002 -2.985981611086E+001  4.697020896302E-001  0.000000000000E+000 -1.488960839367E+001  1.011131534141E-003 -8.785035324910E-004  4.766713757356E-002 -3.584897907748E-002 -8.581962388502E-005  3.357180647164E-004 -1.064242354167E-001
    2.713507905675E-006  2.416410190706E-003 -1.664394863028E-005  3.630468520393E+000 -5.308392672772E-005  0.000000000000E+000  1.723831742641E+002  6.023538135155E-007  8.978367697652E-006  2.827570094717E-005  3.771446536808E-003 -7.720279979825E-005  2.009843151562E-007  1.234803896757E+000
    6.851899707844E-002  2.170475782802E-001  3.215085712468E+000  3.478000787468E+002 -8.008523241005E+000  0.000000000000E+000 -7.682377010154E+003  5.782596609525E-005  8.619232989733E-004  2.714467290923E-003  3.620588675335E-001 -7.411468780634E-003  1.929449424988E-005 -5.502988179186E+001
B: 14 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.478532777363E-012 -2.206296252841E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.188877675771E-007  5.696429861436E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.000761034643E-012 -1.410463367768E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.266304867920E-009  2.683090170336E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.535981735846E-007 -1.733986503700E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.787614952268E-010 -1.930187907857E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.716110354177E-008  1.927207795843E-005  0.000000000000E+000
C: 22 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    2.323692917964E-013  0.000000000000E+000  0.000000000000E+000 -4.647385835928E-012 -4.071109992273E-013  0.000000000000E+000  8.676370000000E+005  0.000000000000E+000  4.647385835928E-013  0.000000000000E+000 -2.323692917964E-012 -2.035554996137E-013  0.000000000000E+000  6.215000000000E+003
    4.743813314776E+001  7.537860152072E+002  4.858131473422E+004  1.592585213828E+005  3.069662576242E+002  2.637567181697E+003 -3.220445710048E+003  2.605702685566E+000  2.400721590291E+000  1.529308041899E+002  1.574608593545E+002 -4.250872680315E+001  6.824616451521E-001 -4.124479060433E+001
   -1.473559159519E+002  2.417718368086E+002 -1.574808226213E+005  4.947025740682E+004  1.754768210917E+002  1.269511131497E+003 -5.326246052690E+002 -1.182025293517E+000  1.041267405145E+000 -1.535825073770E+002  6.473587470629E+001  1.387853643601E+002  2.078780713289E-001 -1.269045393327E+001
    1.649378706192E+003  1.031297257001E-002  2.721795669792E+005  5.853976566263E-001 -6.192113736203E-002  0.000000000000E+000  1.675662340935E+000  5.655621702069E+000  1.486111021523E-002  2.813366396730E+002  6.279922664990E-001  8.290316142340E+000 -1.221557592678E-004  1.191856882358E-002
   -3.660800417478E-001 -1.672481990904E+003 -1.587143811887E+001 -3.439873611085E+005  6.765583612107E+001  0.000000000000E+000  3.747095889517E+004 -4.234321310454E-003 -5.721938363236E+000 -1.982179293251E-001 -3.548200732146E+002 -5.978063348298E-001 -1.426084345526E-003  2.684085099972E+002
   -2.094354414955E+001  1.167101908781E-002 -5.227005389718E+004  6.634423913828E+001 -4.562535117552E-001  0.000000000000E+000 -3.949564921280E+000  3.592028398328E+000 -3.616314072783E-002  3.278172496945E+000 -5.818895078567E+000 -8.571412413985E-001  1.469395174486E-005 -2.828110697681E-002
    7.932637500471E-001  3.191042855834E+003  6.676917021012E+001  6.584332909713E+005  1.539249587174E+003  0.000000000000E+000  7.877656593624E+005  1.467499513072E-001  1.089166824881E+001  6.947376567443E+000  6.782848885142E+002 -1.264416264460E+001  4.895900863760E-002  5.642904729726E+003
    3.502140767420E+003 -9.678253149051E+000  1.175467593412E+006 -4.702637089481E+002  8.848772758629E-001  0.000000000000E+000 -3.793583512243E+001  9.989725977499E+000 -3.377022132436E-001  1.183588634383E+003 -1.432899493209E+001 -1.883903612477E+002  2.771590162852E-003 -2.698239514319E-001
   -9.294771671857E-013 -9.294771671857E-013 -1.858954334371E-011  2.788431501557E-011 -1.628443996909E-012  0.000000000000E+000 -9.770663981456E-012  0.000000000000E+000  0.000000000000E+000 -9.294771671857E-012 -9.294771671857E-012  0.000000000000E+000  8.142219984547E-013  0.000000000000E+000
    1.861699489989E+003 -6.507378266169E-003 -5.491682549372E+005 -2.581438353599E-001  1.524797670637E-002  0.000000000000E+000 -1.198976958428E+000  6.316007504769E+000 -1.063606098507E-002 -5.698884294393E+002 -4.597875605617E-001 -5.939433801062E+000  8.728117361661E-005 -8.528110298513E-003
    2.307621139484E-001 -1.639652563694E+003  9.249709806206E+000  6.481546701124E+005 -5.043111263308E+001  0.000000000000E+000 -2.421968039079E+004 -1.071514047141E-002 -5.711831134821E+000 -5.091941530978E-001  6.733301736352E+002  3.907558731401E-001 -3.603540827940E-003 -1.734913039390E+002
   -3.483416158579E+001  2.897045119595E-001 -5.286416828281E+004  8.857317851008E+001 -4.597143875419E-001  0.000000000000E+000 -5.682717660437E+000  4.372890318940E+000 -1.065222387916E-002 -3.739372598960E+000 -7.514462639526E+000 -8.753648494345E-001  1.476940081213E-005 -4.069585999280E-002
   -4.208207313549E+000  1.561386485512E+005 -1.777713007066E+002 -1.745276096277E+007  9.161086371661E+002  0.000000000000E+000  4.428518244339E+005  1.845288531078E-001  5.345033095839E+002  8.737615519408E+000 -1.806694309394E+004 -7.141113323944E+000  6.182893888681E-002  3.172249643919E+003
    1.669071056897E+005 -1.405211277094E-001 -1.510348331344E+007 -7.110845748265E+000  4.402760762229E-001  0.000000000000E+000 -2.831488998577E+001  5.605327469116E+002 -2.516305528521E-001 -1.561656418069E+004 -1.075894416322E+001 -1.405028858588E+002  2.065291998937E-003 -2.013959737034E-001
   -1.665806738433E-001  1.604171657932E+001  9.549167027449E+000 -5.919380311163E+002  7.798431175771E-001  0.000000000000E+000  3.926244009498E+002 -1.986548353766E-002 -1.234689407323E+000 -2.375919251954E-002 -6.496188136446E-001 -4.827560543682E-003  3.294494220995E-005  2.812443922043E+000
D: 22 x 6
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.415760375344E-020  1.438657512817E-017  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.453320602375E-004 -6.826174739975E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.475007417823E-005 -2.099977188730E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.288002904985E-009  1.951411911451E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.030797997841E-006  4.363723698236E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.523986890884E-011 -4.599510987373E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.289234786814E-005  9.174015765204E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.064624352741E-008 -4.417861394027E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-003 -5.754630051267E-017  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.824710797193E-009 -1.396282460013E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.454579550979E-007 -2.820530789742E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.778591677430E-012 -6.617873818590E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.889802709423E-007  5.157281953994E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.269580316103E-008 -3.297443163675E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000023270249E-003  4.572352705430E-007  0.000000000000E+000
