
Linearized model: Predictions were generated on 21-Mar-2025 at 19:01:13 using OpenFAST, compiled on Mar 21 2025 at 18:50:58 as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL 5.0 MW Baseline Wind Turbine (Onshore), Linearization with AeroDyn + BD

Simulation information:
   Simulation time:                     1.0005 s
   Rotor Speed:                         1.2815 rad/s
   Azimuth:                             1.2721 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        14
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  22
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.966110047511E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -3.096454328944E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -4.896231745240E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4   -4.183400124199E-007                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5   -5.000576495604E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.984361021764E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    1.064589337665E-004                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    3.857614938152E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          9    5.119759656337E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         10    8.803210409352E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         11   -5.504680059328E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         12    2.277213335888E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         13    1.278377732390E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         14    3.122366459123E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    3.857614938152E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    5.119759656337E-003                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    8.803210409352E-004                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4   -5.504680059328E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    2.277213335888E-005                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.278377732390E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    3.122366459123E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8    7.131395253541E-003                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
          9    2.764980107941E-003                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         10   -1.546778389137E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         11    2.159707292635E-003                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         12   -2.124576143108E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         13    2.221622079818E-002                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         14    1.146941970281E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4    4.510326517581E+005                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          2    7.288472927729E+001                                                     F               0         Azimuth, (deg)
          3    1.223742451827E+001                                                     F               0         RotSpeed, (rpm)
          4    1.184137987146E+003                                                     F               0         GenSpeed, (rpm)
          5    1.965620424336E-001                                                     F               0         TTDspFA, (m)
          6    3.096872668957E-003                                                     F               0         TTDspSS, (m)
          7    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
          8    1.117732174598E+002                                                     F               0         RotTorq, (kN-m)
          9   -1.268848390568E+003                                                     F               0         LSSGagMya, (kN-m)
         10    2.638989216175E+003                                                     F               0         LSSGagMza, (kN-m)
         11    4.026510533048E+002                                                     F               0         YawBrFxp, (kN)
         12    8.853565553233E+000                                                     F               0         YawBrFyp, (kN)
         13   -3.424000524569E+003                                                     F               0         YawBrFzp, (kN)
         14    5.395474084403E+001                                                     F               0         YawBrMxp, (kN-m)
         15   -8.174308454131E+002                                                     F               0         YawBrMyp, (kN-m)
         16   -4.510326517581E+002                                                     F               0         YawBrMzp, (kN-m)
         17    3.662617246739E+002                                                     F               0         TwrBsFxt, (kN)
         18    2.685924052808E+000                                                     F               0         TwrBsFyt, (kN)
         19   -6.832692700630E+003                                                     F               0         TwrBsFzt, (kN)
         20   -4.316329830699E+002                                                     F               0         TwrBsMxt, (kN-m)
         21    3.295089127786E+004                                                     F               0         TwrBsMyt, (kN-m)
         22   -4.510605674754E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 14 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.964593613564E+000 -1.073526625639E-005 -4.117674617461E+001 -7.087812377819E-004 -1.012583583780E-003  0.000000000000E+000 -1.890263704139E-003 -1.728008806659E-002 -2.019996833370E-005 -4.010010009608E-002 -8.113313502632E-004 -1.141352746463E-002  1.492726770611E-007 -1.343704594617E-005
   -2.903776611945E-004 -4.892708427280E+000 -9.555795611317E-003 -1.495788000708E+002  3.361381199947E-001  0.000000000000E+000  4.891480464585E+001  4.941835881198E-004 -1.733030728959E-002  2.327359270397E-002 -1.559957543081E-001 -9.422444926157E-004  1.653376279417E-004  3.504975638849E-001
   -7.855805119858E-002 -7.368206345493E-006 -3.279180019923E+002 -4.487834956961E-004 -2.588467521811E-005  0.000000000000E+000 -1.207624882653E-003 -3.981152903146E-004 -1.086600717223E-005 -3.410728425698E-001 -4.549985657832E-004 -6.109527440451E-003  8.380256128428E-008 -8.592460692374E-006
   -2.165676490633E-004 -1.496073296412E-001 -1.018744072687E-002 -3.480912958974E+002  5.221339415654E-002  0.000000000000E+000  2.303948932650E+001  1.879624639731E-005 -5.810130016174E-004  8.834903676474E-004 -3.620137469216E-001 -3.746649901000E-004  6.265663036310E-006  1.650392771871E-001
    4.835376271574E-004 -2.128540418452E-001  4.187474477605E-002 -2.986388003645E+001  4.702574496944E-001  0.000000000000E+000 -1.488929638517E+001  1.011217324360E-003 -8.785596366795E-004  4.767093020118E-002 -3.585584927760E-002 -8.587278687200E-005  3.358858529153E-004 -1.064218844955E-001
    2.699050643767E-006  2.416409328119E-003 -1.690294564512E-005  3.630468591795E+000 -5.626916092043E-005  0.000000000000E+000  1.723831742428E+002  6.021383999772E-007  8.978321300777E-006  2.826523371074E-005  3.771444403119E-003 -7.724136010149E-005  2.010846849142E-007  1.234803896674E+000
    6.838177969449E-002  2.170443156471E-001  3.208659880490E+000  3.477999311878E+002 -8.011093548623E+000  0.000000000000E+000 -7.682377012201E+003  5.780528638618E-005  8.619188448784E-004  2.713462436152E-003  3.620586626993E-001 -7.415170569743E-003  1.930412975669E-005 -5.502988179987E+001
B: 14 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.405742133220E-012 -2.201328380714E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.188886314868E-007  5.696429942581E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.974338265815E-012 -1.406353474313E-012  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.266651816643E-009  2.683090279343E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.535982958612E-007 -1.733950168390E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.787577493186E-010 -1.930187907859E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.716074393458E-008  1.927207795604E-005  0.000000000000E+000
C: 22 x 14
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -2.323692917964E-013  0.000000000000E+000  0.000000000000E+000  8.142219984547E-013  0.000000000000E+000  8.676370000000E+005  2.323692917964E-013  0.000000000000E+000  2.323692917964E-012 -2.323692917964E-012  2.035554996137E-013 -6.106664988410E-013  6.215000000000E+003
    4.742204335454E+001  7.537910812285E+002  4.858514085343E+004  1.592576814925E+005  3.069226438821E+002  2.638453327434E+003 -3.219510745207E+003  2.605671713584E+000  2.400600810841E+000  1.529510970042E+002  1.574518889994E+002 -4.251587838182E+001  6.827566959859E-001 -4.124411633482E+001
   -1.473736226051E+002  2.417745619199E+002 -1.574848450275E+005  4.947392418970E+004  1.741958058376E+002  1.268590730717E+003 -5.337063348348E+002 -1.181186455238E+000  1.041589406032E+000 -1.536060085114E+002  6.476148632018E+001  1.387982534505E+002  2.081307179534E-001 -1.269134615757E+001
    1.649378217952E+003  1.037105433038E-002  2.721798578625E+005  5.408461464576E-001 -3.599306515303E-002  0.000000000000E+000  1.670605320932E+000  5.655574276620E+000  1.483297745190E-002  2.813386005950E+002  6.260626480960E-001  8.291983981798E+000 -1.142834139789E-004  1.188778548607E-002
   -3.645359464571E-001 -1.672482182918E+003 -1.581399772630E+001 -3.439873732736E+005  6.770461307817E+001  0.000000000000E+000  3.747096050831E+004 -4.235211432890E-003 -5.721938859055E+000 -1.982970879143E-001 -3.548200982262E+002 -5.981031364904E-001 -1.426796887151E-003  2.684085210599E+002
   -2.093108750658E+001 -5.618145902518E-003 -5.225803899849E+004  6.318019920554E+001 -4.014569999363E-001  0.000000000000E+000 -3.855057022492E+000  3.590016065286E+000 -3.705140733125E-002  3.359872759700E+000 -5.887323874685E+000 -8.551761270924E-001  1.372506013558E-005 -2.760480387358E-002
    7.892794836129E-001  3.191043795913E+003  6.647942415658E+001  6.584333421838E+005  1.540410080372E+003  0.000000000000E+000  7.877656562776E+005  1.467098425105E-001  1.089166520880E+001  6.945411940364E+000  6.782847429928E+002 -1.265043567488E+001  4.898344970837E-002  5.642904724522E+003
    3.502160569367E+003 -9.640819478119E+000  1.175463290298E+006 -4.674141408778E+002  2.479092552777E-001  0.000000000000E+000 -3.782022685569E+001  9.990689689742E+000 -3.370694972394E-001  1.183547438397E+003 -1.428564748259E+001 -1.884272924447E+002  2.592701715723E-003 -2.691194681835E-001
    1.858954334371E-012  0.000000000000E+000 -9.294771671857E-012  9.294771671857E-011  2.442665995364E-012  0.000000000000E+000  2.442665995364E-012  9.294771671857E-013  9.294771671857E-013  0.000000000000E+000  9.294771671857E-012  0.000000000000E+000  1.628443996909E-012  8.142219984547E-013
    1.861700242412E+003 -6.586779502880E-003 -5.491682079633E+005 -2.337465249398E-001 -5.906567192433E-003  0.000000000000E+000 -1.195125016805E+000  6.316021173814E+000 -1.061677298982E-002 -5.698894995724E+002 -4.584856560216E-001 -5.940571797078E+000  8.164125161815E-005 -8.504416214446E-003
    2.298298551575E-001 -1.639652593030E+003  9.178243514423E+000  6.481546527999E+005 -5.047038464048E+001  0.000000000000E+000 -2.421968139592E+004 -1.071128205865E-002 -5.711831284025E+000 -5.091239141284E-001  6.733301614673E+002  3.909492748345E-001 -3.605340253302E-003 -1.734913123826E+002
   -3.477458080506E+001  2.676073001274E-001 -5.284957959507E+004  8.382899745897E+001 -4.048640489592E-001  0.000000000000E+000 -5.526207119558E+000  4.369818882045E+000 -1.141644302497E-002 -3.617043393958E+000 -7.599094805722E+000 -8.733317578833E-001  1.378681073195E-005 -3.957543309748E-002
   -4.191664906434E+000  1.561386532448E+005 -1.767376992814E+002 -1.745276054235E+007  9.168196839221E+002  0.000000000000E+000  4.428517966875E+005  1.844789234729E-001  5.345033237458E+002  8.736354823424E+000 -1.806694273202E+004 -7.144650781967E+000  6.185980973690E-002  3.172249466503E+003
    1.669071328475E+005 -1.422295354152E-001 -1.510348468571E+007 -6.463454763624E+000 -5.430685587284E-002  0.000000000000E+000 -2.822628911401E+001  5.605333321278E+002 -2.511638390775E-001 -1.561659205582E+004 -1.072718391830E+001 -1.405299971276E+002  1.931876213835E-003 -2.008535206131E-001
   -1.717284026199E-001  1.598234745258E+001  9.608902017394E+000 -5.898810899614E+002  7.777967988894E-001  0.000000000000E+000  3.912944811757E+002 -1.984846911606E-002 -1.230542062928E+000 -1.334039662712E-002 -6.378521565520E-001 -4.814273049706E-003  3.285055108211E-005  2.802917463401E+000
D: 22 x 6
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  7.415760375344E-020  7.193287564084E-018  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.453313452615E-004 -6.826117852465E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.475328572915E-005 -2.100165180524E-006  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.253904404951E-009  1.945522623056E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -5.030243454673E-006  4.363723886096E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.545281612907E-011 -4.489450695235E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.289340733034E-005  9.174015729280E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.052579039832E-008 -4.404398097498E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-003 -2.877315025633E-017  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.799546799920E-009 -1.391796639568E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.458201802259E-007 -2.820530906796E-005  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.589983163079E-011 -6.435608111532E-009  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.823578683637E-007  5.157281630869E-004  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.210220125824E-008 -3.287124973882E-008  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000023162001E-003  4.556864971771E-007  0.000000000000E+000
