
Linearized model: Predictions were generated on 16-Apr-2024 at 21:15:16 using OpenFAST, compiled on Apr 16 2024 at 20:58:54 as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL 5.0 MW Baseline Wind Turbine (Onshore), Linearization with AD15 + ED

Simulation information:
   Simulation time:                     1.0000 s
   Rotor Speed:                         1.2799 rad/s
   Azimuth:                             1.2699 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    2.067733815600E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -5.083437270967E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -5.796615076521E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    1.750931670309E-005                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    4.930770979898E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.982212118046E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    3.724513016530E-005                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    3.820371250272E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    4.033822996080E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    3.642447200605E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11   -1.676461863092E-001                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    5.844199055166E-001                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    1.957316017291E-001                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    5.164065491567E-002                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    1.776147237835E-001                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    1.379141176071E-001                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    4.691246825148E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    1.869617756275E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    1.162920539790E-003                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    1.145120574457E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21   -2.165398253896E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    1.277394781167E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    2.510079505669E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24   -3.621943327181E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25   -1.203009168682E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26   -1.623310984738E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    1.695496102590E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28   -1.281927980349E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    3.980651840121E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30   -1.557718405823E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31   -4.860967721408E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32   -2.082507312136E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    4.691246825148E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    1.869617756275E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    1.162920539790E-003                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    1.145120574457E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -2.165398253896E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.277394781167E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    2.510079505669E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8   -3.621943327181E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9   -1.203009168682E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10   -1.623310984738E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    1.695496102590E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12   -1.281927980349E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    3.980651840121E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14   -1.557718405823E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15   -4.860967721408E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16   -2.082507312136E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17    2.639527073098E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    2.028646250799E-001                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -1.783088670982E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20    2.447968443657E-003                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -5.113190271198E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22    9.460891620528E-003                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    3.203958030231E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    2.324471557183E-002                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    7.277537540196E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26   -3.020109036947E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    8.539986526680E-001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -1.184560253549E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    1.752703120101E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -3.868904808690E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -3.184234593459E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32   -1.668457469937E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4   -4.410168794778E+005                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    3.810326649238E+000                                                     T               0         OoPDefl1, (m)
          2   -6.467095352368E-001                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    7.275764050484E+001                                                     F               0         Azimuth, (deg)
          6    1.222219111580E+001                                                     F               0         RotSpeed, (rpm)
          7    1.183227497349E+003                                                     F               0         GenSpeed, (rpm)
          8    2.067154154092E-001                                                     F               0         TTDspFA, (m)
          9    5.065927954264E-003                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    2.151608569951E+002                                                     T               0         Spn2MLxb1, (kN-m)
         12    1.844049529913E+003                                                     T               0         Spn2MLyb1, (kN-m)
         13    1.776744648679E+002                                                     T               0         RootFxb1, (kN)
         14   -1.541859085112E+002                                                     T               0         RootFyb1, (kN)
         15    5.667822389655E+002                                                     T               0         RootFzb1, (kN)
         16    3.069440798808E+003                                                     T               0         RootMxb1, (kN-m)
         17    6.448588956201E+003                                                     T               0         RootMyb1, (kN-m)
         18   -5.516834175153E+001                                                     T               0         RootMzb1, (kN-m)
         19    4.791539712897E+001                                                     F               0         RotTorq, (kN-m)
         20   -7.597026334028E+002                                                     F               0         LSSGagMya, (kN-m)
         21    3.024966062532E+003                                                     F               0         LSSGagMza, (kN-m)
         22    4.294357115685E+002                                                     F               0         YawBrFxp, (kN)
         23    2.509869654003E+000                                                     F               0         YawBrFyp, (kN)
         24   -3.437879176272E+003                                                     F               0         YawBrFzp, (kN)
         25    8.309948496122E+001                                                     F               0         YawBrMxp, (kN-m)
         26   -1.015262083370E+003                                                     F               0         YawBrMyp, (kN-m)
         27    4.408415859374E+002                                                     F               0         YawBrMzp, (kN-m)
         28    3.845226784806E+002                                                     F               0         TwrBsFxt, (kN)
         29    1.464154292614E+001                                                     F               0         TwrBsFyt, (kN)
         30   -6.846661023895E+003                                                     F               0         TwrBsFzt, (kN)
         31   -1.004125717666E+003                                                     F               0         TwrBsMxt, (kN-m)
         32    3.467780587063E+004                                                     F               0         TwrBsMyt, (kN-m)
         33    4.407799419974E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.569963009533E+000 -1.762827420228E-003  6.999740963352E+001 -3.139014792523E-001  1.854515556559E-001 -3.178599559593E-002 -3.732349008143E+000  1.339315358797E-001  5.020181538322E-002  1.686884426983E-001  1.582009750768E-001  1.223331414279E-002  6.679014745642E-002 -6.021869981775E-001 -3.441134436553E-001 -7.120395582352E-001 -1.571480814598E-002 -3.369686304210E-003  7.615279016349E-002 -1.637443420882E-001 -1.388053778233E-001 -1.478132102516E-001 -1.743208610036E-001  3.989564930104E-004 -2.862812975915E-004  5.464844828905E-004 -2.357728958617E-004  3.837173321224E-003 -1.602727397502E-003 -4.880302002878E-004  3.696339509186E-004 -8.244633865735E-004
   -1.922477812753E-003 -4.218209056500E+000 -4.724413931614E+000  2.613386448793E+000 -5.630503467455E-001 -1.605003763441E-001  4.339615023598E+001 -3.052657326109E-002 -1.289540421829E-002  4.313976193263E-002 -1.203708375195E-001  3.437741729574E-001 -2.147990801101E-001  4.318961980150E-002  5.947649455459E-002 -1.015747453821E-001 -2.127738864963E-003 -1.462438076372E-002 -1.046612520358E-001  1.572729681874E-002  3.815524536511E-002  1.104359404553E-002  3.230567464208E-001  1.940257121349E-003 -1.784240265207E-004 -1.529882292564E-003 -1.766371084435E-002  4.523874069207E-003  1.305864660366E-002 -2.804395875292E-003  9.566359052087E-004  1.996221793104E-003
   -5.402408294004E-002 -1.173492903931E-003 -3.048778177005E+002 -2.082925506826E-001  1.217981421230E-002 -1.344645291186E-002 -8.437306705417E-002  1.601039759381E-002 -4.238279696515E-002  3.663204067319E-002  3.514577574100E-002 -3.718701513516E-002  9.410415317985E-003 -5.313402522844E-002  1.224041260056E-001 -1.165721705629E-001 -1.920217936868E-004 -3.347862682293E-004 -3.143915558114E-001 -1.632490106717E-002 -1.012088166127E-001 -6.578794844021E-003 -7.087003435633E-003  8.798430017145E-005 -2.175878324368E-004  1.527991140790E-004 -2.590893964060E-004  1.050112023898E-003 -7.024898626044E-004 -7.698744635259E-005  2.595970959127E-004 -2.146170849690E-004
    1.440375627315E-004 -1.275760621144E-001 -1.392311759276E-001 -3.431209776159E+002  2.922528495332E-002 -5.668867381787E-003  2.286994320506E+001 -1.033908802830E-004 -6.309359622190E-004  7.173716405234E-004 -3.241856500721E-003  1.098200119874E-002 -7.473795979624E-003 -1.213707816830E-003  2.529051720892E-003 -1.283108192115E-003 -3.090397509755E-005 -4.926684412228E-004 -1.598921687050E-003 -3.564044563281E-001  8.274185960809E-004  3.778677662765E-004  1.642390397893E-001  6.463551388346E-005 -6.176059952803E-006 -5.097678360448E-005 -5.688546176897E-004  1.457781509133E-004  4.203431139507E-004 -9.239190392359E-005  3.136864347523E-005  6.573326573195E-005
    9.575500181049E-005  5.861811560711E-002  5.641656059604E-002  3.393740313679E+001  1.082225872498E-001 -1.998174798950E-001 -1.404108133844E+001  2.591447073980E-001 -7.012585656259E-002 -1.914513802752E-001  1.571258679865E-001  7.487156915607E-002 -2.326930474056E-001 -7.813368877846E-001  2.062953295040E-001  5.742557976480E-001  1.074973354121E-002  2.977928324540E-004  5.061098564143E-001  3.964077875087E-002  1.647732249680E-002  1.008582727181E-002 -8.913552158678E-002  1.231767943273E-003 -1.823185932497E-004 -9.766852773279E-004 -5.249928162553E-003  1.342355079064E-003  3.846713206636E-003 -1.466938874862E-003  4.517500141760E-004  1.037591194501E-003
   -8.291416848980E-007  2.286225320824E-003  2.631980695489E-003  3.603334627822E+000  6.831917086481E-005 -8.607453335116E-005  1.723868898092E+002  2.404613636651E-004 -5.365728211242E-005 -1.887592246472E-004  2.007420909725E-004 -1.208100929868E-004 -8.518074932441E-005 -6.986392476890E-004  1.462223973290E-004  5.511716785685E-004  1.047831878840E-005  8.534913464361E-006  4.959007829760E-004  3.743978841088E-003 -1.016105119358E-004  2.762173074283E-006  1.234833681170E+000  1.747537113466E-008 -6.114777285242E-008 -1.863370182484E-008  4.995414216577E-006 -1.282679984629E-006 -3.721587915659E-006  2.456067457663E-007 -1.260420658375E-007 -1.803076360115E-007
   -9.001251724703E-003  2.185024274824E-001 -8.860379777125E-001  3.459370043903E+002  5.420186222745E-002 -7.783988567877E-002 -3.719134434570E+002  9.344519589722E-002  6.571853087961E-002  5.258995449081E-002 -1.152002373132E+000 -1.185500389833E+000 -1.179039797706E+000 -2.480044702712E-001 -1.640585178828E-001 -1.269062989419E-001  1.042644773134E-003  8.292056259117E-004  4.942454330353E-002  3.599147259954E-001 -1.281598205074E-002  9.390600748941E-004 -2.662575973472E+000 -1.871958853975E-004 -3.093284558597E-004 -2.386513476336E-004 -1.300317873205E-003 -1.654047296930E-003 -2.018367718079E-003 -4.253605436912E-004 -6.212953392793E-004 -5.824262746679E-004
    1.527088341635E+001 -3.198817640626E+000  8.947678213270E+003 -9.384133533323E+001 -6.669172075114E+000  2.210869110301E+001  4.589467812031E+003 -4.800400658335E+001  6.612915385485E+000  1.577481713789E+001  7.115510638231E+000  1.661728853975E+001  4.549929961836E+001  8.879021418212E+001 -1.942819530075E+001 -4.717169746263E+001  3.610752416264E+000 -2.317701644018E-001  1.772959095035E+002 -1.080213857574E+001 -7.331378119632E+001 -3.583009707577E+000  2.914585948399E+001 -1.581470629981E-001  3.128768296707E-002  9.519569569944E-002  6.245121791226E-001 -1.467165425472E-001 -3.266765256126E-001  1.940446797819E-001 -4.171996690919E-002 -8.302067798019E-002
   -9.508605764511E-001 -1.428800503339E+000 -2.436693015489E+004 -4.346406723693E+002 -6.960971282576E+000 -1.106584631607E+001  3.190171747591E+003  6.206162433284E+000 -2.736598936433E+001 -3.286927207224E+000  2.965811630431E+001  2.328067207931E+001  1.793526882163E+001 -1.962597815351E+001  2.408154245450E+001  8.830901097255E+000 -8.253285428049E-001  3.188500260412E-001 -6.377807387752E+001  1.526748066492E+001  2.505519670999E+002 -7.446776751097E+000  1.548110347562E+001  4.225540104006E-002 -4.632167492251E-002 -8.608741134449E-003 -1.266560550336E-001  2.610110318404E-001  8.122237108063E-002 -3.509911102144E-002  9.387801378664E-002  2.148295657148E-002
    2.178534684753E+001  4.693534160805E+000  2.074931575534E+004  5.286877843763E+002  9.530854278164E+000 -5.435538321890E+000  2.563076078061E+003  1.584875287819E+001 -3.771342656212E+000 -3.869651790726E+001  3.150000176815E+001  3.107833487348E+001  6.150602183394E+000 -4.731318352403E+001  1.139462708901E+001  6.135185806813E+001 -2.682756242284E+000 -3.928858499941E-001 -1.086157117629E+002 -1.930206840884E+001 -1.675199675652E+002 -4.410638544726E+000  1.397878512301E+001  8.564847904598E-002  8.773955079732E-003 -1.101656280029E-001 -3.272419641363E-001  4.088601443753E-002  4.583528465031E-001 -9.056138135715E-002  2.557074840993E-002  1.485365653079E-001
    6.174811463302E+000 -3.676362337044E+000  4.929724571933E+003 -6.341004152012E+002 -1.136663644881E+001 -1.247423875869E+001 -1.477299387120E+004  1.577724816133E+000  7.872532283403E+000  8.391581182598E+000 -1.523506919975E+002 -1.015831116215E+002 -9.755418165293E+001  1.373971348057E+001 -2.027269656296E+001 -2.203327364720E+001  7.890975385795E-001  3.589034213818E-002  4.044102089142E+001  1.641142116637E+000 -1.301253002370E+001  3.445390283149E+000 -1.022838610540E+002 -7.545815038434E-002 -1.941267712875E-002 -8.805802788456E-003 -1.708415147445E-001 -1.725018053084E-001 -1.837625448670E-001 -1.232144322604E-001 -6.390803128707E-002 -5.969399777924E-002
   -1.177908331802E+000  9.733569402513E+000 -5.534437174656E+003  2.081069520767E+003  6.859954747505E+001  8.501559414332E+000 -1.516616651612E+004  4.764324873054E+000  5.999899470905E+000  7.826664460669E+000 -1.010601364929E+002 -1.515095585516E+002 -9.878881997103E+001 -1.161588229125E+001  9.192123518031E-001 -2.084514880174E+001 -2.640201999714E-001  1.633992774429E-001 -1.773503646578E+001  8.455221511413E+000  4.505522543021E+001  2.104067727630E+000 -1.065943953494E+002 -2.707264213467E-002 -1.019609665454E-001 -8.052239126602E-003 -8.365680603157E-002 -2.334127302246E-001 -2.101433279297E-001 -2.419000191028E-002 -1.756637608346E-001 -6.359694728190E-002
    1.574755537845E+000 -6.491216802413E+000  1.663065930936E+003 -1.439775607248E+003 -2.978125620565E+001 -2.773569523222E+001 -1.514200852293E+004  1.167184036839E+001  4.734601329998E+000  1.704563144977E+000 -9.793997122659E+001 -9.869178367316E+001 -1.545648373389E+002 -3.244259209976E+001 -1.114453216990E+001  1.366021851411E+001 -4.531754130372E-001 -2.503768143968E-002 -1.925349548640E+001 -1.625492097042E+000 -3.243491277015E+001  2.767880721203E+000 -1.054997685148E+002  1.405713482928E-002 -2.909647214864E-002 -1.091681654120E-001 -3.005958347527E-001 -1.024253165134E-001 -1.251099270976E-001 -7.584721144709E-002 -4.245918360000E-002 -1.281308859807E-001
   -1.424635502030E+001  8.322431861046E-001 -6.099840380485E+003 -1.672664339533E+002  3.325229842846E+000 -1.638321151454E+001 -2.408192388817E+003  1.810955756582E+001 -4.177358149656E+000 -9.357434729804E+000  1.026518654155E+001 -7.729653067460E+000 -2.508393785832E+001 -2.100516175254E+002  1.201383263783E+001  2.769761020177E+001 -2.135995402639E+000 -3.994831840482E-001 -1.049391138919E+002 -1.972465149950E+001  4.594285226798E+001 -2.353956378271E+001 -4.067968666213E+001  5.296699990773E-002 -1.913429208412E-002 -5.627461842161E-002 -3.571763041981E-002  9.895955357797E-002  1.996283632437E-001 -1.816951150451E-001  2.756134607916E-002  5.017078591705E-002
   -4.244647542520E+000  1.326664309155E+000  1.391939118431E+004  3.636872837073E+002  9.570515884498E-001  7.303286587261E+000 -1.571367901352E+003 -3.825041222711E+000  5.043721626135E+000  2.187383289731E+000 -1.525443584857E+001  4.443408184707E-001 -8.159837918246E+000  1.181295945155E+001 -1.712268276287E+002 -6.235862733127E+000  4.592740260612E-001 -7.974941118205E-001  3.648044184190E+001 -3.857591451418E+001 -1.450017153670E+002 -2.501209263025E+001 -3.631850270779E+001 -2.523479042302E-002 -7.233840787097E-003  7.275452215348E-003  8.357581262306E-002  2.658859845864E-001 -5.234895604956E-002  2.239325294415E-002 -9.412521353343E-002 -1.390425397991E-002
   -1.816166448088E+001 -2.249343695043E+000 -1.330305681187E+004 -1.990831934373E+002 -1.730724316539E+000  3.732137089134E+000 -1.215621660214E+003 -9.427308536997E+000  2.043419100805E+000  1.275828811864E+001 -1.630906535217E+001 -1.649200229740E+001  1.074043344809E+001  2.786332886536E+001 -6.466623659840E+000 -1.931776022380E+002  1.574141546178E+000 -3.051048933791E-001  6.347332798533E+001 -1.465373376529E+001  1.006441675933E+002 -2.324902462205E+001 -3.197799069492E+001 -5.046343327212E-002 -5.626232031254E-003  3.254411994208E-002  2.005607453540E-001 -1.479009178203E-002  8.182705165461E-002  5.468514221753E-002 -1.305824265406E-002 -1.405684834239E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -2.765016529376E-001  1.148858643570E-001  1.173314110099E-001 -2.501649837220E-010  6.130979471419E-011 -4.428437757071E-002
    1.607869331528E-001 -4.689508988800E-001  2.948335745919E-001 -2.491175099237E-008  5.051827813947E-008 -1.333039113527E-002
   -5.579804779728E-002 -4.018707722761E-002  2.671187902807E-002 -7.269268672879E-012  2.624201515388E-011 -6.927324599682E-002
    3.953468579823E-003 -1.551826851802E-002  9.552168126757E-003 -2.572294369315E-009  2.663371741835E-008 -2.012631811435E-003
   -3.249045995631E-001 -2.671413967674E-001  1.047949763637E-001  1.488372195459E-007 -1.608876708749E-008 -4.872510199668E-001
   -3.675635141571E-004  2.216882559505E-005 -6.856139775358E-005  1.658635782214E-010 -1.930187451402E-005 -4.139560863157E-004
    1.342177633728E+000  1.605524324601E+000  1.359430351597E+000  1.595284833657E-008  1.927250296328E-005  4.307132309926E+000
    1.536362295108E+001 -4.188846235743E+000 -3.845539778703E+001 -1.455882507920E-005  1.310883970846E-006 -2.728062107170E+001
   -3.943744500864E+001 -6.061393824378E+001 -2.213257289280E+001  3.660939940123E-006 -2.723717802600E-007 -1.221839561452E+002
   -4.589697365417E+001 -4.868020314502E+001 -5.165130256899E+001  1.081045102568E-005 -1.030121050186E-006 -1.462284793682E+002
    1.843754569003E+002  1.427549876462E+002  1.156672318256E+002 -2.395557564041E-006  2.916713835798E-007  4.427976763721E+002
    1.194467086698E+002  2.047300260862E+002  1.168421436248E+002 -8.631139122089E-007 -1.840859244497E-007  4.410188783808E+002
    1.121998584411E+002  1.315621465808E+002  1.690235746479E+002  3.295209142643E-006 -1.155194731129E-007  4.127855796698E+002
   -2.542202013446E+001 -6.801039041290E-001  2.076490917139E+001  8.756170108998E-006 -7.605535902752E-007 -5.337214867200E+000
    2.061984875765E+001  3.237988854483E+001  1.061851359882E+001 -2.272149151450E-006  1.572153562622E-007  6.361825090130E+001
    2.433568872320E+001  2.611063639653E+001  3.234059940677E+001 -6.467503687522E-006  6.015895094971E-007  8.278692452651E+001
C: 33 x 32
    1.452308073728E-014 -1.452308073728E-014 -1.452308073728E-013  7.261540368638E-014 -1.908332808878E-014 -6.361109362927E-015 -6.361109362927E-015  9.910328208697E-001  0.000000000000E+000  0.000000000000E+000  1.675017767150E-001  0.000000000000E+000  0.000000000000E+000  1.012659240345E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.627693785695E-014 -7.261540368638E-015 -1.815385092160E-013  1.089231055296E-013  4.611804288122E-014 -4.293748819976E-014  6.361109362927E-015 -1.265684890412E-001  0.000000000000E+000  0.000000000000E+000  9.861168799811E-001  0.000000000000E+000  0.000000000000E+000  4.159156528729E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    3.161231316897E+001 -2.765592848464E+001  3.627460972833E+004 -5.688429184186E+003  5.783637454979E+001 -4.911241466435E+001 -6.127706430310E+004  5.117635824784E+001  3.107561936061E+001  2.275353246037E+001 -1.964448509761E+003 -4.127242153609E+002 -4.165198690471E+002 -1.361711589058E+002 -7.887693909105E+001 -5.439166100110E+001  2.669142331766E+000 -2.065966711911E-002  1.491534360885E+002 -2.554442671349E+000 -2.497267858490E+001  5.374426818395E+000 -4.332046457869E+002  5.511941864804E-001 -7.795254036971E-002 -1.014250528395E-001 -2.691940031382E+000 -6.914320135979E-001 -4.722871961580E-001  2.752919288628E-001 -2.521024837286E-001 -1.728952834146E-001
   -2.855003924446E+001 -2.400362708601E-001 -9.263707381320E+003 -5.873595202229E+002  1.360717969504E+001 -2.689755616217E+001 -5.640709688243E+003  5.115089867699E+002 -5.628368098766E+000 -1.355126095522E+001  6.766503151779E+000 -2.483842753621E+001 -5.194446713147E+001  3.601695830419E+002  1.621854677453E+001  4.017342138452E+001 -3.216469077735E+000 -5.062046282229E-001 -1.574015875513E+002 -2.517825645943E+001  6.942067438296E+001 -3.070016992114E+001 -7.092379585612E+001  1.231075288149E+000 -3.342985221195E-002 -9.004127869236E-002 -3.502156166162E-001  1.430332645196E-001  2.950464499368E-001  2.534825054309E-001  3.681017608650E-002  7.152216402741E-002
    4.964103317604E+001 -5.681882640399E-001  1.395738177308E+004  3.507614755686E+002 -6.494554344003E+000  2.241461716411E+001  4.461399917954E+002  2.270704543794E+001  7.396028666004E+000  1.216602171150E+001  2.183497478720E+001 -8.059766491771E+000  1.450529905538E+001 -1.457231016577E+002 -1.962720015223E+001 -3.405489066314E+001  2.984563511705E+000  4.545145766219E-001  1.473939757105E+002  2.254194919822E+001 -5.920837644203E+001  2.738166833170E+001  3.042675701880E+001  1.218092935208E-002  2.725810436036E-002  6.677475683927E-002  3.710606327052E-001 -2.053133552601E-001 -2.777372636950E-001 -5.130202056790E-002 -5.516619178148E-002 -6.869580777114E-002
    1.192799282377E+001 -1.565743794361E+001  1.625128810757E+004 -3.324795530311E+003  1.088731085534E+001 -3.944149447383E+001 -1.978319105141E+004  1.361579332768E+000  9.301467255600E+000  3.269901701900E+000  1.095443484079E+001 -1.302205039028E+002 -1.388543166253E+002  4.533619504893E+000 -2.323548822747E+001 -5.178678732530E+000  5.791348880441E-001 -1.186829707356E-001  3.712558687602E+001 -6.771288749836E+000  3.542565404533E+000 -3.759140719433E+000 -1.451862017703E+002  6.208961012569E-002 -2.548944972885E-002 -5.584823650126E-002 -7.348861891547E-002 -2.056257904669E-001 -4.657771913227E-002  1.703632486126E-002 -7.494407411855E-002 -2.948867338098E-002
    3.486185176000E+000  8.039465178717E+001  6.945870298707E+003  1.713313506995E+004  1.320820752032E+002  1.897525951974E+002 -6.233110987032E+002 -2.473942594434E+001  7.163923770026E+000  1.466701997911E+001 -1.056407565137E+001 -1.164598944369E+001  2.450373530095E+001  5.990988063635E+001 -2.138770529621E+001 -4.432654618704E+001 -1.096295251377E+000  2.086224150773E+001 -4.742756206936E+001  1.017351728157E+003 -7.980628370731E+001  9.891578108054E+002  9.833360003151E+002  7.650473982583E-001  2.425280268508E-002  1.099521050662E-001 -6.925939377105E+000 -2.270683315347E-001 -5.660303951017E-001 -1.057165306600E+000 -6.295744923646E-002 -1.223144138320E-001
   -1.090165983988E+002  1.415670205697E+002 -1.564815039808E+005  3.001974497856E+004 -1.877283657754E+002  3.363499303894E+002  2.510165501968E+005  2.186419733683E+002 -1.163582025287E+002 -6.139099895236E+001 -3.907120312702E+003  1.665635090674E+003  1.737687558928E+003 -5.463957335267E+002  2.919698100826E+002  1.283228295850E+002 -6.545879964824E+000  1.160397121042E+000 -4.064479519149E+002  6.536514706154E+001 -1.381984031509E+001  3.635469721374E+001  1.832007388501E+003 -7.152257968766E-001  3.449876552429E-001  5.891039925100E-001 -4.888981978538E+000  2.565267895046E+000  1.166125286740E+000 -1.245603145495E+000  9.496058423075E-001  5.145729799108E-001
    3.833716097721E+002 -1.544630086037E+001  1.287271856439E+005  1.632840183294E+003 -6.238246841740E+001  2.145136730440E+002 -3.159778565631E+003  1.524737101141E+003  7.863443087286E+001  1.357149820354E+002  1.052016778406E+003 -1.374685194485E+002  9.899494652151E+001 -4.355128454717E+003 -2.132164162581E+002 -3.862005720203E+002  3.106921197262E+001  4.605958412194E+000  1.536340919993E+003  2.279975853038E+002 -6.301292878653E+002  2.817379378488E+002  2.576707179236E+002  3.145184768714E+000  2.480031529552E-001  6.999815357642E-001  4.901724122820E+000 -2.022152850281E+000 -3.002422275863E+000 -2.670793993165E+000 -5.717037777785E-001 -7.659708872629E-001
   -1.714835539937E+000  1.616702044890E+000 -2.095743120344E+003  3.280879175735E+002 -4.676754108378E+000  4.423880065404E+000  3.602556835967E+003 -7.953145365286E+000 -1.815353698926E+000 -1.325313037462E+000  1.467691688505E+002  2.424132783163E+001  2.448138377129E+001  3.983416622694E+000  4.606707599262E+000  3.164903654512E+000 -1.528319802487E-001 -5.291728036118E-005 -8.563382217026E+000  8.684966281561E-002  1.407806425189E+000 -3.647775768371E-001  2.540885495879E+001 -3.314422731271E-002  4.619808768356E-003  6.008177504668E-003  3.135957689980E-001  4.036853521028E-002  2.759682930103E-002 -3.998107782592E-002  1.474290327980E-002  1.011242481875E-002
   -2.672246855659E-012  1.324504963240E-011 -3.915422566770E-010 -4.930876371920E-009  4.681776491114E-012 -3.053332494205E-012  8.676370000000E+005  4.650332958654E-012  2.101751906580E-012  4.468291454934E-013 -2.763721011015E-012 -7.232012465949E-012 -8.274613805434E-012  6.354903402573E-011  3.309845522173E-013  5.792229663803E-012 -9.294771671857E-013  0.000000000000E+000  2.195889807476E-010 -1.161846458982E-012 -3.663998993046E-012  5.597776239376E-012  6.215000000000E+003 -7.281660148782E-013 -1.820415037195E-013  1.621824305865E-012  1.870062720028E-012  1.290839753648E-012  1.174995160372E-012  2.151399589413E-011  9.929536566520E-013 -1.688021216308E-011
    1.326769517908E+002  8.830384049057E+002  2.110556723661E+005  1.976411164988E+005  1.008496044172E+002  2.400570320431E+003  8.231753505243E+003  1.182488316054E+003 -7.509151154560E+002 -4.536315796782E+002  9.802141716801E+002 -5.682202709582E+002 -4.330685879066E+002 -3.480465168698E+003  2.208437882895E+003  1.337523981177E+003  4.489567713566E+001  1.240609690639E+000  2.280507668698E+003  1.162208510965E+002 -1.068137880915E+003  1.622965107888E+001  5.820527449511E+001  2.682038526699E+000 -2.083793964118E+000 -6.592173861590E-001  2.599221173963E+000  2.555387992236E+000 -5.203455000139E+000 -2.316608542639E+000  2.119085180791E+000  7.858575234549E-002
   -4.137867708586E+002  3.066049999762E+002 -6.568829525842E+005  6.839910084127E+004 -8.968387061061E+001  8.097745721323E+002  1.245411959816E+003 -1.305347637677E+002  1.524715098304E+003 -1.354992739717E+003 -4.411480235545E+002  1.210918857388E+003 -7.524631269850E+002  3.535133681980E+002 -4.586253914721E+003  4.006073240173E+003  8.031272188910E+000  8.190846787009E+000 -1.384745712671E+002  4.205452943823E+002  3.480902670727E+003  3.085992566076E+001  3.403890796068E+001 -1.105799162795E+000  5.079521655394E+000 -3.892262831075E+000  4.345288562963E+000 -1.152254730366E+001  6.891902193279E+000  8.460931099039E-001 -5.233668037996E+000  4.367828760833E+000
    1.642055146736E+003  1.626167998355E+000  2.459021793068E+005  2.882957874706E+002 -4.444625075588E+000  1.786199240989E+001 -1.515127611965E+002 -1.397286630882E+001  6.712996736091E+001 -4.226138356053E+001 -4.100792979050E+001  5.658519348450E+001 -8.961107474572E+000  3.464839073192E+001 -2.087139821217E+002  1.214736888253E+002  5.461306722719E+000  2.503208103472E-001  2.499282493597E+002  1.225347587468E+001  1.410572575296E+002 -1.132835757579E+000 -2.345865743549E+000 -1.024088289256E-001  3.053378987171E-001 -1.886767873051E-001  3.729259545211E-001 -1.296416750449E+000  9.394137404355E-001  7.925342336185E-002 -3.626057120142E-001  2.611205779791E-001
    4.037501745533E-001 -1.684757630226E+003  1.115649963426E+002 -3.467460594032E+005  9.529556071101E+001  2.126990429467E+000  3.758938774444E+004  2.148121195833E+000 -1.431667588809E-001 -2.013295910910E+000  3.395088683783E+000 -6.624577249254E+000  3.048592518100E+000 -5.472653958153E+000 -2.194561507328E-002  5.466830471370E+000  1.071889633918E-001 -5.770689532933E+000  5.134204604761E+000 -3.579088776282E+002 -1.436037392867E+000 -1.677293523864E-001  2.690741877150E+002 -3.265901442408E-002  2.611417081618E-003  2.570666803734E-002  3.323058230986E-001 -8.516637079736E-002 -2.458287151890E-001  4.904156636562E-002 -1.702913286086E-002 -3.493290748949E-002
    1.748126372862E+001 -9.059662092502E-001  1.297624910949E+004 -4.039159719454E+001  6.153337390066E+000 -7.692689291626E+001  2.213220112391E+002 -1.555694128633E+001  6.446668810098E-001  1.410972440962E+000  1.342809000177E+002 -3.392378283417E+001 -1.057975961057E+002  5.310542280868E+001  2.487130279562E+001 -1.264930303887E+001  5.316802232238E+000  6.634691570446E-002  9.970697681390E+001 -2.534476760071E+000  1.560371277191E+001 -8.605962789314E+000 -6.468662895613E+000  3.122588990791E-001 -7.890305410298E-001  5.061701350608E-001 -2.012392539006E+000  7.520280183603E+000 -5.372108813636E+000 -2.529257737757E-001  1.223337370364E+000 -9.475726871559E-001
   -8.176751184646E-001  3.259235628989E+003 -3.387152087823E+002  6.741241866445E+005  1.678706762170E+003 -3.240468240584E+001  7.875760614163E+005  2.941749941655E+001 -9.012925564793E+000 -2.070722995137E+001  1.241466174272E+001  2.720322616771E+001 -3.924469215028E+001 -9.128128500170E+001  2.764505972671E+001  6.358083370334E+001  1.181265346759E+000  1.117498635886E+001  5.532389964740E+001  6.963687515161E+002 -1.128260196766E+001  1.794392716236E+000  5.643530943834E+003  2.500248792590E-001 -3.093765764712E-002 -1.981079884335E-001 -1.562308167626E+000  3.984468390306E-001  1.152248476455E+000 -3.239034435156E-001  1.042900920984E-001  2.301427465150E-001
    3.873266498103E+003 -2.747592640986E+001  1.813216620462E+006 -6.057858257404E+003  1.966819591880E+002 -4.104261913370E+002  1.343345189847E+003  3.785277493644E+002 -1.449355700482E+003  1.019258377592E+003  9.873231483506E+002 -1.238048978791E+003  2.316919766068E+002 -1.082517540563E+003  4.406175478091E+003 -3.050915439733E+003  1.512246469556E+001 -7.299168229765E+000  1.937162423818E+003 -3.567664395789E+002 -3.175605534225E+003 -5.399020658227E+001 -4.143263774479E+001  2.467493649343E+000 -6.874026187575E+000  4.444903188392E+000 -8.344524705812E+000  3.062231552558E+001 -2.156088531579E+001 -2.005279509562E+000  8.181731522966E+000 -6.190165145230E+000
    9.294771671857E-013  9.294771671857E-013 -5.019176702803E-010 -6.971078753893E-010  4.071109992273E-012 -1.628443996909E-012 -1.213190777697E-010 -3.971814626608E-013  5.295752835477E-013 -2.647876417739E-013  2.647876417739E-013  7.943629253216E-013 -7.943629253216E-013  3.971814626608E-012 -2.647876417739E-012  0.000000000000E+000  3.717908668743E-012  1.858954334371E-012  9.294771671857E-012  0.000000000000E+000  8.142219984547E-013  1.628443996909E-012 -1.628443996909E-012 -2.647876417739E-013  1.323938208869E-013  1.323938208869E-013  3.971814626608E-013  5.295752835477E-013 -2.647876417739E-013 -2.647876417739E-012  1.323938208869E-012  2.647876417739E-012
    1.878181534731E+003 -1.150936257578E+000 -5.280483682045E+005 -2.040855726189E+002  8.451989197061E+000 -1.311154720137E+001 -6.761076088392E+000  1.335130042286E+001 -4.390104660664E+001  3.351482974225E+001  3.254311592126E+001 -3.793490692888E+001  7.870132954754E+000 -4.100849922660E+001  1.310149484742E+002 -1.030078987608E+002  6.496527561089E+000 -2.678228063742E-001 -5.451171515638E+002 -1.308828774480E+001 -9.939282702800E+001 -3.581534495972E+000 -3.536196074882E+000  8.135174904993E-002 -2.158674852957E-001  1.442561027873E-001 -2.617559243142E-001  9.991803991268E-001 -6.893786491908E-001 -6.823135653941E-002  2.576191187210E-001 -2.019836518278E-001
   -1.949441937628E-001 -1.650353245298E+003  6.020666625423E+001  6.457044010188E+005 -4.297963151063E+001  3.043557780801E+000 -2.414259514780E+004 -4.864995286127E-001  4.366800028742E-001  6.203977868939E-002  1.190241413767E+000 -5.262592820717E+000  3.949680483769E+000  2.176362270031E+000 -1.596142868074E+000 -5.902956626493E-001 -7.598810960175E-003 -5.755312008338E+000 -2.993692538908E-001  6.705674377669E+002 -1.551873349059E-001 -1.968953730269E-001 -1.731552311077E+002 -3.257258282466E-002  3.205393265921E-003  2.573975451008E-002  2.751904068131E-001 -7.017275205702E-002 -2.036147454652E-001  4.596472348878E-002 -1.545222502813E-002 -3.274733887765E-002
    2.914937162586E+000 -5.234753334212E-001  1.241739264978E+004 -3.904578326947E+001  6.178958578510E+000 -7.696807108444E+001  2.198218752557E+002 -1.551327611339E+001  5.049506739920E-001  1.519105769746E+000  1.343846954123E+002 -3.404474044359E+001 -1.057708044858E+002  5.296994588201E+001  2.528662319487E+001 -1.298296638815E+001  6.267411155247E+000  1.020434042262E-001  9.156051003376E+001 -2.743983756639E+000  1.528541025019E+001 -8.618369210612E+000 -6.491520510126E+000  3.125165517404E-001 -7.897139525771E-001  5.066311571533E-001 -2.013195021000E+000  7.523422385008E+000 -5.374282250407E+000 -2.531419611710E-001  1.224149891229E+000 -9.482162229415E-001
    3.655079127122E+000  1.563182640147E+005 -9.776120789551E+002 -1.741183911001E+007  8.025828916504E+002 -5.171265304376E+001  4.415809261345E+005  9.699568911608E+000 -7.675582165877E+000 -2.246017054406E+000 -1.867891344277E+001  8.764826778920E+001 -6.694325452612E+001 -4.099720540209E+001  2.774882930982E+001  1.343027585845E+001  1.964886452051E-001  5.352309131785E+002  8.214655678582E+000 -1.802070037608E+004  1.870692172547E+000  3.323195204070E+000  3.166794668574E+003  5.475174444001E-001 -5.449450016999E-002 -4.324590028051E-001 -4.592791347028E+000  1.173348153842E+000  3.395858037592E+000 -7.708483355776E-001  2.592236746692E-001  5.487966404376E-001
    1.672686534810E+005 -2.722774198696E+001 -1.461054936561E+007 -4.833335386867E+003  1.864795065234E+002 -3.084160749874E+002  1.305094301112E+002  3.075613569120E+002 -1.049269513169E+003  7.846320148117E+002  7.601509858400E+002 -9.036474313361E+002  1.838388220185E+002 -9.296743095368E+002  3.146283921631E+003 -2.396127009915E+003  5.646713688151E+002 -6.112345520032E+000 -1.503749276086E+004 -2.986409512179E+002 -2.355836912977E+003 -7.344909931473E+001 -7.030862200094E+001  1.900344101240E+000 -5.104290878064E+000  3.383268475465E+000 -6.180881941905E+000  2.336420718555E+001 -1.619959506833E+001 -1.581873798233E+000  6.084707777319E+000 -4.728569706059E+000
   -3.013914013764E-001  1.692894056988E+001  5.999366390541E-001 -6.046585110701E+002  8.371226912783E-001 -2.059734289910E-002  4.109770634797E+002  8.759264914099E-003  1.235157965730E-002 -2.108706541546E-002 -1.255255346655E-002  4.831668802487E-002 -3.515518457145E-002 -3.092821461604E-002 -3.606663957798E-002  6.573030465853E-002 -3.212857791441E-002 -1.293643338987E+000  2.023049877438E-001 -5.697055729113E-001  3.543425926234E-002  2.389249730595E-003  2.946416864137E+000  2.061581439473E-004  5.895422743274E-005 -2.426964914344E-004 -1.684203315059E-003  7.519032922628E-005  1.587196173761E-003 -2.978394467089E-004  5.920457051147E-006  3.069281660062E-004
D: 33 x 6
   -6.465782105778E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.465782105778E-001
   -3.809552901797E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.809552901797E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.295346497934E+002  5.764735738183E+002  4.828320587141E+002 -2.425820259315E-006  9.289881624336E-007  1.488840282326E+003
   -4.357656249865E+001  1.667279177463E+001  4.763698183635E+001  1.360340089109E-005 -1.140288288527E-006  2.073321111233E+001
    1.134080713373E+002  2.734282235823E+001 -7.272080375759E+000 -1.195313516444E-005  1.022732703020E-006  1.334788133197E+002
    1.594298065046E+002  1.802518698880E+002  1.573905158455E+002  1.928622145510E-006  2.433913842545E-007  4.970721922381E+002
    2.433235581031E+001  3.203800747579E+001 -1.606320819671E+001 -1.215236139734E-005 -1.055973956999E-006  4.030715508938E+001
   -1.846916349956E+003 -2.302901357597E+003 -1.987506435528E+003 -1.438903923200E-005 -2.470402469164E-006 -6.137324143080E+003
    9.645944347004E+002  3.551180304576E+002 -8.228998863531E+000 -1.237406425399E-004  1.083785525607E-005  1.311483466294E+003
   -2.088326925705E+001 -3.383675195311E+001 -2.837057194266E+001  1.291939884205E-007 -5.243680937626E-008 -8.309059315282E+001
    1.648799546871E-011 -4.681776491114E-012  1.190799672740E-011 -3.151698159521E-018 -5.502864986524E-016  2.371421570499E-011
   -1.846023016485E+003 -9.380499480574E+002  1.533485802143E+002 -3.544076730389E-004  6.903627072582E-006 -2.630724384328E+003
    7.500256849782E+002  1.617852832930E+003 -4.723491720052E+002 -1.133180428705E-004  1.554572004377E-006  1.895529345903E+003
    6.314297848604E+001  6.858701075614E+001 -3.140601803450E+001 -6.301808282309E-009 -3.482896104238E-008  1.003239712077E+002
   -5.209783659337E+000  8.075451954148E+000 -5.447086083434E+000 -2.697262160562E-006  4.377709534230E-005 -2.581417788623E+000
   -1.583199064063E+002  4.677596641837E+001  1.179116436361E+002 -9.896492861549E-007  9.146448204023E-008  6.367703648137E+000
   -3.035388781298E+001 -5.672555235161E+001  2.810390493382E+001 -6.303077214874E-005  9.172113182415E-004 -5.897553523077E+001
   -1.537358746157E+003 -1.446478650558E+003  7.542411936367E+002  8.452148532748E-008  7.993324753757E-007 -2.229596203079E+003
   -4.071109992273E-012 -2.442665995364E-012  4.071109992273E-012 -1.000000000000E-003 -5.754630051267E-017 -2.442665995364E-012
   -5.100749805447E+001 -4.292511851587E+001  2.483173876265E+001 -4.441103675427E-009  2.545870677032E-008 -6.910087780768E+001
   -1.176792661085E+000  7.766190452839E+000 -4.650929720029E+000  2.322593799483E-006 -2.811620940312E-005  1.938468071725E+000
   -1.584832356559E+002  4.663982101311E+001  1.179903570483E+002 -9.895173410402E-007  8.985651479446E-008  6.146942405544E+000
    1.738403439848E+001 -1.303332932883E+002  7.774914754586E+001 -4.194876939333E-005  5.142609083486E-004 -3.520011134399E+001
   -1.190043616277E+003 -1.031901477248E+003  5.800412392565E+002 -6.977596496773E-008  5.998454150080E-007 -1.641903854268E+003
    1.238616962409E-002 -3.773840448631E-002  2.146025173268E-002 -1.000043181624E-003  4.786267945808E-007 -3.891983129544E-003
