
Linearized model: Predictions were generated on 11-Mar-2026 at 17:04:04 using OpenFAST, compiled on Mar 11 2026 at 16:48:05 as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL 5.0 MW Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     1.0000 s
   Rotor Speed:                         1.2798 rad/s
   Azimuth:                             1.2699 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    2.059381981223E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -5.122172215575E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -6.262606659231E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    1.723201816892E-005                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    5.058594026774E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.982239245414E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    2.928779495896E-005                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    3.813673678975E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    4.020930135145E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    3.636899357123E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11   -1.673734297007E-001                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    5.888410031433E-001                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    1.922993999605E-001                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    5.115279614750E-002                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    1.776107435850E-001                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    1.374849871067E-001                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    4.685130409025E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    1.807374922539E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    1.245032829711E-003                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    1.035127470261E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21   -1.845939006570E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    1.277419110841E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    2.387446118379E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24   -3.523408431865E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25   -1.206555193234E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26   -1.599461787695E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    1.622553554108E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28   -1.245561501134E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    3.434689826117E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30   -1.503769500972E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31   -4.827619584756E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32   -2.066218923376E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    4.685130409025E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    1.807374922539E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    1.245032829711E-003                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    1.035127470261E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -1.845939006570E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.277419110841E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    2.387446118379E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8   -3.523408431865E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9   -1.206555193234E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10   -1.599461787695E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    1.622553554108E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12   -1.245561501134E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    3.434689826117E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14   -1.503769500972E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15   -4.827619584756E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16   -2.066218923376E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17    2.815054003430E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    2.049742748568E-001                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -1.618468087084E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20    2.448474285992E-003                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -5.436937780891E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22    7.934669497142E-003                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    3.200826836135E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    1.206868800961E-001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    7.713195009567E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26   -3.077372062486E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    6.909711686644E-001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -1.217730821527E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    1.755206579393E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -3.897376494899E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -3.270910635256E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32   -1.583627344849E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4   -0.000000000000E+000                                                     T               0         Blade 1 pitch moment, Nm
          5   -0.000000000000E+000                                                     T               0         Blade 2 pitch moment, Nm
          6   -0.000000000000E+000                                                     T               0         Blade 3 pitch moment, Nm
          7   -4.530586366315E+005                                                     F               0         Yaw moment, Nm
          8    0.000000000000E+000                                                     F               0         Generator torque, Nm
          9    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    3.803240788789E+000                                                     T               0         OoPDefl1, (m)
          2   -6.456131546715E-001                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    7.275873886679E+001                                                     F               0         Azimuth, (deg)
          6    1.222125238449E+001                                                     F               0         RotSpeed, (rpm)
          7    1.183250033482E+003                                                     F               0         GenSpeed, (rpm)
          8    2.058755720557E-001                                                     F               0         TTDspFA, (m)
          9    5.104940197407E-003                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    2.138347742313E+002                                                     T               0         Spn2MLxb1, (kN-m)
         12    1.840694559385E+003                                                     T               0         Spn2MLyb1, (kN-m)
         13    1.773918504935E+002                                                     T               0         RootFxb1, (kN)
         14   -1.543649002823E+002                                                     T               0         RootFyb1, (kN)
         15    5.666424603735E+002                                                     T               0         RootFzb1, (kN)
         16    3.069181336152E+003                                                     T               0         RootMxb1, (kN-m)
         17    6.438645525389E+003                                                     T               0         RootMyb1, (kN-m)
         18   -5.501493759463E+001                                                     T               0         RootMzb1, (kN-m)
         19    4.024915218054E+001                                                     F               0         RotTorq, (kN-m)
         20   -7.518326413591E+002                                                     F               0         LSSGagMya, (kN-m)
         21    3.023482546244E+003                                                     F               0         LSSGagMza, (kN-m)
         22    4.264926823281E+002                                                     F               0         YawBrFxp, (kN)
         23    2.345880832977E+000                                                     F               0         YawBrFyp, (kN)
         24   -3.436969645861E+003                                                     F               0         YawBrFzp, (kN)
         25    7.685426870003E+001                                                     F               0         YawBrMxp, (kN-m)
         26   -1.017988587224E+003                                                     F               0         YawBrMyp, (kN-m)
         27    4.530586366315E+002                                                     F               0         YawBrMzp, (kN-m)
         28    3.856150320782E+002                                                     F               0         TwrBsFxt, (kN)
         29    1.467367767362E+001                                                     F               0         TwrBsFyt, (kN)
         30   -6.845737148801E+003                                                     F               0         TwrBsFzt, (kN)
         31   -1.008306669636E+003                                                     F               0         TwrBsMxt, (kN-m)
         32    3.461066276657E+004                                                     F               0         TwrBsMyt, (kN-m)
         33    4.529946454136E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.569953603749E+000 -1.773182819970E-003  6.999855930723E+001 -3.144814958170E-001  1.874312551381E-001 -3.236712721770E-002 -3.732437462737E+000  1.339292798730E-001  5.018909127295E-002  1.686928029916E-001  1.582080507041E-001  1.224349088202E-002  6.679547612656E-002 -6.021867261970E-001 -3.441161857872E-001 -7.120611026974E-001 -1.571497010875E-002 -3.370078822874E-003  7.614251096766E-002 -1.637624109756E-001 -1.387770721467E-001 -1.478497458453E-001 -1.743538038580E-001  3.986733824619E-004 -2.861732010565E-004  5.466927998616E-004 -2.352890909926E-004  3.836107300104E-003 -1.603062028447E-003 -4.883773313674E-004  3.693315689040E-004 -8.244505569575E-004
   -1.912153168691E-003 -4.218198966197E+000 -4.725576893349E+000  2.614305761063E+000 -5.612317887349E-001 -1.583996150617E-001  4.339737293310E+001 -3.050414062316E-002 -1.290224795592E-002  4.312681884040E-002 -1.203732803282E-001  3.437567779962E-001 -2.148399377820E-001  4.320650381444E-002  5.946541146276E-002 -1.015971321078E-001 -2.130807270133E-003 -1.462836342288E-002 -1.048076274780E-001  1.553351229334E-002  3.830580125520E-002  1.084385707716E-002  3.228507808698E-001  1.942518817839E-003 -1.790672196119E-004 -1.532239610305E-003 -1.766374582751E-002  4.520839398033E-003  1.306540441771E-002 -2.802124914299E-003  9.545095111796E-004  1.995624350017E-003
   -5.402792697356E-002 -1.180620609462E-003 -3.048787940265E+002 -2.087427530864E-001  1.207303981450E-002 -1.370547934183E-002 -8.443007444266E-002  1.600936732385E-002 -4.238600043927E-002  3.663212309533E-002  3.515242523512E-002 -3.718516676981E-002  9.409377641044E-003 -5.313222696840E-002  1.223983820399E-001 -1.165753453565E-001 -1.920996316301E-004 -3.331784508153E-004 -3.143950718264E-001 -1.624638912764E-002 -1.011993145240E-001 -6.513464015063E-003 -7.020184823850E-003  8.795575042250E-005 -2.174765639301E-004  1.529532380847E-004 -2.590591151550E-004  1.049571889708E-003 -7.029087262850E-004 -7.705522441543E-005  2.595579583321E-004 -2.145893868474E-004
    1.499362025941E-004 -1.275808671389E-001 -1.390434625451E-001 -3.431214290567E+002  2.920723691807E-002 -5.598248151467E-003  2.286998968546E+001 -1.026537781096E-004 -6.312128783047E-004  7.168703018966E-004 -3.241926130498E-003  1.098168161508E-002 -7.475215598133E-003 -1.213134300457E-003  2.528535857498E-003 -1.283727012126E-003 -3.102875647325E-005 -4.927971781833E-004 -1.604941074641E-003 -3.564107189736E-001  8.297513069940E-004  3.715942238674E-004  1.642325937305E-001  6.470794708398E-005 -6.196910228954E-006 -5.105212599398E-005 -5.688557367306E-004  1.456818177029E-004  4.205588402397E-004 -9.231958304056E-005  3.129981224090E-005  6.571450786809E-005
    9.529170160579E-005  5.863779302706E-002  5.619604006011E-002  3.393041919255E+001  1.081583265273E-001 -1.982826218682E-001 -1.403853347936E+001  2.591614055198E-001 -7.016048166508E-002 -1.914704239134E-001  1.571235745545E-001  7.493046589140E-002 -2.327232514237E-001 -7.813395851664E-001  2.062878499608E-001  5.742495972639E-001  1.074808452581E-002  2.965807891226E-004  5.060336069249E-001  3.957560342966E-002  1.652114178411E-002  1.007332427592E-002 -8.914122948585E-002  1.232311730067E-003 -1.825401837119E-004 -9.772270800130E-004 -5.249823355051E-003  1.341399835262E-003  3.848527134069E-003 -1.466506855601E-003  4.509675666454E-004  1.037598373973E-003
   -8.908425806939E-007  2.286266672529E-003  2.633330961968E-003  3.603337850454E+000  5.297154927333E-005 -8.588101289744E-005  1.723868909131E+002  2.404636940528E-004 -5.368358601494E-005 -1.887687944198E-004  2.007409750757E-004 -1.207500594516E-004 -8.518423476872E-005 -6.986505616891E-004  1.462221396487E-004  5.511788118580E-004  1.047272535170E-005  8.536037980602E-006  4.956433873039E-004  3.744033861213E-003 -1.022463365770E-004  2.859177022746E-006  1.234833784263E+000  1.672162702792E-008 -6.098928326722E-008 -1.783059099234E-008  4.995547627662E-006 -1.281900413950E-006 -3.723658852193E-006  2.447584467425E-007 -1.255760032250E-007 -1.799772392882E-007
   -9.010221278673E-003  2.184922001727E-001 -8.841582994055E-001  3.459364009843E+002  5.270165304626E-002 -7.842243841858E-002 -3.719152418923E+002  9.344572416520E-002  6.571891315238E-002  5.258573121497E-002 -1.152011473297E+000 -1.185485681585E+000 -1.179058834929E+000 -2.479976712747E-001 -1.640517791138E-001 -1.269270237634E-001  1.042179283427E-003  8.272298279698E-004  4.940472626776E-002  3.598188653123E-001 -1.291507873087E-002  8.528214679610E-004 -2.662670962135E+000 -1.861793063405E-004 -3.077878269626E-004 -2.377471136887E-004 -1.300074233269E-003 -1.652327741683E-003 -2.019484564782E-003 -4.233621032703E-004 -6.181594374147E-004 -5.816733366264E-004
    1.527091113163E+001 -3.196305847850E+000  8.947317080032E+003 -9.342188870941E+001 -6.626195715114E+000  2.215332545143E+001  4.589502886838E+003 -4.800586379755E+001  6.616475458468E+000  1.577716887542E+001  7.114125435868E+000  1.661117633786E+001  4.550335780024E+001  8.878887101738E+001 -1.942767396267E+001 -4.717179929811E+001  3.610749223225E+000 -2.308786642395E-001  1.772941467700E+002 -1.075912610783E+001 -7.331972155464E+001 -3.542304803562E+000  2.918653986734E+001 -1.582883739513E-001  3.127632666176E-002  9.523122199304E-002  6.240185968443E-001 -1.466360314990E-001 -3.268373993592E-001  1.938017976040E-001 -4.170138192247E-002 -8.303871111322E-002
   -9.537572109291E-001 -1.429847658700E+000 -2.436815694170E+004 -4.347760798599E+002 -6.966605987761E+000 -1.110450401741E+001  3.190325650175E+003  6.205939972114E+000 -2.736496007545E+001 -3.286795447225E+000  2.965922363187E+001  2.328503541473E+001  1.793602020764E+001 -1.962441199846E+001  2.407703872419E+001  8.829223392954E+000 -8.247528312747E-001  3.198229164053E-001 -6.375178211241E+001  1.531475412606E+001  2.504491706397E+002 -7.380886163749E+000  1.554836485752E+001  4.224450466935E-002 -4.639263679137E-002 -8.624982933624E-003 -1.266452773804E-001  2.600638567146E-001  8.124717586659E-002 -3.513019733348E-002  9.358434215035E-002  2.146802385281E-002
    2.178736067182E+001  4.693248419816E+000  2.075083087330E+004  5.284384099928E+002  9.505754552581E+000 -5.366343955529E+000  2.563198683548E+003  1.584911238549E+001 -3.773197991187E+000 -3.869916702797E+001  3.149845283564E+001  3.108187046316E+001  6.149536898978E+000 -4.731081592136E+001  1.139307208408E+001  6.134725136996E+001 -2.684234752064E+000 -3.927340011387E-001 -1.086838308412E+002 -1.929473119968E+001 -1.676064113552E+002 -4.403541207778E+000  1.398622960151E+001  8.566506821726E-002  8.721310696273E-003 -1.103194050601E-001 -3.272261912511E-001  4.081547521426E-002  4.584886291439E-001 -9.056018333121E-002  2.545396809390E-002  1.483891354989E-001
    6.175108502110E+000 -3.677710339930E+000  4.931283707276E+003 -6.341515174299E+002 -1.134985764769E+001 -1.254156689133E+001 -1.477323272163E+004  1.578529338716E+000  7.873512108248E+000  8.391176216836E+000 -1.523513128790E+002 -1.015832740491E+002 -9.755587406856E+001  1.373956847586E+001 -2.027219824604E+001 -2.203366969178E+001  7.894456995146E-001  3.564905252562E-002  4.046184223817E+001  1.630311694658E+000 -1.301613654157E+001  3.435658649945E+000 -1.022948145796E+002 -7.501609411362E-002 -1.927925777256E-002 -8.732028859443E-003 -1.707726489260E-001 -1.723399448697E-001 -1.838514101792E-001 -1.228003696692E-001 -6.363003280206E-002 -5.963048161006E-002
   -1.178493534626E+000  9.730855822113E+000 -5.534780969062E+003  2.080950579915E+003  6.858451935540E+001  8.380474601880E+000 -1.516633595445E+004  4.761718860057E+000  6.000206771466E+000  7.828453131541E+000 -1.010625445322E+002 -1.515095038941E+002 -9.878820361879E+001 -1.160778288483E+001  9.185100413122E-001 -2.085272544632E+001 -2.640454480223E-001  1.630331619614E-001 -1.773744103397E+001  8.437263436767E+000  4.503672396919E+001  2.089935832616E+000 -1.066088690253E+002 -2.699990825304E-002 -1.013326105124E-001 -7.959604756106E-003 -8.358597401775E-002 -2.331740164127E-001 -2.102966686357E-001 -2.400579682012E-002 -1.750168962415E-001 -6.354359166411E-002
    1.574197991710E+000 -6.493468165901E+000  1.662464281663E+003 -1.440019136845E+003 -2.975449663017E+001 -2.780771200624E+001 -1.514223171823E+004  1.167318397163E+001  4.733764723450E+000  1.701946023826E+000 -9.794039991402E+001 -9.868968720390E+001 -1.545673457588E+002 -3.244467182921E+001 -1.114315727860E+001  1.365989104074E+001 -4.537187739904E-001 -2.521132113987E-002 -1.928210862319E+001 -1.634689347289E+000 -3.245864187609E+001  2.758735514989E+000 -1.055100074513E+002  1.417193826740E-002 -2.897300470666E-002 -1.089668920733E-001 -3.005939477000E-001 -1.022991236231E-001 -1.250845313894E-001 -7.565898526532E-002 -4.221148289217E-002 -1.278491169572E-001
   -1.424616055579E+001  8.324421302506E-001 -6.099508678429E+003 -1.671925690985E+002  3.375874749511E+000 -1.640162417626E+001 -2.408205013523E+003  1.811069621188E+001 -4.179416333928E+000 -9.358599054879E+000  1.026636462339E+001 -7.726092930999E+000 -2.508584331386E+001 -2.100565302581E+002  1.201313670314E+001  2.769693016629E+001 -2.135868242222E+000 -3.989794648180E-001 -1.049319376261E+002 -1.969990356671E+001  4.593724646076E+001 -2.351375955738E+001 -4.065386723251E+001  5.298219838597E-002 -1.912976132658E-002 -5.629565637274E-002 -3.618569117394E-002  9.890111700490E-002  1.997174430089E-001 -1.818420944348E-001  2.754225321056E-002  5.017809554834E-002
   -4.246755897296E+000  1.326954301125E+000  1.391920723219E+004  3.636538031801E+002  9.373236847762E-001  7.342835561014E+000 -1.571322376205E+003 -3.825233751961E+000  5.047670165282E+000  2.187669733514E+000 -1.525455264901E+001  4.455031306502E-001 -8.159316739997E+000  1.181286843220E+001 -1.712279789358E+002 -6.235931685398E+000  4.591801190399E-001 -7.961731070965E-001  3.647656638281E+001 -3.851165839303E+001 -1.449742440609E+002 -2.495712463077E+001 -3.626348614612E+001 -2.523228920815E-002 -7.146888421344E-003  7.286364389140E-003  8.357395558532E-002  2.649274280340E-001 -5.236959203423E-002  2.240814411745E-002 -9.426756731791E-002 -1.389808408473E-002
   -1.816140267037E+001 -2.250295696574E+000 -1.330341356449E+004 -1.991564809819E+002 -1.770727182871E+000  3.690287071994E+000 -1.215758936936E+003 -9.427548848567E+000  2.044609339014E+000  1.275660236197E+001 -1.630881269811E+001 -1.649460189634E+001  1.074038917563E+001  2.786196360567E+001 -6.466014707967E+000 -1.931890198038E+002  1.574356268572E+000 -3.046518036985E-001  6.348278757719E+001 -1.463180243060E+001  1.006578452077E+002 -2.322381849124E+001 -3.195344660038E+001 -5.047600960914E-002 -5.596942546343E-003  3.249574198365E-002  2.005470683427E-001 -1.475502303971E-002  8.147916013970E-002  5.467887079881E-002 -1.299500224613E-002 -1.407690476509E-001
B: 32 x 9
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -2.763140937292E-001  1.154543417776E-001  1.152832697552E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.502596006120E-010  6.137066419941E-011 -4.557648219642E-002
    1.605898537760E-001 -4.676745122905E-001  2.940932941557E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.490690815292E-008  5.051804732003E-008 -1.299136435877E-002
   -5.572483788286E-002 -4.093649957039E-002  2.627977463226E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -7.249538498186E-012  2.628345342685E-011 -7.038156282099E-002
    3.948107005349E-003 -1.548001644064E-002  9.535630713219E-003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.571646226239E-009  2.663371177492E-008 -1.996278722072E-003
   -3.246626214772E-001 -2.676608779157E-001  1.067906749764E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.488399751468E-007 -1.608825732271E-008 -4.855328244166E-001
   -3.672475013820E-004  2.103110551261E-005 -6.643766576435E-005  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.658583229144E-010 -1.930187451397E-005 -4.126540616338E-004
    1.339868665135E+000  1.601475464402E+000  1.357247519899E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.595168032528E-008  1.927250306511E-005  4.298591649436E+000
    1.556315363389E+001 -4.040066897903E+000 -3.858529896146E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.455939501733E-005  1.310885342908E-006 -2.706221222547E+001
   -3.937992320375E+001 -6.048283659850E+001 -2.207067262920E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.660687877839E-006 -2.723295059136E-007 -1.219334324315E+002
   -4.583720117118E+001 -4.858947787906E+001 -5.126485343916E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.081017541340E-005 -1.030062326479E-006 -1.456915324894E+002
    1.841608297736E+002  1.424363854749E+002  1.154387984352E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.395467440924E-006  2.916604418662E-007  4.420360136837E+002
    1.192487028344E+002  2.045303009366E+002  1.166175667552E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -8.646363868333E-007 -1.839494033921E-007  4.403965705262E+002
    1.120017455646E+002  1.312164374211E+002  1.687444401540E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  3.295708894761E-006 -1.155431813579E-007  4.119626231397E+002
   -2.555234543697E+001 -7.626290481276E-001  2.084397942935E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  8.756316092082E-006 -7.605760376830E-007 -5.470995055747E+000
    2.058985917014E+001  3.231584114003E+001  1.058136416517E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.272195047983E-006  1.572240520556E-007  6.348706447535E+001
    2.430574879453E+001  2.606282408539E+001  3.210217300242E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.467356133062E-006  6.015834333445E-007  8.247074588234E+001
C: 33 x 32
    2.178462110591E-014  1.452308073728E-014 -7.261540368638E-014  7.261540368638E-014  0.000000000000E+000  0.000000000000E+000 -6.361109362927E-015  9.910328208697E-001  0.000000000000E+000  0.000000000000E+000  1.675017767150E-001  0.000000000000E+000  0.000000000000E+000  1.012659240345E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -4.720001239615E-014  1.996923601375E-014 -3.449231675103E-013 -1.089231055296E-013 -3.180554681464E-015  5.406942958488E-014  7.951386703659E-015 -1.265684890412E-001  0.000000000000E+000  0.000000000000E+000  9.861168799811E-001  0.000000000000E+000  0.000000000000E+000  4.159156528733E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    3.162634444710E+001 -2.765529224058E+001  3.627403222467E+004 -5.688228667732E+003  5.766950139041E+001 -4.907168516535E+001 -6.127783672027E+004  5.117873219472E+001  3.107789703709E+001  2.275416688829E+001 -1.964476538337E+003 -4.127254956035E+002 -4.165269538162E+002 -1.361713757713E+002 -7.887462910333E+001 -5.440379121913E+001  2.667707598391E+000 -2.148770125144E-002  1.491118504363E+002 -2.586342420219E+000 -2.495072475784E+001  5.347378700735E+000 -4.332375142848E+002  5.498376393529E-001 -7.742519834392E-002 -1.011496603776E-001 -2.692026948630E+000 -6.907811770742E-001 -4.725833802634E-001  2.727008405192E-001 -2.509981396311E-001 -1.726557086317E-001
   -2.854805027422E+001 -2.395403069633E-001 -9.262722396973E+003 -5.871694100881E+002  1.353631725290E+001 -2.691319091755E+001 -5.640729898957E+003  5.115380300864E+002 -5.631199062932E+000 -1.355240007498E+001  6.760734682499E+000 -2.483334460804E+001 -5.194694620084E+001  3.602289148298E+002  1.621654719688E+001  4.017003567500E+001 -3.216203184752E+000 -5.056475940996E-001 -1.573856799706E+002 -2.515033688455E+001  6.941438700426E+001 -3.067043327329E+001 -7.089413218746E+001  1.231206563903E+000 -3.340500670137E-002 -9.006170097887E-002 -3.504878958280E-001  1.429495719628E-001  2.951606533212E-001  2.535822513433E-001  3.681096173262E-002  7.153715624014E-002
    4.964071946544E+001 -5.683415563533E-001  1.395677213163E+004  3.506486872223E+002 -6.483121734326E+000  2.244060928362E+001  4.461095151515E+002  2.270595564170E+001  7.398931337412E+000  1.216737365305E+001  2.183471922324E+001 -8.064580834120E+000  1.450728000819E+001 -1.457247312913E+002 -1.962573477754E+001 -3.405366511451E+001  2.984255918602E+000  4.541799945422E-001  1.473779905171E+002  2.252537087966E+001 -5.920464699460E+001  2.736390837939E+001  3.040862716469E+001  1.207996781561E-002  2.727371152101E-002  6.681206704942E-002  3.711906525716E-001 -2.051862799664E-001 -2.778607471054E-001 -5.139444115537E-002 -5.508584381318E-002 -6.869362514912E-002
    1.193201485253E+001 -1.565705959729E+001  1.625198454790E+004 -3.324592976868E+003  1.088429566227E+001 -3.945763745623E+001 -1.978332037589E+004  1.361501788568E+000  9.301671016630E+000  3.269596852187E+000  1.095127257339E+001 -1.302187861030E+002 -1.388560453355E+002  4.534917326329E+000 -2.323506921479E+001 -5.182309947324E+000  5.790620529069E-001 -1.189913964318E-001  3.713841661159E+001 -6.781457406837E+000  3.543397083369E+000 -3.765010719498E+000 -1.451928899824E+002  6.195423667741E-002 -2.532574118397E-002 -5.577583024594E-002 -7.353190945347E-002 -2.054343613970E-001 -4.662147807895E-002  1.679511660466E-002 -7.460701716222E-002 -2.941253700245E-002
    3.485375350478E+000  8.039638858142E+001  6.945636794158E+003  1.713346116567E+004  1.319874811100E+002  1.897248463608E+002 -6.235506303244E+002 -2.473313216419E+001  7.166966987773E+000  1.466865913094E+001 -1.056906794580E+001 -1.165157704836E+001  2.450579640511E+001  5.992352055140E+001 -2.138637423552E+001 -4.432481491614E+001 -1.096344132184E+000  2.086147021068E+001 -4.742201677499E+001  1.017316690264E+003 -7.974625532637E+001  9.891195058841E+002  9.832962157498E+002  7.658472818392E-001  2.427995250826E-002  1.100385599386E-001 -6.925882753678E+000 -2.269118477806E-001 -5.663023871340E-001 -1.056385468045E+000 -6.284881889370E-002 -1.223033693171E-001
   -1.090667537190E+002  1.415633306962E+002 -1.564834261485E+005  3.001794166261E+004 -1.873346187442E+002  3.364138079780E+002  2.510164004137E+005  2.186522946854E+002 -1.163610300121E+002 -6.138858582226E+001 -3.907120598636E+003  1.665606709231E+003  1.737696949325E+003 -5.464009159268E+002  2.919601585284E+002  1.283688335136E+002 -6.542761361655E+000  1.163545153205E+000 -4.064432737085E+002  6.547446582855E+001 -1.386456123511E+001  3.642998839218E+001  1.832081207420E+003 -7.118619365237E-001  3.428730294596E-001  5.880876233433E-001 -4.888545899256E+000  2.562784656077E+000  1.166949788261E+000 -1.239217455678E+000  9.452470290824E-001  5.135917090662E-001
    3.833706928816E+002 -1.544712644455E+001  1.287203713993E+005  1.631912816115E+003 -6.220996149607E+001  2.147646440835E+002 -3.160106646765E+003  1.524758603500E+003  7.866385954964E+001  1.357288092587E+002  1.052018649465E+003 -1.375171265751E+002  9.901503716318E+001 -4.355119821023E+003 -2.132008662413E+002 -3.861894509760E+002  3.106593567795E+001  4.602656527437E+000  1.536177369830E+003  2.278359286522E+002 -6.300778314185E+002  2.815634864351E+002  2.574924806390E+002  3.143734805085E+000  2.482406959059E-001  7.004141670620E-001  4.902830067106E+000 -2.020824680442E+000 -3.003760611457E+000 -2.672664401041E+000 -5.707464157539E-001 -7.659151471342E-001
   -1.712308469466E+000  1.613052494367E+000 -2.091190391468E+003  3.273691851059E+002 -4.661331786945E+000  4.404477341191E+000  3.594819342669E+003 -7.924596942990E+000 -1.811563389827E+000 -1.322487574577E+000  1.464942863546E+002  2.418908138645E+001  2.442897510672E+001  4.033086237384E+000  4.596623155745E+000  3.158781640780E+000 -1.523951837452E-001 -3.948545415100E-006 -8.541328905337E+000  8.855993121572E-002  1.403109906216E+000 -3.623405589206E-001  2.535600663733E+001 -3.296276649782E-002  4.578945059135E-003  5.979104991433E-003  3.130395044329E-001  4.024331858076E-002  2.755442136564E-002 -3.966811043634E-002  1.464640073002E-002  1.007652582115E-002
   -2.904616147455E-012  1.754388153063E-011  6.390155524402E-011 -4.705478158878E-010  1.536844022083E-011  7.938664484933E-012  8.676370000000E+005 -1.026052111874E-012 -9.433059738194E-013  1.820415037195E-012 -1.439782802145E-012 -4.832374462373E-012 -2.250694955078E-012  1.505979712589E-011 -5.295752835477E-012  3.425690115449E-011 -1.022424883904E-011 -1.742769688473E-012  1.045661813084E-011  9.294771671857E-012  8.549330983774E-012 -1.730221746716E-012  6.215000000000E+003 -1.820415037195E-013 -9.598552014303E-013 -4.302799178825E-013 -2.548581052074E-012 -1.853513492417E-012  1.853513492417E-012 -1.042601339485E-011 -9.598552014303E-012  2.697524100571E-011
    1.326904584459E+002  8.830206943101E+002  2.110416860467E+005  1.976365545533E+005  9.964991935842E+001  2.400358553648E+003  8.235434088218E+003  1.182508062935E+003 -7.510233549905E+002 -4.537168267277E+002  9.802557600457E+002 -5.679539736625E+002 -4.331637918495E+002 -3.480477362780E+003  2.208289182900E+003  1.337573029565E+003  4.489258838070E+001  1.250845842705E+000  2.280451158190E+003  1.167465714437E+002 -1.068000399479E+003  1.676259974914E+001  5.876718158989E+001  2.680821994515E+000 -2.082882216061E+000 -6.576877870062E-001  2.600090358038E+000  2.552481782812E+000 -5.206732690874E+000 -2.318406871903E+000  2.118977956871E+000  7.951400515512E-002
   -4.138586517378E+002  3.065760331073E+002 -6.568813592387E+005  6.839454500809E+004 -9.012461173359E+001  8.087397456125E+002  1.243366443473E+003 -1.305088063243E+002  1.524732400265E+003 -1.354991973570E+003 -4.413473054001E+002  1.211027472225E+003 -7.524079534496E+002  3.535265410326E+002 -4.586147253202E+003  4.006163071897E+003  8.029362573899E+000  8.170780403916E+000 -1.388634086754E+002  4.194805576483E+002  3.480553419746E+003  2.991722677758E+001  3.308938617338E+001 -1.105410150412E+000  5.076991477111E+000 -3.893537416108E+000  4.344563059324E+000 -1.151259590068E+001  6.895309907556E+000  8.470797018468E-001 -5.234225609394E+000  4.368033700770E+000
    1.642056180218E+003  1.636046386518E+000  2.459029727337E+005  2.889245954480E+002 -4.137691391231E+000  1.820683017588E+001 -1.514319531995E+002 -1.397166077163E+001  6.713384398917E+001 -4.226116796892E+001 -4.101593064762E+001  5.658277990745E+001 -8.960305853839E+000  3.464627890664E+001 -2.087052854731E+002  1.214766795747E+002  5.461450113178E+000  2.478824449887E-001  2.499329857468E+002  1.213428553810E+001  1.410452506188E+002 -1.234057291860E+000 -2.449034701548E+000 -1.023838345045E-001  3.051703419603E-001 -1.888882035740E-001  3.728951396868E-001 -1.295603027062E+000  9.399628944125E-001  7.932659858775E-002 -3.625557359258E-001  2.610694388878E-001
    4.135153291615E-001 -1.684758136837E+003  1.119806095792E+002 -3.467458814020E+005  9.512431783180E+001  2.092865479295E+000  3.758937728737E+004  2.147736648696E+000 -1.431389873626E-001 -2.013204668163E+000  3.395053694870E+000 -6.623796141770E+000  3.049251213525E+000 -5.472956767841E+000 -2.203863314311E-002  5.467442934565E+000  1.071964119296E-001 -5.770615620108E+000  5.134533836178E+000 -3.579052783925E+002 -1.443381730585E+000 -1.636972721094E-001  2.690783853647E+002 -3.270250348531E-002  2.623823969200E-003  2.575163103175E-002  3.323079455711E-001 -8.511210734013E-002 -2.459552570785E-001  4.899758247031E-002 -1.699062826549E-002 -3.492013572866E-002
    1.757056556441E+001 -9.138813790136E-001  1.300293073244E+004 -4.005811509302E+001  6.149550843888E+000 -7.789372560679E+001  2.214772714186E+002 -1.555532639520E+001  6.281784856577E-001  1.410689060165E+000  1.342848570591E+002 -3.389226602641E+001 -1.057816033124E+002  5.311097234016E+001  2.484063519890E+001 -1.263170533974E+001  5.321970621034E+000  6.807330523912E-002  1.004942871744E+002 -2.293454591452E+000  1.564819152132E+001 -8.122200328648E+000 -5.976856113048E+000  3.122487254232E-001 -7.884907668931E-001  5.073816509412E-001 -2.012319231181E+000  7.516681862794E+000 -5.375279869713E+000 -2.531175655441E-001  1.222694684420E+000 -9.471522705671E-001
   -8.374061969188E-001  3.259235787433E+003 -3.413089728647E+002  6.741236223377E+005  1.676071164077E+003 -3.210881529115E+001  7.875763681460E+005  2.942021676677E+001 -9.015589280244E+000 -2.071147729657E+001  1.241304769165E+001  2.721088031948E+001 -3.925074885335E+001 -9.127938196350E+001  2.763797554081E+001  6.358272667757E+001  1.179970591317E+000  1.117461329710E+001  5.526147636373E+001  6.963506081856E+002 -1.136133241178E+001  1.782277561057E+000  5.643518854408E+003  2.502063314977E-001 -3.098982802261E-002 -1.983030580256E-001 -1.562285091048E+000  3.981351878001E-001  1.152848249753E+000 -3.237287326631E-001  1.040737686800E-001  2.301193214077E-001
    3.873324267456E+003 -2.744731572997E+001  1.813197246744E+006 -6.059767292212E+003  1.909882843504E+002 -4.183266932918E+002  1.341519190089E+003  3.785001925549E+002 -1.449447749297E+003  1.019255837306E+003  9.875012150944E+002 -1.237989673655E+003  2.316785517943E+002 -1.082471400479E+003  4.405981796969E+003 -3.050992058659E+003  1.511903638900E+001 -7.245800169169E+000  1.937062958560E+003 -3.541539806458E+002 -3.175325879495E+003 -5.177936612074E+001 -3.917701629031E+001  2.466789067894E+000 -6.870269244909E+000  4.449667865152E+000 -8.343564058376E+000  3.060372978990E+001 -2.157310319377E+001 -2.007072259943E+000  8.180450317706E+000 -6.189018213704E+000
    0.000000000000E+000  8.365294504671E-012  1.394215750779E-010 -6.971078753893E-010  0.000000000000E+000  3.256887993819E-012 -1.579590677002E-010 -2.647876417739E-013  1.323938208869E-012  7.943629253216E-013 -1.059150567095E-012 -1.456332029756E-012  1.323938208869E-013 -5.295752835477E-012  2.647876417739E-012  3.971814626608E-012 -9.294771671857E-013  7.435817337485E-012  9.294771671857E-012 -2.788431501557E-011  3.256887993819E-012  3.256887993819E-012  5.699553989183E-012  3.971814626608E-013  6.619691044347E-013  9.267567462086E-013 -5.295752835477E-013 -2.647876417739E-013  0.000000000000E+000  2.647876417739E-012  5.295752835477E-012  3.971814626608E-012
    1.878188318010E+003 -1.157939625956E+000 -5.280495124281E+005 -2.045271591978E+002  8.302574830286E+000 -1.336287131858E+001 -6.818551520013E+000  1.335044657873E+001 -4.390405888007E+001  3.351480501388E+001  3.254850272143E+001 -3.793287118915E+001  7.869949769370E+000 -4.100714168963E+001  1.310088902853E+002 -1.030104934582E+002  6.496407313138E+000 -2.661878135274E-001 -5.451192183712E+002 -1.300797303065E+001 -9.938383499267E+001 -3.513507403663E+000 -3.466740596536E+000  8.132599201875E-002 -2.157489396007E-001  1.444058956219E-001 -2.617173247816E-001  9.985811601417E-001 -6.897547236463E-001 -6.829082027877E-002  2.575734585706E-001 -2.019464827074E-001
   -2.011770957974E-001 -1.650357740385E+003  5.998513395870E+001  6.457050674166E+005 -4.292424520663E+001  3.007490848742E+000 -2.414262188108E+004 -4.868708351469E-001  4.368477085215E-001  6.233437764889E-002  1.190319393905E+000 -5.262595363002E+000  3.950392626866E+000  2.176086488075E+000 -1.595789010713E+000 -5.900620369723E-001 -7.520181717572E-003 -5.755249332382E+000 -2.955714093922E-001  6.705704942297E+002 -1.547760645565E-001 -1.939311366408E-001 -1.731521992440E+002 -3.260727733814E-002  3.215307225249E-003  2.577612486793E-002  2.751902054306E-001 -7.012441415635E-002 -2.037201543554E-001  4.593011430351E-002 -1.541828486289E-002 -3.273887993751E-002
    3.076065422838E+000 -5.307180717457E-001  1.245197074066E+004 -3.856680608672E+001  6.174444680486E+000 -7.793537838728E+001  2.199367830896E+002 -1.551198580654E+001  4.895486764369E-001  1.518006372919E+000  1.343878885983E+002 -3.401228120755E+001 -1.057550076199E+002  5.297647128052E+001  2.525265040212E+001 -1.296288834453E+001  6.269520338175E+000  1.027787631506E-001  9.255743370626E+001 -2.517230073659E+000  1.533237509143E+001 -8.134321663459E+000 -5.999714159985E+000  3.125043092351E-001 -7.891685405671E-001  5.078396764245E-001 -2.013115070248E+000  7.519798367387E+000 -5.377438160488E+000 -2.533322785807E-001  1.223500800760E+000 -9.477908664427E-001
    3.768819129530E+000  1.563182988269E+005 -9.735066172723E+002 -1.741184576501E+007  8.015203921079E+002 -5.110572593556E+001  4.415813153415E+005  9.705789076653E+000 -7.678486169180E+000 -2.251084042498E+000 -1.868019717214E+001  8.764875047563E+001 -6.695531836594E+001 -4.099253906845E+001  2.774262544724E+001  1.342656173798E+001  1.951304777874E-001  5.352298833713E+002  8.149215349777E+000 -1.802075097503E+004  1.859309250379E+000  3.274157028699E+000  3.166744055170E+003  5.480956526156E-001 -5.466003029141E-002 -4.330645177854E-001 -4.592787820516E+000  1.172543024289E+000  3.397612512753E+000 -7.702722953454E-001  2.586564814899E-001  5.486564454962E-001
    1.672687571382E+005 -2.739344633882E+001 -1.461056908149E+007 -4.843810993218E+003  1.827656243270E+002 -3.143404668872E+002  1.291519397399E+002  3.075407296121E+002 -1.049339840924E+003  7.846310549442E+002  7.602822163440E+002 -9.036011176046E+002  1.838308775003E+002 -9.296405815865E+002  3.146140759041E+003 -2.396187513368E+003  5.646687182091E+002 -6.073387654610E+000 -1.503755599868E+004 -2.967309532728E+002 -2.355625129730E+003 -7.183460979628E+001 -6.866047610420E+001  1.899761720472E+000 -5.101506688748E+000  3.386812302345E+000 -6.180056627465E+000  2.335028523793E+001 -1.620861619263E+001 -1.583265822877E+000  6.083687796682E+000 -4.727717997502E+000
   -3.135698030958E-001  1.687147693863E+001  6.159166957460E-001 -6.012943807011E+002  8.323008763442E-001 -2.007248133322E-002  4.092060377046E+002  8.662744513652E-003  1.252668832138E-002 -2.116456821036E-002 -1.265847985100E-002  4.829946998181E-002 -3.504235322513E-002 -3.061203525836E-002 -3.660595501402E-002  6.594638207561E-002 -3.238436378752E-002 -1.288331437430E+000  1.985981087065E-001 -5.086208947951E-001  3.575046860342E-002  2.345360756410E-003  2.933683097740E+000  2.050583780010E-004  5.968927501364E-005 -2.426231281788E-004 -1.675253415184E-003  6.975179415637E-005  1.584365339939E-003 -2.959330246738E-004  4.359275734939E-006  3.065008887802E-004
D: 33 x 9
   -6.454820526501E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.454820526501E-001
   -3.802468480245E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.802468480245E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.292985346002E+002  5.751784713803E+002  4.820156552866E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.426978587958E-006  9.290634476114E-007  1.486492661267E+003
   -4.375326978632E+001  1.650405589973E+001  4.773058166495E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.360301377003E-005 -1.140278117794E-006  2.048136777836E+001
    1.135792623808E+002  2.740190064108E+001 -7.397644927667E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.195318655367E-005  1.022751904724E-006  1.335835180942E+002
    1.591887929653E+002  1.798378238608E+002  1.571689213100E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.928279325775E-006  2.433921328456E-007  4.961955381361E+002
    2.434540784840E+001  3.207720573849E+001 -1.620702434265E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.215240673552E-005 -1.056015077571E-006  4.021558924424E+001
   -1.844790928654E+003 -2.297540511232E+003 -1.984474029586E+003  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.438464817498E-005 -2.470531107013E-006 -6.126805469472E+003
    9.661888210478E+002  3.555257532988E+002 -9.717000393231E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.237410298517E-004  1.083801130737E-005  1.311997573953E+003
   -2.084055345391E+001 -3.368769110168E+001 -2.826161341229E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.289813648330E-007 -5.232905300781E-008 -8.278985796789E+001
    3.358665743625E-012 -1.099199697914E-011  3.358665743625E-012  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.118002309659E-018 -3.488744468581E-016 -4.274665491887E-012
   -1.844309318685E+003 -9.502041555430E+002  1.581140804619E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.544040809502E-004  6.903813707895E-006 -2.636399393766E+003
    7.488258123030E+002  1.643962457792E+003 -4.569926843292E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.133108436104E-004  1.554514387640E-006  1.935795585766E+003
    6.304530630086E+001  6.975112841503E+001 -3.091041550632E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.349341176805E-009 -3.488538018350E-008  1.018860192096E+002
   -5.204209349866E+000  8.046313447608E+000 -5.420180156477E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -2.696472229572E-006  4.377710282211E-005 -2.578076058735E+000
   -1.580255255438E+002  4.654954092821E+001  1.177692968371E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.893123119104E-007  9.138592006096E-008  6.293312221566E+000
   -3.033354557751E+001 -5.671714629417E+001  2.830351619803E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.303187684854E-005  9.172112946589E-004 -5.874717567365E+001
   -1.535106288061E+003 -1.471775966806E+003  7.422483766323E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  8.662190905152E-008  8.006027635772E-007 -2.264633878235E+003
    8.142219984547E-013  8.142219984547E-013  3.256887993819E-012  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000000000000E-003  2.877315025633E-017  4.885331990728E-012
   -5.093529574774E+001 -4.369568012347E+001  2.443627882959E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.409580558625E-009  2.549824070472E-008 -7.019469704162E+001
   -1.174839169321E+000  7.749419225889E+000 -4.647337795410E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  2.321980090630E-006 -2.811620773674E-005  1.927242261158E+000
   -1.581874004870E+002  4.641204894997E+001  1.178461460732E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -9.891767455459E-007  8.973086866229E-008  6.070794536261E+000
    1.735329892313E+001 -1.300586293294E+002  7.770232834285E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -4.193763502272E-005  5.142608025117E-004 -3.500300206346E+001
   -1.188348319577E+003 -1.050288520646E+003  5.707927125148E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.905046419143E-008  6.007863789673E-007 -1.667844127708E+003
    1.254957767629E-002 -3.695172593507E-002  2.145348594033E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -1.000042942646E-003  4.765639559115E-007 -2.948662318455E-003
