
Linearized model: Predictions were generated on 04-Mar-2024 at 11:06:45 using OpenFAST, compiled on Mar  4 2024 at 10:16:10 as a 64-bit application using double precision at commit v3.5.2-982-g1e454dbe
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL 5.0 MW Baseline Wind Turbine (Onshore), Linearization with AD15 + ED

Simulation information:
   Simulation time:                     1.0000 s
   Rotor Speed:                         1.2799 rad/s
   Azimuth:                             1.2699 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    2.067733815600E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -5.083437270967E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -5.796615076525E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    1.750931670309E-005                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    4.930770979897E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.982212118046E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    3.724513016535E-005                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    3.820371250272E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    4.033822996080E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    3.642447200605E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11   -1.676461863092E-001                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    5.844199055166E-001                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    1.957316017291E-001                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    5.164065491567E-002                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    1.776147237834E-001                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    1.379141176071E-001                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    4.691246825148E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    1.869617756274E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    1.162920539790E-003                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    1.145120574457E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21   -2.165398253896E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    1.277394781167E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    2.510079505669E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24   -3.621943327181E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25   -1.203009168681E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26   -1.623310984738E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    1.695496102590E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28   -1.281927980349E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    3.980651840121E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30   -1.557718405823E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31   -4.860967721403E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32   -2.082507312136E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    4.691246825148E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    1.869617756274E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    1.162920539790E-003                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    1.145120574457E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -2.165398253896E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.277394781167E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    2.510079505669E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8   -3.621943327181E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9   -1.203009168681E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10   -1.623310984738E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    1.695496102590E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12   -1.281927980349E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    3.980651840121E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14   -1.557718405823E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15   -4.860967721403E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16   -2.082507312136E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17    2.639527073099E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    2.028646250799E-001                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -1.783088670982E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20    2.447968443658E-003                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -5.113190271199E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22    9.460891620535E-003                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    3.203958030228E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    2.324471557188E-002                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    7.277537540191E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26   -3.020109036947E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    8.539986526663E-001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -1.184560253550E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    1.752703120101E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -3.868904808690E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -3.184234593458E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32   -1.668457469937E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4   -4.410168794778E+005                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    3.810326649238E+000                                                     T               0         OoPDefl1, (m)
          2   -6.467095352368E-001                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    7.275764050484E+001                                                     F               0         Azimuth, (deg)
          6    1.222219111580E+001                                                     F               0         RotSpeed, (rpm)
          7    1.183227497349E+003                                                     F               0         GenSpeed, (rpm)
          8    2.067154154092E-001                                                     F               0         TTDspFA, (m)
          9    5.065927954264E-003                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    2.151608569951E+002                                                     T               0         Spn2MLxb1, (kN-m)
         12    1.844049529913E+003                                                     T               0         Spn2MLyb1, (kN-m)
         13    1.776744648679E+002                                                     T               0         RootFxb1, (kN)
         14   -1.541859085112E+002                                                     T               0         RootFyb1, (kN)
         15    5.667822389655E+002                                                     T               0         RootFzb1, (kN)
         16    3.069440798808E+003                                                     T               0         RootMxb1, (kN-m)
         17    6.448588956201E+003                                                     T               0         RootMyb1, (kN-m)
         18   -5.516834175153E+001                                                     T               0         RootMzb1, (kN-m)
         19    4.791539712901E+001                                                     F               0         RotTorq, (kN-m)
         20   -7.597026334030E+002                                                     F               0         LSSGagMya, (kN-m)
         21    3.024966062533E+003                                                     F               0         LSSGagMza, (kN-m)
         22    4.294357115685E+002                                                     F               0         YawBrFxp, (kN)
         23    2.509869654004E+000                                                     F               0         YawBrFyp, (kN)
         24   -3.437879176272E+003                                                     F               0         YawBrFzp, (kN)
         25    8.309948496124E+001                                                     F               0         YawBrMxp, (kN-m)
         26   -1.015262083370E+003                                                     F               0         YawBrMyp, (kN-m)
         27    4.408415859374E+002                                                     F               0         YawBrMzp, (kN-m)
         28    3.845226784807E+002                                                     F               0         TwrBsFxt, (kN)
         29    1.464154292614E+001                                                     F               0         TwrBsFyt, (kN)
         30   -6.846661023895E+003                                                     F               0         TwrBsFzt, (kN)
         31   -1.004125717666E+003                                                     F               0         TwrBsMxt, (kN-m)
         32    3.467780587063E+004                                                     F               0         TwrBsMyt, (kN-m)
         33    4.407799419973E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.569963009533E+000 -1.762827420203E-003  6.999740963351E+001 -3.139014792524E-001  1.854515556559E-001 -3.178599559591E-002 -3.732349008143E+000  1.339315358797E-001  5.020181538323E-002  1.686884426983E-001  1.582009750768E-001  1.223331414280E-002  6.679014745643E-002 -6.021869981775E-001 -3.441134436553E-001 -7.120395582352E-001 -1.571480814596E-002 -3.369686304225E-003  7.615279016345E-002 -1.637443420881E-001 -1.388053778233E-001 -1.478132102516E-001 -1.743208610036E-001  3.989564930110E-004 -2.862812975912E-004  5.464844828928E-004 -2.357728958617E-004  3.837173321225E-003 -1.602727397506E-003 -4.880302003061E-004  3.696339509107E-004 -8.244633865702E-004
   -1.922477812763E-003 -4.218209056500E+000 -4.724413931614E+000  2.613386448791E+000 -5.630503467455E-001 -1.605003763441E-001  4.339615023598E+001 -3.052657326109E-002 -1.289540421830E-002  4.313976193263E-002 -1.203708375195E-001  3.437741729574E-001 -2.147990801101E-001  4.318961980152E-002  5.947649455453E-002 -1.015747453821E-001 -2.127738864953E-003 -1.462438076374E-002 -1.046612520356E-001  1.572729681888E-002  3.815524536509E-002  1.104359404553E-002  3.230567464208E-001  1.940257121347E-003 -1.784240265222E-004 -1.529882292565E-003 -1.766371084435E-002  4.523874069208E-003  1.305864660366E-002 -2.804395875287E-003  9.566359052371E-004  1.996221793099E-003
   -5.402408294004E-002 -1.173492903932E-003 -3.048778177005E+002 -2.082925506826E-001  1.217981421229E-002 -1.344645291186E-002 -8.437306705418E-002  1.601039759381E-002 -4.238279696515E-002  3.663204067319E-002  3.514577574100E-002 -3.718701513516E-002  9.410415317985E-003 -5.313402522844E-002  1.224041260056E-001 -1.165721705629E-001 -1.920217936864E-004 -3.347862682282E-004 -3.143915558114E-001 -1.632490106717E-002 -1.012088166127E-001 -6.578794844022E-003 -7.087003435633E-003  8.798430017154E-005 -2.175878324368E-004  1.527991140790E-004 -2.590893964060E-004  1.050112023898E-003 -7.024898626043E-004 -7.698744635259E-005  2.595970959124E-004 -2.146170849691E-004
    1.440375627309E-004 -1.275760621144E-001 -1.392311759276E-001 -3.431209776159E+002  2.922528495333E-002 -5.668867381787E-003  2.286994320506E+001 -1.033908802831E-004 -6.309359622190E-004  7.173716405233E-004 -3.241856500721E-003  1.098200119874E-002 -7.473795979624E-003 -1.213707816830E-003  2.529051720892E-003 -1.283108192115E-003 -3.090397509709E-005 -4.926684412224E-004 -1.598921687049E-003 -3.564044563281E-001  8.274185960805E-004  3.778677662761E-004  1.642390397893E-001  6.463551388343E-005 -6.176059952815E-006 -5.097678360451E-005 -5.688546176898E-004  1.457781509132E-004  4.203431139507E-004 -9.239190392377E-005  3.136864347487E-005  6.573326573165E-005
    9.575500181964E-005  5.861811560712E-002  5.641656059593E-002  3.393740313679E+001  1.082225872498E-001 -1.998174798950E-001 -1.404108133844E+001  2.591447073980E-001 -7.012585656259E-002 -1.914513802752E-001  1.571258679865E-001  7.487156915607E-002 -2.326930474056E-001 -7.813368877846E-001  2.062953295040E-001  5.742557976480E-001  1.074973354121E-002  2.977928324551E-004  5.061098564143E-001  3.964077875090E-002  1.647732249680E-002  1.008582727180E-002 -8.913552158679E-002  1.231767943273E-003 -1.823185932499E-004 -9.766852773280E-004 -5.249928162553E-003  1.342355079064E-003  3.846713206636E-003 -1.466938874847E-003  4.517500141759E-004  1.037591194502E-003
   -8.291416840471E-007  2.286225320821E-003  2.631980695478E-003  3.603334627822E+000  6.831917086469E-005 -8.607453334795E-005  1.723868898092E+002  2.404613636647E-004 -5.365728211250E-005 -1.887592246476E-004  2.007420909724E-004 -1.208100929865E-004 -8.518074932536E-005 -6.986392476944E-004  1.462223973250E-004  5.511716785697E-004  1.047831878928E-005  8.534913464928E-006  4.959007829817E-004  3.743978841089E-003 -1.016105119353E-004  2.762173074829E-006  1.234833681170E+000  1.747537110234E-008 -6.114777291706E-008 -1.863370187736E-008  4.995414216642E-006 -1.282679984585E-006 -3.721587915659E-006  2.456067436249E-007 -1.260420658375E-007 -1.803076362135E-007
   -9.001251724713E-003  2.185024274824E-001 -8.860379777122E-001  3.459370043903E+002  5.420186222743E-002 -7.783988567879E-002 -3.719134434570E+002  9.344519589722E-002  6.571853087961E-002  5.258995449081E-002 -1.152002373132E+000 -1.185500389833E+000 -1.179039797706E+000 -2.480044702712E-001 -1.640585178828E-001 -1.269062989419E-001  1.042644773137E-003  8.292056259046E-004  4.942454330354E-002  3.599147259954E-001 -1.281598205073E-002  9.390600748931E-004 -2.662575973472E+000 -1.871958853976E-004 -3.093284558600E-004 -2.386513476325E-004 -1.300317873205E-003 -1.654047296930E-003 -2.018367718079E-003 -4.253605436773E-004 -6.212953392832E-004 -5.824262746695E-004
    1.527088341635E+001 -3.198817640627E+000  8.947678213270E+003 -9.384133533320E+001 -6.669172075114E+000  2.210869110301E+001  4.589467812031E+003 -4.800400658335E+001  6.612915385485E+000  1.577481713789E+001  7.115510638231E+000  1.661728853975E+001  4.549929961836E+001  8.879021418212E+001 -1.942819530075E+001 -4.717169746263E+001  3.610752416263E+000 -2.317701644018E-001  1.772959095035E+002 -1.080213857574E+001 -7.331378119632E+001 -3.583009707577E+000  2.914585948399E+001 -1.581470629981E-001  3.128768296710E-002  9.519569569941E-002  6.245121791226E-001 -1.467165425472E-001 -3.266765256127E-001  1.940446797795E-001 -4.171996690908E-002 -8.302067798032E-002
   -9.508605764502E-001 -1.428800503340E+000 -2.436693015489E+004 -4.346406723693E+002 -6.960971282576E+000 -1.106584631607E+001  3.190171747591E+003  6.206162433284E+000 -2.736598936433E+001 -3.286927207224E+000  2.965811630431E+001  2.328067207931E+001  1.793526882163E+001 -1.962597815351E+001  2.408154245450E+001  8.830901097255E+000 -8.253285428046E-001  3.188500260414E-001 -6.377807387753E+001  1.526748066493E+001  2.505519670999E+002 -7.446776751097E+000  1.548110347562E+001  4.225540104006E-002 -4.632167492247E-002 -8.608741134463E-003 -1.266560550336E-001  2.610110318404E-001  8.122237108064E-002 -3.509911102121E-002  9.387801378658E-002  2.148295657150E-002
    2.178534684753E+001  4.693534160805E+000  2.074931575534E+004  5.286877843763E+002  9.530854278166E+000 -5.435538321893E+000  2.563076078061E+003  1.584875287819E+001 -3.771342656212E+000 -3.869651790726E+001  3.150000176815E+001  3.107833487348E+001  6.150602183394E+000 -4.731318352403E+001  1.139462708901E+001  6.135185806813E+001 -2.682756242284E+000 -3.928858499938E-001 -1.086157117629E+002 -1.930206840884E+001 -1.675199675652E+002 -4.410638544727E+000  1.397878512301E+001  8.564847904593E-002  8.773955079723E-003 -1.101656280029E-001 -3.272419641363E-001  4.088601443754E-002  4.583528465031E-001 -9.056138135627E-002  2.557074841011E-002  1.485365653081E-001
    6.174811463300E+000 -3.676362337043E+000  4.929724571933E+003 -6.341004152012E+002 -1.136663644881E+001 -1.247423875869E+001 -1.477299387120E+004  1.577724816133E+000  7.872532283403E+000  8.391581182598E+000 -1.523506919975E+002 -1.015831116215E+002 -9.755418165293E+001  1.373971348057E+001 -2.027269656296E+001 -2.203327364720E+001  7.890975385799E-001  3.589034213762E-002  4.044102089143E+001  1.641142116634E+000 -1.301253002370E+001  3.445390283149E+000 -1.022838610540E+002 -7.545815038433E-002 -1.941267712878E-002 -8.805802788379E-003 -1.708415147445E-001 -1.725018053084E-001 -1.837625448670E-001 -1.232144322597E-001 -6.390803128733E-002 -5.969399777949E-002
   -1.177908331803E+000  9.733569402514E+000 -5.534437174656E+003  2.081069520767E+003  6.859954747505E+001  8.501559414332E+000 -1.516616651612E+004  4.764324873054E+000  5.999899470905E+000  7.826664460669E+000 -1.010601364929E+002 -1.515095585516E+002 -9.878881997103E+001 -1.161588229125E+001  9.192123518029E-001 -2.084514880174E+001 -2.640201999712E-001  1.633992774424E-001 -1.773503646578E+001  8.455221511411E+000  4.505522543022E+001  2.104067727630E+000 -1.065943953494E+002 -2.707264213467E-002 -1.019609665454E-001 -8.052239126515E-003 -8.365680603153E-002 -2.334127302246E-001 -2.101433279298E-001 -2.419000190945E-002 -1.756637608348E-001 -6.359694728195E-002
    1.574755537844E+000 -6.491216802411E+000  1.663065930936E+003 -1.439775607248E+003 -2.978125620565E+001 -2.773569523222E+001 -1.514200852293E+004  1.167184036839E+001  4.734601329998E+000  1.704563144976E+000 -9.793997122659E+001 -9.869178367316E+001 -1.545648373389E+002 -3.244259209976E+001 -1.114453216991E+001  1.366021851411E+001 -4.531754130367E-001 -2.503768144014E-002 -1.925349548640E+001 -1.625492097048E+000 -3.243491277015E+001  2.767880721203E+000 -1.054997685147E+002  1.405713482926E-002 -2.909647214869E-002 -1.091681654118E-001 -3.005958347526E-001 -1.024253165134E-001 -1.251099270976E-001 -7.584721144593E-002 -4.245918360049E-002 -1.281308859809E-001
   -1.424635502030E+001  8.322431861055E-001 -6.099840380485E+003 -1.672664339533E+002  3.325229842846E+000 -1.638321151454E+001 -2.408192388817E+003  1.810955756582E+001 -4.177358149656E+000 -9.357434729804E+000  1.026518654155E+001 -7.729653067460E+000 -2.508393785832E+001 -2.100516175254E+002  1.201383263783E+001  2.769761020177E+001 -2.135995402639E+000 -3.994831840480E-001 -1.049391138919E+002 -1.972465149950E+001  4.594285226798E+001 -2.353956378271E+001 -4.067968666213E+001  5.296699990769E-002 -1.913429208415E-002 -5.627461842159E-002 -3.571763041978E-002  9.895955357797E-002  1.996283632437E-001 -1.816951150438E-001  2.756134607902E-002  5.017078591718E-002
   -4.244647542521E+000  1.326664309155E+000  1.391939118431E+004  3.636872837073E+002  9.570515884489E-001  7.303286587262E+000 -1.571367901352E+003 -3.825041222711E+000  5.043721626135E+000  2.187383289731E+000 -1.525443584857E+001  4.443408184706E-001 -8.159837918246E+000  1.181295945155E+001 -1.712268276287E+002 -6.235862733127E+000  4.592740260612E-001 -7.974941118208E-001  3.648044184189E+001 -3.857591451418E+001 -1.450017153670E+002 -2.501209263025E+001 -3.631850270779E+001 -2.523479042301E-002 -7.233840787107E-003  7.275452215359E-003  8.357581262306E-002  2.658859845863E-001 -5.234895604956E-002  2.239325294406E-002 -9.412521353364E-002 -1.390425398000E-002
   -1.816166448088E+001 -2.249343695043E+000 -1.330305681187E+004 -1.990831934373E+002 -1.730724316539E+000  3.732137089136E+000 -1.215621660214E+003 -9.427308536997E+000  2.043419100805E+000  1.275828811864E+001 -1.630906535217E+001 -1.649200229740E+001  1.074043344809E+001  2.786332886536E+001 -6.466623659840E+000 -1.931776022380E+002  1.574141546178E+000 -3.051048933793E-001  6.347332798533E+001 -1.465373376529E+001  1.006441675933E+002 -2.324902462205E+001 -3.197799069492E+001 -5.046343327210E-002 -5.626232031247E-003  3.254411994211E-002  2.005607453540E-001 -1.479009178204E-002  8.182705165459E-002  5.468514221702E-002 -1.305824265416E-002 -1.405684834242E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -2.765016529376E-001  1.148858643570E-001  1.173314110099E-001 -2.501649837258E-010  6.130979488279E-011 -4.428437757072E-002
    1.607869331528E-001 -4.689508988800E-001  2.948335745919E-001 -2.491175099237E-008  5.051827813829E-008 -1.333039113527E-002
   -5.579804779728E-002 -4.018707722762E-002  2.671187902807E-002 -7.269268672843E-012  2.624201515739E-011 -6.927324599682E-002
    3.953468579823E-003 -1.551826851802E-002  9.552168126757E-003 -2.572294369315E-009  2.663371741835E-008 -2.012631811437E-003
   -3.249045995631E-001 -2.671413967674E-001  1.047949763637E-001  1.488372195459E-007 -1.608876708747E-008 -4.872510199668E-001
   -3.675635141568E-004  2.216882559527E-005 -6.856139775445E-005  1.658635782214E-010 -1.930187451402E-005 -4.139560863160E-004
    1.342177633728E+000  1.605524324601E+000  1.359430351597E+000  1.595284833657E-008  1.927250296328E-005  4.307132309926E+000
    1.536362295108E+001 -4.188846235743E+000 -3.845539778703E+001 -1.455882507920E-005  1.310883970845E-006 -2.728062107170E+001
   -3.943744500864E+001 -6.061393824378E+001 -2.213257289280E+001  3.660939940123E-006 -2.723717802577E-007 -1.221839561452E+002
   -4.589697365417E+001 -4.868020314502E+001 -5.165130256899E+001  1.081045102568E-005 -1.030121050185E-006 -1.462284793682E+002
    1.843754569003E+002  1.427549876462E+002  1.156672318256E+002 -2.395557564041E-006  2.916713835787E-007  4.427976763721E+002
    1.194467086698E+002  2.047300260862E+002  1.168421436248E+002 -8.631139122088E-007 -1.840859244515E-007  4.410188783808E+002
    1.121998584411E+002  1.315621465808E+002  1.690235746479E+002  3.295209142643E-006 -1.155194731147E-007  4.127855796698E+002
   -2.542202013446E+001 -6.801039041289E-001  2.076490917139E+001  8.756170108998E-006 -7.605535902740E-007 -5.337214867201E+000
    2.061984875765E+001  3.237988854483E+001  1.061851359882E+001 -2.272149151450E-006  1.572153562620E-007  6.361825090130E+001
    2.433568872320E+001  2.611063639653E+001  3.234059940677E+001 -6.467503687522E-006  6.015895094966E-007  8.278692452651E+001
C: 33 x 32
    2.178462110591E-014 -3.630770184319E-014 -1.452308073728E-013  0.000000000000E+000 -1.272221872585E-014 -1.272221872585E-014 -6.361109362927E-015  9.910328208697E-001  0.000000000000E+000  0.000000000000E+000  1.675017767150E-001  0.000000000000E+000  0.000000000000E+000  1.012659240345E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    2.178462110591E-014 -5.446155276479E-015  1.996923601375E-013 -1.089231055296E-013 -2.067360542951E-014 -1.590277340732E-014 -1.431249606659E-014 -1.265684890412E-001  0.000000000000E+000  0.000000000000E+000  9.861168799811E-001  0.000000000000E+000  0.000000000000E+000  4.159156528729E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    3.161231316894E+001 -2.765592848463E+001  3.627460972833E+004 -5.688429184185E+003  5.783637454980E+001 -4.911241466434E+001 -6.127706430310E+004  5.117635824784E+001  3.107561936061E+001  2.275353246037E+001 -1.964448509761E+003 -4.127242153609E+002 -4.165198690471E+002 -1.361711589058E+002 -7.887693909105E+001 -5.439166100110E+001  2.669142331775E+000 -2.065966712190E-002  1.491534360885E+002 -2.554442671382E+000 -2.497267858489E+001  5.374426818396E+000 -4.332046457869E+002  5.511941864805E-001 -7.795254037010E-002 -1.014250528401E-001 -2.691940031382E+000 -6.914320135981E-001 -4.722871961575E-001  2.752919288747E-001 -2.521024837286E-001 -1.728952834140E-001
   -2.855003924445E+001 -2.400362708452E-001 -9.263707381320E+003 -5.873595202229E+002  1.360717969502E+001 -2.689755616219E+001 -5.640709688242E+003  5.115089867699E+002 -5.628368098768E+000 -1.355126095522E+001  6.766503151778E+000 -2.483842753621E+001 -5.194446713147E+001  3.601695830419E+002  1.621854677452E+001  4.017342138450E+001 -3.216469077739E+000 -5.062046282378E-001 -1.574015875514E+002 -2.517825645940E+001  6.942067438297E+001 -3.070016992112E+001 -7.092379585611E+001  1.231075288147E+000 -3.342985221195E-002 -9.004127869077E-002 -3.502156166157E-001  1.430332645207E-001  2.950464499358E-001  2.534825054627E-001  3.681017609709E-002  7.152216404330E-002
    4.964103317604E+001 -5.681882640408E-001  1.395738177308E+004  3.507614755686E+002 -6.494554344004E+000  2.241461716411E+001  4.461399917954E+002  2.270704543794E+001  7.396028666004E+000  1.216602171150E+001  2.183497478720E+001 -8.059766491771E+000  1.450529905538E+001 -1.457231016577E+002 -1.962720015223E+001 -3.405489066314E+001  2.984563511708E+000  4.545145766223E-001  1.473939757105E+002  2.254194919824E+001 -5.920837644202E+001  2.738166833170E+001  3.042675701880E+001  1.218092935215E-002  2.725810436050E-002  6.677475683927E-002  3.710606327050E-001 -2.053133552604E-001 -2.777372636948E-001 -5.130202056658E-002 -5.516619178281E-002 -6.869580777048E-002
    1.192799282376E+001 -1.565743794361E+001  1.625128810757E+004 -3.324795530311E+003  1.088731085534E+001 -3.944149447383E+001 -1.978319105141E+004  1.361579332769E+000  9.301467255600E+000  3.269901701900E+000  1.095443484079E+001 -1.302205039028E+002 -1.388543166253E+002  4.533619504893E+000 -2.323548822747E+001 -5.178678732534E+000  5.791348880399E-001 -1.186829707356E-001  3.712558687602E+001 -6.771288749846E+000  3.542565404535E+000 -3.759140719432E+000 -1.451862017703E+002  6.208961012576E-002 -2.548944972899E-002 -5.584823650132E-002 -7.348861891520E-002 -2.056257904667E-001 -4.657771913227E-002  1.703632486126E-002 -7.494407411922E-002 -2.948867338231E-002
    3.486185176003E+000  8.039465178716E+001  6.945870298707E+003  1.713313506995E+004  1.320820752032E+002  1.897525951974E+002 -6.233110987032E+002 -2.473942594434E+001  7.163923770025E+000  1.466701997911E+001 -1.056407565137E+001 -1.164598944369E+001  2.450373530095E+001  5.990988063636E+001 -2.138770529622E+001 -4.432654618703E+001 -1.096295251368E+000  2.086224150773E+001 -4.742756206936E+001  1.017351728157E+003 -7.980628370731E+001  9.891578108054E+002  9.833360003151E+002  7.650473982578E-001  2.425280268535E-002  1.099521050673E-001 -6.925939377106E+000 -2.270683315355E-001 -5.660303951014E-001 -1.057165306595E+000 -6.295744924176E-002 -1.223144138347E-001
   -1.090165983988E+002  1.415670205697E+002 -1.564815039808E+005  3.001974497856E+004 -1.877283657754E+002  3.363499303895E+002  2.510165501968E+005  2.186419733683E+002 -1.163582025287E+002 -6.139099895235E+001 -3.907120312702E+003  1.665635090674E+003  1.737687558928E+003 -5.463957335267E+002  2.919698100826E+002  1.283228295850E+002 -6.545879964839E+000  1.160397121004E+000 -4.064479519151E+002  6.536514706177E+001 -1.381984031507E+001  3.635469721370E+001  1.832007388501E+003 -7.152257968787E-001  3.449876552439E-001  5.891039925079E-001 -4.888981978541E+000  2.565267895044E+000  1.166125286745E+000 -1.245603145505E+000  9.496058422545E-001  5.145729798896E-001
    3.833716097721E+002 -1.544630086033E+001  1.287271856439E+005  1.632840183294E+003 -6.238246841743E+001  2.145136730440E+002 -3.159778565631E+003  1.524737101141E+003  7.863443087285E+001  1.357149820354E+002  1.052016778406E+003 -1.374685194485E+002  9.899494652151E+001 -4.355128454717E+003 -2.132164162581E+002 -3.862005720203E+002  3.106921197258E+001  4.605958412194E+000  1.536340919992E+003  2.279975853042E+002 -6.301292878653E+002  2.817379378488E+002  2.576707179236E+002  3.145184768716E+000  2.480031529530E-001  6.999815357599E-001  4.901724122820E+000 -2.022152850284E+000 -3.002422275859E+000 -2.670793993038E+000 -5.717037777573E-001 -7.659708871570E-001
   -1.714835539941E+000  1.616702044905E+000 -2.095743120344E+003  3.280879175737E+002 -4.676754108391E+000  4.423880065384E+000  3.602556835967E+003 -7.953145365284E+000 -1.815353698926E+000 -1.325313037466E+000  1.467691688505E+002  2.424132783164E+001  2.448138377130E+001  3.983416622705E+000  4.606707599268E+000  3.164903654528E+000 -1.528319802412E-001 -5.291727292537E-005 -8.563382217100E+000  8.684966285278E-002  1.407806425186E+000 -3.647775768469E-001  2.540885495879E+001 -3.314422731271E-002  4.619808767826E-003  6.008177502020E-003  3.135957689948E-001  4.036853520975E-002  2.759682930315E-002 -3.998107782063E-002  1.474290329569E-002  1.011242483464E-002
   -1.103754136033E-011  2.405022170093E-011  1.057280277674E-010  1.987919291318E-009 -4.885331990728E-012  1.119555247875E-012  8.676370000000E+005 -2.250694955078E-012  4.964768283260E-014  6.454198768238E-013 -3.640830074391E-012  4.220053040771E-012  2.978860969956E-013  3.045057880400E-011 -1.307388981258E-011  1.257741298426E-011 -1.045661813084E-012 -4.298831898234E-012 -1.382597286189E-010 -8.713848442366E-011  4.885331990728E-012  7.633331235512E-012  6.215000000000E+003  6.785183320456E-013 -1.108798249928E-012 -2.151399589413E-013  5.295752835477E-013 -1.654922761087E-014 -1.373585891702E-012 -2.647876417739E-012  1.042601339485E-011 -3.276747066952E-011
    1.326769517908E+002  8.830384049057E+002  2.110556723661E+005  1.976411164988E+005  1.008496044172E+002  2.400570320431E+003  8.231753505244E+003  1.182488316054E+003 -7.509151154560E+002 -4.536315796782E+002  9.802141716801E+002 -5.682202709582E+002 -4.330685879066E+002 -3.480465168698E+003  2.208437882895E+003  1.337523981177E+003  4.489567713564E+001  1.240609690657E+000  2.280507668697E+003  1.162208510967E+002 -1.068137880915E+003  1.622965107886E+001  5.820527449509E+001  2.682038526698E+000 -2.083793964118E+000 -6.592173861601E-001  2.599221173965E+000  2.555387992239E+000 -5.203455000137E+000 -2.316608542607E+000  2.119085180810E+000  7.858575233755E-002
   -4.137867708587E+002  3.066049999763E+002 -6.568829525842E+005  6.839910084127E+004 -8.968387061058E+001  8.097745721323E+002  1.245411959816E+003 -1.305347637677E+002  1.524715098304E+003 -1.354992739717E+003 -4.411480235545E+002  1.210918857388E+003 -7.524631269850E+002  3.535133681980E+002 -4.586253914721E+003  4.006073240174E+003  8.031272188932E+000  8.190846786979E+000 -1.384745712670E+002  4.205452943825E+002  3.480902670727E+003  3.085992566076E+001  3.403890796071E+001 -1.105799162795E+000  5.079521655392E+000 -3.892262831071E+000  4.345288562963E+000 -1.152254730367E+001  6.891902193275E+000  8.460931099781E-001 -5.233668038049E+000  4.367828760876E+000
    1.642055146736E+003  1.626167998347E+000  2.459021793068E+005  2.882957874706E+002 -4.444625075592E+000  1.786199240989E+001 -1.515127611965E+002 -1.397286630882E+001  6.712996736091E+001 -4.226138356052E+001 -4.100792979050E+001  5.658519348450E+001 -8.961107474572E+000  3.464839073192E+001 -2.087139821217E+002  1.214736888253E+002  5.461306722710E+000  2.503208103472E-001  2.499282493598E+002  1.225347587467E+001  1.410572575296E+002 -1.132835757573E+000 -2.345865743549E+000 -1.024088289260E-001  3.053378987165E-001 -1.886767873059E-001  3.729259545212E-001 -1.296416750450E+000  9.394137404367E-001  7.925342337112E-002 -3.626057120102E-001  2.611205779777E-001
    4.037501745515E-001 -1.684757630226E+003  1.115649963425E+002 -3.467460594032E+005  9.529556071103E+001  2.126990429473E+000  3.758938774444E+004  2.148121195835E+000 -1.431667588817E-001 -2.013295910909E+000  3.395088683786E+000 -6.624577249257E+000  3.048592518095E+000 -5.472653958145E+000 -2.194561509580E-002  5.466830471375E+000  1.071889633898E-001 -5.770689532938E+000  5.134204604836E+000 -3.579088776282E+002 -1.436037392873E+000 -1.677293523852E-001  2.690741877150E+002 -3.265901442444E-002  2.611417081227E-003  2.570666803707E-002  3.323058230978E-001 -8.516637079707E-002 -2.458287151893E-001  4.904156636641E-002 -1.702913285184E-002 -3.493290749043E-002
    1.748126372864E+001 -9.059662092502E-001  1.297624910949E+004 -4.039159719484E+001  6.153337390079E+000 -7.692689291625E+001  2.213220112391E+002 -1.555694128633E+001  6.446668810087E-001  1.410972440963E+000  1.342809000177E+002 -3.392378283417E+001 -1.057975961057E+002  5.310542280869E+001  2.487130279561E+001 -1.264930303886E+001  5.316802232238E+000  6.634691571189E-002  9.970697681398E+001 -2.534476760145E+000  1.560371277189E+001 -8.605962789321E+000 -6.468662895620E+000  3.122588990770E-001 -7.890305410340E-001  5.061701350597E-001 -2.012392539006E+000  7.520280183601E+000 -5.372108813634E+000 -2.529257738286E-001  1.223337370343E+000 -9.475726871453E-001
   -8.176751184620E-001  3.259235628989E+003 -3.387152087819E+002  6.741241866445E+005  1.678706762170E+003 -3.240468240586E+001  7.875760614163E+005  2.941749941655E+001 -9.012925564793E+000 -2.070722995138E+001  1.241466174271E+001  2.720322616771E+001 -3.924469215027E+001 -9.128128500174E+001  2.764505972674E+001  6.358083370336E+001  1.181265346771E+000  1.117498635889E+001  5.532389964700E+001  6.963687515159E+002 -1.128260196763E+001  1.794392716224E+000  5.643530943834E+003  2.500248792594E-001 -3.093765764913E-002 -1.981079884320E-001 -1.562308167625E+000  3.984468390271E-001  1.152248476451E+000 -3.239034435233E-001  1.042900920749E-001  2.301427465097E-001
    3.873266498103E+003 -2.747592640991E+001  1.813216620462E+006 -6.057858257404E+003  1.966819591880E+002 -4.104261913369E+002  1.343345189847E+003  3.785277493644E+002 -1.449355700482E+003  1.019258377592E+003  9.873231483506E+002 -1.238048978791E+003  2.316919766068E+002 -1.082517540563E+003  4.406175478091E+003 -3.050915439733E+003  1.512246469555E+001 -7.299168229721E+000  1.937162423818E+003 -3.567664395794E+002 -3.175605534226E+003 -5.399020658227E+001 -4.143263774480E+001  2.467493649345E+000 -6.874026187576E+000  4.444903188389E+000 -8.344524705811E+000  3.062231552558E+001 -2.156088531578E+001 -2.005279509577E+000  8.181731522966E+000 -6.190165145232E+000
   -6.506340170300E-012 -9.294771671857E-013 -1.208320317341E-010 -2.509588351401E-010 -3.256887993819E-012 -1.628443996909E-012  3.370879073602E-010 -1.323938208869E-013  3.971814626608E-013  0.000000000000E+000 -1.853513492417E-012  2.647876417739E-013  1.323938208869E-013  0.000000000000E+000 -3.971814626608E-012  5.295752835477E-012 -2.788431501557E-012 -9.294771671857E-013 -9.294771671857E-012  4.647385835928E-011  4.071109992273E-012 -4.071109992273E-012  8.142219984547E-013  0.000000000000E+000  6.619691044347E-013  0.000000000000E+000  6.619691044347E-013  5.295752835477E-013 -3.971814626608E-013  0.000000000000E+000 -6.619691044347E-012  0.000000000000E+000
    1.878181534731E+003 -1.150936257591E+000 -5.280483682045E+005 -2.040855726189E+002  8.451989197056E+000 -1.311154720138E+001 -6.761076088395E+000  1.335130042286E+001 -4.390104660664E+001  3.351482974225E+001  3.254311592126E+001 -3.793490692888E+001  7.870132954754E+000 -4.100849922660E+001  1.310149484742E+002 -1.030078987608E+002  6.496527561080E+000 -2.678228063677E-001 -5.451171515637E+002 -1.308828774484E+001 -9.939282702801E+001 -3.581534495965E+000 -3.536196074883E+000  8.135174904993E-002 -2.158674852961E-001  1.442561027863E-001 -2.617559243139E-001  9.991803991254E-001 -6.893786491887E-001 -6.823135653279E-002  2.576191187237E-001 -2.019836518317E-001
   -1.949441937634E-001 -1.650353245298E+003  6.020666625409E+001  6.457044010188E+005 -4.297963151063E+001  3.043557780809E+000 -2.414259514780E+004 -4.864995286099E-001  4.366800028734E-001  6.203977869110E-002  1.190241413771E+000 -5.262592820721E+000  3.949680483763E+000  2.176362270042E+000 -1.596142868101E+000 -5.902956626448E-001 -7.598810962615E-003 -5.755312008346E+000 -2.993692537898E-001  6.705674377670E+002 -1.551873349138E-001 -1.968953730245E-001 -1.731552311078E+002 -3.257258282505E-002  3.205393265391E-003  2.573975450984E-002  2.751904068121E-001 -7.017275205663E-002 -2.036147454654E-001  4.596472349056E-002 -1.545222501572E-002 -3.274733887781E-002
    2.914937162571E+000 -5.234753334361E-001  1.241739264978E+004 -3.904578326961E+001  6.178958578510E+000 -7.696807108441E+001  2.198218752557E+002 -1.551327611338E+001  5.049506739899E-001  1.519105769748E+000  1.343846954123E+002 -3.404474044359E+001 -1.057708044858E+002  5.296994588201E+001  2.528662319484E+001 -1.298296638813E+001  6.267411155277E+000  1.020434042262E-001  9.156051003420E+001 -2.743983756788E+000  1.528541025016E+001 -8.618369210612E+000 -6.491520510126E+000  3.125165517404E-001 -7.897139525707E-001  5.066311571575E-001 -2.013195021004E+000  7.523422385004E+000 -5.374282250403E+000 -2.531419611498E-001  1.224149891208E+000 -9.482162229627E-001
    3.655079127261E+000  1.563182640147E+005 -9.776120789444E+002 -1.741183911001E+007  8.025828916499E+002 -5.171265304443E+001  4.415809261345E+005  9.699568911372E+000 -7.675582165798E+000 -2.246017054544E+000 -1.867891344311E+001  8.764826778949E+001 -6.694325452556E+001 -4.099720540289E+001  2.774882931209E+001  1.343027585804E+001  1.964886453798E-001  5.352309131791E+002  8.214655670328E+000 -1.802070037609E+004  1.870692173182E+000  3.323195203910E+000  3.166794668574E+003  5.475174444335E-001 -5.449450011518E-002 -4.324590027675E-001 -4.592791346939E+000  1.173348153802E+000  3.395858037604E+000 -7.708483356014E-001  2.592236736259E-001  5.487966405965E-001
    1.672686534810E+005 -2.722774198827E+001 -1.461054936561E+007 -4.833335386869E+003  1.864795065226E+002 -3.084160749883E+002  1.305094301116E+002  3.075613569122E+002 -1.049269513169E+003  7.846320148118E+002  7.601509858399E+002 -9.036474313362E+002  1.838388220185E+002 -9.296743095364E+002  3.146283921629E+003 -2.396127009914E+003  5.646713688149E+002 -6.112345519199E+000 -1.503749276086E+004 -2.986409512191E+002 -2.355836912978E+003 -7.344909931390E+001 -7.030862200126E+001  1.900344101257E+000 -5.104290878131E+000  3.383268475312E+000 -6.180881941872E+000  2.336420718553E+001 -1.619959506823E+001 -1.581873797894E+000  6.084707778336E+000 -4.728569706059E+000
   -3.013914013894E-001  1.692894056988E+001  5.999366394445E-001 -6.046585110699E+002  8.371226912758E-001 -2.059734289666E-002  4.109770634801E+002  8.759264912510E-003  1.235157965783E-002 -2.108706541467E-002 -1.255255346721E-002  4.831668802566E-002 -3.515518457278E-002 -3.092821461736E-002 -3.606663958195E-002  6.573030466912E-002 -3.212857791999E-002 -1.293643338989E+000  2.023049877345E-001 -5.697055729020E-001  3.543425926641E-002  2.389249729781E-003  2.946416864140E+000  2.061581444769E-004  5.895422782992E-005 -2.426964911696E-004 -1.684203314927E-003  7.519032975586E-005  1.587196173761E-003 -2.978394427371E-004  5.920457051147E-006  3.069281620344E-004
D: 33 x 6
   -6.465782105778E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.465782105778E-001
   -3.809552901797E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.809552901797E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.295346497934E+002  5.764735738184E+002  4.828320587141E+002 -2.425820259316E-006  9.289881625343E-007  1.488840282326E+003
   -4.357656249864E+001  1.667279177464E+001  4.763698183636E+001  1.360340089109E-005 -1.140288288872E-006  2.073321111236E+001
    1.134080713373E+002  2.734282235823E+001 -7.272080375759E+000 -1.195313516444E-005  1.022732703020E-006  1.334788133197E+002
    1.594298065046E+002  1.802518698880E+002  1.573905158455E+002  1.928622145510E-006  2.433913842689E-007  4.970721922381E+002
    2.433235581031E+001  3.203800747578E+001 -1.606320819671E+001 -1.215236139734E-005 -1.055973956999E-006  4.030715508937E+001
   -1.846916349956E+003 -2.302901357597E+003 -1.987506435528E+003 -1.438903923201E-005 -2.470402469164E-006 -6.137324143080E+003
    9.645944347005E+002  3.551180304575E+002 -8.228998863492E+000 -1.237406425399E-004  1.083785525469E-005  1.311483466295E+003
   -2.088326925704E+001 -3.383675195311E+001 -2.837057194265E+001  1.291939884193E-007 -5.243680995173E-008 -8.309059315280E+001
    1.292577422547E-011 -4.681776491114E-012 -2.035554996137E-013  1.705624886329E-018  3.848408846785E-016  8.040442234740E-012
   -1.846023016485E+003 -9.380499480574E+002  1.533485802143E+002 -3.544076730389E-004  6.903627073158E-006 -2.630724384328E+003
    7.500256849781E+002  1.617852832930E+003 -4.723491720052E+002 -1.133180428705E-004  1.554572003227E-006  1.895529345903E+003
    6.314297848604E+001  6.858701075615E+001 -3.140601803450E+001 -6.301808280826E-009 -3.482896109992E-008  1.003239712077E+002
   -5.209783659342E+000  8.075451954155E+000 -5.447086083430E+000 -2.697262160562E-006  4.377709534186E-005 -2.581417788617E+000
   -1.583199064063E+002  4.677596641840E+001  1.179116436360E+002 -9.896492861525E-007  9.146448181005E-008  6.367703648144E+000
   -3.035388781297E+001 -5.672555235162E+001  2.810390493380E+001 -6.303077214874E-005  9.172113182436E-004 -5.897553523079E+001
   -1.537358746157E+003 -1.446478650558E+003  7.542411936367E+002  8.452148533519E-008  7.993324748578E-007 -2.229596203079E+003
    3.256887993819E-012  0.000000000000E+000  8.142219984547E-013 -1.000000000000E-003  5.754630051267E-017  4.071109992273E-012
   -5.100749805447E+001 -4.292511851587E+001  2.483173876266E+001 -4.441103673648E-009  2.545870665522E-008 -6.910087780767E+001
   -1.176792661090E+000  7.766190452848E+000 -4.650929720024E+000  2.322593799483E-006 -2.811620940367E-005  1.938468071734E+000
   -1.584832356559E+002  4.663982101306E+001  1.179903570484E+002 -9.895173410402E-007  8.985651479446E-008  6.146942405557E+000
    1.738403439902E+001 -1.303332932891E+002  7.774914754549E+001 -4.194876939336E-005  5.142609083956E-004 -3.520011134456E+001
   -1.190043616277E+003 -1.031901477248E+003  5.800412392566E+002 -6.977596485383E-008  5.998454150080E-007 -1.641903854268E+003
    1.238616962735E-002 -3.773840448469E-002  2.146025172535E-002 -1.000043181624E-003  4.786267944657E-007 -3.891983131987E-003
