
Linearized model: Predictions were generated on 13-Sep-2024 at 15:21:25 using OpenFAST, compiled on Sep 13 2024 at 13:41:05 as a 64-bit application using double precision at commit HEAD-HASH-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL 5.0 MW Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     1.0000 s
   Rotor Speed:                         1.2798 rad/s
   Azimuth:                             1.2699 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    2.059344585061E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -5.117887347263E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -6.209174659779E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    1.734994959903E-005                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    5.080875431564E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.982241184250E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    2.961625485879E-005                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    3.814753024997E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    4.021888850882E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    3.637429234028E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11   -1.670451572773E-001                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    5.887694466091E-001                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    1.921373213128E-001                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    5.108494330511E-002                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    1.777538508691E-001                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    1.375688465831E-001                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    4.685445809433E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    1.821470164896E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    1.239903238450E-003                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    9.941129928717E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21   -1.855156541755E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    1.277432499619E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    2.390431030741E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24   -3.480907487476E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25   -1.208156205147E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26   -1.597710792823E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    1.634576861807E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28   -1.244951156841E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    3.426899787895E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30   -1.506000189775E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31   -4.827851232019E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32   -2.068067999397E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    4.685445809433E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    1.821470164896E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    1.239903238450E-003                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    9.941129928717E-005                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -1.855156541755E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.277432499619E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    2.390431030741E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8   -3.480907487476E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9   -1.208156205147E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10   -1.597710792823E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    1.634576861807E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12   -1.244951156841E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    3.426899787895E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14   -1.506000189775E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15   -4.827851232019E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16   -2.068067999397E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17    2.842224990079E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    2.048961444670E-001                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -1.633181469521E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20    2.419218438280E-003                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -5.421758562410E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22    7.995403783212E-003                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    3.195308024374E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    1.020367343824E-001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    7.700636691322E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26   -3.062421546785E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    6.742694510391E-001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -1.217609900584E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    1.755997095396E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -3.876568150949E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -3.285301391285E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32   -1.597451377501E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4   -4.550466955614E+005                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    3.804296730529E+000                                                     T               0         OoPDefl1, (m)
          2   -6.454288729946E-001                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    7.275886877328E+001                                                     F               0         Azimuth, (deg)
          6    1.222140874171E+001                                                     F               0         RotSpeed, (rpm)
          7    1.183262435263E+003                                                     F               0         GenSpeed, (rpm)
          8    2.058723667595E-001                                                     F               0         TTDspFA, (m)
          9    5.100537397664E-003                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    2.133694962493E+002                                                     T               0         Spn2MLxb1, (kN-m)
         12    1.841186491666E+003                                                     T               0         Spn2MLyb1, (kN-m)
         13    1.774759705292E+002                                                     T               0         RootFxb1, (kN)
         14   -1.543262484504E+002                                                     T               0         RootFyb1, (kN)
         15    5.667273901148E+002                                                     T               0         RootFzb1, (kN)
         16    3.067742901438E+003                                                     T               0         RootMxb1, (kN-m)
         17    6.441399348583E+003                                                     T               0         RootMyb1, (kN-m)
         18   -5.498861773481E+001                                                     T               0         RootMzb1, (kN-m)
         19    4.055268737298E+001                                                     F               0         RotTorq, (kN-m)
         20   -7.495402556001E+002                                                     F               0         LSSGagMya, (kN-m)
         21    3.023555201260E+003                                                     F               0         LSSGagMza, (kN-m)
         22    4.266121966636E+002                                                     F               0         YawBrFxp, (kN)
         23    2.321296224336E+000                                                     F               0         YawBrFyp, (kN)
         24   -3.436967189402E+003                                                     F               0         YawBrFzp, (kN)
         25    7.737853410211E+001                                                     F               0         YawBrMxp, (kN-m)
         26   -1.016827086839E+003                                                     F               0         YawBrMyp, (kN-m)
         27    4.550466955614E+002                                                     F               0         YawBrMzp, (kN-m)
         28    3.853383424980E+002                                                     F               0         TwrBsFxt, (kN)
         29    1.472676926554E+001                                                     F               0         TwrBsFyt, (kN)
         30   -6.845734813482E+003                                                     F               0         TwrBsFzt, (kN)
         31   -1.009311609016E+003                                                     F               0         TwrBsMxt, (kN-m)
         32    3.460253405097E+004                                                     F               0         TwrBsMyt, (kN-m)
         33    4.549827560735E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.569953098943E+000 -1.774842943228E-003  6.999875608344E+001 -3.144608621156E-001  1.873867790694E-001 -3.247805723158E-002 -3.732529559180E+000  1.339273765681E-001  5.018897558525E-002  1.686916737544E-001  1.582085441252E-001  1.224381154401E-002  6.679655857421E-002 -6.021948374170E-001 -3.441263254763E-001 -7.120754277609E-001 -1.571502364033E-002 -3.369491042039E-003  7.613990729501E-002 -1.637343978922E-001 -1.387856133054E-001 -1.478208456462E-001 -1.743247708525E-001  3.987225089419E-004 -2.861264788111E-004  5.467167479434E-004 -2.354486135465E-004  3.836089180266E-003 -1.603119847308E-003 -4.883852232366E-004  3.693644126153E-004 -8.244685418705E-004
   -1.910493838251E-003 -4.218201884626E+000 -4.725247254426E+000  2.614085495544E+000 -5.615331625070E-001 -1.585075394753E-001  4.339717046581E+001 -3.050810410954E-002 -1.290151165301E-002  4.312818208374E-002 -1.203787731097E-001  3.437664092785E-001 -2.148470402995E-001  4.320797655030E-002  5.946949980492E-002 -1.015956320769E-001 -2.130374617426E-003 -1.462868445362E-002 -1.047870246001E-001  1.551795267081E-002  3.835285335219E-002  1.082421451091E-002  3.228304567149E-001  1.943122746386E-003 -1.789440948027E-004 -1.532459564097E-003 -1.766364407313E-002  4.520917497247E-003  1.306559436320E-002 -2.801992832786E-003  9.546851189578E-004  1.995561395323E-003
   -5.402820437739E-002 -1.181554665902E-003 -3.048787328488E+002 -2.087894692304E-001  1.208056164919E-002 -1.375534533624E-002 -8.447068866285E-002  1.600882288341E-002 -4.238517685603E-002  3.663182298699E-002  3.515190977415E-002 -3.718541602517E-002  9.409755709583E-003 -5.313255528188E-002  1.224014535675E-001 -1.165775717609E-001 -1.921003198406E-004 -3.331288585805E-004 -3.143951120861E-001 -1.624424310446E-002 -1.012020558832E-001 -6.510673243525E-003 -7.017329151662E-003  8.797412396628E-005 -2.174701009561E-004  1.529624346574E-004 -2.590699134158E-004  1.049571379953E-003 -7.029253442774E-004 -7.704418094818E-005  2.595573654405E-004 -2.145933935034E-004
    1.508998789646E-004 -1.275809857223E-001 -1.389980681713E-001 -3.431214380245E+002  2.917443457350E-002 -5.601577766169E-003  2.286998292394E+001 -1.027879815918E-004 -6.311777130014E-004  7.169128401874E-004 -3.242115620934E-003  1.098198317122E-002 -7.475433955118E-003 -1.213111977006E-003  2.528657644109E-003 -1.283641048066E-003 -3.101415273691E-005 -4.928066948377E-004 -1.604239797010E-003 -3.564111811201E-001  8.314557392922E-004  3.709870789144E-004  1.642319619627E-001  6.472742319202E-005 -6.192819232899E-006 -5.105930200922E-005 -5.688525350354E-004  1.456834756336E-004  4.205655241404E-004 -9.231536237113E-005  3.130535221560E-005  6.571256312987E-005
    9.552624696607E-005  5.863509823056E-002  5.627528549094E-002  3.393054223771E+001  1.080982137839E-001 -1.982739274386E-001 -1.403866028627E+001  2.591585124360E-001 -7.015944850940E-002 -1.914685253366E-001  1.571233568410E-001  7.492753999740E-002 -2.327244853693E-001 -7.813473901146E-001  2.062949149466E-001  5.742555893162E-001  1.074833934467E-002  2.967046908608E-004  5.060455518702E-001  3.958158228995E-002  1.653563730712E-002  1.007489005034E-002 -8.914060488662E-002  1.232511766092E-003 -1.824985347986E-004 -9.772997097345E-004 -5.249883016336E-003  1.341411603471E-003  3.848578518894E-003 -1.466488027206E-003  4.510309899356E-004  1.037569092016E-003
   -9.012422436987E-007  2.286268403032E-003  2.633489791798E-003  3.603338098302E+000  5.459082395739E-005 -8.581533126863E-005  1.723868909219E+002  2.404633013931E-004 -5.368309302420E-005 -1.887679102550E-004  2.007438456439E-004 -1.207578079565E-004 -8.518157407476E-005 -6.986579800950E-004  1.462260935749E-004  5.511832636811E-004  1.047288586830E-005  8.536317816201E-006  4.956513361042E-004  3.744047296218E-003 -1.022209458737E-004  2.871139312138E-006  1.234833795846E+000  1.656883221134E-008 -6.102039448990E-008 -1.777433388497E-008  4.995439097852E-006 -1.281926218123E-006 -3.723721177416E-006  2.447032130893E-007 -1.256149348789E-007 -1.799692518617E-007
   -9.011250709984E-003  2.185085638124E-001 -8.841014527641E-001  3.459371547371E+002  5.281298577612E-002 -7.762601918205E-002 -3.719143065534E+002  9.344530482864E-002  6.571909594521E-002  5.258535132910E-002 -1.152018105397E+000 -1.185500728823E+000 -1.179067302956E+000 -2.480024346471E-001 -1.640551103105E-001 -1.269291007480E-001  1.042316761832E-003  8.272675039892E-004  4.941126439602E-002  3.598206051357E-001 -1.291941088497E-002  8.551274941015E-004 -2.662667658438E+000 -1.863338155236E-004 -3.079419810484E-004 -2.378189717684E-004 -1.300024239832E-003 -1.652368193761E-003 -2.019542546596E-003 -4.236119297921E-004 -6.184184120916E-004 -5.817929347220E-004
    1.527065208032E+001 -3.197016857980E+000  8.947318021177E+003 -9.349826085642E+001 -6.667807138276E+000  2.211656000049E+001  4.589478823826E+003 -4.800655623488E+001  6.616325900080E+000  1.577694011263E+001  7.114528532677E+000  1.661180542425E+001  4.550357587478E+001  8.878871125086E+001 -1.942829668998E+001 -4.717203982688E+001  3.610725978182E+000 -2.310008465055E-001  1.772931460043E+002 -1.076490280285E+001 -7.332034742781E+001 -3.547929572591E+000  2.918100327040E+001 -1.583159457702E-001  3.127476950595E-002  9.523926931724E-002  6.240871193782E-001 -1.466358577163E-001 -3.268390275503E-001  1.938056698300E-001 -4.170258993864E-002 -8.303282589695E-002
   -9.518448124471E-001 -1.430506817237E+000 -2.436797932943E+004 -4.347906578293E+002 -6.941446364789E+000 -1.113626239211E+001  3.190282655168E+003  6.205881670505E+000 -2.736701283860E+001 -3.286814118199E+000  2.965931825369E+001  2.328513712079E+001  1.793612107241E+001 -1.962469406633E+001  2.407584354536E+001  8.829414652895E+000 -8.247708223586E-001  3.197446775646E-001 -6.375256614693E+001  1.531095399070E+001  2.504512056867E+002 -7.385060688228E+000  1.554411040935E+001  4.225425980378E-002 -4.637907381491E-002 -8.624924074165E-003 -1.266495820736E-001  2.601219194996E-001  8.124922004594E-002 -3.512420129901E-002  9.361241376912E-002  2.146959526768E-002
    2.178667088043E+001  4.692909707736E+000  2.075085314346E+004  5.284376882557E+002  9.542377418794E+000 -5.378760244623E+000  2.563172829104E+003  1.584885694820E+001 -3.773146123525E+000 -3.870028007635E+001  3.149851734761E+001  3.108190349994E+001  6.149487408620E+000 -4.731095344345E+001  1.139338272680E+001  6.134666591638E+001 -2.684273291791E+000 -3.927827187855E-001 -1.086855991963E+002 -1.929711130250E+001 -1.676091541082E+002 -4.405430030958E+000  1.398424678739E+001  8.568038755921E-002  8.726799265900E-003 -1.103264850551E-001 -3.272281562105E-001  4.081635986292E-002  4.585178011736E-001 -9.055413768518E-002  2.546327292014E-002  1.483938573864E-001
    6.174962492801E+000 -3.675553328593E+000  4.931044402255E+003 -6.340608997278E+002 -1.135882574552E+001 -1.243683970223E+001 -1.477310759445E+004  1.578464588074E+000  7.873477224132E+000  8.391188475348E+000 -1.523526865445E+002 -1.015844770779E+002 -9.755653594673E+001  1.373975922823E+001 -2.027262428330E+001 -2.203416383540E+001  7.895757160885E-001  3.563228239521E-002  4.046757415075E+001  1.629088796144E+000 -1.301917810251E+001  3.434956098931E+000 -1.022953714215E+002 -7.507577928142E-002 -1.929316934761E-002 -8.737473903070E-003 -1.707714876730E-001 -1.723427291225E-001 -1.838576801716E-001 -1.228437476041E-001 -6.365285875240E-002 -5.964074884438E-002
   -1.178512717148E+000  9.733864226097E+000 -5.534740806754E+003  2.081091788431E+003  6.859347606078E+001  8.522462916433E+000 -1.516618409548E+004  4.761902019159E+000  6.000679654138E+000  7.828236812403E+000 -1.010629823859E+002 -1.515120750716E+002 -9.878907379181E+001 -1.160868782389E+001  9.190297477200E-001 -2.085255209194E+001 -2.640239118221E-001  1.630433205922E-001 -1.773633638761E+001  8.437855920135E+000  4.503435879652E+001  2.090629109845E+000 -1.066081053487E+002 -2.701334600599E-002 -1.013867708488E-001 -7.965915402041E-003 -8.358491361756E-002 -2.331868689016E-001 -2.102989898540E-001 -2.402823948092E-002 -1.750795710799E-001 -6.355283743111E-002
    1.574126829833E+000 -6.491267441299E+000  1.662568300837E+003 -1.439919713536E+003 -2.977220108733E+001 -2.769518184059E+001 -1.514210319339E+004  1.167300532575E+001  4.733828127252E+000  1.702235476337E+000 -9.794104708153E+001 -9.869095584986E+001 -1.545689057964E+002 -3.244495006488E+001 -1.114341625316E+001  1.366006918771E+001 -4.537397638142E-001 -2.520897926219E-002 -1.928286271511E+001 -1.634257055586E+000 -3.246141237853E+001  2.759317784847E+000 -1.055093099221E+002  1.416494983822E-002 -2.898482106051E-002 -1.089908417325E-001 -3.005883636357E-001 -1.023026708851E-001 -1.250939783459E-001 -7.567906234838E-002 -4.223196377779E-002 -1.278830940124E-001
   -1.424639129010E+001  8.324064207584E-001 -6.099502721530E+003 -1.671941145017E+002  3.330341977551E+000 -1.638859486458E+001 -2.408192475587E+003  1.810831790538E+001 -4.179339098362E+000 -9.358508103898E+000  1.026614597077E+001 -7.726367738852E+000 -2.508597434463E+001 -2.100612107122E+002  1.201356127420E+001  2.769719962112E+001 -2.135885186434E+000 -3.990284698400E-001 -1.049327735429E+002 -1.970240459351E+001  4.593781711723E+001 -2.351622048632E+001 -4.065633000254E+001  5.296614135312E-002 -1.912845211683E-002 -5.630063089732E-002 -3.613949665057E-002  9.890148434030E-002  1.997199081047E-001 -1.818624962058E-001  2.754367848073E-002  5.017508178208E-002
   -4.245056433522E+000  1.327095913827E+000  1.391930151895E+004  3.636590772001E+002  9.582999558754E-001  7.343996736757E+000 -1.571313231946E+003 -3.825212888950E+000  5.043457250148E+000  2.187670518523E+000 -1.525459388018E+001  4.451484267974E-001 -8.159335203775E+000  1.181308696385E+001 -1.712363804860E+002 -6.236035240888E+000  4.591842031596E-001 -7.962989729123E-001  3.647672682842E+001 -3.851783210387E+001 -1.449757510783E+002 -2.496288139792E+001 -3.626918609101E+001 -2.523802614183E-002 -7.148213398833E-003  7.286599229241E-003  8.357670762660E-002  2.650146955076E-001 -5.237091683346E-002  2.240514255118E-002 -9.424545786452E-002 -1.389876886829E-002
   -1.816205585253E+001 -2.250042465377E+000 -1.330348625227E+004 -1.991359378555E+002 -1.729874495603E+000  3.689739164052E+000 -1.215755621130E+003 -9.427432729413E+000  2.044590498126E+000  1.275397690536E+001 -1.630887767326E+001 -1.649463727206E+001  1.074017866862E+001  2.786214953660E+001 -6.466224558597E+000 -1.931945400632E+002  1.574369596267E+000 -3.047289919966E-001  6.348339463819E+001 -1.463551777378E+001  1.006594233389E+002 -2.322776022116E+001 -3.195736201109E+001 -5.048510521406E-002 -5.599864677837E-003  3.248637193445E-002  2.005490654374E-001 -1.475581896369E-002  8.153281386922E-002  5.467600049729E-002 -1.300016285651E-002 -1.407700080637E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -2.762378068731E-001  1.154527542522E-001  1.151914244681E-001 -2.503810643416E-010  6.137304150895E-011 -4.559362815289E-002
    1.606904032842E-001 -4.677592762349E-001  2.940927530010E-001 -2.490729823822E-008  5.051809434092E-008 -1.297611994963E-002
   -5.572510522636E-002 -4.091735134316E-002  2.626106363442E-002 -7.257428257181E-012  2.628972899949E-011 -7.038139293510E-002
    3.952092948961E-003 -1.548270752793E-002  9.536031626409E-003 -2.571668806233E-009  2.663371322384E-008 -1.994582952559E-003
   -3.244113203147E-001 -2.676756927230E-001  1.069220156793E-001  1.488396565211E-007 -1.608826037343E-008 -4.851649973584E-001
   -3.670846438171E-004  2.106406584242E-005 -6.632376233628E-005  1.658583543655E-010 -1.930187451399E-005 -4.123443403109E-004
    1.340504448910E+000  1.601768496509E+000  1.357389859413E+000  1.595183659017E-008  1.927250305875E-005  4.299662804832E+000
    1.552451433214E+001 -4.044960188999E+000 -3.859991636871E+001 -1.455931986907E-005  1.310885102587E-006 -2.712036222557E+001
   -3.938598737188E+001 -6.048363735611E+001 -2.207142570639E+001  3.660708204498E-006 -2.723331671518E-007 -1.219410504344E+002
   -4.583126780843E+001 -4.859742669051E+001 -5.125523981261E+001  1.081009563353E-005 -1.030058512419E-006 -1.456839343115E+002
    1.842143586531E+002  1.424612488748E+002  1.154484098251E+002 -2.395484454245E-006  2.916638635049E-007  4.421240173531E+002
    1.193000269782E+002  2.045653364410E+002  1.166277866176E+002 -8.645044399660E-007 -1.839602835840E-007  4.404931500368E+002
    1.120610838580E+002  1.312408879871E+002  1.687819265034E+002  3.295673566024E-006 -1.155386334504E-007  4.120838983486E+002
   -2.553124678336E+001 -7.603473718954E-001  2.085236495425E+001  8.756301065408E-006 -7.605745441146E-007 -5.439229201001E+000
    2.059218320627E+001  3.231678294536E+001  1.058130877789E+001 -2.272210971512E-006  1.572251255976E-007  6.349027492952E+001
    2.430113529880E+001  2.606717035826E+001  3.209560074947E+001 -6.467328947525E-006  6.015801741715E-007  8.246390640654E+001
C: 33 x 32
    2.904616147455E-014 -7.261540368638E-015 -4.356924221183E-013 -3.630770184319E-013  6.361109362927E-015  6.361109362927E-015  0.000000000000E+000  9.910328208697E-001  0.000000000000E+000  0.000000000000E+000  1.675017767150E-001  0.000000000000E+000  0.000000000000E+000  1.012659240345E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    2.904616147455E-014  1.996923601375E-014  5.627693785695E-013  2.541539129023E-013  1.749305074805E-014  4.452776554049E-014  4.452776554049E-014 -1.265684890412E-001  0.000000000000E+000  0.000000000000E+000  9.861168799811E-001  0.000000000000E+000  0.000000000000E+000  4.159156528734E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    3.162491395302E+001 -2.765531483592E+001  3.627413289731E+004 -5.688212828940E+003  5.771995736554E+001 -4.908835066110E+001 -6.127765564330E+004  5.117840894863E+001  3.107780181978E+001  2.275394510086E+001 -1.964462331401E+003 -4.127294378757E+002 -4.165290775644E+002 -1.361680536685E+002 -7.887627102426E+001 -5.440418235332E+001  2.667540956446E+000 -2.125873556561E-002  1.491025953378E+002 -2.578974971518E+000 -2.495210146439E+001  5.356594174744E+000 -4.332268826969E+002  5.500046786408E-001 -7.747958686538E-002 -1.011784154131E-001 -2.692085955357E+000 -6.907940708082E-001 -4.725987024609E-001  2.730031452917E-001 -2.510888266843E-001 -1.726975476085E-001
   -2.854800703953E+001 -2.396264099506E-001 -9.262698716386E+003 -5.872088177438E+002  1.358280404517E+001 -2.689606116177E+001 -5.640763067546E+003  5.115366243180E+002 -5.631104871163E+000 -1.355236243072E+001  6.759535840815E+000 -2.483418640968E+001 -5.194773390728E+001  3.602332149265E+002  1.621723740767E+001  4.017070867035E+001 -3.216248447368E+000 -5.057902016250E-001 -1.573879392959E+002 -2.515764024396E+001  6.941646575100E+001 -3.067758809611E+001 -7.090164475812E+001  1.231227320323E+000 -3.340476699071E-002 -9.007110716054E-002 -3.504069975190E-001  1.429505371058E-001  2.951665749447E-001  2.536498920454E-001  3.681065480138E-002  7.153169161104E-002
    4.964068554008E+001 -5.680597995055E-001  1.395675840625E+004  3.507006252809E+002 -6.488432988500E+000  2.242970668525E+001  4.461089633052E+002  2.270572894841E+001  7.398842549507E+000  1.216732952909E+001  2.183500530601E+001 -8.064434799647E+000  1.450747278096E+001 -1.457271257295E+002 -1.962646308250E+001 -3.405416714298E+001  2.984285620334E+000  4.542943502052E-001  1.473794281716E+002  2.253107061902E+001 -5.920621269353E+001  2.736954682815E+001  3.041433753309E+001  1.207295910121E-002  2.726913475585E-002  6.681781563632E-002  3.711428579720E-001 -2.051881839867E-001 -2.778666628084E-001 -5.140837286778E-002 -5.509243228643E-002 -6.869181498930E-002
    1.193166768313E+001 -1.565595635099E+001  1.625200813411E+004 -3.324528053771E+003  1.088725815437E+001 -3.940741500798E+001 -1.978326434954E+004  1.361514423141E+000  9.301679559778E+000  3.269616246037E+000  1.095286931399E+001 -1.302204794003E+002 -1.388571088289E+002  4.535438591100E+000 -2.323558495438E+001 -5.182421444019E+000  5.790285230647E-001 -1.189172270259E-001  3.713595603332E+001 -6.780014298918E+000  3.542895620973E+000 -3.762498392824E+000 -1.451903356254E+002  6.197822582218E-002 -2.534242127936E-002 -5.578687878157E-002 -7.354660895815E-002 -2.054388726172E-001 -4.662612217020E-002  1.682390718539E-002 -7.463496078062E-002 -2.942694483547E-002
    3.485513238240E+000  8.039627199934E+001  6.945678849875E+003  1.713343581873E+004  1.319894860407E+002  1.897120393260E+002 -6.235744456188E+002 -2.473444021801E+001  7.166913793189E+000  1.466860206556E+001 -1.057054875312E+001 -1.165176408941E+001  2.450597288647E+001  5.992431374599E+001 -2.138730238839E+001 -4.432565267237E+001 -1.096136639690E+000  2.086165217117E+001 -4.741267201891E+001  1.017324458492E+003 -7.973367540197E+001  9.891264687634E+002  9.833030974964E+002  7.660966260383E-001  2.427404978245E-002  1.100494481163E-001 -6.925840882845E+000 -2.269160765958E-001 -5.663128307675E-001 -1.056314618670E+000 -6.285804501395E-002 -1.223002026952E-001
   -1.090621692133E+002  1.415562989097E+002 -1.564840898688E+005  3.001755092608E+004 -1.874724790969E+002  3.361012927395E+002  2.510162003565E+005  2.186507943058E+002 -1.163612323049E+002 -6.138844604741E+001 -3.907143602298E+003  1.665629283851E+003  1.737711854600E+003 -5.464104242528E+002  2.919668934440E+002  1.283705629022E+002 -6.542236684145E+000  1.162702583997E+000 -4.064110614373E+002  6.545311718176E+001 -1.385895744379E+001  3.639888768197E+001  1.832050908781E+003 -7.123400174891E-001  3.430879613898E-001  5.882196992199E-001 -4.888350699850E+000  2.562844339321E+000  1.167011823582E+000 -1.239994263077E+000  9.456080448534E-001  5.137708390709E-001
    3.833699490354E+002 -1.544539159163E+001  1.287203126928E+005  1.632339698476E+003 -6.231423009124E+001  2.146143946585E+002 -3.160138947726E+003  1.524747012547E+003  7.866301018488E+001  1.357282851462E+002  1.052022053925E+003 -1.375162454680E+002  9.901663635986E+001 -4.355164009517E+003 -2.132086992504E+002 -3.861952414901E+002  3.106619952689E+001  4.603876012902E+000  1.536189891705E+003  2.278957118615E+002 -6.300950461435E+002  2.816232681679E+002  2.575530841363E+002  3.143682416410E+000  2.481884656073E-001  7.004707051886E-001  4.902306339857E+000 -2.020846757582E+000 -3.003825324017E+000 -2.672803960629E+000 -5.708249757053E-001 -7.659025394507E-001
   -1.712615257805E+000  1.613485151310E+000 -2.091660510723E+003  3.274386111318E+002 -4.655762993341E+000  4.410150269353E+000  3.595526095138E+003 -7.914940322940E+000 -1.811948191994E+000 -1.322789722475E+000  1.465314785450E+002  2.419415875542E+001  2.443390220123E+001  4.038069055674E+000  4.597714813237E+000  3.159581662868E+000 -1.524266353713E-001 -1.942518421401E-005 -8.543032739562E+000  8.804006894771E-002  1.403696282375E+000 -3.630763138338E-001  2.536029273111E+001 -3.299794206222E-002  4.582938751046E-003  5.981708643019E-003  3.131286897643E-001  4.025282939697E-002  2.756192564071E-002 -3.969486943057E-002  1.465483724558E-002  1.008127308757E-002
   -1.975138980270E-012  1.045661813084E-011  2.567680674350E-010  3.112586663613E-009  1.730221746716E-012 -2.137332745943E-012  8.676370000000E+005  1.009502884263E-012 -1.936259630471E-012 -1.059150567095E-012  3.293296294563E-012 -4.253151495993E-012 -8.274613805434E-014  2.813368693847E-012 -1.423233574535E-011 -1.985907313304E-012  2.439877563862E-012 -7.087263399791E-012 -3.601724022845E-011  2.556062209761E-011  3.969332242466E-012  1.221332997682E-012  6.215000000000E+003  8.605598357651E-013  3.475337798282E-013 -4.137306902717E-013  6.619691044347E-013 -2.267244182689E-012  1.836964264806E-012  1.489430484978E-012  3.309845522173E-012  2.134850361802E-011
    1.326842555307E+002  8.830264411614E+002  2.110405517148E+005  1.976374912736E+005  9.950894133816E+001  2.400052331543E+003  8.234819071956E+003  1.182496783073E+003 -7.510091692976E+002 -4.537171020417E+002  9.802539570829E+002 -5.679768541635E+002 -4.331559919374E+002 -3.480510017037E+003  2.208334548716E+003  1.337586146541E+003  4.489289479454E+001  1.251864020776E+000  2.280459081807E+003  1.167826469703E+002 -1.068018645404E+003  1.680465402450E+001  5.880695636911E+001  2.680861735891E+000 -2.082885956044E+000 -6.576436258612E-001  2.599656202327E+000  2.552416751874E+000 -5.206835066929E+000 -2.318456053536E+000  2.118920799921E+000  7.947362910159E-002
   -4.138466440882E+002  3.065690694083E+002 -6.568827320773E+005  6.839428344199E+004 -9.009440466490E+001  8.083037712169E+002  1.242645631776E+003 -1.304968461559E+002  1.524710167427E+003 -1.354980853001E+003 -4.413238248223E+002  1.211025601707E+003 -7.524208251536E+002  3.535296534558E+002 -4.586255022636E+003  4.006222681936E+003  8.029526938365E+000  8.170151952749E+000 -1.388398861350E+002  4.194907683165E+002  3.480614889793E+003  2.989786111428E+001  3.306795413213E+001 -1.105706954730E+000  5.077025444268E+000 -3.893648040599E+000  4.344682085992E+000 -1.151268483517E+001  6.895496496974E+000  8.468755609547E-001 -5.234057115358E+000  4.368097577060E+000
    1.642055603531E+003  1.637340260536E+000  2.459028331514E+005  2.889973794568E+002 -4.152251562605E+000  1.827315172883E+001 -1.513782212452E+002 -1.397097985825E+001  6.713260076528E+001 -4.226080327005E+001 -4.101519059310E+001  5.658319575463E+001 -8.960737940156E+000  3.464613956059E+001 -2.087106536727E+002  1.214789548437E+002  5.461445263650E+000  2.478510572019E-001  2.499328573729E+002  1.213316855997E+001  1.410487188437E+002 -1.236096822640E+000 -2.451162518771E+000 -1.024079793160E-001  3.051644317200E-001 -1.889005189899E-001  3.729003915582E-001 -1.295607249437E+000  9.399862424835E-001  7.930950156349E-002 -3.625530571646E-001  2.610745822434E-001
    4.150985571278E-001 -1.684757710876E+003  1.120381684897E+002 -3.467458467199E+005  9.508867672360E+001  2.095140983138E+000  3.758938070329E+004  2.147796625135E+000 -1.431323094717E-001 -2.013232470813E+000  3.395159064340E+000 -6.623998885194E+000  3.049384007446E+000 -5.473019681259E+000 -2.212875160941E-002  5.467479795365E+000  1.071904523592E-001 -5.770608115480E+000  5.134233196223E+000 -3.579049163724E+002 -1.443925420593E+000 -1.632841696761E-001  2.690788068989E+002 -3.271376137720E-002  2.621586201601E-003  2.575569391209E-002  3.323055273414E-001 -8.511373039304E-002 -2.459587983075E-001  4.899499015771E-002 -1.699391467013E-002 -3.491897687862E-002
    1.756233723714E+001 -9.151857077119E-001  1.300172496270E+004 -4.051313841334E+001  6.149375823072E+000 -7.784818005824E+001  2.215329749384E+002 -1.555563628014E+001  6.298293099764E-001  1.410417676077E+000  1.342868224769E+002 -3.389421283106E+001 -1.057829335808E+002  5.311232270038E+001  2.484618134501E+001 -1.263412739827E+001  5.321567603050E+000  6.910387486375E-002  1.004444055105E+002 -2.314779152368E+000  1.564126707047E+001 -8.110385410275E+000 -5.964968584246E+000  3.123616642252E-001 -7.884232123285E-001  5.074471580173E-001 -2.012307475259E+000  7.516686007334E+000 -5.375412921415E+000 -2.530381053784E-001  1.222735746035E+000 -9.471725862718E-001
   -8.406629869269E-001  3.259234902293E+003 -3.417009878793E+002  6.741235696642E+005  1.675201484310E+003 -3.211330565537E+001  7.875763431510E+005  2.941957983868E+001 -9.015105584771E+000 -2.071140184977E+001  1.241250536743E+001  2.721131747096E+001 -3.925131691800E+001 -9.128000900030E+001  2.763804866183E+001  6.358419716755E+001  1.180050698742E+000  1.117461457170E+001  5.526501490983E+001  6.963506555455E+002 -1.135021213937E+001  1.781434284386E+000  5.643517867554E+003  2.502616347401E-001 -3.097676331961E-002 -1.983244208740E-001 -1.562284910791E+000  3.981334826135E-001  1.152869634587E+000 -3.237190638705E-001  1.040887613316E-001  2.301139242730E-001
    3.873314428761E+003 -2.743486754870E+001  1.813199118879E+006 -6.059338119610E+003  1.912847170863E+002 -4.198435873998E+002  1.340288727981E+003  3.784842422104E+002 -1.449420462317E+003  1.019247211332E+003  9.874848837415E+002 -1.237998580534E+003  2.316888869597E+002 -1.082472786079E+003  4.406094426917E+003 -3.051049723962E+003  1.511909957511E+001 -7.244778434106E+000  1.937063388375E+003 -3.541149246738E+002 -3.175406805739E+003 -5.171897876157E+001 -3.911461996399E+001  2.467346435163E+000 -6.870111759218E+000  4.449950760364E+000 -8.343759406464E+000  3.060379397889E+001 -2.157363503618E+001 -2.006699151930E+000  8.180406213546E+000 -6.189138693887E+000
    7.435817337485E-012  7.435817337485E-012  1.766006617653E-010 -2.509588351401E-010  0.000000000000E+000 -1.628443996909E-012 -6.188087188255E-011 -3.574633163947E-012 -7.943629253216E-013  1.853513492417E-012  0.000000000000E+000 -1.323938208869E-012  1.323938208869E-013  1.059150567095E-011  3.971814626608E-012  1.323938208869E-012 -9.294771671857E-013 -9.294771671857E-013  0.000000000000E+000  0.000000000000E+000  1.628443996909E-012 -3.256887993819E-012  3.256887993819E-012  0.000000000000E+000  3.971814626608E-013  0.000000000000E+000 -2.647876417739E-013 -5.295752835477E-013 -3.971814626608E-013 -5.295752835477E-012 -1.323938208869E-012  2.647876417739E-012
    1.878188026068E+003 -1.158854227396E+000 -5.280494601115E+005 -2.045762432272E+002  8.311109001365E+000 -1.341085649067E+001 -6.857560393386E+000  1.334993684027E+001 -4.390322003632E+001  3.351452446034E+001  3.254796163260E+001 -3.793313094095E+001  7.870317523633E+000 -4.100730659702E+001  1.310122184757E+002 -1.030124495498E+002  6.496406320440E+000 -2.661469530931E-001 -5.451193497167E+002 -1.300645894669E+001 -9.938644621812E+001 -3.511261433935E+000 -3.464431671176E+000  8.134377327268E-002 -2.157431406451E-001  1.444147930569E-001 -2.617246672042E-001  9.985802376998E-001 -6.897700591272E-001 -6.827927684696E-002  2.575721391881E-001 -2.019501051586E-001
   -2.021983785840E-001 -1.650357690249E+003  5.994159233925E+001  6.457050732751E+005 -4.289430679860E+001  3.009017993906E+000 -2.414261846382E+004 -4.868015030819E-001  4.368238000388E-001  6.231456525413E-002  1.190415368266E+000 -5.262735281341E+000  3.950494674909E+000  2.176089663670E+000 -1.595842279193E+000 -5.901263684004E-001 -7.527827535636E-003 -5.755245153503E+000 -2.959398900104E-001  6.705706924458E+002 -1.557169129549E-001 -1.936518917490E-001 -1.731519065022E+002 -3.261672104634E-002  3.213275282954E-003  2.577964461918E-002  2.751887550969E-001 -7.012489107454E-002 -2.037236012383E-001  4.592810295147E-002 -1.542092538578E-002 -3.273796549629E-002
    3.067134351254E+000 -5.326021505469E-001  1.245020401856E+004 -3.919937735564E+001  6.174327537742E+000 -7.789000235518E+001  2.200029900088E+002 -1.551228236486E+001  4.911478718087E-001  1.517772579315E+000  1.343898897350E+002 -3.401427428868E+001 -1.057563286183E+002  5.297777745369E+001  2.525837135481E+001 -1.296543246959E+001  6.269299614652E+000  1.042108725106E-001  9.249452532027E+001 -2.554209820956E+000  1.532532285576E+001 -8.122501876130E+000 -5.987745315145E+000  3.126174028034E-001 -7.891012267273E-001  5.079053748691E-001 -2.013103697784E+000  7.519803677015E+000 -5.377572037810E+000 -2.532528678137E-001  1.223542167982E+000 -9.478114216743E-001
    3.787482509239E+000  1.563182978294E+005 -9.727141472390E+002 -1.741184586683E+007  8.009791715108E+002 -5.113096994705E+001  4.415812589444E+005  9.704612982805E+000 -7.678065896317E+000 -2.250755254012E+000 -1.868175793157E+001  8.765105329139E+001 -6.695705245825E+001 -4.099261228180E+001  2.774351014518E+001  1.342769636221E+001  1.952620873838E-001  5.352298155613E+002  8.155458502037E+000 -1.802075423900E+004  1.875355495248E+000  3.269542659208E+000  3.166739218534E+003  5.482534708660E-001 -5.462624548014E-002 -4.331231631575E-001 -4.592764692484E+000  1.172552957992E+000  3.397668498285E+000 -7.702388862996E-001  2.587009221185E-001  5.486408864579E-001
    1.672687500268E+005 -2.741510218611E+001 -1.461056776992E+007 -4.844971854839E+003  1.829723710523E+002 -3.154753258652E+002  1.282303191166E+002  3.075286781864E+002 -1.049319884320E+003  7.846244760223E+002  7.602698705055E+002 -9.036074505048E+002  1.838390914526E+002 -9.296436494634E+002  3.146220831542E+003 -2.396232976146E+003  5.646687290940E+002 -6.072486506122E+000 -1.503755741527E+004 -2.966964491958E+002 -2.355686447263E+003 -7.178364768110E+001 -6.860801833382E+001  1.900180781528E+000 -5.101376986779E+000  3.387023488816E+000 -6.180228144054E+000  2.335029868487E+001 -1.620899893587E+001 -1.582992791485E+000  6.083658656654E+000 -4.727806788043E+000
   -3.131167728182E-001  1.687242720279E+001  6.893584203886E-001 -6.012868199584E+002  8.318724365880E-001 -2.006918890199E-002  4.092247111521E+002  8.668792071816E-003  1.250546471055E-002 -2.114954215036E-002 -1.264424741570E-002  4.828403721659E-002 -3.504119630795E-002 -3.063132090473E-002 -3.654306392301E-002  6.590330308837E-002 -3.235537921692E-002 -1.288317419725E+000  2.000468564551E-001 -5.150095934291E-001  3.571326443500E-002  2.342055317987E-003  2.933813530895E+000  2.051614093879E-004  5.959925357034E-005 -2.425931808290E-004 -1.675454678947E-003  7.022899219368E-005  1.584142413237E-003 -2.959713315020E-004  4.501851964591E-006  3.064157926518E-004
D: 33 x 6
   -6.452978083945E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.452978083945E-001
   -3.803524207559E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.803524207559E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.294391689807E+002  5.752777736925E+002  4.820621173640E+002 -2.426925015461E-006  9.290521270744E-007  1.486779060037E+003
   -4.371926249337E+001  1.651101268232E+001  4.774542961791E+001  1.360308714445E-005 -1.140278902840E-006  2.053717980687E+001
    1.135562132467E+002  2.740324740936E+001 -7.406139096366E+000 -1.195322647292E-005  1.022748861374E-006  1.335533215597E+002
    1.592549477890E+002  1.798696104086E+002  1.571870165988E+002  1.928270132880E-006  2.433891770662E-007  4.963115747964E+002
    2.434884570230E+001  3.208002646404E+001 -1.621773244740E+001 -1.215247467289E-005 -1.056006640420E-006  4.021113971893E+001
   -1.845515668632E+003 -2.297949992095E+003 -1.984692101475E+003 -1.438472640259E-005 -2.470498011675E-006 -6.128157762201E+003
    9.659818739791E+002  3.555536780017E+002 -9.802408534549E+000 -1.237414515000E-004  1.083798915802E-005  1.311733143446E+003
   -2.085160737073E+001 -3.370032770479E+001 -2.826994246204E+001  1.290520182550E-007 -5.234315035523E-008 -8.282187753756E+001
    3.073688044166E-011  6.615553737444E-012  6.106664988410E-013  7.378681573467E-018  1.474623950637E-016  3.796310067795E-011
   -1.843429963120E+003 -9.499431975219E+002  1.584291105167E+002 -3.544051336277E-004  6.903785091328E-006 -2.634944050125E+003
    7.489493382903E+002  1.643338251677E+003 -4.562177504816E+002 -1.133100471819E-004  1.554480697274E-006  1.936069839486E+003
    6.305157414547E+001  6.972231891701E+001 -3.088933790480E+001 -6.346036300775E-009 -3.489465966832E-008  1.018845551577E+002
   -5.204789464441E+000  8.047984995932E+000 -5.419400747877E+000 -2.696482989835E-006  4.377710183661E-005 -2.576205216387E+000
   -1.581109630764E+002  4.656750015729E+001  1.177893293174E+002 -9.893499427699E-007  9.141074944815E-008  6.245866398217E+000
   -3.029776694579E+001 -5.672310992937E+001  2.831907869367E+001 -6.303190291380E-005  9.172112979754E-004 -5.870179818149E+001
   -1.535203817123E+003 -1.471143272663E+003  7.417358072861E+002  8.627700203943E-008  8.008083305870E-007 -2.264611282500E+003
    2.442665995364E-012  3.256887993819E-012  4.885331990728E-012 -1.000000000000E-003  5.754630051267E-017  1.058488597991E-011
   -5.093734406917E+001 -4.367624934259E+001  2.441931491866E+001 -4.415003359207E-009  2.550461191461E-008 -7.019427849310E+001
   -1.177224345305E+000  7.750697879842E+000 -4.647788477100E+000  2.321997141722E-006 -2.811620839840E-005  1.925685057438E+000
   -1.582729018205E+002  4.643001342541E+001  1.178661528840E+002 -9.892153220941E-007  8.976807994168E-008  6.023264488891E+000
    1.739435009410E+001 -1.300798700232E+002  7.771066409503E+001 -4.193793816824E-005  5.142608145869E-004 -3.497485583410E+001
   -1.188402443721E+003 -1.049825829672E+003  5.703962679643E+002 -6.917382382992E-008  6.009376787799E-007 -1.667832005428E+003
    1.255158822408E-002 -3.699110555079E-002  2.148049046133E-002 -1.000042945918E-003  4.765857135923E-007 -2.959026865378E-003
