
Linearized model: Predictions were generated on 11-Mar-2026 at 17:04:04 using OpenFAST, compiled on Mar 11 2026 at 16:48:05 as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL 5.0 MW Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     1.0000 s
   Rotor Speed:                         1.2798 rad/s
   Azimuth:                             1.2699 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    3
   Number of outputs:                   3
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    8.000000000000E+000                                                     F               0         Extended input: horizontal wind speed (steady/uniform wind) (hub), m/s
          2    0.000000000000E+000                                                     F               0         Extended input: vertical power-law shear exponent (hub), -
          3    0.000000000000E+000                                                     F               0         Extended input: propagation direction (hub), rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    8.000000000000E+000                                                     F               0         Wind1VelX, (m/s)
          2   -0.000000000000E+000                                                     F               0         Wind1VelY, (m/s)
          3    0.000000000000E+000                                                     F               0         Wind1VelZ, (m/s)


Linearized state matrices:

D: 3 x 3
    1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -0.000000000000E+000 -0.000000000000E+000 -8.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
