
Linearized model: Predictions were generated on 27-Feb-2025 at 19:40:41 using OpenFAST, compiled on Feb 27 2025 at 18:00:14 as a 64-bit application using double precision at commit HEAD-HASH-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL 5.0 MW Baseline Wind Turbine (Onshore), Linearization with AeroDyn + ED

Simulation information:
   Simulation time:                     1.0000 s
   Rotor Speed:                         1.2798 rad/s
   Azimuth:                             1.2699 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    2.059370693483E-001                                                     F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -5.127302565033E-003                                                     F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -6.275551520854E-005                                                     F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    1.723662787681E-005                                                     F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    5.064502946563E-005                                                     F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.982239106167E+000                                                     F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    2.931624963220E-005                                                     F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    3.814648045971E+000                                                     T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    4.021879683483E+000                                                     T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    3.637348286258E+000                                                     T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11   -1.673179233289E-001                                                     T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    5.888882541843E-001                                                     T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    1.923106999594E-001                                                     T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    5.121984386208E-002                                                     T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    1.775652193398E-001                                                     T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    1.375523875377E-001                                                     T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    4.685237723039E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    1.805499564055E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    1.245609604035E-003                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    1.034421308729E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21   -1.848567802570E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    1.277419096461E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    2.387816293528E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24   -3.504563245661E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25   -1.206503378326E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26   -1.597162771149E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    1.623175470238E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28   -1.245855607234E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    3.438566836464E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30   -1.503039838007E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31   -4.824727770679E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32   -2.066953137051E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    4.685237723039E-001                                                     F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    1.805499564055E-002                                                     F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    1.245609604035E-003                                                     F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    1.034421308729E-004                                                     F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -1.848567802570E-004                                                     F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.277419096461E+000                                                     F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    2.387816293528E-003                                                     F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8   -3.504563245661E-001                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9   -1.206503378326E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10   -1.597162771149E+000                                                     T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    1.623175470238E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12   -1.245855607234E+000                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    3.438566836464E-001                                                     T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14   -1.503039838007E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15   -4.824727770679E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16   -2.066953137051E-001                                                     T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17    2.829627227984E-002                                                     F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    2.049439802257E-001                                                     F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -1.617854001492E-002                                                     F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20    2.447822407690E-003                                                     F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -5.438131591857E-003                                                     F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22    7.940052147456E-003                                                     F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    3.201153259245E-002                                                     F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    1.140514067848E-001                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    7.705879097650E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26   -3.080825648782E+000                                                     T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    6.902912257128E-001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -1.217874221988E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    1.755319772430E+001                                                     T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -3.896263549926E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -3.264478225463E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32   -1.587540395666E+000                                                     T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    0.000000000000E+000                                                     T               0         Blade 1 pitch command, rad
          2    0.000000000000E+000                                                     T               0         Blade 2 pitch command, rad
          3    0.000000000000E+000                                                     T               0         Blade 3 pitch command, rad
          4   -4.535869912042E+005                                                     F               0         Yaw moment, Nm
          5    0.000000000000E+000                                                     F               0         Generator torque, Nm
          6    0.000000000000E+000                                                     F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    3.804283612366E+000                                                     T               0         OoPDefl1, (m)
          2   -6.456789544405E-001                                                     T               0         IPDefl1, (m)
          3    0.000000000000E+000                                                     T               0         TwstDefl1, (deg)
          4    0.000000000000E+000                                                     T               0         BldPitch1, (deg)
          5    7.275873251888E+001                                                     F               0         Azimuth, (deg)
          6    1.222125578209E+001                                                     F               0         RotSpeed, (rpm)
          7    1.183250020162E+003                                                     F               0         GenSpeed, (rpm)
          8    2.058743138331E-001                                                     F               0         TTDspFA, (m)
          9    5.110065937156E-003                                                     F               0         TTDspSS, (m)
         10    0.000000000000E+000                                                     F               0         TTDspTwst, (deg)
         11    2.137723398310E+002                                                     T               0         Spn2MLxb1, (kN-m)
         12    1.841189557636E+003                                                     T               0         Spn2MLyb1, (kN-m)
         13    1.774260688881E+002                                                     T               0         RootFxb1, (kN)
         14   -1.543644838145E+002                                                     T               0         RootFyb1, (kN)
         15    5.667116760830E+002                                                     T               0         RootFzb1, (kN)
         16    3.069151978497E+003                                                     T               0         RootMxb1, (kN-m)
         17    6.440129165238E+003                                                     T               0         RootMyb1, (kN-m)
         18   -5.501245455526E+001                                                     T               0         RootMzb1, (kN-m)
         19    4.027614114641E+001                                                     F               0         RotTorq, (kN-m)
         20   -7.516516061838E+002                                                     F               0         LSSGagMya, (kN-m)
         21    3.024930981939E+003                                                     F               0         LSSGagMza, (kN-m)
         22    4.265200345527E+002                                                     F               0         YawBrFxp, (kN)
         23    2.357489778763E+000                                                     F               0         YawBrFyp, (kN)
         24   -3.437043900193E+003                                                     F               0         YawBrFzp, (kN)
         25    7.690420058336E+001                                                     F               0         YawBrMxp, (kN-m)
         26   -1.019486428779E+003                                                     F               0         YawBrMyp, (kN-m)
         27    4.535869912042E+002                                                     F               0         YawBrMzp, (kN-m)
         28    3.856441548367E+002                                                     F               0         TwrBsFxt, (kN)
         29    1.468388839420E+001                                                     F               0         TwrBsFyt, (kN)
         30   -6.845811418869E+003                                                     F               0         TwrBsFzt, (kN)
         31   -1.009172633499E+003                                                     F               0         TwrBsMxt, (kN-m)
         32    3.461147415400E+004                                                     F               0         TwrBsMyt, (kN-m)
         33    4.535229859052E+002                                                     F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.569954246468E+000 -1.774071209681E-003  6.999852064574E+001 -3.144862025249E-001  1.873982223493E-001 -3.241685059335E-002 -3.732498033836E+000  1.339280373185E-001  5.018862460519E-002  1.686911732307E-001  1.582082537289E-001  1.224408081475E-002  6.679591994826E-002 -6.021948491993E-001 -3.441290355700E-001 -7.120736466846E-001 -1.571494588860E-002 -3.369618832899E-003  7.614373515925E-002 -1.637400131797E-001 -1.387841291844E-001 -1.478270114616E-001 -1.743311478504E-001  3.987074964869E-004 -2.861662655949E-004  5.467209407528E-004 -2.353575382909E-004  3.836014792614E-003 -1.603066199775E-003 -4.883645908701E-004  3.692941014032E-004 -8.244641883652E-004
   -1.911698683274E-003 -4.218202501790E+000 -4.725450143312E+000  2.614015520853E+000 -5.613778174177E-001 -1.586361207672E-001  4.339715226145E+001 -3.050704158679E-002 -1.290154446890E-002  4.312822523003E-002 -1.203755708181E-001  3.437679932367E-001 -2.148438739666E-001  4.320207762216E-002  5.946866318702E-002 -1.015963351394E-001 -2.130647983619E-003 -1.462832797552E-002 -1.048000736553E-001  1.553522851439E-002  3.832926199559E-002  1.084346459040E-002  3.228505025746E-001  1.942774999323E-003 -1.790036570058E-004 -1.532534074824E-003 -1.766367338945E-002  4.520852878964E-003  1.306530979363E-002 -2.802030109212E-003  9.545961158205E-004  1.995492676052E-003
   -5.402785056635E-002 -1.180778936521E-003 -3.048786851850E+002 -2.087484595332E-001  1.207583815322E-002 -1.371419350959E-002 -8.444986361977E-002  1.600916275503E-002 -4.238519734123E-002  3.663178563518E-002  3.515193171514E-002 -3.718544999486E-002  9.409405495639E-003 -5.313286117932E-002  1.224011657655E-001 -1.165771209780E-001 -1.920858512976E-004 -3.331924983752E-004 -3.143943601827E-001 -1.624705113312E-002 -1.012010409831E-001 -6.513882233376E-003 -7.020682831158E-003  8.796763129185E-005 -2.174809780287E-004  1.529653827172E-004 -2.590635136088E-004  1.049583818267E-003 -7.029052232537E-004 -7.704420463305E-005  2.595495529523E-004 -2.145900466237E-004
    1.501910009300E-004 -1.275805893107E-001 -1.390295529960E-001 -3.431214011323E+002  2.924131871953E-002 -5.606466872064E-003  2.286998203146E+001 -1.027554321691E-004 -6.311850250583E-004  7.169193537932E-004 -3.241991505190E-003  1.098203111436E-002 -7.475342203281E-003 -1.213298403914E-003  2.528648006692E-003 -1.283673893458E-003 -3.102331930281E-005 -4.927958694342E-004 -1.604688480958E-003 -3.564106554306E-001  8.304814501117E-004  3.715910268867E-004  1.642325945857E-001  6.471624304239E-005 -6.194858977107E-006 -5.106162874458E-005 -5.688535378016E-004  1.456824168162E-004  4.205556919041E-004 -9.231653979175E-005  3.130265594437E-005  6.571023937683E-005
    9.514083610447E-005  5.863762026036E-002  5.630170636268E-002  3.393044924177E+001  1.080953554680E-001 -1.985363721405E-001 -1.403876698707E+001  2.591583370665E-001 -7.015939954550E-002 -1.914683802324E-001  1.571248463189E-001  7.492991286218E-002 -2.327234203898E-001 -7.813484043003E-001  2.062930753876E-001  5.742568246096E-001  1.074812015972E-002  2.966420191435E-004  5.060353740480E-001  3.957858070429E-002  1.652808692400E-002  1.007612399523E-002 -8.913828999362E-002  1.232400406064E-003 -1.825170895675E-004 -9.773229547119E-004 -5.249831016915E-003  1.341409800584E-003  3.848500076846E-003 -1.466480898238E-003  4.510045164280E-004  1.037555079275E-003
   -8.936861080551E-007  2.286264258096E-003  2.633388670757E-003  3.603337695937E+000  5.250862445139E-005 -8.597268494346E-005  1.723868908269E+002  2.404626095682E-004 -5.368303632297E-005 -1.887677887149E-004  2.007432736033E-004 -1.207565874109E-004 -8.518222703607E-005 -6.986557976290E-004  1.462249163542E-004  5.511846418668E-004  1.047271682577E-005  8.536072058558E-006  4.956432212041E-004  3.744035567198E-003 -1.022598956388E-004  2.861814286830E-006  1.234833786935E+000  1.665990193615E-008 -6.100342393576E-008 -1.775468548722E-008  4.995502564677E-006 -1.281901135878E-006 -3.723629854164E-006  2.447298020740E-007 -1.255911155061E-007 -1.799433577345E-007
   -9.009879261798E-003  2.185085555419E-001 -8.842698019306E-001  3.459371892010E+002  5.260459254674E-002 -7.763508448204E-002 -3.719143151910E+002  9.344514971665E-002  6.571885697272E-002  5.258546310330E-002 -1.152017708067E+000 -1.185501440544E+000 -1.179066505966E+000 -2.480008095997E-001 -1.640562453433E-001 -1.269297084566E-001  1.042196018621E-003  8.272366702800E-004  4.940539835334E-002  3.598192069039E-001 -1.291813579424E-002  8.534165173673E-004 -2.662669369387E+000 -1.863208023625E-004 -3.079022260644E-004 -2.378135156343E-004 -1.300081168082E-003 -1.652343017536E-003 -2.019485357908E-003 -4.235903297632E-004 -6.183604402568E-004 -5.817947373844E-004
    1.527060467331E+001 -3.197013803394E+000  8.947304468215E+003 -9.349238753285E+001 -6.667413693730E+000  2.215511402013E+001  4.589499668011E+003 -4.800649757879E+001  6.616332026961E+000  1.577693979371E+001  7.114119447376E+000  1.661155133729E+001  4.550344750609E+001  8.878897605141E+001 -1.942809160508E+001 -4.717220388228E+001  3.610738921049E+000 -2.309725433007E-001  1.772936734598E+002 -1.076371265286E+001 -7.331967712921E+001 -3.546748543041E+000  2.918206074909E+001 -1.582984287188E-001  3.127631190688E-002  9.524147686540E-002  6.240715969774E-001 -1.466363492233E-001 -3.268331700797E-001  1.938098007548E-001 -4.170063563535E-002 -8.303152000064E-002
   -9.518266407861E-001 -1.430494633030E+000 -2.436799637151E+004 -4.347977655608E+002 -6.943589282009E+000 -1.114527531764E+001  3.190281924476E+003  6.205816208540E+000 -2.736711530732E+001 -3.286744521628E+000  2.965930946417E+001  2.328527701264E+001  1.793619925820E+001 -1.962450439388E+001  2.407539307431E+001  8.829280911992E+000 -8.247579773745E-001  3.197395981715E-001 -6.375197728470E+001  1.531071319368E+001  2.504500127156E+002 -7.384956713741E+000  1.554427305232E+001  4.225026094611E-002 -4.638820378690E-002 -8.625020555827E-003 -1.266447499984E-001  2.601186875359E-001  8.124629124800E-002 -3.512392301388E-002  9.359801224744E-002  2.146916941668E-002
    2.178659264555E+001  4.692851725120E+000  2.075076889797E+004  5.284337060476E+002  9.546318176955E+000 -5.409560552157E+000  2.563153561259E+003  1.584890729811E+001 -3.773170957288E+000 -3.870017901311E+001  3.149870023303E+001  3.108212981898E+001  6.149670998898E+000 -4.731130019298E+001  1.139340248264E+001  6.134689799616E+001 -2.684218133691E+000 -3.927709016997E-001 -1.086830675398E+002 -1.929651702381E+001 -1.676048497163E+002 -4.405470475038E+000  1.398428630046E+001  8.567315374734E-002  8.725480658594E-003 -1.103308552371E-001 -3.272256700068E-001  4.081601027818E-002  4.585123482357E-001 -9.055456132890E-002  2.546129383519E-002  1.483897433588E-001
    6.175238817485E+000 -3.675518624922E+000  4.931084810078E+003 -6.340464587624E+002 -1.136084197771E+001 -1.243164008392E+001 -1.477310440379E+004  1.578625357884E+000  7.873460091660E+000  8.391185531811E+000 -1.523525805733E+002 -1.015845712253E+002 -9.755646730028E+001  1.373983430700E+001 -2.027268712101E+001 -2.203422500918E+001  7.894986662808E-001  3.564576373311E-002  4.046413128162E+001  1.630187331973E+000 -1.301717654291E+001  3.435667874277E+000 -1.022946735097E+002 -7.506536958248E-002 -1.928936507668E-002 -8.736925995097E-003 -1.707798315213E-001 -1.723410371337E-001 -1.838526710536E-001 -1.228506586566E-001 -6.364750720018E-002 -5.964094488991E-002
   -1.178426784339E+000  9.733925847755E+000 -5.534742787020E+003  2.081099561065E+003  6.858696506326E+001  8.527094072404E+000 -1.516618237635E+004  4.761885892567E+000  6.000589909372E+000  7.828252125418E+000 -1.010629781616E+002 -1.515122361723E+002 -9.878901738152E+001 -1.160851081562E+001  9.189562963407E-001 -2.085263832821E+001 -2.640361111981E-001  1.630325036504E-001 -1.773696516403E+001  8.437219537983E+000  4.503647220256E+001  2.089903863565E+000 -1.066088512043E+002 -2.701164821593E-002 -1.013780338131E-001 -7.965191652130E-003 -8.359020283979E-002 -2.331805930084E-001 -2.102935123330E-001 -2.402647922361E-002 -1.750567102248E-001 -6.355295026929E-002
    1.574190796452E+000 -6.491181026940E+000  1.662517582842E+003 -1.439907404826E+003 -2.976715584986E+001 -2.770289394541E+001 -1.514210949738E+004  1.167300474045E+001  4.733801148427E+000  1.702150436943E+000 -9.794096070653E+001 -9.869097943838E+001 -1.545687995275E+002 -3.244489462981E+001 -1.114352325398E+001  1.366000954731E+001 -4.537701191868E-001 -2.521258103920E-002 -1.928446898234E+001 -1.634776960205E+000 -3.246111301548E+001  2.758847590651E+000 -1.055097708005E+002  1.416228962878E-002 -2.898200081443E-002 -1.089939515432E-001 -3.005928180922E-001 -1.023007515736E-001 -1.250907977884E-001 -7.567737189542E-002 -4.222778816373E-002 -1.278776531038E-001
   -1.424636218181E+001  8.323575019631E-001 -6.099523656315E+003 -1.672094528211E+002  3.329466935241E+000 -1.641126269450E+001 -2.408209316965E+003  1.810848767462E+001 -4.179344699120E+000 -9.358502495140E+000  1.026620008361E+001 -7.726252556712E+000 -2.508594312209E+001 -2.100607442348E+002  1.201344300495E+001  2.769728481647E+001 -2.135867927216E+000 -3.990722729219E-001 -1.049319308839E+002 -1.970440316618E+001  4.593779984609E+001 -2.351822073873E+001 -4.065829049967E+001  5.296794729190E-002 -1.912957168942E-002 -5.630198944189E-002 -3.611433600639E-002  9.890179011005E-002  1.997163843599E-001 -1.818475314723E-001  2.754229928152E-002  5.017428890807E-002
   -4.245099159940E+000  1.327095294295E+000  1.391928688062E+004  3.636595268758E+002  9.583489276821E-001  7.351341515288E+000 -1.571309338915E+003 -3.825177226176E+000  5.043141761739E+000  2.187637676981E+000 -1.525458655370E+001  4.451294454376E-001 -8.159374606334E+000  1.181298424003E+001 -1.712373360805E+002 -6.235982724248E+000  4.591808588825E-001 -7.962340286812E-001  3.647659527881E+001 -3.851461311328E+001 -1.449745154311E+002 -2.495998772698E+001 -3.626631672341E+001 -2.523557706542E-002 -7.154917543319E-003  7.286719029368E-003  8.357403872107E-002  2.649782413340E-001 -5.236916900230E-002  2.240497326539E-002 -9.426594018542E-002 -1.389851533247E-002
   -1.816201130364E+001 -2.250045663408E+000 -1.330344650084E+004 -1.991380052925E+002 -1.732500290782E+000  3.707035098722E+000 -1.215741559969E+003 -9.427445727837E+000  2.044597727613E+000  1.275407670123E+001 -1.630894965197E+001 -1.649473845618E+001  1.074017798599E+001  2.786230655253E+001 -6.466216465813E+000 -1.931943581380E+002  1.574349074074E+000 -3.047064981032E-001  6.348244866661E+001 -1.463445848306E+001  1.006577766703E+002 -2.322642086838E+001 -3.195604424508E+001 -5.048068089178E-002 -5.599230158836E-003  3.248463308595E-002  2.005474556104E-001 -1.475550405801E-002  8.151821069705E-002  5.467614843082E-002 -1.299911587861E-002 -1.407771415568E-001
B: 32 x 6
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
   -2.763337099954E-001  1.154699634920E-001  1.152936748548E-001 -2.503224504712E-010  6.137180641480E-011 -4.557007164862E-002
    1.606510572857E-001 -4.678478535486E-001  2.941067814549E-001 -2.490716812541E-008  5.051807617810E-008 -1.309001480800E-002
   -5.573375804609E-002 -4.093040599665E-002  2.628339889028E-002 -7.261271407826E-012  2.628530746335E-011 -7.038076515246E-002
    3.950086689841E-003 -1.548564304153E-002  9.536102500505E-003 -2.571651279556E-009  2.663371270730E-008 -1.999453851180E-003
   -3.246410879137E-001 -2.677270633256E-001  1.068054167014E-001  1.488397443779E-007 -1.608824776763E-008 -4.855627345379E-001
   -3.672618661082E-004  2.106742818861E-005 -6.643224263970E-005  1.658582244085E-010 -1.930187451398E-005 -4.126266805593E-004
    1.340254999263E+000  1.601969464121E+000  1.357412662589E+000  1.595165698826E-008  1.927250306573E-005  4.299637125972E+000
    1.555144652099E+001 -4.043418624449E+000 -3.859007695684E+001 -1.455933370291E-005  1.310885561484E-006 -2.708204906030E+001
   -3.938764864663E+001 -6.049650249863E+001 -2.207328630649E+001  3.660661007342E-006 -2.723284082544E-007 -1.219574374517E+002
   -4.584258070360E+001 -4.860440878176E+001 -5.126920795130E+001  1.081015317349E-005 -1.030062875374E-006 -1.457161974367E+002
    1.842051991554E+002  1.424795030550E+002  1.154526512574E+002 -2.395496791953E-006  2.916633471600E-007  4.421373534677E+002
    1.192814272954E+002  2.045885795248E+002  1.166317380262E+002 -8.645271823170E-007 -1.839592508194E-007  4.405017448464E+002
    1.120358972217E+002  1.312569366512E+002  1.687652663237E+002  3.295666847264E-006 -1.155395294606E-007  4.120581001965E+002
   -2.554651459557E+001 -7.616554958790E-001  2.084659672566E+001  8.756309731297E-006 -7.605733017369E-007 -5.461573365785E+000
    2.059365486492E+001  3.232267361145E+001  1.058257328304E+001 -2.272186671161E-006  1.572233402256E-007  6.349890175941E+001
    2.430817628149E+001  2.607089442851E+001  3.210412982496E+001 -6.467353752093E-006  6.015823016756E-007  8.248320053496E+001
C: 33 x 32
   -1.452308073728E-014 -2.904616147455E-014 -7.261540368638E-014  7.261540368638E-014  0.000000000000E+000  0.000000000000E+000  6.361109362927E-015  9.910328208697E-001  0.000000000000E+000  0.000000000000E+000  1.675017767150E-001  0.000000000000E+000  0.000000000000E+000  1.012659240345E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    2.723077638239E-014  0.000000000000E+000  7.261540368638E-014 -5.446155276479E-014 -3.180554681464E-014 -1.749305074805E-014 -1.590277340732E-014 -1.265684890412E-001  0.000000000000E+000  0.000000000000E+000  9.861168799811E-001  0.000000000000E+000  0.000000000000E+000  4.159156528730E-002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001  5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.549296585514E+000  9.549296585514E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  9.262817687948E+002  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    1.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000 -1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    3.162487893763E+001 -2.765530639954E+001  3.627430370311E+004 -5.688208795481E+003  5.773024163129E+001 -4.908061868035E+001 -6.127763082602E+004  5.117746694329E+001  3.107769878604E+001  2.275383675987E+001 -1.964462366235E+003 -4.127295258244E+002 -4.165287551698E+002 -1.361695800533E+002 -7.887649984020E+001 -5.440408142656E+001  2.667594884414E+000 -2.144275172588E-002  1.491068212890E+002 -2.583830565347E+000 -2.494900701794E+001  5.349943472161E+000 -4.332334106840E+002  5.500011811770E-001 -7.746442609639E-002 -1.011784453294E-001 -2.692025851808E+000 -6.907868359847E-001 -4.725808024663E-001  2.729752169244E-001 -2.510675017925E-001 -1.726987171132E-001
   -2.854802932176E+001 -2.395663264459E-001 -9.262756462460E+003 -5.872007884865E+002  1.358468187982E+001 -2.693204771128E+001 -5.640764043766E+003  5.115358979615E+002 -5.631126525016E+000 -1.355235018998E+001  6.760691917616E+000 -2.483384067170E+001 -5.194745926613E+001  3.602305111225E+002  1.621705951815E+001  4.017081693422E+001 -3.216211581649E+000 -5.057581098791E-001 -1.573861035897E+002 -2.515568286781E+001  6.941572160739E+001 -3.067576821751E+001 -7.089957718143E+001  1.231219415535E+000 -3.340610652067E-002 -9.007303568890E-002 -3.504451953716E-001  1.429512746569E-001  2.951611170650E-001  2.536247943765E-001  3.680907053984E-002  7.153032842071E-002
    4.964066863985E+001 -5.682064098327E-001  1.395679608587E+004  3.506774955202E+002 -6.488206934883E+000  2.245981654668E+001  4.461287602255E+002  2.270577772653E+001  7.398834083812E+000  1.216728200104E+001  2.183487251065E+001 -8.064602694952E+000  1.450735113695E+001 -1.457268193713E+002 -1.962625000612E+001 -3.405417638144E+001  2.984249067517E+000  4.542470022614E-001  1.473776900524E+002  2.252862002964E+001 -5.920531513271E+001  2.736714573588E+001  3.041186523545E+001  1.207818116742E-002  2.727170247264E-002  6.681931707771E-002  3.711683663350E-001 -2.051875285020E-001 -2.778601255056E-001 -5.140081163028E-002 -5.508890134455E-002 -6.869052970877E-002
    1.193185198813E+001 -1.565609280459E+001  1.625204224316E+004 -3.324546085881E+003  1.089133679627E+001 -3.941512008407E+001 -1.978326911312E+004  1.361480005482E+000  9.301639446720E+000  3.269578025226E+000  1.095276461871E+001 -1.302204965972E+002 -1.388570464285E+002  4.535187527075E+000 -2.323566512306E+001 -5.182353785273E+000  5.790497836373E-001 -1.189956243878E-001  3.713785604836E+001 -6.781476246200E+000  3.543839928293E+000 -3.764917138616E+000 -1.451927338468E+002  6.197400205245E-002 -2.533788777482E-002 -5.578761087512E-002 -7.353031914823E-002 -2.054365428468E-001 -4.662210522159E-002  1.682254129423E-002 -7.462855167717E-002 -2.942766410926E-002
    3.485649141679E+000  8.039637018804E+001  6.945693582909E+003  1.713344659574E+004  1.320026741633E+002  1.897507845815E+002 -6.235161566164E+002 -2.473407255826E+001  7.166875415422E+000  1.466852120351E+001 -1.056919138324E+001 -1.165172085457E+001  2.450600319369E+001  5.992200619390E+001 -2.138702846479E+001 -4.432556276202E+001 -1.096194487447E+000  2.086146004423E+001 -4.741496192623E+001  1.017316285515E+003 -7.974148023922E+001  9.891187666494E+002  9.832955381309E+002  7.659591361407E-001  2.427703570875E-002  1.100525589522E-001 -6.925853970179E+000 -2.269140602882E-001 -5.662993857452E-001 -1.056332039213E+000 -6.285359111900E-002 -1.222972959782E-001
   -1.090631741722E+002  1.415570581258E+002 -1.564846022587E+005  3.001765199890E+004 -1.875149997126E+002  3.361503009004E+002  2.510162574423E+005  2.186508392232E+002 -1.163608042943E+002 -6.138805676534E+001 -3.907141625307E+003  1.665629948965E+003  1.737711181010E+003 -5.464078049484E+002  2.919680853555E+002  1.283700323699E+002 -6.542489378500E+000  1.163527424269E+000 -4.064313234295E+002  6.547192577803E+001 -1.387079470083E+001  3.642664530940E+001  1.832078728555E+003 -7.123054176064E-001  3.430301538606E-001  5.882248941977E-001 -4.888548593449E+000  2.562815243429E+000  1.166953158069E+000 -1.239934790989E+000  9.455262949312E-001  5.137785406949E-001
    3.833697646776E+002 -1.544661590085E+001  1.287207461729E+005  1.632143631054E+003 -6.231532144791E+001  2.149331245933E+002 -3.159937743811E+003  1.524747760733E+003  7.866291846676E+001  1.357277970762E+002  1.052020923851E+003 -1.375180680141E+002  9.901537015943E+001 -4.355161271486E+003 -2.132066814359E+002 -3.861953408987E+002  3.106586103912E+001  4.603335688729E+000  1.536174199121E+003  2.278689341972E+002 -6.300849925469E+002  2.815965068648E+002  2.575255086699E+002  3.143737864302E+000  2.482150014215E-001  7.004866262531E-001  4.902628827721E+000 -2.020840871514E+000 -3.003754286343E+000 -2.672698768210E+000 -5.707885745220E-001 -7.658894308313E-001
   -1.712683642474E+000  1.613668631536E+000 -2.091865427518E+003  3.274742410266E+002 -4.657303692760E+000  4.411162686092E+000  3.595930771692E+003 -7.923874051453E+000 -1.812123630084E+000 -1.322893861213E+000  1.465334489251E+002  2.419685673125E+001  2.443666921699E+001  4.034310011051E+000  4.598184711706E+000  3.159821674645E+000 -1.524379714320E-001 -7.903034604314E-006 -8.543795380789E+000  8.837583998693E-002  1.403495234811E+000 -3.626699844782E-001  2.536359054410E+001 -3.299101109535E-002  4.582642884087E-003  5.982582365465E-003  3.131208765023E-001  4.025637362843E-002  2.756316954270E-002 -3.970384535183E-002  1.465508103721E-002  1.008226716988E-002
    3.601724022845E-012 -1.161846458982E-011 -1.278031104880E-011  6.422687225253E-009 -4.478220991501E-012 -9.261775232422E-012  8.676370000000E+005 -1.290839753648E-012 -1.323938208869E-013 -1.026052111874E-012 -4.666882186265E-012  8.373909171099E-012 -8.407007626320E-012  1.572176623032E-011  2.482384141630E-012  1.489430484978E-011 -1.626585042575E-012  2.753576107788E-011 -6.506340170300E-011  4.415016544132E-011 -4.071109992273E-013  2.544443745171E-012  6.215000000000E+003 -5.461245111586E-013 -1.472881257367E-012 -2.101751906580E-012 -1.357036664091E-012 -1.075699794706E-012 -2.316891865521E-012 -9.764044290412E-012 -1.671471988698E-011 -6.619691044347E-013
    1.326869150861E+002  8.830242218133E+002  2.110425739926E+005  1.976371673164E+005  9.942237998224E+001  2.401032484665E+003  8.236020858547E+003  1.182498609400E+003 -7.510124805168E+002 -4.537133743416E+002  9.802562520288E+002 -5.679739408497E+002 -4.331570989329E+002 -3.480509702134E+003  2.208340070420E+003  1.337586110379E+003  4.489258324810E+001  1.250768861636E+000  2.280451446601E+003  1.167441456936E+002 -1.068011018424E+003  1.676215664081E+001  5.876612701181E+001  2.680876736729E+000 -2.082920762716E+000 -6.576168143276E-001  2.599931274861E+000  2.552657335950E+000 -5.206695183326E+000 -2.318376869943E+000  2.118967048006E+000  7.951255647810E-002
   -4.138498238037E+002  3.065718461815E+002 -6.568834301072E+005  6.839436497688E+004 -9.022686594429E+001  8.087203488639E+002  1.243779271918E+003 -1.305061741168E+002  1.524708072303E+003 -1.354981511972E+003 -4.413203749850E+002  1.211030165305E+003 -7.524127643789E+002  3.535311721602E+002 -4.586253387379E+003  4.006214455154E+003  8.029047672581E+000  8.171807096156E+000 -1.388793359742E+002  4.195269383887E+002  3.480568683843E+003  2.995860302738E+001  3.313386293693E+001 -1.105599728103E+000  5.077125240765E+000 -3.893666611883E+000  4.344626483288E+000 -1.151308805130E+001  6.895268378488E+000  8.468843390251E-001 -5.234098106540E+000  4.368074935069E+000
    1.642055535588E+003  1.636234859115E+000  2.459028265630E+005  2.889334828304E+002 -4.144351990271E+000  1.821610162330E+001 -1.514068533839E+002 -1.397144913922E+001  6.713260582427E+001 -4.226078332406E+001 -4.101515911124E+001  5.658324344771E+001 -8.960328399350E+000  3.464663166142E+001 -2.087104035780E+002  1.214784039072E+002  5.461431765312E+000  2.479379913324E-001  2.499320119937E+002  1.213695091632E+001  1.410473275977E+002 -1.231740038810E+000 -2.446603433726E+000 -1.023991187669E-001  3.051773533451E-001 -1.889043287363E-001  3.728962991093E-001 -1.295626585478E+000  9.399564544133E-001  7.931092530678E-002 -3.625456871130E-001  2.610692477124E-001
    4.139193514293E-001 -1.684757732229E+003  1.119944424639E+002 -3.467458658084E+005  9.519643422377E+001  2.096239392458E+000  3.758938044810E+004  2.147777223377E+000 -1.431430000184E-001 -2.013224445222E+000  3.395105517088E+000 -6.624026395325E+000  3.049330481778E+000 -5.472914543880E+000 -2.208772721534E-002  5.467477683250E+000  1.071937555216E-001 -5.770615982215E+000  5.134403348393E+000 -3.579052955307E+002 -1.443868802394E+000 -1.636725547504E-001  2.690784085085E+002 -3.270725691899E-002  2.622672771791E-003  2.575710833629E-002  3.323064361122E-001 -8.511241347679E-002 -2.459534106319E-001  4.899579104791E-002 -1.699221449298E-002 -3.491766567200E-002
    1.757027261387E+001 -9.135178202657E-001  1.300335667913E+004 -3.993214130350E+001  6.163906271581E+000 -7.785432358772E+001  2.215013392222E+002 -1.555561473472E+001  6.297502349951E-001  1.410157207861E+000  1.342868385965E+002 -3.389320288891E+001 -1.057834938724E+002  5.311133918538E+001  2.484261937025E+001 -1.263348051046E+001  5.322257563284E+000  6.779100902924E-002  1.005066568388E+002 -2.300945821913E+000  1.563660352670E+001 -8.124435660489E+000 -5.979201239417E+000  3.123164456929E-001 -7.885022660686E-001  5.074725493929E-001 -2.012306604878E+000  7.516692697431E+000 -5.375245753247E+000 -2.530497874596E-001  1.222646296787E+000 -9.471405092190E-001
   -8.382524294412E-001  3.259234935284E+003 -3.414032757533E+002  6.741236011505E+005  1.677473844342E+003 -3.215168423713E+001  7.875763279598E+005  2.941967445273E+001 -9.015338954103E+000 -2.071121653260E+001  1.241302295208E+001  2.721147937943E+001 -3.925099030600E+001 -9.128061105123E+001  2.763850951504E+001  6.358381243946E+001  1.179990823077E+000  1.117462266146E+001  5.526237605673E+001  6.963510691007E+002 -1.136018913624E+001  1.782596733085E+000  5.643519192212E+003  2.502303356314E-001 -3.098329368623E-002 -1.983303854102E-001 -1.562281674579E+000  3.981352983068E-001  1.152841236241E+000 -3.237205110846E-001  1.040823094117E-001  2.301075294946E-001
    3.873312509211E+003 -2.744052390761E+001  1.813199631614E+006 -6.059409951439E+003  1.911172685095E+002 -4.185568015819E+002  1.340935353181E+003  3.784948567779E+002 -1.449420756012E+003  1.019246506229E+003  9.874845194932E+002 -1.237999596175E+003  2.316791533271E+002 -1.082483427798E+003  4.406087529938E+003 -3.051036692271E+003  1.511946135232E+001 -7.246780206435E+000  1.937085281709E+003 -3.542007274334E+002 -3.175375401253E+003 -5.181822662306E+001 -3.921842489752E+001  2.467144301237E+000 -6.870420667930E+000  4.450038824952E+000 -8.343628088126E+000  3.060420663091E+001 -2.157296924769E+001 -2.006720471921E+000  8.180210235676E+000 -6.189022183091E+000
   -9.294771671857E-013 -2.788431501557E-012 -2.230745201246E-010  3.810856385461E-010 -4.885331990728E-012 -3.256887993819E-012 -1.530737357095E-010  6.619691044347E-013  1.323938208869E-013 -1.323938208869E-012 -5.295752835477E-013  0.000000000000E+000  2.250694955078E-012  6.619691044347E-012  0.000000000000E+000  0.000000000000E+000  5.576863003114E-012 -9.294771671857E-013 -2.788431501557E-011 -9.294771671857E-012 -2.442665995364E-012 -4.071109992273E-012 -5.699553989183E-012 -3.971814626608E-013 -2.647876417739E-013 -3.971814626608E-013 -7.943629253216E-013  6.619691044347E-013  0.000000000000E+000 -3.971814626608E-012 -6.619691044347E-012  1.323938208869E-012
    1.878187567683E+003 -1.158079356664E+000 -5.280493915322E+005 -2.045324508514E+002  8.306128392808E+000 -1.337055064536E+001 -6.837244921969E+000  1.335026499484E+001 -4.390323340593E+001  3.351449662139E+001  3.254800445036E+001 -3.793317214246E+001  7.869963946626E+000 -4.100761207702E+001  1.310119781490E+002 -1.030120306228E+002  6.496421468860E+000 -2.662123607555E-001 -5.451184934489E+002 -1.300912802741E+001 -9.938546002716E+001 -3.514410830605E+000 -3.467723366905E+000  8.133745050549E-002 -2.157535764979E-001  1.444178003506E-001 -2.617203165733E-001  9.985951998557E-001 -6.897510287182E-001 -6.827978679619E-002  2.575656332697E-001 -2.019468397034E-001
   -2.014464888546E-001 -1.650357316540E+003  5.997311598074E+001  6.457050187440E+005 -4.296435405208E+001  3.011832984319E+000 -2.414261783013E+004 -4.868175090461E-001  4.368311793893E-001  6.230840502601E-002  1.190353542305E+000 -5.262759349564E+000  3.950447791004E+000  2.176182011470E+000 -1.595846276261E+000 -5.901052933587E-001 -7.522642782771E-003 -5.755250080300E+000 -2.956931031794E-001  6.705704578816E+002 -1.551137830886E-001 -1.939359230145E-001 -1.731522061086E+002 -3.261129875646E-002  3.214267179793E-003  2.578076943560E-002  2.751891111154E-001 -7.012438412524E-002 -2.037188673946E-001  4.592863730398E-002 -1.541962886621E-002 -3.273684934679E-002
    3.075732533743E+000 -5.299598491256E-001  1.245247258798E+004 -3.842056864695E+001  6.188801755226E+000 -7.789599621794E+001  2.199584127372E+002 -1.551227911616E+001  4.911392716904E-001  1.517462030027E+000  1.343898574673E+002 -3.401320552818E+001 -1.057569004760E+002  5.297684934095E+001  2.525459494529E+001 -1.296463391467E+001  6.269817919302E+000  1.024597983824E-001  9.257099230676E+001 -2.524417742008E+000  1.532081766987E+001 -8.136559014024E+000 -6.002078629038E+000  3.125720349594E-001 -7.891799770589E-001  5.079305639755E-001 -2.013102341381E+000  7.519808896861E+000 -5.377403805277E+000 -2.532644401775E-001  1.223452295795E+000 -9.477790390142E-001
    3.773779777178E+000  1.563182953513E+005 -9.732849180821E+002 -1.741184528101E+007  8.022596179982E+002 -5.117927604739E+001  4.415812464439E+005  9.704880797377E+000 -7.678200380098E+000 -2.250643670322E+000 -1.868072128561E+001  8.765145805301E+001 -6.695626281759E+001 -4.099415994997E+001  2.774360060230E+001  1.342732965190E+001  1.951736419746E-001  5.352298961331E+002  8.151286335810E+000 -1.802075035237E+004  1.864899197642E+000  3.274251450751E+000  3.166744182760E+003  5.481629313940E-001 -5.464284677003E-002 -4.331419187827E-001 -4.592770246822E+000  1.172544504999E+000  3.397589661965E+000 -7.702477029973E-001  2.586792667207E-001  5.486223020168E-001
    1.672687449897E+005 -2.739668245304E+001 -1.461056680582E+007 -4.843938355464E+003  1.828526066255E+002 -3.145199514383E+002  1.287110653783E+002  3.075365235164E+002 -1.049320175123E+003  7.846238479372E+002  7.602701774641E+002 -9.036082823760E+002  1.838313101826E+002 -9.296511948587E+002  3.146215240121E+003 -2.396223079721E+003  5.646690427676E+002 -6.074003178958E+000 -1.503753914799E+004 -2.967601073994E+002 -2.355663088360E+003 -7.185787385540E+001 -6.868562315255E+001  1.900030450916E+000 -5.101616710936E+000  3.387091567219E+000 -6.180120763116E+000  2.335061958680E+001 -1.620852338314E+001 -1.583004987646E+000  6.083504075238E+000 -4.727724719126E+000
   -3.136998368549E-001  1.686842986675E+001  6.195614435009E-001 -6.012905553574E+002  8.330373355439E-001 -2.009978894835E-002  4.092169271868E+002  8.657989155191E-003  1.254414985178E-002 -2.117733333528E-002 -1.267044742561E-002  4.831566244951E-002 -3.504590908472E-002 -3.059996380160E-002 -3.666014220030E-002  6.598702612865E-002 -3.241738546133E-002 -1.288321738196E+000  1.986245682167E-001 -5.070395670926E-001  3.579196469233E-002  2.346807964360E-003  2.933762743199E+000  2.050506001288E-004  5.978266799798E-005 -2.427143961100E-004 -1.675143453908E-003  6.936483561498E-005  1.584622233996E-003 -2.959036027950E-004  4.270628804288E-006  3.065655578659E-004
D: 33 x 6
   -6.455478390573E-001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -6.455478390573E-001
   -3.803511092060E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000 -3.803511092060E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    5.729577951308E+001  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  5.729577951308E+001
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    4.293106797645E+002  5.753506135772E+002  4.820723059308E+002 -2.426896412011E-006  9.290528132997E-007  1.486733599272E+003
   -4.375104707181E+001  1.651096075371E+001  4.773671678025E+001  1.360309087105E-005 -1.140280066311E-006  2.049663046215E+001
    1.135777975774E+002  2.740844048788E+001 -7.398712333550E+000 -1.195320581337E-005  1.022749887899E-006  1.335875257317E+002
    1.592141164613E+002  1.798921512310E+002  1.571878824419E+002  1.928293057482E-006  2.433910475511E-007  4.962941501342E+002
    2.435277449242E+001  3.208590970525E+001 -1.620880632462E+001 -1.215243953788E-005 -1.056009791713E-006  4.022987787305E+001
   -1.844991007986E+003 -2.298238880938E+003 -1.984715411292E+003 -1.438490197113E-005 -2.470511774909E-006 -6.127945300216E+003
    9.661666967523E+002  3.556161105370E+002 -9.720030218107E+000 -1.237412577180E-004  1.083799718044E-005  1.312062777071E+003
   -2.084515568729E+001 -3.370829598202E+001 -2.827372647092E+001  1.290293208004E-007 -5.234567226071E-008 -8.282717814024E+001
    5.495998489569E-012 -2.880310319533E-011  4.987109740535E-012 -1.742703688206E-018  3.596643782042E-018 -1.831999496523E-011
   -1.844357431989E+003 -9.501794761897E+002  1.581658169341E+002 -3.544046583296E-004  6.903793927448E-006 -2.636371091244E+003
    7.489819256088E+002  1.643807042108E+003 -4.570226253509E+002 -1.133108521571E-004  1.554511957345E-006  1.935766342366E+003
    6.305723615486E+001  6.974315606901E+001 -3.091508212535E+001 -6.336594761417E-009 -3.488804670643E-008  1.018853100985E+002
   -5.205336249910E+000  8.049492124064E+000 -5.420373156881E+000 -2.696461357043E-006  4.377710228045E-005 -2.576217282727E+000
   -1.580741045958E+002  4.656744591008E+001  1.177952865851E+002 -9.893273035214E-007  9.137965488013E-008  6.288627899315E+000
   -3.032762811106E+001 -5.673416143986E+001  2.830594675372E+001 -6.303193156012E-005  9.172112967205E-004 -5.875584279720E+001
   -1.535379689802E+003 -1.471592116362E+003  7.423569042617E+002  8.640893946125E-008  8.006619626075E-007 -2.264614901902E+003
   -2.442665995364E-012 -4.071109992273E-012  3.256887993819E-012 -1.000000000000E-003  8.631945076900E-017 -3.256887993819E-012
   -5.094401867421E+001 -4.368980355201E+001  2.443978679378E+001 -4.420166553892E-009  2.550006771344E-008 -7.019403543244E+001
   -1.175814179762E+000  7.752172844989E+000 -4.647580831565E+000  2.321980459278E-006 -2.811620818568E-005  1.928777833662E+000
   -1.582359896059E+002  4.642998963927E+001  1.178721380512E+002 -9.891915525056E-007  8.972184310052E-008  6.066138084615E+000
    1.736953536513E+001 -1.301046440262E+002  7.770648536629E+001 -4.193763538668E-005  5.142608096145E-004 -3.502862329477E+001
   -1.188553520133E+003 -1.050150169528E+003  5.708748794952E+002 -6.929637750695E-008  6.008298526653E-007 -1.667828810166E+003
    1.257804858261E-002 -3.695464293586E-002  2.144486238405E-002 -1.000042942935E-003  4.765766728670E-007 -2.931731969202E-003
