
Linearized model: Predictions were generated on 19-Feb-2024 at 16:54:54 using OpenFAST, compiled as a 64-bit application using double precision at commit -128-NOTFOUND
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn; ServoDyn

Description from the FAST input file: NREL 5.0 MW Baseline Wind Turbine (Onshore), Linearization with AD15 + ED

Simulation information:
   Simulation time:                     1.0000 s
   Rotor Speed:                         1.2799 rad/s
   Azimuth:                             1.2699 rad
   Wind Speed:                          8.0000 m/s
   Number of continuous states:        32
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  33
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    2.068E-01                                 F               2         1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -5.083E-03                                 F               2         1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -5.797E-05                                 F               2         2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    1.751E-05                                 F               2         2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    4.931E-05                                 F               2         Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.982E+00                                 F               2         Variable speed generator DOF (internal DOF index = DOF_GeAz), rad
          7    3.725E-05                                 F               2         Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          8    3.820E+00                                 T               2         1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          9    4.034E+00                                 T               2         1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
         10    3.642E+00                                 T               2         1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         11   -1.676E-01                                 T               2         1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         12    5.844E-01                                 T               2         1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         13    1.957E-01                                 T               2         1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         14    5.164E-02                                 T               2         2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         15    1.776E-01                                 T               2         2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         16    1.379E-01                                 T               2         2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         17    4.691E-01                                 F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         18    1.870E-02                                 F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         19    1.163E-03                                 F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         20    1.145E-04                                 F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         21   -2.165E-04                                 F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         22    1.277E+00                                 F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
         23    2.510E-03                                 F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         24   -3.622E-01                                 T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         25   -1.203E+00                                 T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         26   -1.623E+00                                 T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         27    1.695E-01                                 T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         28   -1.282E+00                                 T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         29    3.981E-01                                 T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         30   -1.558E-01                                 T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         31   -4.861E-01                                 T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         32   -2.083E-01                                 T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    4.691E-01                                 F               2         First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    1.870E-02                                 F               2         First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    1.163E-03                                 F               2         First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    1.145E-04                                 F               2         First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -2.165E-04                                 F               2         First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.277E+00                                 F               2         First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s
          7    2.510E-03                                 F               2         First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          8   -3.622E-01                                 T               2         First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          9   -1.203E+00                                 T               2         First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         10   -1.623E+00                                 T               2         First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         11    1.695E-01                                 T               2         First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         12   -1.282E+00                                 T               2         First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         13    3.981E-01                                 T               2         First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         14   -1.558E-01                                 T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         15   -4.861E-01                                 T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         16   -2.083E-01                                 T               2         First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         17    2.640E-02                                 F               2         First time derivative of First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         18    2.029E-01                                 F               2         First time derivative of First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         19   -1.783E-02                                 F               2         First time derivative of First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         20    2.448E-03                                 F               2         First time derivative of First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         21   -5.113E-03                                 F               2         First time derivative of First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         22    9.461E-03                                 F               2         First time derivative of First time derivative of Variable speed generator DOF (internal DOF index = DOF_GeAz), rad/s/s
         23    3.204E-02                                 F               2         First time derivative of First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         24    2.324E-02                                 T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         25    7.278E+00                                 T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         26   -3.020E+00                                 T               2         First time derivative of First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         27    8.540E-01                                 T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         28   -1.185E+01                                 T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         29    1.753E+01                                 T               2         First time derivative of First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         30   -3.869E+00                                 T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         31   -3.184E+00                                 T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         32   -1.668E+00                                 T               2         First time derivative of First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 T               0         Blade 1 pitch command, rad
          2    0.000E+00                                 T               0         Blade 2 pitch command, rad
          3    0.000E+00                                 T               0         Blade 3 pitch command, rad
          4   -4.410E+05                                 F               0         Yaw moment, Nm
          5    0.000E+00                                 F               0         Generator torque, Nm
          6    0.000E+00                                 F               0         Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    3.810E+00                                 T               0         OoPDefl1, (m)
          2   -6.467E-01                                 T               0         IPDefl1, (m)
          3    0.000E+00                                 T               0         TwstDefl1, (deg)
          4    0.000E+00                                 T               0         BldPitch1, (deg)
          5    7.276E+01                                 F               0         Azimuth, (deg)
          6    1.222E+01                                 F               0         RotSpeed, (rpm)
          7    1.183E+03                                 F               0         GenSpeed, (rpm)
          8    2.067E-01                                 F               0         TTDspFA, (m)
          9    5.066E-03                                 F               0         TTDspSS, (m)
         10    0.000E+00                                 F               0         TTDspTwst, (deg)
         11    2.152E+02                                 T               0         Spn2MLxb1, (kN-m)
         12    1.844E+03                                 T               0         Spn2MLyb1, (kN-m)
         13    1.777E+02                                 T               0         RootFxb1, (kN)
         14   -1.542E+02                                 T               0         RootFyb1, (kN)
         15    5.668E+02                                 T               0         RootFzb1, (kN)
         16    3.069E+03                                 T               0         RootMxb1, (kN-m)
         17    6.449E+03                                 T               0         RootMyb1, (kN-m)
         18   -5.517E+01                                 T               0         RootMzb1, (kN-m)
         19    4.792E+01                                 F               0         RotTorq, (kN-m)
         20   -7.597E+02                                 F               0         LSSGagMya, (kN-m)
         21    3.025E+03                                 F               0         LSSGagMza, (kN-m)
         22    4.294E+02                                 F               0         YawBrFxp, (kN)
         23    2.510E+00                                 F               0         YawBrFyp, (kN)
         24   -3.438E+03                                 F               0         YawBrFzp, (kN)
         25    8.310E+01                                 F               0         YawBrMxp, (kN-m)
         26   -1.015E+03                                 F               0         YawBrMyp, (kN-m)
         27    4.408E+02                                 F               0         YawBrMzp, (kN-m)
         28    3.845E+02                                 F               0         TwrBsFxt, (kN)
         29    1.464E+01                                 F               0         TwrBsFyt, (kN)
         30   -6.847E+03                                 F               0         TwrBsFzt, (kN)
         31   -1.004E+03                                 F               0         TwrBsMxt, (kN-m)
         32    3.468E+04                                 F               0         TwrBsMyt, (kN-m)
         33    4.408E+02                                 F               0         TwrBsMzt, (kN-m)


Linearized state matrices:

A: 32 x 32
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
   -4.570E+00 -1.763E-03  7.000E+01 -3.139E-01  1.855E-01 -3.179E-02 -3.732E+00  1.339E-01  5.020E-02  1.687E-01  1.582E-01  1.223E-02  6.679E-02 -6.022E-01 -3.441E-01 -7.120E-01 -1.571E-02 -3.370E-03  7.615E-02 -1.637E-01 -1.388E-01 -1.478E-01 -1.743E-01  3.990E-04 -2.863E-04  5.465E-04 -2.358E-04  3.837E-03 -1.603E-03 -4.880E-04  3.696E-04 -8.245E-04
   -1.922E-03 -4.218E+00 -4.724E+00  2.613E+00 -5.631E-01 -1.605E-01  4.340E+01 -3.053E-02 -1.290E-02  4.314E-02 -1.204E-01  3.438E-01 -2.148E-01  4.319E-02  5.948E-02 -1.016E-01 -2.128E-03 -1.462E-02 -1.047E-01  1.573E-02  3.816E-02  1.104E-02  3.231E-01  1.940E-03 -1.784E-04 -1.530E-03 -1.766E-02  4.524E-03  1.306E-02 -2.804E-03  9.566E-04  1.996E-03
   -5.402E-02 -1.173E-03 -3.049E+02 -2.083E-01  1.218E-02 -1.345E-02 -8.437E-02  1.601E-02 -4.238E-02  3.663E-02  3.515E-02 -3.719E-02  9.410E-03 -5.313E-02  1.224E-01 -1.166E-01 -1.920E-04 -3.348E-04 -3.144E-01 -1.632E-02 -1.012E-01 -6.579E-03 -7.087E-03  8.798E-05 -2.176E-04  1.528E-04 -2.591E-04  1.050E-03 -7.025E-04 -7.699E-05  2.596E-04 -2.146E-04
    1.440E-04 -1.276E-01 -1.392E-01 -3.431E+02  2.923E-02 -5.669E-03  2.287E+01 -1.034E-04 -6.309E-04  7.174E-04 -3.242E-03  1.098E-02 -7.474E-03 -1.214E-03  2.529E-03 -1.283E-03 -3.090E-05 -4.927E-04 -1.599E-03 -3.564E-01  8.274E-04  3.779E-04  1.642E-01  6.464E-05 -6.176E-06 -5.098E-05 -5.689E-04  1.458E-04  4.203E-04 -9.239E-05  3.137E-05  6.573E-05
    9.576E-05  5.862E-02  5.642E-02  3.394E+01  1.082E-01 -1.998E-01 -1.404E+01  2.591E-01 -7.013E-02 -1.915E-01  1.571E-01  7.487E-02 -2.327E-01 -7.813E-01  2.063E-01  5.743E-01  1.075E-02  2.978E-04  5.061E-01  3.964E-02  1.648E-02  1.009E-02 -8.914E-02  1.232E-03 -1.823E-04 -9.767E-04 -5.250E-03  1.342E-03  3.847E-03 -1.467E-03  4.518E-04  1.038E-03
   -8.291E-07  2.286E-03  2.632E-03  3.603E+00  6.832E-05 -8.607E-05  1.724E+02  2.405E-04 -5.366E-05 -1.888E-04  2.007E-04 -1.208E-04 -8.518E-05 -6.986E-04  1.462E-04  5.512E-04  1.048E-05  8.535E-06  4.959E-04  3.744E-03 -1.016E-04  2.762E-06  1.235E+00  1.748E-08 -6.115E-08 -1.863E-08  4.995E-06 -1.283E-06 -3.722E-06  2.456E-07 -1.260E-07 -1.803E-07
   -9.001E-03  2.185E-01 -8.860E-01  3.459E+02  5.420E-02 -7.784E-02 -3.719E+02  9.345E-02  6.572E-02  5.259E-02 -1.152E+00 -1.186E+00 -1.179E+00 -2.480E-01 -1.641E-01 -1.269E-01  1.043E-03  8.292E-04  4.942E-02  3.599E-01 -1.282E-02  9.391E-04 -2.663E+00 -1.872E-04 -3.093E-04 -2.387E-04 -1.300E-03 -1.654E-03 -2.018E-03 -4.254E-04 -6.213E-04 -5.824E-04
    1.527E+01 -3.199E+00  8.948E+03 -9.384E+01 -6.669E+00  2.211E+01  4.589E+03 -4.800E+01  6.613E+00  1.577E+01  7.116E+00  1.662E+01  4.550E+01  8.879E+01 -1.943E+01 -4.717E+01  3.611E+00 -2.318E-01  1.773E+02 -1.080E+01 -7.331E+01 -3.583E+00  2.915E+01 -1.581E-01  3.129E-02  9.520E-02  6.245E-01 -1.467E-01 -3.267E-01  1.940E-01 -4.172E-02 -8.302E-02
   -9.509E-01 -1.429E+00 -2.437E+04 -4.346E+02 -6.961E+00 -1.107E+01  3.190E+03  6.206E+00 -2.737E+01 -3.287E+00  2.966E+01  2.328E+01  1.794E+01 -1.963E+01  2.408E+01  8.831E+00 -8.253E-01  3.189E-01 -6.378E+01  1.527E+01  2.506E+02 -7.447E+00  1.548E+01  4.226E-02 -4.632E-02 -8.609E-03 -1.267E-01  2.610E-01  8.122E-02 -3.510E-02  9.388E-02  2.148E-02
    2.179E+01  4.694E+00  2.075E+04  5.287E+02  9.531E+00 -5.436E+00  2.563E+03  1.585E+01 -3.771E+00 -3.870E+01  3.150E+01  3.108E+01  6.151E+00 -4.731E+01  1.139E+01  6.135E+01 -2.683E+00 -3.929E-01 -1.086E+02 -1.930E+01 -1.675E+02 -4.411E+00  1.398E+01  8.565E-02  8.774E-03 -1.102E-01 -3.272E-01  4.089E-02  4.584E-01 -9.056E-02  2.557E-02  1.485E-01
    6.175E+00 -3.676E+00  4.930E+03 -6.341E+02 -1.137E+01 -1.247E+01 -1.477E+04  1.578E+00  7.873E+00  8.392E+00 -1.524E+02 -1.016E+02 -9.755E+01  1.374E+01 -2.027E+01 -2.203E+01  7.891E-01  3.589E-02  4.044E+01  1.641E+00 -1.301E+01  3.445E+00 -1.023E+02 -7.546E-02 -1.941E-02 -8.806E-03 -1.708E-01 -1.725E-01 -1.838E-01 -1.232E-01 -6.391E-02 -5.969E-02
   -1.178E+00  9.734E+00 -5.534E+03  2.081E+03  6.860E+01  8.502E+00 -1.517E+04  4.764E+00  6.000E+00  7.827E+00 -1.011E+02 -1.515E+02 -9.879E+01 -1.162E+01  9.192E-01 -2.085E+01 -2.640E-01  1.634E-01 -1.774E+01  8.455E+00  4.506E+01  2.104E+00 -1.066E+02 -2.707E-02 -1.020E-01 -8.052E-03 -8.366E-02 -2.334E-01 -2.101E-01 -2.419E-02 -1.757E-01 -6.360E-02
    1.575E+00 -6.491E+00  1.663E+03 -1.440E+03 -2.978E+01 -2.774E+01 -1.514E+04  1.167E+01  4.735E+00  1.705E+00 -9.794E+01 -9.869E+01 -1.546E+02 -3.244E+01 -1.114E+01  1.366E+01 -4.532E-01 -2.504E-02 -1.925E+01 -1.625E+00 -3.243E+01  2.768E+00 -1.055E+02  1.406E-02 -2.910E-02 -1.092E-01 -3.006E-01 -1.024E-01 -1.251E-01 -7.585E-02 -4.246E-02 -1.281E-01
   -1.425E+01  8.322E-01 -6.100E+03 -1.673E+02  3.325E+00 -1.638E+01 -2.408E+03  1.811E+01 -4.177E+00 -9.357E+00  1.027E+01 -7.730E+00 -2.508E+01 -2.101E+02  1.201E+01  2.770E+01 -2.136E+00 -3.995E-01 -1.049E+02 -1.972E+01  4.594E+01 -2.354E+01 -4.068E+01  5.297E-02 -1.913E-02 -5.627E-02 -3.572E-02  9.896E-02  1.996E-01 -1.817E-01  2.756E-02  5.017E-02
   -4.245E+00  1.327E+00  1.392E+04  3.637E+02  9.571E-01  7.303E+00 -1.571E+03 -3.825E+00  5.044E+00  2.187E+00 -1.525E+01  4.443E-01 -8.160E+00  1.181E+01 -1.712E+02 -6.236E+00  4.593E-01 -7.975E-01  3.648E+01 -3.858E+01 -1.450E+02 -2.501E+01 -3.632E+01 -2.523E-02 -7.234E-03  7.275E-03  8.358E-02  2.659E-01 -5.235E-02  2.239E-02 -9.413E-02 -1.390E-02
   -1.816E+01 -2.249E+00 -1.330E+04 -1.991E+02 -1.731E+00  3.732E+00 -1.216E+03 -9.427E+00  2.043E+00  1.276E+01 -1.631E+01 -1.649E+01  1.074E+01  2.786E+01 -6.467E+00 -1.932E+02  1.574E+00 -3.051E-01  6.347E+01 -1.465E+01  1.006E+02 -2.325E+01 -3.198E+01 -5.046E-02 -5.626E-03  3.254E-02  2.006E-01 -1.479E-02  8.183E-02  5.469E-02 -1.306E-02 -1.406E-01
B: 32 x 6
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
   -2.765E-01  1.149E-01  1.173E-01 -2.502E-10  6.131E-11 -4.428E-02
    1.608E-01 -4.690E-01  2.948E-01 -2.491E-08  5.052E-08 -1.333E-02
   -5.580E-02 -4.019E-02  2.671E-02 -7.269E-12  2.624E-11 -6.927E-02
    3.953E-03 -1.552E-02  9.552E-03 -2.572E-09  2.663E-08 -2.013E-03
   -3.249E-01 -2.671E-01  1.048E-01  1.488E-07 -1.609E-08 -4.873E-01
   -3.676E-04  2.217E-05 -6.856E-05  1.659E-10 -1.930E-05 -4.140E-04
    1.342E+00  1.606E+00  1.359E+00  1.595E-08  1.927E-05  4.307E+00
    1.536E+01 -4.189E+00 -3.846E+01 -1.456E-05  1.311E-06 -2.728E+01
   -3.944E+01 -6.061E+01 -2.213E+01  3.661E-06 -2.724E-07 -1.222E+02
   -4.590E+01 -4.868E+01 -5.165E+01  1.081E-05 -1.030E-06 -1.462E+02
    1.844E+02  1.428E+02  1.157E+02 -2.396E-06  2.917E-07  4.428E+02
    1.194E+02  2.047E+02  1.168E+02 -8.631E-07 -1.841E-07  4.410E+02
    1.122E+02  1.316E+02  1.690E+02  3.295E-06 -1.155E-07  4.128E+02
   -2.542E+01 -6.801E-01  2.076E+01  8.756E-06 -7.606E-07 -5.337E+00
    2.062E+01  3.238E+01  1.062E+01 -2.272E-06  1.572E-07  6.362E+01
    2.434E+01  2.611E+01  3.234E+01 -6.468E-06  6.016E-07  8.279E+01
C: 33 x 32
    1.452E-14 -1.452E-14 -1.452E-13  7.262E-14 -1.908E-14 -6.361E-15 -6.361E-15  9.910E-01  0.000E+00  0.000E+00  1.675E-01  0.000E+00  0.000E+00  1.013E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    5.628E-14 -7.262E-15 -1.815E-13  1.089E-13  4.612E-14 -4.294E-14  6.361E-15 -1.266E-01  0.000E+00  0.000E+00  9.861E-01  0.000E+00  0.000E+00  4.159E-02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.549E+00  9.549E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.263E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00 -1.000E+00  0.000E+00 -1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    3.161E+01 -2.766E+01  3.627E+04 -5.688E+03  5.784E+01 -4.911E+01 -6.128E+04  5.118E+01  3.108E+01  2.275E+01 -1.964E+03 -4.127E+02 -4.165E+02 -1.362E+02 -7.888E+01 -5.439E+01  2.669E+00 -2.066E-02  1.492E+02 -2.554E+00 -2.497E+01  5.374E+00 -4.332E+02  5.512E-01 -7.795E-02 -1.014E-01 -2.692E+00 -6.914E-01 -4.723E-01  2.753E-01 -2.521E-01 -1.729E-01
   -2.855E+01 -2.400E-01 -9.264E+03 -5.874E+02  1.361E+01 -2.690E+01 -5.641E+03  5.115E+02 -5.628E+00 -1.355E+01  6.767E+00 -2.484E+01 -5.194E+01  3.602E+02  1.622E+01  4.017E+01 -3.216E+00 -5.062E-01 -1.574E+02 -2.518E+01  6.942E+01 -3.070E+01 -7.092E+01  1.231E+00 -3.343E-02 -9.004E-02 -3.502E-01  1.430E-01  2.950E-01  2.535E-01  3.681E-02  7.152E-02
    4.964E+01 -5.682E-01  1.396E+04  3.508E+02 -6.495E+00  2.241E+01  4.461E+02  2.271E+01  7.396E+00  1.217E+01  2.183E+01 -8.060E+00  1.451E+01 -1.457E+02 -1.963E+01 -3.405E+01  2.985E+00  4.545E-01  1.474E+02  2.254E+01 -5.921E+01  2.738E+01  3.043E+01  1.218E-02  2.726E-02  6.677E-02  3.711E-01 -2.053E-01 -2.777E-01 -5.130E-02 -5.517E-02 -6.870E-02
    1.193E+01 -1.566E+01  1.625E+04 -3.325E+03  1.089E+01 -3.944E+01 -1.978E+04  1.362E+00  9.301E+00  3.270E+00  1.095E+01 -1.302E+02 -1.389E+02  4.534E+00 -2.324E+01 -5.179E+00  5.791E-01 -1.187E-01  3.713E+01 -6.771E+00  3.543E+00 -3.759E+00 -1.452E+02  6.209E-02 -2.549E-02 -5.585E-02 -7.349E-02 -2.056E-01 -4.658E-02  1.704E-02 -7.494E-02 -2.949E-02
    3.486E+00  8.039E+01  6.946E+03  1.713E+04  1.321E+02  1.898E+02 -6.233E+02 -2.474E+01  7.164E+00  1.467E+01 -1.056E+01 -1.165E+01  2.450E+01  5.991E+01 -2.139E+01 -4.433E+01 -1.096E+00  2.086E+01 -4.743E+01  1.017E+03 -7.981E+01  9.892E+02  9.833E+02  7.650E-01  2.425E-02  1.100E-01 -6.926E+00 -2.271E-01 -5.660E-01 -1.057E+00 -6.296E-02 -1.223E-01
   -1.090E+02  1.416E+02 -1.565E+05  3.002E+04 -1.877E+02  3.363E+02  2.510E+05  2.186E+02 -1.164E+02 -6.139E+01 -3.907E+03  1.666E+03  1.738E+03 -5.464E+02  2.920E+02  1.283E+02 -6.546E+00  1.160E+00 -4.064E+02  6.537E+01 -1.382E+01  3.635E+01  1.832E+03 -7.152E-01  3.450E-01  5.891E-01 -4.889E+00  2.565E+00  1.166E+00 -1.246E+00  9.496E-01  5.146E-01
    3.834E+02 -1.545E+01  1.287E+05  1.633E+03 -6.238E+01  2.145E+02 -3.160E+03  1.525E+03  7.863E+01  1.357E+02  1.052E+03 -1.375E+02  9.899E+01 -4.355E+03 -2.132E+02 -3.862E+02  3.107E+01  4.606E+00  1.536E+03  2.280E+02 -6.301E+02  2.817E+02  2.577E+02  3.145E+00  2.480E-01  7.000E-01  4.902E+00 -2.022E+00 -3.002E+00 -2.671E+00 -5.717E-01 -7.660E-01
   -1.715E+00  1.617E+00 -2.096E+03  3.281E+02 -4.677E+00  4.424E+00  3.603E+03 -7.953E+00 -1.815E+00 -1.325E+00  1.468E+02  2.424E+01  2.448E+01  3.983E+00  4.607E+00  3.165E+00 -1.528E-01 -5.292E-05 -8.563E+00  8.685E-02  1.408E+00 -3.648E-01  2.541E+01 -3.314E-02  4.620E-03  6.008E-03  3.136E-01  4.037E-02  2.760E-02 -3.998E-02  1.474E-02  1.011E-02
   -2.672E-12  1.325E-11 -3.915E-10 -4.931E-09  4.682E-12 -3.053E-12  8.676E+05  4.650E-12  2.102E-12  4.468E-13 -2.764E-12 -7.232E-12 -8.275E-12  6.355E-11  3.310E-13  5.792E-12 -9.295E-13  0.000E+00  2.196E-10 -1.162E-12 -3.664E-12  5.598E-12  6.215E+03 -7.282E-13 -1.820E-13  1.622E-12  1.870E-12  1.291E-12  1.175E-12  2.151E-11  9.930E-13 -1.688E-11
    1.327E+02  8.830E+02  2.111E+05  1.976E+05  1.008E+02  2.401E+03  8.232E+03  1.182E+03 -7.509E+02 -4.536E+02  9.802E+02 -5.682E+02 -4.331E+02 -3.480E+03  2.208E+03  1.338E+03  4.490E+01  1.241E+00  2.281E+03  1.162E+02 -1.068E+03  1.623E+01  5.821E+01  2.682E+00 -2.084E+00 -6.592E-01  2.599E+00  2.555E+00 -5.203E+00 -2.317E+00  2.119E+00  7.859E-02
   -4.138E+02  3.066E+02 -6.569E+05  6.840E+04 -8.968E+01  8.098E+02  1.245E+03 -1.305E+02  1.525E+03 -1.355E+03 -4.411E+02  1.211E+03 -7.525E+02  3.535E+02 -4.586E+03  4.006E+03  8.031E+00  8.191E+00 -1.385E+02  4.205E+02  3.481E+03  3.086E+01  3.404E+01 -1.106E+00  5.080E+00 -3.892E+00  4.345E+00 -1.152E+01  6.892E+00  8.461E-01 -5.234E+00  4.368E+00
    1.642E+03  1.626E+00  2.459E+05  2.883E+02 -4.445E+00  1.786E+01 -1.515E+02 -1.397E+01  6.713E+01 -4.226E+01 -4.101E+01  5.659E+01 -8.961E+00  3.465E+01 -2.087E+02  1.215E+02  5.461E+00  2.503E-01  2.499E+02  1.225E+01  1.411E+02 -1.133E+00 -2.346E+00 -1.024E-01  3.053E-01 -1.887E-01  3.729E-01 -1.296E+00  9.394E-01  7.925E-02 -3.626E-01  2.611E-01
    4.038E-01 -1.685E+03  1.116E+02 -3.467E+05  9.530E+01  2.127E+00  3.759E+04  2.148E+00 -1.432E-01 -2.013E+00  3.395E+00 -6.625E+00  3.049E+00 -5.473E+00 -2.195E-02  5.467E+00  1.072E-01 -5.771E+00  5.134E+00 -3.579E+02 -1.436E+00 -1.677E-01  2.691E+02 -3.266E-02  2.611E-03  2.571E-02  3.323E-01 -8.517E-02 -2.458E-01  4.904E-02 -1.703E-02 -3.493E-02
    1.748E+01 -9.060E-01  1.298E+04 -4.039E+01  6.153E+00 -7.693E+01  2.213E+02 -1.556E+01  6.447E-01  1.411E+00  1.343E+02 -3.392E+01 -1.058E+02  5.311E+01  2.487E+01 -1.265E+01  5.317E+00  6.635E-02  9.971E+01 -2.534E+00  1.560E+01 -8.606E+00 -6.469E+00  3.123E-01 -7.890E-01  5.062E-01 -2.012E+00  7.520E+00 -5.372E+00 -2.529E-01  1.223E+00 -9.476E-01
   -8.177E-01  3.259E+03 -3.387E+02  6.741E+05  1.679E+03 -3.240E+01  7.876E+05  2.942E+01 -9.013E+00 -2.071E+01  1.241E+01  2.720E+01 -3.924E+01 -9.128E+01  2.765E+01  6.358E+01  1.181E+00  1.117E+01  5.532E+01  6.964E+02 -1.128E+01  1.794E+00  5.644E+03  2.500E-01 -3.094E-02 -1.981E-01 -1.562E+00  3.984E-01  1.152E+00 -3.239E-01  1.043E-01  2.301E-01
    3.873E+03 -2.748E+01  1.813E+06 -6.058E+03  1.967E+02 -4.104E+02  1.343E+03  3.785E+02 -1.449E+03  1.019E+03  9.873E+02 -1.238E+03  2.317E+02 -1.083E+03  4.406E+03 -3.051E+03  1.512E+01 -7.299E+00  1.937E+03 -3.568E+02 -3.176E+03 -5.399E+01 -4.143E+01  2.467E+00 -6.874E+00  4.445E+00 -8.345E+00  3.062E+01 -2.156E+01 -2.005E+00  8.182E+00 -6.190E+00
    9.295E-13  9.295E-13 -5.019E-10 -6.971E-10  4.071E-12 -1.628E-12 -1.213E-10 -3.972E-13  5.296E-13 -2.648E-13  2.648E-13  7.944E-13 -7.944E-13  3.972E-12 -2.648E-12  0.000E+00  3.718E-12  1.859E-12  9.295E-12  0.000E+00  8.142E-13  1.628E-12 -1.628E-12 -2.648E-13  1.324E-13  1.324E-13  3.972E-13  5.296E-13 -2.648E-13 -2.648E-12  1.324E-12  2.648E-12
    1.878E+03 -1.151E+00 -5.280E+05 -2.041E+02  8.452E+00 -1.311E+01 -6.761E+00  1.335E+01 -4.390E+01  3.351E+01  3.254E+01 -3.793E+01  7.870E+00 -4.101E+01  1.310E+02 -1.030E+02  6.497E+00 -2.678E-01 -5.451E+02 -1.309E+01 -9.939E+01 -3.582E+00 -3.536E+00  8.135E-02 -2.159E-01  1.443E-01 -2.618E-01  9.992E-01 -6.894E-01 -6.823E-02  2.576E-01 -2.020E-01
   -1.949E-01 -1.650E+03  6.021E+01  6.457E+05 -4.298E+01  3.044E+00 -2.414E+04 -4.865E-01  4.367E-01  6.204E-02  1.190E+00 -5.263E+00  3.950E+00  2.176E+00 -1.596E+00 -5.903E-01 -7.599E-03 -5.755E+00 -2.994E-01  6.706E+02 -1.552E-01 -1.969E-01 -1.732E+02 -3.257E-02  3.205E-03  2.574E-02  2.752E-01 -7.017E-02 -2.036E-01  4.596E-02 -1.545E-02 -3.275E-02
    2.915E+00 -5.235E-01  1.242E+04 -3.905E+01  6.179E+00 -7.697E+01  2.198E+02 -1.551E+01  5.050E-01  1.519E+00  1.344E+02 -3.404E+01 -1.058E+02  5.297E+01  2.529E+01 -1.298E+01  6.267E+00  1.020E-01  9.156E+01 -2.744E+00  1.529E+01 -8.618E+00 -6.492E+00  3.125E-01 -7.897E-01  5.066E-01 -2.013E+00  7.523E+00 -5.374E+00 -2.531E-01  1.224E+00 -9.482E-01
    3.655E+00  1.563E+05 -9.776E+02 -1.741E+07  8.026E+02 -5.171E+01  4.416E+05  9.700E+00 -7.676E+00 -2.246E+00 -1.868E+01  8.765E+01 -6.694E+01 -4.100E+01  2.775E+01  1.343E+01  1.965E-01  5.352E+02  8.215E+00 -1.802E+04  1.871E+00  3.323E+00  3.167E+03  5.475E-01 -5.449E-02 -4.325E-01 -4.593E+00  1.173E+00  3.396E+00 -7.708E-01  2.592E-01  5.488E-01
    1.673E+05 -2.723E+01 -1.461E+07 -4.833E+03  1.865E+02 -3.084E+02  1.305E+02  3.076E+02 -1.049E+03  7.846E+02  7.602E+02 -9.036E+02  1.838E+02 -9.297E+02  3.146E+03 -2.396E+03  5.647E+02 -6.112E+00 -1.504E+04 -2.986E+02 -2.356E+03 -7.345E+01 -7.031E+01  1.900E+00 -5.104E+00  3.383E+00 -6.181E+00  2.336E+01 -1.620E+01 -1.582E+00  6.085E+00 -4.729E+00
   -3.014E-01  1.693E+01  5.999E-01 -6.047E+02  8.371E-01 -2.060E-02  4.110E+02  8.759E-03  1.235E-02 -2.109E-02 -1.255E-02  4.832E-02 -3.516E-02 -3.093E-02 -3.607E-02  6.573E-02 -3.213E-02 -1.294E+00  2.023E-01 -5.697E-01  3.543E-02  2.389E-03  2.946E+00  2.062E-04  5.895E-05 -2.427E-04 -1.684E-03  7.519E-05  1.587E-03 -2.978E-04  5.920E-06  3.069E-04
D: 33 x 6
   -6.466E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.466E-01
   -3.810E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.810E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    4.295E+02  5.765E+02  4.828E+02 -2.426E-06  9.290E-07  1.489E+03
   -4.358E+01  1.667E+01  4.764E+01  1.360E-05 -1.140E-06  2.073E+01
    1.134E+02  2.734E+01 -7.272E+00 -1.195E-05  1.023E-06  1.335E+02
    1.594E+02  1.803E+02  1.574E+02  1.929E-06  2.434E-07  4.971E+02
    2.433E+01  3.204E+01 -1.606E+01 -1.215E-05 -1.056E-06  4.031E+01
   -1.847E+03 -2.303E+03 -1.988E+03 -1.439E-05 -2.470E-06 -6.137E+03
    9.646E+02  3.551E+02 -8.229E+00 -1.237E-04  1.084E-05  1.311E+03
   -2.088E+01 -3.384E+01 -2.837E+01  1.292E-07 -5.244E-08 -8.309E+01
    1.649E-11 -4.682E-12  1.191E-11 -3.152E-18 -5.503E-16  2.371E-11
   -1.846E+03 -9.380E+02  1.533E+02 -3.544E-04  6.904E-06 -2.631E+03
    7.500E+02  1.618E+03 -4.723E+02 -1.133E-04  1.555E-06  1.896E+03
    6.314E+01  6.859E+01 -3.141E+01 -6.302E-09 -3.483E-08  1.003E+02
   -5.210E+00  8.075E+00 -5.447E+00 -2.697E-06  4.378E-05 -2.581E+00
   -1.583E+02  4.678E+01  1.179E+02 -9.896E-07  9.146E-08  6.368E+00
   -3.035E+01 -5.673E+01  2.810E+01 -6.303E-05  9.172E-04 -5.898E+01
   -1.537E+03 -1.446E+03  7.542E+02  8.452E-08  7.993E-07 -2.230E+03
   -4.071E-12 -2.443E-12  4.071E-12 -1.000E-03 -5.755E-17 -2.443E-12
   -5.101E+01 -4.293E+01  2.483E+01 -4.441E-09  2.546E-08 -6.910E+01
   -1.177E+00  7.766E+00 -4.651E+00  2.323E-06 -2.812E-05  1.938E+00
   -1.585E+02  4.664E+01  1.180E+02 -9.895E-07  8.986E-08  6.147E+00
    1.738E+01 -1.303E+02  7.775E+01 -4.195E-05  5.143E-04 -3.520E+01
   -1.190E+03 -1.032E+03  5.800E+02 -6.978E-08  5.998E-07 -1.642E+03
    1.239E-02 -3.774E-02  2.146E-02 -1.000E-03  4.786E-07 -3.892E-03
