Echo file for AeroDyn 15 primary input file: NBodyMod1.dat
------- HydroDyn Input File ----------------------------------------------------
This is a sample file demonstrating NBodyMod=1 inputs, based on NREL 5.0 MW offshore baseline floating platform HydroDyn input properties for the OC4 Semi-submersible.
 True            = Echo                
---------------------- ENVIRONMENTAL CONDITIONS --------------------------------
 default         = WtrDens             
 default         = WtrDpth             
 default         = MSL2SWL             
---------------------- WAVES ---------------------------------------------------
 3               = WaveMod             
 0               = WaveStMod           
 4600            = WaveTMax            
 0.2             = WaveDT              
 1.2646          = WaveHs              
 10              = WaveTp              
 DEFAULT         = WavePkShp           
 0.314159        = WvLowCOff           
 1.570796        = WvHiCOff            
 0               = WaveDir             
 0               = WaveDirMod          
 1               = WaveDirSpread       
 1               = WaveNDir            
 0               = WaveDirRange        
 123456789       = WaveSeed(1)         
 1011121314      = WaveSeed(2)         
 FALSE           = WaveNDAmp           
 WvKinFile       = -                   
 1               = NWaveElev           
0   WaveElevxi     - List of xi-coordinates for points where the incident wave elevations can be output (meters) [NWaveElev points, separated by commas or white space; usused if NWaveElev = 0]
0   WaveElevyi     - List of yi-coordinates for points where the incident wave elevations can be output (meters) [NWaveElev points, separated by commas or white space; usused if NWaveElev = 0]
---------------------- 2ND-ORDER WAVES ----------------------------------------- [unused with WaveMod=0 or 6]
 FALSE           = WvDiffQTF           
 FALSE           = WvSumQTF            
 0               = WvLowCOffD          
 1.256637        = WvHiCOffD           
 0.618319        = WvLowCOffS          
 3.141593        = WvHiCOffS           
---------------------- CURRENT ------------------------------------------------- [unused with WaveMod=6]
 0               = CurrMod             
 0               = CurrSSV0            
 DEFAULT         = CurrSSDir           
 20              = CurrNSRef           
 0               = CurrNSV0            
 0               = CurrNSDir           
 0               = CurrDIV             
 0               = CurrDIDir           
---------------------- FLOATING PLATFORM --------------------------------------- [unused with WaveMod=6]
 1               = PotMod              
 1               = ExctnMod            
 1               = RdtnMod             
 60              = RdtnTMax            
 0.0125          = RdtnDT              
 4               = NBody               
 1               = NBodyMod            
"semi_4body"     PotFile        - Root name of potential-flow model data; WAMIT output files containing the linear, nondimensionalized, hydrostatic restoring matrix (.hst), frequency-dependent hydrodynamic added mass matrix and damping matrix (.1), and frequency- and direction-dependent wave excitation force vector per unit wave amplitude (.3) (quoted string) [1 to NBody if NBodyMod>1] [MAKE SURE THE FREQUENCIES INHERENT IN THESE WAMIT FILES SPAN THE PHYSICALLY-SIGNIFICANT RANGE OF FREQUENCIES FOR THE GIVE
1             1           1           1        WAMITULEN     - Characteristic body length scale used to redimensionalize WAMIT output (meters) [1 to NBody if NBodyMod>1] [only used when PotMod=1]
0.0           14.43376  -28.86751    14.43376  PtfmRefxt     - The xt offset of the body reference point(s) from (0,0,0) (meters) [1 to NBody] [only used when PotMod=1]
0.0           25.0        0.0       -25.0      PtfmRefyt     - The yt offset of the body reference point(s) from (0,0,0) (meters) [1 to NBody] [only used when PotMod=1]
0.0            0.0        0.0         0.0      PtfmRefzt     - The zt offset of the body reference point(s) from (0,0,0) (meters) [1 to NBody] [only used when PotMod=1. If NBodyMod=2,PtfmRefzt=0.0]
0.0            0.0        0.0         0.0      PtfmRefztRot  - The rotation about zt of the body reference frame(s) from xt/yt (degrees) [1 to NBody] [only used when PotMod=1]
663.7         4297.7     4297.7      4297.7      PtfmVol0      - Displaced volume of water when the body is in its undisplaced position (m^3) [1 to NBody] [only used when PotMod=1; USE THE SAME VALUE COMPUTED BY WAMIT AS OUTPUT IN THE .OUT FILE
0.0           14.43376  -28.86751    14.43376  PtfmCOBxt     - The xt offset of the center of buoyancy (COB) from (0,0) (meters) [1 to NBody] [only used when PotMod=1]
0.0           25.0        0.0       -25.0      PtfmCOByt     - The yt offset of the center of buoyancy (COB) from (0,0) (meters) [1 to NBody] [only used when PotMod=1]
---------------------- 2ND-ORDER FLOATING PLATFORM FORCES ---------------------- [unused with WaveMod=0 or 6, or PotMod=0 or 2]
 0               = MnDrift             
 0               = NewmanApp           
 0               = DiffQTF             
 0               = SumQTF              
---------------------- PLATFORM ADDITIONAL STIFFNESS AND DAMPING  --------------
0     AddF0    - Additional preload (N, N-m) [If NBodyMod=1, one size 6*NBody x 1 vector; if NBodyMod>1, NBody size 6 x 1 vectors]
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0   AddCLin  - Additional linear stiffness (N/m, N/rad, N-m/m, N-m/rad)                     [If NBodyMod=1, one size 6*NBody x 6*NBody matrix; if NBodyMod>1, NBody size 6 x 6 ma
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0   AddBLin  - Additional linear damping(N/(m/s), N/(rad/s), N-m/(m/s), N-m/(rad/s))        [If NBodyMod=1, one size 6*NBody x 6*NBody matrix; if NBodyMod>1, NBody size 6 x 6 ma
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0   AddBQuad - Additional quadratic drag(N/(m/s)^2, N/(rad/s)^2, N-m(m/s)^2, N-m/(rad/s)^2) [If NBodyMod=1, one size 6*NBody x 6*NBody matrix; if NBodyMod>1, NBody size 6 x 6 ma
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0            0             0             0             0             0             0
---------------------- AXIAL COEFFICIENTS --------------------------------------
 2               = NAxCoef             
Axial coefficient table header line 1: 
AxCoefID  AxCd     AxCa     AxCp
Axial coefficient table header line 2: 
(-)    (-)      (-)      (-)
1     0.00     0.00     1.00
2     9.60     0.00     1.00
---------------------- MEMBER JOINTS -------------------------------------------
 44              = NJoints             
Joints table header line 1: 
JointID   Jointxi     Jointyi     Jointzi  JointAxID   JointOvrlp   [JointOvrlp= 0: do nothing at joint, 1: eliminate overlaps by calculating super member]
Joints table header line 2: 
(-)     (m)         (m)         (m)        (-)       (switch)
1     0.00000     0.00000   -20.00000      1            0
2     0.00000     0.00000    10.00000      1            0
3    14.43376    25.00000   -14.00000      1            0
4    14.43376    25.00000    12.00000      1            0
5   -28.86751     0.00000   -14.00000      1            0
6   -28.86751     0.00000    12.00000      1            0
7    14.43376   -25.00000   -14.00000      1            0
8    14.43376   -25.00000    12.00000      1            0
9    14.43375    25.00000   -20.00000      2            0
10   -28.86750     0.00000   -20.00000      2            0
11    14.43375   -25.00000   -20.00000      2            0
12     9.23760    22.00000    10.00000      1            0
13   -23.67130     3.00000    10.00000      1            0
14   -23.67130    -3.00000    10.00000      1            0
15     9.23760   -22.00000    10.00000      1            0
16    14.43375   -19.00000    10.00000      1            0
17    14.43375    19.00000    10.00000      1            0
18     4.04145    19.00000   -17.00000      1            0
19   -18.47520     6.00000   -17.00000      1            0
20   -18.47520    -6.00000   -17.00000      1            0
21     4.04145   -19.00000   -17.00000      1            0
22    14.43375   -13.00000   -17.00000      1            0
23    14.43375    13.00000   -17.00000      1            0
24     1.62500     2.81500    10.00000      1            0
25    11.43376    19.80385    10.00000      1            0
26    -3.25000     0.00000    10.00000      1            0
27   -22.87000     0.00000    10.00000      1            0
28     1.62500    -2.81500    10.00000      1            0
29    11.43376   -19.80385    10.00000      1            0
30     1.62500     2.81500   -17.00000      1            0
31     8.43376    14.60770   -17.00000      1            0
32    -3.25000     0.00000   -17.00000      1            0
33   -16.87000     0.00000   -17.00000      1            0
34     1.62500    -2.81500   -17.00000      1            0
35     8.43376   -14.60770   -17.00000      1            0
36     1.62500     2.81500   -16.20000      1            0
37    11.43376    19.80385     9.13000      1            0
38    -3.25000     0.00000   -16.20000      1            0
39   -22.87000     0.00000     9.13000      1            0
40     1.62500    -2.81500   -16.20000      1            0
41    11.43376   -19.80385     9.13000      1            0
42    14.43376    25.00000   -19.94000      1            0
43   -28.86751     0.00000   -19.94000      1            0
44    14.43376   -25.00000   -19.94000      1            0
---------------------- MEMBER CROSS-SECTION PROPERTIES -------------------------
 4               = NPropSets           
MPropSets table header line 1: 
PropSetID    PropD         PropThck
MPropSets table header line 2: 
(-)        (m)            (m)
1        6.50000        0.03000
2       12.00000        0.06000
3       24.00000        0.06000
4        1.60000        0.01750
---------------------- SIMPLE HYDRODYNAMIC COEFFICIENTS (model 1) --------------
Simple hydrodynamic coefficients table header line 1: 
SimplCd    SimplCdMG    SimplCa    SimplCaMG    SimplCp    SimplCpMG   SimplAxCd  SimplAxCdMG   SimplAxCa  SimplAxCaMG  SimplAxCp   SimplAxCpMG
Simple hydrodynamic coefficients table header line 2: 
(-)         (-)         (-)         (-)         (-)         (-)         (-)         (-)         (-)         (-)         (-)         (-)
0.00        0.00        0.00        0.00        1.00        1.00        0.00        0.00        0.00        0.00        1.00        1.00
---------------------- DEPTH-BASED HYDRODYNAMIC COEFFICIENTS (model 2) ---------
 0               = NCoefDpth           
Depth-based hydrodynamic coefficients table header line 1: 
Dpth      DpthCd   DpthCdMG   DpthCa   DpthCaMG       DpthCp   DpthCpMG   DpthAxCd   DpthAxCdMG   DpthAxCa   DpthAxCaMG   DpthAxCp   DpthAxCpMG
Depth-based hydrodynamic coefficients table header line 2: 
(m)       (-)      (-)        (-)      (-)            (-)      (-)        (-)        (-)          (-)        (-)          (-)        (-)
---------------------- MEMBER-BASED HYDRODYNAMIC COEFFICIENTS (model 3) --------
 25              = NCoefMembers        
Member-based hydrodynamic coefficients table header line 1: 
MemberID    MemberCd1     MemberCd2    MemberCdMG1   MemberCdMG2    MemberCa1     MemberCa2    MemberCaMG1   MemberCaMG2    MemberCp1     MemberCp2    MemberCpMG1   MemberCpMG2   MemberAxCd1   MemberAxCd2  MemberAxCdMG1 MemberAxCdMG2  MemberAxCa1   MemberAxCa2  MemberAxCaMG1 MemberAxCaMG2  MemberAxCp1  MemberAxCp2   MemberAxCpMG1   MemberAxCpMG2
Member-based hydrodynamic coefficients table header line 2: 
(-)         (-)           (-)           (-)           (-)           (-)           (-)           (-)           (-)           (-)           (-)           (-)           (-)           (-)           (-)           (-)           (-)           (-)           (-)           (-)           (-)           (-)           (-)           (-)           (-)
1          0.56          0.56          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00
2          0.61          0.61          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00
3          0.61          0.61          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00
4          0.61          0.61          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00
5          0.68          0.68          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00
6          0.68          0.68          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00
7          0.68          0.68          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00
23          0.68          0.68          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00
24          0.68          0.68          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00
25          0.68          0.68          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00
8          0.63          0.63          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00
9          0.63          0.63          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00
10          0.63          0.63          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00
11          0.63          0.63          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00
12          0.63          0.63          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00
13          0.63          0.63          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00
14          0.63          0.63          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00
15          0.63          0.63          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00
16          0.63          0.63          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00
17          0.63          0.63          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00
18          0.63          0.63          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00
19          0.63          0.63          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00
20          0.63          0.63          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00
21          0.63          0.63          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00
22          0.63          0.63          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00
-------------------- MEMBERS -------------------------------------------------
 25              = NMembers            
Members table header line 1: 
MemberID  MJointID1  MJointID2  MPropSetID1  MPropSetID2  MDivSize   MCoefMod  PropPot   [MCoefMod=1: use simple coeff table, 2: use depth-based coeff table, 3: use member-based coeff table] [ PropPot/=0 if member is modeled with potential-flow theory]
Members table header line 2: 
(-)        (-)        (-)         (-)          (-)        (m)      (switch)   (flag)
1         1          2           1            1         1.0000      3        FALSE
2         3          4           2            2         1.0000      3        TRUE
3         5          6           2            2         1.0000      3        TRUE
4         7          8           2            2         1.0000      3        TRUE
5        42          3           3            3         1.0000      3        TRUE
6        43          5           3            3         1.0000      3        TRUE
7        44          7           3            3         1.0000      3        TRUE
23         9         42           3            3         1.0000      3        TRUE
24        10         43           3            3         1.0000      3        TRUE
25        11         44           3            3         1.0000      3        TRUE
8        12         13           4            4         1.0000      3        FALSE
9        14         15           4            4         1.0000      3        FALSE
10        16         17           4            4         1.0000      3        FALSE
11        18         19           4            4         1.0000      3        FALSE
12        20         21           4            4         1.0000      3        FALSE
13        22         23           4            4         1.0000      3        FALSE
14        24         25           4            4         1.0000      3        FALSE
15        26         27           4            4         1.0000      3        FALSE
16        28         29           4            4         1.0000      3        FALSE
17        30         31           4            4         1.0000      3        FALSE
18        32         33           4            4         1.0000      3        FALSE
19        34         35           4            4         1.0000      3        FALSE
20        36         37           4            4         1.0000      3        FALSE
21        38         39           4            4         1.0000      3        FALSE
22        40         41           4            4         1.0000      3        FALSE
---------------------- FILLED MEMBERS ------------------------------------------
 2               = NFillGroups         
Fill groups table header line 1: 
FillNumM FillMList             FillFSLoc     FillDens
Fill groups table header line 2: 
(-)      (-)                   (m)           (kg/m^3)
3   2   3   4    -6.17           1025
3   5   6   7   -14.89           1025
---------------------- MARINE GROWTH -------------------------------------------
 0               = NMGDepths           
Marine growth by depth table header line 1: 
MGDpth     MGThck       MGDens
Marine growth by depth table header line 2: 
(m)        (m)         (kg/m^3)
---------------------- MEMBER OUTPUT LIST --------------------------------------
 0               = NMOutputs           
Member output list table header line 1: 
MemberID   NOutLoc    NodeLocs [NOutLoc < 10; node locations are normalized distance from the start of the member, and must be >=0 and <= 1] [unused if NMOutputs=0]
Member output list table header line 2: 
(-)        (-)        (-)
---------------------- JOINT OUTPUT LIST ---------------------------------------
 0               = NJOutputs           
0           JOutLst        - List of JointIDs which are to be output (-)[unused if NJOutputs=0]
---------------------- OUTPUT --------------------------------------------------
 True            = HDSum               
 False           = OutAll              
 1               = OutSwtch            
 ES11.4e2        = OutFmt              
 A11             = OutSFmt             
---------------------- OUTPUT CHANNELS -----------------------------------------
"Wave1Elev"               - Wave elevation at the platform reference point (0,  0)
"HydroFxi, HydroFyi, HydroFzi, HydroMxi, HydroMyi, HydroMzi"
"B1WvsFxi, B2WvsFxi, B3WvsFxi, B4WvsFxi"
"B1WvsFyi, B2WvsFyi, B3WvsFyi, B4WvsFyi"
"B1WvsFzi, B2WvsFzi, B3WvsFzi, B4WvsFzi"
"B1WvsMxi, B2WvsMxi, B3WvsMxi, B4WvsMxi"
"B1WvsMyi, B2WvsMyi, B3WvsMyi, B4WvsMyi"
"B1WvsMzi, B2WvsMzi, B3WvsMzi, B4WvsMzi"
"B1WvsF1xi, B2WvsF1xi, B3WvsF1xi, B4WvsF1xi"
"B1WvsF1yi, B2WvsF1yi, B3WvsF1yi, B4WvsF1yi"
"B1WvsF1zi, B2WvsF1zi, B3WvsF1zi, B4WvsF1zi"
"B1WvsM1xi, B2WvsM1xi, B3WvsM1xi, B4WvsM1xi"
"B1WvsM1yi, B2WvsM1yi, B3WvsM1yi, B4WvsM1yi"
"B1WvsM1zi, B2WvsM1zi, B3WvsM1zi, B4WvsM1zi"
"B1Surge, B1Sway, B1Heave, B1Roll, B1Pitch, B1Yaw"
"B2Surge, B2Sway, B2Heave, B2Roll, B2Pitch, B2Yaw"
"B3Surge, B3Sway, B3Heave, B3Roll, B3Pitch, B3Yaw"
"B4Surge, B4Sway, B4Heave, B4Roll, B4Pitch, B4Yaw"
END of output channels and end of file. (the word "END" must appear in the first 3 columns of this line)
