A simple test to ensure that body drag coefficients don't go negative in certain orientations
------------------------- LINE TYPES --------------------------------------------------
LineType    Diam      MassDenInAir    EA        BA/-zeta    EI        Can   Cat  Cdn   Cdt  
(-)         (m)       (kg/m)          (N)       (Pa-s/-)    (n-m^2)   (-)   (-)  (-)   (-)  
spring      0.1       10.0            500.0     -0.4        0.0        0.0   0.0  0.0   0.00
---------------------------- BODIES -----------------------------------------------------
ID   Attachment  X0     Y0    Z0     r0      p0     y0     Mass     CG*   I*      Volume   CdA*   Ca
(#)     (-)      (m)    (m)   (m)   (deg)   (deg)  (deg)   (kg)     (m)  (kg-m^2)  (m^3)   (m^2)  (-)
1       free      0     0      0     0       -90      0      1e1     0    5        0        0.1    0
----------------------- POINTS ----------------------------------------------
Node      Type       X         Y          Z        M        V          CdA    CA
(-)       (-)        (m)       (m)        (m)      (kg)     (m^3)      (m^2)  (-)
1         Body1      0.0       0          0        0        0          0      0
2         Fixed      0.0       0         -5        0        0          0      0
-------------------------- LINES -------------------------------------------------
Line     LineType NodeA     NodeB  UnstrLen  NumSegs     Flags/Outputs
(-)      (-)       (-)       (-)   (m)         (-)          (-)
1        spring      1         2    4.5        1           p
-------------------------- SOLVER OPTIONS---------------------------------------------------
9.81        g            - No gravity
0.002   dtM          - time step to use in mooring integration
15       WtrDpth      - water depth
0.0    TmaxIC       - threshold for IC convergence
------------------------ OUTPUTS --------------------------------------------                                           
FAIRTEN1             
Body1PZ      
Body1RY
Body1RX
--------------------------- need this line -------------------------------------------------
