------- StructCtrl V2.00.* INPUT FILE ------------------------------------------------
Input file for tuned mass damper, module by William La Cava & Matt Lackner (UMass)
---------------------- StructCtrl DEGREES OF FREEDOM ---------------------------------
          1   StC_DOF_MODE - DOF mode (switch) {0: No StC DOF; 1: StC_X_DOF and StC_Y_DOF (two independent StC DOFs) 2: StC_XY_DOF (Omni-Directional StC)}
true          StC_X_DOF    - DOF on or off (flag) {Used only when StC_DOF_MODE is 1}
true          StC_Y_DOF    - DOF on or off (flag) {Used only when StC_DOF_MODE is 1}
---------------------- StructCtrl INITIAL CONDITIONS ---------------------------------
          1   StC_X_DSP    - StC_X initial displacement (m)
          1   StC_Y_DSP    - StC_Y initial displacement (m)
---------------------- StructCtrl CONFIGURATION --------------------------------------
          0   StC_P_X      - At rest position of tuned mass dampers (X) (m) [relative to the nacelle (NStC) or tower base (TStC)]
          0   StC_P_Y      - At rest position of tuned mass dampers (Y) (m) [relative to the nacelle (NStC) or tower base (TStC)]
          0   StC_P_Z      - At rest position of tuned mass dampers (Z) (m) [relative to the nacelle (NStC) or tower base (TStC)]
         10   StC_X_DWSP   - DW stop position (maximum X mass displacement) (m)
        -10   StC_X_UWSP   - UW stop position (minimum X mass displacement) (m)
         10   StC_Y_PLSP   - Positive lateral stop position (maximum Y mass displacement) (m)
        -10   StC_Y_NLSP   - Negative lateral stop position (minimum Y mass displacement) (m)
---------------------- StructCtrl MASS, STIFFNESS, & DAMPING -------------------------
      35000   StC_X_M      - tuned mass damper X - mass (kg)
      35000   StC_Y_M      - tuned mass damper Y - mass (kg)
      70000   StC_XY_M     - tuned mass damper XY - mass (kg)
      15000   StC_X_K      - tuned mass damper X - stiffness (N/m)
      15000   StC_Y_K      - tuned mass damper Y - stiffness (N/m)
      10000   StC_X_C      - tuned mass damper X - damping (N/(m/s))
      10000   StC_Y_C      - tuned mass damper Y - damping (N/(m/s))
      15000   StC_X_KS     - Stop spring stiffness of StC_X (N/m)
      15000   StC_Y_KS     - Stop spring stiffness of StC_Y (N/m)
      10000   StC_X_CS     - Stop spring damping (N/(m/s))
      10000   StC_Y_CS     - Stop spring damping (N/(m/s))
---------------------- StructCtrl USER-DEFINED SPRING FORCES ------------------------
False         Use_F_TBL    - Use spring force from user-defined table (flag)
         17   NKInpSt      - Number of spring force input stations
---------------------- StructCtrl SPRING FORCES TABLE -------------------------------
    X                F_X               Y              F_Y
   (m)               (N)              (m)             (N)
-6.0000000E+00  -4.8000000E+06  -6.0000000E+00  -4.8000000E+06
-5.0000000E+00  -2.4000000E+06  -5.0000000E+00  -2.4000000E+06
-4.5000000E+00  -1.2000000E+06  -4.5000000E+00  -1.2000000E+06
-4.0000000E+00  -6.0000000E+05  -4.0000000E+00  -6.0000000E+05
-3.5000000E+00  -3.0000000E+05  -3.5000000E+00  -3.0000000E+05
-3.0000000E+00  -1.5000000E+05  -3.0000000E+00  -1.5000000E+05
-2.5000000E+00  -1.0000000E+05  -2.5000000E+00  -1.0000000E+05
-2.0000000E+00  -6.5000000E+04  -2.0000000E+00  -6.5000000E+04
 0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
 2.0000000E+00   6.5000000E+04   2.0000000E+00   6.5000000E+04
 2.5000000E+00   1.0000000E+05   2.5000000E+00   1.0000000E+05
 3.0000000E+00   1.5000000E+05   3.0000000E+00   1.5000000E+05
 3.5000000E+00   3.0000000E+05   3.5000000E+00   3.0000000E+05
 4.0000000E+00   6.0000000E+05   4.0000000E+00   6.0000000E+05
 4.5000000E+00   1.2000000E+06   4.5000000E+00   1.2000000E+06
 5.0000000E+00   2.4000000E+06   5.0000000E+00   2.4000000E+06
 6.0000000E+00   4.8000000E+06   6.0000000E+00   4.8000000E+06
---------------------- StructCtrl CONTROL --------------------------------------------
          0   Stc_CMODE     - Control mode (switch) {0:none; 1: Semi-Active Control Mode; 2: Active Control Mode}
          1   Stc_SA_MODE   - Semi-Active control mode {1: velocity-based ground hook control; 2: Inverse velocity-based ground hook control; 3: displacement-based ground hook control 4: Phase difference Algorithm with Friction Force 5: Phase difference Algorithm with Damping Force} (-)
          0   Stc_X_C_HIGH  - Stc X high damping for ground hook control
          0   Stc_X_C_LOW   - Stc X low damping for ground hook control
          0   Stc_Y_C_HIGH  - Stc Y high damping for ground hook control
          0   Stc_Y_C_LOW   - Stc Y low damping for ground hook control
          0   Stc_X_C_BRAKE - Stc X high damping for braking the StcX (Don't use it now. should be zero)
          0   Stc_Y_C_BRAKE - Stc Y high damping for braking the StcX (Don't use it now. should be zero)
----------------------------------------------------------------------------------

