SubDyn Driver file for stand-alone applications
Rectangular beams: Test Case #1. Static deflection test based on the OC7 Phase II project (VolturnUS-S): looking at absolute vertical displacements of the pontoon instead of relative displacements.
False               Echo           - Echo the input file data (flag)
---------------------- ENVIRONMENTAL CONDITIONS -------------------------------------------------
9.80665             Gravity        - Gravity (m/s^2).
0                   WtrDpth        - Water Depth (m) positive value.
---------------------- SubDyn -------------------------------------------------------------------
"SD_CantileverBeam_Rectangular.dat" SDInputFile    - Absolute or relative path.
"SD_CantileverBeam_Rectangular"     OutRootName    - Basename for output files.
101                                  NSteps         - Number of time steps in the simulations (-)
0.01                                 TimeInterval   - TimeInterval for the simulation (sec)
0.0  0.0  0.0                        TP_RefPoint    - Location of the TP reference point in global coordinates (m)
0.0                                  SubRotateZ     - Rotation angle of the structure geometry in degrees about the global Z axis.   
---------------------- INPUTS -------------------------------------------------------------------
0                   InputsMod      - Inputs model {0: all inputs are zero for every timestep, 1: steady state inputs, 2: read inputs from a file (InputsFile)} (switch)
"unused"            InputsFile     - Name of the inputs file if InputsMod = 2.
---------------------- STEADY INPUTS (for InputsMod = 1) ----------------------------------------
0.0  0.0  0.0  0.0  0.0  0.0   uTPInSteady       - input displacements and rotations ( m, rads )
0.0  0.0  0.0  0.0  0.0  0.0   uDotTPInSteady    - input translational and rotational velocities ( m/s, rads/s)
0.0  0.0  0.0  0.0  0.0  0.0   uDotDotTPInSteady - input translational and rotational accelerations( m/s^2, rads/s^2)
---------------------- LOADS --------------------------------------------------------------------
1    nAppliedLoads  - Number of applied loads at given nodes
ALJointID    Fx     Fy    Fz     Mx     My     Mz   UnsteadyFile
   (-)       (N)    (N)   (N)   (Nm)   (Nm)   (Nm)     (-)
    9         0      0  -1.345E7  0      0      0       
END of driver input file